0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
!久司朗
 「いつも、ここにはいるんだな」
<CLS>
0bg [0-3]
0cg [0-3]
0fg [0-3]
0eg [0-3]
0pl [0-3]
0cg 5 ca01,7,1,2,5,0,0,0,0,8
0rdraw
0pcm A_ST_02_001
!メフィスト
 「ふふ、そうさ。私はいつだってここに居る。
 \nさて、何か知りたいことでも出来たのかな？」\@
0wait
0wait 120
0cg 5 ca02,7,1,3,1,0,0,0,0,a
0rdraw
 
<CLS>
!久司朗
 「ああ、今のうちに調べておいた方がいいだろうからな」
<CLS>
!久司朗
 「キーワードは、『[天目反射/サードアイ]』……
 \n『無意識に危険を察知する能力』……そのふたつだ」
<CLS>
0pcm A_ST_02_002
!メフィスト
 「了解した。中々面白そうな『[能力/ギフト]』だね？」
<CLS>
!久司朗
 「ああ。夢子の『[能力/ギフト]』さ」
<CLS>
0cg 5
0pl 5 pos 640 270 
0pl 5 blend 0
0eg 5 ea01_00000001 
0eg 4 ea01,1,0,1,3,2,2
0pl 31 blend 0
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 40
0pcm A_ST_02_003
!メフィスト
 「なるほど。見つけたよ」\@
0wait
0pl 31 fade 30 0 255
0pl 5 fade 30 0 255
0pl 5 amove1 30 @ 380
0se 0 se220 
0wait
0eg 4 ea01,1,0,1,2,2,2
0wait
0pl 31 fade 40 255 0 
0pl 5 amove1 40 @ 360
 
<CLS>
 メフィストが手を差し出すと、
 \nその中に一冊の本が現れる。
<CLS>
0pcm A_ST_02_004
!メフィスト
 「『[天目反射/サードアイ]』――無意識のうちに危険を感じ取り、
 \n咄嗟に体が最適な動きを行う『[能力/ギフト]』、さ」
<CLS>
 文字にすれば、たったそれだけの『[能力/ギフト]』なのか。
<CLS>
!久司朗
 「……なるほど。分かりやすく強力だな。単純な
 \n格闘戦ならば、ほとんどの相手の優位に立てる」
<CLS>
0pcm A_ST_02_005
!メフィスト
 「あんなに可愛らしいのにね。誰よりも
 \n恐るべき兵器になれる素質は十分というわけだ」
<CLS>
0eg 4 ea01,1,0,1,2,1,2
0rdraw
0pcm A_ST_02_006
!メフィスト
 「相手の攻撃に対して、先手を取れる。
 \nこれは大きなアドバンテージだね」
<CLS>
!久司朗
 「そうだな」
<CLS>
 攻撃、か。……ふむ。
<CLS>
 夢子の『[天目反射/サードアイ]』は一見すると防御に特化した『[能力/ギフト]』だが、
 \n少なくとも小規模の格闘戦においてこの反射回避は寧ろ攻撃的だ。
<CLS>
 なにせ戦闘中に『相手の攻撃を意識する必要がない』。
<CLS>
 相手の反撃を警戒するという必要がないのだから、
 \n夢子にとっては何時いかなる攻撃も『先手』と同じ。
<CLS>
 つまり夢子の行動に『後手』なんてものは存在せず、
 \n常に全力で意識を攻撃に向けることができるわけだ。
<CLS>
0eg
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw 30
!久司朗
 「メフィスト。偶発的な出来事にこの『[能力/ギフト]』
 \nで対抗出来ると思うか？」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_007
!メフィスト
 「さて、どうだろうね。何をもって、
 \n危険と判断するかによるだろうさ」
<CLS>
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_02_008
!メフィスト
 「例えば、悪意や害意のあるような……そうだね、
 \nあからさまな攻撃であれば対応するだろうけど」
<CLS>
!久司朗
 「夢子の認識による、というわけか」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_02_009
!メフィスト
 「だろうね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 例えば……あのカナヅチとテニスボール。
 \n夢子は難なく対応していたが……。
<CLS>
 あれが、何らかの悪意を持っていたからだとしたら？
<CLS>
 いや、考えすぎ……だな。その前の白球も、
 \n夢子はかわしていたし。
<CLS>
 悪意を向けられるとしたら、可愛い後輩と仲良く
 \n歩いていた俺の方だろうさ。
<CLS>
0cg 5 ca01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_010
!メフィスト
 「どうだい？　他の陣営とはなんとか戦えそうかい？」
<CLS>
!久司朗
 「そうだな。翠名と詩子の『[能力/ギフト]』はまだ未知数だが……」
<CLS>
!久司朗
 「少なくとも武力で他陣営から、一方的に
 \n捻じ伏せられる状況だけは避けられるだろうな」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_011
!メフィスト
 「そうだね。ならば、後は……」
<CLS>
!久司朗
 「詩子の『[能力/ギフト]』。それを見極めてから、
 \n参謀の座でも狙うとしよう」
<CLS>
 最大のネックは、翠名が参謀を置くことに
 \n乗り気ではないことだが……。
<CLS>
 どうとでもしてみせよう。俺には考える時間は
 \nいくらでもあるのだから。
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_02_012
!メフィスト
 「出来るのかい、久司朗？」
<CLS>
!久司朗
 「やるのさ、メフィスト」
<CLS>
 そう、もう動き始めているのだ。
<CLS>
 翠名が望む望まないに限らず――俺は。
<CLS>
!久司朗
 「必ず翠名を『聖女』に仕立て、
 \nそして世界を――壊してやる」
<CLS>
 それを悪魔と契約したのだから。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 5 こうみょうじゆめこ
0dic_reg 1 かりすまっしゅ
0dic_reg 1 かりすまりすと
0dic_reg 1 しるばーぷらちなおしょくじけん
0dic_reg 1 ごーるどぶろんずすいーつけん
0dic_reg 1 さーどあい
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_03
