0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「そのままの夢子さんでいいと思う。俺は」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_083
!夢子
 「あ……そ、そうですか」
<CLS>
!久司朗
 「うんうん。そうだよ」
<CLS>
0cg 3 ce02,1,2,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_02_084
!夢子
 「ふふ、はいっ！　ありがとうございます！」\@
0wait
0wait 50
0cg 3 ce01,1,7,4,0,0,0,0,0,5 
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
 頬を染めながら、夢子が勢いよく頭を下げる。
<CLS>
0cg 3 ce01,1,7,1,0,0,0,0,0,5
0rdraw
0pcm E_ST_02_085
!夢子
 「……えへへ」
<CLS>
0next ST_02_3
