0#114 = 1 
0#113 += 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「ああ、それじゃ俺が迎えに行くよ」
<CLS>
0cg 3 ce01,1,0,2,1,0,0,0,0,3
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_021
!翠名
 「え、いいんですか？」
<CLS>
!久司朗
 「うん。翠名さんは夢子さんが頑張って取材してきた、
 \n聖ジュライ学園のインタビュー内容を聞いておいて」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,2
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_02_022
!翠名
 「あっ、そうですね……はい、じゃあ詩子さんは
 \nお任せしちゃいます」\@
0wait
0wait 120
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「ん、じゃあ行ってくるよ」
<CLS>
0se 0 se300a
 俺は二人に手を上げると、そのまま部室を出て
 \n図書室に向かった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rwipe wipe11a 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg09b_11
0rdraw 40
0wait
0frameon fade 15
0wait
 さて、詩子はどこかな。
<CLS>
 確か、本を読んでいると存在感がない、
 \nというのは聞いたことがある。
<CLS>
 あの注意深い翠名が忘れるほどだ。
 \nよほど希薄になるのだろう。
<CLS>
!久司朗
 「ん？」
<CLS>
0pl 0 scale 239% 239%
0pl 0 pos 1638 496
0cg 2 cf01l,1,1,2,3,0,0,0,0,1
0rdraw 40
 見れば、詩子は読書スペースで……
 \nうとうとと船をこいでいた。
<CLS>
 目はほとんど閉じており、首がうつらうつらと
 \n緩やかに上下している。
<CLS>
0pl 0
0cg
0rdraw 40
 ……ふむ。いつもぼんやりしているけれど、
 \nこういう無防備な姿は初めて見るな。
<CLS>
 早速俺は詩子の席の隣に座って、
 \nその様子をちょっと観察することにした。
<CLS>
0pl 0 scale 239% 239%
0pl 0 pos 1638 496
0cg 2 cf01l,1,1,2,3,0,0,0,0,1
0rdraw 40
0pcm F_ST_02_008
!詩子
 「……すぅ……ん……」
<CLS>
 穏やかな寝息が、なんだか可愛らしい。
<CLS>
 ついついその頬をぷにっとしたくなるような、
 \nそんな柔らかそうな雰囲気。
<CLS>
0cg 2 cf01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_02_009
!詩子
 「……んー……」
<CLS>
 と、油断していた俺の肩に。
<CLS>
0cg 2 cf01ll,1,1,1,3,0,0,0,0,1
0rdraw 8
 詩子はがくん、と頭を乗せてきた。\@
0wait
0pl 2 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
0pl 0 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
 
<CLS>
!久司朗
 「う、詩子さん？」
<CLS>
 もしかして俺が来ていたのに気付いたのか？
<CLS>
0cg 2 cf01ll,1,1,2,4,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_010
!詩子
 「…………久司朗くん…………」
<CLS>
!久司朗
 「は、はい」
<CLS>
 なんだろう、この眠そうな声を聞いていると、
 \nちょっと胸がドキッとした。
<CLS>
0pcm F_ST_02_011
!詩子
 「……あと５分……寝かせて……」
<CLS>
 寝坊する時の子どもみたいだな、なんて思う。
<CLS>
!久司朗
 「……１０分許してあげますよ」
<CLS>
0cg 2 cf01ll,1,1,3,3,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_012
!詩子
 「……んにゅ……優しいのね……」
<CLS>
 その口元に微笑みを浮かべて、
 \nすぐにむにゃむにゃと動かし。
<CLS>
0cg 2 cf01ll,1,1,4,4,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_013
!詩子
 「……えっちなことしてもいいのよ……」
<CLS>
!久司朗
 「光理みたいなこと言ってないで、
 \n今は寝てていいですよ」
<CLS>
0cg 2 cf01ll,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_02_014
!詩子
 「……はぁい……ん……すぅ……」\@
0wait
0wait 60
0cg 2 cf01ll,1,1,0,0,0,0,1,0,1
0rdraw 30
 
<CLS>
 直後、詩子は再び寝息を立て始める。
<CLS>
 ……えっちなこと、か。
<CLS>
 いかんいかん、思わず意識してしまいそうになる。
<CLS>
 後輩をからかうのが好きだなんて、
 \nまったく困った先輩だな。
<CLS>
 まあ、１０分も時間は必要ないが……。
<CLS>
 せっかくだ。今はやるべきことをやっておくとしよう。
<CLS>
 俺は詩子に預けた方とは反対の手を顔に当て、
 \nそのまま窓の外を見た。
<CLS>
0next ST_02_4
