0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 7
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm04
0eg 2 eb07l,a,0,1,1,1
0rdraw 30
 俺は、翠名が新聞をチェックしているのを
 \nじっと待っていた。
<CLS>
 やがて、翠名が口を開く。
<CLS>
0pcm B_ST_07_001
!翠名
 「なるほど、こういう構成ですか……」
<CLS>
!久司朗
 「うん。何といっても特集号だからね。
 \nこれくらいインパクトのある方が人目を引くかなって」
<CLS>
0eg 2 eb07l,a,0,5,1,1
0rdraw
0pcm B_ST_07_002
!翠名
 「……ん……とてもいいと思います」
<CLS>
!久司朗
 「何か気になるところでもあった？」
<CLS>
0eg 2 eb07,a,0,5,2,1
0rdraw 30
0pcm B_ST_07_003
!翠名
 「あ、いえ。別の記事の内容に目をとられていました」
<CLS>
!久司朗
 「ああ、『聖女候補』たちへのインタビューの方か。
 \nそっちも、どう？」
<CLS>
0eg 2 eb07,a,0,2,2,1
0rdraw
0pcm B_ST_07_004
!翠名
 「バッチリだと思います、けど……」
<CLS>
0eg 2 eb07,a,0,5,4,1
0rdraw
0pcm B_ST_07_005
!翠名
 「ただ……やっぱり、自分のことが
 \n記事になっているのは複雑な気分ですね」
<CLS>
!久司朗
 「まあ、そこは公平がモットーだからね。
 \n全員、スペースは平等にだよ」
<CLS>
!久司朗
 「特に、翠名さんが一番注目を集めていた、
 \nっていうのも事実なんだから」
<CLS>
0eg 2 eb07,a,0,5,4,1
0rdraw
0pcm B_ST_07_006
!翠名
 「『聖女候補』の中で一番面白みはないと
 \n思うのですけど……」
<CLS>
 内心、翠名は『聖女候補』としてはとてもいい位置にいる、
 \nそう判断している。
<CLS>
 人柄や雰囲気は普通の少女だが、家柄でいえばちゃんと
 \nお嬢様だし、翠名自身の持っている『[能力/ギフト]』も強力だ。
<CLS>
0eg 2 eb07,a,0,1,2,1
0rdraw
0pcm B_ST_07_007
!翠名
 「うーん……わたしの記事だけ減らすというわけには、
 \nいきません……よね」
<CLS>
!久司朗
 「そういうこと」
<CLS>
0eg 2 eb07,a,0,5,5,1
0rdraw
0pcm B_ST_07_008
!翠名
 「……うん。でしたらこれでいきましょう」
<CLS>
0eg
0bg 0 bg08a_19
0rdraw 20
0wait
0pl 3 pos 490 360
0pl 4 pos 810 360
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_07_001
!夢子
 「ってことは？」
<CLS>
0cg 4 cb02,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_07_009
!翠名
 「はい。これで完成ですよっ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_07_002
!夢子
 「やったー！」
<CLS>
0pl 2 pos 190 360
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_07_001
!詩子
 「……おつー」
<CLS>
!久司朗
 「ひとまずはお疲れさま、だね」
<CLS>
0pl 1 pos 1100 360
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_07_001
!光理
 「無事に初仕事を終えてみて、どうだい？　兄さん」
<CLS>
!久司朗
 「そうだな……悪くない」
<CLS>
 今にして思えば、ちょっとしたすれ違いと成り行き
 \nから決定してしまった新聞部への入部だったが……。
<CLS>
 いざ、こうして自分の仕事が形になってみると
 \nこれはこれで、達成感も湧いてくるというものだ。
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_07_010
!翠名
 「ふふ、たくさんの人に見てもらいたいですね」
<CLS>
!久司朗
 「そうだね」
<CLS>
 達成感、か。
<CLS>
 翠名に近づく手段でしかなかった新聞部の活動で、
 \nこんな気持ちになるなんて思ってもいなかったが。
<CLS>
 ……意外と悪い気分じゃない。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm03
0bg 0 bg09a_11
0rdraw 40
 そして、その日の放課後。
<CLS>
 ひとつ仕事を終えれば、またひとつ
 \n新しい仕事が生まれるのは世の常でもあり。
<CLS>
 俺たちは、次の新聞のための資料を求めて
 \n図書館に赴いていた。
<CLS>
0fw 0 ce01s,1,0,3,2,0,0,0,0,4
0pl 0 pos 860 450
0pl 0 scale 170% 170% 
0rwipe wipe01a
0pcm E_ST_07_003
!夢子
 「んー、ここかな」
<CLS>
 よいしょ、よいしょ、と脚立の上に立って
 \n上の方の棚を調べている夢子。
<CLS>
 その度に、脚立がぐらぐら、ぐらぐら、と揺れる。
<CLS>
0pl 1 pos 780 360
0cg 1 cb01,1,1,5,6,0,0,0,0,2
0rdraw
0pcm B_ST_07_011
!翠名
 「み、見てるとハラハラしますね」\@
0wait
0#200 = 1
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「……だよね。やっぱり支えてくるよ」
<CLS>
0cg 1 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_07_012
!翠名
 「はい」
<CLS>
0cg
0bg 2 bg09a_19 @ @ @ 2
0pl 2 pos 1201 545 
0pl 2 scale 460% 460%
0rwipe wipe01a
 俺は夢子の乗っている脚立の前に膝をつくと、
 \nそのまま脚立を支えた。
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,2
0pcm E_ST_07_004
!夢子
 「お？　安定した……って、久司朗センパイ？」\@
0wait
0wait 120
0fw 0 ce02s,1,1,8,d,0,0,0,0,1
 
<CLS>
!久司朗
 「やたらぐらぐらしてたから、ね」
<CLS>
0fw 0 ce02s,1,1,4,1,0,0,0,0,2
0pcm E_ST_07_005
!夢子
 「わっ、助かるッス！」
<CLS>
0bgm 0 end 60
0bgm 1 vol 0
0bgm 1 bgm01
0bgm 1 fade 180 0 100
 しかし、こうして脚立を支える段階になって、
 \n初めて気付いたことがあった。\@
0pl 3 blend 0
0bg 3 gg_lvr 100 -190 @ 3
0cg 3 gg_momo2
0cg 3 pos 640 -410
0eg 3 gg_cut_w @ @ @ 3 \ma
0pl 30 $000000 
0pl 30 disp 1
0pl 30 pri 7500
 
<CLS>
 それは。
<CLS>
0pl 3 blend 255
0pl 30 blend 128
0rdraw
0pcm E_ST_07_006
!夢子
 「んしょ、えーと、これでもない……」\@
0wait
0cg 3 amove1 40 @+50 @
0wait
0cg 3 amove1 30 @ @-80
0wait
0wait 50
0cg 3 amove1 30 @-50 @
0wait
0wait 40
0cg 3 amove1 20 @ @+80
 
<CLS>
 このまま俺が上を見れば、すなわち夢子のぱんつが
 \nはっきり見えるということである。
<CLS>
 目の前で揺れる脚を見ていると、
 \n誘惑に負けそうになる。が……。\@
0cg 3 amove1 20 @-50 @
0wait
0wait 30
0cg 3 amove1 20 @ @-30
0wait
0wait 20
0cg 3 amove1 30 @+100 @
 
<CLS>
0pl [2,3,30] disp 0
0pl 1 pos
0cg 1 cb01ll,1,1,7,a,0,0,0,0,1
0pl 0 pos 653 547
0pl 0 scale 275% 276%
0rdraw 30
0pcm B_ST_07_013
!翠名
 「…………」
<CLS>
0pl 1 pos 770 360 
0cg 1 cb01,1,1,7,a,0,0,0,0,1
0pl 0 pos 630 480
0pl 0 scale 170% 170% 
0rdraw
 \fl翠名の視線が冷たい！
<CLS>
 まだ俺はぱんつを見ていないというのに、
 \n翠名は既にじーっと見ていた。
<CLS>
 まるで……
<CLS>
0pl 30 pri 5500
0pl 30 disp 1
0cg 1 cb03,1,1,7,c,0,0,0,0,3
0rdraw
0pcm B_ST_07_014
!翠名
 『どうせ久司朗くんは、不測の事態で見るんでしょ。
 \nこの……ヘンタイっ！』
<CLS>
0cg 1 cb01,1,1,7,a,0,0,0,0,1
0pl 30 disp 0
0rdraw
 と言われるかのようだ。
<CLS>
 ――翠名にそんなことを言われるっていうのも、
 \nなんだか新鮮味はありそうな気がするが。
<CLS>
 いやいや、どうなんだ。
<CLS>
0cg 1
0fw 0 ce01s,1,0,3,b,0,0,0,0,6
0pl 2 disp 1
0rdraw 20
0pcm E_ST_07_007
!夢子
 「……センパイ」
<CLS>
!久司朗
 「なんだね」
<CLS>
0fw 0 ce01s,1,0,3,a,0,0,0,0,6
0pcm E_ST_07_008
!夢子
 「見てないッスよね？」
<CLS>
!久司朗
 「ギリ太ももくらいだな」
<CLS>
0fw 0 ce02s,1,2,9,b,0,0,0,0,2
0pcm E_ST_07_009
!夢子
 \fl「それもいやッスよ！？」
<CLS>
!久司朗
 「こらっ、暴れるな！」
<CLS>
0cg 3 pos 675 -313
0pl 30 pri 7500
0pl 3 disp 1
0rdraw 8
 ガタガタと脚立が揺れて、目の上辺りで
 \nスカートがチラチラ見える。\@
0wait
0se 0 se117
0cg 3 quake 8,0,20 8,0,-20 8,20,0 8,-20,0 8,0,10 8,0,-10 8,10,0 8,-10,0 8,0,5 8,0,-5 8,5,0 8,-5,0 8,0,0
 
<CLS>
0fw 0 cb02s,1,2,8,7,0,0,0,0,1
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0rdraw 20
0pcm B_ST_07_015
!翠名
 「ゆ、夢子ちゃんっ、ほら、早く見つけて下さいっ」
<CLS>
0fw 0 ce01s,1,0,7,d,0,0,0,0,5
0pcm E_ST_07_010
!夢子
 「ふぁっ！？　す、翠名センパイが珍しく
 \nちょっと怒った声でっ！」
<CLS>
0fw 0 cb03s,1,1,6,6,0,0,0,0,1 
0pcm B_ST_07_016
!翠名
 「お、怒ってなんていませんから……」
<CLS>
 ……これはあれか。ジェラシーってヤツか？
<CLS>
 ふふふ、翠名も可愛いところがあるじゃないか。
<CLS>
0fw 0 ce02s,1,1,4,1,0,0,0,0,1
0pcm E_ST_07_011
!夢子
 「あ、ありましたよー！」
<CLS>
0fw 0 cb02s,1,1,4,6,0,0,0,0,1
0pcm B_ST_07_017
!翠名
 「あ、良かった。ありがとうございますっ」
<CLS>
 夢子はようやく発見して、ふーと一息ついていた。
<CLS>
 なんだか残念なような、これで良かったような、
 \n複雑な心境だ。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 60
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0
0rdraw 60
0wait
0bgm 0 bgm03
0frameon fade 15
0wait
!久司朗
 「しかし、詩子さんは流石は図書館の主。
 \nどこに何があるのか、完全に把握してるなあ」
<CLS>
0pl 2 pos 440 360
0pl 3 pos 890 360
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_018
!翠名
 「うん、ちゃんと言われた所にありましたものね」
<CLS>
 事前に詩子に、どの辺りならば本があるのかを
 \n尋ねていたために、資料探しはスムーズに進んでいた。
<CLS>
 当の詩子はというと、光理と一緒に
 \n取材の方へと向かっている。
<CLS>
!久司朗
 「でも、皐月学園と聖ジュライ学園の分だけか」
<CLS>
0cg 3 cb03,1,1,6,9,0,0,0,0,3
0rdraw
0pcm B_ST_07_019
!翠名
 「水無月学園の分は、どうしようもありませんね」
<CLS>
0cg 2 ce01,1,0,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_07_012
!夢子
 「ザ・秘密！　ッスからねー」
<CLS>
 次号の特集内容は、各学園の歴史だった。
<CLS>
 他校の過去の出来事や、どのような日常を送ってきたか。
 \nそこにスポットを当てることによって、互いを知る。
<CLS>
 それがコンセプトだ。
<CLS>
0cg 3 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_07_020
!翠名
 「詩子さんと光理ちゃんの取材に
 \n賭けるしかありませんね」
<CLS>
!久司朗
 「こないだの合宿で仲良くなっているから、
 \n上手くいっていると信じたいなあ」
<CLS>
0pcm B_ST_07_021
!翠名
 「ん……ですね」
<CLS>
 水無月学園についてだけは情報が掴めないでいた。
<CLS>
 マイナーという理由なだけではなく、意図的に
 \n情報が秘匿されているようにすら思える。
<CLS>
 だが、姫乃をはじめあの三人はなんとなく……
 \nこないだの合宿で少し打ち解けていた気もする。
<CLS>
 上手くいってくれるといいが……。
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
!久司朗
 「まあ、今はとにかくこれを整理してしまおう」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_07_013
!夢子
 「はーいッス！」
<CLS>
 机の上に積まれた本はかなりの高さになっている。
 \nとにかくこれを処理してしまうとしよう。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0bgm 1 end 120
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0 disp 0
0rdraw 80
0wait
0wait 60
0bgm 0 bgm05
0pl 0 disp 1
0rwipe wipe21a 60
0wait
0wait 30
0pl 0 pos 1030 360
0pl 0 scale 150% 150%
0cg 2 ce01,1,0,6,1,0,0,0,0,4
0rdraw 30
0pcm E_ST_07_014
!夢子
 「……あ」
<CLS>
 夢子がコピーを終えて戻ってきた時、小さく呟いた。
<CLS>
!久司朗
 「……しーっ」
<CLS>
 俺は人差し指を当てて夢子に静かにするよう伝える。
<CLS>
0fw 0 cb03s,1,1,2,3,0,0,0,0,1
0pcm B_ST_07_022
!翠名
 「んぅ……すぅ……」
<CLS>
 翠名は本を開いたまま、俺の肩に頭を乗せて
 \n眠り込んでいた。
<CLS>
0cg 2 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_07_015
!夢子
 「……寝ちゃったッスか……？」
<CLS>
 ぼそぼそと囁き声で尋ねてくる夢子。
<CLS>
 俺はこく、と頷くと視線を翠名に向けた。
<CLS>
0cg 2
0pl 4 rot @ @ -5
0cg 4 cb03ll,1,1,2,3,0,0,0,0,1
0cg 4 pos 650 330
0pl 1 vram 0 0 
0pl 1 pos 2515 293
0pl 1 scale 380% 380%
0rdraw 30
0pcm B_ST_07_023
!翠名
 「すぅ……ふにゅ……」
<CLS>
 すっかり、完全に眠っている。
<CLS>
 これはこれでかなり貴重なシーンなのだが、
 \n夢子の顔には心配が浮かんでいた。
<CLS>
0fw 0 ce01s,1,0,2,a,0,0,0,0,3
0pcm E_ST_07_016
!夢子
 「……やっぱり疲れてるッスかね……」
<CLS>
!久司朗
 「ああ……だろうな」
<CLS>
 『聖女候補』として何度も会合に出て、
 \n新聞部も仕切っている。
<CLS>
 そしてちゃんと成績も維持するために
 \n勉強だって欠かさないのだ。
<CLS>
 疲れ果ててしまったとしても仕方ないだろう。
<CLS>
0fw 0 ce02s,1,1,3,1,0,0,0,0,1
0pcm E_ST_07_017
!夢子
 「……えっと……どうしますか？」
<CLS>
!久司朗
 「俺たちで出来る限りやって、翠名さんを
 \n少しでも楽にしてあげよう」
<CLS>
0fw 0 ce02s,1,1,1,1,0,0,0,0,1
0pcm E_ST_07_018
!夢子
 「はいッス！」
<CLS>
0pl 0 pos 1650 430
0pl 0 scale 240% 240%
0pl [1,4] disp 0 
0pl 2 pos 580 360
0cg 2 ce01l,1,0,1,3,0,0,0,0,6
0rwipe wipe30h
 夢子は向かいの席に座ると、すぐに資料整理を
 \n開始し始める。\@
0wait
0se 5 se108
 
<CLS>
 ぺらぺらと本をめくってメモする姿は、
 \nなんだか真面目っぽくて意外だった。
<CLS>
0cg 2 ce01l,1,0,2,1,0,0,0,0,6
0rdraw
!久司朗
 「ノート取るの慣れてるんだね？」
<CLS>
0cg 2 ce01l,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_07_019
!夢子
 「ふぇ？　ああ、そりゃあもう。
 \nあたし成績もいいんですよ？」\@
0wait
0wait 60
0cg 2 ce01l,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「そ、そうなんだ？」
<CLS>
0cg 2 ce01l,1,0,0,0,0,0,0,1,3
0rdraw
0pcm E_ST_07_020
!夢子
 「あー、センパイ。あたしのことバカな子だと
 \n思っていたッスねー」
<CLS>
!久司朗
 「いやいや、そんなことはない」
<CLS>
 機転とか、そっちの賢さはあるのは知ってたが。
<CLS>
 勉強が出来るタイプではないと思ったのは、
 \n勝手な思い込みだったようだ。
<CLS>
0cg 2 ce01l,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_07_021
!夢子
 「翠名センパイのお手伝いがいつでも出来るように、
 \nずっと頑張ってたんッスから」
<CLS>
!久司朗
 「ああ、そうか……そうだね」
<CLS>
 夢子は語りながらも、次々と資料をまとめていた。
<CLS>
0cg 2
0rdraw
 そして、ある程度を終えると立ち上がり、
 \nコピーを取りに行く。
<CLS>
!久司朗
 「そういや、次期学生会長は夢子って
 \n話があったっけか」
<CLS>
 『[守護者/ジーニアス]』育成校の学生会長は、卒業生ではない学年で
 \n最も『[能力/ギフト]』の強い人物がなるならわしがある。
<CLS>
 元学生会長である詩子、次期学生会長である夢子。
 \n『聖女候補』の補佐はそれくらいじゃないと、なんだな。
<CLS>
!久司朗
 「しかし……」
<CLS>
0pl [1,4] disp 1
0rdraw 20
 現在の学生会長は、今完全に睡眠中だった。
<CLS>
 翠名がこんなに無防備に疲れを見せるなんて、
 \n本当に珍しいと思う。
<CLS>
 ……俺と一緒だから安心した、というのなら
 \nかなりプラスなのだが。
<CLS>
 そろそろ、恋愛ステップを上げてももしかしたら……。
<CLS>
 …………。
<CLS>
 いやいや、ここまで無防備な姿を晒している相手だ。
 \n焦らなくても俺の手中に落ちるのは時間の問題だろう。
<CLS>
!久司朗
 「……まあ、うん、しかし……」
<CLS>
 こうして間近で見ていると分かるのだが。
<CLS>
 実際、やっぱり翠名はレベルが高い気がする。
<CLS>
0pcm B_ST_07_024
!翠名
 「すぅ……くぅ……」
<CLS>
 その寝息すら可愛いく感じられて、
 \n俺は顔が熱くなる気がした。
<CLS>
0fw 0 ce02s,1,1,1,3,0,0,0,0,1
0pcm E_ST_07_022
!夢子
 「いたずらしちゃダメッスよ？」
<CLS>
0pl [1,4] disp 0
0pl 2 pos 790 360
0cg 2 ce02l,1,1,1,7,0,0,0,0,1
0rdraw 20
 戻ってきた夢子がニヤニヤ言う。
<CLS>
!久司朗
 「しないって」
<CLS>
0cg 2 ce01l,1,0,1,3,0,0,0,0,4
0rdraw
0pcm E_ST_07_023
!夢子
 「翠名センパイがＯＫって言ったら、
 \nしてもいいッスけどね」
<CLS>
!久司朗
 「してもいいいたずらってなんなんだ」
<CLS>
0cg 2 ce01l,1,0,1,7,0,0,0,0,3
0rdraw 8
0pcm E_ST_07_024
!夢子
 「ふふ、なんでしょうねー」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 夢子は完全にからかってるな。
<CLS>
0cg 2
0pl [1,4] disp 1
0rdraw 20
 まあ、こうやって肩を貸している以上、
 \nそういうからかいも仕方ないが。
<CLS>
0cg 4 cb03ll,1,1,2,2,0,0,0,0,1
0rdraw 30
0pcm B_ST_07_025
!翠名
 「ふぇ……？　……あ……」\@
0wait
0wait 100
0cg 4 cb03ll,1,1,2,1,0,0,0,0,1
0rdraw 30
 
<CLS>
0fw 0 ce02s,1,1,1,7,0,0,0,0,1
0pcm E_ST_07_025
!夢子
 「あ、お目覚めですか、翠名センパイっ」
<CLS>
0cg 4 cb03ll,1,1,2,2,0,0,0,0,1
0rdraw 30
0pcm B_ST_07_026
!翠名
 「お目覚めってわたし……えっと……あっ！」\@
0wait
0wait 60
0pl 4 rot
0cg 4 cb01ll,1,1,2,4,0,0,0,0,1
0rdraw 30
0wait
0wait 180
0cg 4 cb01ll,1,2,6,9,0,0,0,0,2
0rdraw 8
0wait
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
0pl 2 pos 910 360
0pl 4 pos 400 360
0cg 2 ce02l,1,1,1,7,0,0,0,0,1
0cg 4 cb01l,1,2,5,9,0,0,0,0,2
0rdraw 20
 翠名は俺の肩で寝ていたことに気付いて、
 \nすぐに真っ赤になった。
<CLS>
!久司朗
 「おはよう、翠名さん。ここは俺と夢子さんで
 \nちゃんとやっておくから、部室戻ったら？」
<CLS>
0cg 2 ce01l,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_07_026
!夢子
 「うんうん、任せてくださいなっ」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 4 cb01l,1,0,0,0,0,0,0,2,2
0rdraw 8
0pcm B_ST_07_027
!翠名
 「えっと、すみません、久司朗くん、えっと……」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0pl 4 arc 120 90 90+360*5 30 0
0wait
0#200 = 4
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
 耳まで赤くなっておたおたしている翠名は
 \nやっぱりごくごく普通の女の子だった。
<CLS>
!久司朗
 「うん、そういうのも、後で聞くから。ね？」
<CLS>
 ポンポン、と肩を叩いてやると、
 \n少しは安心したようで。
<CLS>
0cg 4 cb01l,1,2,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_07_028
!翠名
 「……すみません。では、お任せしちゃいますね」\@
0wait
0wait 50
0cg 4 cb01l,1,2,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_07_027
!夢子
 「うん、まっかせてください！」
<CLS>
!久司朗
 「後でね、翠名さん」
<CLS>
0cg 4 cb01l,1,2,1,8,0,0,0,0,1
0rdraw
 翠名はやっぱりまだ恥ずかしいのか、
 \nそそくさと身支度を整えた。
<CLS>
0cg 4 cb02l,1,2,4,6,0,0,0,0,3
0rdraw 8
0pcm B_ST_07_029
!翠名
 「それでは、後で……っ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0se 0 se411o
0cg 4
0rdraw 20
 そして、そのままぴゅーっと図書館を出ていく。
<CLS>
0pl 2 pos
0cg 2 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_07_028
!夢子
 「うーん、しかし……もうセンパイたちって、
 \nすっかり仲良しッスよねー」
<CLS>
!久司朗
 「うん？　まあ、仲良しなのは前からだろ」
<CLS>
0cg 2 ce01l,1,0,4,7,0,0,0,0,5
0rdraw
0pcm E_ST_07_029
!夢子
 「そういうのじゃなくて、もう一歩先ッスよ。
 \nそういうのはまだなんッスか？」\@
0wait
0wait 200
0cg 2 ce01l,1,0,1,7,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ああ……って、こら。ニマニマしない」
<CLS>
0cg 2 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_07_030
!夢子
 「えへへー。でもセンパイたちならあたし、
 \nいっぱい応援するッスよ！」\@
0wait
0wait 60
0cg 2 ce02l,1,1,4,7,0,0,0,0,2
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
 夢子はあくまで楽しそうにそう告げた。
<CLS>
 他人の恋愛が嬉しい、というのが女の子には
 \nあるのだろうか。
<CLS>
 よく分からないな。そして光理に尋ねたとしても
 \nよく分からない回答がきそうだし。
<CLS>
!久司朗
 「そんなことより、翠名さんの分まで
 \nきちんとやるとしよう」
<CLS>
0cg 2 ce01l,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_07_031
!夢子
 「はーいっ」
<CLS>
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0pl 0 
0rdraw 40
 そうして俺と夢子は、資料整理に没頭したのだった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 80
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_w
0bgm 0 bgm06
0pl 0 pos 1372 401
0pl 0 scale 249% 249%
0bg 0 bg08a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 自分以外、誰もいない部室。
<CLS>
 こうしていると、少しの解放感とちょっぴりの寂寥感を
 \n同時に感じてしまいました。
<CLS>
0fw 0 cb02s,1,1,6,a,0,0,0,0,2
0pcm B_ST_07_030
!翠名
 「……はぅ……」
<CLS>
 少しだけ、弱気になってしまいます。
<CLS>
 あの二人には気遣われてしまいました。
<CLS>
0se 0 se300a
 疲れている自覚はありましたが、
 \nまさか眠ってしまうなんて……。
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_07_002
!詩子
 「……ただいま」
<CLS>
0pl 0
0rdraw 30
 扉の開く音に視線を動かすと、
 \n入り口には詩子さんの姿がありました。\@
0wait
0se 0 se300b
 
<CLS>
0fw 0 cb02s,1,1,4,1,0,0,0,0,1
0pcm B_ST_07_031
!翠名
 「詩子さん……早かったですね」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_07_003
!詩子
 「……バッチリ……」
<CLS>
0fw 0 cb01s,1,1,2,1,0,0,0,0,1
0pcm B_ST_07_032
!翠名
 「光理ちゃんは一緒じゃないんですか？」
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_07_004
!詩子
 「……取材中に、ちょっと意気投合しちゃって」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0cg 2 cf01,1,1,1,2,0,0,0,0,1
0pcm B_ST_07_033
!翠名
 「ああ……まだあちらなんですね」
<CLS>
0cg 2
0pl 0 color $66ffffff
0cg 3 ca01l,1,1,2,5,0,0,0,0,1
0bg 3 blend 50
0bg 3 wipe70a @ @ @ 3
0eg 3 gg_soft
0rwipe wipe01a
 光理ちゃんは不思議な人でした。
<CLS>
 あっという間に誰とでも仲良くなれて。
 \n最初からそこにいるのが当たり前に思わせる。
<CLS>
 でも――光理ちゃんだけは、どうしても『見えません』。
 \nそして、彼女が来てからの久司朗くんも……。
<CLS>
0cg 2 cf01l,1,1,1,6,0,0,0,0,1
0pl 0
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0rdraw 20
0pcm F_ST_07_005
!詩子
 「……翠名……」
<CLS>
 ……あ、ついつい考え込んでしまっていました。
<CLS>
 気がつくと、詩子さんが心配そうに
 \nわたしを覗き込んでいます。
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0pcm B_ST_07_034
!翠名
 「はい。えっと……どうしました？」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,2
0rdraw
0pcm F_ST_07_006
!詩子
 「……肩でも、揉む？」
<CLS>
0fw 0 cb01s,1,1,1,6,0,0,0,0,1
0pcm B_ST_07_035
!翠名
 「え？　んもう、そんなに心配しなくても、ですよ？」
<CLS>
0cg 2 cf01l,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_07_007
!詩子
 「……翠名」
<CLS>
0fw 0 cb01s,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_036
!翠名
 「はい、どうしました？」
<CLS>
0pcm F_ST_07_008
!詩子
 「……無理……しなくていいから」
<CLS>
 ……びっくりしました。
<CLS>
 詩子さんは昔から、唐突にこんなことを言う人です。
<CLS>
 それが分かっていても、やっぱり
 \nびっくりしてしまいます。
<CLS>
0fw 0 cb01s,1,1,2,7,0,0,0,0,1
0pcm B_ST_07_037
!翠名
 「ぅ……しちゃっているように見えますか？」
<CLS>
0cg 2 cf01l,1,1,1,6,0,0,0,0,1
0rdraw 25
0pcm F_ST_07_009
!詩子
 「……少しだけ……」
<CLS>
 詩子さんはじっ、とわたしの目を覗き込みます。
<CLS>
 この透明な目で見られると、わたしはどうしても
 \n嘘をついたり出来なくなってしまって。
<CLS>
0fw 0 cb02s,1,1,1,9,0,0,0,0,1
0pcm B_ST_07_038
!翠名
 「……色々上手くいってるから……
 \nずっと言えないでいることがありまして……」
<CLS>
 と、誰にも明かしていない本心を語ってしまいます。
<CLS>
0pcm F_ST_07_010
!詩子
 「……久司朗くんのこと？」
<CLS>
0fw 0 cb02s,1,1,2,9,0,0,0,0,1
0pcm B_ST_07_039
!翠名
 「はい。……言わないわたしはずるいな、と思って。
 \nでも、ずっとこのままでいられたらな、って……」
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,1
0rdraw 30
0pcm F_ST_07_011
!詩子
 「……その気持ちが重くなって、疲れちゃったのね」
<CLS>
0fw 0 cb01s,1,1,4,8,0,0,0,0,2
0pcm B_ST_07_040
!翠名
 「……はい」
<CLS>
 ぎゅ、っと自分の胸に手を当てます。
<CLS>
 久司朗くんのことを考えるわたしは、どうして
 \nこんなにも苦しくなってしまって。
<CLS>
 こんなにも、ずるくなってしまうのでしょう。
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 30
0pcm F_ST_07_012
!詩子
 「……そう。話してくれてありがとう……」
<CLS>
0fw 0 cb02s,1,1,1,9,0,0,0,0,1
0pcm B_ST_07_041
!翠名
 「いえ。……どうしてか、わたしみたいな子が
 \n『聖女』の候補者なんかになっちゃいましたから」
<CLS>
 もし、わたしが『聖女候補』じゃなかったら。
<CLS>
 久司朗くんは……。
<CLS>
0cg 2 cf01l,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_07_013
!詩子
 「……本当は……」
<CLS>
0fw 0 cb02s,1,1,7,2,0,0,0,0,1
0pcm B_ST_07_042
!翠名
 「はい？」
<CLS>
0cg 2 cf02l,1,1,4,7,0,0,0,0,1
0rdraw 30
0pcm F_ST_07_014
!詩子
 「……本当は、私がすればいい、と思った……」
<CLS>
0fw 0 cb01s,1,1,5,1,0,0,0,0,1
0pcm B_ST_07_043
!翠名
 「――え？」
<CLS>
0pcm F_ST_07_015
!詩子
 「……『ノア』がもし私を選んでいれば……
 \n……翠名が、苦労しなくてもよかったのに」
<CLS>
0fw 0 cb01s,1,1,2,1,0,0,0,0,1
0pcm B_ST_07_044
!翠名
 「詩子さん……」
<CLS>
0cg 2 cf02l,1,1,4,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_07_016
!詩子
 「……でも、『ノア』は私を選ばなかった……
 \n……今は、それが少し悔しい」
<CLS>
 本当に唐突でした。
<CLS>
 唐突に、なんてことを言うんでしょう。
<CLS>
 そんなことを不意に言われてしまったら――。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_07_045
!翠名
 「ありがとうございます……」
<CLS>
 どんな顔をしていいのか、分からなくなってしまいます。
 \n目元がじわ、っと熱くなりました。
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_07_017
!詩子
 「……一応先輩だから……ね」
<CLS>
0fw 0 cb01s,1,1,1,8,0,0,0,0,2
0pcm B_ST_07_046
!翠名
 「……ありがとうございます」
<CLS>
0cg 2 cf01l,1,1,3,9,0,0,0,0,1
0rdraw 30
0pcm F_ST_07_018
!詩子
 「……うん……」
<CLS>
 みんな、本当に優しくしてくれます。
 \nみんな、本当に良くしてくれます。
<CLS>
0fw 0 cb02s,1,1,2,9,0,0,0,0,1
0pcm B_ST_07_047
!翠名
 「本当は分かってるんです。
 \nもっとやるべきことがあるのも――」
<CLS>
0fw 0 cb02s,1,1,2,9,0,0,0,0,1
0pcm B_ST_07_048
!翠名
 「でも……」
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_07_019
!詩子
 「……うん」
<CLS>
 どうしたらいいのか分からない。
<CLS>
 そのことがわたしの気持ちをざわつかせます。
<CLS>
0fw 0 cb02s,1,1,2,a,0,0,0,0,1
0pcm B_ST_07_049
!翠名
 「でも……もうちょっとだけ、時間が欲しいんです」
<CLS>
 これから、たくさんの事と向き合わないといけません。
 \nだとしたら、わたしは……。
<CLS>
0cg 2 cf01l,1,1,4,1,0,0,0,0,1
0rdraw 25
0pcm F_ST_07_020
!詩子
 「……大丈夫……上手くいくわ」
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_07_050
!翠名
 「そう……でしょうか？」
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 10
0pcm F_ST_07_021
!詩子
 「……うん。きっと……ね。だから……
 \nちゃんと向き合っても、きっと平気」\@
0wait
0pl 2 arc 20 180 360 0 6
0wait
0wait 200
0cg 2 cf01l,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
 詩子さんはしっかりと頷いてくれました。
<CLS>
 ――ちゃんと向き合う。
<CLS>
 多分、それはやっぱり久司朗くんに。
<CLS>
 久司朗くんの背負っているものに。
<CLS>
0fw 0 cb01s,1,1,1,4,0,0,0,0,1
0pcm B_ST_07_051
!翠名
 「ありがとうございます、詩子さん」
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_07_022
!詩子
 「……いいのよ」
<CLS>
 わたしにそれが出来るでしょうか。
 \n不安でたまりません。
<CLS>
 ですけど――。
<CLS>
0fw 0 cb02s,1,1,2,3,0,0,0,0,3
0pcm B_ST_07_052
!翠名
 「見えない……それが当たり前なんですよね。
 \nみんな、不安を抱えながら一生懸命なんですよね」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_07_053
!翠名
 「……だったら、わたしも」
<CLS>
 わたしは、それがしたい。
<CLS>
 例え、どんな結果になろうとも。
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_07_023
!詩子
 「……翠名」
<CLS>
 わたしは知りたかった。
<CLS>
 久司朗くんのことを。
<CLS>
 そして、伝えたかった。
<CLS>
 わたしの、この想いを。
<CLS>
0frameoff fade 30
0wait
0wait 20
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 80
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 6 こうみょうじゆめこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg04a_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0se 0 se300a
0bg 0 bg08a_19
0rwipe wipe30d
0bgm 0 bgm07
!久司朗
 「ただいまー」
<CLS>
0fw 0 ce01s,1,0,4,7,0,0,0,0,3
0pcm E_ST_07_032
!夢子
 「ただいま戻りましたー！」
<CLS>
0se 0 se300b
 二人で纏めた資料を手に、
 \n意気揚々と部室へと引き上げてくる。
<CLS>
 まるで、凱旋のような勢いと心持ちだ。
<CLS>
0pl 0 pos 887 450
0pl 0 scale 200% 200%
0pl 3 pos 460 360
0cg 3 cb03l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_054
!翠名
 「あ、お帰りなさーいっ」
<CLS>
0pl 4 pos 950 360
0cg 4 ca01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_07_002
!光理
 「やあ、遅かったね。兄さん」
<CLS>
 部室の中には翠名と光理の姿しか見えない。
<CLS>
0cg
0pl 0
0rdraw 20
!久司朗
 「……あれ？　詩子さんは？」
<CLS>
0pl 3
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_055
!翠名
 「先に帰りました。家で原稿をまとめるそうです」
<CLS>
!久司朗
 「そっか。光理は、取材の方はどうだった？」
<CLS>
0pl 1 pos 1010 360
0cg 1 ca03,1,1,3,6,0,0,0,0,1
0rdraw
0pcm A_ST_07_003
!光理
 「非常に美味しいお茶菓子をいただいたよ」
<CLS>
!久司朗
 「どうやら、順調だったようだな」
<CLS>
0pl 2 pos 330 360
0cg 2 ce02,1,1,9,e,0,0,0,0,1
0rdraw 8
0pcm E_ST_07_033
!夢子
 「ちょ、どんな判断基準ッスか！？」\@
0wait
0se 0 se002
0#200 = 2
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 20
0fg
0rdraw 20
 
<CLS>
!久司朗
 「お茶菓子を味わう余裕もあったってことさ」
<CLS>
0cg 1 ca02,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_07_004
!光理
 「その通りさ」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
0cg 2 ce02,1,1,2,e,0,0,0,0,1
0cg 3 cb03,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_07_056
!翠名
 「でも、光理ちゃんならどんな時でも、
 \nそれくらいの余裕はありそうですよね」
<CLS>
0cg 1 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_07_005
!光理
 「それも否定はしないね」
<CLS>
0cg 2 ce02,1,1,9,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_07_034
!夢子
 「結局、どっちなの！？」\@
0wait
0se 0 se002a
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 1 ca03,1,1,3,6,0,0,0,0,1
0cg 2 ce02,1,1,1,7,0,0,0,0,1
0cg 3 cb03,1,1,4,7,0,0,0,0,2
0rdraw
 部室内に、明るい笑い声が響く。
<CLS>
 まだ、完全に復調はしていないだろうが、
 \n翠名も余裕を取り戻しているようだ。
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw 8
 チラ、と目配せを送ると夢子が安心したように頷く。\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0cg 1 ca03,1,1,3,1,0,0,0,0,1
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_057
!翠名
 「棚の準備はばっちりですので、資料は
 \nそこに置いといてくださいね」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_07_035
!夢子
 「流石は翠名センパイ。きっちりやる人です」
<CLS>
0cg 1 ca03,1,1,3,5,0,0,0,0,1
0rdraw 5
0pcm A_ST_07_006
!光理
 「うんうん、実に甲斐甲斐しく働いていたよ」\@
0wait
0pl 1 arc 50 90 90+360*2 0 6
 
<CLS>
!久司朗
 「お前は何をしていたんだ？」
<CLS>
 おそらく、何もしていなかったであろうことは
 \n想像に難くない。
<CLS>
0cg 1 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_07_007
!光理
 「私はそんな翠名さんを応援していたよ」
<CLS>
!久司朗
 「つまり何もしなかったんだな」
<CLS>
 返ってきた答えは、実に予想通りのものだった。
<CLS>
 それはそれで変に安心してしまうのは、
 \nどうしたものだろうか。
<CLS>
!久司朗
 「……もう少し働いても罰は当たらないと思うぞ」
<CLS>
0cg 1 ca02,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_07_008
!光理
 「私はトーク大臣だからね」
<CLS>
0cg 2 ce01,1,0,6,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_07_036
!夢子
 「え、何ですかその羨ましい肩書きは！？」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「いや、普通にお喋りするだけだろう。それ」
<CLS>
0cg 1 ca02,1,1,3,b,0,0,0,0,3
0rdraw
0pcm A_ST_07_009
!光理
 「これはこれで激務なんだ」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_07_058
!翠名
 「ふふっ、光理ちゃんと一緒だとついつい
 \n時間が経つのも忘れてしまいます」\@
0wait
0pl 3 arc 18 180 360 0 6 
 \n 
<CLS>
0cg 1 ca03,1,1,3,5,0,0,0,0,1
0rdraw 10
0pcm A_ST_07_010
!光理
 「ふふん。どうだい、好評だろう？」\@
0wait
0pl 1 arc 30 180 360 0 12 
0wait
0wait 50
0cg 1 ca03,1,1,4,3,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「翠名さん。遠慮せずに、こいつのことは
 \n怒ってもいいからね」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0 pos -247 515
0pl 0 scale 239% 239%
0rdraw 30
 肩を竦めさせる光理を横目に、
 \nまとめた資料を棚へと仕舞う。
<CLS>
 さて、今日やることは……もうないか。
<CLS>
0pl 0
0rdraw 30
!久司朗
 「それじゃ、俺たちも帰ろうか？」
<CLS>
0cg 4 cb01l,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_07_059
!翠名
 「あ……久司朗くん」
<CLS>
 少し言いづらそうに翠名が口を開く。
 \nちら、と光理と夢子の様子を窺いながら。
<CLS>
0cg 4 cb01l,1,1,2,6,0,0,0,0,2
0rdraw
0pcm B_ST_07_060
!翠名
 「その……今日、一緒に帰ってもらってもいいですか？」
<CLS>
!久司朗
 「うん？」
<CLS>
0cg 4 cb02l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_061
!翠名
 「ちょっと、お話ししたいことがあるので……」
<CLS>
 翠名はどこか緊張した面持ちで告げる。
<CLS>
 ……ふむ。
<CLS>
 この様子から察するに、俺と二人だけで話がしたい、
 \nというところだろう。
<CLS>
0pl 3 blend 0
0pl 3 pos 900 360
0cg 3 ca01s,1,1,2,2,0,0,0,0,1
 光理へと目を向けると、口元に笑みが浮かんでいた。\@
0wait
0pl [0,4] cfade 15 $FFffffff $FF808080
0pl 3 amove1 60 @+30 @
0pl 4 amove1 60 @-30 @
0pl 0 amove1 60 @+15 @
0pl 3 fade 30 0 255
 
<CLS>
0pl 0 color
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
0pl 0 pos 460 400
0pl 0 scale 180% 180%
0cg 3 ca02,1,1,3,5,0,0,0,0,3
0rdraw 20
0pcm A_ST_07_011
!光理
 「そうそう。そういえば、私は少し用事があるんだった」
<CLS>
0pl 2 pos 370 360
0cg 2 ce01,1,0,4,7,0,0,0,0,1
0rdraw
0pcm E_ST_07_037
!夢子
 「あ、それならあたしも手伝いますよ！」
<CLS>
0cg 3 ca01,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_07_012
!光理
 「ありがとう、夢子さん」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_07_013
!光理
 「そういうわけで、もう少し残ることにするよ。
 \n翠名さん、兄さんの面倒を見てもらってもいいかな？」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_07_062
!翠名
 「あ、はい。……その、ありがとうございます」
<CLS>
0fw 0 cb01s,1,1,1,5,0,0,0,0,1
0pcm B_ST_07_063
!翠名
 「夢子ちゃんも、ありがとう」
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,2
0rdraw 8
0pcm E_ST_07_038
!夢子
 「いえいえ！　お礼を言われるようなことじゃ
 \nありませんよっ」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0wait 10
0cg 2 ce02,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 ce02,1,1,2,1,0,0,0,0,2
0cg 3 ca02,1,1,3,8,0,0,0,0,1
0rdraw
0pcm A_ST_07_014
!光理
 「そうそう。お礼なら、こっちが言う側だよ。
 \n異論はないよね？　兄さん」\@
0wait
0wait 220
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「もちろんだ。お前もあんまり遅くまで残るなよ」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw 8
0pcm A_ST_07_015
!光理
 「分かっているさ。兄さんは、今日だけは
 \n門限を破っても構わないよ」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait
0wait 70
0cg 3 ca01,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「うちに門限あるなんて、初めて知ったぞ」
<CLS>
0cg
0pl 0
0rdraw 20
 軽く光理の言葉を受け流しながら、荷物を手に取る。
<CLS>
 さて、と翠名へと振り向こうとして――。
<CLS>
0pl 2 pos 430 360
0pl 3 pos 890 362
0cg 2 ce01,1,0,6,1,0,0,0,0,4
0cg 3 ca01,1,1,2,3,0,0,0,0,1
0pl 2 pos 410 360
0pl 0 pos 460 400
0pl 0 scale 180% 180%
0rdraw 20
0pcm E_ST_07_039
!夢子
 「門限破るって、どういうことですか？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0cg 3 ca02,1,1,3,3,0,0,0,0,1
0cg 2 ce01,1,0,2,1,0,0,0,0,4
0fg
0rdraw
0pcm A_ST_07_016
!光理
 「つまりだね、二人っきりで
 \n遅くまでかかるような何かをだね」\@
0wait
0wait 110
0cg 3 ca02,1,1,3,7,0,0,0,0,3
0rdraw
 
<CLS>
0cg 2 ce01,1,d,6,0,0,0,0,0,1
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_07_040
!夢子
 「え、そ、そ、それって……」\@
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @-15
0pl 2 spline 6,@,@-8 8,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_07_017
!光理
 「ふふ……そうだね。想像している通りかもしれないよ」\@
0wait
0pl 3 shake 14 3 0 2
0wait
0wait 80
0cg 3 ca01,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 ce02,1,2,9,e,0,0,0,0,2
0rdraw 8
0pcm E_ST_07_041
!夢子
 「え、そ、想像って何も考えてませんよ！」\@
0wait
0pl 2 spline 6,@,@-20 10,@,@ 
0wait
0#200 = 2
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
0pl 0 pos 108 446
0pl 0 scale 219% 219%
0cg 2
0pl 3
0cg 3 ca01l,1,1,2,5,0,0,0,0,2
0rdraw
!久司朗
 「ていっ」\@
0wait
0se 0 se008 
0pl 3 quake 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
 
<CLS>
0cg 3 ca01l,1,1,9,f,0,0,0,0,2
0rdraw
0pcm A_ST_07_018
!光理
 「あいたっ！？」
<CLS>
 夢子をからかい続ける可愛い妹へ、
 \n兄の愛あふれるチョップを落としておく。
<CLS>
0cg 3 ca01l,1,1,8,c,0,0,0,0,1
0rdraw
!久司朗
 「お前がいつ夢子さんをからかうのか、
 \n気になって帰るに帰れないだろう」
<CLS>
0cg 3 ca02l,1,1,1,6,0,0,0,0,3
0rdraw
0pcm A_ST_07_019
!光理
 「おっと、それはいけないね。もうからかいはしない、
 \nチョコあんまんにそう誓おうじゃないか」\@
0wait
0wait 80
0cg 3 ca02l,1,1,3,6,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0fw 0 ce01s,1,0,6,8,0,0,0,0,5
0pcm E_ST_07_042
!夢子
 「ほ、本気だ……」
<CLS>
0pl 0
0cg [2,3]
0rdraw 30
!久司朗
 「本気なのかそれ。……まあいいか。
 \nそれじゃ、行こうか。翠名さん」
<CLS>
0cg 4 cb02l,1,2,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_07_064
!翠名
 「は、はい……そうですね」\@
0wait
0wait 40
0pl 4 arc 22 180 360 0 12 
0wait 60
0wait
0cg 4 cb02l,1,2,1,9,0,0,0,0,3
0rdraw
 
<CLS>
 からかいの材料にされたのが堪えたのだろう。
<CLS>
 翠名は特に口を挟まずに、熱をもった頬を
 \n手で擦り続けていた。
<CLS>
0se 0 se300a
0cg
0rdraw
 そんな翠名を伴って、部室の扉を開けたところで――。
<CLS>
0pl 3 pos 800 360
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_07_020
!光理
 「ああ、そうだ。兄さん」
<CLS>
!久司朗
 「……なんだよ」
<CLS>
0cg 3 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_07_021
!光理
 「うちに連れてきても構わないけど、壁が結構薄いことは
 \n覚えておいてもらえると助かるな」
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,3
0pl 5 blend 0
0bg 5 bg04a_11 @ @ @ 5
0rdraw
0pcm A_ST_07_022
!光理
 「そういう声が聞こえてきても、私としては困――」
<CLS>
0pl 5 fade 20 0 255
0pl 5 quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
0se 0 se300d
 ……その話が終わる前に、勢いよく扉を閉めた。
<CLS>
0fw 0 ce02s,1,2,9,d,0,0,0,0,1
0pcm E_ST_07_043
!夢子
 「ど、どういうことですか！？」
<CLS>
 扉の向こうから僅かに聞こえてくる声を聞きながら、
 \nしばらくの間、チョコあんまんを与えるのはやめよう。
<CLS>
 俺は、そう心に決めていた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0bgm 0 bgm05
0bg 0 bg52a_11
0rdraw 40
0wait
0frameon fade 15
0wait
!久司朗
 「そういえば、体の具合は大丈夫？」
<CLS>
 二人で並んでの帰り道の途中。
<CLS>
 繰り返される他愛ない世間話の間に、翠名へと尋ねた。
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_07_065
!翠名
 「……やっぱり、気を遣ってもらったんですね」
<CLS>
!久司朗
 「うん。夢子さんも気にしてたみたいだしね」
<CLS>
0pcm B_ST_07_066
!翠名
 「……はい。詩子さんにも気を遣ってもらいました」
<CLS>
0cg 2 cb01,1,1,4,7,0,0,0,0,2
0rdraw
0pcm B_ST_07_067
!翠名
 「わたしって、分かりやすいんでしょうか……
 \nちょっとショックです」
<CLS>
!久司朗
 「ははっ、みんな翠名さんのことが心配なんだよ」
<CLS>
0cg 2 cb02,1,1,2,a,0,0,0,0,3
0rdraw 8
0pcm B_ST_07_068
!翠名
 「はふ……本当に色々と気を遣って
 \nもらっちゃいましたね」\@
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,3
0rdraw
0pcm B_ST_07_069
!翠名
 「今だって、そうですし」
<CLS>
 大きく息を吐き出しながら、翠名が視線を俯かせる。
<CLS>
!久司朗
 「光理のこと？」
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,3
0rdraw
0pcm B_ST_07_070
!翠名
 「……はい」
<CLS>
!久司朗
 「いやあ、あいつはどうだろう。ただ、
 \n面白がっているだけのような気もするけど」
<CLS>
 むしろ、それしかないような気がしないでもない。
<CLS>
 あいつはいつだってそうだ。この選挙に関しても、
 \n明らかにそのような節が見受けられる。
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_071
!翠名
 「光理ちゃんって、素敵な妹さんですよね」
<CLS>
!久司朗
 「……そうかなあ？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_07_072
!翠名
 「あんな妹さんがいるなんて羨ましいです」
<CLS>
!久司朗
 「うーん……そうかなあ？」
<CLS>
 男が羨ましがるのは、分からないでもないが、
 \n女から見てもそうなのだろうか。
<CLS>
 女性の立場からの視点は俺には分からないが、
 \nそう思わせるような部分があるのだろう。
<CLS>
 あいつの良い所なんてすぐには思いつかない。
 \n翠名の良い所ならいくらでも思いつくんだが……。
<CLS>
 ……いやいやいや、俺は何を考えているんだ。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_073
!翠名
 「そうですよ。本当に仲が良くて……
 \n見ていて、やっぱり……羨ましいくらいです」\@
0wait
0wait 300
0cg 2 cb01,1,1,1,4,0,0,0,0,1
0rdraw 25
 
<CLS>
 隣を歩く翠名の声のトーンが少しだけ、落ちる。
 \nつられるように、俺もなんとなく黙ってしまう。
<CLS>
 しばらくの間、沈黙が二人の間を支配して――。
<CLS>
0cg 2 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_07_074
!翠名
 「……久司朗くんは、本当に優しいですよね」
<CLS>
 とうとう、それに耐え切れなくなったかのように、
 \n翠名が口を開く。
<CLS>
!久司朗
 「……そうかな？」
<CLS>
0cg 2 cb02,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_07_075
!翠名
 「そうですよ。皐月学園の頃から、ずっと……
 \nわたしのことを手伝ってくれましたし」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 50
0cg 2 cb02,1,1,4,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb02,1,1,3,1,0,0,0,0,2
0rdraw
0pcm B_ST_07_076
!翠名
 「葉月学園になってからも、新聞部や……
 \nまだ始まってませんけど、選挙のことも」
<CLS>
 照らしている日差しが強いせいだろうか、
 \n翠名の頬はいつもより赤く見える。
<CLS>
 その眼差しがいつもよりも、熱を帯びて見える。
<CLS>
0cg 2 cb02,1,1,1,3,0,0,0,0,2
0rdraw
0pcm B_ST_07_077
!翠名
 「正直に白状すると、『ノア』や『聖女』のことよりも、
 \nずっと考えていたことがあるんです」
<CLS>
!久司朗
 「……聞いてもいいのかな？」
<CLS>
0cg 2 cb01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_07_078
!翠名
 「はい。久司朗くんには聞いてもらいたいんです」
<CLS>
0cg 2 cb01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_079
!翠名
 「選挙が始まる前に……今のうちに、
 \n聞いてもらいたいんです」
<CLS>
 翠名の両目が、真っ直ぐに俺を捉えて離さない。
<CLS>
 その視線に込められた力のようなものに、
 \n少し気圧されそうになった。
<CLS>
0pcm B_ST_07_080
!翠名
 「わたしがずっと考えていたのは、
 \n久司朗くんのことですから」
<CLS>
 このタイミングで、この雰囲気。
 \nそして、さっきからの言葉。
<CLS>
 多少の期待は出来る……のだろうか？
<CLS>
!久司朗
 「……うん。じゃあ、聞くよ」
<CLS>
 この時期に、というのはこちらと
 \nしても願ってもないタイミングだ。
<CLS>
 ここで翠名が恋心でも打ち明けてくれれば、
 \n万全の体制で選挙に臨むことが出来る。
<CLS>
 そうなれば、後は『聖女』として誘導し……
 \n俺の望む通りの『世界長』にすればいい。
<CLS>
 ――このまま上手くいけば、その一歩が
 \n確実に刻まれる、ということなんだな。
<CLS>
0bgm 0 end 60
0bgm 1 bgm06
0pl 0 scale 120% 120%
0pl 0 pos 640 390
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rwipe wipe01a 50
0pcm B_ST_07_081
!翠名
 「……わたし、久司朗くんと会ってから、
 \nずっと久司朗くんのことを見てきました」
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_07_082
!翠名
 「ずっと……長い間、ずっと」
<CLS>
!久司朗
 「……うん」
<CLS>
 思わず息を飲み込んで、翠名の言葉を待つ。
<CLS>
 緊張は否応なしにしてしまう。
<CLS>
 この先に待っているのは、俺が望んでいる
 \n言葉と展開だろうか。
<CLS>
 期待と不安が、俺の心を興奮させていた。
<CLS>
0cg 2 cb03l,1,1,2,2,0,0,0,0,1
0rdraw 20
0pcm B_ST_07_083
!翠名
 「そして、ある日……」
<CLS>
 喉が乾きを訴えて、心臓が忙しなく脈打つ。
 \n今の俺は翠名の言葉に釘付けになっていた。
<CLS>
 ……まったく、光理に気付かれたら何を言われるやら。
<CLS>
 だが、無理もないだろう。
 \n緊張するなという方が無理に決まっている。
<CLS>
 ようやく――。
<CLS>
0bgm 1 end 240
0cg 2 cb03l,1,1,6,4,0,0,0,0,1
0rdraw
0pcm B_ST_07_084
!翠名
 「『[論理回路/ロジカルダッシュ]』が、わたしに見せたんです」
<CLS>
0bgm 0 bgm14
!久司朗
 「……え？」
<CLS>
 一瞬前まで、胸中で躍っていた熱が急速に引いていく。
<CLS>
 『[論理回路/ロジカルダッシュ]』……可能性を論理的に思考することに
 \nよって、未来予知レベルへと達する能力。
<CLS>
 それが翠名に見せた……？　何をだ？
<CLS>
0cg 2 cb01l,1,1,4,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_085
!翠名
 「……少しだけ、未来のことを」
<CLS>
 ずっと、俺のことを見ていた。ずっと、長い間……。
<CLS>
 そして、『[論理回路/ロジカルダッシュ]』を俺に使ってしまっていた……？
<CLS>
!久司朗
 「……っ！？」
<CLS>
 それは、もしかして。もしかして……！
<CLS>
 俺の未来を予測するその『[能力/ギフト]』がもしも、
 \n俺の秘密にしているものまで見せたのなら！
<CLS>
 冷や水を浴びせられたかのように、
 \n全身が冷たくなっていくのを感じる。
<CLS>
0cg 2 cb02l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_086
!翠名
 「とても……重要な位置になったわたしに……
 \n久司朗くん、あなたが近付いてくる未来でした」
<CLS>
0cg 2 cb02l,1,1,2,3,0,0,0,0,1
0rdraw
0pcm B_ST_07_087
!翠名
 「……その時は分からなかったけれど。
 \nきっとそれは『聖女候補』のことで」
<CLS>
0cg 2 cb02l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_088
!翠名
 「だからあなたは、わたしに近付いてくれた。
 \n……そういう未来だったんです」
<CLS>
 馬鹿な。そんなこと、ありえるわけがない。
 \n翠名が気付いているはずはない。
<CLS>
 それならば、どうして俺を近づけた。
 \nそれならば、どうして俺を遠ざけない。
<CLS>
 どうして……。
<CLS>
0cg 2 cb02l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_07_089
!翠名
 「だから……あなたの、野望はなんとなく……
 \n気付いていたんです」
<CLS>
 心臓が張り裂けそうなくらいに脈動している。
<CLS>
 俺の野望と目的はとっくに翠名にバレていた？
<CLS>
 そんなにも。
<CLS>
 そんなにも、恐ろしい『[能力/ギフト]』なのか、
 \n『[論理回路/ロジカルダッシュ]』は……！
<CLS>
 だとしたら何故、なんで、選挙参謀にした？
<CLS>
 何故、部活に誘ったんだ？
<CLS>
 混乱が頭を支配し、俺は『[高速思考/ハイパーハイスピード]』すら出来ず、
 \nただ戸惑いだけに支配されていた。
<CLS>
0cg 2 cb01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_07_090
!翠名
 「そして……」
<CLS>
 まさか。
<CLS>
 まさか翠名は……知っているのか？
<CLS>
!久司朗
 「っ……」
<CLS>
 冷たい汗が全身に走る。
<CLS>
 そうでなければいい。そう思いたい俺の希望は……
 \nだが、一瞬で砕かれることとなった。
<CLS>
0bgm 0 end 120
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_07_091
!翠名
 「あなたは『[守護者/ジーニアス]』ではありませんね、久司朗くん」
<CLS>
0se 0 se410a
0pl 0
0cg 2 cb01,1,1,2,2,0,0,0,0,1
0rdraw
 その言葉を聞いた瞬間。
<CLS>
0cg 2 cb01,1,1,5,9,0,0,0,0,2
0rdraw
0pcm B_ST_07_092
!翠名
 「あ……っ！」
<CLS>
0bg 
0cg 
0fg 
0eg 
0pl 
0se 9 se410o
0rwipe wipe34d 30
 俺はその場から逃げ出していた。
<CLS>
0frameoff fade 50
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 2 ろじかるだっしゅ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_08
