0#90 = 3
0#112 += 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0pl 0 pos 1000 428 
0pl 0 scale 150% 150%
0rdraw 30
!久司朗
 「俺も混ぜてもらえるかな？」
<CLS>
 片手を軽く上げながら、バレーの
 \n輪の中へと混じりに行く。
<CLS>
0pl 4 pos 440 360
0pl 5 pos 840 360
0cg 4 ce01,j,0,4,d,0,0,0,0,k
0cg 5 cb02,j,1,1,1,0,0,0,0,j
0rdraw
0pcm E_ST_05_067
!夢子
 「わっ、久司朗センパイっ！　もちろん大歓迎ッスよ！」\@
0wait
0wait 80
0cg 4 ce01,j,0,1,7,0,0,0,0,l
0rdraw 8
0wait
0pl 4 arc 20 180 360 0 22 
 
<CLS>
0cg 5 cb01,j,1,1,1,0,0,0,0,k
0rdraw
0pcm B_ST_05_082
!翠名
 「あ、ちょうど良かった。わたし、
 \n少し休憩してくるので後はお願いしますね」
<CLS>
!久司朗
 「うん、任せて。翠名さんはゆっくり休んできてね」
<CLS>
0cg 5 cb01,j,1,1,5,0,0,0,0,k
0rdraw 8
0pcm B_ST_05_083
!翠名
 「はいっ」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
0cg 5
0rdraw
 ちょうど翠名とは入れ替わる形だな。
<CLS>
0cg 4 ce01,j,0,1,1,0,0,0,0,l
0rdraw
!久司朗
 「チーム分けはどうしようか？」
<CLS>
0fw 0 cj01s,j,1,2,1,0,0,0,0,j
0pcm J_ST_05_001
!パティ
 「面倒だから、そのまま入れ替わりでいいわよ」
<CLS>
!久司朗
 「ということは……」
<CLS>
0cg 4 ce01,j,0,1,7,0,0,0,0,j
0rdraw
0pcm E_ST_05_068
!夢子
 「あたしとですね。頑張るッス！」
<CLS>
!久司朗
 「頼りにさせてもらうからね」
<CLS>
0cg 4 ce01,j,0,1,4,0,0,0,0,l
0rdraw 8
0pcm E_ST_05_069
!夢子
 「任せて下さいッス！　サーブからレシーブ、
 \nトスにアタックまでやりますから！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 元気良く夢子が答える。元気が良いのは結構なのだが。
<CLS>
!久司朗
 「全部じゃないか。折角だから、二人で頑張ろうよ」
<CLS>
0cg 4 ce01,j,1,6,0,0,0,0,0,n
0rdraw
0pcm E_ST_05_070
!夢子
 「ふ、二人で……そ、そうッスね！
 \n二人で頑張りましょう！」\@
0wait
0wait 140
0cg 4 ce01,j,0,4,7,0,0,0,0,l
0rdraw 8
0wait
0pl 4 arc 20 180 360 0 22 
 
<CLS>
0pl 2 pos 700 360
0cg 2 ca01,j,1,2,4,0,0,0,0,k
0pl 3 pos 1030 360
0cg 3 cj01,j,1,2,1,0,0,0,0,j
0pl 4 pos 340 360
0cg 4 ce01,j,0,3,d,0,0,0,0,l
0rwipe wipe30e
0pcm A_ST_05_042
!光理
 「それでは、兄さんの夜のレシーブは
 \n私に任せてもらおうか」
<CLS>
0cg 4 ce01,j,d,6,0,0,0,0,0,l
0rdraw
!久司朗
 「何を言ってるんだ、お前は」
<CLS>
0cg 3 cj01,j,1,3,1,0,0,0,0,l
0rdraw
0pcm J_ST_05_002
!パティ
 「夜のアタックとかされちゃうのかしら？」
<CLS>
0cg 2 ca03,j,1,3,5,0,0,0,0,k
0rdraw
0pcm A_ST_05_043
!光理
 「それはもう激しくね」
<CLS>
!久司朗
 「いや、そっちも止めてくれよ」
<CLS>
0cg 4 ce01,j,a,8,0,0,0,0,0,n
0rdraw 8
0pcm E_ST_05_071
!夢子
 「も、もう！　いいから、始めましょうよ！」\@
0wait
0pl 4 arc 20 180 360 0 22 
0wait
0cg 4 ce01,j,a,7,0,0,0,0,0,l
0rdraw
 
<CLS>
 顔を真っ赤にしながらも、
 \nそう叫ぶ夢子だけが俺の味方だった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 31 $FF000000
0pl 31 disp 1
0rwipe wipe10a
0wait
0wait 60
0bgm 0 bgm12
0pl 0 scale 280% 280%
0pl 0 pos 1330 930
0cg 3 ce01l,j,0,7,4,0,0,0,0,n
0eg 5 gg_dsh_a
0wait
0se 0 se116b
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0pl 5 pend 30 12 0 0 2
0pl 31 fade 10 255 0
0pcm E_ST_05_072
!夢子
 「そりゃっ！」
<CLS>
0eg 5
0cg 3
0pl 0
0rdraw 30
 任せてくれ、との言葉通り、いざ始まってみると
 \n夢子は大車輪の活躍だった。
<CLS>
 レシーブやアタックなどで飛び跳ね回るのだが、
 \nそのたびに豊かな胸もぽよぽよと跳ねていた。
<CLS>
 うん。実に眼福だ。
<CLS>
0pl 0 pos 1025 467
0pl 0 scale 150% 150%
0pl 3 pos 790 360
0cg 3 ca02l,j,1,3,1,0,0,0,0,m
0rdraw 20
0pcm A_ST_05_044
!光理
 「ふむ、さっきから気になっていたんだけど、
 \nこれは想像以上だね。兄さん」
<CLS>
!久司朗
 「ああ、そうだな」
<CLS>
 敵陣の光理の言葉に、つい頷いてしまっていた。
<CLS>
!久司朗
 「……って、何がだよ」
<CLS>
0cg 3 ca01l,j,1,3,2,0,0,0,0,j
0rdraw
0pcm A_ST_05_045
!光理
 「おやおや。頷いておきながら、とぼけるつもりかい？」
<CLS>
 当然のように、光理の視線は夢子の胸へと向かっていた。
<CLS>
0pl 0 pos 913 485
0pl 0 scale 130% 130%
0cg 3
0pl 4 pos 350 360
0cg 4 ce01l,j,0,1,7,0,0,0,0,l
0rdraw 30
0pcm E_ST_05_073
!夢子
 「えへへー、どうですか？」
<CLS>
 俺たちの言葉に、誇らしそうに夢子が胸を張ってみせる。
<CLS>
 その張られたものに対する話をしているのだが、
 \n当の本人は気付いてはいないようだ。
<CLS>
0pl 3 pos 1080 360
0pl 2 pos 750 360
0cg 3 ca01,j,1,1,1,0,0,0,0,j
0cg 2 cj01,j,1,6,8,0,0,0,0,j
0rdraw
0pcm J_ST_05_003
!パティ
 「くっ……もう我慢ならないわ。ちょっと
 \n大きいからって調子に乗らないことね！」\@
0wait
0wait 180
0cg 2 cj01,j,1,4,6,0,0,0,0,k
0rdraw
 
<CLS>
0cg 3 ca01,j,1,3,5,0,0,0,0,j
0rdraw 8
0pcm A_ST_05_046
!光理
 「まあまあ、大きさが全てじゃないよ」\@
0wait
0pl 3 arc 30 180 360 0 12 
 
<CLS>
0cg 2 cj01,j,1,0,0,0,0,0,1,j
0#200 = 2
0#201 = 190
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm J_ST_05_004
!パティ
 「アンタに言われても納得出来ないわ！」\@
0wait
0se 0 se012
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 2 fade 10 0 255
 
<CLS>
0cg 4 ce01l,j,0,6,1,0,0,0,0,n
0cg 3 ca01,j,1,1,1,0,0,0,0,j
0cg 2 cj01,j,1,2,6,0,0,0,0,j
0fg
0rdraw
0pcm E_ST_05_074
!夢子
 「……え、あれ？　なんの話をしてるんスか？
 \nセンパイっ」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
 不思議そうな顔で問い掛けられても、
 \n返事に困ってしまう。
<CLS>
!久司朗
 「あー、うん。なんの話だろうね」
<CLS>
 ここはとぼけるのが一番だろう。
 \nそう判断して、曖昧に答えておく。
<CLS>
 夢子が首を傾げた瞬間――。
<CLS>
0bgm 0
0cg 2 cj01,j,1,0,0,0,0,0,1,k
0rdraw 8
0pcm J_ST_05_005
!パティ
 \fll「アンタのそのでっかい胸の話よ！」\@
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
0se 0 se913
0bg mode np
0cg mode np
 全てが瓦解した。
<CLS>
0bg mode
0cg mode
0bgm 0 bgm10
0cg 3 ca01,j,1,2,2,0,0,0,0,j
0cg 4 ce01l,j,0,6,1,0,0,0,0,j
0cg 2 cj01,j,1,2,6,0,0,0,0,j
0rdraw
0pcm E_ST_05_075
!夢子
 「胸……？　って」
<CLS>
0cg 4 ce01l,j,0,6,d,0,0,0,0,j
0rdraw
0pcm E_ST_05_076
!夢子
 「は、え、あ、ちょ、何を言ってるんですかっ！？」\@
0wait
0wait 40
0cg 4 ce01l,j,d,7,0,0,0,0,0,n
0rdraw
0wait
0#200 = 4
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
0cg 4 ce01l,j,a,5,0,0,0,0,0,n
0rdraw
 一拍遅れて、ようやく言葉が飲み込めたのだろう。
<CLS>
 視線から逃れるためだろう。恥ずかしさに顔を
 \n赤くしながら、夢子が自分の体を抱きしめるのだが。
<CLS>
 腕に押し潰されることによって、その豊かさが
 \n逆に強調されることにもなっていた。
<CLS>
0cg 3 ca01,j,1,1,1,0,0,0,0,j
0cg 2 cj01,j,1,9,6,0,0,0,0,l
0rdraw
0pcm J_ST_05_006
!パティ
 「もう、さっきからぽよんぽよんと
 \n見せ付けてくれちゃって！」
<CLS>
0cg 4 ce01l,j,a,7,0,0,0,0,0,n
0rdraw
0pcm E_ST_05_077
!夢子
 「そ、そんなつもりはありませんよ！？」
<CLS>
0cg 2 cj01,j,1,7,6,0,0,0,0,l
0cg 3 ca03,j,1,1,1,0,0,0,0,j
0rdraw
0pcm A_ST_05_047
!光理
 「ちなみに兄さんも、さっきからガン見していたよ」\@
0wait
0wait 60
0cg 4 ce01l,j,d,2,0,0,0,0,0,n 
0rdraw
 
<CLS>
0cg 4 ce01l,j,a,8,0,0,0,0,0,o
0rdraw 8
0pcm E_ST_05_078
!夢子
 「そうなんスか！？」\@
0wait
0pl 4 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
!久司朗
 「うん、まあ……ごちそうさま」
<CLS>
0cg 4 ce01l,j,a,5,0,0,0,0,0,n
0rdraw
0pcm E_ST_05_079
!夢子
 「どういう意味ッスか！？」
<CLS>
0cg 4 ce01l,j,c,3,0,0,0,0,0,n
0rdraw 10
 とうとう、夢子がうずくまってしまう。\@
0wait
0pl 4 fade 20 255 0
0pl 4 amove1 20 @ @+80
0wait
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
 
<CLS>
 まいったな。誤魔化しておくべきだっただろうか。
<CLS>
0pl [2,3] blend 0
0pl 2 pos 500+50 360
0pl 3 pos 920+50 360
0cg 3 ca02,j,1,3,6,0,0,0,0,j
0cg 2 cj01s,j,1,1,1,0,0,0,0,j
0rdraw
0pcm A_ST_05_048
!光理
 「む、今がチャンスだよ」\@
0wait
0pl [2,3] fade 15 0 255
0pl 3 amove1 15 @-50 @
0pl 2 amove1 15 @-80 @
 
<CLS>
0cg 2 cj01s,j,1,3,6,0,0,0,0,m
0rdraw
0pcm J_ST_05_007
!パティ
 「くらいなさい、必殺サーブ！」\@
0wait
0wait 60
0se 0 se116b
 
<CLS>
0fw 0 ce01s,j,0,7,d,0,0,0,0,k
0pcm E_ST_05_080
!夢子
 「あ、ち、ちょっと！」
<CLS>
0pl 0
0cg
0rdraw 30
 打ち込まれたボールに対して、
 \n咄嗟に動こうとした夢子だったが……。
<CLS>
0pl 4 pos 334 494
0cg 4 ce01l,j,a,2,0,0,0,0,0,k
0rdraw
0pcm E_ST_05_081
!夢子
 「あ、うぅ……」\@
0wait
0cg 4 ce01l,j,c,3,0,0,0,0,0,n
0rdraw 40
 
<CLS>
 チラリ、と俺に視線を向けるとそのまま動けずにいた。
<CLS>
0cg 2 cj01s,j,1,3,1,0,0,0,0,j
0cg 3 ca01,j,1,2,2,0,0,0,0,j
0cg 4
0pl 0 pos 913 485
0pl 0 scale 130% 130%
0rdraw
0pcm J_ST_05_008
!パティ
 「かかったようね」
<CLS>
0cg 3 ca01,j,1,2,5,0,0,0,0,j
0rdraw
0pcm A_ST_05_049
!光理
 「どうやら私たちの作戦勝ちのようだね」
<CLS>
0fw 0 ce01s,j,a,7,0,0,0,0,0,k
0cg 2 cj01s,j,1,1,4,0,0,0,0,j
0rdraw
0pcm E_ST_05_082
!夢子
 「ひ、卑怯者！」
<CLS>
 その後、俺の視線を気にしてだろう。
 \n夢子の動きはずっと悪いままだった。
<CLS>
 当の俺はと言うと、意外と可愛い部分もあるのだな。
 \nなんて感想を抱いていたのだった。
<CLS>
0next ST_05_2
