0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 6
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg71c_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm13b
0bg 0 bg73d_199
0rdraw 40
0wait
0cg 1 cf01ll,7,1,2,1,0,0,0,0,7
0pl 0 pos 226 304 
0pl 0 scale 260% 260%
0rwipe wipe01a 60
0pcm F_ST_06_001
!詩子
 「……何かがおかしい。男はそう感じながら、
 \n廊下を歩きました……」
<CLS>
0pl 4 pos 420 360
0cg 4 cc01l,7,1,7,7,0,0,0,0,7
0pl 3 pos 940 360
0cg 3 ce02l,7,1,3,e,0,0,0,0,7
0pl 2 pos 800 330
0pl 2 scale 130% 130%
0bg 2 bg73d_199 @ @ @ 2
0rdraw 20
0pcm C_ST_06_001
!サクラ
 「ご……ごくんっ」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pcm E_ST_06_001
!夢子
 「う、うー……き、聞きたくないです」
<CLS>
0bg [3-5]
0cg [3-5]
0fg [3-5]
0eg [3-5]
0pl [3-5]
0pl 2 disp 0
0cg 1 cf01ll,7,1,2,3,0,0,0,0,7
0rwipe wipe01a
0pcm F_ST_06_002
!詩子
 「……こつーん、こつーん、こつーん……
 \n足音だけが、やけに耳に響きます……」\@
0wait
0wait 420
0cg 1 cf01ll,7,1,2,1,0,0,0,0,7
0rdraw 20
 
<CLS>
0pl 2 disp 1
0pl 2 pos 420 330
0pl 3 pos 440 360
0cg 3 ci01l,7,1,3,c,0,0,0,0,7
0pl 4 pos 920 360
0cg 4 cd02l,8,1,1,1,0,0,0,0,8
0rdraw 20
0pcm I_ST_06_001
!京香
 「……どうして、危険だと分かっていて、
 \nその人は進んでしまうのでしょうか」
<CLS>
0cg 4 cd02l,8,1,1,4,0,0,0,0,8
0rdraw
0pcm D_ST_06_001
!姫乃
 「それが人の業というものでしょうね」
<CLS>
!久司朗
 「それは大袈裟じゃないか？」
<CLS>
0bg [3-5]
0cg [3-5]
0fg [3-5]
0eg [3-5]
0pl [3-5]
0pl 2 disp 0
0rwipe wipe01a 60
0pcm F_ST_06_003
!詩子
 「……しばらく進んだところで、暗がりの中に
 \n女性が座り込んでいました……」
<CLS>
0cg 1 cf01ll,7,1,2,5,0,0,0,0,7
0rdraw 30
0pcm F_ST_06_004
!詩子
 「……まるで、血のように赤い服の……女性、が……」
<CLS>
0pl 2 disp 1
0pl 2 pos 550 330
0pl 5 pos 640 360
0cg 5 cl01l,7,0,0,0,0,9
0rdraw 20
0pcm L_ST_06_001
!僚樹
 「……うわ、嫌な予感しかしないぞ」
<CLS>
0pl 4 pos 1080 360
0cg 4 cg01l,7,1,1,5,0,0,0,0,8
0rdraw
0pcm G_ST_06_001
!アイリス
 「しーっ、ここがクライマックスです。
 \n聞き逃してはいけません」
<CLS>
0pl 3 pos 210 360
0cg 3 cb01l,7,1,2,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_001
!翠名
 「き、聞き逃しちゃいたい……ですよ」
<CLS>
0bg [3-5]
0cg [3-5]
0fg [3-5]
0eg [3-5]
0pl [3-5]
0pl 2 disp 0
0cg 1 cf01ll,7,1,2,1,0,0,0,0,7
0rwipe wipe01a 60
0pcm F_ST_06_005
!詩子
 「……『お嬢さん、こんなところでどうしましたか？』
 \n男は、そう声をかけました……」
<CLS>
0pl 2 pos 360 330
0pl 2 disp 1
0pl 5 pos 440 360
0cg 5 cj01l,7,1,4,9,0,0,0,0,8
0pl 4 pos 920 360
0cg 4 ch01l,7,1,2,1,0,0,0,0,b
0rdraw 20
0pcm J_ST_06_001
!パティ
 「ちょっと、明らかに怪しいじゃない！
 \n声かけるの止めなさいよ！」\@
0wait
0pl 5 arc 20 180 360 0 22 
 
<CLS>
0cg 4 ch02l,7,1,4,4,0,0,0,0,8
0rdraw
0pcm H_ST_06_001
!カエデ
 「それだと、話が進まなくなりますので」
<CLS>
0cg 5 cm01l,7,0,1,7
0pl 5 pos 570 360
0pl 2 pos 790 330
0cg 4
0rwipe wipe30d
0pcm M_ST_06_001
!ユリウス
 「スルーした方が怖いだろうしね！
 \nボ、ボクは平気だけど！」\@
0wait
0wait 80
0cg 5 cm01l,7,0,1,8
0rdraw
 
<CLS>
0pl 4 pos 980 360
0cg 4 ca02l,d,1,2,6,0,0,0,0,f
0rdraw
0pcm A_ST_06_001
!光理
 「ユリウスさん……しーっ」
<CLS>
0cg 5 cm01l,7,0,8,7
0rdraw
0pcm M_ST_06_002
!ユリウス
 「お、おっと、失敬！
 \n別にボクは怖がってなんかないぞう！」
<CLS>
0bg [3-5]
0cg [3-5]
0fg [3-5]
0eg [3-5]
0pl [3-5]
0pl 2 disp 0
0cg 1 cf01ll,7,1,2,2,0,0,0,0,7
0rwipe wipe01a 60
0pcm F_ST_06_006
!詩子
 「……『人を探しているのです』……。女性は、
 \n今にも消えそうな声で、そう囁きました……」\@
0wait
0wait 200
0cg 1 cf01ll,7,1,2,3,0,0,0,0,7
0rdraw 30
 
<CLS>
0fw 0 ce02s,7,1,3,e,0,0,0,0,8
0pcm E_ST_06_002
!夢子
 「だ、誰を……？」
<CLS>
0cg 1 cf01ll,7,1,2,1,0,0,0,0,7
0rdraw 20
0pcm F_ST_06_007
!詩子
 「……『誰を探しているのですか？』
 \n男は女性にそう尋ねました」
<CLS>
0fw 0 cb01s,7,1,5,6,0,0,0,0,8
0pcm B_ST_06_002
!翠名
 「あ、や、やっぱり聞いちゃうんですね……」
<CLS>
0cg 1 cf01ll,7,1,1,3,0,0,0,0,7
0rdraw 30
0pcm F_ST_06_008
!詩子
 「……『それは……』……」
<CLS>
0bgm 0
0eg 1 gg_dsh_a
0cg 1 cf01ll,7,1,6,a,0,0,0,0,7
0rdraw 8
0pcm F_ST_06_009
!詩子
 \f50「『お前だっ！！』」\@
0wait
0pl 1 mscale 10 140% 140%
0pl  quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
0bg [1,2]
0cg [1,2]
0fg [1,2]
0eg [1,2]
0pl [1,2]
0pl 0 pos 500 360
0pl 0 scale 140% 140%
0pl 5 pos 660 360
0pl 4 pos 220 360
0pl 3 pos 460 360
0pl 2 pos 900 360
0pl 1 pos 1085 360
0cg 1 cj01,7,1,9,d,0,0,0,0,9
0cg 2 cd02,8,1,1,1,0,0,0,0,8
0cg 4 cc01,7,1,8,b,0,0,0,0,7
0cg 3 ce02,7,1,9,e,0,0,0,0,8
0cg 5 cb02,7,1,7,9,0,0,0,1,a
0rdraw
0pcm B_ST_06_003
0pcm E_ST_06_003
0pcm C_ST_06_002
0pcm J_ST_06_002
!翠名＆夢子＆サクラ＆パティ＠４人
 \f60「ひゃあああああっ！？」\@
0wait
0pl [1,3] quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0pl [4,5] quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0pl  quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
0pcm D_ST_06_002
!姫乃
 「………………」
<CLS>
0bgm 0 bgm01
 割とオーソドックスな閉めの言葉に、
 \n部屋のあちこちから悲鳴が上がる。
<CLS>
 微動だにしていない姫乃には通じていないようだが、
 \nもしかしたら硬直している可能性もなくはない。
<CLS>
0cg
0rwipe wipe30h
 驚いた人がそれぞれ手近な人物へと抱きつく中――。
<CLS>
0pl 2
0pl 2 blend 0
0cg 2 cm01ll,7,0,7,8
0pcm M_ST_06_003
!ユリウス
 \f50「ぎゃああああああっ！？」\@
0wait
0pl 2 fade 5 0 255
0pl 2 quake 4,-100,0 4,100,0 4,-50,0 4,50,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
0pl 0 quake 4,20,0 4,-20,0 4,10,0 4,-10,0 4,5,0 4,-5,0 4,0,0
 
<CLS>
!久司朗
 「ユリウス、痛い。痛いから……」
<CLS>
 何故か、俺は悲鳴を上げるユリウスに
 \nがっちりと抱きしめられていた。
<CLS>
0pl 0
0cg 2 cf01,7,1,3,1,0,0,0,0,7
0cg 1 cg01,7,1,1,1,0,0,0,0,7
0pl 2 pos 860 360
0pl 1 pos 465 360
0rdraw 30
0pcm G_ST_06_002
!アイリス
 「ふむ、オチに絶叫インパクトが足りませんね。次は
 \n私が真の怪談というものを見せてあげましょう」\@
0wait
0wait 260
0cg 1 cg02,7,1,3,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 2 cf01,7,1,3,4,0,0,0,0,7
0rdraw
0pcm F_ST_06_010
!詩子
 「……それは……お手並み拝見ね」
<CLS>
 連休最後の夜。怪談大会の中の、そんな一幕だった。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07
0bg 0 bg73c_199
0rdraw 40
 各学園の交流会、改め怪談大会が終わり、
 \nみんなはそれぞれ部屋に戻っていた。
<CLS>
0cg 4 cb02,7,1,1,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_004
!翠名
 「ふふっ、意外と盛り上がりましたね」\@
0wait
0wait 40
0cg 4 cb01,7,1,1,5,0,0,0,0,8
0rdraw
 
<CLS>
0pl 2 pos 360 360
0cg 2 ce01,7,0,1,a,0,0,0,0,9
0rdraw
0pcm E_ST_06_004
!夢子
 「ほんと、すっごい怖かったです！」
<CLS>
0pl 1 pos 950 360
0cg 1 cf01,7,1,3,3,0,0,0,0,7
0rdraw
0pcm F_ST_06_011
!詩子
 「……ふふり」
<CLS>
0cg 2 ce01,7,0,3,c,0,0,0,0,b
0rdraw
0pcm E_ST_06_005
!夢子
 「……うー。その笑いで、思い出しちゃいましたよ……」
<CLS>
 怪談大会では、詩子とアイリスの二人が
 \nやけに活き活きとしていたのが印象的だった。
<CLS>
 二人は、この手の話にはかなり詳しいようだ。
<CLS>
 アイリスは人を怖がらせて楽しむタイプ、
 \nというのが嫌というほど分かった。
<CLS>
0cg
0pl 4 pos 830 360
0cg 4 ca03,d,1,5,8,0,0,0,0,d
0rdraw
0pcm A_ST_06_002
!光理
 「まったく。誰だい、怪談大会なんて言い出したのは」\@
0wait
0pl 4 arc 30 180 360 0 12 
 
<CLS>
!久司朗
 「俺の記憶が確かなら、お前だった
 \nような気がしたんだが？」
<CLS>
0cg 4 ca02,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_003
!光理
 「ふむ、そうだったかな？」
<CLS>
0fw 0 cb02s,7,1,1,1,0,0,0,0,7
0pcm B_ST_06_005
!翠名
 「……確か、そうでしたね」
<CLS>
0cg 4 ca02,d,1,2,2,0,0,0,0,g
0rdraw
0pcm A_ST_06_004
!光理
 「そうかなあ？　私の記憶が確かなら、
 \n言い出したのは……」\@
0wait
0wait 160
0cg 4 ca01,d,1,5,3,0,0,0,0,d
0rdraw
 
<CLS>
0pl 0 pos 440 390
0pl 0 scale 120% 120%
0pl 4 pos
0cg 4 ca01ll,d,1,5,3,0,0,0,0,d
0rdraw 30
 考え込むようにしながら、光理が俯く。
 \nたっぷりと、間を置いてから。
<CLS>
0eg 5 gg_dsh_a
0cg 4 ca01ll,d,1,7,7,0,0,0,0,e
0rdraw 8
0pcm A_ST_06_005
!光理
 \f50「お前だぁっ！！」\@
0wait
0pl [0-4] quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
0pl 0 pos 730 400 
0pl 0 scale 140% 140%
0cg 3 
0eg
0pl 4 blend 0
0pl 4 pos 820 360
0cg 4 cb01l,7,1,1,1,0,0,0,1,8
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw
0pcm B_ST_06_006
!翠名
 \fll「ひゃああああっ！？」\@
0wait
0se 0 se002
0pl 4 fade 10 0 255
0pl 4 quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @-15 @-15
0wait
0fg
0rdraw 20
 \n 
<CLS>
0pl 3 blend 0
0pl 3 pos 480 360
0cg 3 ce02l,7,0,0,0,0,0,0,1,8
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0pcm E_ST_06_006
!夢子
 \fll「うわぁぁぁん！？」\@
0wait
0se 0 se002
0pl 3 fade 10 0 255
0pl 3 quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw 20
 
<CLS>
0pl 0
0cg
0pl 2 pos 845 360
0cg 2 ca03,d,1,4,6,0,0,0,0,d
0rdraw
0pcm A_ST_06_006
!光理
 「あっはっはっはっは！　これはいいね、
 \n癖になりそうだ」\@
0wait
0pl 2 arc 100 90 90+360*8 0 2
0wait
0wait 40
0cg 2 ca02,d,1,4,5,0,0,0,0,f
0rdraw
 
<CLS>
0pl 1 pos 470 360
0cg 1 cf01,7,1,3,4,0,0,0,0,8
0rdraw
0pcm F_ST_06_012
!詩子
 「……オススメ」
<CLS>
0cg 2 ca01,d,1,2,5,0,0,0,0,e
0rdraw
0pcm A_ST_06_007
!光理
 「たまに借りさせて貰うよ」
<CLS>
!久司朗
 「二人とも、ほどほどにな」
<CLS>
 親指を立てて笑いあう詩子と光理を軽くたしなめる。
<CLS>
0cg
0pl 0 pos 730 400
0pl 0 scale 140% 140%
0rdraw 30
 翠名と夢子の二人はと言うと……。
<CLS>
0cg 1 ce01l,7,0,8,a,0,0,0,0,c
0cg 2 cb01l,7,1,4,6,0,0,0,0,8
0rdraw
0pcm E_ST_06_007
!夢子
 「うぅぅぅ……」
<CLS>
0cg 2 cb01l,7,1,5,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_007
!翠名
 「明日から、部室での怪談は禁止しますからね」
<CLS>
 すっかり怯えきった様子で、
 \nお互いを抱きしめあっていた。
<CLS>
!久司朗
 「えっと、大丈夫……？」
<CLS>
0cg 1 ce01l,7,0,2,c,0,0,0,0,c
0cg 2 cb02l,7,1,6,a,0,0,0,0,7
0rdraw
0pcm B_ST_06_008
!翠名
 「どうやら、わたしの冒険はここまでのようです……」\@
0wait
0pl 2 amove2 22 @ @+16 
 
<CLS>
!久司朗
 「まだ、始まってないよね」
<CLS>
0pl 1 amove2 22 @ @+16 
0pcm E_ST_06_008
!夢子
 「楽しい……旅でした……」
<CLS>
!久司朗
 「だから、何が始まってたんだっ」
<CLS>
 まあ、それなりに余裕はあるようだ。
<CLS>
0cg 1 ce01l,7,0,2,b,0,0,0,0,b
0rdraw
0pcm E_ST_06_009
!夢子
 「……うー、翠名センパイ。
 \nどうしましょう、怖くてお風呂入れません」
<CLS>
0cg 2 cb02l,7,1,1,9,0,0,0,0,7
0rdraw
0pcm B_ST_06_009
!翠名
 「だ、大丈夫です。わたしが付いていますから」
<CLS>
0cg 1 ce01l,7,0,2,a,0,0,0,0,b
0rdraw
0pcm E_ST_06_010
!夢子
 「で、でも、センパイも怖いんですよね？」
<CLS>
0cg 2 cb02l,7,1,6,9,0,0,0,0,8
0rdraw
0pcm B_ST_06_010
!翠名
 「それは……そうですけど」
<CLS>
0pl [0-2]
0cg
0cg 4 ca02,d,1,3,5,0,0,0,0,d
0rdraw 30
0pcm A_ST_06_008
!光理
 「よし。ここは私に良い考えがあるよ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 任せてくれ、とばかりに光理が胸を叩く。
<CLS>
!久司朗
 「ちょっと待ってくれ。ツッコミの準備しておくから」
<CLS>
0cg 4 ca01,d,1,2,4,0,0,0,0,d
0rdraw
0pcm A_ST_06_009
!光理
 「それは愛と受け取っても構わないかな？」
<CLS>
0pl 1 pos 480 360
0cg 1 cf01,7,1,3,1,0,0,0,0,7
0rdraw
0pcm F_ST_06_013
!詩子
 「……ツッコミ愛、ね」
<CLS>
!久司朗
 「まだ準備が出来てないんだから、やめてくれよ」
<CLS>
0cg 4 ca02,d,1,3,1,0,0,0,0,g
0rdraw
0pcm A_ST_06_010
!光理
 「さておき。怖いんだったら皆で入ればいい。
 \nそうだろう？　兄さん」\@
0wait
0wait 240
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「ああ、そうだな。お前にしては
 \n無難かつ建設的な意見じゃないか」
<CLS>
0cg 4 ca01,d,1,2,5,0,0,0,0,d
0rdraw 8
0pcm A_ST_06_011
!光理
 「うんうん。兄さんも、女の子と
 \n一緒に入った方が嬉しいよね」\@
0wait
0pl 4 arc 50 90 90+360*2 0 4
 
<CLS>
!久司朗
 「……うん？　いや、待て。俺もか？」
<CLS>
0cg 1 cf01,7,1,3,3,0,0,0,0,7
0rdraw
0pcm F_ST_06_014
!詩子
 「……グッドアイディア」
<CLS>
0cg 1 ce02,7,1,4,1,0,0,0,0,8
0cg 2 cf01,7,1,3,1,0,0,0,0,7
0cg 3 cb02,7,1,7,1,0,0,0,0,7
0cg 4 ca01,d,1,1,1,0,0,0,0,d
0pl 1 pos 210 360
0pl 2 pos 775 360
0pl 3 pos 470 360
0pl 4 pos 1040 360
0rdraw
0pcm E_ST_06_011
!夢子
 「そ、そうです！　久司朗センパイも
 \n一緒に入ってください！」
<CLS>
0cg 3 cb01,7,1,1,5,0,0,0,0,8
0rdraw
0pcm B_ST_06_011
!翠名
 「ああ……それなら、確かに安心出来ますね」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
 詩子はともかく、翠名と夢子は止める側だと
 \n思っていたのに、まさかの参戦だった。
<CLS>
!久司朗
 「二人まで……俺が一緒に入れるわけないだろ？」
<CLS>
0cg 2 cf02,7,1,2,2,0,0,0,0,7
0rdraw
0pcm F_ST_06_015
!詩子
 「……ふふふ。そうでもない、わ」
<CLS>
!久司朗
 「……え？」
<CLS>
0cg 4 ca01,d,1,1,2,0,0,0,0,d
0rdraw
0pcm A_ST_06_012
!光理
 「忘れてもらっては困るな、兄さん」
<CLS>
0pcm A_ST_06_013
!光理
 「ここは水着で『混浴』だよ」
<CLS>
 ……そういえば、そうだったな。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0pl 31 $FFffffff
0pl 31 disp 1
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0rdraw 40
0wait
0wait 60
0bgm 0 bgm04
0pl 31
0eg 1 eb03,1,2,2,0,1,1,1
0rdraw 40
0pcm A_ST_06_014
!光理
 「うーん。いい気持ちだねえ」
<CLS>
0pcm E_ST_06_012
!夢子
 「いやー、やっぱり広いお風呂って最高ですねー！」
<CLS>
0pcm F_ST_06_016
!詩子
 「……そうね……泳ぐ？」
<CLS>
0pcm B_ST_06_012
!翠名
 「ふふっ、ちょっとくらいでしたらＯＫですよ」
<CLS>
0pcm E_ST_06_013
!夢子
 「では後で泳ぎます！」
<CLS>
 ワイワイと女の子たちがはしゃいでいるのを、
 \n俺は穏やかな気持ちで見守っていた。
<CLS>
 ……穏やかでいないと大変なのさ。
<CLS>
!久司朗
 「…………ふう」
<CLS>
 しかし……ここは桃源郷か、或いは天国か。
<CLS>
 世の男子学生がどれほど渇望しても手に入れられない
 \nであろう光景が、俺の目の前には広がっていた。
<CLS>
0eg 1 eb03,1,1,2,0,2,1,1
0rdraw
0pcm B_ST_06_013
!翠名
 「さっきから、どうかしましたか？　久司朗くん」
<CLS>
!久司朗
 「いや、うん……」
<CLS>
0pcm A_ST_06_015
!光理
 「幸せを噛み締めていた、といったところだろうね」
<CLS>
!久司朗
 「その通りだ」
<CLS>
 全力で肯定してもいい。
<CLS>
 しかし、僚樹には口が裂けても言えないな。
 \n言ったが最後、号泣しながら絶交を言い渡されそうだ。
<CLS>
0eg 1 eb03,1,1,2,0,1,1,1
0rdraw
0pcm E_ST_06_014
!夢子
 「あはははは、おおげさッスよ！
 \nプールと変わらないじゃないですか」
<CLS>
!久司朗
 「……まあ、そうだけど」
<CLS>
0eg 1 eb03,1,1,1,0,2,1,1
0rdraw
0pcm B_ST_06_014
!翠名
 「ふふ。でも、ちょっとドキドキしますよね」
<CLS>
 翠名も夢子も、どうやらもう怯えてはいないようだ。
 \nそこには、少しだけ安心した。
<CLS>
0pcm A_ST_06_016
!光理
 「さて、ほどよく兄さんが欲情してきたところで、だ」
<CLS>
!久司朗
 「お前はいきなり何を言い出すんだ」
<CLS>
0pcm F_ST_06_018
!詩子
 「……浴場で欲情、ね」
<CLS>
!久司朗
 「上手いこと言ったなんて思わないでくださいね」
<CLS>
0eg 1 eb03,1,1,2,0,2,1,1
0rdraw
0pcm B_ST_06_015
!翠名
 「よ、欲情されちゃってたんですか……？」
<CLS>
0pcm A_ST_06_017
!光理
 「いやあ、しまくりだね。しまくっているね」
<CLS>
0eg 1 eb03,1,1,2,1,3,1,1
0rdraw
0pcm E_ST_06_015
!夢子
 「し、しまくり……ですか」
<CLS>
!久司朗
 「待て。俺の意思を振り切っていこうとするな」
<CLS>
0eg 1 eb03,1,1,2,1,3,1
0rdraw
0pcm A_ST_06_018
!光理
 「おや、それじゃあ兄さんはどうも
 \n思っていなかったのかな？」
<CLS>
 改めてそう言われてみると、温泉という
 \nシチュエーションだからか海とはまた違って見える。
<CLS>
 お湯で温まって上気している肌の色が、
 \nこう、艶めかしく目に映える。
<CLS>
 ……ふむ。
<CLS>
!久司朗
 「ごちそうさまです」
<CLS>
0pcm E_ST_06_016
!夢子
 「肯定したッス！？」
<CLS>
0eg 1 eb03,1,2,1,1,3,1
0rdraw
0pcm B_ST_06_016
!翠名
 「え、あ、お、おそまつさまでした……」
<CLS>
0pcm F_ST_06_019
!詩子
 「……翠名、落ち着いて」
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rwipe wipe10a
0wait
0bg 0 bg71c_19
0rwipe wipe10a
0wait
0cg 4 ca01,j,1,1,1,0,0,0,0,j
0rdraw
0pcm A_ST_06_019
!光理
 「というわけで、だ」
<CLS>
 唐突に光理が始める。
<CLS>
0cg 4 ca01,j,1,2,5,0,0,0,0,j
0rdraw
0pcm A_ST_06_020
!光理
 「そろそろ、体の洗いっこという
 \nどっきりイベントの時間ではないだろうか」
<CLS>
0cg 1 cf01,j,1,1,1,0,0,0,0,j
0cg 2 ce01,j,b,3,0,0,0,0,0,o
0cg 3 cb01,j,2,5,6,0,0,0,0,k
0pl 1 pos 690 360
0pl 2 pos 230 360
0pl 3 pos 450 360
0pl 4 pos 1040 360
0rwipe wipe30h
0pcm B_ST_06_017
!翠名
 「それは……」
<CLS>
0cg 2 ce01,j,a,3,0,0,0,0,0,o
0rdraw
0pcm E_ST_06_017
!夢子
 「……難易度高すぎませんか？」
<CLS>
!久司朗
 「いやいや、しないから。するわけないだろう」
<CLS>
0pl 4 pos 1050 360
0cg 4 ca02,j,1,2,8,0,0,0,0,j
0rdraw 8
0pcm A_ST_06_021
!光理
 「昔はよくやったじゃないか」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「そんな記憶はないんだが」
<CLS>
0cg 4 ca02,j,1,3,b,0,0,0,0,m
0rdraw
0pcm A_ST_06_022
!光理
 「まだ未成熟だった私の幼い肢体を、それはもう
 \n隅から隅まで念入りに綺麗にしてくれたじゃないか」
<CLS>
0cg 2 ce01,j,d,3,0,0,0,0,0,n
0rdraw
0pcm E_ST_06_018
!夢子
 「す、隅から……」
<CLS>
0cg 3 cb01,j,2,5,9,0,0,0,0,k
0rdraw
0pcm B_ST_06_018
!翠名
 「隅……まで」
<CLS>
0cg 1 cf01,j,2,2,1,0,0,0,0,j
0rdraw
0pcm F_ST_06_020
!詩子
 「……ぽっ」
<CLS>
0se 0 se209a
0pl  quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
!久司朗
 \fll「人聞きが悪過ぎるだろ！？」
<CLS>
0cg 4 ca01,j,1,1,1,0,0,0,0,j
0rdraw
0pcm A_ST_06_023
!光理
 「それでは言い方を変えよう」
<CLS>
0cg 4 ca01,j,1,3,3,0,0,0,0,k
0rdraw 20
0pcm A_ST_06_024
!光理
 「私の幼い体を隅から隅まで、まさぐって
 \n……あいたっ！？」\@
0wait
0wait 120
0cg [1-3]
0pl 0 pos 330 440
0pl 0 scale 140% 140%
0cg 4 ca01l,j,1,3,3,0,0,0,0,k
0pl 4 pos 720 360
0rdraw 30
0wait
0wait 60
0se 0 se008
0pl 4 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
0wait
0cg 4 ca01l,j,1,9,f,0,0,0,0,k
0rdraw
 
<CLS>
 最後まで言わせてやるわけなんてなかった。
 \n軽いチョップを落として、突っ込んでおく。
<CLS>
!久司朗
 「悪化させて、どうする」
<CLS>
0fw 0 cb02s,j,2,7,1,0,0,0,0,l
0cg 4 ca01l,j,1,5,a,0,0,0,0,k
0rdraw
0pcm B_ST_06_019
!翠名
 「あ、でも……」
<CLS>
0cg 4
0pl 0 pos 810 390
0pl 1 pos 1020 360
0pl 2 pos 280 360
0pl 3 pos 630 360
0cg 3 cb02l,j,2,7,1,0,0,0,0,l
0cg 2 ce01l,j,0,2,1,0,0,0,0,o
0cg 1 cf01l,j,1,1,1,0,0,0,0,j
0rwipe wipe30d
 チラ、と控え目に翠名が俺へと視線を向ける。
<CLS>
 今にも破裂してしまいそうなくらいに頬が赤いのは、
 \nお湯のせいだけではないだろう。
<CLS>
0cg 3 cb02l,j,2,1,9,0,0,0,0,l
0rdraw
0pcm B_ST_06_020
!翠名
 「背中を流すくらいなら……やってみたい、です」
<CLS>
!久司朗
 「え？　す、翠名さん？」
<CLS>
0cg 2 ce01l,j,0,4,7,0,0,0,0,k
0rdraw 8
0pcm E_ST_06_019
!夢子
 「あー、それはちょっとやってみたいですね」\@
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
0cg 1 cf01l,j,1,4,1,0,0,0,0,j
0rdraw
0pcm F_ST_06_021
!詩子
 「……そうね」
<CLS>
!久司朗
 「おいおい、二人までそんなことを……」
<CLS>
 このお湯には、人を大胆にさせる効能でもあるのか。
 \nあるいは、これこそが温泉の魔力だろうか。
<CLS>
 誰か一人くらいなら止めてくれると思ったんだが。
<CLS>
0fw 0 ca01s,j,1,2,4,0,0,0,0,j
0pcm A_ST_06_025
!光理
 「兄さん、ここが男の見せ所だね。その背中を
 \n気持ちよくレンタルしてあげるべきじゃないかな」
<CLS>
 ふむ……。どうにも、避けようのない流れだな。
<CLS>
!久司朗
 「……だな。優しくお願いするよ、みんな」
<CLS>
0cg 3 cb02l,j,2,7,1,0,0,0,0,l
0cg 2 ce01l,j,0,1,1,0,0,0,0,k
0cg 1 cf01l,j,1,3,1,0,0,0,0,j
0rdraw
0pcm B_ST_06_021
!翠名
 「あ……はいっ」\@
0wait
0wait 20
0cg 3 cb01l,j,2,1,1,0,0,0,0,k
0rdraw 8
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg 1 cf01l,j,1,3,1,0,0,0,0,m
0rdraw
0pcm F_ST_06_022
!詩子
 「……任せて」
<CLS>
0cg 2 ce01l,j,0,4,1,0,0,0,0,j
0rdraw 
0pcm E_ST_06_020
!夢子
 「頑張ってごしごししますよ！」
<CLS>
 うん。こうも、嬉しそうにされたら悪い気はしないな。
<CLS>
 女の子に背中を流してもらうという経験も、
 \nそうそう滅多にあることでもないし。
<CLS>
0cg 1 cf01,j,1,3,1,0,0,0,0,j
0cg 2 ce01,j,0,1,1,0,0,0,0,l
0cg 3 cb01,j,1,1,5,0,0,0,0,j
0cg 4 ca01,j,1,3,1,0,0,0,0,j
0pl 1 pos 690 360
0pl 2 pos 230 360
0pl 3 pos 450 360
0pl 4 pos 1040 360
0pl 0
0rdraw 30
0pcm A_ST_06_026
!光理
 「それじゃあ、じゃんけんで順番を決めようか」
<CLS>
0cg 4 ca02,j,1,3,5,0,0,0,0,l
0rdraw
0pcm A_ST_06_027
!光理
 「勝った方から順に兄さんをまさぐるとしよう」
<CLS>
!久司朗
 「……背中だけだからな？」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0bg 0 bg90c_11
0rdraw 40
 その後、順番に４回も背中を洗われることになった。
<CLS>
 思わぬ長風呂ともなってしまったが
 \n……悪い気分ではなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 とうげんきょう
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg54c_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm02
0bg 0 bg90c_11
0rdraw 30
!久司朗
 「……ふぅ」
<CLS>
 湯上り特有の軽い倦怠感を、どこか
 \n心地良く感じながら合宿所の廊下を歩く。
<CLS>
!久司朗
 「さて、これからどうしようか――」
<CLS>
 まあ、ひとまず部屋に戻ってから考えることにしよう。
<CLS>
0bg 0
0pl 31 $FF000000
0pl 31 disp 1
0pl 30 $FF000000
0pl 30 disp 1
0pl 0 blend 0
0bg 0 bg73c_195
0pl 31 pos -1030 0
0pl 30 pos 240 0 
0rdraw 30
 そう心に決めながら、部屋へと戻って――。
<CLS>
0fw 0 cm01s,7,0,2,7
0se 0 se301a
0pl 0 fade 15 0 255
0pl 30 amove1 30 500 0
0pcm M_ST_06_004
!ユリウス
 「だから、今夜だけはボクと久司朗クンを
 \n同じ布団で寝かせてほしいと言ってるじゃないか！」\@
0wait
0pl 30 amove1 15 330 0
 
<CLS>
0fw 0 cl01s,7,0,0,0,0,4
0pcm L_ST_06_002
!僚樹
 「いいぜ、とか言うわけねえだろ！？」\@
0wait
0wait 60
0fw 0 cl01s,7,0,0,0,0,h
 
<CLS>
0fw 0 cm01s,7,0,6,7
0pcm M_ST_06_005
!ユリウス
 「久司朗クンがさっきの怪談で
 \n怖がっていたらどうするんだい！」
<CLS>
0fw 0 cm01s,7,0,8,a
0pcm M_ST_06_006
!ユリウス
 「ボクは全然怖くなんてなかったけどね！
 \nああ、平気さ。あのくらい！」\@
0wait
0wait 80
0fw 0 cm01s,7,0,3,4
 
<CLS>
0fw 0 cl01s,7,0,0,0,0,h
0pcm L_ST_06_003
!僚樹
 \fl「バレバレの嘘吐いてるんじゃねえぞ！！」
<CLS>
0pl 30 amove1 20 @-100 0
0pl 0 fade 20 255 0 
0se 0 se301b
 ――何も聞こえなかった。
<CLS>
 心の中で、そう何度も繰り返しながら
 \n俺はそっと廊下へと戻った。
<CLS>
0frameoff fade 40
0wait
0bg 0
0cg 0
0fg 0
0eg 0
0pl 0
0pl
0wait 60
0se
0bg 0 bg73c_195
0rdraw 30
!久司朗
 「というわけで、部屋には帰りづらいんだ」
<CLS>
0cg 2 ca03,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_028
!光理
 「なるほど。それで、私の部屋に来たというわけだね」
<CLS>
!久司朗
 「まあ、流石にこの時間に他の部屋に行くのもな」
<CLS>
 何せ、西九条先生の目が光っているのだ。あまり
 \n姿を見せない分、裏で色々と動いているに違いない。
<CLS>
 迂闊に女性陣の部屋には近寄れないだろう。
 \nただ一人、こいつの部屋を除いては。
<CLS>
 妹だしな。便利だよな、家族設定。
<CLS>
0cg 2 ca03,d,1,3,8,0,0,0,0,d
0rdraw 8
0pcm A_ST_06_029
!光理
 「まあ、一緒に温泉に入っておきながら、
 \n何を今更という感じだけどね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「あれはしょうがないだろう。むしろ、
 \nお前がそう仕向けたんだろうに」
<CLS>
0cg 2 ca03,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_06_030
!光理
 「さて、そうだったかな？」
<CLS>
 とぼけたような素振りで肩を竦めるのが、
 \n若干憎たらしい。
<CLS>
 まあ、あれはあれで役得ではあったので、
 \n勘弁はしてやるが。
<CLS>
0cg 2 ca02,d,1,3,3,0,0,0,0,d
0rdraw
0pcm A_ST_06_031
!光理
 「ともあれ、兄さんの言いたいことは分かったよ」
<CLS>
!久司朗
 「違うからな」
<CLS>
0cg 2 ca02,d,1,2,6,0,0,0,0,d
0rdraw 8
0pcm A_ST_06_032
!光理
 「まだ何も言っちゃいないじゃないか」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「聞かなくても大体分かるからな」
<CLS>
!久司朗
 「朝までこの部屋でゆっくり過ごすといいよ。
 \nついでだから、布団の中で」
<CLS>
!久司朗
 「どうせ、そんなことを言うんだろ？」
<CLS>
0cg 2 ca02,d,1,2,7,0,0,0,0,f
0rdraw
0pcm A_ST_06_033
!光理
 「ふむ。なるほど……そこまで読まれているか。
 \nこれはもう少し攻め方を変えないといけないね」\@
0wait
0wait 240
0cg 2 ca02,d,1,3,8,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ca02,d,1,3,4,0,0,0,0,g
0rdraw
0pcm A_ST_06_034
!光理
 「例えば、布団の中で裸になって待っているとか」
<CLS>
!久司朗
 「直接的すぎるだろう」
<CLS>
 まあ、それだけに破壊力というか、
 \n効果はありそうだが……。
<CLS>
 いや、何を考えているんだ。俺は。
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_035
!光理
 「しかし、多少意外だったね」
<CLS>
!久司朗
 「何がだ？」
<CLS>
0pcm A_ST_06_036
!光理
 「三つの陣営の仲が良好そうなことだよ」
<CLS>
!久司朗
 「そうだな。まあ、それぞれ思うところはあるだろうが」
<CLS>
 少なくとも、険悪とは言えないだろう。
<CLS>
 そうでなければ、一緒に海で遊んだり、
 \n集まって怪談大会なんてしないだろう。
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_037
!光理
 「これも君のおかげかな」
<CLS>
!久司朗
 「さて、どうだろうな？」
<CLS>
0cg 2 ca02,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_038
!光理
 「それは謙遜かい？」
<CLS>
!久司朗
 「そうではない。だが、今みたいな
 \n空気の方が翠名もやりやすいだろう」
<CLS>
 いや、或いは翠名に相応しいと言うべきか。
<CLS>
 少なくとも、ギスギスとした険悪な
 \n空気の中では萎縮してしまいそうだ。
<CLS>
!久司朗
 「対立構造なんてものは、周囲が煽ることで
 \n活性化するものだから、油断は出来ないがな」
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,f
0rdraw
0pcm A_ST_06_039
!光理
 「ふむ。あえて言うならば、
 \nキノコ対タケノコのようにだね」
<CLS>
!久司朗
 「ああ。そうだ……な？」
<CLS>
 どこから出てきたんだ、その例えは。
<CLS>
 口に出したら負けのような気がしたので、
 \n心の中でそう思うに留めておきはするが。
<CLS>
0cg 2 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_06_040
!光理
 「しかし、ああいう姿は普通の少女と
 \nまるで変わらないものだね」
<CLS>
!久司朗
 「ああ。……だが、普通なんかじゃない」
<CLS>
!久司朗
 「あいつらが全員『[守護者/ジーニアス]』であることに違いはない」
<CLS>
 ……そうだ。
<CLS>
 決して忘れてなんかいけない。
 \n彼女たちは世界が認めた『[守護者/ジーニアス]』なのだ。
<CLS>
 『[守護者/ジーニアス]』同士という前提があるからこそ、
 \n仲良く出来ているだけなのかもしれないのだ。
<CLS>
 『[守護者/ジーニアス]』とそうでない者の間に、
 \n真なる信頼関係など築けるだろうか？
<CLS>
 優越感から見下す者も。
 \n劣等感から卑屈になる者も。
<CLS>
 俺はこの目で数多く見てきている。
<CLS>
0cg 2 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_06_041
!光理
 「翠名ならば、とも考えているのだろう？　兄さん」
<CLS>
!久司朗
 「……ああ」
<CLS>
 そう、翠名であれば。
<CLS>
 あの時、『[守護者/ジーニアス]』ではない女性を
 \n庇おうとした翠名であれば。
<CLS>
 『[守護者/ジーニアス]』を中心とした世界を破壊することに。
 \n俺の思いに共感を抱いてくれるかもしれない。
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_042
!光理
 「まあ、何にせよ今のうちに仲良くしておくことに
 \n越したことはないだろうね」
<CLS>
!久司朗
 「そうだな。俺が扱いやすいように
 \n篭絡しておいた方が賢明だな」
<CLS>
0cg 2 ca01,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_043
!光理
 「兄さんが押し倒しさえすれば、それで
 \n全部解決すると思うんだけどね」
<CLS>
!久司朗
 「そこまで短絡的にことを運ぶわけにもいかないだろう」
<CLS>
0cg 2 ca01,d,1,3,a,0,0,0,0,d
0rdraw
0pcm A_ST_06_044
!光理
 「相変わらず、変なところでおくてだよね。
 \nまあ、それが良いところでもあるわけだけど」
<CLS>
!久司朗
 「お前がオープンすぎるだけだろ」
<CLS>
0cg 2 ca01,d,1,5,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_045
!光理
 「おやおや。私が体を開くのは兄さんだけだと、
 \n何度も言ってるじゃないか」
<CLS>
!久司朗
 「その言い方はやめい」
<CLS>
0cg 2 ca01,d,1,5,d,0,0,0,0,d
0rdraw 8
 ツッコミチョップという名の、
 \n兄妹のコミュニケーションを交わす。\@
0wait
0se 0 se008
0pl 2 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
 
<CLS>
0cg 2 ca01,d,1,9,f,0,0,0,0,e
0rdraw
0pcm A_ST_06_046
!光理
 「あいたっ、まったくひどいなあ」\@
0wait
0wait 60
0cg 2 ca01,d,1,5,a,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「お前が自重という言葉を覚えてくれたら、
 \nそれで全てが済むんだけどな」
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,g
0rdraw
0pcm A_ST_06_047
!光理
 「しかし、しおらしい私というのも
 \n変な気がしないだろうか？」
<CLS>
!久司朗
 「……まあ、何か悪いものでも食ったのかとは思うな」
<CLS>
0cg 2 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_06_048
!光理
 「だろう？　だから、ここは兄さんが
 \n諦めるのが一番早いんだよ」
<CLS>
 そうなるのだろうか……？
<CLS>
0cg 2 ca03,d,1,4,3,0,0,0,0,d
0rdraw
0pcm A_ST_06_049
!光理
 「そうなんだって」
<CLS>
!久司朗
 「心の中を読むな」
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_050
!光理
 「いや、顔に出ていたからね」
<CLS>
!久司朗
 「なんだと……？」
<CLS>
 俺としたことが、なんたる不覚だ。
<CLS>
 顔に手を当てて、なんとかクールを保とうとしてみる。
<CLS>
0cg 2 ca01,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_051
!光理
 「ま、それだけ私に心を開いてくれているのだと
 \n思うことにするよ」
<CLS>
0pcm A_ST_06_052
!光理
 「実際、こんな話を出来るのは私だけだからね」
<CLS>
!久司朗
 「……まあな」
<CLS>
 そこは否定出来ないだろう。
 \nこんな話、誰にも出来やしない。
<CLS>
 僚樹にも、ユリウスにも、西九条先生にも、
 \n当然だが翠名にも出来るわけがない。
<CLS>
 こいつが居てくれるおかげで、
 \n俺は孤独を感じずに済んでいる。
<CLS>
 それだけは紛れもない事実だ。
<CLS>
0cg 2 ca01,d,1,1,3,0,0,0,0,d
0rdraw
0pcm A_ST_06_053
!光理
 「まあ、その点では彼女たちと兄さんは
 \n同じなのかもしれないけどね」
<CLS>
!久司朗
 「翠名たちが、か？」
<CLS>
0cg 2 ca01,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_054
!光理
 「頂点に立つ者の孤独は、他の誰にも分からないさ。
 \n同じ頂に立っている者以外には、ね」
<CLS>
 翠名も『聖女候補』という頂に選ばれるような人間だ。
 \nその胸に孤独を抱えているのかもしれない。
<CLS>
 だからこそ、あの三人は仲良く出来ているのだろうか。
 \n自らと似たような立場だからこそ。
<CLS>
!久司朗
 「……俺には分からないな。だが……」
<CLS>
!久司朗
 「今のうちに、翠名と会っておくか」
<CLS>
0cg 2 ca03,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_06_055
!光理
 「そうだね、それがいいかもしれない。
 \nちなみに翠名なら、海岸の方に居るよ」\@
0wait
0wait 180
0cg 2 ca03,d,1,1,2,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「……調べていたのか？」
<CLS>
0cg 2 ca03,d,1,3,3,0,0,0,0,d
0rdraw
0pcm A_ST_06_056
!光理
 「兄さんの役に立つのが、私の喜びだからね」
<CLS>
 などと言いながら肩を竦める姿を見ながら、
 \n俺は浮かび上がる笑みを堪えることが出来なかった。
<CLS>
 こいつのことも含めて、全てを利用するつもりで
 \nいたというのに……喜んでしまうだなんて。
<CLS>
 俺は甘さを捨てきれていない、ということだろうか。
<CLS>
 ……自分では、分からなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0se 9 vol 20
0se 9 loop se530
0bg 0 bg54c_19
0se 9 vol 80
0se 9 loop se530 
0rwipe wipe21a 50
!久司朗
 「翠名さん」
<CLS>
0cg 2 cb02,7,1,4,1,0,0,0,0,7
0rdraw
0pcm B_ST_06_022
!翠名
 「あ、久司朗くん」
<CLS>
 光理の言葉通り、夜の海岸には
 \n一人佇む翠名の姿があった。
<CLS>
 軽く片手を上げながら明るい声を掛ける。
<CLS>
!久司朗
 「ここに居るって聞いたから」
<CLS>
0se 9 end 300
0cg 2 cb01,7,1,1,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_023
!翠名
 「あ、そうなんですね。心配をおかけしたでしょうか？」
<CLS>
 へにゃ、と翠名の眉尻が下がる。
<CLS>
 困っているような、喜んでいるような
 \nなんとも言えない苦笑……だろうか。
<CLS>
!久司朗
 「うん、ちょっとね。考えごと、かな……？」
<CLS>
0cg 2 cb01,7,1,1,7,0,0,0,0,8
0rdraw
0pcm B_ST_06_024
!翠名
 「うーん。なんとなく、ここでこうしていたら
 \n久司朗くんが探しにきてくれる……」
<CLS>
0cg 2 cb01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_06_025
!翠名
 「そんな気がしたんです。って言ったら、
 \nどうしますか？」
<CLS>
!久司朗
 「う、うーん？　それは……
 \nどう答えていいか、悩むなあ」
<CLS>
0cg 2 cb03,7,1,1,7,0,0,0,0,7
0rdraw
0pcm B_ST_06_026
!翠名
 「ふふっ、冗談ですよ。良ければ、
 \n少しお話しませんか？」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 20
0cg 2 cb03,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「うん。俺もそのつもりだったから」
<CLS>
0cg 2 cb03,7,1,1,7,0,0,0,0,7
0rdraw
0pcm B_ST_06_027
!翠名
 「ありがとうございますっ」
<CLS>
0pl 0 pos 815 505
0pl 0 scale 160% 160%
0cg 2 cb03l,7,1,1,7,0,0,0,0,7
0rwipe wipe01a 50
 ゆったりと笑う翠名の横に立って、
 \n夜の海へと視線を向ける。
<CLS>
 かすかな潮騒と、鼻をくすぐる潮独特の香りが、
 \nどこか心地良い。
<CLS>
0se 9 end 300
!久司朗
 「もしかしたら『[能力/ギフト]』で、
 \n俺が来ることが分かったとか？」
<CLS>
0cg 2 cb03l,7,1,1,9,0,0,0,0,9
0rdraw
0pcm B_ST_06_028
!翠名
 「うーん、わたしの『[能力/ギフト]』はそういうのとは
 \nちょっと違うんですよね……」
<CLS>
!久司朗
 「そうなんだ？」
<CLS>
0cg 2 cb03l,7,1,1,1,0,0,0,0,9
0rdraw
0pcm B_ST_06_029
!翠名
 「そういえば、詳しくお話ししていませんでしたね。
 \nわたしの『[能力/ギフト]』に関しては」
<CLS>
!久司朗
 「……そうだね」
<CLS>
 俺も、それを翠名に強いることだけはしてこなかった。
<CLS>
 何故なら――。
<CLS>
0cg 2 cb03l,7,1,2,4,0,0,0,0,7
0rdraw
0pcm B_ST_06_030
!翠名
 「もしかして、ある程度察しは付いてたりします？」
<CLS>
!久司朗
 「うん。それもあるけど……」
<CLS>
!久司朗
 「翠名さん、あんまり好きじゃないよね。
 \n『[能力/ギフト]』のこと」
<CLS>
0cg 2 cb03l,7,1,2,b,0,0,0,0,7
0rdraw 8
0pcm B_ST_06_031
!翠名
 「……っ！」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
 
<CLS>
 間近で、翠名が息を飲む気配が伝わってくる。
<CLS>
0cg 2 cb03l,7,1,1,9,0,0,0,0,7
0rdraw
0pcm B_ST_06_032
!翠名
 「……あは、気付かれちゃってましたか」
<CLS>
!久司朗
 「うん。なんとなく、だけどね。翠名さんが
 \n望んでいるのは、いつだって『当たり前』だからね」
<CLS>
!久司朗
 「未来が分かるなんて『[能力/ギフト]』、
 \n『当たり前』から一番遠いから」
<CLS>
0cg 2 cb01l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_06_033
!翠名
 「……はい。当たり前じゃないことが、当たり前に
 \nなってしまう。それがわたしの『[論理回路/ロジカルダッシュ]』です」\@
0wait
0wait 320
0cg 2 cb01l,7,1,1,2,0,0,0,0,7
0rdraw
 
<CLS>
 使えば使うほどに、自らの望みから
 \n遠ざかってしまう『[能力/ギフト]』。
<CLS>
 だからこそ、強力なのだとしたら……皮肉な話だ。
<CLS>
0cg 2 cb01l,7,1,2,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_034
!翠名
 「……気持ち悪く思いませんか？
 \n未来が分かるだなんて……」
<CLS>
!久司朗
 「うーん、翠名さん以外だったら
 \nそう思ったかもしれない」
<CLS>
0cg 2 cb01l,7,1,2,1,0,0,0,0,8
0rdraw 20
0pcm B_ST_06_035
!翠名
 「わたし以外だったら……ですか？」
<CLS>
!久司朗
 「うん。だって、翠名さんはそれが怖いことだと、
 \nちゃんと分かっているから」
<CLS>
!久司朗
 「それはとても、立派なことだと思うよ」
<CLS>
0cg 2 cb02l,7,1,1,9,0,0,0,0,7
0rdraw 20
0pcm B_ST_06_036
!翠名
 「……ありがとうございます。
 \n昔は、そうじゃなかったんですけどね」\@
0wait
0wait 140
0cg 2 cb02l,7,1,1,9,0,0,0,0,9
0rdraw
 
<CLS>
!久司朗
 「そうなんだ？」
<CLS>
0pcm B_ST_06_037
!翠名
 「得意になっちゃって、色んな人の未来を予測して……
 \nそれで孤立しちゃったりしましたから」
<CLS>
 それを懐かしそうに語る翠名の横顔は、
 \nどこか寂しそうだった。
<CLS>
 そんな彼女にどう声をかけようか迷っている俺に、
 \n翠名は笑いかけてくれる。
<CLS>
0cg 2 cb02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_06_038
!翠名
 「もう、昔の話ですよ。今はとっても幸せだから、
 \nそんな顔しないで下さい」
<CLS>
!久司朗
 「……そっか」
<CLS>
0bg 3 bg90c_12 @ @ @ 3
0rdraw 40
 今が幸せなのは、その時に苦しかったから。
<CLS>
 翠名はそう思っているのかもしれないな。
<CLS>
!久司朗
 「まあ、でも……」
<CLS>
0pl 3 blend 0
0rdraw 20
 一度だけ、星空を見上げた後で、翠名へと向き直る。
 \n努めて明るい笑顔を浮かべて。
<CLS>
!久司朗
 「例え、そうじゃないとしても、俺は翠名さんのことを
 \n気持ち悪いだなんて思えないよ」
<CLS>
!久司朗
 「だって、翠名さんだからね」
<CLS>
0cg 2 cb02l,7,2,7,1,0,0,0,0,7
0rdraw 30
0pcm B_ST_06_039
!翠名
 「久司朗……くん……」
<CLS>
!久司朗
 「理屈じゃなくて、そう思うよ。
 \nははっ、ちょっとおかしいかな？」
<CLS>
0cg 2 cb01l,7,2,2,6,0,0,0,0,8
0rdraw
0pcm B_ST_06_040
!翠名
 「いえ、その……ありがとうございます」\@
0wait
0wait 120
0cg 2 cb02l,7,2,1,9,0,0,0,0,7
0rdraw 30
 
<CLS>
 真っ赤に頬を染めると、翠名は俯いてしまう。
 \n今の言葉、それなりに効き目はあったようだ。
<CLS>
 理屈ではない、か。
<CLS>
 自分の言葉ながら、どこか座りの悪さを覚えてしまう。
<CLS>
 理屈ではないのなら、なんだろう。感情、か。
<CLS>
 感情は理屈を超えるものなのだとしたら――
 \nそれは俺も例外ではないのかもしれない。
<CLS>
 いや……何を考えているんだ、俺は。
<CLS>
0cg 2 cb02l,,7,2,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_06_041
!翠名
 「……わたしも同じ気持ちです」
<CLS>
!久司朗
 「うん……？」
<CLS>
0cg 2 cb01l,7,1,1,1,0,0,0,0,8
0rdraw
0pcm B_ST_06_042
!翠名
 「例え、久司朗くんがどんな人であっても……
 \nわたしは、嫌いにはなれないでしょうから」\@
0wait
0wait 220
0cg 2 cb01l,7,1,1,4,0,0,0,0,8
0rdraw 20
 
<CLS>
!久司朗
 「……っ」
<CLS>
 その言葉に、一気に冷や汗が出た。
<CLS>
 どんな人であっても。
<CLS>
 それはどういう意味だろうか……？
<CLS>
 まさか……いや、考えすぎだろう。
 \n何か意味があるわけもない。
<CLS>
 俺の言葉に対する、言葉遊びのような返答。
 \nただ、それ以上の意味はないはずだ。
<CLS>
!久司朗
 「……そろそろ帰ろうか。せっかく、温泉に入ったのに
 \n体を冷やすのもちょっともったいないから」
<CLS>
0cg 2 cb01l,7,1,1,5,0,0,0,0,8
0rdraw 8
0pcm B_ST_06_043
!翠名
 「ふふっ、そうですね。あ……」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 200
0cg 2 cb01l,7,1,5,1,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 2 cb03l,7,2,2,1,0,0,0,0,8
0rdraw 25
0pcm B_ST_06_044
!翠名
 「…………なんなら、二人でまた……入りますか？」
<CLS>
 頬を染めて、そんな提案をしてくる翠名は……
 \nごくごく普通の、可愛い女の子だった。
<CLS>
!久司朗
 「悪くない提案だけどね。でも、のぼせちゃいそうだ」
<CLS>
0cg 2 cb03l,7,2,1,7,0,0,0,0,8
0rdraw 8
0pcm B_ST_06_045
!翠名
 「ふふっ、かもしれません」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 cb03l,7,2,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「だからって言うのも変かもしれないけど」
<CLS>
 言いながら、そっと翠名の手を取る。
<CLS>
0cg 2 cb01l,7,2,2,9,0,0,0,0,7
0rdraw
0pcm B_ST_06_046
!翠名
 「あ……」
<CLS>
!久司朗
 「せめて指先くらいは冷えないように。ね？」
<CLS>
0cg 2 cb01l,7,2,1,7,0,0,0,0,7
0rdraw
0pcm B_ST_06_047
!翠名
 「……はい」
<CLS>
 戸惑ったように視線を伏せた後で、翠名が小さく頷く。
 \nそのまま、俺の手を控え目に握り返してくる。
<CLS>
 ……悪くない。
<CLS>
 全ては時間の問題だ。後は、タイミングさえ
 \n逃さなければ、何も問題はないだろう。
<CLS>
 その心を、完全に絡め取るまで、もう少しだ。
<CLS>
!久司朗
 「よし、それじゃ誰かに見つからないように帰ろう」
<CLS>
0cg 2 cb02l,7,2,1,6,0,0,0,0,7
0pl 3 pos 640 300
0rdraw
0pcm B_ST_06_048
!翠名
 「ふふっ、そうですね」
<CLS>
0pl 3 m2move 240 @ @+15
0pl 3 m2fade 120 0 255
 連休最後の夜は、こうして終わっていった。
<CLS>
 全ては順調に進んでいる。
<CLS>
 ――そう、そのはずだった。
<CLS>
0frameoff fade 60
0wait
0wait 60
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 きのこたいたけのこ
0dic_reg 6 はづきすいな
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_07
