0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「詩子さん……」
<CLS>
0pl 0 pos 816 875
0pl 0 scale 830% 830%
0bg 0 bg09b_19
0cg 2 cf01ll,1,2,3,6,0,0,0,0,1
0rdraw
0pcm F_ST_081_080
!詩子
 「……うん」
<CLS>
!久司朗
 「貴女の……その知性に溢れる、透き通った瞳に
 \n見つめられる俺の瞳はなんて幸福なんだろう」
<CLS>
0cg 2 cf01ll,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_081
!詩子
 「……」
<CLS>
!久司朗
 「その、薔薇の蕾のような唇が接吻してくれたなんて、
 \nまさに夢のような出来事でした」
<CLS>
0cg 2 cf01ll,1,1,1,5,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_082
!詩子
 「…………」
<CLS>
!久司朗
 「甘美で夢のような心地です、俺は貴女に……」
<CLS>
0se 0 se008
0pl [0-5] arc 10 90 90+360*1 0 5
!久司朗
 「あたっ」
<CLS>
0cg 2 cf02ll,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_081_083
!詩子
 「……似合わないにも程があるわ……」
<CLS>
!久司朗
 「っ！　文学っぽくしてみたつもりなんですが」
<CLS>
0cg 2 cf01ll,1,1,7,a,0,0,0,0,1
0rdraw
0pcm F_ST_081_084
!詩子
 \fl「……今ので！？」
<CLS>
 ……どうやら何か認識を間違えていたらしい。
<CLS>
 くっ……！　相手に合わせたつもりでしくじるとは、
 \nこの明智久司朗一生の不覚……！
<CLS>
0cg 2 cf01ll,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_081_085
!詩子
 「……もう一回……」
<CLS>
0cg 2 cf01ll,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_086
!詩子
 「……ちゃんと……ね？」
<CLS>
 ちゃんと――か。
<CLS>
 それでもきちんと待っていてくれる詩子に
 \n笑いかけ、俺は頷いてみせた。
<CLS>
0next ST_081_2a_1
