0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「シチューなんてどうかな。
 \nルウを使ったやつじゃなくて手作りの」
<CLS>
 シチューもホワイトソースから作るとなると、
 \nかなり手間が掛かってしまう。
<CLS>
 彼女の手料理ならなんでもいいなんて思わない、
 \n一筋縄ではいかない男ってのを演出できたかな。
<CLS>
0cg 2 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_08_108
!翠名
 「あ、いいですね。手作りのシチューって
 \n一人だとあまり作らないんですよね」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「あ、ああ……うん」
<CLS>
 即答……だと？
<CLS>
!久司朗
 「折角だからね。俺も最近食べてなかったから」
<CLS>
0cg 2 cb02l,1,1,3,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_08_109
!翠名
 「はい！　じゃあそうしましょうっ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 ……うん。
<CLS>
 一筋縄ではいかない感じにはならなかったな。
<CLS>
0pcm B_ST_08_110
!翠名
 「ふふっ。シチュー、久しぶりです」
<CLS>
0next ST_08_2
