0#112 += 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「今のままの夢子さんが好きだからね」
<CLS>
0cg 3 ce02,1,2,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_080
!夢子
 \fl「ひょえええええ！？　す、す、す！？」\@
0wait
0pl 3 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0#200 = 3
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「うん？　どうかした？」
<CLS>
0cg 3 ce01,1,g,8,0,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_081
!夢子
 「い、いいえ！　なななななんでも！！」\@
0wait
0pl 3 arc 60 90 90+360*3 20 0
0wait
0wait 20
0cg 3 ce01,1,7,4,0,0,0,0,0,2
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「ははっ、夢子さん、真っ赤になってるよ」
<CLS>
0cg 3 ce01,1,b,5,0,0,0,0,0,5
0rdraw 30
0pcm E_ST_02_082
!夢子
 「あ、あう……か、からかわないでください……っ」
<CLS>
 赤い頬をごしごしとこすっている姿は、
 \nなんとも愛らしいな。
<CLS>
0next ST_02_3
