0bgm 0 vol 0
0bgm 0 bgm03
0bgm 0 fade 180 0 100
 まさか、今のが夢子の『[能力/ギフト]』なのか？
<CLS>
!久司朗
 「……夢子さん、もしかして、今の？」
<CLS>
0cg 2 ce01,1,0,6,b,0,0,0,0,5
0rdraw
0pcm E_ST_02_022
!夢子
 「あー……えっと、はい」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_023
!夢子
 「あたしの『[能力/ギフト]』です。『[天目反射/サードアイ]』って言います」
<CLS>
 あっさりと、夢子が明かす。
<CLS>
 ……いや、明かしたからといって、
 \nどうにか出来るという『[能力/ギフト]』ではない。
<CLS>
 詳細までは分からないが、これがいかなる傾向の
 \n『[能力/ギフト]』であるかくらいは推測出来る。
<CLS>
 自分に対して起こされたアクションに対して、
 \n本人が意識していなくても勝手に反応をする。
<CLS>
 達人と呼ばれるクラスまで努力を重ねて、
 \nようやく辿り着ける境地。
<CLS>
 そこへと一足飛びに踏み入れる。
 \nおそらく、そのような『[能力/ギフト]』だ。
<CLS>
 なんて分かりやすく、そして強力な力だ。
 \n『聖女候補』の補佐も伊達じゃないな。
<CLS>
0cg 2 ce01,1,0,6,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_024
!夢子
 「どうしたんですか、センパイ？　難しい顔して」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「ああ、いや、凄い『[能力/ギフト]』だなって思ってね」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_02_025
!夢子
 「そうッスか？　あたし、痛いの嫌いだから、きっと
 \nこんな避けるだけの『[能力/ギフト]』ゲットしたんでしょうね」
<CLS>
 避けるだけ、か。
<CLS>
 そのだけ、がいかに強力であるのか気付いていないのか？
<CLS>
 ……いや、だからこそ、こんな『[能力/ギフト]』を
 \n得られたのかもしれない。
<CLS>
 これは――使えるぞ。
<CLS>
!久司朗
 「どんなものでも避けられるの？」
<CLS>
0cg 2 ce01,1,0,2,b,0,0,0,0,4
0rdraw
0pcm E_ST_02_026
!夢子
 「あ、えーっと、それは違いますけど……」
<CLS>
 どこか困ったように視線をさまよわせる夢子。
 \nやけに歯切れが悪いな。
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 10
0pcm E_ST_02_027
!夢子
 「そんなことより、早く行きましょうよっ」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「ああ、うん。そうだね」
<CLS>
 あまり外で『[能力/ギフト]』の話題をするものでもないしな。
 \n後で、悪魔図書館に行って詳しく調べておこう。
<CLS>
 夢子……意外と強力な手駒になってくれそうだ。
 \n内心での笑みはしばらく止まりそうにもなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg20a_19
0rwipe wipe36a
0wait
0frameon fade 15
0wait
 教会に着くと、そこには既にカエデが待機していた。\@
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw
 
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_001
!カエデ
 「取材の話でしたら、既に承っております」
<CLS>
 お、どうやら本当にアポは取ってあったようだな。
 \n若干心配だったけど、バッチグーだったみたいだ。
<CLS>
0pl [2,4] disp 0 
0pl 4 pos 380 360
0cg 4 ce01l,1,0,1,7,0,0,0,0,6
0pl 2 pos 920 360
0rdraw
0pcm E_ST_02_028
!夢子
 「流石は詩子センパイ、出来る女ッスね！」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「そうだね。それで、取材の方なんですが」
<CLS>
0cg 2 ch02,7,1,3,b,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_002
!カエデ
 「申し訳ありません。サクラちゃんの都合がつかなく
 \nなってしまい、お時間をお作り出来ませんでした」\@
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
0cg 4 ce01l,1,0,8,a,0,0,0,0,2
0rdraw
0pcm E_ST_02_029
!夢子
 「あちゃー……センパイ、どうしますか？」
<CLS>
!久司朗
 「任せて。こんなこともあろうかとだね」
<CLS>
 ただでさえ、多忙そうなサクラへ直接取材を
 \n行うことなんて難しいに決まっている。
<CLS>
 そこで必要になってくるのは、前準備だ。
<CLS>
 ポケットから取り出した、折り畳まれた紙。
 \nこの中に、全てがしたためられている。
<CLS>
!久司朗
 「こちらでお尋ねしたいことを、
 \n事前に書面にまとめてきました」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0cg 2 ch02,7,1,2,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_003
!カエデ
 「あら。手際がよろしいのですね。助かります」
<CLS>
 俺が差し出す紙を、卒のない笑顔でカエデが受け取る。
<CLS>
 小さなことではあるが、好印象を与えておいて
 \n損はないはずだ。
<CLS>
0cg 2 ch02,7,1,1,4,0,0,0,0,8
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_030
!夢子
 「ふぇー、センパイも出来る人って感じッスよね」
<CLS>
!久司朗
 「うん。まあ、それほどでもあるけどね」
<CLS>
0cg 4 ce02l,1,1,9,8,0,0,0,0,1
0rdraw
0pcm E_ST_02_031
!夢子
 「謙遜してると見せかけて、そんな気
 \nまったくないですよね！」
<CLS>
!久司朗
 「それほどでもないよ」
<CLS>
0cg 4 ce02l,1,1,9,d,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_032
!夢子
 「なんで、こんなタイミングで！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_004
!カエデ
 「くすくす」\@
0wait
0pl 2 shake 16 4 0 4
 
<CLS>
 俺たちのやり取りに、カエデが愉快そうな笑いを漏らす。
<CLS>
0cg 4
0pl 2 disp 0
0pl 2 pos
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_005
!カエデ
 「さて、話を聞くのはサクラちゃん
 \nだけでよろしいのですか？」\@
0wait
0pl 2 disp 1
0rdraw
 
<CLS>
!久司朗
 「ああ、そこまでもうお見通しでしたか」
<CLS>
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_006
!カエデ
 「はい。ここに記されている量だけでは、
 \n紙面は埋まらないでしょうから」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,6
0pcm E_ST_02_033
!夢子
 「……えっと、センパイ？」
<CLS>
!久司朗
 「カエデさんにインタビューしてもいいってことだよ」
<CLS>
0fw 0 ce02s,1,1,6,d,0,0,0,0,1
0pcm E_ST_02_034
!夢子
 「え？　センパイ、そこまで考えていたんですか！？」
<CLS>
!久司朗
 「うん、折角だからね。補佐の人にも
 \n色々と聞かないと損じゃないか」
<CLS>
0cg 2 ch02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_007
!カエデ
 「ここで立ち話となってしまいますが、
 \nそれでもよろしければ」
<CLS>
!久司朗
 「十分です、ありがとうございます」
<CLS>
0pl [2,4] disp 0
0pl 2 pos 920 360
0pl 4 pos 420 360
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 4 ce01,1,0,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_035
!夢子
 「あ、それじゃ早速ですけど……っ」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「ちょっと待って」
<CLS>
0cg 4 ce01,1,0,6,1,0,0,0,0,2
0rdraw
 手帳とペンを手に、早速インタビューを
 \n開始しようとする夢子を手で制する。
<CLS>
!久司朗
 「折角ですから、一緒にお話を
 \n聞かせてもらってもいいですか？」
<CLS>
 ゆっくりと背後の空間へと振り返りながら、
 \n言葉を続ける。
<CLS>
0pl amove1 40 @+80 @
!久司朗
 「聞いていたんでしょう？　アイリスさん」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0cg 4 ce01,1,0,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_036
!夢子
 「ええええっ！？　そうなんですか！」\@
0wait
0se 0 se002
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 ch01,7,1,1,1,0,0,0,0,a
0rdraw
0pcm H_ST_02_008
!カエデ
 「おや、お見通しでしたか」
<CLS>
!久司朗
 「ええ。いるだろうな、と」
<CLS>
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_037
!夢子
 「おおおお、センパイ！　かっこいいッス！」
<CLS>
0fw 0 cg01s,7,1,1,1,0,0,0,0,7
0pcm 0 G_ST_02_001
!アイリス
 「まあ、いるのこっちなんですけどね」
<CLS>
0bgm 0 pause
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0cg 4 ce02,1,1,6,1,0,0,0,0,2
0rdraw
 門の影から、ひょっこりとアイリスが顔を出してくる。
<CLS>
0se 0 se031
!久司朗
 「…………」
<CLS>
 無論、俺の向いた方向から誰か
 \n出てくるようなことはなかった。
<CLS>
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0cg 4 ce02,1,1,5,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_038
!夢子
 「うっわ……センパイ、かっこ悪いッス」
<CLS>
0pl 0 pos 600 360
0pl 2 pos 720 360
0pl 3 pos 1060 360
0pl 4 pos 310 360
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0cg 2 ch01,7,1,3,1,0,0,0,0,a
0rwipe wipe30e
!久司朗
 「それで、まずお伺いしたいのが、プライベートな
 \n部分についてで申し訳ないのですが」\@
 \n
<CLS>
0cg 4 ce02,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_039
!夢子
 \fl「何事もなかったかのように！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 3 cg02,7,1,1,1,0,0,0,0,8
0rdraw
0pcm G_ST_02_002
!アイリス
 「ふむ。中々手馴れていますね」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_009
!カエデ
 「そのようですね」
<CLS>
 予想の斜め上をいく妹のおかげで、
 \nこの手のものに対応出来るようになっていた。
<CLS>
 だけど、なんとなく感謝したくない。
<CLS>
!久司朗
 「まずは好きな食べ物はなんですか？」
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_003
!アイリス
 「アイダホ生まれのポテトチップです」
<CLS>
0cg 4 ce01,1,0,7,d,0,0,0,0,5
0rdraw 8
0pcm E_ST_02_040
!夢子
 \fl「こっちもこっちで、何事もなかったみたいに！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fw 0 cc02s,7,1,3,1,0,0,0,0,7
0pcm C_ST_02_001
!サクラ
 「あららら？　なんだか、賑やかですのねっ」\@
0wait 20
0cg 2 ch02,7,1,3,c,0,0,0,0,7
0cg 3 cg01,7,1,2,1,0,0,0,0,7
0cg 4 ce01,1,0,6,d,0,0,0,0,5
0rdraw 20
 
<CLS>
0fw 0 ch02s,7,1,4,1,0,0,0,0,8
0bgm 0 end 60
0bgm 1 bgm04
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0pl 0 pos 844 620
0pl 0 scale 220% 220%
0cg 4 cc01,7,1,1,6,0,0,0,0,8
0rdraw 30
0pcm H_ST_02_010
!カエデ
 「……って、サクラちゃん。
 \n出てきてはいけないと、あれほど……」
<CLS>
 いつの間にか、教会の入り口の扉が半開きになっていて
 \nその隙間からこちらを覗いているサクラの姿があった。
<CLS>
 まあ、時間の都合なんていうのは、体の良い
 \n断り文句だと分かってはいたが。
<CLS>
 まさか、本人が出てくるとは。
<CLS>
0cg 4 cc03,7,1,5,8,0,0,0,0,8 
0rdraw
0pcm C_ST_02_002
!サクラ
 「ああん、だって楽しそうだったんですものっ！」
<CLS>
0fw 0 ch01s,7,1,2,d,0,0,0,0,b
0pcm H_ST_02_011
!カエデ
 「ううん……」
<CLS>
 流石のカエデも、サクラのその態度には
 \nちょっと困ってしまっているようだ。
<CLS>
0cg 4 cc02,7,1,3,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_003
!サクラ
 「久司朗さまたちの取材ですのね！　ようし、
 \nなんでもお答えしちゃいますわよー！」
<CLS>
0fw 0 ce02s,1,1,2,d,0,0,0,0,1
0pcm E_ST_02_041
!夢子
 「……って、いいんですか？」
<CLS>
0pl 1 pos 930 360
0cg 1 ch02,7,1,3,9,0,0,0,0,7
0rdraw
0pcm H_ST_02_012
!カエデ
 「なんでも答えて良いわけありません」
<CLS>
0cg 4 cc02,7,1,6,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_004
!サクラ
 「あう……」\@
0wait
0pl 4 amove2 22 @ @+16 
 
<CLS>
0cg 1 ch02,7,1,3,2,0,0,0,0,7
0rdraw
0pcm H_ST_02_013
!カエデ
 「………」
<CLS>
0cg 1 ch01,7,1,4,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_014
!カエデ
 「お茶の準備をいたしますので、中へどうぞ」
<CLS>
0cg 4 cc02,7,1,3,c,0,0,0,0,8
0cg 1 ch01,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_005
!サクラ
 「カエデさんっ！」\@
0wait
0pl 4 amove1 10 @ 360
0pl 1 amove1 40 @+60 @
0pl 1 fade 40 255 0
0wait
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
 
<CLS>
!久司朗
 「あれ、いいんですか？」
<CLS>
0cg 4 cc03,7,1,4,7,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_006
!サクラ
 「どうぞどうぞっ、歓迎いたしますわっ」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 40
0cg 4 cc03,7,1,4,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cg01,7,1,0,0,0,1,0,0,7
0pl 3 pos 410 360 
0cg 4 cc03,7,1,1,7,0,0,0,0,8
0rdraw
0pcm G_ST_02_004
!アイリス
 「ただし、お姉さまに粗相を働いた場合は……ふふふっ」\@
0wait
0wait 260
0cg 3 cg02,7,1,3,5,0,0,0,0,8 
0rdraw
 
<CLS>
0pl 5 pos 1030 360
0cg 5 ce02l,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_042
!夢子
 「怖っ！？　粗相とかしたら駄目ですからね、
 \nセンパイ！」\@
0wait
0pl 5 spline 6,@,@-20 10,@,@ 
0wait
0wait 10
0cg 5 ce02l,1,1,7,e,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「大丈夫だって。いったい、俺を
 \nどんな目で見てるんだよ」
<CLS>
0cg 5 ce02l,1,1,7,4,0,0,0,0,1
0rdraw 10
0pcm E_ST_02_043
!夢子
 「そんな目ッス！」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「……なるほど」
<CLS>
 そんな目、か。そうか。そんな目、か……。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 50
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm08
0bg 0 bg21a_19
0rwipe wipe50a
0wait
0cg 3 ch02l,7,1,1,3,0,0,0,0,7
0pl 0 pos 446 535
0pl 0 scale 160% 160%
0rdraw 20
0pcm H_ST_02_015
!カエデ
 「お待たせいたしました」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait 15
0se 0 se150
 
<CLS>
0cg 2 cc01,7,1,4,6,0,0,0,0,8
0pl 2 pos 950 360
0cg 3 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_007
!サクラ
 「ウィンザー家から取り寄せましたお紅茶ですのよっ。
 \nささっ、お召し上がりくださいませ」
<CLS>
0cg 4 ce01l,1,0,6,d,0,0,0,0,5
0pl 4 pos 510 360
0pl 0 pos 790 450
0pl 0 scale 129% 130%
0cg [2,3]
0rwipe wipe30d
0pcm E_ST_02_044
!夢子
 「センパイ！　紅茶に『お』が付いてるッス！」
<CLS>
!久司朗
 「お嬢様は、何にでもおをつけるものだよ」
<CLS>
0cg 4 ce01l,1,0,6,5,0,0,0,0,3
0rdraw
0pcm E_ST_02_045
!夢子
 「そ、それなら、えっと、おいただきます！」\@
0wait
0wait 100
0cg 4 ce01l,1,0,2,4,0,0,0,0,3
0rdraw
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「それには要らないね」
<CLS>
0cg 4 ce01l,1,0,5,c,0,0,0,0,3
0rdraw
0pcm E_ST_02_046
!夢子
 「お難しいッス……」
<CLS>
0pl 0
0cg 4
0rdraw 30
 教会の礼拝堂にて開かれたお茶会は、新聞部内で行われる
 \nお茶会とはやはり一線を画すものだった。
<CLS>
0cg 2 ch02l,7,1,2,1,0,0,0,0,8
0rdraw
0pcm H_ST_02_016
!カエデ
 「こちらは私が焼いたケーキです。
 \nお口にあうかどうか分かりませんが」\@
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 30
0cg 2 ch01l,7,1,3,1,0,0,0,0,b
0rdraw
 
<CLS>
0pl 4 blend 0
0cg 4 ce01l,1,0,6,4,0,0,0,0,4
0pl 4 pos 330-140 360
!久司朗
 「ありがとうございます。頂きます」
<CLS>
0pl 4 fade 40 0 255
0pl 4 amove1 40 @+100 @
0pl 2 fade 15 255 0
0pcm E_ST_02_047
!夢子
 「センパイ、センパイ。このティーカップもお皿も、
 \n超高そうじゃないッスか？」
<CLS>
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
!久司朗
 「ああ……ほんとだ。凄いなあ」
<CLS>
0cg 2 cg02,7,1,3,1,0,0,0,0,7
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0pl 2 pos 1100 360
0pl 3 pos 750 360
0cg 4 ce01l,1,0,6,2,0,0,0,0,3
0rdraw
0pcm G_ST_02_005
!アイリス
 「お姉さま、自慢のコレクションですからね」
<CLS>
!久司朗
 「いいんですか？　そんな大事な物」
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_008
!サクラ
 「構いませんわ。大事なお客様に使ってもらう方が、
 \nカップやお皿も喜びますのよ」
<CLS>
 この余裕。成金などではない、これこそが
 \n正真正銘のお嬢様の余裕なのだろう。
<CLS>
0bg [1,2,4]
0cg [1,2,4]
0fg [1,2,4]
0eg [1,2,4]
0pl [1,2,4]
0pl 3 pos
0pl 3 disp 0
0cg 3 cc02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_009
!サクラ
 「ふふっ、それで。取材でしたわね？　わたくし、
 \n実はインタビューとか大好きですのよっ」\@
0wait
0pl 3 disp 1
0rdraw
 
<CLS>
0pl 2 pos 340 360
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_006
!アイリス
 「なので、私と勝負して勝てたら答えましょう」
<CLS>
0fw 0 ce01s,1,0,6,d,0,0,0,0,6
0pcm E_ST_02_048
!夢子
 「えっ！？　しょ、勝負内容はなんですか？」
<CLS>
0cg 2 cg01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_007
!アイリス
 「じゃんけん目潰しゲームです」
<CLS>
0cg 3 cc01,7,1,8,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_010
!サクラ
 \fl「潰しちゃいけませんわっ！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0pl 1 pos 940 360
0cg 1 ch01,7,1,3,1,0,0,0,0,c
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,7,8,0,0,0,0,7
0rdraw
0pcm H_ST_02_017
!カエデ
 「そうですよ、アイリスちゃん。せめて、
 \nじゃんけん唐辛子ゲームにしましょう」
<CLS>
!久司朗
 「それも、確実に目を狙いますよね」
<CLS>
0fw 0 ce02s,1,0,0,0,0,0,0,1,2
0pcm E_ST_02_049
!夢子
 「お嬢様の遊び怖いッス！」
<CLS>
 お嬢様の遊びは、庶民には少し理解が追いつかないな。
<CLS>
0cg 3 cc02,7,1,4,5,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_011
!サクラ
 「んもうっ二人ともっ。穏便にいたしますわよ？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 15
0cg 3 cc01,7,1,5,7,0,0,0,0,8
0rdraw
 
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw
0pcm H_ST_02_018
!カエデ
 「承知しました。そういえば、翠名さんは
 \nどのように過ごしてらっしゃいますか？」\@
0wait
0wait 60
0cg [2-4]
0pl 1 disp 0
0pl 1 pos 860 360
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw 20
0wait
0pl 1 disp 1
0rdraw 20
 
<CLS>
0pl 4 pos 360 360
0cg 4 ce01,1,0,6,2,0,0,0,0,4
0rdraw
0pcm E_ST_02_050
!夢子
 「センパイですか？　普通ですけど」
<CLS>
!久司朗
 「こらこら、夢子さん。今日は何しに来たんだい？」
<CLS>
0cg 4 ce01,1,0,6,d,0,0,0,0,2
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_02_051
!夢子
 「おっと、取材ッス」\@
0wait
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 15
0fg
0cg 4 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
 まったく……油断も隙もないな。
 \nさり気なく、翠名の様子を探ろうとされたか。
<CLS>
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0pl 3 pos 740 360
0pl 1 pos 1040 360
0rdraw
0pcm C_ST_02_012
!サクラ
 「そうですわ。カエデさん、ケーキは
 \nまだ残ってますの？」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_019
!カエデ
 「はい。ちゃんと包んであります」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_013
!サクラ
 「流石ですわ！　どうぞ、お土産として
 \nお持ち下さいませっ」\@
0wait
0wait 100
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 4 ce01,1,0,4,d,0,0,0,0,5
0rdraw
0pcm E_ST_02_052
!夢子
 「わ、ありがとうございます！」\@
0wait
0wait 10
0cg 4 ce01,1,0,4,7,0,0,0,0,5
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_014
!サクラ
 「翠名さま、ケーキはお好きなんですの？」
<CLS>
0cg 4 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_053
!夢子
 「超好きですよ！」
<CLS>
0cg 1 ch02,7,1,1,7,0,0,0,0,7
0rdraw
0pcm H_ST_02_020
!カエデ
 「例えば、どのようなものが？」
<CLS>
0cg 4 ce01,1,0,1,6,0,0,0,0,1
0rdraw
0pcm E_ST_02_054
!夢子
 「イチゴが乗ってると大喜びしてくれますねー」
<CLS>
!久司朗
 「おーい、夢子さーん」
<CLS>
0cg 4 ce02,1,1,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_055
!夢子
 「おっと、取材でした！」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 4 ce01,1,0,5,4,0,0,0,0,3
0rdraw
 慌てて手帳とペンを持ち直して集中する夢子。
<CLS>
 まあ、微笑ましい光景ではある。
 \n取材は俺の方できっちりやっておくとするか。
<CLS>
!久司朗
 「じゃあ、俺がインタビューするから、
 \n夢子さんはメモっていてね」
<CLS>
0cg 4 ce02,1,1,7,4,0,0,0,0,1
0rdraw
0pcm E_ST_02_056
!夢子
 「りょ、りょーかいです！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0bgm 0 end 60
0frameoff fade 15
0wait
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw 30
0wait
0wait 30
0bgm 1 bgm03
0pl 3 pos 840 360
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0pl 2 pos 420 360
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw 20
0pcm G_ST_02_008
!アイリス
 「お姉さまの胸の大きさはいくつですか？」
<CLS>
0cg 3 cc01,7,1,6,b,0,0,0,0,7
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_015
!サクラ
 「ふぇ？　最近またカップが上がりまして……って、
 \nなにを言わせるんですのー！？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
0wait
0wait 40
0fg
0cg 3 cc02,7,1,5,2,0,0,0,0,8
0rdraw
0wait
0wait 190
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0rdraw 8
0wait
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 3 cc03,7,2,2,b,0,0,0,0,8
0rdraw
 慌てて真っ赤になり、胸を隠すサクラ。
<CLS>
 ……そうか。大きくなったのか。そうかそうか。
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,8
0rdraw
0pcm G_ST_02_009
!アイリス
 「このインタビュアーは殺した方がいいです」
<CLS>
!久司朗
 「くっ……罠にはめられたか……っ」
<CLS>
0cg 2 cg01,7,1,1,3,0,0,0,0,8
0rdraw
0pcm G_ST_02_010
!アイリス
 「知り過ぎたジャーナリストの結末というものは、
 \n得てしてそんなものですよ」
<CLS>
!久司朗
 「そうなっても仕方ないと思うので、
 \nせめて知り過ぎさせて貰いますね」
<CLS>
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_011
!アイリス
 「おっと、上手く繋ぎましたね。仕方ありません、
 \n質問を許可しましょう」\@
0wait
0wait 160
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「うん、じゃあ、む……っ、コホン」
<CLS>
0fw 0 ce01s,1,0,0,0,0,0,0,1,6
0pcm E_ST_02_057
!夢子
 「今、胸って言いそうになってませんでしたか？」
<CLS>
!久司朗
 「そんなはずないさ。ははは」
<CLS>
0cg 3 cc02,7,2,5,9,0,0,0,0,8
0rdraw
0pcm C_ST_02_016
!サクラ
 「えっと……久司朗さま、わたくしのお胸に、
 \n興味おありですの……？」\@
0wait
0pl 3 arc 80 90 90+360*2 5 0
0wait
0wait 10
0cg 3 cc03,7,2,5,a,0,0,0,0,8
0rdraw
0wait
0pl 3 arc 80 90 90-360*2 5 0
 
<CLS>
 サクラがもじもじと頬を染めながら尋ねる。
<CLS>
!久司朗
 「それはもう。かなり」
<CLS>
0fw 0 ce02s,1,1,9,e,0,0,0,0,2
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pcm E_ST_02_058
!夢子
 \fl「センパーイ！？」
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,7
0rdraw
!久司朗
 「は、しまった。つい本能が勝ってしまったっ」
<CLS>
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw
0pcm G_ST_02_012
!アイリス
 「やっぱりここを生きて出られるとは
 \n思うなよ、という感じですね」
<CLS>
 アイリスはしゅっしゅと何かを突き刺すような
 \n素振りをし始めている。\@
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
0wait
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw 10
0wait
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
 
<CLS>
0frameoff fade 15
0wait
0bg [2-4]
0cg [2-4]
0fg [2-4]
0eg [2-4]
0pl [2-4]
0rdraw 30
0wait
0wait 30
0pl 1 pos
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 20
0pcm H_ST_02_021
!カエデ
 「ふふっ。では、用意していただいた項目に従って、
 \nお答えしていきましょうか」\@
0wait
0wait 30 
0se 5 se108k
0cg 1 ch02,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
 カエデがさっき渡した紙を広げて、
 \n卒のないまとめをしてくれた。
<CLS>
 中々出来る女のようだ。
<CLS>
!久司朗
 「それでお願いします」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,8
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,1,1,0,0,0,0,7
0pl 1 pos 990 360
0pl 2 pos 300 360
0pl 3 pos 620 360
0rwipe wipe30h
0pcm H_ST_02_022
!カエデ
 「それでは。えっと……サクラちゃんのお胸の大きさは
 \nいくつくらいですか？」\@
0wait
0wait 30
0cg 1 ch02,7,1,2,2,0,0,0,0,8
0rdraw
0wait
0wait 120
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_017
!サクラ
 「はいっ、わたくしのお胸は……って、
 \n話題が離れてませんわ！？」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait 150
0cg 3 cc01,7,2,8,b,0,0,0,0,7
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0wait
0se 0 se013
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 cg01,7,1,3,1,0,0,0,0,7
0cg 1 ch01,7,1,3,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_023
!カエデ
 「すみません。私が気になったものですから」
<CLS>
0cg 3 cc03,7,2,7,a,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_018
!サクラ
 「はぅぅ！　もっと普通のことを
 \n聞いて下さいませー！」\@
0wait
0pl 3 arc 200 90 90+360*6 10 0
 
<CLS>
 頬を染めていやいやをしているサクラを、
 \nカエデとアイリスは和やかに見ていた。
<CLS>
 ……なるほどな。
<CLS>
 これだけでこの三人の関係性がより掴めた気がする。
<CLS>
0cg
0rdraw
!久司朗
 「じゃあ、いずれこっちの三人のスリーサイズデータと
 \n引き換え、ということで」\@
0wait
0cg 4 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 4 ch02l,7,1,1,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_024
!カエデ
 「了解しました」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pl 1 pos 270 360
0cg 1 ce02,1,1,0,0,0,0,0,1,2
0pl 2 pos 910 360
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0pl 3 pos 1140 360
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0#200 = 1
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 1 blend 0
0rdraw 10
0pcm E_ST_02_059
!夢子
 「何勝手に交渉しちゃってるんッスかー！？」\@
0wait
0se 0 se002a
0pl 1 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 1 fade 15 0 255
0fg 1 amove1 15 @-15 @-15
0wait
0pl 5 pos
0bg 5 bg20a_19 @ @ @ 5
0pl 5 blend 0
0wait
0fg
0rdraw
 
<CLS>
0pl 5 m2fade 120 0 255
 ……ともあれ。
<CLS>
 こうしてインタビューは終始賑やかな雰囲気で
 \n出来たのだった。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 100
0pl 5 stop
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 4 こうみょうじゆめこ
0dic_reg 1 じゃんけんめつぶしげーむ
0dic_reg 1 じゃんけんとうがらしげーむ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm05
0bg 0 bg04b_19
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw 30
0pcm E_ST_02_060
!夢子
 「いやー、意外な収穫でしたねー！」
<CLS>
!久司朗
 「うん、色々聞けたなあ」
<CLS>
 思った以上に会話が弾み、インタビューを終えた
 \n頃にはもう、陽は大きく西の空へ傾いていた。
<CLS>
 準備が完全に無駄になったわけでもないし、
 \n記事にするには十分な量の話も聞けた。
<CLS>
 何よりも、直接話を聞くことが出来たのは、
 \n中々の収穫であったと言えるだろう。
<CLS>
!久司朗
 「これで、少しは良い記事が出来そうだね」
<CLS>
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_061
!夢子
 「少しどころか、目玉記事になりますよ！」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_02_062
!夢子
 「そりゃもう、大目玉くらいの！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「うん、それだと怒られることになっちゃうね」
<CLS>
 いくらなんでも、記事を書いて大目玉は
 \n避けたいところだ。
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_063
!夢子
 「あはは、そういえばそうッスね！」
<CLS>
0cg 3 ce01,1,0,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_064
!夢子
 「でも、あたしも昔はよくイタズラして
 \n大目玉くらったもんッスよー」
<CLS>
!久司朗
 「やんちゃそうだもんなあ、夢子さん」
<CLS>
0cg 3 ce01,1,0,3,c,0,0,0,0,6
0rdraw
0pcm E_ST_02_065
!夢子
 「う……」
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_066
!夢子
 「あの、えーと、センパイ……」
<CLS>
!久司朗
 「ん？　どうかした？」
<CLS>
 はたっと何かに気付いたように、
 \n夢子が声のトーンを落とした。
<CLS>
 歩きながら、もじもじと恥ずかしそうに
 \n指を組み合わせている。
<CLS>
0pcm E_ST_02_067
!夢子
 「ひ、引いたりしなかったッスか？」
<CLS>
!久司朗
 「……何が？」
<CLS>
0cg 3 ce02,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_068
!夢子
 「その……あたしの『[能力/ギフト]』ッス」
<CLS>
!久司朗
 「ん？　どうして？」
<CLS>
 何かを恥じることがある『[能力/ギフト]』だろうか？
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_069
!夢子
 「いえ、女の子なのに、あんな『[能力/ギフト]』ですし」
<CLS>
!久司朗
 「『[天目反射/サードアイ]』だっけ。女の子が持ってたら
 \nおかしいような『[能力/ギフト]』……かな？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_070
!夢子
 「お、おかしいッスよ、体が勝手に動くなんて」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「……ふむ」
<CLS>
 俺にはとても便利な『[能力/ギフト]』に見えるが。
<CLS>
 『[能力/ギフト]』に対する捉え方はデリケートな問題だからな。
 \n当人にしかわからない悩みがあるのかもしれない。
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_071
!夢子
 「その……あたしの家、実は武道の道場なんスよ」
<CLS>
!久司朗
 「そうだったんだ？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_072
!夢子
 「はい……それで……えっと、その」\@
0wait
0wait 60
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
 
<CLS>
 まだもじもじとしている夢子。
<CLS>
 さっきから、何を恥ずかしがる必要があるのだろうか？
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_073
!夢子
 「小さい頃から鍛えられてたってのもあるんスけど、
 \nこの『[能力/ギフト]』のせいで、男の子にも負け知らずで」
<CLS>
!久司朗
 「だろうなあ」
<CLS>
0cg 3 ce02,1,1,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_074
!夢子
 「その、たまに引かれてたんスよ……」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_075
!夢子
 「どんな死角から打たれても避けちゃうんスから、
 \n気持ち悪いって……はは、仕方ないッスよね……」
<CLS>
!久司朗
 「……ああ、なるほどね」
<CLS>
 やんちゃそうだ、なんて俺が言ったから
 \n気にしてるのかと勘違いさせてしまったか。
<CLS>
0pcm E_ST_02_076
!夢子
 「夢子って本当は男だろーとか、
 \nよく言われたもんスよ」
<CLS>
!久司朗
 「それは……傷つくよな」
<CLS>
0cg 3 ce02,1,1,1,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_077
!夢子
 「はいッス……」
<CLS>
 『[能力/ギフト]』で反射的に避けられるのに加えて、
 \n夢子自身も相当な運動能力の持ち主だからな。
<CLS>
 乱暴な女の子に見られたらどうしようっていう
 \n意識が、夢子の中にあったのかもしれない。
<CLS>
 こう……微妙な乙女心というやつか。
 \nなるほど、夢子はちゃんと乙女ちっくだな。
<CLS>
!久司朗
 「全然恥ずかしがることはないと思うよ」
<CLS>
0cg 3 ce02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_078
!夢子
 「そ、そうッスか……？」
<CLS>
!久司朗
 「まあ、中にはそんな人もいると思うけど、
 \n少なくとも俺は引いたりしない」
<CLS>
!久司朗
 「家のことも『[能力/ギフト]』のことも、
 \n全部まとめて夢子さんなわけだしね」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_079
!夢子
 「全部まとめて……ッスか」
<CLS>
!久司朗
 「うん。だから……って言うのも変だけど、
 \n俺は気にしないよ」
<CLS>
 俺は自分の髪を直すフリをして、
 \n指の合間から夢子を見てみる。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1020 1021 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02_2a
0if (#10==1) next ST_02_2b
0if (#10==2) next 
0if (#10==3) next 
