0#90 = 1
0#112 += 1 
0bgm 1 bgm03
!久司朗
 「爽やかで可愛いと言えば夢子さんの笑顔もそうだよね」
<CLS>
0pl 0 pos 846 440
0pl 0 scale 130% 130%
0pl 4 pos 570 360
0cg [2,3]
0cg 4 ce02l,1,1,2,1,0,0,0,0,1
0rwipe wipe30h
 さりげなさを装って夢子を褒めてみる。
<CLS>
0cg 4 ce02l,1,1,2,d,0,0,0,0,1
0rdraw
0pcm E_ST_01_009
!夢子
 「へっ？　ひゃわっ！？　突然何を！？」\@
0wait
0wait 10 
0cg 4 ce02l,1,2,9,d,0,0,0,0,2
0rdraw 8
0wait
0se 0 se209a
0pl 4 quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
 
<CLS>
 思った通り、思いっきり動揺していた。
<CLS>
 ここで翠名に目配せをする。
<CLS>
0pl 3 pos 1020 @
0cg 3 cb02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_017
!翠名
 「あ……ふふ。はい、夢子ちゃんの笑顔のおかげで、
 \nいつも元気で楽しい朝を迎えられますよ」\@
0wait
0wait 20
0cg 3 cb02,1,1,4,6,0,0,0,0,2
0rdraw
0wait
0wait 60
0cg 3 cb02,1,1,3,6,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「やっぱりその笑顔も特別な気がするね」
<CLS>
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_018
!翠名
 「はい。特別で素敵な笑顔です」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0cg 4 ce01l,1,b,8,0,0,0,0,0,2
0rdraw
0pcm E_ST_01_010
!夢子
 「ちょっ、ふ、二人とも、は、反撃はやめて下さいっ！」\@
0wait
0wait 20
0cg 4 ce01l,1,a,8,0,0,0,0,0,2
0rdraw
0wait
0wait 30
0cg 4 ce01l,1,b,7,0,0,0,0,0,2
0rdraw
0wait
0wait 10
0cg 4 ce01l,1,a,7,0,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「そうやって真っ赤になって照れているのも、
 \nなんだか可愛いものなあ」
<CLS>
0cg 4 ce02l,1,2,9,b,0,0,0,0,2
0rdraw
0pcm E_ST_01_011
!夢子
 「セ、センパイー！」
<CLS>
0pl 3 pos 1090 360
0cg 3 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_009
!詩子
 「……夢子は……男子に可愛いって
 \n言われ慣れてないのよ……」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0cg 4 ce01l,1,b,7,0,0,0,0,0,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm E_ST_01_012
!夢子
 「そんなのバラさないで下さいよ！？」\@
0wait
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fg
0cg 3
0cg 4 ce01l,1,c,2,0,0,0,0,0,3
0rdraw
!久司朗
 「夢子さん可愛い」
<CLS>
0cg 4 ce01l,1,e,8,0,0,0,0,0,5
0rdraw 8
0pcm E_ST_01_013
!夢子
 「はうっ！？」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
 まるでダメージを食らうかのように
 \n目をぎゅっと閉じる夢子。
<CLS>
 ……これはこれでなんか面白い気がした。
<CLS>
!久司朗
 「夢子さんは可愛いなあ」
<CLS>
0cg 4 ce02l,1,2,9,0,0,0,e,0,2
0rdraw 8
0pcm E_ST_01_014
!夢子
 「ひゃわっ！？」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
0fw 0 ca02s,1,1,2,3,0,0,0,0,3
0pcm A_ST_01_015
!光理
 「夢子……可愛いよ……」
<CLS>
0cg 4 ce01l,1,e,7,0,0,0,0,0,2
0rdraw 8
0pcm E_ST_01_015
!夢子
 「ひゃわーっ！？」\@
0wait
0pl 4 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0pl 0
0cg 4
0pl 2 pos 415 360
0cg 2 ce01,1,8,5,0,0,0,0,0,3
0pl 3 pos 900 360
0cg 3 ca01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm E_ST_01_016
!夢子
 「って今のは光理ちゃんですよね！？」
<CLS>
0cg 3 ca02,1,1,1,1,0,0,0,0,4
0rdraw
0pcm A_ST_01_016
!光理
 「男子っぽい雰囲気があればいいんだね」
<CLS>
0cg 2 ce02,1,2,9,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_01_017
!夢子
 「もう、勘弁してくださいーっ！」\@
0wait
0pl 2 arc 50 90 90+360*3 0 20
 
<CLS>
 手をブンブン振って、耳まで真っ赤になっている。
<CLS>
 ……本当に可愛いのに、言われ慣れてない、
 \nっていうのがちょっと意外だった。
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0cg 2 ce02,1,2,5,c,0,0,0,0,1
0rdraw
!久司朗
 「ま、仕返しはここまでにして」
<CLS>
0cg 2 ce02,1,2,5,b,0,0,0,0,1
0rdraw
0pcm E_ST_01_018
!夢子
 「あうー、センパイ、意地悪ッス……」
<CLS>
 なんだろうな。意地悪、と言われると
 \nこの、ちょっとゾクゾクする感覚は。
<CLS>
 癖にならないよう、あんまり多様しないように
 \nするとしよう。
<CLS>
0pl 2 pos 335 @
0cg 2 ce02,1,1,0,0,0,0,0,1,1
0pl 3 pos 990 @
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0pl 4 pos 650 @
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rwipe wipe30e
!久司朗
 「それじゃそろそろ行こうか」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_025
!翠名
 「あ、はい。そうですね。いつまでも
 \n立ち話もなんですよね」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg
0rdraw 20
 その言葉を合図とするように、全員が歩き出す。
<CLS>
 俺たちはそのまま連れ立って、校門をくぐった。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
