0#90 = 2
0bgm 0 bgm01
0cg
0pl 4 blend 0
0pl 4 pos 980+100 @
0cg 4 ca01ll,1,1,6,1,0,0,0,0,1
0rdraw
 俺はさりげなく光理に目配せをする。\@
0wait
0pl 4 fade 30 0 255
0pl 4 amove1 30 @-100 @
 
<CLS>
0cg 4 ca01ll,1,1,1,2,0,0,0,0,1
0rdraw 8
0pcm A_ST_01_023
!光理
 「ふむ」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pl 4 fade 30 255 0
0pl 4 amove1 30 @+100 @
 光理は分かった、と言うかのように頷いて。
<CLS>
0bgm 0 end 60
0bgm 1 bgm03
0pl 4
0pl 4 pos 980 @
0cg 4 ca01,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_024
!光理
 「それで、夢子さんや詩子さんはどんな
 \n恋人が欲しいんだい」
<CLS>
 と、ストレートな質問を投げかけた。
<CLS>
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0pl 3 pos 290 @
0cg 3 ce01,1,0,7,d,0,0,0,0,5
0pl 2 pos 530 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_022
!夢子
 「え、あたしですか！？　うーんと……」\@
0wait
0wait 100
0cg 3 ce01,1,0,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0pcm F_ST_01_020
!詩子
 「……恋人の条件……そうね……」\@
0wait
0wait 180
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 20
 
<CLS>
 夢子と詩子は真剣に考え始める。
<CLS>
 確かにこれから翠名をなんとかしていくのに、
 \nその情報は有益かもしれない。
<CLS>
 将を射んと欲すればまず馬を射よ、だ。
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_023
!夢子
 「やっぱり、優しい人……ですかね……？」\@
0wait
0wait 30
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0wait
0wait 15
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0rdraw
 
<CLS>
 チラ、と夢子が俺を見たのが気になった。
<CLS>
0cg 3 ce01,1,0,3,2,0,0,0,0,1
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_01_021
!詩子
 「……私は……悪い人が好きよ……」\@
0wait
0wait 60
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0wait 15
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
 詩子もチラ、と俺を見る。
<CLS>
0cg 2 cf01,1,1,1,2,0,0,0,0,1
0cg 4 ca02,1,1,1,1,0,0,0,0,4
0rdraw
0pcm A_ST_01_025
!光理
 「ふむ。夢子さん、ウチの兄さんなんてどうだい。
 \nかなりのエセフェミニストだよ」\@
0wait
0wait 100
0cg 4 ca01,1,1,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce01,1,d,7,0,0,0,0,0,5
0rdraw
0pcm E_ST_01_024
!夢子
 「えええ！？　セ、センパイッスか！？」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 3 ce01,1,d,5,0,0,0,0,0,5
0cg 4 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_026
!光理
 「詩子さんも。ウチの兄さんはどうだい。
 \nかなりの偽善者だよ」
<CLS>
0cg 2 cf01,1,2,1,1,0,0,0,0,2
0rdraw
0pcm F_ST_01_022
!詩子
 「……ふむ……」
<CLS>
!久司朗
 「どっちもなんか酷いことを言われてないか？」
<CLS>
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_027
!光理
 「そんなことはないさ。私はどんな兄さんでも、
 \n受け入れる準備は出来ているのだからね」
<CLS>
!久司朗
 「結局自分に使いやがった」
<CLS>
0cg 2
0pl 3 disp 0
0pl 3 pos 430 360
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_022
!翠名
 「ふふっ。光理ちゃんは本当に久司朗くんのことが
 \n大好きなんですね」\@
0wait
0pl 3 disp 1
0rdraw
0wait
0wait 35
0cg 3 cb01,1,1,1,2,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_01_028
!光理
 「まあ、翠名さんほどじゃないかもしれないけどね」\@
0wait
0wait 60
0cg 4 ca01,1,1,2,2,0,0,0,0,2
0rdraw 30
 
<CLS>
0cg 3 cb02,1,2,8,b,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_023
!翠名
 「え！？　わ、わた、わたしは、そ、そんな！？」\@
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
0pl 3 pos 430 360
0cg 3 cb02,1,2,2,9,0,0,0,0,4
0pl 2 pos 200 360
0cg 2 ce01,1,2,3,0,0,0,0,0,6
0pl 1 pos 660 360
0cg 1 cf01,1,2,1,3,0,0,0,0,1
0rdraw
 三人が三人とも、なんだか頬を染めていて。
<CLS>
 ……これはこれで正解のはずなのに、
 \nすっごい居心地が悪かった。
<CLS>
!久司朗
 「と、ともあれ。そういうのは女の子たちだけの
 \n時に話して貰うとして」
<CLS>
 俺は半ば強引に話を打ち切る。
<CLS>
0cg 4 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_01_029
!光理
 「ほら、こうすると兄さんが照れているだろう？」\@
0wait
0wait 20
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,3,1,0,0,0,0,6
0cg 3 cb02,1,1,2,1,0,0,0,0,4
0rdraw 30
 
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce02,1,1,1,7,0,0,0,0,2
0cg 3 cb02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_025
!夢子
 「ほんとですねっ」
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_01_023
!詩子
 「……赤面なう、ね」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_024
!翠名
 「ふふ、久司朗くんがちょっと可愛いですね」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 一転して、娘さんたちは結託をし始めていた。
<CLS>
 これは危険だ。
<CLS>
!久司朗
 「そろそろ、行くとしようっ」
<CLS>
 俺はこの話題が長続きしないようにそう告げた。
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0cg 3 cb03,1,1,1,1,0,0,0,0,1
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_025
!翠名
 「あ、はい。そうですね。いつまでも
 \n立ち話もなんですよね」
<CLS>
0cg
0rdraw 20
 その言葉を合図とするように、全員が歩き出す。
<CLS>
 俺たちはそのまま連れ立って、校門をくぐった。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
