0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
 ここは冷静に観察に努める。
<CLS>
 さっきの動き、夢子の『[能力/ギフト]』に
 \n関係したものかもしれない。
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,6
0rdraw 8
0pcm E_ST_02_020
!夢子
 「それで、さっきの続きなんですけど」\@
0wait
0se 0 se211b
0pl 2 amove1 10 700 @
0wait
0wait 20
0cg 2 ce02,1,1,1,1,0,0,0,0,2
0rdraw 8
0wait
0se 1 se116
0pl 2 spline 6,@-40,@ 3,@-30,@ 
 
<CLS>
 まるで見向きどころか、気付きもしていない様子で
 \n夢子がボールを避けて、カナヅチをキャッチする。
<CLS>
 ……本当に気付いてないのか？　いや、気付いていたと
 \nしても、簡単に出来る芸当ではないが。
<CLS>
0cg 2 ce02,1,1,2,1,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_021
!夢子
 「……って、あれー！？　あ、あたし、
 \nいつの間にこんな物を！？」\@
0wait
0wait 20
0cg 2 ce02,1,1,9,d,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0pl 2 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 ce02,1,1,3,2,0,0,0,0,1
0rdraw
0bgm 1 end 120
 手にしていたカナヅチに、今更のように
 \n気付いた後で夢子が投げ捨てる。
<CLS>
0next ST_02_2
