0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 7
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg91a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 2 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm02
0bg 0 bg55a_19
0rdraw 40
 放課後になったばかりの空から、
 \nまだ高い日差しが枝葉を割って降り注ぐ。
<CLS>
 しかし俺たちが進む道は、まだらな木々の影に
 \n染められ、どんどん薄暗さを増し始めていた。
<CLS>
!久司朗
 「ううむ」
<CLS>
 そろそろ引き際を考えるべきだろうか？
<CLS>
 だが、肝心の成果を掴んでいない。
 \nあまり時間を無駄にはしたくないところだ。
<CLS>
 そんなことを考えていた時だった。
<CLS>
0se 0 se550d
 ガサガサガサッ！
<CLS>
 物音の直後、目の前の茂みが突然割れる。
<CLS>
0cg 2 cl01,1,0,0,0,0,a
0rdraw
0pcm L_ST_071_001
!僚樹
 「うおっと！？　キュウか」\@
0wait
0wait 40
0cg 2 cl01,1,0,0,0,0,2
0rdraw
 
<CLS>
 そこを飛び越えるように出てきた大柄な体が、
 \n俺の正面で急ブレーキをかける。
<CLS>
!久司朗
 「なんだ、僚樹じゃないか。
 \nそんなに急いでどうしたんだ？」
<CLS>
0cg 2 cl01,1,0,0,0,0,j
0rdraw
0pcm L_ST_071_002
!僚樹
 「いや、なんだはこっちの台詞だぜ。
 \nこんな森の中でキュウこそ何やってるんだ」
<CLS>
0cg 2 cl01,1,0,0,0,0,a
0rdraw
0pcm L_ST_071_003
!僚樹
 「……っと、それよりもだ！　なあキュウ、
 \nさっき、こっちの方に誰か来なかったか？」\@
0wait
0wait 60
0cg 2 cl01,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「いや、特に誰も見かけなかったかな。
 \nですよね、詩子さん」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0rdraw 8
0pcm L_ST_071_004
!僚樹
 「は？　詩子先輩？　って、どこに？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 120
0fg
0cg 2 cl01,1,0,0,0,0,3
0rdraw
 
<CLS>
 僚樹がきょろきょろと俺の周囲を見回す。
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,0,4
0pcm F_ST_071_001
!詩子
 「…………猫の子一匹居なかったわ」
<CLS>
0bg 1 bg56a_19
0cg 2
0pl 3 pos @ @+40
0pl 3 blend 0
0cg 3 cf01,1,1,1,1,0,0,0,0,0,4
0rwipe wipe30b
 その言葉と同時に、本を手にした詩子が
 \n別方向の茂みから現れる。\@
0wait
0se 0 se550
0pl 3 fade 20 0 255
0pl 3 amove1 20 @ @-40
 
<CLS>
0fw 0 cl01s,1,0,0,0,0,b
0pcm L_ST_071_005
!僚樹
 \fl「うおっ！？　そんなところに！？」
<CLS>
0cg 3 cf01,1,1,1,7,0,0,0,0,0,4
0rdraw
0pcm F_ST_071_002
!詩子
 「……ずっと後ろから、
 \n貴方を見守っていたのに……」
<CLS>
0fw 0 cl01s,1,0,0,0,0,a
0pcm L_ST_071_006
!僚樹
 「なん……だと……。この俺が女の子の
 \n視線に気付いていなかった……？」
<CLS>
!久司朗
 「いやいやいや。初めからこっちに居たんだよ。
 \n詩子さんもノリでそういうこと言わない」
<CLS>
0fw 0 cl01s,1,0,0,0,0,7
0cg 3 cf01,1,1,3,3,0,0,0,0,0,4
0rdraw
0pcm L_ST_071_007
!僚樹
 「チェッ、なんだ。淡い恋の芽生えかと思って
 \nついドキドキしちゃったぜ」
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_003
!詩子
 「……そうね。本当は久司朗くんを
 \n見守っていたわ」
<CLS>
0cg 3 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_071_004
!詩子
 「……三歩後ろから慎ましく、乙女歩きで」
<CLS>
0fw 0 cl01s,1,0,0,0,0,e
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
0pcm L_ST_071_008
!僚樹
 \fll「ぬおおおおお、キュウウウ！？」
<CLS>
!久司朗
 「落ち着け僚樹、詩子さんが出てきたの
 \n俺の後ろじゃなかっただろ！？」
<CLS>
0cg 2 cl01,1,0,0,0,0,e
0bg 1
0cg 3
0rwipe wipe30d
!久司朗
 「それよりほら。さっきの雰囲気だと
 \n誰か追いかけてたんじゃないのか？」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm L_ST_071_009
!僚樹
 「ん？　ああそうだ！　こっちじゃないみたい
 \nだからどうも逃げられたっぽいけどなっ」\@
0wait
0fg
0rdraw 20
0wait
0wait 10
0fg
0cg 2 cl01,1,0,0,0,0,b
0rdraw
0wait
0wait 60
0cg 2 cl01,1,0,0,0,0,h
0rdraw
 
<CLS>
!久司朗
 「おい……もしかしてそれ、前に聖ジュライ学園と
 \n水無月学園の寮に出たっていうやつらの話か？」
<CLS>
 頭によぎったのはつい先日の出来事だ。
 \n少し警戒して辺りを見回してみる。
<CLS>
0cg 2 cl01,1,0,0,0,0,3
0rdraw
0pcm L_ST_071_010
!僚樹
 「いや、それと別件……かはまだ分からないが。
 \nさっきのはきっとパパラッチだろうな」
<CLS>
0cg 2 cl01,1,0,0,0,0,8
0rdraw
0pcm L_ST_071_011
!僚樹
 「最近一般学生や校舎の中まで撮ろうとする
 \n連中が多くなっててな。もう忙しいのなんの」\@
0wait
0wait 240
0cg 2 cl01,1,0,0,0,0,i
0rdraw
 
<CLS>
!久司朗
 「ああ……なるほどな」
<CLS>
 僚樹の言葉に納得して、俺は葉月学園のほうを振り返った。
<CLS>
 選挙が近づくにつれ、最近の世間の興味は、
 \nまた『世界長選挙』に集まりつつある。
<CLS>
 人々の興味の向かう先を報道者が追うのは
 \n当然の成り行きだ。選挙管理委員会も大変らしい。
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0cg 3 cf01,1,1,1,1,0,0,0,0,0,4
0pl 2 pos 380 360
0pl 3 pos 930 360
0rwipe wipe30b
0pcm L_ST_071_012
!僚樹
 「で、キュウたちはなんでこんなところに？
 \nハッ、もしかしてお邪魔だったりとか」\@
0wait
0wait 130
0cg 2 cl01,1,0,0,0,0,a
0rdraw 8
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0wait
0wait 30
0cg 2 cl01,1,0,0,0,0,g
0rdraw
 
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,0,4
0rdraw
0pcm F_ST_071_005
!詩子
 「……ぽっ」
<CLS>
!久司朗
 「バカ、詩子さんの装備を見れば分かるだろ。
 \n俺たちも写真を撮りにきたんだよ」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0rdraw
0pcm L_ST_071_013
!僚樹
 「ん？　装備って……、一眼レフカメラに、
 \n『野鳥撮影の時に知っておきたかったこと』」
<CLS>
 詩子の手の本に目をやると、僚樹が納得げに頷く。
<CLS>
0cg 2 cl01,1,0,0,0,0,9
0rdraw
0pcm L_ST_071_014
!僚樹
 「分かり易いことこの上なさそうな本だな！」
<CLS>
0cg 3 cf01,1,1,2,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_071_006
!詩子
 「……なかなかの良書なのよ？」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0cg 3 cf01,1,1,1,1,0,0,0,0,0,4
0rdraw
0pcm L_ST_071_015
!僚樹
 「ん……けど鳥の撮影？　選挙活動じゃないのか？」
<CLS>
 僚樹が不思議そうに首を捻る。
 \nまあ当然の疑問だろう。
<CLS>
!久司朗
 「そっちは今日は夢子さんがサポートしてる。
 \n新聞部の活動も交代制でやってるんだよ」
<CLS>
!久司朗
 「どこで見る話題も選挙一色じゃ、
 \nさすがにみんな息が詰まるだろうしな」
<CLS>
0cg 2 cl01,1,0,0,0,0,f
0rdraw 8
0pcm L_ST_071_016
!僚樹
 「なるほど。確かに最近はテレビも新聞も
 \n選挙のネタばっかりだもんな」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 cl01,1,0,0,0,0,k
0rdraw
 
<CLS>
 つまりはそういうことだ。
<CLS>
 俺たちの『いつも通り』を、新聞記事を通して
 \n残し続けることで、学生たちに安心感を与える。
<CLS>
 それは『現状維持』を示す俺たちにとって、
 \n確かな説得力になるものだった。
<CLS>
 こうして日常の一部を身近に残すことで、
 \n翠名たちも多少の気分転換が出来ているようだしな。
<CLS>
0cg 2 cl01,1,0,0,0,0,j
0rdraw
0pcm L_ST_071_017
!僚樹
 「でも、お前たちはその分忙しそうで大変だな」
<CLS>
!久司朗
 「それを言うならお互い様だろう。
 \nこんな森の中で出くわすほどなんだし」
<CLS>
0cg 2 cl01,1,0,0,0,0,4
0rdraw 8
0pcm L_ST_071_018
!僚樹
 「ははっ。選挙管理委員の仕事はつらいぜーってな。
 \n本当は俺も新聞部を手伝ってやりたいんだがなあ」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 220
0cg 2 cl01,1,0,0,0,0,f
0rdraw
 
<CLS>
 皐月学園にいた頃は、僚樹も俺と一緒に
 \n新聞部の活動を手伝ったりしたものだ。
<CLS>
 あの頃は……本当に平和だったな。
<CLS>
!久司朗
 「こっちはこっちでうまいことやるさ。
 \n僚樹は安心して委員会の仕事に精を出してくれよ」
<CLS>
0cg 2 cl01,1,0,0,0,0,k
0rdraw
0pcm L_ST_071_019
!僚樹
 「親友の激励がなぜか耳に痛いぜ。お前たちも
 \n選挙活動頑張れな。応援してるからよ！」\@
0wait
0wait 200
0cg 2 cl01,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2
0rwipe wipe30h
!久司朗
 「ああ、ありがとう。警備の方もよろしく頼むな」
<CLS>
0cg 3 cf01,1,1,4,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_071_007
!詩子
 「……宜しくお願いね、僚樹くん」
<CLS>
0fw 0 cl01s,1,0,0,0,0,4
0cg 3 cf01,1,1,3,1,0,0,0,0,0,4
0rdraw
0pcm L_ST_071_020
!僚樹
 「おう、まかせとけ！　……っと。そうだ、キュウ」\@
0wait
0wait 120
0fw 0 cl01s,1,0,0,0,0,g
 
<CLS>
 気の良い笑顔で茂みを乗り越えようとしていた
 \n僚樹が、一旦その足を止める。
<CLS>
0cg 3
0bg 1 bg56a_19
0pl 2 pos 550 360
0cg 2 cl01l,1,0,0,0,0,3
0rwipe wipe30d
 ちょいちょい、と呼ぶような手招きを受けて、
 \n俺は僚樹に近寄った。
<CLS>
!久司朗
 「ん？　なんだ？」
<CLS>
0cg 2 cl01l,1,0,0,0,0,g
0rdraw
0pcm L_ST_071_021
!僚樹
 「いや……どうもざわついてるのは
 \n外だけじゃなくて、学内も同じみたいでな」
<CLS>
0cg 2 cl01l,1,0,0,0,0,3
0rdraw
0pcm L_ST_071_022
!僚樹
 「なんとなく……最近嫌な感じがしてるんだよ」
<CLS>
!久司朗
 「嫌な空気、か。……確かにそうかもだな」
<CLS>
0cg 2 cl01l,1,0,0,0,0,g
0rdraw
0pcm L_ST_071_023
!僚樹
 「ああ。いつ何があるか分からないだろ？
 \nあの子たちのことちゃんと守ってやれよ」
<CLS>
0pl 2 disp 0
0bg 1 disp 0
0pl 3 pos 800 360
0cg 3 cf01s,1,1,1,1,0,0,0,0,0,4
0rwipe wipe30b
0pcm F_ST_071_008
!詩子
 「…………」
<CLS>
 俺と僚樹の視線の先には、一見ぼんやりした表情で
 \n空を眺めている詩子の姿がある。
<CLS>
0bg 1 disp 1
0cg 3
0cg 2 cl01l,1,0,0,0,0,3
0pl 2 disp 1
0rwipe wipe30d
 視線を戻し、俺は僚樹に頷いて見せる。
<CLS>
!久司朗
 「……ああ。もちろんさ」
<CLS>
0cg 2 cl01l,1,0,0,0,0,4
0rdraw 8
0pcm L_ST_071_024
!僚樹
 「おう、それじゃあ任せたぜ、キュウ！
 \n色々終わったらまたみんなで打ち上げしような！」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 120
0cg 2 cl01,1,0,0,0,0,1
0rdraw 20
 
<CLS>
0se 0 se550
0cg
0rdraw 20
 茂みを越える僚樹の背中に、軽く手を上げる。
<CLS>
0pl 3 pos 720 360
0cg 3 cf01,1,1,3,1,0,0,0,0,0,2
0bg 1
0rwipe wipe30b
0pcm F_ST_071_009
!詩子
 「……その時は、ゼリー祭りを希望するわ」
<CLS>
!久司朗
 「なんですかゼリー祭りって」
<CLS>
0cg 3 cf02,1,1,2,2,0,0,0,0,0,1
0rdraw
0pcm F_ST_071_010
!詩子
 「……ありとあらゆる好物を、こんにゃくと
 \nゼラチンで包み込む狂乱の祭りよ……」
<CLS>
!久司朗
 「喜びの悲鳴が一切想像つかない祭りですね！」
<CLS>
0cg
0bg 0 bg90a_25
0rdraw 30
 ――しかし、僚樹の言う通りだった。
<CLS>
 外部の人間の興味、恐れ、好奇心。
 \n学生たちそれぞれの期待、不安、重圧。
<CLS>
 『世界長』選挙の最終日を間近に控え、
 \n学園の空気は居心地の悪いものになりつつある。
<CLS>
 そんな中でも、俺たちはだましだまし作り上げた
 \n穏やかな空気を維持し続けていた。
<CLS>
 これまでの俺たちの行動が。そして俺の選択が。
 \n確かな結果を作ることを強く祈りながら。
<CLS>
 最後の審判の日に向けて、
 \n日々はめまぐるしく通り過ぎていった。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 1 5 1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm01
0bg 0 bg50a_19
0rdraw 40
 いざその日を迎えようと、景色は代わり映えしない。
<CLS>
 光理と一緒に通学路を歩く。
 \nいつも通りの葉月学園への道のりだった。
<CLS>
0cg 2 ca03,1,1,1,2,0,0,0,0,1
0rdraw
0pcm A_ST_071_001
!光理
 「ついに選挙当日か。早いものだね、兄さん」\@
0wait
0wait 150
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca03,1,1,3,a,0,0,0,0,1
0rdraw
0pcm A_ST_071_002
!光理
 「最近はどうも空気が息苦しかったものだけど、
 \nこれで最後かと思うと、まあ感慨深いじゃないか」
<CLS>
!久司朗
 「……」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_003
!光理
 「ん、兄さん？　どうかしたのかい？
 \nこんな道端で『[能力/ギフト]』を使ったりなんてして」\@
0wait
0wait 60
0se 0 se000
0cg 2 ca02,1,1,1,1,0,0,0,0,1
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 40
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「ん？　……ああ、そうだな、光理」
<CLS>
 俺は顔の前から一旦手を下ろす。
<CLS>
0cg 2 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_071_004
!光理
 「何か考え事でもしていたのかな。
 \n私の今日の下着は縞模様なのだけれど」\@
0wait
0wait 180
0cg 2 ca02,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「まあちょっと気になることが……縞模様か……」
<CLS>
0cg 2 ca01,1,1,3,5,0,0,0,0,4
0rdraw 10
0pcm A_ST_071_005
!光理
 「うん、まったく正直な兄さんが私は大好きだよ」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「大好きだよ、じゃない。まとまった思考が
 \nまたバラバラになるじゃないか」
<CLS>
 坂道を歩く足でスカートをひらひらさせながら、
 \n光理は俺の視線の先でニヤリと笑う。
<CLS>
 ついスカートに視線が向きそうになったが、
 \n色々と負けた気分になりそうだったので我慢した。
<CLS>
0cg 2 ca01,1,1,1,a,0,0,0,0,1
0rdraw
0pcm A_ST_071_006
!光理
 「そんなに兄さんが縞模様に弱かったとは。
 \nこれは帰ったらタンス内の整理をするべきかな」\@
0wait
0wait 180
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「そこじゃない。もっと別のことを大事にしてくれ」
<CLS>
0cg 2 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_007
!光理
 「ん？　制服に包まれたこの柔肌をかな」
<CLS>
!久司朗
 「恥じらいとか選挙とかそういうものをだ」
<CLS>
 刺激的なワードがぽんぽん飛び出しそうだったので、
 \nこのまま光理のペースになる前に咳払いをする。
<CLS>
!久司朗
 「他の学生の話を色々と聞いてたんだよ。
 \nどれも選挙の話題ばかりだったからな」
<CLS>
0cg 2 ca02,1,1,3,1,0,0,0,0,3
0rdraw
0pcm A_ST_071_008
!光理
 「……ああ、なるほど。兄さんの『[能力/ギフト]』は
 \nそういう使い道もあるのか。昔の偉人のようだね」
<CLS>
 辺りに響く大きな声や、ひそひそとした囁き声。
<CLS>
 声量はそれぞれだが、同じ道を歩く学生たちが
 \n口にしているのは、全て選挙の話題ばかりだ。
<CLS>
 『[高速思考/ハイパーハイスピード]』――実際のそれは『[能力/ギフト]』ではないのだが。
<CLS>
 複数の物事を考える時と同じように、俺は集中して
 \nあちこちの話題をなるべく聞き拾っていたのだ。
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_009
!光理
 「しかし当日にそんなに周囲を気にするなんて、
 \nまだ不安材料でもあるのかな」
<CLS>
!久司朗
 「あと一つ……何かが欲しくてな」
<CLS>
 翠名の主張を考えると、奇抜な選挙活動などは不要だった。
<CLS>
 『世界長』選挙という大舞台に戸惑いを覚え、
 \n恐れながらも奮い立とうとする。
<CLS>
 一般人を守るために怯えながら立ち向かった時のような、
 \nあの学生らしい翠名を消してしまう必要はない。
<CLS>
 オーソドックスさ……いわゆる、『普通』さを
 \n全面に押し出す方向性に間違いはないはずだ。
<CLS>
0cg 2 ca03,1,1,1,2,0,0,0,0,1
0rdraw
0pcm A_ST_071_010
!光理
 「新聞部としての活動。記事欄から育てた困りごと相談。
 \n部活への挨拶回りに、定期的な日常性のアピール」
<CLS>
0cg 2 ca02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_011
!光理
 「まるで学生会長としての選挙活動のようだったけど、
 \n悪い手ではなかったんじゃないのかい？」
<CLS>
!久司朗
 「ああ、あくまで身近さと安心感を与えるのが
 \n翠名の武器だったしな」
<CLS>
 悪くはない。だが……そう、何かが。
 \n翠名たちの選挙には何かが足りないとも感じていた。
<CLS>
 おそらく、最後の決め手となるであろう
 \n重要なピースが……。
<CLS>
 それが何かはまだ見えてこない。
<CLS>
 だが、ここで話していても見つかるようなものでは
 \nないことは確かで。
<CLS>
!久司朗
 「まあ、ギリギリまで出来ることをやろう。
 \n演説用の最終原稿の確認もこれからだしな」
<CLS>
0cg 2 ca03,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_071_012
!光理
 「まったく、本当に熱心なことだね。 
 \nちょっぴり妬いてしまいそうだよ」\@
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 180
0cg 2 ca03,1,1,3,3,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「何を言ってるんだ。この選挙が大事なのは
 \nお前も同じだろう？」
<CLS>
 ……そう、あと少しなんだ。
<CLS>
 ここで翠名たちが勝つことが出来れば、
 \n俺の野望への大いなる一歩となるだろう。
<CLS>
!久司朗
 「さあ、行くぞ……メフィスト。
 \nこれからが大詰めだ」
<CLS>
0cg 2 ca02,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_071_013
!光理
 「ふふっ、了解だよ久司朗」\@
0wait
0pl 2 shake 14 3 0 2
0wait
0wait 50
0cg 2 ca02,1,1,3,4,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_071_014
!光理
 「……さて、どうなることかな。
 \n楽しみにしているとしよう」
<CLS>
 光理は飄々とした笑顔で肩を竦める。
<CLS>
 まるで全てを見通しているのかのような
 \nその呟きに、僅かな違和感を覚えながら。
<CLS>
 俺たちは翠名たちが待つ葉月学園へと向かった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_w
0bgm 0 bgm03
0bg 0 bg08a_19
0rwipe wipe50b
0wait
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pl 2 pos 560 360
0cg 2 ce01l,1,0,3,4,0,0,0,0,1
0pl 0 pos 1060 440
0pl 0 scale 200% 200%
0rwipe wipe01a
0pcm B_ST_071_001
!翠名
 「……どうですか？　夢子ちゃん」
<CLS>
0cg 2 ce01l,1,0,6,4,0,0,0,0,1
0rdraw
0pcm E_ST_071_001
!夢子
 「…………」
<CLS>
0fw 0 cb01s,1,1,2,1,0,0,0,0,2
0pcm B_ST_071_002
!翠名
 「夢子ちゃん？」
<CLS>
0pcm E_ST_071_002
!夢子
 「う……うわあああああっ！」\@
0wait 80
0cg 2 ce01l,1,0,4,d,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 ce02l,1,1,4,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_071_003
!夢子
 「凄いっ！　翠名センパイ、凄いですよ！
 \n無茶苦茶感動しました！」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0wait 150
0cg 2 ce02l,1,1,4,7,0,0,0,0,2
0rdraw
 
<CLS>
0fw 0 cb01s,1,1,1,6,0,0,0,0,1
0pcm B_ST_071_003
!翠名
 「お、大げさですよ夢子ちゃん」
<CLS>
0pl 1 pos 980 360
0cg 1 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_011
!詩子
 「……いい出来なのは、確かよ」
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,2
0pcm B_ST_071_004
!翠名
 「そう……でしょうか？
 \nありがとうございます、詩子さん」\@
0wait 130
0fw 0 cb02s,1,1,1,6,0,0,0,0,2
 
<CLS>
0frameoff fade 30
0wait
0view 1
0se 0 se300a
0cg
0pl 0
0rdraw 30
0wait
0frameon fade 15
0wait
!久司朗
 「おはよう、翠名さん。
 \n詩子さんも夢子さんも、もう揃ってたか」
<CLS>
0pl 0
0pl 2 pos 430 360
0cg 2 ce01,1,0,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_071_004
!夢子
 「あっ、おはようございます！　
 \n久司朗センパイ、光理ちゃんも！」\@
0wait
0wait 60
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
 
<CLS>
0pl 3 pos 890 360 
0cg 3 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_071_012
!詩子
 「……ちっーす」
<CLS>
 翠名を囲むようにしていた夢子と詩子が、
 \n俺たちへと揃って手を上げる。
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0pl 3 pos 990 360
0pl 2 pos 330 360
0rwipe wipe20a
0pcm B_ST_071_005
!翠名
 「おはようございます、二人とも。
 \n原稿遅くなっちゃってすみませんでした」\@
0wait
0wait 100
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0wait
0wait 100
0pl 4 arc 30 180 360 0 12 
 
<CLS>
!久司朗
 「いや、草案は見せてもらってたしね。
 \n最後まで頑張ってた証拠だろうから」
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_071_005
!夢子
 「これがもう、感動ものなんですよ！
 \n思わずジーンときちゃうッス！」
<CLS>
 夢子は満面の笑顔で俺に原稿を差し出してくる。
<CLS>
!久司朗
 「へえ、そうなんだ？ 
 \n早速読ませて貰ってもいいかな」
<CLS>
0cg 2 ce02,1,1,1,7,0,0,0,0,2
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_071_006
!翠名
 「はい、どうぞ。久司朗くんのくれた資料が
 \nとても参考になったんですよ」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 50
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「お役に立てたようで嬉しいよ」
<CLS>
0cg
0rwipe wipe30h
 さて、夢子には高評価なようだが、
 \nどういう仕上がりになっているのだろうか。
<CLS>
 翠名から原稿の束を受け取り、目を通す。
<CLS>
0pl 5 blend 0
0pl 5 pos 420-80 360
0cg 5 ca03l,1,1,1,1,0,0,0,0,1
0pcm A_ST_071_015
!光理
 「どれどれ……」\@
0wait
0pl 5 fade 50 0 255
0pl 5 amove1 50 420 360
 
<CLS>
 俺が原稿を読んでいると、
 \n光理が横から覗き込んできた。
<CLS>
0cg 5 ca03l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_016
!光理
 「ふむ？　なるほどね」
<CLS>
!久司朗
 「…………」
<CLS>
0pl 3 pos 1050 360
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_013
!詩子
 「…………」
<CLS>
0pl 4 pos 760 360
0cg 4 cb01,1,1,2,6,0,0,0,0,2
0rdraw
0pcm B_ST_071_007
!翠名
 「……どう……でしょうか？」
<CLS>
 読んでいる間、何も言わない詩子の視線を感じる。
<CLS>
 俺が原稿に目を通しているうち、
 \nどこか恐々とした翠名の声がかかった。
<CLS>
!久司朗
 「うん、そうだね。これは胸を打つね」
<CLS>
0cg 5 ca03l,1,1,3,6,0,0,0,0,1
0rdraw 8
0pcm A_ST_071_017
!光理
 「うんうん。なかなか良い感じじゃないか」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_071_008
!翠名
 「そ……そうですか？　良かった、
 \nそれを聞いてちょっとほっとしました」\@
0wait
0wait 140
0cg 4 cb02,1,1,4,6,0,0,0,0,3
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 12 
 
<CLS>
 翠名が胸を撫でおろす。
<CLS>
 確かに、良い文章だ。以前に渡した資料を
 \n参考にしてあるのが良く分かった。
<CLS>
 良い文章ではあるのだが――。
<CLS>
!久司朗
 「ふむ……」
<CLS>
 なるほどな。
<CLS>
0cg
0rdraw 20
!久司朗
 「自信を持っていい文章だよ、翠名さん。
 \n後はしっかり読み込みをしないとだね」\@
0wait
0pl 4 pos 640 360
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_009
!翠名
 「はい、選挙管理委員会の人と打ち合わせを
 \nしてから読み込もうと思っています」
<CLS>
!久司朗
 「そうか、段取りの確認もあるし大変だね。
 \n疲れてないかい？」
<CLS>
0cg 4 cb02,1,1,1,9,0,0,0,0,3
0rdraw
0pcm B_ST_071_010
!翠名
 「……実は徹夜なのでちょっとだけ。でも、
 \nいまは頑張らないといけない時ですから」\@
0wait
0wait 200
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_011
!翠名
 「精一杯出来ることをしたいと思ってます。
 \n色々ありがとうございます、久司朗くん」\@
0wait
0wait 240
0cg 4 cb01,1,1,1,3,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
 俺の言葉に翠名が頷いて微笑む。
<CLS>
 しかしその笑顔は、緊張のせいだろうか。
 \nどこか無理をしているようにも見える。
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0pl 3 pos 970 360
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_071_006
!夢子
 「久司朗センパイはどうするッスか？」
<CLS>
!久司朗
 「うーん、そうだな。俺はちょっと
 \n他の学園の様子を見てくるよ」
<CLS>
0cg 4 cb03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_012
!翠名
 「……偵察にですか？」
<CLS>
!久司朗
 「うん。まあ、雰囲気だけ見てくる感じだけどね。
 \n一緒に行こうか、光理」
<CLS>
0fw 0 ca01s,1,1,2,4,0,0,0,0,1
0pcm A_ST_071_018
!光理
 「ふふっ。心得たよ兄さん」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_071_007
!夢子
 「じゃあこっちの準備はあたしたちに
 \n任せてくださいっ！」
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_071_008
!夢子
 「ちゃちゃーっと打ち合わせを終わらせて、
 \nすぐ戻ってくるッスから！」
<CLS>
0cg 3 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_014
!詩子
 「……ええ。こっちのことは任せて」
<CLS>
!久司朗
 「ああ、それじゃ。頼んだよ二人とも」
<CLS>
 室内の緊張を吹き飛ばすように明るい夢子と、
 \n静かに翠名のそばに立っている詩子。
<CLS>
 対照的な二人の補佐たちと挨拶を交わし、
 \n俺と光理は部室を後にした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg05a_19
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw 30
0pcm A_ST_071_019
!光理
 「さて、本当に敵陣視察なのかい？」
<CLS>
!久司朗
 「そんなわけはないだろう。
 \n最後の仕上げを考えているんだ」
<CLS>
 行き先は何処でも良かった。とにかく、
 \n部室から離れて近場の階段に落ち着く。
<CLS>
!久司朗
 「さっきの原稿、どう思った？」
<CLS>
0cg 2 ca03,1,1,2,4,0,0,0,0,1
0rdraw
0pcm A_ST_071_020
!光理
 「そうだね、原稿というよりも、まあ
 \n翠名の態度の方が気になったけど……」
<CLS>
0cg 2 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_071_021
!光理
 「良い出来なんじゃないかな？　何が言いたいか
 \n綺麗にまとまっていたと思うしね」
<CLS>
!久司朗
 「ああ、俺もそう思うよ」
<CLS>
 翠名がまとめてきた文章は優秀なものだった。
<CLS>
 誰にでも分かる理路整然とした主張。
 \n読み物としてなら９０点をつけてもいい。
<CLS>
!久司朗
 「だが……出来が良い分だけ、
 \n何が足りないのかもハッキリした」
<CLS>
0cg 2 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_022
!光理
 「うん？　どういうことだい？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 60
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「ここにきてメンタル的な弱さが顕著になった。
 \n……翠名の文章からは迷いが読み取れる」
<CLS>
 原稿に書き込まれていたのは、
 \n平均的に整えられた演説用の言葉だ。
<CLS>
 誰も不快感や戸惑いを覚えないように、
 \n細心の注意が払われていた。
<CLS>
 その過剰さは、ある種の恐れと言って良い。
<CLS>
!久司朗
 「前に聞いた『勝てない』予測のせいか、
 \n他の原因があるのかは分からないが……」
<CLS>
!久司朗
 「言葉を何度も書き換えてしまうくらい、
 \n今の翠名は不安を抱え込んでいる」
<CLS>
!久司朗
 「どんな学生に自分の言葉を届けるべきか、
 \nその顔が見えなくなってしまっているんだ」
<CLS>
 学内に渦巻く不安の中で、
 \n普段どおりの足場を維持しながら戦う。
<CLS>
 戦略としては正しかったはずだが、
 \nそれは同時に諸刃の戦いだったのだろう。
<CLS>
 『普通』であるからこそ、翠名は他の人間と
 \n同じように不安と負荷を溜め込んでいく。
<CLS>
0cg 2 ca03,1,1,5,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_071_023
!光理
 「……ふむ、なるほど」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 120
0cg 2 ca03,1,1,5,4,0,0,0,0,1
0rdraw
 
<CLS>
 その弱さにこそ俺が付け入り、彼女を篭絡する
 \nのが本来の予定だった訳だが――。
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_024
!光理
 「つまり、兄さんは翠名を
 \nフォローし損ねてしまった訳か」
<CLS>
 そんな光理の言葉を聞きながら、
 \nふと、誰かの顔が俺の頭を過ぎりそうになる。
<CLS>
 それが像を結ぶ前に、振り払うように首を振った。
<CLS>
!久司朗
 「少し見積もりが甘かった。翠名を強く見すぎていたな」
<CLS>
0cg 2 ca02,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_071_025
!光理
 「しかし今からでも何とかしないといけない」
<CLS>
0pcm A_ST_071_026
!光理
 「……かと言って、正直に感想を告げて、
 \n翠名の自信を削るわけにもいかない」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_027
!光理
 「それが兄さんのジレンマということだね」
<CLS>
!久司朗
 「ああ。そこが問題……ん？」
<CLS>
 その時だった。
<CLS>
0bg 3 bg04a_19 @ @ @ 3
0pl 3 pos 1080 360
0pl 3 scale 180% 180%
0rwipe wipe30b 30
 廊下の先から、かすかに人の声と
 \n足音らしきものが耳に届く。
<CLS>
0bg 3
0rdraw 20
!久司朗
 「……人？」
<CLS>
 ……他の学生たちは、説明を受けに
 \nそろそろ体育館に向かっているはずだが？
<CLS>
0cg 2 ca02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_028
!光理
 「誰か来るのかな？」
<CLS>
!久司朗
 「光理、一応隠れろ」
<CLS>
0cg
0pl 0 scale 260% 260%
0pl 0 pos -20 360
0rdraw 30
 俺たちは廊下から身を隠すように物陰に移動する。
<CLS>
 すると、見知らぬ女子学生たちが、
 \n周囲を気にしながら廊下を歩いて行くのが見えた。
<CLS>
 ……なんであんなに辺りをうかがっているんだ？
<CLS>
0pl 2 pos 590 360
0cg 2 ca03ll,1,1,3,4,0,0,0,0,1
0rdraw
0pcm A_ST_071_029
!光理
 「ああ……なるほどね。怪しい気配はこれだったのか」
<CLS>
!久司朗
 「なんだって？」
<CLS>
 俺にぴったりと身を寄り添わせていた光理が、
 \n廊下を眺めながら納得げな顔をする。
<CLS>
0cg 2 ca03ll,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_071_030
!光理
 「予感、さ。兄さん。……私がこうやって
 \n感じ取れるものを君はもう知っているはずだよ」
<CLS>
 その言葉で、俺は光理の顔を窺い見る。
<CLS>
0bgm 0 end 60
0bgm 1 bgm14
!久司朗
 「……まさか」
<CLS>
0cg 2 ca03ll,1,1,3,2,0,0,0,0,1
0rdraw
0pcm A_ST_071_031
!光理
 「『ノア』の気配。……今日は『聖女候補』たちの
 \n意思がもっとも強くなる日だ」
<CLS>
0cg 2 ca03ll,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_032
!光理
 「アレが活性化するのも道理だと思わないかい？」
<CLS>
 『[守護者/ジーニアス]』の在り方に影響を及ぼす『ノア』。
<CLS>
 以前、街中で見かけた学生たちの粗暴な行為も、
 \nどうやら『ノア』の目覚めが関係していたようだった。
<CLS>
 まさか、僚樹がこの前言っていた、
 \n学内で感じていた不安というのは――。
<CLS>
0bg 3 bg04a_19 @ @ @ 3
0pl 3 pos 1080 360
0pl 3 scale 180% 180%
0rwipe wipe30b 30
!久司朗
 「光理。この先にあるのは……？」
<CLS>
0fw 0 ca03s,1,1,1,1,0,0,0,0,1
0pcm A_ST_071_033
!光理
 「新聞部の部室だね」
<CLS>
!久司朗
 「部屋に鍵はかけてあると思うか？」
<CLS>
0fw 0 ca02s,1,1,2,3,0,0,0,0,3
0pcm A_ST_071_034
!光理
 「怪しいね。私たちが戻ってくるかもしれないし」
<CLS>
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
0pcm A_ST_071_035
!光理
 「軽い打ち合わせなら私物は置いていくだろうね。
 \nきっと原稿も置きっぱなしなんじゃないかな？」
<CLS>
0pl  quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
!久司朗
 「……っ、まずい！」
<CLS>
 光理の言葉を聞いて、俺は立ち上がろうとする。
<CLS>
 その時だった。
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0pl 31 bmode 4
0rdraw 30
 ……俺の脳裏に、ふと、悪魔的な考えが過ぎる。
<CLS>
0cg 2 ca01ll,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_071_036
!光理
 「本当にまずいと思うかい、兄さん？」
<CLS>
 電流のように走ったその思考に重なるように。
<CLS>
0cg 2 ca03ll,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_071_037
!光理
 「確かに、これは思わぬアクシデントだけど……。
 \nピンチはチャンスとはよく言ったものだね」
<CLS>
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0pl 31
0rwipe wipe30d
 光理の唇が淡々と、俺の耳に冷静な言葉を紡いでいく。
<CLS>
0cg 2 ca03ll,1,1,3,1,0,0,0,0,1
0rdraw 25
0pcm A_ST_071_038
!光理
 「これはまさに、最後のチャンスかもしれないよ？」
<CLS>
 ドクン、と胸が激しい動悸を刻む。
<CLS>
 最終選挙日までには足りなかった、
 \n俺が欠いてしまった最後の一ピース。
<CLS>
 その代用に出来るのは……。
<CLS>
0cg 2 ca03ll,1,1,3,3,0,0,0,0,1
0rdraw 25
0pcm A_ST_071_039
!光理
 「兄さんが翠名を守ってやるための、ね」
<CLS>
 誘惑するような光理の声はどこまでも甘く、ぬるま湯の
 \nような日常で溶けかけていた俺の頭に沁み込んでくる。
<CLS>
 まさに悪魔のささやき。
<CLS>
 得体の知れない焦燥感も、危機感も、削ぎ落とされていく。
<CLS>
 そうして……俺の脳裏に浮かんだのは。
<CLS>
 「納得」の二文字だった。
<CLS>
!久司朗
 「…………」
<CLS>
0pl 0
0pl 2
0cg 2 ca02,1,1,3,1,0,0,0,0,1
0rdraw 20
0pcm A_ST_071_040
!光理
 「さて、兄さん」
<CLS>
!久司朗
 「…………」
<CLS>
0cg 2 ca02,1,1,3,4,0,0,0,0,1
0rdraw
0pcm A_ST_071_041
!光理
 「どうしようか？」
<CLS>
 そう。俺はそもそも……翠名を『世界長』にするため。
 \n俺の目的を果たすために彼女たちに近づいた。
<CLS>
 その目的のために……瑣末なことを
 \n見過ごすことになんの問題があるんだ？
<CLS>
 この世界を壊す。
<CLS>
 それが俺の選んだ道だったじゃないか。
<CLS>
!久司朗
 「…………光理」
<CLS>
0cg 2 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_042
!光理
 「うん？」
<CLS>
!久司朗
 「……購買に行くぞ。みんなの差し入れを買って戻ろう」
<CLS>
 そう言って、女子学生が通り過ぎた廊下に背中を向ける。
<CLS>
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_071_043
!光理
 「ふふっ。了解さ、兄さん」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 100
0cg 2 ca01,1,1,2,4,0,0,0,0,1
0rdraw
 
<CLS>
 ……時間にすれば十分程度というところだろうか。
<CLS>
 しばらくの間を空けて、俺たちは部室へと戻ることにした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0se 0 se300a
0bg 0 bg08a_19
0rwipe wipe51b
!久司朗
 「ただいま、みん……」
<CLS>
0pl 4 blend 0
0cg 4 ce02ll,1,1,9,e,0,0,0,0,2
0pcm E_ST_071_009
!夢子
 \fll「きゅ、久司朗センパイ！　大変ッス！」\@
0wait
0se 0 se200b
0pl 4 fade 15 0 255
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
!久司朗
 \fl「ぐはあ！？」
<CLS>
 夢子が、体当たりをしてきた……いや、
 \nこれは抱きついてきたというべきか。
<CLS>
 しかし、勢いは紛れもなく体当たりと
 \n表現するに足るものであった。
<CLS>
0cg 4 ce02ll,1,1,9,0,0,0,c,0,1
0rdraw
0pcm E_ST_071_010
!夢子
 \fl「うわーん！！」
<CLS>
!久司朗
 「ど、どうした……いだだだだっ！？」
<CLS>
 そのまま、俺の腰に回した両腕で
 \n思い切り締め上げてくる。
<CLS>
 抱きしめられるなんて生易しい言葉ではない。
 \nその体の柔らかさを感じるよりも先に……。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,3
0pcm A_ST_071_044
!光理
 「おお、兄さんの腰が折れそうだ」
<CLS>
0pcm E_ST_071_011
!夢子
 「センパァァイッ！！」
<CLS>
!久司朗
 「ゆ、夢子、さ、おちつ……！！」
<CLS>
0se 0 se012a
 ミシミシッ！
<CLS>
!久司朗
 \fl「ぎゃーっ！？」
<CLS>
0pl 3 pos 1060 360
0cg 3 cb01l,1,1,2,6,0,0,0,0,2
0rdraw 20
0pcm B_ST_071_013
!翠名
 「ゆ、夢子ちゃんっ、落ち着いてください。
 \nほら、よしよし……」\@
0wait
0wait 120
0pl 3 pos 940 360
0cg 4 ce02l,1,1,7,a,0,0,0,0,1
0cg 3 cb02l,1,1,1,6,0,0,0,0,2
0rdraw 25
 
<CLS>
0cg 4 ce02l,1,1,7,c,0,0,0,0,1
0rdraw
0pcm E_ST_071_012
!夢子
 「うぅ……翠名センパイ」
<CLS>
0cg
0rdraw 20
 翠名に宥められて落ち着いたのか、ようやく夢子が
 \n俺から離れる。むしろ、俺が解放される。
<CLS>
 ……死ぬかと思ったな。
<CLS>
0pl 5 pos 810 360
0cg 5 ca01,1,1,6,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_045
!光理
 「兄さん、大丈夫かい？」
<CLS>
!久司朗
 「な、なんとかな……」
<CLS>
 腰が悲鳴をあげている。
 \n骨を痛めていないのが幸いなくらいだ。
<CLS>
!久司朗
 「……い、いったい何があったんだい？」
<CLS>
0cg 5
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,2,a,0,0,0,0,6
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0pl 2 pos 970 360
0pl 3 pos 320 360
0pl 4 pos 640 360
0rdraw 20
0pcm B_ST_071_014
!翠名
 「実は……演説の原稿がなくなってしまったんです」
<CLS>
!久司朗
 「……なんだって？」
<CLS>
 まるで、初めて聞いたように驚いてみせる。
<CLS>
0fw 0 ca02s,1,1,1,1,0,0,0,0,3
0pcm A_ST_071_046
!光理
 「それは一大事じゃないか」
<CLS>
 光理も光理で、落ち着き払った様子で、
 \n俺に合わせてくる。
<CLS>
0cg 4 cb01,1,1,1,7,0,0,0,0,2
0rdraw 8
0pcm B_ST_071_015
!翠名
 「……はい。内容は全部頭に入っているので、
 \n問題はないんですけど……」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 40
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 ce01,1,0,8,a,0,0,0,0,5
0rdraw
0pcm E_ST_071_013
!夢子
 「あ……あたしが、あたしが、
 \n机の上に置きっ放しにしてたから！」
<CLS>
0cg 4 cb02,1,1,1,4,0,0,0,0,1
0rdraw 8
0pcm B_ST_071_016
!翠名
 「ううん、夢子ちゃんのせいじゃないです。
 \n大丈夫だから、ね？」\@
0wait
0pl 4 arc 40 90 90-360*1 5 0
0wait
0wait 120
0cg 4 cb02,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0rdraw
0pcm E_ST_071_014
!夢子
 「でも……」
<CLS>
 夢子はいっそ可哀想なくらいに
 \n血の気の失せた真っ青な顔をしていた。
<CLS>
 その足は緊張や不安にガタガタと震えている。
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「ああ、そうだよ」
<CLS>
!久司朗
 「それに本当になくなったのかな。
 \n部室の中は探してみた？」
<CLS>
0cg 3 ce02,1,1,9,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_071_015
!夢子
 「は……はい、はいっ！　ぜ、全部
 \n探したんです。でも……」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 10
0pl 3 arc 20 180 360 0 22 
0wait
0wait 180
0cg 3 ce02,1,1,7,a,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_071_015
!詩子
 「……ノット・ファウンド」
<CLS>
0cg 3 ce02,1,1,7,c,0,0,0,0,1
0rdraw
0pcm E_ST_071_016
!夢子
 「ううっ……！」
<CLS>
!久司朗
 「そうか……」
<CLS>
0cg 4 cb02,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_071_017
!翠名
 「…………」
<CLS>
 誰もが胸によぎる不安を口にしないでいる。
<CLS>
 そう、今から戦おうとしている自分たちが、
 \n攻撃を受けたかもしれないなんてことは……。
<CLS>
!久司朗
 「まずは落ち着いて聞いて欲しい。
 \nもうあまり時間がないからね」
<CLS>
0cg 3 ce02,1,1,3,b,0,0,0,0,1
0rdraw 8
0pcm E_ST_071_017
!夢子
 「は、はいっ、はい……！」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 30
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_016
!詩子
 「……ん……」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_018
!翠名
 「……はい」
<CLS>
 だから――この場のイニシアチブを取ることは
 \n本当に、赤子の手をひねるより簡単で。
<CLS>
!久司朗
 「まず、うっかり原稿を見過ごしている可能性。
 \nこれは持ち歩いた場所や荷物の中の再確認だ」
<CLS>
!久司朗
 「風でどこかに飛んでしまった可能性もある。
 \nここを出る時、窓は開いていたのかな？」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_017
!詩子
 「……窓は開いてなかったけど、
 \n鍵は開きっぱだったわ」
<CLS>
 ……最初に反応したのはやっぱり詩子か。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「そうか。となると……もしかしたら、
 \n誰かが持っていった可能性もあるな」
<CLS>
0cg 3 ce02,1,1,7,c,0,0,0,0,1
0rdraw
0pcm E_ST_071_018
!夢子
 「う、ううっ……！！」
<CLS>
 夢子が自責する思いを押さえつけるように
 \n食いしばった悲鳴を漏らす。
<CLS>
0pcm E_ST_071_019
!夢子
 「ご……ごめんなさい、落ち着きます……、
 \n落ち着きますから……」
<CLS>
 俯いて表情を隠そうとするその仕草に。
<CLS>
 思わず胸が痛みそうになる。 
<CLS>
0cg 4 cb02,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_071_019
!翠名
 「……そんなことは考えたくないですね」
<CLS>
 そんな夢子の頭を撫でながら、
 \nぽつりと呟く翠名。
<CLS>
!久司朗
 「……うん。俺も考えたくはないよ。でも、
 \n可能性として存在するからね」
<CLS>
!久司朗
 「だから……そうだな。手分けしよう」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_020
!翠名
 「……そうですね」
<CLS>
!久司朗
 「考えられる可能性は２つ。この部屋のどこかにあるか、
 \n誰かが持って行ったか。つまり、中か外かだね」
<CLS>
!久司朗
 「外の捜索は、俺と光理が行くから……」
<CLS>
0cg 3 ce02,1,1,8,e,0,0,0,0,2
0rdraw 8
0pcm E_ST_071_020
!夢子
 「あ、あたし！　外を探しますッ！」\@
0wait
0pl 3 arc 20 180 360 0 22 
 
<CLS>
 その瞬間、俯いていた夢子が
 \n勢いよく片手を振り上げた。
<CLS>
!久司朗
 「いや、夢子さんは中で翠名さんたちと……」
<CLS>
0cg 3 ce01,1,0,7,a,0,0,0,0,5
0rdraw 8
0pcm E_ST_071_021
!夢子
 「が、頑張りますからッ！　お願いしますっ！」\@
0wait
0pl 3 arc 20 180 360 0 22 
 
<CLS>
 潤みきった、今にも泣き出しそうな。
 \n決壊をどうにか堪えたようなその目が俺を見る。
<CLS>
 ……夢子の中ではきっと、こうなってしまった
 \n責任の全てが自分にあると思っているのだろう。
<CLS>
0cg 4 cb01,1,1,1,2,0,0,0,0,2
0cg 3 ce01,1,0,8,a,0,0,0,0,5
0rdraw
0pcm B_ST_071_021
!翠名
 「久司朗くん、私は大丈夫ですから……
 \n夢子ちゃんを連れて行ってあげてください」
<CLS>
 夢子の悲壮な態度で、逆に落ち着きを取り戻したのか。
<CLS>
 翠名は胸を押さえながら真っ直ぐな目で俺を見る。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_018
!詩子
 「……落ち着いて。必死な時ほど、見つからない……」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_071_022
!翠名
 「そうですね。焦らないでいいから。ね」
<CLS>
0cg 3 ce02,1,1,7,c,0,0,0,0,1
0rdraw
0pcm E_ST_071_022
!夢子
 「は……はい、ご……ごめんなさい、
 \nありがとうございます、センパイっ」\@
0wait
0wait 120
0pl 3 arc 18 180 360 0 6 
0wait
0wait 20
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
 
<CLS>
 厄介なことになったと、内心でそう思う。
<CLS>
 なにしろ俺はこの犯人が誰なのかを知っている。
 \n今の夢子が見るには、その結果はあまりにも……
<CLS>
!久司朗
 「じゃあ……詩子さんは……」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_019
!詩子
 「……中をもう一度見ておくわ。翠名のこともあるし」
<CLS>
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw 10
0pcm B_ST_071_023
!翠名
 「……詩子さん？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
0pcm F_ST_071_020
!詩子
 「……やることがあるでしょう？　翠名」
<CLS>
 ――そうか……詩子は、ただ一人冷静なんだな。
<CLS>
 最終選挙を直前に控えた、こんなトラブルの時ですら。
<CLS>
!久司朗
 「そうだね。翠名さんには、予備の原稿を用意して
 \nおいてもらいたいかな。万が一に備えて」
<CLS>
0cg 4 cb01,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_071_024
!翠名
 「そう……ですね。万が一なんて
 \n考えたくもありませんけど」
<CLS>
0cg 4 cb01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_025
!翠名
 「念には念をと言うことで……分かりました」
<CLS>
0pl 5 pos 260 360
0cg 5 ca03,1,1,3,1,0,0,0,0,1
0pl 2 pos 1090 360
0pl 3 pos 570 360
0pl 4 pos 830 360
0rwipe wipe30h
0pcm A_ST_071_047
!光理
 「ふむ。じゃあ、私も中を探そう。一度探した
 \n場所ほど、見つかりにくいとも言うからね」
<CLS>
!久司朗
 「……」
<CLS>
 咄嗟に光理に呼びかけそうになるのを飲み込む。
<CLS>
0cg 5 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_048
!光理
 「新しい目というのも必要だろう？
 \nもし見つかったら携帯で連絡を入れるよ」
<CLS>
 お前だってこの顛末を知っているはず……
<CLS>
 ……いや、夢子の責任意識なんて、
 \n気にする必要はないのか。
<CLS>
 思わぬ妨害を受けてしまった翠名を慰め、
 \n自分がそばにいるのだと優しく囁けばいい。
<CLS>
 事実を知り、その胸の奥で破裂するはずの
 \n不安と悲しみを俺が受け止めてやる。
<CLS>
 そうすれば不安でいっぱいの翠名は落ちるだろう。
 \nそれがこの選挙に勝ち抜く最後のチャンスだ。
<CLS>
0cg 5 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_049
!光理
 「早く戻ってきてね、兄さん。
 \n私たちも探しながら待っているから」
<CLS>
!久司朗
 「――ああ」
<CLS>
 ……そうだ。
<CLS>
 いざとなれば、夢子と途中で別れたっていい。
<CLS>
 とにかく今は、最後のピースを嵌めることを
 \n一番に考えなければ。
<CLS>
!久司朗
 「さて、じゃあそういう手分けで……」
<CLS>
0pcm M_ST_071_001
!？？？
 「はっはっは！　どうやらお困りのようだね！
 \nボクの親友の、ボクの親友で、ボクの親友な――」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0cg 4 cb01,1,1,7,1,0,0,0,0,1
0cg 5 ca03,1,1,1,1,0,0,0,0,1
0rdraw
 早速手分けして捜索開始、といった瞬間……よく通る
 \n良い声とともに、扉が勢いよく開け放たれた。
<CLS>
0se 0 se300a
0fw 0 cm01s,1,0,0,0,0,0,1
0pcm M_ST_071_002
!ユリウス
 「久司朗クンッ！　君がボクを呼ぶ声が聞こえたよッ！」
<CLS>
!久司朗
 「別に呼んでない！」
<CLS>
0cg [2-5]
0rdraw 20
 俺のツッコミも意に介さず、威風堂々と
 \n立っていたのは――ユリウスだった。\@
0wait
0cg 1 cm01,1,0,1,1
0rdraw 40
 
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 やちょうさつえいのときにしっておきたかったこと
0dic_reg 1 ぜりーまつり
0dic_reg 1 のっと・ふぁうんど
0dic_reg 1 むかしのいじん
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm01
0bg 0 bg05a_19
0cg 2 cm01,1,0,1,7
0rdraw 40
0pcm M_ST_071_003
!ユリウス
 「しかし、君たちも大変だね！」
<CLS>
0pl 2 pos 860 360
0pl 3 pos 400 360
0cg 3 ce02,1,1,7,b,0,0,0,0,1
0rdraw
0pcm E_ST_071_023
!夢子
 「そうなんですよ。あたしがうっかり
 \nしたばっかりに……うぅっ」\@
0wait
0wait 100
0cg 3 ce02,1,1,7,c,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw 8
0pcm M_ST_071_004
!ユリウス
 「気にすることなどないさ！　大切なのは、
 \nミスを悔やむことなんかじゃない！」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 2 cm01,1,0,3,1
0rdraw
0pcm M_ST_071_005
!ユリウス
 「それをどう活かすかだッ！
 \n前を向くんだ、ヤング・ガール！」
<CLS>
0cg 3 ce02,1,1,8,d,0,0,0,0,1
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw
0pcm E_ST_071_024
!夢子
 「――っ！　そ、そうですね！　感動しました！」\@
0wait
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0wait 1
0fg 3
0rdraw 20
0wait
0wait
0cg 3 ce02,1,1,4,4,0,0,0,0,2
0rdraw
0wait
0wait 50
0pl 3 arc 20 180 360 0 22 
 
<CLS>
 ……どうしてこうなった。
<CLS>
 さて、俺も前を向いて、現状把握に努める。
 \n乱入してきたユリウスが強引に参加した。以上だ。
<CLS>
0cg 2 cm01,1,0,1,1
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm M_ST_071_006
!ユリウス
 「どうしたんだい、久司朗クンッ！　難しい顔をして！」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,3
0rdraw
0pcm E_ST_071_025
!夢子
 「そうッスよ、センパイ！　前向きにいきましょう！」\@
0wait
0wait 60
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「ああ、うん。そうだね」
<CLS>
 ……この二人、以前もそうだったが、
 \n今回もやっぱり変に意気投合してしまっていた。
<CLS>
 まあ、夢子の気が紛れたのは良かったかもしれない。
<CLS>
 後は適当な場所で手分けをして探すことを切り出し、
 \n光理と連絡を取れば――。
<CLS>
!久司朗
 「……ところで、ユリウス。付いて来いって、
 \nどこに連れて行く気だよ？」
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_071_007
!ユリウス
 「どこって決まっているだろう、親友ッ！
 \nボクの相方たる久司朗クンッ！」\@
0wait
0wait 160
0cg 2
0pl 4 pos 770 360
0cg 4 cm01ll,1,0,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「近い、近い、近い」
<CLS>
0cg 4
0cg 2 cm01,1,0,1,8
0rdraw
0pcm M_ST_071_008
!ユリウス
 「おっと、失敬。つい、うっとりしてしまってね」\@
0wait
0wait 100
0cg 2 cm01,1,0,1,1
0rdraw
 
<CLS>
!久司朗
 「それを言うなら、うっかりだろ」
<CLS>
 例え冗談でも、うっとりなんてされてたまるか。
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,5
0rdraw 8
0pcm E_ST_071_026
!夢子
 「あははははっ！　センパイたち面白いですね！」\@
0wait 
0pl 3 shake 14 3 0 2
 
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw
0pcm M_ST_071_009
!ユリウス
 「そうだろう。なんせ、親友だからね。
 \nカリスメントなタッグだろう！」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,5
0rdraw 8
0pcm E_ST_071_027
!夢子
 「ばっちり、カリスメントですよ！」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
 ぐっと親指を立てて笑いあっている姿を、俺は力なく
 \n見つめることしか出来なかった。
<CLS>
!久司朗
 「なんだよ、カリスメントって」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_071_010
!ユリウス
 「カリスマの上級系さ。順に、カリスマ、カリスマー、
 \nカリスマックス、カリスメントとなっているのさ」\@
0wait
0wait 120
0cg 2 cm01,1,0,8,1 
0rdraw
0wait
0wait 60
0cg 2 cm01,1,0,8,5 
0rdraw
0wait
0wait 60
0cg 2 cm01,1,0,7,6 
0rdraw
0wait
0wait 60
0cg 2 cm01,1,0,0,0,0,0,1 
0rdraw
0wait
0wait 60
0cg 2 cm01,1,0,1,1 
0rdraw
 
<CLS>
!久司朗
 「……初耳なんだが、それ」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_071_028
!夢子
 「センパイはカリスマックスですからね」
<CLS>
!久司朗
 「どういう意味だよ！？」
<CLS>
0cg 3 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_071_029
!夢子
 「ところで、どこに向かってるんですか？」
<CLS>
0cg 2 cm01,1,0,3,4
0rdraw 8
0pcm M_ST_071_011
!ユリウス
 「いい質問だね！」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「さっき、俺も同じこと聞いただろ……」
<CLS>
0cg 2 cm01,1,0,2,1
0rdraw
0pcm M_ST_071_012
!ユリウス
 「うん？　そうだったかな？」
<CLS>
!久司朗
 「お前なあ……まあいい。で、どこに行く気なんだ？」
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_071_013
!ユリウス
 「どこって決まっているだろう？」
<CLS>
 前髪をかき上げながら、簡単な数式を答えるかのように、
 \n自信たっぷりかつ、あっさりと。
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_071_014
!ユリウス
 「失せ物のところだよ」
<CLS>
0cg 3 ce02,1,1,2,d,0,0,0,0,1
0rdraw
 ユリウスは、そう口にした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_w
0bgm 0 bgm05
0bg 0 bg08a_19
0rdraw 40
0wait
0pl 0 pos 1102 352
0pl 0 scale 180% 180% 
0pl 2 pos 410 360
0cg 2 cb01,1,1,2,6,0,0,0,0,2
0pl 3 pos 900 360
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0rdraw 40
0pcm B_ST_071_026
!翠名
 「……みなさん、大丈夫でしょうか」
<CLS>
0cg 3 ca01,1,1,2,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_071_050
!光理
 「心配ないさ。ああ見えても、
 \nユリウスさんは愉快な人だからね」\@
0wait
0pl 3 arc 30 180 360 0 12 
 
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,1
0pcm F_ST_071_021
!詩子
 「……それは見たまま……」
<CLS>
 手分けをして部屋を探したのは少しの時間で、
 \n私たちは今、翠名を見守っている。
<CLS>
 捜索を切り上げよう。早々とそう宣言した私に、
 \n光理さんも翠名も異論は唱えなかった。
<CLS>
0cg 3 ca02,1,1,5,2,0,0,0,0,3
0rdraw
0pcm A_ST_071_051
!光理
 「おっと、うっかり。ああ見えても頼れる人だからね」\@
0wait
0wait 80
0cg 3 ca02,1,1,3,5,0,0,0,0,1
0rdraw
 \n 
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_052
!光理
 「それに兄さんもいるからね。あっちは大丈夫さ」
<CLS>
0cg 2 cb01,1,1,1,4,0,0,0,0,1
0rdraw 30
0pcm B_ST_071_027
!翠名
 「そう……ですね」
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_071_022
!詩子
 「……翠名は翠名の出来ることをしないと駄目……」
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_071_023
!詩子
 「……そろそろ気付いてるんでしょう？」
<CLS>
0bgm 0 end 60
0bgm 1 bgm15
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0cg 2 cb01,1,1,2,7,0,0,0,0,1
0rdraw 30
 じっとその顔を見つめると、
 \n翠名の表情が目の前で曇る。
<CLS>
0cg 2 cb01,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_071_028
!翠名
 「……それは……」
<CLS>
 本気で原稿を探そうと思ったなら、
 \n翠名は『[論理回路/ロジカルダッシュ]』を使えばよかった。
<CLS>
 それなのに……翠名がその『[能力/ギフト]』に頼れなかったのは。
<CLS>
0fw 0 cf01s,1,1,1,3,0,0,0,0,1
0pcm F_ST_071_024
!詩子
 「……原稿は、きっともう出てこない。
 \nどこかに持ち去られてしまった後……」
<CLS>
0cg 2 cb02,1,1,a,d,0,0,0,0,1
0rdraw
0pcm B_ST_071_029
!翠名
 「……ッ」
<CLS>
 ぎゅう、っと翠名が辛そうに目を伏せる。
<CLS>
 原因は分からない。だけど、私たちに
 \n確かな悪意が向けられたという証拠。
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_071_025
!詩子
 「……だから久司朗くんに頼りたかった」
<CLS>
0fw 0 cf01s,1,1,3,4,0,0,0,0,1
0pcm F_ST_071_026
!詩子
 「……それを彼は嬉しいと思うわ。
 \nだから……恥じることはないのよ」
<CLS>
0cg 2 cb01,1,1,2,6,0,0,0,0,1
0rdraw 20
0pcm B_ST_071_030
!翠名
 「……詩子さん」
<CLS>
0fw 0 cf01s,1,1,3,1,0,0,0,0,1
0pcm F_ST_071_027
!詩子
 「……でも……だからこそ。
 \n……出来ることはしないと、ね？」
<CLS>
0pcm B_ST_071_031
!翠名
 「…………」
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,1
0rdraw 10
0pcm A_ST_071_053
!光理
 「その通りさ。さて、こっちもこっちで頑張ろう」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 60
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb01,1,1,2,8,0,0,0,0,2
0rdraw 20
0pcm B_ST_071_032
!翠名
 「……はい」
<CLS>
 きゅっと両手を包むようにして、翠名が目を閉じる。
<CLS>
0pcm B_ST_071_033
!翠名
 「……お願いします。久司朗くん」
<CLS>
 そんな翠名の呟きを聞きながら、
 \n後はただ翠名の心を見るだけしか出来ない。
<CLS>
0fw 0 cf01s,1,1,1,3,0,0,0,0,1
0pcm F_ST_071_028
!詩子
 「…………」
<CLS>
 そこにどんな思惑があろうと――
 \n何をされようと、私たちには彼が必要で。
<CLS>
 確かな自分だけの目的を持ってここに居る彼。
<CLS>
 そんな彼の闇のような部分を知っていながら……
 \nそれでもほんの少し、頼るような気持ちを抱いている。
<CLS>
 そんな自分は、ほんの少し不条理なものに思えた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm16
0bg 0 bg03a_19 
0pl 0 pos 264 389
0pl 0 scale 160% 160%
0cg 3 ce02l,1,1,6,e,0,0,0,0,2
0rwipe wipe01a
0pcm E_ST_071_030
!夢子
 「そんな……」
<CLS>
 結局、手分けをして探すといった案を切り出すような暇も無く。
<CLS>
 ユリウスが俺たちを連れてきたのは、
 \n校舎から出た場所にある中庭。
<CLS>
 俺たちの探し物は、そこであっさりと見つかった。
<CLS>
 花壇の中に――ボロボロに引き裂かれて。
<CLS>
0fw 0 cm01s,1,0,5,6
0pcm M_ST_071_015
!ユリウス
 「……くっ、ボクがもっと早くここに来ていれば……」
<CLS>
0pcm E_ST_071_031
!夢子
 「ひ、ひどいですよ。そ、そんな……」
<CLS>
0cg 3 ce02l,1,1,7,e,0,0,0,0,2
0rdraw
0pcm E_ST_071_032
!夢子
 「翠名……センパイ、一生懸命に書いたのに……」
<CLS>
 あの時、俺はこの結果を予想していた。
 \n想定内の事態だ。
<CLS>
 それなのに――。
<CLS>
0cg 3 ce02l,1,1,9,0,0,0,c,0,1
0rdraw
0pcm E_ST_071_033
!夢子
 「こんなことするなんて……あんまりですよ……ッ！」
<CLS>
 破られた原稿を胸に、ぼろぼろと涙を流す夢子。
<CLS>
 我慢して我慢して堪え続けていた涙腺。
 \nそれが決壊する姿に、ひどく胸を締め付けられる。
<CLS>
0pcm E_ST_071_034
!夢子
 「あ……あたしが……もっと
 \n気をつけてれば良かったのに……」
<CLS>
0pcm E_ST_071_035
!夢子
 「ま……守らなきゃって、分かってたのに……ッ、
 \nふえっ、うああっ、うあああ……っ！」
<CLS>
 ……どうしてこんなことになった。
<CLS>
 適当に見つけるふりだけして、時間を稼いでおけば
 \n良かったんだ。それをユリウスが――。
<CLS>
0fw 0 cm01s,1,0,5,6
0pcm M_ST_071_016
!ユリウス
 「くそっ！　ボクの力が足りないばかりにッ！」
<CLS>
0se 0 se200c
 ユリウスが鉄柱を殴り付ける音に、意識が引き戻される。
<CLS>
 ……違うだろう。これは予想していた事態だ。
 \nどうして、ユリウスに転嫁しようとしていた？
<CLS>
0pl 0
0cg 3
0cg 2 cm01,1,0,5,6
0rdraw 30
!久司朗
 「やめろよ、ユリウス。誰が悪いって話じゃないだろう」
<CLS>
 そうだ。こいつらは悪くはない。
 \n悪いとすれば、俺一人――。
<CLS>
 違う。揺らされるな、流されるな。
<CLS>
0cg 2 cm01,1,0,1,7
0rdraw
0pcm M_ST_071_017
!ユリウス
 「そうだね、久司朗クン。もう大丈夫だ、
 \nボクの冷静さはもうカリスマチックさ」\@
0wait
0wait 120
0cg 2 cm01,1,0,1,2
0rdraw
 
<CLS>
!久司朗
 「……うん。よく分からないけど、
 \n大丈夫なのだけは分かった」
<CLS>
 それよりも、夢子の方だ。
<CLS>
!久司朗
 「ユリウス、夢子さんを頼む。翠名さんには、
 \n俺から話をしてくるから」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_071_018
!ユリウス
 「ああ、任せてくれたまえ。ボクは女性の扱いも、
 \nカリスマティストだからね！」
<CLS>
!久司朗
 「……よく分からないけど、任せていいのは分かった」
<CLS>
0cg 2
0cg 3 ce02l,1,1,5,0,0,0,c,0,1
0pl 0 pos 264 389
0pl 0 scale 160% 160%
0rwipe wipe01a
!久司朗
 「さ、夢子さん。原稿を……」
<CLS>
0pcm E_ST_071_036
!夢子
 「……ぐしっ……駄目ッス」\@
0wait
0pl 3 arc 20 0 180 0 5
 
<CLS>
 鼻をすするような音をさせながら、夢子が首を横に振る。
<CLS>
 ボロボロになった原稿を必死に抱きしめて。
<CLS>
0cg 3 ce01l,1,0,5,a,0,0,0,0,6
0rdraw 20
0pcm E_ST_071_037
!夢子
 「久司朗センパイに……辛い役目は
 \n押し付けられません……」
<CLS>
0pcm E_ST_071_038
!夢子
 「あたしは、翠名センパイの補佐役なんです。
 \nだから……センパイに伝えるのも、あたしの仕事ッス」
<CLS>
0pl 0 
0pl 2 pos 350 360
0pl 3 pos 890 360
0cg 3 ce01,1,0,5,a,0,0,0,0,6
0cg 2 cm01,1,0,2,3
0rdraw 30
 今にもまた零れそうなほどに涙を蓄えた目。
<CLS>
 まざまざと見せ付けられた他人の敵意に震えながら、
 \nやせ我慢以外の何物でもない言葉。
<CLS>
 まるで哀しみも怒りも全てを自分の迂闊さに向け、
 \n痛みを食いしばるように夢子が立ち上がる。
<CLS>
 そんな夢子の姿を前に。
<CLS>
!久司朗
 「…………」
<CLS>
 俺は、その目を直視することも出来ずに――。
<CLS>
0pl [0-3] disp 0
0pl 4 pos -20 360
0pl 4 scale 259% 260%
0eg 5 gg_soft
0cg 5 ca03ll,1,1,2,2,0,0,0,0,1
0bg 4 bg05a_19 @ @ @ 4
0rwipe wipe01a
0pcm A_ST_071_054
!光理
 『確かに、これは思わぬアクシデントだけど……。
 \nピンチはチャンスとはよく言ったものだね』
<CLS>
 光理の唇が淡々と、俺の耳に冷静な言葉を紡いでいく。
<CLS>
0cg 5 ca03ll,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_071_055
!光理
 『これはまさに、最後のチャンスかもしれないよ？』
<CLS>
0pl 4
0bg 4 bg08a_19 @ @ @ 4
0cg 5 cb01,1,1,1,1,0,0,0,0,1
0rwipe wipe01a
0pcm B_ST_071_034
!翠名
 『精一杯出来ることをしたいと思ってます。
 \n色々ありがとうございます、久司朗くん』\@
0wait
0wait 215
0cg 5 cb01,1,1,1,3,0,0,0,0,1
0rdraw 8
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
0cg 5 cb01,1,1,1,5,0,0,0,0,1
0rdraw
 俺の言葉でホッとしたように微笑む翠名。
<CLS>
0cg 3 
0bg 4 bg52c_11 @ @ @ 4
0pl 4 scale 189% 190%
0pl 4 pos 1000 500
0cg 5 ce01l,7,0,2,b,0,0,0,0,b
0rwipe wipe01a
0pcm E_ST_071_039
!夢子
 『……きっと、凄く怖いから。センパイたちが
 \n側に居てくれると、……安心するかな』
<CLS>
 夢子が俺の言葉を疑うことなく鵜呑みにする。
<CLS>
0pl 4
0bg 4 bg01b_121 @ @ @ 4
0cg 5 cf02,1,1,2,7,0,0,0,0,2
0rwipe wipe01a
0pcm F_ST_071_029
!詩子
 『……こういうやり取りを……、
 \nずっと……続けられればいいけど……』
<CLS>
 詩子の髪が夕風の中に消えそうに流れていく。
<CLS>
0cg 5
0bg 4 bg08a_19
0rdraw 30
 穏やかに過ぎていった日々が蘇る。 
<CLS>
 でも、そんなふうに過ごしていたからこそ。
 \n俺たちには最後のピースが足りなくなって。
<CLS>
 だから――。
<CLS>
 俺は、そんな夢子を見送るしか。
<CLS>
0cg 3 ce01,1,0,5,a,0,0,0,0,6
0bg [4,5]
0cg [4,5]
0fg [4,5]
0eg [4,5]
0pl [4,5]
0pl [0-3] disp 1
0rdraw 30
!久司朗
 「……何を言ってるんだ？」
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,6
0rdraw
0pcm E_ST_071_040
!夢子
 「……え？」
<CLS>
 咽喉から出た声は想定外に低かった。
 \n意表を突かれたように夢子が瞬きする。
<CLS>
!久司朗
 「そんなに震えて泣き腫らした顔をして、
 \nあたしは補佐ですから、だって？」
<CLS>
!久司朗
 「まったく笑えるな。補佐なら分からないのか？
 \nどうしなければならないのかってことくらい」
<CLS>
0cg 2 cm01,1,0,2,7
0rdraw
0pcm M_ST_071_019
!ユリウス
 「きゅ、久司朗クン？　キミ、何を言って……」
<CLS>
0cg 3 ce02,1,1,7,d,0,0,0,0,1
0rdraw 30
0pcm E_ST_071_041
!夢子
 「あ、あの……久司朗、センパイ……？」
<CLS>
 夢子が射竦められたように足を止める。
<CLS>
 いつも笑顔を浮かべていた純真な顔が、
 \n驚きに染まった顔で俺を見上げてくる。
<CLS>
!久司朗
 「翠名さんは今頃原稿を書いてるだろうね。
 \n夢子さんが飛び込めば間違いなく手が止まる」
<CLS>
!久司朗
 「きっと自分が哀しいのもさておいて、
 \n夢子ちゃんは辛かったねって言ってくれるよ」
<CLS>
!久司朗
 「ああ、慰めて貰いに行きたいのかな、夢子さんは」
<CLS>
0cg 3 ce02,1,1,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_071_042
!夢子
 「……ッ……ち……」
<CLS>
0cg 3 ce02,1,1,9,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_071_043
!夢子
 「違います！！　あたしは、そんな、
 \nそんなつもりじゃッ……！」\@
0wait
0pl 3 arc 20 180 360 0 22 
 
<CLS>
 その顔に浮いていた戸惑いが徐々に塗り変わる。
 \n夢子の目から、瞬きで涙が溢れそうになる。
<CLS>
0cg 3 ce02,1,1,7,a,0,0,0,0,2
0rdraw
0pcm E_ST_071_044
!夢子
 「……っ……！」
<CLS>
 泣くまいと俺の前で必死に声を飲み込む姿。
 \n……見ていると息が詰まりそうだった。
<CLS>
 俺は夢子にそうと悟られないように強く拳を握る。
<CLS>
!久司朗
 「じゃあ、俺に慰めて欲しかったのかな。
 \nどちらにしても同じことだよ」
<CLS>
!久司朗
 「戦う前からそんな負けた顔を見る羽目になる
 \nなんて、見込み違いも良いところだ」
<CLS>
!久司朗
 「補佐役がこんな調子なんだ、翠名さんたちも
 \nその程度……本気じゃなかったってことかな？」
<CLS>
0cg 3 ce02,1,1,5,8,0,0,0,0,1
0rdraw
0pcm E_ST_071_045
!夢子
 「……！！」
<CLS>
 今まで信じられないものを見ていたような
 \n夢子の目に、ようやく別の色が掠める。
<CLS>
 悲しみや戸惑いを押しのけるように現れる怒気。
<CLS>
!久司朗
 「俺は別につらい役目だなんて思ってなかったよ。
 \n反対意見を持つ人間なんて想定して当然だ」
<CLS>
!久司朗
 「これくらいでショックを受けるだなんてね。
 \n本当に補佐として大したことなかったんだな」
<CLS>
 そうだ。それでいいんだ、夢子。
<CLS>
 ――こんなことをされて抱くのは、
 \n怯えや悲しみなんかじゃないだろう。
<CLS>
0pcm E_ST_071_046
!夢子
 「…………」
<CLS>
!久司朗
 「やれやれ。無駄な時間だったよ。
 \n俺はそろそろ戻る。ユリウス、後を頼むよ」
<CLS>
0cg
0pl 0 pos 725 473
0pl 0 scale 180% 180%
0rdraw 30
 そう言って、呆れたような仕草で首を振ってやると、
 \n俺は夢子に背中を向ける。
<CLS>
0fw 0 ce01s,1,0,5,8,0,0,0,0,6
0pcm E_ST_071_047
!夢子
 「……待ってください」
<CLS>
 押し殺したように震えた声が届く。
<CLS>
0fw 0 ce01s,1,0,8,8,0,0,0,0,6
0pcm E_ST_071_048
!夢子
 「そんなこと言わなくていいじゃないですかッ！！
 \n取り消してください、久司朗センパイ！」
<CLS>
0fw 0 ce02s,1,1,9,8,0,0,0,0,2
0pcm E_ST_071_049
!夢子
 「あたしはいいですっ、でも、でも翠名センパイと
 \n詩子センパイは！　あたしと一緒じゃないです！」
<CLS>
 原稿を破った犯人のことも掻き消えて、
 \n今はただ、俺に酷いことを言われた痛みと戸惑いで。
<CLS>
 今にも泣きそうな夢子の声が追いすがってくる。
<CLS>
!久司朗
 「だったら――」
<CLS>
 仮想敵だなんて、今更考えると笑いが出てきそうだ。
<CLS>
!久司朗
 「したことを後悔するくらいなら、
 \nやれることはいくらでもあるだろう？」
<CLS>
!久司朗
 「俺に突っかかれるなら、まだ戦えるんじゃないのか。
 \nそんな顔の見えない相手に泣かされてどうする」
<CLS>
 俺は今まで、翠名たちの立場を利用するだけ、
 \nそんな風に考えていた。
<CLS>
 何も、誰も信じてなんかいない。
<CLS>
 彼女たちの力も、考えも、利用できれば汲み取る、
 \n出来なければ都合よく誘導する、ただそれだけだった。
<CLS>
0fw 0 ce02s,1,1,5,8,0,0,0,0,1
0pcm E_ST_071_050
!夢子
 「…………久司朗、センパイ……」
<CLS>
!久司朗
 「翠名さんを勝たせたいんだろ？　なら何が必要だ？
 \n窮地だからこそ補佐がしっかりしなくてどうする？」
<CLS>
 だが、裏を返せば。俺に勇気がなかったんだ。
<CLS>
 誰かを信じ、思いを委ねるという勇気が……欠けていた。
<CLS>
 思い通りにならない事が許せなくて、
 \n他人に期待を持てなくて。
<CLS>
 俺は……ひどく、小さく縮こまっていたんだ。
<CLS>
!久司朗
 「本当にお飾りの補佐のまま終わるつもりか？」
<CLS>
0fw 0 ce01s,1,0,8,9,0,0,0,0,6
0pcm E_ST_071_051
!夢子
 「…………い」
<CLS>
 涙をすするような夢子の息遣いを感じながら、
 \nその姿を見ることが出来ないまま。
<CLS>
0fw 0 ce01s,1,0,8,8,0,0,0,0,6
0pcm E_ST_071_052
!夢子
 「言われなくてもやりますよ、バカ！！」
<CLS>
0pl 0 pos 725 543
0pl 0 scale 249% 249%
0rwipe wipe01a
 俺は足早に中庭を後にする。
<CLS>
0fw 0 ce02s,1,1,9,8,0,0,0,0,2
0pcm E_ST_071_053
!夢子
 「センパイのバカ！　だ、だい、だいっ……！」
<CLS>
 その言葉を最後まで聞くこともなく。
<CLS>
 踏み出した先には――。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_071_056
!メフィスト
 「なかなか危険なマッチポンプだったね、久司朗」
<CLS>
 遠近感の狂いそうなほどに広く、豪奢な図書館。
<CLS>
 そこに呼び寄せられた事実に驚きは感じなかった。
<CLS>
!久司朗
 「ああ、そうだな」
<CLS>
0cg 5 ca02,7,1,2,8,0,0,0,0,7
0rdraw
0pcm A_ST_071_057
!メフィスト
 「今日は翠名を落とすんじゃなかったのかい？
 \n王子様役のはずが悪役になってるじゃないか」
<CLS>
!久司朗
 「あれでも問題はないはずだ。年下の夢子が
 \n奮い立てば、翠名も俯いてはいられなくなる」
<CLS>
!久司朗
 「それに、翠名のそばには詩子がいる。
 \n万が一の場合も、誘導役にはお前が居るしな」
<CLS>
0cg 5 ca03,7,1,5,5,0,0,0,0,7
0rdraw
0pcm A_ST_071_058
!メフィスト
 「ふむ。それは信頼をありがとう、と
 \n本来は言ってやりたい所だけど」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_071_059
!メフィスト
 「それにしても危険なことを
 \nしたものだね、久司朗」
<CLS>
!久司朗
 「あんな迂闊に本性を出すような真似をしたら、
 \n全てが翠名にばれかねない、か？」
<CLS>
 翠名は『[論理回路/ロジカルダッシュ]』の持ち主だ。
 \nささいな違和感も命取りだということだろう。
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm A_ST_071_064
!メフィスト
 「まあ、いざとなれば記憶を弄ることも
 \n出来なくはないのだけどね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
0cg 5 ca02,7,1,1,6,0,0,0,0,7
0rdraw
0pcm A_ST_071_065
!メフィスト
 「どちらかと言うと、私はもうひとつの方が
 \n気になるかな、久司朗」
<CLS>
!久司朗
 「なんだ？」
<CLS>
0cg 5 ca02,7,1,3,8,0,0,0,0,7
0rdraw
0pcm A_ST_071_066
!メフィスト
 「どうしてかな。君はなんだか……
 \n後悔をしているようじゃないか」
<CLS>
!久司朗
 「馬鹿を言え、どうして俺がそんなこと
 \nしなきゃいけない」
<CLS>
0cg 5 ca01,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_071_067
!メフィスト
 「まあ、私の思いすごしならば
 \nそれでいいんだけどね」
<CLS>
 『そういうことにしておこう』
<CLS>
 言外に含みを持たせた笑いを浮かべ、
 \nメフィストはわざとらしく肩を竦める。
<CLS>
0cg 5 ca01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_071_068
!メフィスト
 「さて、では君の成果を確認しに
 \n行くといいよ、久司朗」
<CLS>
0cg 5 ca02,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_071_069
!メフィスト
 「どんな結果が訪れるにせよ、
 \n君は全てを見る義務がある。そうだろう？」
<CLS>
!久司朗
 「ああ――」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0fw 0 cm01s,1,0,3,1
0pl 0 pos 725 543
0pl 0 scale 249% 249%
0bg 0 bg03a_19 
0rdraw 30
0pcm M_ST_071_020
!ユリウス
 「おーい、久司朗クーン！！」
<CLS>
!久司朗
 「……ユリウスか」
<CLS>
 俺を呼ぶ声で、ふと我に返る。
<CLS>
 振り返ると、ユリウスが俺を追いかけてきていた。
<CLS>
0pl 0 pos 1055 533
0pl 0 scale 220% 220%
0cg 2 cm01,1,0,1,1
0rdraw 30
0pcm M_ST_071_021
!ユリウス
 「夢子クンは新聞部に先に戻ったよ！
 \nきっとキミは気にしているだろうと思ってね！」
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw
0pcm M_ST_071_022
!ユリウス
 「実にカリスマックスな顔をしていたからね。
 \nボクの付き添いもいらないって話さ」
<CLS>
!久司朗
 「そうか……」
<CLS>
 しかし、こいつ……俺のあんな姿を見たのに、
 \nまったく態度が変わらないな。
<CLS>
0cg 2 cm01,1,0,2,1
0rdraw 8
0pcm M_ST_071_023
!ユリウス
 「ん？　ああ、気にしなくていいとも久司朗クン！
 \nキミの冷たい視線にもゾクゾクしたからね！」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
0cg 2 cm01,1,2,1,3
0rdraw
 
<CLS>
!久司朗
 「いや、むしろこっちが総毛立ちそうだ」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_071_024
!ユリウス
 「キミに本気でぶつかって貰えていて、
 \nボクとしてはちょっと羨ましかったよ」
<CLS>
!久司朗
 「……本気？」
<CLS>
 ……いや。そうじゃない。
 \n俺はただ、自分の後始末をしただけだ。
<CLS>
0pcm M_ST_071_025
!ユリウス
 「皐月学園は良いチームワークだね」
<CLS>
!久司朗
 「……そうだな。だから、応援してしまうんだろうな」
<CLS>
 あの三人のチームワークが
 \nどう発揮されるかはまだ分からない。
<CLS>
 ただ、それだけは素直に漏らせた言葉だった。
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw 8
0pcm M_ST_071_026
!ユリウス
 「ハハッ、なるほどね。では、ボクも行くよ」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 100
0cg 2 cm01,1,0,1,1
0rdraw
 
<CLS>
!久司朗
 「ああ。付き合ってくれてありがとうな、ユリウス」
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw
0pcm M_ST_071_027
!ユリウス
 「君の頼みなら、お安いご用さ！　だけど、
 \nこれだけは覚えておいて欲しいね！」\@
0wait
0wait 130
0cg 2 cm01,1,0,1,1
0rdraw
 
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0cg 2 cm01,1,0,8,a
0rdraw
0pcm M_ST_071_028
!ユリウス
 「今日はこうして手を取り合ったわけだが、
 \n君とボクとは本来はライバル同士だッ！」\@
0wait
0wait 300
0se 0 se011
0pl 31 fade 5 0 255
0wait
0pl 31 fade 30 255 0
 
<CLS>
!久司朗
 「……え？　なんだそれ。なんのことだ？」
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_071_029
!ユリウス
 「昨日の友は今日の敵。そして、
 \n今日の友は明日の敵というわけだッ！」\@
0wait
0wait 120
0cg 2 cm01,1,0,8,a
0rdraw
 
<CLS>
!久司朗
 「いや、全く同じことだぞ、それ」
<CLS>
0cg 2 cm01,1,0,1,a
0rdraw
0pcm M_ST_071_030
!ユリウス
 「君が皐月学園を手伝うのであれば、
 \n僕は他陣営を手伝い、君の前に立ちはだかろう！」
<CLS>
0cg 2 cm01ll,1,0,8,6
0rdraw 20
0pcm M_ST_071_031
!ユリウス
 「そうして、ボクたちは絆を深め合うのだッ！！」\@
0wait
0wait 210
0se 0 se011
0pl 31 fade 5 0 255
0wait
0pl 31 fade 30 255 0
 
<CLS>
!久司朗
 「いや、うーん、えーっと……」
<CLS>
 ……どこから言ったものか、非常に迷いはするのだが。
<CLS>
!久司朗
 「今日の演説で選挙終わりだぞ？」
<CLS>
0bgm 0
0cg 2 cm01ll,1,0,2,9
0rdraw
0pcm M_ST_071_032
!ユリウス
 「……え？」
<CLS>
0bg 
0cg 
0fg 
0eg 
0pl 
0rfmos 50 60
 ――さらば、ユリウス。
<CLS>
0frameoff fade 60
0wait
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg02a_19
0rdraw 40
 部室へとは寄らずに、真っ直ぐに体育館を目指す。
<CLS>
 その途中、玄関ホールを横切ろうとして。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_030
!詩子
 「……久司朗くん」
<CLS>
 詩子と、出くわした。
<CLS>
!久司朗
 「詩子さん」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_031
!詩子
 「……呼ばれて飛び出て……」
<CLS>
!久司朗
 「呼ぶ前から出てましたよね、今」
<CLS>
0cg 2 cf02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_071_032
!詩子
 「……三回転」\@
0wait
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0cg 2 cf02,1,1,1,2,0,0,0,0,1
0rdraw
0wait
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0cg 2 cf02,1,1,1,2,0,0,0,0,1
0rdraw
0wait
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
 くるくる、と目の前でローテンションに回る。
<CLS>
 その緩さが妙に落ち着く気分だった。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_033
!詩子
 「……原稿の仕上がりは上々よ」
<CLS>
!久司朗
 「そうですか、良かった」
<CLS>
 詩子がそう言うのならば、翠名の原稿も
 \n無事に仕上がったのだろう。
<CLS>
0cg 2 cf01,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_071_034
!詩子
 「……流石に時間もなかったから。
 \n全文、綺麗に出来はしなかったけれど……」
<CLS>
!久司朗
 「要点だけをまとめて、後は話しながら
 \nどう繋げていくか、ですかね」
<CLS>
0cg 2 cf01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_071_035
!詩子
 「……そうね。結構、綱渡りかも」
<CLS>
0bgm 0 end 120
0cg 2 cf01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_071_036
!詩子
 「…………でも、あれで良かったの？」
<CLS>
0bgm 1 bgm05
!久司朗
 「……え？」
<CLS>
 その言葉に、俺は思わず詩子の顔を見る。
<CLS>
0bgm 0
0cg 2 cf01,1,1,2,8,0,0,0,0,1
0rdraw
0pcm F_ST_071_037
!詩子
 「……翠名の最初の原稿は……不安だらけだった」
<CLS>
0pcm F_ST_071_038
!詩子
 「……カッチリと型に嵌った、書き文字の原稿。
 \n読みやすいけれど……聞き手には響かない」
<CLS>
 ……ああ、そうだ。だからこそあの原稿が
 \n無くなること自体が、俺には都合が良かった。
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 20
0pcm F_ST_071_039
!詩子
 「……だから、貴方はきっと……帰ってきたら……
 \n自分で翠名の不安を取り除くと思っていたの」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_071_040
!詩子
 「……でも……戻ってきたのは夢子だった」
<CLS>
!久司朗
 「……」
<CLS>
 ……詩子は、どこまで俺のことを
 \n知っているんだろうか。
<CLS>
 何を知りながら、こんな透き通った目で、
 \n俺を見てくれているんだろうか？
<CLS>
0pcm F_ST_071_041
!詩子
 「……原稿は見つからなかったって言ってた」
<CLS>
!久司朗
 「……」
<CLS>
 俺は何も答えない。
<CLS>
0pcm F_ST_071_042
!詩子
 「……あの子が嘘をついたのも……
 \n強く主張したのも……初めてのことよ」
<CLS>
!久司朗
 「……そうですか」
<CLS>
 その様子がまるで目に浮かばない。
 \n夢子はどんな顔で翠名に主張したんだろうか。
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_071_043
!詩子
 「……だから……」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw 20
 詩子の手が、そっと俺の袖を引く。\@
0wait
0cg 2 cf01l,1,1,1,1,0,0,0,0,2
0rdraw 20
 
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_071_044
!詩子
 「…………信じてあげて、ね」
<CLS>
 詩子は、何をとも誰をとも言わない。
<CLS>
 ただ透き通った目で俺を見つめていた。
<CLS>
0frameoff fade 40
0wait
0wait 30
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0bgm 0 bgm06
0bg 0 bg94a_2
0bg 2 bg94a_02 @ @ @ 2
0bg 2 pos 0 50
0cg 1 cb01l,2,1,1,2,0,0,0,0,1
0rdraw 40
0pcm B_ST_071_035
!翠名
 『それでは、これからわたし、葉月翠名による
 \n演説を始めます』
<CLS>
 そして、翠名の演説がはじまった。
<CLS>
0bg 0 bg94a_1
0bg 2 bg94a_01 @ 0 @ 2
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0rdraw 30
0pcm B_ST_071_036
!翠名
 『世界は……いいえ、わたしたちは早足で
 \n歩いていく必要があるのでしょうか？』
<CLS>
 世界でもなければ、人類でもない。
<CLS>
 翠名が選んだ言葉は、『わたしたち』という、
 \n極めてありふれた言葉だ。
<CLS>
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_037
!翠名
 『わたしたちは、平和と安定を目指し、
 \n今日までの発展を遂げてきました』
<CLS>
0cg 1 cb01,2,1,2,3,0,0,0,0,1
0rdraw
0pcm B_ST_071_038
!翠名
 『それに至る多くの困難、犠牲もありました。
 \n今だって完璧だとは言えません』
<CLS>
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_039
!翠名
 『ですが、一歩一歩確実に前へと進んできています。
 \nそれがわたしたちの両親や祖父母が歩いてきた道です』
<CLS>
 両親や祖父母。それもまた、使い慣れた言葉。
<CLS>
 翠名が選んでいる言葉の規模は、小さく狭い。
 \nだからこそ、よく慣れている言葉。
<CLS>
0cg 1 cb01,2,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_040
!翠名
 『わたしが望むのは、あくまでも穏やかな、
 \n対話と融和による世界の発展です』
<CLS>
0pcm B_ST_071_041
!翠名
 『……わたしは、誰かが振り落とされていくような、
 \nそんな歩調では歩きたくありません』
<CLS>
 世界のシステムが変革されてしまった暁には、
 \n必ずそれに付いていけない人間が出てくる。
<CLS>
 はっきりとそれを望まないと主張する翠名の言葉は、
 \n弱さを含んでいるがゆえに優しい。
<CLS>
 そんな穏やかな翠名の言葉に篭る、
 \n確かな自信をそこに見出しながら。
<CLS>
 胸の内側に溜まるもやもやとした感情が、
 \nようやく像を成していく。
<CLS>
 そうか、この後悔はきっと――。
<CLS>
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_042
!翠名
 『わたしは、わたしが望む、そんな世界のために
 \n『聖女』を目指します』
<CLS>
 この言葉を心底から信じて送り出せなかった。
<CLS>
 彼女たちと共に戦おう。今の今になるまで、
 \nそう思えなかった自分への後悔だったのか。
<CLS>
0cg 1 cb01,2,1,2,4,0,0,0,0,1
0rdraw
0pcm B_ST_071_043
!翠名
 『前でもなくて、上でもなく――皆さんの横に立って、
 \n一緒に歩いていく。それが……』
<CLS>
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_071_044
!翠名
 『わたしが思い描く『聖女』の姿です』
<CLS>
0pcm B_ST_071_044a
!翠名
 『……ご清聴いただきありがとうございました』\@
0wait 120
0cg 1 cb01,2,1,1,3,0,0,0,0,1
0rdraw 8
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
0se 0 se160c
0bg [0-2]
0cg [0-2]
0fg [0-2]
0eg [0-2]
0pl [0-2]
0bg 0 bg91a_19
0rdraw 40
 葉月翠名の演説は、万雷の拍手をもって幕を閉じた。
<CLS>
0frameoff fade 60
0wait
0se 0 end 120
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 かりすめんと
0dic_reg 4 ゆりうす・えんざん
0dic_reg 1 かりすまてぃすと
0dic_reg 9 はづきすいな
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_081
