0#112 += 1 
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
!久司朗
 「危ないっ！」
<CLS>
 さっきの動きが、夢子の『[能力/ギフト]』とは限らない。
<CLS>
 それよりも、目の前に迫る危機を
 \n見逃せるわけもなかった。
<CLS>
 咄嗟に、夢子の手を引っ張り抱き寄せる。
<CLS>
0cg 2 ce02,1,1,6,d,0,0,0,0,2
0rdraw
0pcm E_ST_02_016
!夢子
 「センパイ……――ッ！？」\@
0wait
0pl 0 scale 138% 140%
0pl 0 pos 566 527
0pl 2 pos @ @-65
0cg 2 ce02ll,1,2,9,d,0,0,0,0,2 @ @+65 
0rwipe wipe01a 25
0wait
0se 0 se102
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
 ボールは体で防ぐとして、問題はカナヅチだ。
<CLS>
 腕の中で、真っ赤に頬を染めた夢子が緊張で
 \n体を硬くするのを感じながら、懸命に思考を重ねる。
<CLS>
0cg 2 ce02ll,1,1,7,e,0,0,0,0,1
0rdraw
0pcm E_ST_02_017
!夢子
 「……っ！？」
<CLS>
 迫り来る危機に気付いたのか、間近の夢子が息を飲む。
<CLS>
 こうなれば、夢子諸共に倒れこむしかない。
 \n俺が、覚悟を決めた瞬間――。
<CLS>
0cg 2 ce02ll,1,1,9,8,0,0,0,0,1 
0rdraw
0pcm E_ST_02_018
!夢子
 「こんのーっ！！」
<CLS>
0pl 2 fade 10 255 0
0pl 2 amove1 10 @ @+100
 腕の中から、するりと夢子が抜け出して、
 \nその腕が雷のように翻る。\@
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0pl 31 blend 0
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0cg 2 ce02l,1,1,5,8,0,0,0,0,2
0rdraw
0wait
0pl 2 amove2 3 900 @
0wait
0se 0 se211
0pl 31 fade 5 0 255
0wait
0pl 31 fade 5 255 0
0wait
0pl 2 amove2 5 400 333
0wait
0se 0 se211
0pl 31 fade 5 0 255
0wait
0pl 31 fade 5 255 0
 
<CLS>
 俺の目の前で、迫りくるボールを打ち払い、
 \n落下してくるカナヅチを掴み取る。
<CLS>
0pl 2 pos
0cg 2 ce02,1,1,8,4,0,0,0,0,1
0pl 0
0rdraw 30
0pcm E_ST_02_019
!夢子
 「大丈夫ッスか！？　センパイ！」
<CLS>
!久司朗
 「あ、ああ……」
<CLS>
0bgm 1 end 120
 今度は、俺が呆然とする番だった。
<CLS>
0next ST_02_2
