0#100 = 1
0#101 = 9
0#300 = 0 
0view 1 meswnd_h
0drawdef 25
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0bgm 0 bgm24
0eg 0 
0eg 1 
0pl [2-5] disp 0
0pl 16 disp 1
0wait
0pl 31 disp 0
0eg 0 hb01,1,1,2,2
0rwipe wipe38h 80
 ぽすんと軽い音を立てて、翠名の身体を
 \nベッドの上に横たえる。\@
0wait 40
0se 0 se102
 
<CLS>
0pcm B_ST_09H_001
!翠名
 「ん……」
<CLS>
 小さく開かれた桜色の唇の間から、
 \nか細い声がこぼれた。
<CLS>
0pcm B_ST_09H_002
!翠名
 「久司朗くん……」
<CLS>
 俺を見上げるその瞳はかすかに潤んでいて。
<CLS>
 これからの行為を期待しているかのような
 \n色が見て取れた。
<CLS>
!久司朗
 「す、翠名さん……」
<CLS>
 緊張のせいか、彼女の名を呼ぶ声が
 \n震えてしまった。
<CLS>
 内心の動揺を悟られぬよう表情を引き締めるものの、
 \n翠名にはすべてお見通しのようで。
<CLS>
0eg 0 hb01,1,1,1,6
0rdraw
0pcm B_ST_09H_003
!翠名
 「ふふ……」
<CLS>
 彼女は口元に笑みを浮かべていた。 
<CLS>
!久司朗
 「……むぅ」
<CLS>
 そこはかとなくばつが悪いものを感じつつ、
 \n彼女の頬にそっと手を添える。
<CLS>
 絹を髣髴とさせる滑らかな肌触りが、
 \n手のひらに伝わってきた。
<CLS>
!久司朗
 「……女の子の肌ってこんなに
 \nすべすべなんだな」
<CLS>
 あまりの心地よさに、思ったことを
 \nついそのまま口に出してしまう。
<CLS>
0pcm B_ST_09H_004
!翠名
 「ふふ。ありがとうございます」
<CLS>
0pcm B_ST_09H_005
!翠名
 「でも、普通にお手入れしているだけで、
 \n特別なことはしてないですよ」
<CLS>
!久司朗
 「そうなのか？」
<CLS>
0pcm B_ST_09H_006
!翠名
 「はい」
<CLS>
 しかし、普通の手入れだけでここまで
 \nつややかな肌になるとは……。
<CLS>
 まぁ、彼女が言う、普通の手入れとやらが実際に
 \nどういうものかはわからないのだが。
<CLS>
 それにしても、本当に気持ちいい。
 \nいつまでも触れていたくなるような感触だ。
<CLS>
0eg 0 hb01,1,1,1,2
0rdraw
0pcm B_ST_09H_007
!翠名
 「……もっと触ってもいいんですよ？」
<CLS>
!久司朗
 「……そうか」
<CLS>
 とはいえ、いつまでもここで足踏みを
 \nしているわけにはいかない。
<CLS>
 俺は手のひらを翠名の頬に添えたまま、
 \n親指をふっくらとした唇に滑らせた。
<CLS>
0eg 0
0eg 1 hb01l,1,1,2,4
0rwipe wipe30h
0pcm B_ST_09H_008
!翠名
 「あ……」
<CLS>
 ぷるぷるとした唇。その上をなぞるように
 \n親指をゆっくりと動かしていく。
<CLS>
0eg 1 hb01l,1,1,5,4
0rdraw
0pcm B_ST_09H_009
!翠名
 「ん……」
<CLS>
 翠名はくすぐったそうに肩を竦ませた。
<CLS>
!久司朗
 「……翠名さん」
<CLS>
 今度はどもらずに名を呼べた。
<CLS>
 真っ直ぐに翠名の瞳を見つめると、次の俺の行動を
 \n察したのか、彼女はそっと目を閉じた。
<CLS>
0eg 1 hb01l,1,1,5,2
0rdraw
0pcm B_ST_09H_010
!翠名
 「久司朗くん……」
<CLS>
0eg 1 hb01l,1,1,3,3
0rdraw
0pcm B_ST_09H_011
!翠名
 「ん……」
<CLS>
 軽く触れ合うだけのキス。
<CLS>
 唇を通して伝わってくる彼女の熱に
 \n頭がボーっとしてくる。
<CLS>
0pcm B_ST_09H_012
!翠名
 「ちゅ…………んぅ……」
<CLS>
 もっと、その熱を感じたくて。
 \nもっと、彼女の唇を味わいたくて。
<CLS>
 二度三度と、ついばむようなキスを
 \n繰り返した。
<CLS>
0pcm B_ST_09H_013
!翠名
 「んぅ……ふっ……んんっ……」
<CLS>
 彼女も同じ思いを抱いていたのか、
 \n一心にしっとりと濡れた唇を寄せてくる。
<CLS>
 しかし、俺はどこか物足りないものを
 \n感じ、より強く彼女を求めた。
<CLS>
0pcm B_ST_09H_014
!翠名
 「ちゅる……ふぁ……んぅ……ちゅむ……」
<CLS>
 気づけば、互いの唇を吸い合うような
 \n熱のこもった口づけへと変化していた。
<CLS>
0eg 1 hb01l,1,1,4,3
0rdraw
0pcm B_ST_09H_015
!翠名
 「んぅ、はぁ……久司朗、くん……っ……！！」
<CLS>
!久司朗
 「っ……んっ……翠名さ……んんっ……！」
<CLS>
 俺が舌を差し入れようとした瞬間。
<CLS>
 絶妙のタイミングで閉じられていた翠名の唇が
 \n割り開かれ、すっと舌が差し出されてきた。
<CLS>
0pcm B_ST_09H_016
!翠名
 「んっ、は……んんっ……ちゅ、んむ……」
<CLS>
 互いの唇の間で舌が絡み合い、
 \nぴちゃぴちゃという水音が聞こえてくる。
<CLS>
 重なり合う唇。絡み合う舌。
<CLS>
 この二つを起点に互いの意識が
 \n溶け合ってしまいそうな不思議な感覚。
<CLS>
0pcm B_ST_09H_017
!翠名
 「ん……ちゅる……んっ、ちゅっ……」
<CLS>
0pcm B_ST_09H_018
!翠名
 「……ちゅる、ちゅむ……んぁ、はぁ……っ……」
<CLS>
 息苦しさを感じ、どちらともなく顔を離す。
<CLS>
 互いの唇の間を透明な唾液の糸がツーッと伸びた。
<CLS>
0eg 1 hb01l,1,1,5,4
0rdraw
0pcm B_ST_09H_019
!翠名
 「はぁ……はぁ……」
<CLS>
!久司朗
 「っ……ふぅ……」
<CLS>
0eg 1 hb01l,1,1,5,6
0rdraw
0pcm B_ST_09H_020
!翠名
 「キスって……こんなに素敵なことだったんですね」
<CLS>
0pcm B_ST_09H_021
!翠名
 「胸の奥がふわっと暖かくなる感じがして……」
<CLS>
0pcm B_ST_09H_022
!翠名
 「クセになっちゃうかもしれませんね」
<CLS>
 唇をそっと押さえながら話す翠名の表情が
 \n妙に艶めいて見えて。
<CLS>
 一瞬、なんと答えればいいかわからず、
 \nただ彼女を見つめることしかできなかった。
<CLS>
!久司朗
 「…………」
<CLS>
0eg 1 hb01l,1,1,1,1
0rdraw
0pcm B_ST_09H_023
!翠名
 「久司朗くん」
<CLS>
!久司朗
 「……な、なんだ？」
<CLS>
0pcm B_ST_09H_024
!翠名
 「もし、キスがクセになっちゃったら、
 \n責任とってもらえます？」
<CLS>
!久司朗
 「あ、あぁ……」
<CLS>
0eg 1 hb01l,1,1,5,6
0rdraw
0pcm B_ST_09H_025
!翠名
 「うふふ、嬉しいです」
<CLS>
0eg 1 hb01l,1,1,5,2
0rdraw
0pcm B_ST_09H_026
!翠名
 「ねぇ、久司朗くん。その……続きを
 \nお願いしてもいいですか？」
<CLS>
0eg 1
0eg 0 hb01,1,1,5,2
0rdraw 40
 誘うような物言いに、俺の心臓は
 \nどくんと大きく脈打った。
<CLS>
!久司朗
 「そ、そうだな……」
<CLS>
 翠名の了承を得て、俺は彼女の洋服に手を伸ばした。
<CLS>
 服をまくり上げると同時に、愛らしい下着まで
 \n一息に取り去ってしまう。\@
0eg 0 hb01,2,1,5,3
0rwipe wipe30f 60
0wait
0eg 0 hb01,3,1,5,3
0rdraw 40
 
<CLS>
 普段、布地に包まれている柔らかな膨らみと
 \nそのピンクの先端が外気にさらされた。
<CLS>
0eg 0
0eg 2 def 16
0eg 2 pos 600 100 
0eg 2 hb01l,3,1,5,2
0pl 16 pos 620 460
0rwipe wipe01a
0pcm B_ST_09H_027
!翠名
 「あ……」
<CLS>
 恥ずかしげな吐息が翠名から零れ落ちる。
<CLS>
!久司朗
 「……触れてもいい？」
<CLS>
0pcm B_ST_09H_028
!翠名
 「は、はい……」
<CLS>
 羞恥の中にかすかな期待を込めた表情を
 \n浮かべる翠名。
<CLS>
 そんな彼女の胸のふくらみに、
 \n手のひらでそっと触れる。
<CLS>
0eg 2 hb01l,3,1,4,1
0rdraw 8
0pcm B_ST_09H_029
!翠名
 「ひぅっ！？」\@
0wait
0pl 16 arc 10 0 180 0 4
 
<CLS>
 翠名の肢体がぴくんと震えた。
<CLS>
0eg 2 hb01l,3,1,5,2
0rdraw
0pcm B_ST_09H_030
!翠名
 「す、すいません。
 \nちょっとびっくりしちゃって……」
<CLS>
0pcm B_ST_09H_031
!翠名
 「今度は、大丈夫ですから……」
<CLS>
0eg 2
0eg 0 hb01,3,1,3,2
0rdraw 40
 そう言うと翠名は軽く胸をそらし、
 \n俺の手を待ち受ける体勢を整えた。
<CLS>
!久司朗
 「そ、そうか……」
<CLS>
 予想外の反応にドキドキしながら、
 \n俺は再度、彼女の胸に手を伸ばした。
<CLS>
0eg 0 hb01,3,1,4,1
0rdraw
0pcm B_ST_09H_032
!翠名
 「ん……ふぅ……」
<CLS>
 ふにゅりという柔らかな感触とともに、
 \n翠名の鼓動が伝わってくる。
<CLS>
 ほんの少し力を入れると、手に収まるくらいの
 \n柔乳にくぼみが生まれた。
<CLS>
0eg 0 hb01,3,1,4,4
0rdraw
0pcm B_ST_09H_033
!翠名
 「あっ！」
<CLS>
 手のひらに、ピンと硬く尖ったものが当る。
<CLS>
 繊細に。そして、大胆に手のひらで撫で回して、
 \nそこを中心に刺激を与えていく。
<CLS>
0pcm B_ST_09H_034
!翠名
 「はぁ……んっ……ふぅ……」
<CLS>
 手のひらの動きを止めて、ピンク色の先端部を
 \n指先でつまむ。
<CLS>
0eg 0 hb01,3,1,5,4
0rdraw
0pcm B_ST_09H_035
!翠名
 「そ、それ……っ……ふぁ……！」
<CLS>
0eg 0 hb01,3,1,4,4
0rdraw
0pcm B_ST_09H_036
!翠名
 「き、きもち……んっ、いい、ですっ
 \n……はぁっ！」
<CLS>
 翠名の肢体がぴくぴくと小刻みに揺れた。
<CLS>
 こりこりとしごくように乳首を摘み上げると、
 \n彼女の声が高く、そして切羽詰ったものへと変化する。
<CLS>
 それに比例するかのように、
 \n俺自身の興奮もまた高まっていった。
<CLS>
0pcm B_ST_09H_037
!翠名
 「あっ……んぅ……うっ……ふぁ……っ！」
<CLS>
0eg 0
0eg 2 def 16
0eg 2 pos 600 100 
0eg 2 hb01l,3,1,4,4
0pl 16 pos 787 642
0rdraw 30
!久司朗
 「翠名さんの胸、すごくさわり心地がいいな」
<CLS>
 身悶えする翠名の耳元に口を寄せて、
 \nそっと呟く。
<CLS>
0pcm B_ST_09H_038
!翠名
 「ひぅ……あぁ、んっ……そ、そう……
 \nうっ、ですかっ……あぁ！」
<CLS>
!久司朗
 「あぁ。それだけじゃなくて、触ったときの反応も
 \n可愛らしいし……」
<CLS>
0eg 2 hb01l,3,1,5,4
0rdraw
0pcm B_ST_09H_039
!翠名
 「も、もう……あん……そんなに……っ……
 \nほめても……っ！」
<CLS>
0eg 2 hb01l,4,1,4,4
0rdraw
0pcm B_ST_09H_040
!翠名
 「な、何も……はぁ……出ません、んんっ……よぉ！」
<CLS>
!久司朗
 「いや、今、君をこうしていられるだけで充分だ」
<CLS>
 俺はそう告げると、片手は胸に残して刺激を与えながら、
 \n空いた手をゆっくりと下げていく。
<CLS>
0pcm B_ST_09H_041
!翠名
 「あ、ふぁ……ん……っ……ふぅ」\@
0wait
0pl 1 pri 22500
0eg 1 hb01l,4,1,4,4
0eg 1 pos -474 -307
0pl 1 blend 0
 
<CLS>
0pl 16 m2move 600 334 378
 なだらかな二つの乳房。次にちょこんと可愛らしく
 \n存在するへそを経由して下腹部へ。
<CLS>
 そのまま、まくれあがったスカートから覗き見える、
 \nショーツの上へと指先を進入させる。
<CLS>
0pl 1 fade 50 0 255
0pcm B_ST_09H_042
!翠名
 「はぅっ！」\@
0wait
0pl 16 stop
0wait
0eg 2
0eg 2 pos 600 100 
0pl 16 pos 620 460 
 
<CLS>
 指先に感じる湿った感触。
<CLS>
 ショーツの中央部は翠名の最奥から、
 \nあふれ出た愛液によって染みが生じていた。
<CLS>
!久司朗
 「……すごく濡れている」
<CLS>
0pcm B_ST_09H_043
!翠名
 「……そ、そうなんっ……っ……ですか？」
<CLS>
!久司朗
 「あぁ。だって、こんなに……」
<CLS>
0se 0 se900b
 ショーツの染みが濃い部分を人差し指で
 \n押すと、じゅぶりといやらしい音が鳴った。
<CLS>
 指を上下に動かすたびにじくじくと
 \n染みが広がっていく。
<CLS>
0pcm B_ST_09H_044
!翠名
 「はぁっ……っ」
<CLS>
!久司朗
 「な？」
<CLS>
0eg 1
0eg 0 hb01,4,1,4,1
0rdraw 40
0pcm B_ST_09H_045
!翠名
 「わかりましたから……んふっ……っ！」
<CLS>
 そうこうしている間にも彼女の下着は蜜が滴り
 \n落ちそうなほど、ぐっしょりと濡れていた。
<CLS>
0eg 0 hb01,4,1,4,2
0rdraw
0pcm B_ST_09H_046
!翠名
 「あぁ、はぁん……んっ……くぅ……」
<CLS>
 翠名の嬌声を聞きながら、下着に手をかける。
<CLS>
0pcm B_ST_09H_047
!翠名
 「はぁ……はぁ……んぅっ……」
<CLS>
 すると彼女は俺が何も言わずとも、腰を浮かせて、
 \n下着を脱がせやすいようにしてくれた。
<CLS>
!久司朗
 「……脱がすよ」
<CLS>
 翠名がこくりと頷くのを確認して、
 \nショーツを抜き取る。
<CLS>
0eg 1 hb01,5,1,4,2
0rdraw 40
 トロトロに濡れそぼった秘所があらわになった。
<CLS>
 そこはヒクヒクと収縮しつつ、
 \nトロリとした蜜を絶えることなく吐き出している。
<CLS>
 あふれ出た蜜は太ももを伝って、シーツまでも
 \n濡らし始めていた。
<CLS>
0pcm B_ST_09H_048
!翠名
 「はぁ、あぁ……ん……」
<CLS>
0eg 0
0eg 1 hb01l,5,1,4,2
0eg 1 pos -513 -356
0rwipe wipe30f 60
!久司朗
 「………………」
<CLS>
 とても魅惑的な光景に、ついつい凝視してしまう。
<CLS>
0pcm B_ST_09H_049
!翠名
 「は、恥ずかしいので……あ、あんまり見ないで
 \nくださぃ……」
<CLS>
!久司朗
 「……あ、あぁ、ごめん」
<CLS>
0eg 1
0eg 0 hb01,5,1,5,1
0rdraw 40
 謝罪の言葉を述べつつ、視線をそらす。
<CLS>
 次いで、翠名の女の部分に指を這わせると
 \nただそれだけでちゅぷちゅぷと愛液が溢れた。
<CLS>
 そのまま、優しく、丁寧にフチの辺りを
 \nなぞるように刺激する。
<CLS>
0eg 0 hb01,5,1,4,2
0rdraw
0pcm B_ST_09H_050
!翠名
 「あ……んっ、やっ……っ！」
<CLS>
0se 0 se900 
 膣壁を掻き分けるように、彼女の浅い部分に
 \n指先を進入させる。
<CLS>
0eg 0 hb01,5,1,4,4
0rdraw
0pcm B_ST_09H_051
!翠名
 「あっ……あっ……あぁっ……」
<CLS>
 途端、指先どころか手のひらまで、
 \n粘着質の液体にまみれて、滑り気を帯びた。
<CLS>
0eg 0 hb01,5,1,4,1
0rdraw
0pcm B_ST_09H_052
!翠名
 「くふぅ……っ……はぁっ……んぅ……！！」
<CLS>
 逃げそうになる翠名の腰を手で押さえて、
 \n一番敏感な箇所への愛撫を続ける。
<CLS>
0eg 0 hb01,5,1,4,4
0rdraw
0pcm B_ST_09H_053
!翠名
 「あっ、あ、ああ……んっ……ふぁ……」
<CLS>
0eg 0 hb01,5,1,4,5
0rdraw
0pcm B_ST_09H_054
!翠名
 「ふぁ、あ、やっ、あっ……だ、だめ……」
<CLS>
 びくびくと身体を震わせながら、
 \n愉悦の波にさらわれそうになる翠名。
<CLS>
0eg 0 hb01,5,1,5,5
0rdraw
0pcm B_ST_09H_055
!翠名
 「はぁっ……きゅ、久司朗、くん……っ」
<CLS>
 息も絶え絶えな翠名が俺の名前を呼ぶ。
<CLS>
0pcm B_ST_09H_056
!翠名
 「ちょ、ちょっと、待って……んっ、
 \nく、くださ……はぁっ」
<CLS>
 何事かと思いつつ、彼女の願いどおり
 \n手の動きを止める。
<CLS>
0eg 0
0eg 1 hb01l,5,1,5,5
0rwipe wipe30h
!久司朗
 「ん、どうかした？」
<CLS>
0eg 1 hb01l,5,1,4,4
0rdraw
0pcm B_ST_09H_057
!翠名
 「はぁ……はぁ……はぁ……ふぅ……」
<CLS>
 胸元を押さえて、ゆるやかな息を吐く翠名。
<CLS>
0eg 1 hb01l,5,1,5,2
0rdraw
0pcm B_ST_09H_058
!翠名
 「い、いえ、わたしばかりしてもらっては
 \n申し訳ないと思いまして……」
<CLS>
!久司朗
 「……は？」
<CLS>
0pcm B_ST_09H_059
!翠名
 「横になってもらえませんか？」
<CLS>
!久司朗
 「あ、ああ……」
<CLS>
0frameoff fade 30
0wait
0eg
0rdraw 60
0wait
0wait 60
0se 9 se102
0frameon fade 15
0wait
 言われるがまま、ベッドに仰向けとなって
 \n寝そべる。
<CLS>
!久司朗
 「……これで、いいか？」
<CLS>
0pcm B_ST_09H_060
!翠名
 「はい。それじゃ……」
<CLS>
0eg 1 hb02l,1,1,5,1,1,1,1
0rdraw 30
!久司朗
 「なっ、何を！？」
<CLS>
 ベッドに横たわる俺をまたぐように、
 \n翠名が腰を下ろしてきた。
<CLS>
 割れ目からぽたぽたと垂れてくる愛液が、
 \n俺の下腹部をしとどに濡らす。
<CLS>
0pcm B_ST_09H_061
!翠名
 「ふふ。さっきは気持ちよくしてもらったので
 \nそのお返しです」
<CLS>
!久司朗
 「いや、お返しといわれてもこの体勢は……うっ」
<CLS>
 翠名が腰を動かした拍子に、彼女の濡れた割れ目と
 \n硬くいきりたった俺自身が接触した。
<CLS>
 くちゅりという滑り気のある艶かしい感触に
 \n思わずうめいてしまう。
<CLS>
0eg 1 hb02,1,1,1,2,1,1,1
0rdraw
0pcm B_ST_09H_062
!翠名
 「久司朗くんの、すごく硬くなってますね」
<CLS>
0pcm B_ST_09H_063
!翠名
 「それに……とても熱くて……はぁ……」
<CLS>
 目元を薄く朱に染めた翠名が
 \nうっとりとため息をついた。
<CLS>
0eg 1 hb02,1,1,5,2,1,1,1
0rdraw
0pcm B_ST_09H_064
!翠名
 「それでは一生懸命するので、
 \n気持ちよくなってくださいね」
<CLS>
0se 0 se900a
!久司朗
 「ちょ、ちょっと待っ……くっ」
<CLS>
 翠名は俺の胸板に置いた手を支えに、
 \nゆるやかに腰を前後に律動させ始めた。
<CLS>
0eg 1 hb02l,1,1,2,3,1,1,1
0rdraw
0pcm B_ST_09H_065
!翠名
 「はぁ……はぁ……んっ……」
<CLS>
 彼女の動きは絶妙の限りで。
<CLS>
 びしょびしょの割れ目が、ちょうど俺自身の裏筋を
 \n擦り上げるように合わさっている。
<CLS>
!久司朗
 「くぅっ……」
<CLS>
 ぬるぬるとした柔肉の心地よさに、
 \n知らず知らずのうちに声がもれてしまうほどだった。
<CLS>
0eg 1 hb02l,1,1,1,2,1,1,1
0rdraw
0pcm B_ST_09H_066
!翠名
 「ふふ。感じている久司朗くんの顔って……
 \nんっ……か、可愛いんですね……あん」
<CLS>
 彼女のたおやかな手のひらが俺の胸板を
 \n艶かしく撫でた。
<CLS>
!久司朗
 「なっ、何を言って……」
<CLS>
 このまま彼女の成すがままにされていては
 \n男の沽券に関わる。
<CLS>
 俺は主導権を取り戻すべく、彼女の下から
 \n脱しようとしたが……
<CLS>
0se 0 se900a
!久司朗
 「……ぬっ……くっ……うぅ……」
<CLS>
 翠名が巧みに腰を動かすことにより、
 \n俺の動きは完全に抑えられていた。
<CLS>
 それどころか、翠名の動きがより複雑になり、
 \n俺自身に伝えられる快感も一段と高まる。
<CLS>
!久司朗
 「くっ、なら……！」
<CLS>
 彼女の腰を押さえこんでしまえば！
<CLS>
 そう考えた俺は両手を彼女のウエストに
 \n向けて延ばそうとした。
<CLS>
 その瞬間のことだ。
<CLS>
0eg 1 hb02l,1,1,5,2,1,1,1
0rdraw
0pcm B_ST_09H_067
!翠名
 「久司朗くん。おいたはだめですよ？」
<CLS>
0eg 1
0eg 0 hb02,1,1,5,2,1,1,1
0rwipe wipe01b
 翠名の手が、俺の手としっかりと
 \n合わさっていた。
<CLS>
!久司朗
 「なっ！？」
<CLS>
 互いの指を絡めるように繋がれているので、
 \n簡単には外せそうにもない。
<CLS>
0eg 0 hb02,1,1,1,2,1,1,1
0rdraw
0pcm B_ST_09H_068
!翠名
 「うふふ……」
<CLS>
 驚きを隠せない俺に対して、彼女は微笑むばかりで。
<CLS>
!久司朗
 「翠名さん……うっ……」
<CLS>
 与えられる快感の元、俺の先端から
 \n先走りの汁がにじみ出る。
<CLS>
0se 0 se900a
 それと彼女の蜜が合わさり、下腹部の接触面から
 \nぐちゅぐちゅと淫靡な音が鳴り響いていた。
<CLS>
0eg 0 hb02,1,1,3,3,1,1,1
0rdraw
0pcm B_ST_09H_069
!翠名
 「はぁ……ど、どうですか……っ……久司朗、くん。
 \nき、気持ちよくなっていただけ……あぁ……」
<CLS>
0se 0 se900a
 互いの下腹部からぐちゅぐちゅという粘着質な音が
 \n聞こえるたびに、熱いものが集まっていく。
<CLS>
0pcm B_ST_09H_070
!翠名
 「……んっ……はぁ……んんっ……んぅ……」
<CLS>
 当然、感じているのは俺だけでなく、彼女も同じで。
<CLS>
0pcm B_ST_09H_071
!翠名
 「あ、はぁ……んっ……んんっ……ふぅ……っ！」
<CLS>
 互いの陰部を擦り合わせながら、
 \n快楽を高めていく。
<CLS>
0eg 0 hb02,1,2,3,4,2,1,1
0rdraw
0pcm B_ST_09H_072
!翠名
 「はぁっ……あ、こ、これ……わたしも、んっ……
 \nじんじんして……っ！」
<CLS>
 いつの間にやら、硬く結ばれていた手は
 \n開放されていて。
<CLS>
0eg 0
0eg 1 hb02l,1,2,3,4,2,1,1 -200 -100
0rwipe wipe01a
0pcm B_ST_09H_073
!翠名
 「……んんっ……あぁ……はぁっ……
 \nくぅっ……ふぁ……」
<CLS>
 自身の胸を揉みしだきながら、翠名はいやいやを
 \nするように髪を振り乱していた。
<CLS>
0eg 1 hb02l,1,2,3,3,2,1,1
0rdraw
0pcm B_ST_09H_074
!翠名
 「はぁ……ご、ごめんなさい。んぅ……ま、また、
 \n……んぅ……わたし、ばっかり……っ！？」
<CLS>
 翠名の手のひらの中で、形のいい柔乳が
 \nいやらしくつぶれている。
<CLS>
 その様はどこか俺の琴線に触れるものがあって。
<CLS>
0eg 1 hb02l,1,2,4,4,3,0,1
0rdraw
0pcm B_ST_09H_075
!翠名
 「はぁんっ」
<CLS>
 気がつけば彼女の乳房を手に納めていた。
<CLS>
 すくい上げるように持ち上げて、柔肉をこね回す。
<CLS>
0eg 1 hb02l,1,2,3,4,3,0,1
0rdraw 40
0pcm B_ST_09H_076
!翠名
 「はっ……んぅ……ふぁ……あっ……」
<CLS>
 押し返すような弾力を楽しみながら、少し強めに掴む。
<CLS>
0eg 1 hb02l,1,2,4,4,3,0,1
0rdraw
0pcm B_ST_09H_077
!翠名
 「……あ、あ、あ……あぁっ！」
<CLS>
 俺の愛撫に呼応するように、翠名の息が弾んでいく。
<CLS>
 ツンと尖った乳首を指先でピンとはじくと、
 \n翠名の肢体がビクンと跳ね上がった。
<CLS>
0eg 1 hb02l,1,2,3,3,3,0,1
0rdraw
0pcm B_ST_09H_078
!翠名
 「んぅっ……っ……はぁ、はぁ……」
<CLS>
 刺激が強すぎたためか、翠名の瞳が虚ろに揺れている。
<CLS>
0pcm B_ST_09H_079
!翠名
 「はぁ……はぁ……ふぅ……」
<CLS>
 彼女の身体が倒れないよう胸に手を当てて、
 \n支えたまま呼吸が整うのを待つ。
<CLS>
 その間、文字通り彼女の尻にしかれる形になった
 \n俺自身は痛いほどに張り詰め、ピクピクと震えていた。
<CLS>
0eg 1 hb02l,1,2,5,3,3,1,1
0rdraw
0pcm B_ST_09H_080
!翠名
 「あの……久司朗くん……」
<CLS>
 翠名がじっと俺の顔を見つめてくる。
<CLS>
 その真っ直ぐな瞳にはどこか期待に満ちた輝きが
 \n含まれていて。
<CLS>
 この先を待ち望んでいることが、まざまざと感じられた。
<CLS>
 だから、俺は目の前の少女に向かって
 \nただ頷くことで自分の意思を示す。
<CLS>
0pcm B_ST_09H_081
!翠名
 「あ、うん……」
<CLS>
 ピクピクと脈打つそれを手に取ると、
 \n翠名は自身の秘所へとその先端をあてがった。
<CLS>
0eg 1 hb02l,1,2,5,2,3,1,1
0rdraw
0pcm B_ST_09H_082
!翠名
 「久司朗くん……その、しますね」
<CLS>
 おそるおそる腰を下ろしていく翠名。
<CLS>
 敏感な先端部がゆっくりと彼女の中へと
 \n飲み込まれていく。
<CLS>
0se 0 se900
0eg 1
0eg 0 hb02,1,2,5,4,3,0,1,2
0rdraw 40
0pcm B_ST_09H_083
!翠名
 「……んっ」
<CLS>
 ふと。翠名の動きが止まった。
<CLS>
!久司朗
 「翠名さん……？」
<CLS>
 先端に感じるかすかな抵抗感。
<CLS>
 どうやら彼女の純潔の証に行き当たったようだ。
<CLS>
0eg 0 hb02,1,2,5,3,3,0,1,2
0rdraw
0pcm B_ST_09H_084
!翠名
 「……手を、つないでもらえませんか？」
<CLS>
!久司朗
 「ああ、それくらい……お安い御用だよ」
<CLS>
 あえてくだけた態度で応じて、翠名の緊張をわずかでも
 \n解そうと目論む。
<CLS>
0eg 0 hb02,1,2,5,3,1,0,1,2
0rdraw
 きゅっと、再び互いの手がつながれた。
<CLS>
 翠名を勇気付けるように、決して離れないように
 \nきつく指を絡めあう。
<CLS>
 わずかな逡巡を見せた後、翠名は一気に腰を下ろした。
<CLS>
0se 0 se900
0eg 0 hb02,1,2,5,4,1,0,1,2
0rdraw
0pcm B_ST_09H_085
!翠名
 「はぁ…………んっ！」
<CLS>
 ブツっという膜が破れる感覚を受けた次の瞬間、
 \n俺自身は彼女の膣内へと納められていた。
<CLS>
0eg 0 hb02,1,2,5,5,1,0,1,2
0rdraw
0pcm B_ST_09H_086
!翠名
 「くぅ……ふっ……！」
<CLS>
0eg 0 hb02,1,2,5,5,1,0,1,4
0rdraw
 翠名の股間から赤いものが一筋流れ落ちる。
<CLS>
 痛みのためか、彼女の目尻にうっすらと
 \n涙が浮かんだ。
<CLS>
0eg 0 hb02,1,2,3,3,1,0,1,4
0rdraw
0pcm B_ST_09H_087
!翠名
 「……っ……ふぅ……はぁ、はぁ……」
<CLS>
 その涙をそっと拭いながら、大きく深呼吸し、
 \n息を整える翠名。
<CLS>
 その間も火照った膣壁が、きゅうきゅうと絡みつくように
 \nペニスを締め上げてくる。
<CLS>
!久司朗
 「大丈夫？」
<CLS>
0eg 0 hb02,1,2,1,3,1,0,1,4
0rdraw
0pcm B_ST_09H_088
!翠名
 「えぇ……少し痛みましたけど……もう平気です」
<CLS>
!久司朗
 「……無理はしないようにね」
<CLS>
0pcm B_ST_09H_089
!翠名
 「はい……」
<CLS>
 翠名がじわりと腰を持ち上げる。
<CLS>
0eg 0 hb02,1,2,5,4,1,0,1,4
0rdraw
0pcm B_ST_09H_090
!翠名
 「んぅ……」
<CLS>
 俺のモノが抜けるギリギリまで上がったかと思うと
 \n今度はゆっくりと下へ。
<CLS>
0eg 0 hb02,1,2,3,4,1,0,1,4
0rdraw
0pcm B_ST_09H_091
!翠名
 「あ、はぁ……っ……！」
<CLS>
0pcm B_ST_09H_092
!翠名
 「すご……おっきく……うぅん……」
<CLS>
 俺自身が飲み込まれていく様をまざまざと
 \n見せ付けられる。
<CLS>
 かと思えば今度は円を描くように腰を
 \n揺らし始めた。
<CLS>
0pcm B_ST_09H_093
!翠名
 「あっ……ん、ふぁっ……くぅんっ」
<CLS>
0pcm B_ST_09H_094
!翠名
 「ふぁ、んあぁ……んくっ……んぁ……」
<CLS>
 先ほどよりも強烈な肉壁が絡みつく感触に、
 \n急激に熱い衝動が高まってくる。
<CLS>
!久司朗
 「くぅっ……！」
<CLS>
 翠名が俺の下腹部に腰を下ろして以来、じくじくと刺激を
 \n与えられ続けていた。
<CLS>
 なおかつ今だ射精に至っていないとあっては、
 \n今にも暴発しそうになるのは仕方がないことだろう。
<CLS>
0eg 0 hb02,1,2,4,3,1,0,1,4
0rdraw
0pcm B_ST_09H_095
!翠名
 「きゅ、久司朗くんが……はっ……
 \nわたしの中で……ああっ！」
<CLS>
0eg 0 hb02,1,2,4,4,1,0,1,4
0rdraw
0pcm B_ST_09H_096
!翠名
 「……ビ、ビクビク……やぁ……してます、よぉっ」
<CLS>
 翠名が腰を振動させるたびに結合部からじゅぶじゅぶと
 \n愛液が溢れる。
<CLS>
0pcm B_ST_09H_097
!翠名
 「……あっ……ん、くッ……！　あぁ……！」
<CLS>
 ふと。彼女の動きにあわせるように腰を突き上げた。
<CLS>
0pcm B_ST_09H_098
!翠名
 「あっ、ん、ああっ……あ、ああっ……！！」
<CLS>
 トロトロの柔肉が硬直を締めつける感触を楽しみながら。
<CLS>
 一段と強く、一段と激しく腰を突き出し、
 \n翠名に快楽の波を送り込む。
<CLS>
 二人の結合部で、溢れ出る愛液が激しい抽送によって
 \n白く泡立っていた。
<CLS>
0pcm B_ST_09H_099
!翠名
 「はあっ、あっ、ああ、んっ……はあっ、あ……
 \n……あっ、ん、あ……ああっ……」
<CLS>
 身体の奥底から湧き上がる、
 \nどうしようもないほどの射精感。
<CLS>
 ずっと耐えてきたこともあって、
 \nこれ以上の我慢は不可能だった。
<CLS>
 ラストスパートとばかりに、腰を押し出した。
<CLS>
0eg 0 hb02,1,2,4,3,1,0,1,4
0rdraw
0pcm B_ST_09H_100
!翠名
 「あ、あ、あ……っ……久司朗くん！
 \nわたし、わたし……もうっ！」
<CLS>
0eg 0 hb02,1,2,4,4,1,0,1,4
0rdraw
0pcm B_ST_09H_101
!翠名
 「あ、あ、あ、あぁぁぁぁぁぁぁぁぁぁっ！！」
<CLS>
 翠名の喜悦に満ちた叫びと同時に。
<CLS>
0pl 31 disp 1
0rdraw 8
 大きく背筋をそらし、彼女は絶頂の感覚に
 \nその身を震わせた。\@
0wait
0pl 31 disp 0
0rdraw 60
 
<CLS>
 直後、どくんっ、と大きく俺のモノが跳ね上がり、
 \n彼女の内部で暴発した。
<CLS>
0pl 31 disp 1
0rdraw 8
 びゅくびゅくと、翠名の最深部に向かって、
 \n白濁した興奮の証がほとばしる。\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 0 hb02,1,2,4,3,1,0,1,5
0pl 31 disp 0
0rdraw 40
 
<CLS>
0eg 0 hb02,1,2,2,4,1,0,1,5
0rdraw 30
0pcm B_ST_09H_102
!翠名
 「あ……ふぁ……あぁ…………」
<CLS>
0eg 1 hb02l,1,2,1,3,1,0,1,5
0rdraw 60
0pcm B_ST_09H_103
!翠名
 「あぁ……熱いのが、おなかいっぱいに……」
<CLS>
 うっとりと下腹部に手をやる翠名。
<CLS>
 絶頂の余韻をそのままに。
<CLS>
 激しく身体を重ねあった俺たちは呼吸が整うまでの間、
 \nしばしつながり続けた。
<CLS>
0eg 1 hb02l,1,2,5,2,1,0,1,5
0rdraw
0pcm B_ST_09H_104
!翠名
 「はぁ、はぁ……久司朗くん。
 \nすごく……すてきでしたよ」
<CLS>
!久司朗
 「そう言ってもらえると、こちらとしても嬉しいかな？」
<CLS>
0pcm B_ST_09H_105
!翠名
 「ところで、その……」
<CLS>
!久司朗
 「ん？」
<CLS>
0eg 1 hb02l,1,2,5,3,1,0,1,5
0rdraw
0pcm B_ST_09H_106
!翠名
 「……もう一回、します？」
<CLS>
0eg 1 pos -490 -350
0rwipe wipe30f
 そう言いながら、翠名は視線を二人の結合部へと向けた。
<CLS>
 そこでは、いまだ彼女の中に収まったままの俺自身が、
 \n再びその硬度を取り戻していた。
<CLS>
!久司朗
 「……い、いいのか？」
<CLS>
0eg 1 pos -32 -6
0rdraw 40
0pcm B_ST_09H_107
!翠名
 「はい。それにわたしも……」
<CLS>
 俺の胸板の上で『の』の字を描くように
 \n指を躍らせる翠名。
<CLS>
 彼女も同じ思いならためらうこともない。
<CLS>
 俺は再度、彼女に快楽を贈ろうと腰に力を入れて……
<CLS>
0eg 1 hb02l,1,2,1,3,1,0,1,5
0rdraw
0pcm B_ST_09H_108
!翠名
 「あ、すいません。ちょっと待ってもらえますか？」
<CLS>
 出鼻をくじかれて、ちょっと面食らってしまう。
<CLS>
!久司朗
 「あ、あぁ……別に構わないが」
<CLS>
 一体どうしたというのだろう？
<CLS>
0pcm B_ST_09H_109
!翠名
 「今度はちょっと格好を変えてみたいんです」
<CLS>
!久司朗
 「どういう感じに？」
<CLS>
0eg 1 hb02l,1,2,5,3,1,0,1,5
0rdraw
0pcm B_ST_09H_110
!翠名
 「それは……」
<CLS>
0frameoff fade 30
0wait
0pl 31 disp 1
0eg
0rdraw 40
0wait
0pl [2-5] disp 1
0pl 16 disp 0
0wait
0pl [0-3] disp 0
0pl 15 disp 1
0wait
0pl 15 pri 5500
0eg 0 pos 110 290 
0eg 0 def 15 
0eg 0 hb03l,2,1,1,1
0pl 15 pos 1380 500
0pl 31 disp 0
0rwipe wipe30g 60
0wait
0frameon fade 15
0wait
0pcm B_ST_09H_111
!翠名
 「こういうのはどうでしょうか？」
<CLS>
!久司朗
 「ぶふっ！」
<CLS>
 俺の上から身体をどかした翠名は、自ら太ももを抱えて、
 \n性器を見せ付けるようなポーズをとった。
<CLS>
 あまりにも扇情的な姿に思わず噴出してしまう。
<CLS>
!久司朗
 「な、なんて格好をっ！」
<CLS>
0pcm B_ST_09H_112
!翠名
 「久司朗くんはこういうの好きなんですよね？」
<CLS>
0pcm B_ST_09H_113
!翠名
 「でしたら、少し恥ずかしいですけど、
 \nがんばっちゃいます」
<CLS>
0eg 4 hb03,2,1,1,1
0rdraw 40
 彼女自身、このポーズは恥ずかしいのだろう。
<CLS>
 頬をうっすらと赤く染めながら、
 \n翠名はいたずらっぽい口調で宣言した。
<CLS>
!久司朗
 「そ、そりゃ嫌いではないが、何をいきなり……」
<CLS>
 確かにそこはかとなく征服欲を満たされる姿であって、
 \n中々好みではあるが……。
<CLS>
 いったい、どこからそれがバレたんだ？
<CLS>
0eg 4 hb03,2,2,1,1
0rdraw
0pcm B_ST_09H_114
!翠名
 「あの、それよりも今は……」
<CLS>
 少し芝居じみているものの、誘うようなまなざしを
 \n向けられ、ごくりと生唾を飲んでしまった。
<CLS>
0pcm B_ST_09H_115
!翠名
 「ね、久司朗くん……」
<CLS>
!久司朗
 「……む」
<CLS>
 据え膳食わぬは男の恥という格言もある。
<CLS>
 俺は一度放出したと言うのに、未だいきり立ったままの
 \nペニスを翠名のぬれそぼった秘所に押し当てた。
<CLS>
0eg 4 hb03,2,3,1,1
0rdraw
0pcm B_ST_09H_116
!翠名
 「あん……」
<CLS>
!久司朗
 「行くよ。準備はいい？」
<CLS>
0eg 4 hb03,2,1,1,1
0rdraw
0pcm B_ST_09H_117
!翠名
 「はい。いつでも大丈夫ですよ」
<CLS>
0se 0 se900
0eg 4 hb03,1,1,1,1
0rdraw
 今の状況にあまりそぐわない、明るめの返事を受けつつ、
 \n俺はグッと腰を前に進めた。
<CLS>
0eg 4 hb03,1,3,2,1
0rdraw
0pcm B_ST_09H_118
!翠名
 「あぁ、また……っ……入って……」
<CLS>
 最奥まで白濁液を注ぎ込まれて、トロトロに蕩けた
 \n翠名の膣はすんなりと俺自身を受け入れていく。
<CLS>
0pcm B_ST_09H_119
!翠名
 「久司朗くんの……あっ、んぅ……おっきいのがぁ……」
<CLS>
0eg 4 hb03,1,4,2,1
0rdraw
0pcm B_ST_09H_120
!翠名
 「はぁ……あぁっ……！」
<CLS>
0eg 4
0pl 15 pos 1214 639
0eg 0 hb03l,1,4,2,1
0rdraw 40
 先端の部分が翠名の最深部に到達した。
<CLS>
 一度目よりも馴れたのか、絡みつくような締め付けに。
<CLS>
 入れたばかりだというのに、
 \n思わず放出してしまいそうになる。
<CLS>
0eg 0 hb03l,1,3,2,1
0rdraw
0pcm B_ST_09H_121
!翠名
 「……す、好きなように……んっ……動いて……はぁ！」
<CLS>
!久司朗
 「……あぁ。それじゃ、動くよ」
<CLS>
 自分の言葉を皮切りに、俺は腰の律動を開始。
<CLS>
 リズミカルに剛直を打ち付け、引き出し、注挿させる。
<CLS>
0eg 0 hb03l,1,4,2,1
0rdraw
0pcm B_ST_09H_122
!翠名
 「ふぁ……あっ、んぅ……そ、それ、深くて……っ」
<CLS>
 抜け落ちる寸前まで引き抜くと、エラの部分に
 \n膣壁のひだひだが引っ掛かるような感覚。
<CLS>
0pcm B_ST_09H_123
!翠名
 「久司朗くん……はぁ……すごっ……
 \nい、いい……んっ！」
<CLS>
 先ほど注ぎ込んだ精液と、さらに湧き出てくる
 \n愛液が混じり合い、ぐちゅぐちゅと濃密な泡音をたてる。
<CLS>
0pcm B_ST_09H_124
!翠名
 「あ、あ、あ……んぅ……くっ……あぁ！」
<CLS>
 彼女の腰をしっかりと抱きかかえ、蜜液を弾けさせる
 \nように抽送の勢いを一段と速めた。
<CLS>
0pcm B_ST_09H_125
!翠名
 「あ、あぁあ、んんっ、あっ、あっ、あっ……
 \nはぁっ、や、ああっ、んっ……！！」
<CLS>
 射精を促すかのように翠名の肉壁がうねうねと
 \n吸い付いてくる。
<CLS>
 さらに入り口部分はこれ以上ないほど強く締め付けていて、
 \n俺を離そうとしない。
<CLS>
0eg 4 hb03,1,4,3,1
0rdraw 40
0pcm B_ST_09H_126
!翠名
 「や、んんっ、あっ、はっ、わた、し……あっ、あ、
 \nダ、ダメぇっ、くうっ、あぁぁぁあっ！！」
<CLS>
0pcm B_ST_09H_127
!翠名
 「ああっ、あ……んんっ……くふっ……も、もう！
 \nい、いきそう……でっ……んんっ、あ、ああっ」
<CLS>
0pcm B_ST_09H_128
!翠名
 「んぁっ……ああぁぁぁぁぁああっ！！！！」\@
0wait 300
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0rdraw 40
 
<CLS>
 全身を震わせながら、翠名が絶頂に至った。
<CLS>
 それと同時にすべてを吸い尽くさんばかりの勢いで、
 \n膣壁が収縮し、白い液体を搾り取ろうとしてくる。
<CLS>
0eg 4 hb03,2,4,3,1
0rdraw
 間髪いれず、俺は翠名の中から
 \n弾ける寸前の自身を引き抜いた。
<CLS>
!久司朗
 「翠名さんッ……！」
<CLS>
0pl 31 disp 1
0eg 4 hb03,2,4,3,1,1
0rdraw 8
 びゅくん、びゅくん、びゅくびゅくん！！\@
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0eg 4 hb03,2,4,3,1,2
0pl 31 disp 0
0rdraw 60
 
<CLS>
 膣の圧縮から解放され、跳ね上がると同時に
 \n先端から白濁とした液体が迸る。
<CLS>
 そして、絹に勝るとも劣らぬ滑らかな柔肌を
 \n白く塗りつぶしていった。
<CLS>
0eg 4
0pl 15 pos 1322 477
0eg 0 hb03l,2,1,1,1,2
0rdraw 40
0pcm B_ST_09H_129
!翠名
 「はぁ、はぁ……何か、ベタベタしますね、これ……」
<CLS>
 胸元に飛んだ精液を指ですくいながら、
 \n翠名が物珍しげな口調で言う。
<CLS>
!久司朗
 「はぁ……はぁ……うぅ……」
<CLS>
 かく言う俺は、二度放出した疲れがどっと襲ってきて、
 \n今にもベッドに崩れ落ちそうになっていた。
<CLS>
0eg 0 hb03l,2,2,1,1,2
0rdraw
0pcm B_ST_09H_130
!翠名
 「……ねぇ、久司朗くん」
<CLS>
!久司朗
 「……はぁ、はぁ……な、なんだ？」
<CLS>
0pcm B_ST_09H_131
!翠名
 「あの……ちょっと恥ずかしい
 \nお話なんですけど……」
<CLS>
!久司朗
 「ん？」
<CLS>
0pcm B_ST_09H_132
!翠名
 「もう一度、お願いできませんか？」
<CLS>
!久司朗
 「……なんだって？」
<CLS>
0pcm B_ST_09H_133
!翠名
 「えっと、その……なんていうか、
 \nまだ、切なくて、ですね……」
<CLS>
0eg 0 hb03l,2,1,1,1,2
0rdraw
0pcm B_ST_09H_134
!翠名
 「……どうですか。久司朗くん」
<CLS>
0pcm B_ST_09H_135
!翠名
 「ダメ、ですか……？」
<CLS>
 俺に組み敷かれた体勢のまま、
 \n揺れる瞳を向けてくる翠名。
<CLS>
 これほどの美少女に哀願されて、
 \n応えないのは男じゃない。
<CLS>
 体力的にはきついものがあるわけだが、
 \n気力だけは十二分に回復していた。
<CLS>
!久司朗
 「何を言ってるんだ。ダメなわけないだろ」
<CLS>
0eg 0 hb03l,2,2,1,1,2
0rdraw
0pcm B_ST_09H_136
!翠名
 「……ほんとですか？　ふふ、良かったです」
<CLS>
 嬉しそうに微笑む彼女に向かって身体を倒し、
 \n顔を近づけて軽いキスを交わす。
<CLS>
0eg 0 hb03l,2,4,1,1,2
0rdraw
0pcm B_ST_09H_137
!翠名
 「……ちゅむ、ふ、はぁ……」
<CLS>
0eg 0 hb03l,2,1,1,1,2
0rdraw
 唇を離すと、翠名から分泌された愛液でてらてらと
 \n光る肉棒を三度、彼女の中へと侵攻させる。
<CLS>
0eg 4 hb03,1,3,2,1,3 
0rdraw 40
0pcm B_ST_09H_138
!翠名
 「あ、ん……っ……！」
<CLS>
 彼女の太ももを抱え込むと、俺のモノを垂直に穿ち、
 \n肉壁を掘り進める。
<CLS>
0eg 4 hb03,1,4,2,1,3
0rdraw
0pcm B_ST_09H_139
!翠名
 「はぁっ、そ、それ……さっきとはまた、ん……っ……！
 \n違って……ひぅ」
<CLS>
0pcm B_ST_09H_140
!翠名
 「ダメ……っ……おかしく……くふぅ、なっちゃいそう
 \n……はぁ……で、ですぅ……ぅん」
<CLS>
 腰を激しく打ち付けつつ、
 \nおもむろにその結合部に指を這わせた。
<CLS>
0eg 4 hb03,1,4,3,1,3
0rdraw
0pcm B_ST_09H_141
!翠名
 「あぁっ！」
<CLS>
 自身が穿ったことによって、開いた入り口のフチにそって
 \n指をツーっと走らせる。
<CLS>
0pcm B_ST_09H_142
!翠名
 「ふぁぁぁんっ！」
<CLS>
 今までとは違う反応。
<CLS>
 もっと彼女を感じさせたい。
<CLS>
 もっと彼女に気持ちよくなって欲しい。
<CLS>
 そんな想いを抱いていた俺は、この機を逃さず、
 \nつながりの場所を深く、丹念に撫で回した。
<CLS>
0pcm B_ST_09H_143
!翠名
 「ふぁっ……んぅっ……はぁっ……ああっ……ひぅ」
<CLS>
!久司朗
 「ここがいいのか？」
<CLS>
 訊ねながら、結合部を指先でこするように刺激する。
<CLS>
 もちろん、いきり立ったモノで彼女の中を
 \n深くえぐるのも忘れない。
<CLS>
0eg 4 hb03,1,3,3,1,3
0rdraw
0pcm B_ST_09H_144
!翠名
 「わ、わから、ないんですっ……た、ただっ、んぅっ……
 \nあ、頭のなかっ……真っ白に、なりそうで……っ！？」
<CLS>
0pcm B_ST_09H_145
!翠名
 「そ、それに……っ……い、イッたばっかりで……
 \n感度が良くなっちゃって……」
<CLS>
0eg 4 hb03,1,4,3,1,3
0rdraw
0pcm B_ST_09H_146
!翠名
 「ひぅ……これじゃ、はぁ、すぐに……またっ……！」
<CLS>
 実のところ、射精したばかりで敏感になっているのは
 \nこちらも同じ話で。
<CLS>
 翠名が声を上げるたびに、さらに締め付けてくる
 \n膣壁の刺激に俺自身、屈しそうになりつつあった。
<CLS>
 加えて、三度目とあって、本当の意味での限界が
 \n近づいてきている。
<CLS>
!久司朗
 「くっ、翠名さん……！」
<CLS>
0pcm B_ST_09H_147
!翠名
 「は、はいっ。……あぁっ、あ、あ、くぅっ」
<CLS>
 こみ上げる衝動をそのまま目の前の少女に
 \n叩きつけながら、俺は――
<CLS>
0fselect
01 ST_09Ha 翠名の最奥に出す
02 ST_09Hb 翠名の肌を白く染める
