0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 2
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg01a_191
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm04
0pl [2,3] disp 0
0pl 7 disp 1
0wait
0pl 7 pri 7500
0pl 7 pos 1170 360
0pl [4,7] blend 0
0eg 2 def 7
0eg 2 ex02l,1,3,4,1
0eg 4 ex02,1,3,4,1
0bg 0 bg08a_19
0rdraw 30
0wait
0frameon fade 15
0wait
 翌日の放課後。
<CLS>
 今日から本格的に取材が始まるとあって、
 \n一同熱が入っている様子で……。
<CLS>
0pl 7 m2fade 60 0 255
0pl 7 m2move 600 1070 @
!久司朗
 「えーっと、これは俺も……なのかな？」
<CLS>
0pcm B_ST_02_001
0pcm E_ST_02_001
!翠名＆夢子
 「当然ですっ」
<CLS>
0pcm F_ST_02_001
!詩子
 「……逃げ道はないわよ……」
<CLS>
0pl 4 fade 40 0 255
 すっかり三人に囲まれている俺は、
 \n逃げ道が完全になかった。\@
0wait
0pl 7 stop
0wait
0eg 2
0pl [2,3] disp 1
0pl 7 disp 0
0wait
 
<CLS>
0eg 4 ex02,1,2,4,1
0rdraw
0pcm B_ST_02_002
!翠名
 「ふふっ、わたし嬉しいんです。久司朗くんが、
 \n本当に入部してくれるなんてっ」
<CLS>
 と、満面の笑みで言われてしまったら……
 \nまあ、うん。悪い気はしないもんな。
<CLS>
0pcm E_ST_02_002
!夢子
 「初日ですし、気合い入れていきましょう！」
<CLS>
0eg 4 ex02,1,2,1,1
0rdraw
0pcm F_ST_02_002
!詩子
 「……気合いと、ガッツよ……」
<CLS>
 二人もノリノリだから仕方がない。
<CLS>
 これは参加しないことには、
 \n何も始められそうにはないようだ。
<CLS>
!久司朗
 「うん、そういうことなら」
<CLS>
 翠名と夢子の間に入って、肩を並べる。 
<CLS>
 そうして並んでいるだけで、二人の
 \n熱意と興奮が伝わってくるようだった。
<CLS>
0eg 4 ex02,1,1,1,1
0rdraw
0pcm B_ST_02_003
!翠名
 「それでは、新生新聞部の門出を祝って、
 \nえいえいおー、ですっ！」
<CLS>
 俺が入部したからなのか、なんなのか……
 \n翠名がとても元気だった。
<CLS>
 いつにないテンションに驚いてしまいつつ。
<CLS>
0pcm E_ST_02_003
!夢子
 「えいえいおー、ですね！」
<CLS>
!久司朗
 「よし。俺も全力を出すとしよう」
<CLS>
 もうこうなったら、矢でも鉄砲でも持って来い。
 \nえいえいおーくらい、なんてことはない！
<CLS>
0eg 4 ex02,1,1,4,1
0rdraw
0pcm F_ST_02_003
!詩子
 「……気合い十分、ね」
<CLS>
0eg 4 ex02,1,3,4,1
0rdraw
0pcm B_ST_02_004
!翠名
 「ふふっ、それではいきますよー！　えいえい……」
<CLS>
0eg 4 ex02,1,4,2,2
0rdraw
0pcm B_ST_02_005
0pcm E_ST_02_004
0pcm F_ST_02_004
!翠名＆夢子＆詩子＠みんな
 「おー！」
<CLS>
 こうして新生新聞部は活動を開始することになった。
<CLS>
 俺の野望の始まり――にしては、
 \n平和的過ぎるけどな。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg03a_11
0rdraw 40
0wait
0#200 = 2
0#201 = 310
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0cg 2 ce02,1,1,1,7,0,0,0,0,1
0rdraw 
0pcm E_ST_02_005
!夢子
 「取材っ、取材っ！」\@
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
 
<CLS>
0fg
0rdraw
!久司朗
 「随分と上機嫌だね、夢子さん」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_006
!夢子
 「だって、記念すべき初取材ですよ！
 \nそれを任されたんッスから！」
<CLS>
0cg 2 ce02,1,1,1,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_007
!夢子
 「気合いとか、もうバリバリッス！」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
 力こぶでも作ってみせるみたいに、夢子が腕を曲げる。
 \n本当に気合たっぷりだな。
<CLS>
 まあ、分からないでもないか。いくら取材とは言え、
 \n全員で向かうわけにもいかないしな。
<CLS>
!久司朗
 「でも、取材中はあんまりはしゃがないようにね。
 \nなんせ、今日は……」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_008
!夢子
 「聖ジュライ学園ですからねっ！　お嬢様たちな上に、
 \nとっても愛らしい皆さんです！」
<CLS>
!久司朗
 「うん。分かってるならいいんだ」
<CLS>
 最初の取材対象として選んだのは、
 \n聖ジュライ学園だった。
<CLS>
 水無月学園よりもインタビューはしやすいだろうし、
 \nアポイントは詩子が取っているようだった。
<CLS>
0bgm 0 fade 100 100 0
0frameoff fade 15
0wait
0cg 2
0bg 1 bg04a_11 60
0eg 5 gg_soft
0rwipe wipe01a 60
0bgm 1 bgm07
0wait
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_02_006
!詩子
 『……バッチグーよ』
<CLS>
0pl [3,4] disp 0
0pl 4 pos 410 360
0pl 3 pos 870 360
0cg 4 ce01,1,0,7,d,0,0,0,0,3
0rdraw
0pcm E_ST_02_009
!夢子
 『え、もう取材許可を貰ったんですか！？』\@
0wait
0pl [3,4] disp 1
0rdraw
 
<CLS>
0cg 3 cf02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_02_007
!詩子
 『……それが出来る女……』
<CLS>
0bgm 1 end 120
0frameoff fade 30
0wait
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0cg 2 ce01,1,0,1,1,0,0,0,0,1
0rwipe wipe01b 60
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 120 0 100
0wait
0frameon fade 15
0wait
 若干、言い回しがレトロチックだったことだけが、
 \n引っ掛かるが。
<CLS>
0cg 2 ce01,1,0,8,b,0,0,0,0,6
0rdraw
0pcm E_ST_02_010
!夢子
 「うぅー、大丈夫ッスかね？　今から、
 \n緊張してきましたよぅ……」
<CLS>
!久司朗
 「あんまり硬くなりすぎて喋れないのも問題あるから、
 \n緊張もほどほど程度でね」
<CLS>
0cg 2 ce01,1,0,2,c,0,0,0,0,6
0rdraw
0pcm E_ST_02_011
!夢子
 「要求されるハードルがドンドンと
 \n高くなってきました……」
<CLS>
0cg 2 ce02,1,1,8,4,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_02_012
!夢子
 「……はっ！　高すぎるハードルは
 \nくぐればいいんッスね！」\@
0wait
0pl 2 spline 6,@,@-20 10,@,@ 
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
 
<CLS>
0fg
0rdraw
!久司朗
 「いや、良くないだろう。っていうか、どんな話だよ」
<CLS>
0cg 2 ce02,1,2,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_02_013
!夢子
 「あ、あははっ」\@
0wait
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
 緊張のあまり、照れて頭をかく仕草すらも
 \nカチコチに見えた。
<CLS>
 まあ、確かにテンションが上がりっぱなしな状態の
 \n夢子には難しい注文だったかもしれないか。
<CLS>
 などと、考えていた時だった――。
<CLS>
0bgm 0 end 60
0pcm Y_ST_02_001
!男子学生Ａ
 「そっちの人！　危ない！」
<CLS>
!久司朗
 「ん？」\@
0pl 4 pos 220 1677 
0pl 4 scale 479% 479%
0bg 4 blur 5 0
0bg 4 bg01a_191 @ @ @ 4
0pl 31 $FFffffff
0pl 31 disp 1
0rwipe wipe34b 15
0wait
0pl 31 disp 0
0rwipe wipe34b 15
 
<CLS>
0bgm 1 vol 0
0bgm 1 bgm12 
0bgm 1 fade 120 0 100
 その声に、俺が振り向いた時、目に
 \n映ったのは迫り来る白球の姿だった。
<CLS>
 こっちに向かって来てはいるが、俺に当たるような
 \n軌道ではない。むしろ、これだと――。
<CLS>
 夢子に直撃してしまう。
<CLS>
0fw 0 ce01s,1,0,3,3,0,0,0,0,1
0pcm E_ST_02_014
!夢子
 「うーん。でも、聖ジュライ学園の人って
 \nどんな話とかしたらいいんスかね？」
<CLS>
 当の夢子は、気付いた様子はまるでない。
<CLS>
 ――まずい。一歩踏み出そうとした俺の視界の中で、
 \n白球が夢子へと迫る様子が、スローモーションで見えた。\@
0pl 31 disp 1
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
0rwipe wipe34d 15
0wait
0cg 2 ce01,1,0,3,3,0,0,0,0,1
0pl 31 bmode 1
0pl 31 blend 0
0rwipe wipe34d 15
 
<CLS>
 頭に直撃する。そう思った、次の瞬間――。\@
0wait
0pl 3 disp 0
0eg 3 ee01l,1 @ @ @ 3
0pl [4,5] blend 0
0eg 4 ee01l,3 @ @ @ 4
0pl 5 pos 750 240
0eg 5 ee01l,0,2,1,5
 
<CLS>
0frameoff fade 15
0wait
0se 0 se228
0pl 31 fade 15 0 255
0wait
0pl 3 disp 1
0wait
0pl 31 fade 20 255 0
0pl [4,5] fade 30 0 255
0pl 5 amove1 30 640 360
 淡い光をまとった夢子の体が、屈む。
<CLS>
0bg [4,5]
0cg [4,5]
0fg [4,5]
0eg [4,5]
0pl [4,5]
0eg 3 ee01,3,2,1,5
0rdraw 40
 まるで、ボールが迫っていたことを
 \n分かっていたかのようだ。
<CLS>
!久司朗
 「な……っ」
<CLS>
0eg
0cg 2 ce01,1,0,6,2,0,0,0,0,3
0rdraw 20
0pcm E_ST_02_015
!夢子
 「……あれ？　今、何か飛んでいきました？」\@
0wait
0wait 20
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0se 0 se000
0cg 2 ce01,1,0,3,1,0,0,0,0,1
0rdraw
 
<CLS>
0fg
0rdraw
 あんな動きをしておいて、
 \n気付いていなかった……だと？
<CLS>
 もしかして、無意識に動いていたのか？
<CLS>
0pcm X_ST_02_001
!女子学生Ａ
 「きゃー！　避けてー！」
<CLS>
0pcm Y_ST_02_002
!男子学生Ｂ
 「下の人、危ないっ！」
<CLS>
 今度は校舎の方からテニスボールが飛んできて、
 \n上からはカナヅチが落ちてきていた。
<CLS>
 これは性質の悪いジョークか、或いは悪夢か。
 \nどちらも、吸い込まれるように夢子へと迫ってきて――。
<CLS>
0jumpstop
0skipstop
0bgm 1 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 0 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1010 1011 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 0 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02a
0if (#10==1) next ST_02b
0if (#10==2) next 
0if (#10==3) next 
