0#113 += 1 
0bgm 1 bgm03
!久司朗
 「あ、詩子さん。髪にゴミが付いてますよ」
<CLS>
0pl 0 pos 200 450
0pl 0 scale 160% 160%
0cg [2,3]
0cg 4 cf01l,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_01_010
!詩子
 「……そう？」
<CLS>
 俺はさりげなさを装ってその髪に触れて。
 \nそっと髪の先を撫でる。
<CLS>
0cg 4 cf01l,1,1,2,b,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_011
!詩子
 「……んっ」\@
0wait
0pl 4 shake 10 3 2
 
<CLS>
 ぴくっ、と詩子がくすぐったそうに震えた。
<CLS>
!久司朗
 「はい、取れました」
<CLS>
0cg 4 cf01l,1,1,3,6,0,0,0,0,2
0rdraw 20
0pcm F_ST_01_012
!詩子
 「……ちょっと、ドキッとしたわ……」
<CLS>
0fw 0 ce01s,1,d,6,0,0,0,0,0,5
0pcm E_ST_01_019
!夢子
 「な、なんかちょっぴりアダルティでしたねっ！」
<CLS>
0fw 0 cb02s,1,2,2,b,0,0,0,0,2
0pcm B_ST_01_019
!翠名
 「は、はい……」
<CLS>
 夢子と翠名が赤くなってこちらを見ている。
<CLS>
0cg 4 cf01l,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_01_013
!詩子
 「……久司朗くんの……髪の撫で方が上手かったのよ」
<CLS>
!久司朗
 「詩子さんの髪が綺麗だから、ついちょっとだけ
 \n撫でてしまったんですよ」
<CLS>
0cg 4 cf01l,1,2,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_014
!詩子
 「……そう？　……髪にはちょっと自信があるから……
 \n嬉しい、かも……」\@
0wait
0wait 80
0cg 4 cf01l,1,2,3,2,0,0,0,0,1
0rdraw 20
 
<CLS>
 ほんのりと詩子の顔が赤く染まっていた。
<CLS>
 うっ。
<CLS>
 ちょっと、可愛いと思ってしまった俺がいる。
<CLS>
0cg 4 cf02l,1,2,3,1,0,0,0,0,2
0rdraw 20
0pcm F_ST_01_015
!詩子
 「……髪を撫でるのが上手い男の子は……
 \n口説き上手……なのよ」
<CLS>
!久司朗
 「べ、別にそういう意図があったわけでは……」
<CLS>
0cg 4 cf01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_01_016
!詩子
 「……そうなの？」
<CLS>
 ちょっと残念そうな顔をされると、
 \nなんだかドキッとしてしまう。
<CLS>
0pl 0
0pl 4
0cg 4 ca03,1,1,5,1,0,0,0,0,1
0rdraw 20
0pcm A_ST_01_017
!光理
 「ふむ、兄さんってば。私の髪にはあんまり
 \n触ってくれないくせに」\@
0wait
0wait 60
0cg 4 ca03,1,1,1,9,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「いやいや、普通妹の髪にはあんまり触らないだろ」
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,2
0rdraw 10
0pcm A_ST_01_018
!光理
 「私は、それはもうベタベタ触られまくるのを
 \n覚悟して毎日生きていると言っても過言ではない」\@
0wait
0pl 4 arc 30 180 360 0 12 
0wait
0wait 30
0cg 4 ca01,1,1,3,3,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「髪にどんな覚悟してるんだよっ」
<CLS>
0cg 4 ca01,1,1,2,3,0,0,0,0,2
0cg 3 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_01_017
!詩子
 「……でも、綺麗な銀髪よね……羨ましい」
<CLS>
0cg 4 ca03,1,1,3,2,0,0,0,0,2
0rdraw
0pcm A_ST_01_019
!光理
 「なんなら触りまくってみるかい？」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_018
!詩子
 「……是非に」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,2
0rdraw 10
 ぺたぺたと光理の髪を触りまくる詩子。\@
0wait
0pl 3 amove1 40 890 @
0wait
0cg 3 cf01,1,1,4,4,0,0,0,0,2
0rdraw
 
<CLS>
0pl 2 pos 320 360
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_020
!夢子
 「あ、あたしも触ってみたいです！」\@
0wait
0cg 2 ce01,1,0,4,7,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0pl 5 pos 1140 @
0cg 5 cb02,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_020
!翠名
 「わたしもいいですか？」
<CLS>
0cg 4 ca03,1,1,4,6,0,0,0,0,2
0rdraw 5
0pcm A_ST_01_020
!光理
 「あぁ、もう全員ドーンときて構わないよっ」\@
0wait
0pl 4 arc 18 180 360 0 10 
 
<CLS>
0cg 4 ca03,1,1,3,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_021
!光理
 「あ、でも兄さんは……夜にベッドの上で
 \nゆっくり、ね？」
<CLS>
!久司朗
 「だから誤解を招くようなことを言うなっ」
<CLS>
0cg 5 cb02,1,1,4,6,0,0,0,0,2
0cg 4 ca01,1,1,2,3,0,0,0,0,2
0cg 3 cf01,1,1,3,3,0,0,0,0,2
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
 そんな光理のアダルティな言葉にももう慣れつつあるのか、
 \n翠名や夢子も光理の髪に触りまくっていた。
<CLS>
0cg 5 cb02,1,1,5,b,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_021
!翠名
 「わっ、ほんとだ。しっとりして柔らかいっ」\@
0wait
0se 0 se000
0#200 = 5
0#201 = 130
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 2 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_021
!夢子
 「ふおおおっ、これはずっと触っていたくなります！」
<CLS>
0cg 3 cf01,1,1,4,4,0,0,0,0,2
0rdraw
0pcm F_ST_01_019
!詩子
 「……うん、素敵だわ……」
<CLS>
 ……そんなに素敵なのか、光理の髪。
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_01_022
!光理
 「ふっ。私はいつでもＯＫだからね、兄さん……」\@
0wait
0wait 80
0cg 4 ca03,1,1,4,3,0,0,0,0,2
0rdraw
 
<CLS>
 その勝ち誇った顔がなんだか悔しくて、
 \n俺は触りたい気持ちを無理に抑えた。
<CLS>
!久司朗
 「ともあれ、そろそろ行くとしよう、みんな」
<CLS>
0cg 5 cb01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_025
!翠名
 「あ、はい。そうですね。いつまでも
 \n立ち話もなんですよね」\@
0wait
0pl 5 arc 22 180 360 0 12 
0wait
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0rdraw 20
 
<CLS>
0cg
0rdraw 20
 その言葉を合図とするように、全員が歩き出す。
<CLS>
 俺たちはそのまま連れ立って、校門をくぐった。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
