0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 8
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg90a_24
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm13
0bg 0 bg30a_19
0rdraw 40
 ――最悪だ。
<CLS>
 最悪だ、最悪だッ！
<CLS>
 今までに感じたことなんてないくらいに最悪だ。
 \n屈辱的なんて言葉では言い表せないくらいに最悪だ。
<CLS>
!久司朗
 「く……はは、ははははっ！」
<CLS>
 最悪だった。
<CLS>
 笑えるくらいに、滑稽なくらいに最悪だった。
<CLS>
 それもそうだ。俺の目論見は翠名に
 \n全て見抜かれていたのだから。
<CLS>
 あいつは全て分かっていて。
<CLS>
 そして俺に叩きつけたのだ。
<CLS>
 道化は俺だったのだ。
<CLS>
 翠名は全部分かっていて、俺の野心にすら気づいていて。
<CLS>
0frameoff fade 15
0wait
0eg 3 gg_soft
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0pl 1 scale 120% 120%
0pl 1 pos 640 390
0bg 1 bg52a_11 @ @ @ 1
0rwipe wipe01a
0wait
0pcm B_ST_08_000
!翠名
 『あなたは『[守護者/ジーニアス]』ではありませんね、久司朗くん』
<CLS>
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
0eg
0cg
0rwipe wipe30h 30
!久司朗
 「何故だ、何故いまになって突きつけるっ！？」
<CLS>
 『[守護者/ジーニアス]』が認められた世界で。
<CLS>
 『[守護者/ジーニアス]』しか認められない世界で。
<CLS>
 明智久司朗が『[守護者/ジーニアス]』ではないと知っていて。
<CLS>
 それでも翠名は真実を叩きつけることを選択した。
<CLS>
 何故ならあいつは、未来を読む『[能力/ギフト]』の持ち主。
<CLS>
 表向きは、俺の未来が読めないなんて言っておきながら、
 \n実はその裏側で、すべてを予測し、把握していたんだっ！
<CLS>
 俺がこうなることだって、全部、全部、分かっていて……！
<CLS>
0pl 0 pos 80 458
0pl 0 scale 190% 190%
0rdraw 20
!久司朗
 「くそっ！！」
<CLS>
 悔しかった。
<CLS>
 何よりも腹立たしかった。
<CLS>
 だけどそれ以上に怒りを覚えるのは……。
<CLS>
!久司朗
 「俺の、心か……！！」
<CLS>
 どうしても、あいつを憎んだり、恨んだりすることが
 \n出来ないこの心。
<CLS>
 憎悪に任せて復讐を思考すればいいだけなのに、
 \nまるで一切そんなことが出来ない！
<CLS>
 このまま無理矢理あいつの口を塞ぐ、
 \nそんな手だってあるはずなのに。
<CLS>
0frameoff fade 30
0wait
0se 0
0pl 0
0bg 0 bg31a_19
0rwipe wipe36a
0wait
0frameon fade 15
0wait
!久司朗
 「くそ……」
<CLS>
 あいつが。こんな仕打ちを俺にした翠名が。
<CLS>
 悲しむかもしれない顔を想像するだけで――
 \n恨めなくなってしまっていた。
<CLS>
 こんな状態で、何を成せるというのか。
<CLS>
 ――俺が『[守護者/ジーニアス]』ではないことが露見した以上、
 \n翠名のそばにこれ以上居るのはもう無理だ。
<CLS>
 おそらく……いや、確実に俺は排除されてしまうだろう。
<CLS>
 それほどに『[守護者/ジーニアス]』を騙ることは、
 \nこの『世界』では罪とされている。
<CLS>
 ――もしかしたら俺は、それが『罪』ではない世界を、
 \n翠名と作りたかった。
<CLS>
 ただそれだけ……だったのかもしれないな。
<CLS>
0frameoff fade 30
0wait
0bg 0 bg32a_19
0rwipe wipe36d
0wait
0frameon fade 15
0wait
!久司朗
 「もはや、逆転の目なんて存在しない……」
<CLS>
 敗北者に出来る選択など、たった一つだ。
 \n姿を消し、どこかへと逃げること。
<CLS>
 光理のやつは、まだ帰ってきてはいない。
 \n本当に気を遣ったとでも言うのだろうか。
<CLS>
 なんにせよ、今は都合が良い。あいつに気付かれる前に、
 \nこの家を捨てて、どこか遠くへと消えよう。
<CLS>
 戦略的撤退なんかじゃない。圧倒的な敗走。
<CLS>
0pl 0 pos 398 405
0pl 0 scale 160% 160%
0rdraw 20
!久司朗
 「……くそっ……」
<CLS>
 これが『[能力/ギフト]』を持たない者の限界だというのか。
<CLS>
 『[守護者/ジーニアス]』の前には為すすべなく膝を付くのが、
 \n運命だとでも言いたいのか。
<CLS>
 この世界は、それが自然な摂理だとでも言いたいのか。
<CLS>
 俺は、そんな世界を――。
<CLS>
!久司朗
 「くそっ……！！」
<CLS>
 何を言っても、全ては無駄だった。
<CLS>
 何を言っても、始まらない。
<CLS>
 今の俺は、ただ逃げ落ちるだけの敗者でしかない。
<CLS>
 だが、しかし――。
<CLS>
 翠名は何故、今まで俺を泳がせていたのだろう。
 \n未来が読めていたのならいつでも糾弾できたはずだ。
<CLS>
 どうせならもっと傷の浅いうちに……もっと、早く。
<CLS>
!久司朗
 「……考えるだけ無駄か。全ては後の祭りでしかない」
<CLS>
0pl 0
0rdraw 30
 最低限の手荷物を作り終えると、部屋の中を見回す。
<CLS>
 今まで慣れ親しんだ自分の部屋。
<CLS>
 もう二度と戻ってこれないのかと思うと、
 \n喪失感が胸を過ぎる。
<CLS>
 だが、守護者でない自分はもうこの街の、
 \nこんな場所にはいられない。
<CLS>
 絶対、バレないと思っていたのに。
<CLS>
 まさか……このタイミングで、とは、な。
<CLS>
!久司朗
 「……さようなら」
<CLS>
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
 部屋を出て行く際、思わずそう口にしてしまっていた。\@
0wait
0se 0 se301b
 
<CLS>
0frameoff fade 60
0wait
0wait 60
0se 0 se301a
0bg 0 bg31a_19
0rwipe wipe50b
0wait
0frameon fade 15
0wait
 ……どうやら、まだ光理は戻っていないようだ。
<CLS>
 あいつと出くわすのだけは避けておかないといけない。
<CLS>
 俺が居なくなった後、あいつはどうするのだろうか。
 \nこのまま、ここで暮らすのだろうか。
<CLS>
 或いは、俺を追いかけてきて……殺すだろうか。
<CLS>
 役に立たなくなった契約相手。
 \n悪魔にとってはもう、なんの価値もないだろうしな。
<CLS>
!久司朗
 「……考えても、意味はないな」
<CLS>
 それよりも、今は迅速に行動をすべきだ。
<CLS>
 玄関へと向けて、歩き出したところで――。
<CLS>
0bgm 
0frameoff fade 10
0wait
0se 8 vol 60
0se 8 loop se195 
0se 9 vol 60
0se 9 loop se194 
0wait 120
0frameon fade 15
0wait
!久司朗
 「ん？」
<CLS>
 ポケットの中で携帯電話が震える。
<CLS>
 これから逃走するのに、連絡手段となりえるモノを
 \nそのまま持っていこうとするなんてな……。
<CLS>
 習慣というのは恐ろしいものだ。
<CLS>
!久司朗
 「これも、もう必要ない……か」
<CLS>
 知り合いと連絡を取ることもないだろう。
 \n今のうちに破棄しておこう。
<CLS>
 ポケットから取り出すと、液晶に表示された名前が
 \n目に入り、全身が凍りつく。
<CLS>
 発信者は……。
<CLS>
!久司朗
 「翠名、だと」
<CLS>
 『葉月翠名』
<CLS>
 目を疑った。今更、俺に何の用だ。
<CLS>
 哀れな敗北者に、これ以上何をしたい。
<CLS>
!久司朗
 「……やめてくれ」
<CLS>
 嘲笑の的にするつもりか。
<CLS>
 更なる糾弾を続けるつもりか。
<CLS>
 ――ふざけるなよ。
<CLS>
!久司朗
 \fl「やめろっ！」
<CLS>
 いくら声を荒げようとも、着信音は鳴り止みはしない。
<CLS>
 聞き慣れた音が、俺の心を苛立たせる。
 \n神経を逆撫でしていく。
<CLS>
!久司朗
 \fll「やめろって言ってるだろ！！」
<CLS>
0se 8 fade 120 60 40
0se 9 fade 120 60 40
0se 7 se114a
0pl  quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 手の中で震え続ける携帯電話を壁へと投げつける。\@
0wait 40
0se 0 se104b
 
<CLS>
 硬質な音を立てて、床へと転がってもなお、
 \n携帯電話は着信を声高に伝え続ける。
<CLS>
 何かあった時のために、と頑丈な機種を
 \n選んだのが裏目に出てしまっていた。
<CLS>
0se 2 se301d
0se 8 fade 20 40 20
0se 9 fade 20 40 20
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 20
!久司朗
 「くそ……っ」
<CLS>
 逃げるように……いや、俺はその場から逃げ出した。
<CLS>
 ドアが閉まってもまだ、着信音は鳴り続いていた――。
<CLS>
0se 8 end 120
0se 9 end 120
0frameoff fade 120
0wait
0wait
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_w
0bgm 0 bgm05
0bg 0 bg52a_11
0rdraw 50
0wait
0frameon fade 15
0wait
 二人の様子を遠巻きに見ていた私は、ただ一人佇む
 \n翠名を見て声をかけるべきか迷っていた。
<CLS>
0cg 2 cb02l,1,1,2,9,0,0,0,0,1
0pl 0 pos 992 475
0pl 0 scale 160% 160%
0rdraw 30
0pcm B_ST_08_001
!翠名
 「……久司朗くん……」
<CLS>
 泣いているのかとも思ったけれど……泣きそうなだけで、
 \nまだかろうじて耐えている様子だ。
<CLS>
 握り締めた手が可哀想なくらい白くなっている。
<CLS>
 やれやれ……仕方のない兄さんだな。
<CLS>
0fw 0 ca01s,1,1,1,a,0,0,0,0,1
0cg
0pl 0
0rdraw 30
0pcm A_ST_08_001
!光理
 「おやおや。随分ショックだったようだね。
 \n走り去ってしまうだなんて」
<CLS>
 私はそう口にしながら翠名の前に姿を現した。
<CLS>
0pl 2 pos
0cg 2 cb02,1,1,6,b,0,0,0,0,1
0rdraw
0pcm B_ST_08_002
!翠名
 「光理さん……っ！？　どうして、ここに……？」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_002
!光理
 「たまたまだよ。少し買い物でもしようかと
 \n思っていたら、偶然見かけてね」
<CLS>
 我ながら適当な言い訳だな、と思いつつ。
<CLS>
0cg 2 cb01,1,1,2,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_003
!翠名
 「聞いていたんですか……？」
<CLS>
0fw 0 ca03s,1,1,3,6,0,0,0,0,1
0pcm A_ST_08_003
!光理
 「うん、バッチリね」
<CLS>
0cg 2 cb02,1,2,a,d,0,0,0,0,1
0rdraw
0pcm B_ST_08_004
!翠名
 「っ……！」
<CLS>
 翠名の顔が赤くなる。
<CLS>
 怒りや羞恥だろうか？　それ以外の感情も
 \n何かあるのかもしれないが。
<CLS>
 ――珍しい顔だった。こんな顔は今まで見たことがない。
<CLS>
0fw 0 ca03s,1,1,1,1,0,0,0,0,1
0pcm A_ST_08_004
!光理
 「まあ、ついでにひとつ聞いておきたいのだけど。
 \nこうなることは見えなかったのかい？」
<CLS>
 そう。『[論理回路/ロジカルダッシュ]』ほどの『[能力/ギフト]』だったら、
 \nあらかたのことは見えているはずだ。
<CLS>
 こうなってしまった、というのはわざと言った、
 \nのレベルになってしまう。
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_005
!翠名
 「……それは」
<CLS>
0fw 0 ca03s,1,1,2,1,0,0,0,0,1
0pcm A_ST_08_005
!光理
 「例え、見えなかったとしても、こうなることは
 \n簡単に予想出来たんじゃないかい？」
<CLS>
 兄さんにとって『[守護者/ジーニアス]』じゃないことは、
 \n一種の禁忌の扉。タブーというヤツだ。
<CLS>
 それが分からない翠名じゃないと思っていただけに、
 \n私には多少意外だった。
<CLS>
0fw 0 ca03s,1,1,2,2,0,0,0,0,1
0pcm A_ST_08_006
!光理
 「『[守護者/ジーニアス]』じゃないと暴かれた今、兄さんには何も
 \n残っていない。必死に取り繕ってきたものを失ったんだ」\@
0wait
0wait 320
0fw 0 ca03s,1,1,2,1,0,0,0,0,1
 
<CLS>
0fw 0 ca03s,1,1,2,1,0,0,0,0,1
0pcm A_ST_08_007
!光理
 「これが意味するのがどういうことなのか、
 \nわからない翠名さんじゃないだろう？」
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,2
0rdraw
0pcm B_ST_08_006
!翠名
 「それ……は」
<CLS>
 『[守護者/ジーニアス]』ではないと知れたら『葉月学園』には居られない。
 \n不当に援助を受けていたとなれば葉月市にも居辛いだろう。
<CLS>
 当然ながら『聖女』を自在に操るなんて野望は達成できない。
<CLS>
 それどころか、社会的制裁も覚悟しなくてはならない。
<CLS>
 ……兄さんならおそらく逃走を試みる、かな？
<CLS>
0fw 0 ca03s,1,1,2,1,0,0,0,0,1
0pcm A_ST_08_008
!光理
 「そのくらいのことは、わかるだろう」
<CLS>
0cg 2 cb01,1,1,4,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_007
!翠名
 「……はい」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 さっきまでの赤い顔が、今度はやや青くなっている。
<CLS>
 とても素直な反応に……だからこそ、
 \n余計に分からなくなった。
<CLS>
 全てを知っていて、しれっとしているような少女、
 \nというわけではないようだ。
<CLS>
 ――そこに『[論理回路/ロジカルダッシュ]』を彼女が宿した、
 \n本当の意味があるのかもしれない。
<CLS>
0fw 0 ca02s,1,1,1,6,0,0,0,0,1
0pcm A_ST_08_009
!光理
 「ならば、何故だい？」
<CLS>
0cg 2 cb01,1,1,4,2,0,0,0,0,1
0rdraw
0pcm B_ST_08_008
!翠名
 「……それを答える前に、ひとついいですか？」
<CLS>
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
0pcm A_ST_08_010
!光理
 「ふむ、何かな」
<CLS>
0pcm B_ST_08_009
!翠名
 「あなたは……いえ、あなたたちは何者ですか」
<CLS>
 何者か、ときたか。
<CLS>
 私はその問いの意味に、柄にもなくワクワクしてしまう。
 \nその答えこそ――私が望んでいるものなのだから。
<CLS>
0fw 0 ca01s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_011
!光理
 「どういう意味だい？」
<CLS>
0cg 2 cb02,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_010
!翠名
 「あ……あなたが。光理ちゃんがこちらにいらしてから、
 \n久司朗くんの未来が見えなくなりました」
<CLS>
0pcm B_ST_08_011
!翠名
 「そして、あなたの未来もわたしには
 \n見えないんです、光理ちゃんっ」
<CLS>
0fw 0 ca01s,1,1,2,3,0,0,0,0,1
0pcm A_ST_08_012
!光理
 「なるほど……そういうこと、か」
<CLS>
 見えない。
<CLS>
 勝手に期待しておいてなんだけど、そのひと言は
 \nちょっと大人げないくらい私を落胆させてくれた。
<CLS>
 『[論理回路/ロジカルダッシュ]』であっても私が何者なのかは
 \n分からないということだ。
<CLS>
 やはり『ノア』を手に入れることでしか、
 \n私は私の証明が出来ないらしい。
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,3
0rdraw
0pcm B_ST_08_012
!翠名
 「こんなこと……初めてなんです……。
 \nだから、戸惑ってしまって……」
<CLS>
 今までそんなことはなかったのだろう。
<CLS>
 だから、余計に『不安』が増して、
 \n冷静に対処出来なかった。
<CLS>
 私と出会った時からずっと『不安』だったのなら、
 \nそれはそれで……多少可哀想な気もする。
<CLS>
0cg 2 cb01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_013
!翠名
 「あなたたちは……何者なんですか？」
<CLS>
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
0pcm A_ST_08_013
!光理
 「私は……私たちは人間だよ、翠名さん」
<CLS>
 『悪魔』だなんて、久司朗が言っただけの言葉だ。
<CLS>
 私自身は決してそんなものではない、
 \nというのは自分が一番分かっている。
<CLS>
 多分、私は……。
<CLS>
0fw 0 ca03s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_014
!光理
 「ただ……そうだね。私たちは懸命なだけだよ。
 \nそれこそ、なりふりも構わないくらい、ね」
<CLS>
0cg 2 cb01,1,1,4,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_014
!翠名
 「……そう、ですか」
<CLS>
0fw 0 ca01s,1,1,1,3,0,0,0,0,1
0pcm A_ST_08_015
!光理
 「だから、やはり、私たちは人間だ、と。
 \nそれ以外の答えはないんだよ。翠名さん」\@
0wait
0wait 300
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
 
<CLS>
0cg 2 cb01,1,1,7,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_015
!翠名
 「……はい」
<CLS>
 翠名はそれでも納得した顔はしていない。
<CLS>
 それはそうだろう。質問したらはぐらかされた、
 \nそう思われても仕方ない。
<CLS>
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
0pcm A_ST_08_016
!光理
 「だけどこれだけは言える。確かに私と彼は、
 \n特殊な兄妹かもしれないが……」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_017
!光理
 「翠名さんを信じ、翠名さんの力になるために、
 \n頑張り続けたいと思っている」
<CLS>
0fw 0 ca02s,1,1,3,4,0,0,0,0,1
0pcm A_ST_08_018
!光理
 「特に兄さんはその想いを強めているよ。
 \nそれは信じてあげて欲しい」
<CLS>
0cg 2 cb02,1,1,2,9,0,0,0,0,3
0rdraw
0pcm B_ST_08_016
!翠名
 「そう……なんでしょうか……？　わたしは……
 \n彼の野望の、道具ではないんでしょうか？」
<CLS>
0fw 0 ca01s,1,1,2,a,0,0,0,0,1
0pcm A_ST_08_019
!光理
 「兄さんは格好つけるのが大好きなだけの、
 \nただのヤンチャな男の子さ」
<CLS>
 私は肩を竦めて見せて。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_020
!光理
 「せっかく、恋をしたんだろう？　しかもやっと、
 \n未来が見えない人に会えたんだろう？」
<CLS>
0fw 0 ca02s,1,1,3,4,0,0,0,0,1
0pcm A_ST_08_021
!光理
 「なら。やっと……生身の葉月翠名でぶつかれる。
 \nそういうものじゃないかな？」
<CLS>
0cg 2 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_08_017
!翠名
 「え……生身のわたし……」
<CLS>
0fw 0 ca01s,1,1,2,4,0,0,0,0,1
0pcm A_ST_08_022
!光理
 「君は多分『[能力/ギフト]』なんかなくても、誰かの未来を
 \nきちんと描くことが出来る少女さ」
<CLS>
0fw 0 ca01s,1,1,2,5,0,0,0,0,1
0pcm A_ST_08_023
!光理
 「少なくとも、私はそう思っているよ」
<CLS>
0pcm B_ST_08_018
!翠名
 「光理ちゃん……」
<CLS>
0fw 0 ca01s,1,1,3,6,0,0,0,0,2
0pcm A_ST_08_024
!光理
 「……やれやれ、柄にもないことを言うと、
 \n少し照れてしまうな」
<CLS>
 私はどうも、こういう役は苦手なようだ。
<CLS>
 なんとなく前髪とか気になってしまう。
<CLS>
0cg 2 cb01,1,1,1,7,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_019
!翠名
 「ずいぶん……期待されていたんですね」
<CLS>
0fw 0 ca02s,1,1,3,5,0,0,0,0,3
0pcm A_ST_08_025
!光理
 「まあね。最初は兄さんってば、身近な可愛い子を
 \n選んだなーと思っていたけれど」\@
0wait
0wait 80
0fw 0 ca02s,1,1,3,8,0,0,0,0,1
 
<CLS>
0fw 0 ca01s,1,1,2,1,0,0,0,0,1
0pcm A_ST_08_026
!光理
 「一緒に過ごしていて思ったよ。君は他二人とは
 \nまるで違う『可能性』に生きている、とね」
<CLS>
0cg 2 cb01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_020
!翠名
 「可能性……」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_08_027
!光理
 「……だから。あのちょっとめんどくさい兄のこと、
 \nよろしく頼むよ。翠名さん」
<CLS>
 私が告げると、翠名の顔に……。
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_08_021
!翠名
 「ふふっ。はい」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 60
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
 ようやく笑顔が戻って。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_022
!翠名
 「そうですね。未来なんて見えなくても、わたしは……
 \n久司朗くんも、光理ちゃんも好きですよ」
<CLS>
0fw 0 ca02s,1,2,3,2,0,0,0,0,1
0pcm A_ST_08_028
!光理
 「ん……面と向かって言われると照れるね」
<CLS>
0cg 2 cb03,1,1,1,7,0,0,0,0,1
0rdraw
0cg 2 cb01,1,1,1,3,0,0,0,0,2
0rdraw
0pcm B_ST_08_023
!翠名
 「……ありがとう、光理ちゃん。最後の勇気を、
 \n貰った気分です」\@
0wait
0wait 140
0cg 2 cb01,1,1,1,4,0,0,0,0,2
0rdraw
 
<CLS>
0fw 0 ca03s,1,1,3,6,0,0,0,0,2
0pcm A_ST_08_029
!光理
 「それは何よりだよ」
<CLS>
 ――全く、やっぱり我ながら柄にもない。
<CLS>
 そう思うと、自然と――髪を弄りたくなる私だった。
<CLS>
0frameoff fade 40
0wait
0wait 30
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 100
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm13
0bg 0 bg90b_22
0rdraw 40
0wait
0frameon fade 15
0wait
 誰にも会わないように。
<CLS>
 ただ、それだけを祈りながら駅までの道を急ぐ。
<CLS>
 日が落ちるにしたがって、長くなってきた影が、
 \nまるで自分を追いかけているような錯覚に陥る。
<CLS>
 電車に乗って、まずは空港を目指そう。
 \nどこへ向かうかはその後で考えればいい。
<CLS>
 今は、迅速さがなによりも求められる。
 \nだというのに――。
<CLS>
0bgm 0 end 30
0se 0 se410a
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 「……っ！？」
<CLS>
0bg 0 bg52b_11
0rdraw 40
 俺の足は止まっていた。
<CLS>
0bgm 0 vol 0
0bgm 0 bgm06
0bgm 0 fade 180 0 100
!久司朗
 「ここで何をしている……」
<CLS>
 そこで、俺を待ち構えていたのは――。
<CLS>
0cg 2 cb01,7,1,2,2,0,0,0,0,7
0rdraw 30
!久司朗
 「……葉月、翠名」
<CLS>
0pcm B_ST_08_024
!翠名
 「久司朗くん……」
<CLS>
0pl [0,2] amove1 30 @-50 @-20
!久司朗
 「ここで何をしている」
<CLS>
 視線を外しながら、もう一度尋ねる。
<CLS>
 なんのためにここに居るのか、想像したくもなかった。
<CLS>
0cg 2 cb02,7,1,2,9,0,0,0,0,7
0rdraw
0pcm B_ST_08_025
!翠名
 「その……電話に出てもらえなかったので。ここで
 \n待っていれば、会えるんじゃないか、って」
<CLS>
!久司朗
 「……なんで、そんなことをする」
<CLS>
0cg 2 cb01,7,1,2,6,0,0,0,0,7
0rdraw 25
0pcm B_ST_08_026
!翠名
 「わたしの話を聞いてもらいたくて」
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「これ以上、なんの話があるんだっ！」
<CLS>
 抑え込んでいた感情が、胸の奥から蘇ってくる。
<CLS>
 怒り、屈辱、絶望、悲哀。全てが入り混じった、激情。
<CLS>
 誰に向ければいいのか、その矛先が分からないものを、
 \n今目の前に現れた翠名という格好の的へと突きつける。
<CLS>
!久司朗
 \fl「俺を哀れむのか？　蔑みたいのか？
 \nああ、どっちでもいいさ、好きにしろッ！」
<CLS>
0cg 2 cb01,7,1,7,2,0,0,0,0,7
0rdraw
0pcm B_ST_08_027
!翠名
 「…………わかりました。好きにしますけど。
 \n本当に、いいんですね？」
<CLS>
0pl [0,2] amove1 40 @+50 @+20
 なんだその強い視線は。
<CLS>
 なんだその決意したような、泣きそうな顔は。
<CLS>
!久司朗
 「言っただろ、好きにしろって」
<CLS>
0pl 2 pos -150 360
0cg 2 blur 4 4
0cg 2 cb01ll,7,1,4,6,0,0,0,0,7
0pl 0 pos 217 447
0pl 0 scale 160% 160%
0rwipe wipe01a
 吐き捨てるように言い残して、俺はもうそれ以上
 \n彼女を見なくてもいいように歩き出す。\@
0wait
0se 0 se410a
 
<CLS>
!久司朗
 「俺にはもう何もない、何の関係もない。
 \nもう、なにも聞きたくない……それだけだ」
<CLS>
 俺の勢いに押されてか、翠名は動きを止めている。
<CLS>
0cg
0pl 0 pos 137 467
0pl 0 scale 189% 190%
0rwipe wipe01a
 その横を早足で通り過ぎようとして。
<CLS>
0fw 0 cb03s,7,1,6,9,0,0,0,0,7
0pcm B_ST_08_028
!翠名
 「……っ」
<CLS>
0bgm 0 end 60
0frameoff fade 30
0wait
0bgm 1 bgm05
0se 0 se102
0eg 3 eb04l,1,1,1
0bg [0-2]
0cg [0-2]
0fg [0-2]
0eg [0-2]
0pl [0-2]
0rdraw 30
0wait
0frameon fade 15
0wait
!久司朗
 「っ！！」
<CLS>
0eg 4 eb04,1,1,1
0rdraw 50
 背中に、とさっ、と軽いものがぶつかる。
 \nそれが何か、考えるまでもなかった。
<CLS>
0pcm B_ST_08_029
!翠名
 「……行かせませんよ」
<CLS>
!久司朗
 「なんのつもりだ……」
<CLS>
0pcm B_ST_08_030
!翠名
 「好きに、しているんです」
<CLS>
 さっきよりもはっきりと言葉が告げられる。
<CLS>
!久司朗
 「だが、お前は……」
<CLS>
0pcm B_ST_08_031
!翠名
 「……ええ、わたしはあなたの秘密を知っています」
<CLS>
 そうだ。翠名は俺の秘密を知っている。
<CLS>
 だからこうして、すぐにこの街を出ようと
 \nしているのだからな。
<CLS>
!久司朗
 「脅すつもりか？　だが、俺には何も残ってないぞ。
 \n失うものがない俺を脅して、何の意味がある」
<CLS>
!久司朗
 「望みは俺の破滅か？　それとも無法者を野放しに
 \nしたくないなんていう正義感でも振りかざす気か？」
<CLS>
0pcm B_ST_08_032
!翠名
 「……ちがいます」
<CLS>
!久司朗
 「どうだかな」
<CLS>
 俺は翠名の腕から逃れるように踏み出そうとする。
<CLS>
0pcm B_ST_08_033
!翠名
 「ダメですっ」
<CLS>
!久司朗
 「くそ、はなせっ」
<CLS>
0pl 4 disp 0
0eg 3 eb04l,1,4,1
0rdraw 30
0pcm B_ST_08_034
!翠名
 「行かせないと言ったんです」
<CLS>
 背中から俺を抱きしめる手は震えているくせに。
<CLS>
 その声だけはやたらと強かった。
<CLS>
!久司朗
 「どうしてだ？　俺は……」
<CLS>
0eg 3 eb04l,1,1,1
0rdraw
0pcm B_ST_08_035
!翠名
 「はい。あなたは……わたしの……わたしの……」
<CLS>
 なんだ。参謀とでも言うつもりか？
 \nそれとも、部員だとでも？
<CLS>
 そんなままごとみたいなもの、もうとっくに……
 \n『[守護者/ジーニアス]』でない段階で破綻しているはずだ！
<CLS>
0eg 3 eb04l,1,1,3
0rdraw
0pcm B_ST_08_036
!翠名
 「わたしの、大好きな人だから……っ！」
<CLS>
 ………………。
<CLS>
 荒れ狂っていた俺の心に、別の大きな波がぶつかってきた。
<CLS>
0pcm B_ST_08_037
!翠名
 「わたしの大好きな、大事な……一緒にいて欲しい、
 \nずっとそう思っていた人だから……！」
<CLS>
0eg 3 eb04l,1,4,3
0rdraw
0pcm B_ST_08_038
!翠名
 \fl「だから、絶対に……絶対に、出て行くなんて、
 \nさせませんからね……！！」
<CLS>
 それは慟哭だった。
<CLS>
 涙声で、信じられないくらい必死に叫ぶ翠名。
<CLS>
 そんな姿は今まで見たこともなかったし、
 \n今後も見ないと勝手に思っていた。
<CLS>
!久司朗
 「だが、俺は……！」
<CLS>
0eg 3 eb04l,1,4,1
0rdraw
0pcm B_ST_08_039
!翠名
 \fl「知ったことじゃありません！！」
<CLS>
!久司朗
 「っ！？」
<CLS>
 俺の言葉を遮るように、翠名は大声を張り上げる。
<CLS>
 俺を抱きしめる手が、さらにさらに強くなった。
<CLS>
0eg 4 eb04,1,1,1
0pl 4 disp 1
0rdraw 40
0pcm B_ST_08_040
!翠名
 「あなたの、あなたの気持ちなんて……あなたの、
 \n本心なんて知ったことじゃないんですから……」
<CLS>
0pcm B_ST_08_041
!翠名
 「わたしが……わたしがただ、単に……ずっと、
 \nずぅっと……あなたにいて欲しいだけなんです……」
<CLS>
0eg 4 eb04,1,1,3
0rdraw 20
0pcm B_ST_08_042
!翠名
 「だから……だから……行かせません……ぜったい……」
<CLS>
 泣きながら。この少女がこんなにもワガママに、
 \n言葉を告げることなんて今まであっただろうか。
<CLS>
 ――なまじ『未来』なんてものが予測出来る彼女は、
 \nこんなに熱くなる必要なんてなかっただろうに。
<CLS>
 いつだって余裕で。いざとなれば未来を見て。
 \n上手く生きていけばいいだけ、だったはずなのに。
<CLS>
 どうしてこんなにも……こいつは今、必死なんだ。
<CLS>
!久司朗
 「俺は……だが……」
<CLS>
 そんな翠名の純情を利用しようと……
 \n目的を達成するためだけに彼女に近付いたのだ。
<CLS>
0eg 4 eb04,1,1,1
0rdraw 20
0pcm B_ST_08_043
!翠名
 「利用すれば、いいんです」
<CLS>
!久司朗
 「……何？」
<CLS>
0pcm B_ST_08_044
!翠名
 「わたしの『[能力/ギフト]』も、わたしの『立場』も、
 \nわたしの『気持ち』も……」
<CLS>
0pcm B_ST_08_045
!翠名
 「全部、全部利用すればいいんです。わたしは、
 \nそれでもいいから……」
<CLS>
0eg 4 eb04,1,1,3
0rdraw 20
0pcm B_ST_08_046
!翠名
 「あなたに、いて、欲しいんです……っ……」
<CLS>
 強かった言葉の最後が、弱々しくなっていく。
<CLS>
 ――俺の全てをとっくに知っていて。
<CLS>
 それでもなお、俺にいろ、と言う。
<CLS>
!久司朗
 「……どうして……なんだ？」
<CLS>
 荒ぶっていた心が、急速に冷えていくのを感じる。
<CLS>
 胸には動揺ではなく、期待……希望みたいなものが
 \n芽生え始めていた。
<CLS>
0eg 4 eb04,1,2,3
0rdraw
0pcm B_ST_08_047
!翠名
 「…………それくらい…………」
<CLS>
0pcm B_ST_08_048
!翠名
 「あなたのこと…………好き、だからですよ」
<CLS>
!久司朗
 「……好き……って」
<CLS>
0pcm B_ST_08_049
!翠名
 「あなたがどんな人であっても、
 \nどんな目的を持っていたとしても」
<CLS>
0pcm B_ST_08_050
!翠名
 「わたしを……利用するためだけの駒のように、
 \n見ていようとも……」
<CLS>
0pcm B_ST_08_051
!翠名
 「それでも、わたしは、久司朗くんが……
 \n好き、なんです」
<CLS>
!久司朗
 「……す、き……」
<CLS>
 ……それは予定通りのはずの言葉だ。
<CLS>
 目的のために悪魔になろうと誓った俺は、
 \nここで『計画通り』と笑みを浮かべるべきだ。
<CLS>
 なのに……それなのに俺はどうしてこんな。
<CLS>
 心からの安堵を……安心を、得ているのだろう。
<CLS>
0eg 4 eb04,1,2,2
0rdraw 20
0pcm B_ST_08_052
!翠名
 「良かった……。やっと言えました」
<CLS>
 翠名の言葉に、安心の色が混ざっていた。
<CLS>
0pcm B_ST_08_053
!翠名
 「……そういうわけですから。わたしはあなたのこと、
 \n一切話したり広めたりするつもりはないんですよ」
<CLS>
!久司朗
 「そう、か……」
<CLS>
 強ばっていた体の力が抜けていく。
<CLS>
 翠名の手に手を重ねて、俺は目を閉じた。
<CLS>
 ――まだちょっとだけ震えていた手が、
 \nやがて落ち着きを取り戻す。
<CLS>
!久司朗
 「……とても、驚いたよ、さっきは」
<CLS>
 本当は驚いたなんてものじゃない。
<CLS>
 だけど、多少は強がりたくもなっていた。
<CLS>
 ――なんてことだろう。
<CLS>
 破綻したと思っていた計画の綻びが、
 \n勝手に縫い合わされていく。
<CLS>
 深い崖の上に、ひとりでに橋がかけられていく。
<CLS>
0eg 4
0eg 3 eb04l,1,2,2
0rdraw 30
!久司朗
 「翠名さん……」
<CLS>
0pcm B_ST_08_054
!翠名
 「……はい」
<CLS>
!久司朗
 「……例えば俺のことが、みんなにバレたら？」
<CLS>
0eg 3 eb04l,1,3,1
0rdraw 20
0pcm B_ST_08_055
!翠名
 「久司朗くんはやっぱり、街を出ていくんですか？」
<CLS>
!久司朗
 「そう……なるかもしれないな。その時は？」
<CLS>
0eg 3 eb04l,1,2,2
0rdraw 20
0pcm B_ST_08_056
!翠名
 「……その行く先に、わたしを連れ出してくれるなら」
<CLS>
!久司朗
 「『聖女候補』を連れ出すなんて、
 \nそれはかなり大それた行為だなあ」
<CLS>
0pcm B_ST_08_057
!翠名
 「ふふっ。でも、それくらい……好きなんです」
<CLS>
!久司朗
 「そっか」
<CLS>
 翠名が俺のことを好き。
<CLS>
 俺が『[守護者/ジーニアス]』であろうとなかろうと。
<CLS>
 ――野望に満ちていようといまいと。
<CLS>
 それが分かれば、俺はいくらでも――
 \nまた戦える、そんな気がする。
<CLS>
!久司朗
 「……返事はもう少し考えてからでいいかな？」
<CLS>
0eg 3 eb04,1,2,2
0rdraw 30
0pcm B_ST_08_058
!翠名
 「はい……構いませんけど……篭絡しようとしたのに
 \n随分と可愛らしいことを言うんですね？」
<CLS>
 くすくす、と愉快そうに笑い声を上げる翠名。
<CLS>
 俺はそんな彼女に、何も言い返せなかった。
<CLS>
0frameoff fade 60
0wait
0wait 30
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 100
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0bg 0 bg31c_19
0rwipe wipe50b
0wait
0cg 2 ca01,d,1,2,5,0,0,0,0,d
0rdraw
0pcm A_ST_08_030
!光理
 「おかえり、兄さん」
<CLS>
!久司朗
 「……ただいま」
<CLS>
0cg 2 ca02,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_08_031
!光理
 「さて、妹としては今までどこに行ってたのかを
 \n知りたいのだけど……ふむ」\@
0wait
0wait 30
0cg 2 ca02,d,1,3,5,0,0,0,0,d
0rdraw
0wait
0wait 300
0cg 2 ca02,d,1,2,1,0,0,0,0,f
0rdraw
 
<CLS>
 光理の視線が、俺の手荷物で止まる。
 \n……さて、どう言いつくろったものか。
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,d
0rdraw 8
0pcm A_ST_08_032
!光理
 「なるほど。私の言ったことを、
 \n存外気にしていたようだね」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「どういうことだよ」
<CLS>
0pcm A_ST_08_033
!光理
 「つまり、家に連れ込むのではなく、
 \nどこか他所にお泊りするつもりだったんだろう」
<CLS>
!久司朗
 「何を言い出すんだ、お前は」
<CLS>
0cg 2 ca03,d,1,5,5,0,0,0,0,d
0rdraw
0pcm A_ST_08_034
!光理
 「しかし、こうして帰ってきたということは……
 \n今日は私が腕によりをかけて、美味しいものを作ろう」\@
0wait
0wait 300
0cg 2 ca02,d,1,4,5,0,0,0,0,d
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0se 0 se209a
0pl  quake 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「本気で何を言ってんだよっ！？」
<CLS>
0cg 2 ca03,d,1,2,8,0,0,0,0,d
0rdraw
0pcm A_ST_08_035
!光理
 「やはり、兄さんはもう少しムード作り
 \nというものを学ぶべきじゃないかな」
<CLS>
0cg 2 ca02,d,1,3,5,0,0,0,0,d
0rdraw 8
0pcm A_ST_08_036
!光理
 「よし、早速私と実習をしようじゃないか」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「……疲れてるんだ。それくらいにしてくれ」
<CLS>
 肉体的な疲労の上から、精神的な疲労が
 \n重くのしかかってくる。
<CLS>
 今、こいつの相手をすると、俺がもたないかもしれない。
<CLS>
0cg 2 ca01,d,1,5,c,0,0,0,0,d
0#200 = 2
0#201 = 290
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm A_ST_08_037
!光理
 「つれないなあ。私は一向に構わないというのに。
 \nああ、そうだ、これ」\@
0wait
0pl 2 arc 30 180 360 0 12 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @+15
0wait 15
0fg 2 fade 20 255 0
0wait
0fg
0wait 50
0cg 2 ca01,d,1,5,b,0,0,0,0,d
0rdraw
0wait
0wait 240
0cg 2 ca02,d,1,1,1,0,0,0,0,d
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「……うん？」
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_08_038
!光理
 「落し物だよ、兄さん」
<CLS>
 光理が差し出してきたのは、俺の携帯電話だった。
 \nそういえば、投げ捨ててそのままにしていた。
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_08_039
!光理
 「いくら急いでいたとはいえ、うっかりはいけないな」
<CLS>
!久司朗
 「……そうだな。気をつける」
<CLS>
 一度は投げ捨てたはずの携帯電話を受け取る。
 \n手から零れたと思っていたものが、全て戻ってくる。
<CLS>
 その奇妙な混乱が収まるまでは、
 \nもう少しだけかかりそうだった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 80
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm06
0bg 0 bg32d_19
0rdraw 40
0wait
0frameon fade 15
0wait
 ベッドの中で目を閉じるが、とても
 \nではないが寝付けそうにはなかった。
<CLS>
0pl 0 scale 279% 279%
0pl 0 pos 635 1069
0rdraw 30
!久司朗
 「それもそうか……」
<CLS>
 灯りの消えた部屋の中で、そう呟きを零す。
<CLS>
 今日はたくさんのことが、俺の中を駆け抜けて行った。
<CLS>
 最も大きかったことは……。
<CLS>
0eg 2 gg_soft
0eg 1 mode sepia
0eg 1 eb04,1,1,1
0rdraw 30
!久司朗
 「……利用すればいい、か……」
<CLS>
 翠名の告白。
<CLS>
 俺の本心を知りながらも、そう言える強さ。
 \nそんな言葉……俺は自分の中には持ちえていない。
<CLS>
 あんなにストレートで、深い想いを俺は持てるだろうか。
<CLS>
0pl 2 disp 0
0eg 1
0rdraw 30
!久司朗
 「……無理だな」
<CLS>
 俺には翠名の本心が理解出来ない。
<CLS>
 翠名を篭絡して、利用することばかり考えていた。
 \nその後のことは全然考えていなかった。
<CLS>
 向けられた気持ちにどう応えるのか。
 \nそこはまるで見ていなかった。
<CLS>
!久司朗
 「だからこそ、俺は戸惑っているのか」
<CLS>
 知りたい。翠名のことを、もっと知りたい。
<CLS>
 何故『当たり前』のように俺の近くにいられるのか。
 \n俺にいて欲しいと願うのだろうか。
<CLS>
 もっと知りたかった。
<CLS>
 理解したかった。
<CLS>
 翠名が何を考え、何を感じ、何を思うのか……。
<CLS>
 こんなもやもやしたままでは、落ち着かない。
<CLS>
 …………。
<CLS>
 ……なんだこれは。
<CLS>
 これではまるで……俺が、恋を……
 \nしているみたいじゃないか？
<CLS>
!久司朗
 「……馬鹿な。そんなことなんてあるものか」
<CLS>
 俺には翠名の考えが、本心が、理解できないから
 \nそれを把握したいと思っているだけにすぎない。
<CLS>
 それ以上の意味はない。
<CLS>
 あるはずがない。
<CLS>
 それでも俺の近くに居たいというのであれば、
 \n利用されることも厭わないのならば、都合がいい。
<CLS>
!久司朗
 「目的のために利用する……ただ、それだけだ」
<CLS>
0pl 2 disp 1 
0eg 1 mode sepia
0eg 1 eb03l,1,2,2,0,1,1 -25 55 
0rdraw 30
 ――そう、ただそれだけでいい。
<CLS>
0eg 1 mode sepia
0eg 1 eb07l,a,0,4,2,1 70 0 0 1 
0rdraw 30
 それだけでいい……はずだ。
<CLS>
0eg 1 mode sepia
0eg 1 eb02l,1,2,2,2
0rdraw 40
 それだけで……。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 180
0bgm 1 end 180
0wait 40
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 120
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 7 はづきすいな
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm03
0bg 0 bg07a_11
0rdraw 40
!久司朗
 「おはよう」
<CLS>
 まるで嵐のような１日が過ぎさった翌日、
 \n俺はいつものように登校していた。
<CLS>
0cg 2 cl01,1,0,0,0,0,1
0rdraw
0pcm L_ST_08_001
!僚樹
 「よう、キュウ。今日は早いな」
<CLS>
!久司朗
 「そういう僚樹こそ、珍しいんじゃないか？」
<CLS>
0pcm L_ST_08_002
!僚樹
 「まあ、選挙管理委員の仕事が色々とな」
<CLS>
!久司朗
 「あー、そうか。大変だな」
<CLS>
0cg 2 cl01,1,0,0,0,0,k
0#200 = 2
0#201 = 290
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm L_ST_08_003
!僚樹
 「まったくだ。今年は爺さんの墓参りは
 \nしないことを心に決めたね、俺は」\@
0wait
0pl 2 arc 22 180 360 0 12 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @+15
0wait
0fg
0rdraw
0wait
0wait 20
0cg 2 cl01,1,0,0,0,0,7
0rdraw
 
<CLS>
 教室に入るなり早々、僚樹と他愛のない会話をかわす。
 \nいつも通りな日常の風景。
<CLS>
 どうやら俺が『[守護者/ジーニアス]』じゃないということは
 \nまだ、他の人間には伝わっていないようだ。
<CLS>
 となると、昨日の翠名のあの言葉は。
 \n……やはり本気ということなのか。
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0rdraw
0pcm L_ST_08_004
!僚樹
 「そういや、お前今日は一人だったのか？」
<CLS>
!久司朗
 「……ああ、うん。まあ、たまにはな」
<CLS>
 警戒の意味合いも込めて、今朝は一人で登校していた。
<CLS>
 翠名を全面的に信用したわけでもなかったので、
 \n一応は警戒をしておく。
<CLS>
 それ以上の意味はない。
<CLS>
 決して、顔を合わせにくかったというわけではない。
 \n断じてそういうわけではない。
<CLS>
0bgm 0 end 60
0bgm 1 bgm04
0se 0 se300a
0cg 2
0pl 3 pos 660 360
0cg 3 ca02,1,1,4,5,0,0,0,0,1
0pl 1 pos -130 326
0pl 1 scale 220% 220%
0bg 1 bg07a_19 @ @ @ 1 
0rdraw
0pcm A_ST_08_040
!光理
 「やあ、みんなおはようー。美少女妹キャラの
 \nひかりんの登場だよ」\@
0wait
0wait 100
0cg 3 ca01,1,1,4,5,0,0,0,0,4
0rdraw
 
<CLS>
0pl 2 pos 1040 360
0cg 2 cb02,1,1,4,b,0,0,0,0,2
0rdraw
0pcm B_ST_08_059
!翠名
 「す、すごい挨拶ですねっ」\@
0wait
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 3 ca01,1,1,5,a,0,0,0,0,1
0cg 2 cb02,1,1,6,b,0,0,0,0,2
0rdraw
0pcm A_ST_08_041
!光理
 「一緒に登校した以上は翠名さんも合わせないと」
<CLS>
0cg 2 cb01,1,1,3,9,0,0,0,0,2
0rdraw
0pcm B_ST_08_060
!翠名
 「え、えとえと……す、すいな……ん、
 \nはちょっとアレだから……」\@
0wait
0wait 20
0#200 = 2
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
0wait
0wait 50
0cg 2 cb03,1,1,6,a,0,0,0,0,3
0rdraw
 
<CLS>
0cg 2 cb02,1,1,5,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_061
!翠名
 「す、すいなたんでーす、えへ☆」\@
0wait
0wait 25
0cg 2 cb02,1,1,5,6,0,0,0,0,2
0rdraw
0wait
0wait 150
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0se 0 se912
0bgm 1 pause
0pl 31 disp 1
0pl 31 $88000000
!久司朗
 「………………」
<CLS>
0pl [1-3] disp 0
0pl 31 disp 1
0pl 31 $88000000
0rdraw 30
 教室が一瞬で沈黙に支配される。
<CLS>
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
0cg 3 ca02,1,1,3,7,0,0,0,0,3
0cg 2 cb02,1,2,5,b,0,0,0,0,2 
0pl [1-3] disp 1
0pl 31
0rdraw
0pcm A_ST_08_042
!光理
 「うん、身を捨てた渾身の一撃だね。
 \nすごく可愛いよ、翠名さん！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait 200
0cg 3 ca03,1,1,4,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb02,1,1,4,7,0,0,0,2,4
0rdraw 8
0pcm B_ST_08_062
!翠名
 「あうううう！」\@
0wait
0pl 2 amove3 24 @ @+84 
 
<CLS>
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0rdraw 20
 大慌てで真っ赤な顔を隠して、
 \n教室内に駆けこんでくる翠名。
<CLS>
0pl  quake 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fl「――ッ！？」
<CLS>
 そんな姿に背筋がピンッと伸びてしまったのも、
 \n警戒するためだ。
<CLS>
 この心臓の高鳴りも、緊張状態に入ったためだ。
<CLS>
 そうに違いない。それ以外はない。
<CLS>
 そう、だから――。
<CLS>
 その証拠として。
<CLS>
0cg 3 cb02,1,2,6,a,0,0,0,0,4
0rdraw
!久司朗
 「オハヨウ、翠名さん」
<CLS>
0cg 3 cb02,1,2,7,1,0,0,0,0,4
0rdraw 8
 こんなに自然に挨拶出来るじゃないか。
 \nうん。出来たじゃないか。\@
0wait
0se 0 se000
0#200 = 3
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_063
!翠名
 「あ……ふふっ、おはようございます、久司朗くんっ」\@
0wait
0wait 40
0wait
0cg 3 cb02,1,1,3,6,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 50
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
 
<CLS>
0bgm 1 pause
0se 0 se164a
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fll「……ッ！？」
<CLS>
0bgm 0 bgm14
0pl 31 disp 1
0pl 31 $88000000 
0pl 31 pri 5500
0rdraw 30
 翠名の嬉しそうな微笑みに、どくんと心臓が跳ね上がった。
<CLS>
0se 9 vol 0
0se 9 loop se164c
0se 9 fade 240 0 100
 ……なんだ、この胸が締め付けられるような感覚は。
<CLS>
 気付けば俺の両手はじっとりと汗ばんでいる。
<CLS>
 呼吸も心なしか早くなって……いる、ぞ？
<CLS>
 ……………。
<CLS>
 そ、そうか……翠名はいま俺の弱みを握っているからな。
<CLS>
 ちょっとした表情の変化に対して敏感に反応してしまうのも、
 \n防衛本能として正しい姿であって……あー、その、なんだ？
<CLS>
 つまり緊張してもおかしくはないハズなんだ。
 \nむしろするべきだ。さあ、緊張しろ！　いますぐ！
<CLS>
0fw 0 cl01s,1,0,0,0,0,g
0pcm L_ST_08_005
!僚樹
 「おい、キュウ……キュウッ！」
<CLS>
0bgm 0 end 120
0se 9 end 120
0pl 4 blend 0
0pl 4 pos 300 360
0cg 4 cl01l,1,0,0,0,0,g
!久司朗
 「え？」\@
0wait
0pl 31 fade 15 58 0
0pl 3 fade 15 255 0
0pl 4 fade 0 20 255
0pl 4 amove1 20 400 @
0wait
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0pl 31
 
<CLS>
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 180 0 100
0cg 4 cl01l,1,0,0,0,0,3
0rdraw
0pcm L_ST_08_006
!僚樹
 「どうした、真っ赤になってぼーっとして。
 \nとうがらし的なもんでも拾い食いしたのか？」
<CLS>
0se 0 se002
0pl  quake 4,0,20 4,0,-20 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fl「しねえよ！？　とうがらし的なもんってなんだよ！」
<CLS>
0cg 4 cl01l,1,0,0,0,0,f
0rdraw
0pcm L_ST_08_007
!僚樹
 「そりゃあとうがらしクッキーとかとうがらしチョコとか」
<CLS>
0pl 2 pos 960 360
0cg 2 ca01l,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_08_043
!光理
 「とうがらしあんまんとかだね」
<CLS>
0se 0 se002a
0pl  quake 4,0,20 4,0,-20 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fl「微妙にありそうな気がしてツッコミづらいな！？」
<CLS>
0cg 4 cl01l,1,0,0,0,0,j
0cg 2 ca01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm L_ST_08_008
!僚樹
 「いやまあとうがらしシリーズはどうでもいいけどよ。
 \n本当に大丈夫か？　マジでぼーっとしてたぜ？」
<CLS>
!久司朗
 「……してたか？」
<CLS>
0cg 4 cl01l,1,0,0,0,0,g
0rdraw
0pcm L_ST_08_009
!僚樹
 「してた、してた。なあ？」
<CLS>
0cg 2 ca02l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm A_ST_08_044
!光理
 「していたよ。まるで、魂でも抜かれて
 \nしまったように見えたね」\@
0wait
0wait 80
0cg 2 ca02l,1,1,3,b,0,0,0,0,4
0rdraw
 
<CLS>
 ……お前が言うと全然笑い話に聞こえやしないんだが。
 \n流石に、口に出して言うわけにもいかない。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw 30
!久司朗
 「そうか……」
<CLS>
 翠名が近くにいるというだけでこれはマズイな。
<CLS>
 その辺り、もう少し上手く立ち回ることくらい、
 \n簡単に出来てはいたんだが……。
<CLS>
0cg 4 cb01,1,1,2,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_064
!翠名
 「あの、久司朗くん……どうかしましたか？
 \n体調が優れないとか……？」
<CLS>
!久司朗
 「い、いや、そんなことはないよ。ちょっと
 \n寝不足だったのかもしれない」
<CLS>
 昨夜、あまり眠れなかったのも事実だ。
 \nならば、それが原因に違いない。
<CLS>
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_065
!翠名
 「……そうですか？」
<CLS>
 どこか心配そうな声色に、心が揺れたり
 \nなんてしていない。していない。
<CLS>
0cg 4
0pl 2 pos 960 360
0cg 2 ca03l,1,1,5,1,0,0,0,0,1
0pl 3 pos 400 360
0cg 3 cl01l,1,0,0,0,0,3
0rdraw
0pcm A_ST_08_045
!光理
 「ふうむ。そういえば、今朝も調子が
 \n悪かったようだし」
<CLS>
0cg 2 ca02l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm A_ST_08_046
!光理
 「もしかして、熱でもあるんじゃないのかな？」
<CLS>
0cg 3 cl01l,1,0,0,0,0,j
0rdraw
0pcm L_ST_08_010
!僚樹
 「おいおい。それなら、無理はしない方が
 \nいいんじゃないか？　保健室行っておけって」
<CLS>
 本当に心配してくれている僚樹と違って、
 \n光理はどこか楽しんでいる様子だった。
<CLS>
 俺をからかっているような空気さえ感じる。
<CLS>
0cg 2 ca02l,1,1,2,b,0,0,0,0,1
0rdraw 8
0pcm A_ST_08_047
!光理
 「うん、そうだね。無理はよくない。熱は万病の始まり
 \nなんて言いもするからね」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 180
0cg 2 ca02l,1,1,3,8,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca03l,1,1,3,b,0,0,0,0,1
0rdraw
0pcm A_ST_08_048
!光理
 「どんな医者でも名湯でも治りはしない。
 \nそんな厄介な病気なのかもしれないし」
<CLS>
!久司朗
 「古いだろ、その言い回しは。それに、それは……」
<CLS>
 それを言うならば……。
<CLS>
!久司朗
 「……ん？」
<CLS>
0cg [2,3]
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0rdraw 30
0pcm B_ST_08_066
!翠名
 「……どうかしましたか？」
<CLS>
 心配そうな翠名の顔が視界に入る。
<CLS>
 どんな医者でも名湯でも治せない。それを言うなら……。
<CLS>
0bgm 1 pause
0se 0 se164a
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fll「――ッ！？」
<CLS>
0bgm 0 bgm14 
 そう、それを言うならば……恋。
<CLS>
0pl  quake 4,0,20 4,0,-20 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fll「そんな、馬鹿なッ！？」\@
0wait
0cg 4 cb01,1,1,5,9,0,0,0,0,2
0rdraw 8
 
<CLS>
0pl 2 pos 280 360
0cg 2 cl01,1,0,0,0,0,b
0rdraw
0pcm L_ST_08_011
!僚樹
 「ちょ、急にどうした！？」\@
0wait
0wait 30
0cg 2 cl01,1,0,0,0,0,a
0rdraw
 
<CLS>
0cg 4 cb01,1,1,5,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_067
!翠名
 「え、きゅ、久司朗くん！？」
<CLS>
 馬鹿な。まさか、そんなことがあるわけない。
 \nあってたまるか。
<CLS>
 そんな、まさか――。
<CLS>
 それにそんな想いは振り切ったはずだ。
 \n昨夜、確かに振り切ったはずだ。
<CLS>
 だというのに、まさか……。
<CLS>
0pl 3 pos 1000 @
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_08_049
!光理
 「……ふむ。これは本当に保健室に
 \n連れて行った方がいいようだね」
<CLS>
0cg 2 cl01,1,0,0,0,0,9
0rdraw
0pcm L_ST_08_012
!僚樹
 「そ、そうだな。本当になんか変だぞこいつ」
<CLS>
0cg 4 cb01,1,1,5,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_068
!翠名
 「あ、でしたら、わたしが……」
<CLS>
 \fll――ッ！？
<CLS>
 それは駄目だ。今、翠名と二人になんて
 \nなりたくない。なれるわけない。
<CLS>
!久司朗
 「い、いや、大丈夫。翠名さんに迷惑を
 \nかけるわけにもいかないしね」
<CLS>
!久司朗
 「一人で行ってくるよ！」
<CLS>
0cg 4 cb01,1,1,2,1,0,0,0,0,2
0cg 2 cl01,1,0,0,0,0,j
0cg 3 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm B_ST_08_069
!翠名
 「そ、そうですか？」
<CLS>
0se 0 se300a
0cg
0bg 0 bg04a_11
0rdraw 30
 少しだけ呆気に取られたような翠名から逃げるように、
 \n教室から早足で出ていく。
<CLS>
 ダメだ、ダメだ、ダメだっ！
<CLS>
 どうして、翠名に見つめられただけで自分の感情を
 \nうまくコントロールする事が出来なくなるんだ……。
<CLS>
!久司朗
 「一体どうしてしまったんだ俺は……」
<CLS>
 何故こんなことになってしまったのかはわからない。
<CLS>
 わからない……が、この程度の事は乗り越えなければ。
<CLS>
 翠名がどんな思惑を抱いていようと、関係ない。
 \nすべてを利用し、平らげ、野望への近道を手繰り寄せる。
<CLS>
 俺のすべきことはただ、それだけだ。
<CLS>
 それだけのはずなんだ……っ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 100
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg90a_11
0rdraw 60
0wait
0frameon fade 15
0wait
 ……時間は残酷だ。
<CLS>
 俺がいま翠名に対して抱いている感情がなんなのか。
<CLS>
 授業中、すぐ近くの席に座っている翠名を視線で
 \n射殺してしまいそうなくらいに見つめて考えた。
<CLS>
 昼休み、何を食べたか覚えてないくらい思考を重ねた。
<CLS>
 気分が浮ついて『高速思考』もままならないというのに。
<CLS>
 それでもなお、考えに考えたその結果。
<CLS>
0bgm 0 end 180
0bg 0 bg90b_22
0rdraw 30
 ……何ひとつ答えがでることなく、
 \n放課後を迎えていた。
<CLS>
0bgm 1 bgm07
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0pl 3 pos 560 360
0bg 0 bg08b_19
0rdraw 40
0pcm E_ST_08_001
!夢子
 「それじゃ、お先に失礼しますね！」
<CLS>
0pl 2 pos 270 360
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_08_001
!詩子
 「……また明日、トゥモローね……」
<CLS>
0pl 1 pos 970 360
0cg 1 cb02,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_070
!翠名
 「ふふっ、はい。またトゥモローですよ」\@
0wait
0wait 60
0pl 1 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「お、お疲れ様……だ……」
<CLS>
0cg [2,3]
0rwipe wipe30h
 新聞部での作業中も、どうにも翠名のことを
 \n意識してしまっていた。\@
0wait
0se 0 se300a
 
<CLS>
0pl 0 pos 340 410
0pl 0 scale 140% 140%
0pl 1 pos 770 360
0cg 1 cb02l,1,1,1,6,0,0,0,0,1
0rdraw 30
 今までは簡単にかわせていた軽口も、
 \nまるで出来なかった。
<CLS>
 それは何故か。
<CLS>
 答えはシンプルだ。俺はある計画を実行に移すことを
 \n決意していた。だからだ。
<CLS>
0pl 0 
0cg 1
0cg 4 ca02,1,1,1,1,0,0,0,0,1
0rdraw 30
0pcm A_ST_08_050
!光理
 「おや？　兄さんは帰らないのかい？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「あ、ああ、ちょっとやることがあるからな」
<CLS>
0cg 4 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_08_051
!光理
 「そうか。それじゃ、遠慮なく先に
 \n帰らせてもらうとしよう。ふふふ」\@
0wait
0wait 300
0cg 4 ca03,1,1,3,6,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 14 3 0 2
 
<CLS>
0cg
0rwipe wipe30h
 計画の内容もシンプルだ。
<CLS>
 先日の翠名の告白に対して返事をする。
 \nたった、それだけだ。
<CLS>
 昨日は少し考えさせてほしいと言いはした。
 \nだが、あまり時をかけるのも良くないだろう。
<CLS>
 昔から、鉄は熱いうちに打て、と言う。
 \n翠名の恋心を利用する、その決意が揺れる前に行動に出る。
<CLS>
0fw 0 ca02s,1,1,3,5,0,0,0,0,1
0pcm A_ST_08_052
!光理
 「夕飯の時間までには帰ってくるんだよ」
<CLS>
!久司朗
 「俺は子どもかっ」
<CLS>
0se 0 se300b
 俺の緊張を知ってか知らずか、にやにやと笑いながら、
 \n光理が部室から出て行く。
<CLS>
 まったく。余計なことしか言わないやつだ。
<CLS>
!久司朗
 「ふう……」
<CLS>
 さて、これで舞台は整った。後は慌てず騒がず、
 \nスマートにことを運ぶだけだ。
<CLS>
 問題はない、成功することは最初から分かりきっている。
 \n緊張なんてする必要すらない。
<CLS>
0pl 2
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_071
!翠名
 「あれ、久司朗くん。まだ、何かやることが
 \nあるんですか？」
<CLS>
!久司朗
 「ああ、大事な仕事がちょっとね。
 \n翠名さん、手伝ってもらえないかな？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_08_072
!翠名
 「あ、はい。わたしにもお手伝い出来ることですか？」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「翠名さんにしか出来ないことなんだ」
<CLS>
0bgm 1 end 120
0pl 0 pos 640 380
0pl 0 scale 150% 150%
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rwipe wipe01a 50
 二人きりの部室にて、翠名を真剣な
 \n表情で真っ直ぐに見つめる。
<CLS>
0cg 2 cb01l,1,1,2,1,0,0,0,0,2
0rdraw 25
 空気を察してか、俺を見返す翠名の表情が
 \nどこか緊張したように変わる。
<CLS>
0bgm 0 vol 0
0bgm 0 bgm11
0bgm 0 fade 180 0 100
!久司朗
 「翠名さん」
<CLS>
0pcm B_ST_08_073
!翠名
 「はい」
<CLS>
!久司朗
 「その、昨日のことなんだけど」
<CLS>
0cg 2 cb01l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_074
!翠名
 「……はい」
<CLS>
 返事を聞いてから少しだけ時間を置く。
 \n翠名からの言葉はない。
<CLS>
 窓から差し込む夕陽の角度が
 \n変わり始めているのがわかる。
<CLS>
 このままお互い黙っていては、朝になってしまいそうだ。
<CLS>
!久司朗
 「俺のことが、その……好きって話なんだけどさ」
<CLS>
0pcm B_ST_08_075
!翠名
 「はい」\@
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 しっかりと翠名が頷く。たったそれだけのことで、
 \n頭の中で鐘が鳴り響くようだった。
<CLS>
 ……同時に、そうじゃないだろうと自身を叱責する。
<CLS>
 こんな茶番で俺が浮かれてしまっては何の意味もない。
 \n恋で縛り、操り、利用するのは、翠名の心であって俺じゃない！
<CLS>
 翠名の瞳がきらきらして見えるのも、
 \n唇がつやつやして見えるのも、幻想だ！
<CLS>
!久司朗
 「あ、あれから、ちゃんと考えてみたんだ」
<CLS>
!久司朗
 「俺が翠名さんを騙そうとしていたのは事実だ。
 \n篭絡して、好きに扱おうと近寄った。それも本当だ」
<CLS>
0cg 2 cb01l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_08_076
!翠名
 「……はい」
<CLS>
 それが何か、と言わんばかりの視線だった。
<CLS>
 ――女は強いな……こんな時ばかりは、
 \nそう思わざるを得ない。
<CLS>
!久司朗
 「信じてもらえるかどうかは分からないけど、
 \n翠名さんがやりやすいと判断したからじゃないんだ」
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_077
!翠名
 「……そうなんですか？」
<CLS>
 翠名はきょとんとした視線で俺を見上げる。
<CLS>
!久司朗
 「ああ。翠名さん以外の人には、そういう手は
 \n使いたくなかったんだ」
<CLS>
!久司朗
 「だから、誰でもいいってわけじゃなくて
 \n……ああ、いや、言い方が悪いよね」
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_08_078
!翠名
 「いえ、その……なんとなく、伝わりはしますから」
<CLS>
!久司朗
 「そ、そうか。だから……昨日の返事、なんだけど」
<CLS>
0cg 2 cb01l,1,1,7,4,0,0,0,0,1
0rdraw
0pcm B_ST_08_079
!翠名
 「……はい」\@
0wait
0wait 60
0cg 2 cb01l,1,1,7,2,0,0,0,0,1
0rdraw
0wait
0wait 10
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 翠名が真剣な面持ちで頷く。
<CLS>
 俺の裏を知ってもなお、好きだと言う翠名。
<CLS>
 利用されても構わないとまで言ってくる。
 \nその真っ直ぐな好意を受け止めて。
<CLS>
!久司朗
 「俺も、翠名さんのことが好きだよ」
<CLS>
0cg 2 cb01l,1,2,2,9,0,0,0,0,2
0rdraw 30
 その好意を利用する。
<CLS>
 自分の中で芽吹こうとしている何かを必死で
 \n抑えつけながら、その誓いを何度も胸中で繰り返す。
<CLS>
 そうやって、紡ぎ出される俺の声は真剣そのもので。
<CLS>
!久司朗
 「虫の良い話かもしれないけど……
 \n俺と付き合ってくれないかな？」
<CLS>
0cg 2 cb01l,1,2,1,4,0,0,0,0,2
0rdraw 20
0pcm B_ST_08_080
!翠名
 「……はい、喜んでっ」\@
0wait
0wait 80
0cg 2 cb01l,1,2,3,5,0,0,0,0,2
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 そんな俺の声に、翠名は幸せそうな笑みで頷いていた。
<CLS>
0bgm 0 end 180
0bgm 1 end 180
0frameoff fade 60
0wait
0wait 30
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 90
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm04
0bg 0 bg53b_11
0rwipe wipe50a
0wait
0frameon fade 15
0wait
 そして俺たちは、一緒に下校することにしていた。
<CLS>
0cg 2 cb02l,1,1,3,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_081
!翠名
 「ふふっ」
<CLS>
!久司朗
 「……さっきから、どうしたの？」
<CLS>
0cg 2 cb02l,1,1,5,6,0,0,0,0,3
0rdraw
0pcm B_ST_08_082
!翠名
 「だって、すっごく嬉しいんです。久司朗くんは？」\@
0wait
0wait 240
0cg 2 cb02l,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「ああ。俺だって嬉しいよ」
<CLS>
0cg 2 cb01l,1,1,2,6,0,0,0,0,2 
0rdraw
0pcm B_ST_08_083
!翠名
 「本当ですか？　仕方なく、とかではなくて？」
<CLS>
!久司朗
 「違う。ちゃんと、翠名さんのことが好きだからだよ。
 \nだけど、あんまり実感が湧かないっていうか」
<CLS>
0cg 2 cb03l,1,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_084
!翠名
 「ふふっ、わたしは、そうなれたらいいなあって
 \nずっと思ってましたから、幸せですよっ」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 20
0cg 2 cb03l,1,1,3,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cb03l,1,1,3,7,0,0,0,0,2
0rdraw
!久司朗
 「……それならよかった」
<CLS>
 実感なんて湧くわけもなかった。
<CLS>
 こうして実際に翠名と付き合うことになって
 \nしまうだなんて、思ってもみなかったことだ。
<CLS>
 翠名から一方的な恋心を抱かせて、それを利用する。
 \n俺の想定はそんな主従関係であり対等な恋人関係じゃない。
<CLS>
 だが『普通』を望む翠名にあわせたほうが
 \n効率よく操ることができそうだ、と判断した。
<CLS>
 だから付き合うことにした。
<CLS>
 実感なんて湧くはずもない。当然だ。
<CLS>
 …………。
<CLS>
 ……さっきから自分に言い訳がましいな、
 \nというのは自覚しつつ。
<CLS>
0cg 2 cb01l,1,1,3,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_085
!翠名
 「だから今も、すっごくはしゃいじゃいそうに
 \nなるのを頑張って我慢しているんです」
<CLS>
!久司朗
 「そうなんだ？」
<CLS>
0cg 2 cb01l,1,1,1,8,0,0,0,0,1
0rdraw 8
0pcm B_ST_08_086
!翠名
 「はい、こう……世界がキラキラと輝いてるみたいで」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 30
0cg 2 cb01l,1,1,3,4,0,0,0,0,2
0rdraw 20
 
<CLS>
0cg 2 cb02l,1,1,4,9,0,0,0,0,4
0rdraw
0pcm B_ST_08_087
!翠名
 「見慣れたはずの帰り道なのに、全く別の場所みたいに
 \n見えちゃっていますっ」\@
0wait
0wait 120
0cg 2 cb02l,1,1,4,a,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「……そうか」
<CLS>
 俺には、いつもの商店街にしか見えないのだが。
<CLS>
 翠名の中では、そういう……新しい世界に
 \nなっているようだな。
<CLS>
0cg 2 cb02l,1,1,3,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_088
!翠名
 「ふふっ、本当に嬉しいです」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 そう言って笑う翠名は、本当に可愛く見える。
 \nそれこそ、キラキラと輝いているようだ。
<CLS>
 ……こういうことなのだろうか。
<CLS>
 商店街は普通だけど、翠名のことが……
 \n全く別の大事なものに見える。
<CLS>
!久司朗
 「俺は翠名さんが輝いて見えるよ」
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_089
!翠名
 「…………」
<CLS>
 感じたことをそのまま口にしてみると、
 \nそれまで饒舌だった翠名が急に黙り込む。
<CLS>
0cg 2 cb02l,1,2,7,1,0,0,0,0,1
0rdraw 30
 みるみるうちに、顔が真っ赤に染まっていく。
<CLS>
0cg 2 cb01l,1,2,6,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_08_090
!翠名
 「ど、どうして、そういうことは
 \nさらっと言えちゃうんですか！？」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「えっ、あ、ご、ごめん」
<CLS>
 普通に怒られてしまった。
<CLS>
0cg 2 cb02l,1,2,6,9,0,0,0,0,3
0rdraw
0pcm B_ST_08_091
!翠名
 「い、いえ……別にいいんですけど。……はふぅ」\@
0wait
0wait 240
0cg 2 cb02l,1,2,6,a,0,0,0,0,3
0rdraw
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
 翠名は、頬に浮かび上がってきた熱を冷ますように、
 \n大きな息を吐き出していた。
<CLS>
 うん、なんか……可愛いな。
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_092
!翠名
 「……あ、そうだ。お買い物をして行かないと」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「夕食の買い物だね」
<CLS>
 帰りに商店街に寄って夜の食材を調達するってのは、
 \n俺もよくやるからなんとなくわかる。
<CLS>
0cg 2 cb01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_093
!翠名
 「はい。あの……よければ、
 \n付き合ってもらってもいいですか？」
<CLS>
!久司朗
 「うん、大丈夫だよ」
<CLS>
0cg 2 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_08_094
!翠名
 「よかったぁ……ありがとうございます！」\@
0wait
0wait 80
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「そういえば翠名さんって一人暮らしだっけ。
 \n実家、近いよね……？」
<CLS>
 以前に、そういう話を聞いていた覚えはあった。
<CLS>
 父親は学園の理事長をしているのだから、
 \n親元で暮らすことも出来るはずなのだが。
<CLS>
0cg 2 cb03l,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_08_095
!翠名
 「……親の未来を予測、とか……あんまり
 \nしたくありませんしね」
<CLS>
!久司朗
 「……あ」
<CLS>
 なるほど、そういうわけか。
<CLS>
 翠名の『[能力/ギフト]』であれば、知りたくもないような
 \nことまで知ってしまう可能性がある。
<CLS>
 俺の真意を知ってしまったように。
<CLS>
!久司朗
 「……ごめん、気付かなかった」
<CLS>
0cg 2 cb03l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_096
!翠名
 「大丈夫です。ちゃんと、乗り越えましたから」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 20
0cg 2 cb03l,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
 もしも、未来なんてものが手に取るように分かるとすれば、
 \nそれは便利なのだろうか、それとも残酷なのだろうか。
<CLS>
 俺には想像すら出来ない『[能力/ギフト]』。そんなものと、
 \nずっと付き合ってきているのか。
<CLS>
0cg 2 cb02l,1,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_097
!翠名
 「久司朗くんは今日の献立、考えてますか？」
<CLS>
 微妙な空気を払拭するように、翠名が明るく尋ねてくる。
 \nありがたく、それに乗ることにした。
<CLS>
!久司朗
 「特にはないかな。昨日のカレーがまだ残っているから、
 \nそれで済ませようかと思ってたよ」
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_098
!翠名
 「そうですか。……あっ、それでしたら」\@
0wait
0wait 120
0cg 2 cb01l,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 2 cb03l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_099
!翠名
 「よければ、わたしが作りましょうか？
 \n晴れて彼女になれましたし……」
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_08_100
!翠名
 「いつぞや……ほら。光理ちゃんも、
 \n作って欲しい、って……」
<CLS>
!久司朗
 「えっ、あ……あー、言ってたね」
<CLS>
 ……翠名の手料理……。
<CLS>
 しかし、こんなに展開が速くていいのか？
<CLS>
 いや、なんだ展開って。落ち着け、冷静になれ。
<CLS>
!久司朗
 「い、いや、それは嬉しいけど、悪くないかな？」
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_101
!翠名
 「一人分だけ作るほうが面倒なんです。それなら、
 \n久司朗くんたちの分まで作ったほうが……ですよ」
<CLS>
!久司朗
 「ああ、それは確かに」
<CLS>
 俺も一人で暮らしてた頃はそうだったな。
<CLS>
 今は二人分だからあんまり気にならなくなったけど。
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_08_102
!翠名
 「なので、光理ちゃんにも連絡をして……
 \nわたしの部屋で、どうですか？」
<CLS>
 翠名の部屋、だと……？
<CLS>
 女性の部屋。いわば、それは未知の領域。
<CLS>
 健全な男子にとっては、容易に踏み入ることの
 \n出来ない聖域――ッ！
<CLS>
!久司朗
 「えっと……大胆だね、翠名さん」
<CLS>
0cg 2 cb01l,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_103
!翠名
 「……駄目ですか？」
<CLS>
 翠名は上目遣いで見つめてくる。
<CLS>
 ……そんな目に、勝てるはずもないわけで。
<CLS>
!久司朗
 「翠名さんさえ、良ければ」
<CLS>
0cg 2 cb01l,1,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_08_104
!翠名
 「良かったっ！　あ、何か食べたいものはありますか？
 \n腕によりをかけて作っちゃいますからっ！」\@
0wait
0pl 2 arc 20 0 180 0 20
0wait
0wait 60
0cg 2 cb02l,1,1,5,1,0,0,0,0,1
0rdraw
0wait
0wait 180
0cg 2 cb02l,1,1,5,6,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「えー、あー、そうだなあ」
<CLS>
 今日はカレーにするつもりだったので、
 \n頭と体はすっかりカレー気分だった。
<CLS>
 さて、ここはどうするべきか。
<CLS>
 顔に添えた指の間から、俺は立ち並ぶ店を見た！
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1060 1061 1062 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_08a
0if (#10==1) next ST_08b
0if (#10==2) next ST_08c
0if (#10==3) next 
