0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg90a_11
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg91a_19
0rdraw 30
0wait
0frameon fade 15
0wait
 開校式、そして翌日の開票結果発表日から、約一週間後。
<CLS>
 『私立葉月学園』は完全に普通の『[守護者/ジーニアス]』育成校として
 \n授業が開始されることとなった。
<CLS>
 まだ『選挙』については選挙管理委員会から
 \nなんの通達もないままだ。
<CLS>
 だから俺たち『学生有権者』と『聖女候補』たち、
 \nそしてその補佐は。
<CLS>
 一旦、ごく普通の学園生活を送ることになった。
<CLS>
0eg 1 ea02,2,1,1
0bg
0rwipe wipe30h
0pcm A_ST_01_001
!光理
 「しかし、翠名とはね」
<CLS>
!久司朗
 「それが一番近道だろ？」
<CLS>
0pcm A_ST_01_002
!光理
 「ま、既知の仲でもあるからね」
<CLS>
!久司朗
 「そこが一番大きいからな」
<CLS>
 他の二人と翠名に違いがあるとすれば、やはりそこだろう。
<CLS>
 一から関係を築き上げていくには、
 \nどうしても時間がかかってしまう。
<CLS>
 その点、翠名とは既にある程度の関係は築けている。
<CLS>
!久司朗
 「近付くための手段にも事欠かないしな」
<CLS>
0pcm A_ST_01_003
!光理
 「ガードも堅くはないようだしね。ただ、彼女は
 \n現状維持という望みなんだけど、いいのかい？」
<CLS>
0pcm A_ST_01_004
!光理
 「本当に現状を維持されてしまっては、
 \n兄さんは面白くないだろう」
<CLS>
!久司朗
 「確かにな」
<CLS>
 現状維持。つまりはこの世界の形を
 \nそのまま保たれてしまったのでは意味がない。
<CLS>
 俺が望むのは、世界の破壊。そして、変革だ。
<CLS>
 現状維持なんて言葉は、選挙を戦う上での武器と
 \nして用いはしても、実現させるわけにはいかない。
<CLS>
!久司朗
 「その辺りは、選挙の間に翠名の思想を
 \n誘導するしかないだろうな」
<CLS>
!久司朗
 「そのためにも、翠名にはどこまでも堕ちてもらう。
 \n身も心も、俺に溺れるくらいにな」
<CLS>
0eg 1 ea02,2,2,3
0rdraw
0pcm A_ST_01_005
!光理
 「うん、この朝の爽やかな通学風景にまったく
 \n似合わない鬼畜な台詞だね」
<CLS>
0eg 1 ea02,2,1,1
0rdraw
0pcm A_ST_01_006
!光理
 「それで、まずは何をするつもりだい？」
<CLS>
!久司朗
 「まずは、そうだな。とりあえず、
 \n朝の爽やかな挨拶とでもいこうか」
<CLS>
 ようやく見えてきた校門の方を、顎で示す。
<CLS>
0eg 1 ea02,2,2,2
0rdraw
0pcm A_ST_01_007
!光理
 「ふうん、なるほど。朝の挨拶ね」
<CLS>
 光理が目を向けた先には、女子学生に囲まれながら
 \n登校してくる翠名たちの姿があった。
<CLS>
0pcm A_ST_01_008
!光理
 「確かにそれは大事だね。一日を
 \n始めるに当たって、必要なことだ」
<CLS>
!久司朗
 「だろう？　さて、俺たちも始めよう」
<CLS>
!久司朗
 「今日、ここから、全てを」
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg01a_111
0rdraw 40
0wait
0frameon fade 15
0wait
!久司朗
 「やあ、おはよう。翠名さん」
<CLS>
 手を上げて、向こうが気付くように仕向けながら、
 \n翠名たちへと近付いていく。
<CLS>
!久司朗
 「夢子さんと、詩子さんもおはよう」
<CLS>
0bgm 0 end 80
0bgm 1 bgm07
0cg 4 cb02,1,1,4,2,0,0,0,0,1
0rdraw
0pcm B_ST_01_001
!翠名
 「あ、久司朗くん。おはようございます」\@
0wait
0wait 80
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0pl 2 pos 320 360
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_001
!夢子
 「おはようございますッス！」
<CLS>
0pl 3 pos 980 360
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_001
!詩子
 「……おはよう、なう」
<CLS>
 翠名は笑顔で会釈をしながら、夢子は元気よく手を
 \n振り上げながら、詩子は低いテンションにて。
<CLS>
 三人が、それぞれの調子で挨拶を返してくる。
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「相変わらず、元気が良いね」
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,1
0rdraw 8
0pcm E_ST_01_002
!夢子
 「あはははっ、それが取り得なんでっ！」\@
0wait
0pl 2 shake 16 4 0 4
 
<CLS>
0fw 0 ca02s,1,1,3,5,0,0,0,0,3
0pcm A_ST_01_009
!光理
 「確かにおはようなう、だね。面白い挨拶だ」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_01_002
!詩子
 「……流行の最先端、よ」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_002
!翠名
 「ふふ、みんな仲良しですね」
<CLS>
 軽く言葉を交わす俺たちの様子を、
 \n翠名がにこにことしながら見守る。
<CLS>
 いつもの朝の風景だ。
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb01,1,1,1,2,0,0,0,0,2
0rdraw
!久司朗
 「こうして、朝から会えるなんて偶然だね」
<CLS>
0cg 4 cb03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_003
!翠名
 「そうですね。素敵な偶然です」
<CLS>
!久司朗
 「うん、今日はきっと良い日になる。
 \nそんな気がするよ」
<CLS>
0cg 4 cb03,1,1,3,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_004
!翠名
 「はいっ、わたしもです。ふふっ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 翠名は本当に機嫌が良いようだ。
<CLS>
 今日はきっと良い日になる。俺が戯れに言ったことを、
 \nそのまま信じているかのように。
<CLS>
0cg
0pl 3 pos 450 @
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0pl 4 pos 860 @
0cg 4 ca03,1,1,3,8,0,0,0,0,1
0rwipe wipe30e
0pcm A_ST_01_010
!光理
 「やれやれ。兄さん、朝から翠名さんに会えて
 \n嬉しいのは分かるけど、ほどほどにね」
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_01_003
!夢子
 「ナチュラルに口説き入ってましたよねー」
<CLS>
!久司朗
 「え？　そうかな？」
<CLS>
0fw 0 cb01s,1,1,5,6,0,0,0,0,2
0pcm B_ST_01_005
!翠名
 「く、口説きだなんて、そんな……」
<CLS>
0cg
0pl 4 pos 640 @
0cg 4 cb01,1,2,4,1,0,0,0,0,2
0rdraw 20
 やんわりと否定しながら、ちょっとだけ……
 \n期待をこめたような視線で見上げてくる翠名。
<CLS>
 ここを否定してしまうと、せっかく構築してきた
 \n良好な関係が崩れてしまうかもしれないな。
<CLS>
!久司朗
 「うーん……確かに、朝から翠名さんの笑顔が
 \n見られたのは嬉しいけどね」
<CLS>
0cg 4 cb02,1,2,2,9,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_006
!翠名
 「はぅっ……！」\@
0wait 
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
 翠名は真っ赤になって俯いてしまった。
<CLS>
 こう、ここまで分り易い反応をしてくれると、
 \n特別に策を弄する必要もなくてとても助かる。
<CLS>
 この関係は、このまま維持しないとな。
<CLS>
0cg 2 ce01,1,0,4,c,0,0,0,0,3
0rdraw
0pcm E_ST_01_004
!夢子
 「あちゃー、センパイったら。朝から翠名センパイに
 \n会えてテンションマックス！　だなんてっ」\@
0wait
0wait 100
0cg 2 ce01,1,0,4,7,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「そこまで言った覚えはないな」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0pl 3 pos 980 @
0cg 3 cf02,1,1,5,8,0,0,0,0,1
0rdraw
0pcm F_ST_01_003
!詩子
 「……もう辛抱たまらない……とか言うなんて……」\@
0wait
0wait 120
0cg 3 cf02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「完全に言った覚えがないんですけど」
<CLS>
0cg 4 cb02,1,2,2,a,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_007
!翠名
 「あぅぅ……」\@
0wait
0pl 4 amove2 22 @ @+16 
 
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0cg 3 cf02,1,1,2,4,0,0,0,0,1
0rdraw
 さらに真っ赤になる翠名をニコニコと見守る二人。
<CLS>
 翠名を中心としているようで、翠名をからかったり
 \nしている二人でもある。
<CLS>
 相変わらず、この三人は仲がいいな。
<CLS>
0cg
0pl 4 disp 0
0cg 4 ca01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm A_ST_01_011
!光理
 「まあ、ともあれだね。いかにも特別だって
 \n感じだったね、兄さんも翠名さんも」\@
0wait
0pl 4 disp 1
0rdraw
0wait
0wait 120
0cg 4 ca01,1,1,2,2,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,2,a,0,0,0,0,1
0rdraw
0pcm A_ST_01_012
!光理
 「兄さんの肉体を四六時中狙っている可愛い妹としては、
 \n少し妬いてしまうんだよ」
<CLS>
 多少わざとらしくはあるが、
 \n光理なりのアシストというわけか。
<CLS>
!久司朗
 「その枕詞は若干どうかとは思うが。別にそこまで特別な
 \n意図はなくてだな……ねえ、翠名さん？」
<CLS>
0cg
0rwipe wipe30h
 と、この流れを利用して翠名の反応を窺っておく。
<CLS>
0pl 4
0cg 4 cb02,1,1,2,8,0,0,0,0,2
0rdraw
0pcm B_ST_01_008
!翠名
 「むぅ……」
<CLS>
0fw 0 ce01s,1,0,6,d,0,0,0,0,5
0pcm E_ST_01_005
!夢子
 「お？」
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,1
0pcm F_ST_01_004
!詩子
 「……あらあら」
<CLS>
!久司朗
 「翠名さん？」
<CLS>
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0cg 4 cb02,1,1,2,b,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_009
!翠名
 「え？　あ、ええと？」\@
0wait
0fg
0rdraw
0wait 60
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「いや、そこで考え込まれるとだね」
<CLS>
0pl 3 pos 980 360
0cg 3 ca02,1,1,7,8,0,0,0,0,4
0rdraw
0pcm A_ST_01_013
!光理
 「『私は特別な意図があったのに久司朗くんには
 \nなかったんですね、むむむ』みたいだったよ」\@
0wait
0wait 260
0cg 3 ca02,1,1,7,b,0,0,0,0,4
0rdraw
0wait
0wait 140
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0cg 4 cb02,1,2,8,b,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_010
!翠名
 「えええ！？　あ、いえ、そういう意味では
 \nまるで全然なくてですねっ！？」\@
0wait
0se 0 se002a
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0wait 60 
0cg 4 cb01,1,0,0,0,0,0,2,0,2
0rdraw 8
0wait
0pl 4 arc 160 90 90+360*9 20 0
 
<CLS>
 両手をぶんぶんと振りながら、
 \n真っ赤な顔で否定する翠名。
<CLS>
0cg 3 ca03,1,1,1,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_014
!光理
 「本当は少しだけ特別だけど、しかしそれを出すと
 \nちょっと恥ずかしい。そんなところなのかな」\@
0wait
0wait 330
0cg 3 ca02,1,1,1,1,0,0,0,0,4
0rdraw
 
<CLS>
0cg 4 cb03,1,2,6,9,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_011
!翠名
 「れ、冷静に解説しないでくださいっ！」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0pl 2 pos 320 360
0cg 3 ca01,1,1,2,2,0,0,0,0,1
0cg 2 ce01,1,0,1,6,0,0,0,0,1
0rdraw
0pcm E_ST_01_006
!夢子
 「ですよね。センパイに尋ねられて考え込むなんて、
 \n『やっぱり翠名センパイったら』と思いましたしっ」\@
0wait
0wait 60
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
0cg 4 cb01,1,0,0,0,0,0,0,2,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 == 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm B_ST_01_012
!翠名
 「ゆ、夢子ちゃんも追い打ちしないでっ！？」\@
0wait
0se 0 se002a
0pl 4 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fg
0cg 2 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_007
!夢子
 「すみません！　つい思ったままが
 \n口をついてしまいましてっ！」\@
0wait
0wait 60
0cg 2 ce01,1,0,8,2,0,0,0,0,2
0rdraw
 
<CLS>
0pl 3 pos 990 @
0cg 3 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_01_005
!詩子
 「……そんなに動揺するとより深みにはまるわよ……」
<CLS>
0cg 4 cb02,1,2,2,a,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_013
!翠名
 「……あぅぅ」\@
0wait
0pl 4 amove2 30 @ @+36 
 
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw
 とうとう、俯いてしまった。
<CLS>
 うん、なんだ。これはこれで、見ていて面白い。
<CLS>
!久司朗
 「ごめんごめん、俺が軽率だった。これからは、
 \nなるべく自重していくから、ね」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb01,1,2,5,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_014
!翠名
 「いえ、わたしの方も……こう、努力しますので」\@
0wait
0pl 4 amove1 30 @ 360
 
<CLS>
0cg 3 cf02,1,1,3,4,0,0,0,0,0,1
0rdraw
0pcm F_ST_01_006
!詩子
 「……こうして夫婦の第一歩を歩く二人でしたとさ……」
<CLS>
0cg 3 cf02,1,1,2,4,0,0,0,0,0,1
0rdraw
 いつの間にか本を持って、まるで読み上げるかのように
 \n詩子はぼそっと呟く。
<CLS>
0cg 4 cb03,1,2,6,9,0,0,0,0,1
0rdraw
0pcm B_ST_01_015
!翠名
 「う、詩子さん……！」
<CLS>
 やや涙目で怒り始める翠名。
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_01_007
!詩子
 「……おっと。今のは朗読しただけよ……」\@
0wait
0wait 50
0cg 3 cf01,1,1,1,3,0,0,0,0,0,4
0rdraw
 
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,0,4
0cg 4 cb01,1,2,4,8,0,0,0,0,1
0rdraw
0pcm B_ST_01_016
!翠名
 「もうっ……」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0cg 3 cf01,1,1,1,1,0,0,0,0,0,4
0cg 4 cb01,1,1,4,7,0,0,0,0,1
0rdraw
!久司朗
 「まあまあ。ともあれ、みんなにとっても気持ちのいい朝。
 \nそれでいいんじゃないかな？」
<CLS>
0cg 2 ce02,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm E_ST_01_008
!夢子
 「うんうん、センパイがそうしたいならそれでっ」\@
0wait
0pl 2 arc 18 180 360 0 10 
 
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_01_008
!詩子
 「……乗っかってあげるわ……」
<CLS>
 この二人、完全に面白がってるよな。
<CLS>
 ここは多少、この二人にも仕返しをしたくなる。
<CLS>
 俺はそっと目元に手を当てると、
 \n指の合間から二人を見た。
<CLS>
0jumpstop
0skipstop
0bgm 1 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 0 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1000 1001 1002 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 0 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_01a
0if (#10==1) next ST_01b
0if (#10==2) next ST_01c
0if (#10==3) next 
