0pcm F_ST_061_046
!詩子
 「……時々、図書館に来ていたでしょう？
 \n皐月学園に来たばかりの……一年生の頃から」
<CLS>
 その詩子の言葉でようやく思い起こす。
<CLS>
 そういえば――そうか。この辺りの棚に置かれた
 \n本のタイトルにはところどころ見覚えがある。
<CLS>
0cg 2 cf02l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_061_047
!詩子
 「……珍しいなと、思っていたのよ。
 \nこんな難しい本の棚に何度も通う一年生なんて」
<CLS>
 そう言って詩子は本棚から、俺が皐月学園の
 \n図書室で読んでいた本を取り出した。
<CLS>
 俺がどこでどんな本を読んでいたかなんて、
 \nよく覚えてる……というより、よく見てるな。
<CLS>
0cg 2 cf02l,1,1,2,4,0,0,0,0,1
0rdraw
0pcm F_ST_061_048
!詩子
 「……課題で使われるか……雑食の私が読むくらい。
 \nこういう本は……そんな本だと思っていたから」
<CLS>
!久司朗
 「いや……それは。社会制度的なものに、
 \n少し興味を持った時期があっただけですよ」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_049
!詩子
 「……そう？」
<CLS>
 そう。通ったのもほんの少しの期間のことだ。
<CLS>
 そんな印象を周囲につけないよう、来館自体は
 \n間を空けるように気をつけていた。
<CLS>
 だけど……それも詩子には関係なかったのだろう。
<CLS>
 本好きの詩子は多くの時間をここで過ごしている。
 \nあるいは『[能力/ギフト]』で彼女に気付かなかった可能性も。
<CLS>
0cg 2 cf01l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_061_050
!詩子
 「……『桃色娘玉の輿大作戦』とか、
 \n……『戦国[傾城/けいせい]美女列伝』とか」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_051
!詩子
 「……とてもマニアックよね……？」
<CLS>
0se 0 se209a
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fll「そんな本に手をつけていないことは確かだ！？」
<CLS>
 思わず大声で突っ込んでしまう。
<CLS>
0cg 2 cf02l,1,1,1,1,0,0,0,0,2
0rdraw 25
0pcm F_ST_061_052
!詩子
 「……しー」
<CLS>
 相変わらずマイペースで口元に指を当てる詩子。
<CLS>
 ……くそ。多少悔しいがここは詩子が正しいので
 \nトーンダウンするしかない。
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw 20
!久司朗
 「……なるほど。読書の傾向で俺のことは
 \nある程度掴めていたってことだったんですね」
<CLS>
!久司朗
 「確かに、詩子さんなら大抵の本には
 \n自分でも目を通しているんでしょうし」
<CLS>
0cg 2 cf01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_061_053
!詩子
 「……ん……そうね」
<CLS>
!久司朗
 「でも、どうしてそんな頃から俺のことを？」
<CLS>
 俺が皐月学園の図書室に通っていた頃はまだ、
 \n詩子は俺の事をあまりよく知らなかった筈だ。
<CLS>
 それこそ、その他大勢の『[守護者/ジーニアス]』の一人、
 \nといった程度の認識だっただろう。
<CLS>
0cg 2 cf01l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_061_054
!詩子
 「……卒業すればそれなりのポストにつけるのに。
 \nそれを嫌がっているように見えて」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,2
0rdraw
0pcm F_ST_061_055
!詩子
 「……だから……あなたのことが。
 \nずっと気になっていたの……」
<CLS>
!久司朗
 「……なるほど」
<CLS>
 俺がずっと仮面の下に隠し続けてきた本心を、
 \n欠片であれ、詩子は感じ取っていたわけか。
<CLS>
 殆ど面識もないうちから。学生にしては不似合いな
 \n本を読むという、ただそれだけを手がかりにして。
<CLS>
 ……この話題を続けるのは得策ではない、か。
<CLS>
0cg
0pl 0
0bg 0 bg09a_11
0rdraw 30
 それに対する具体的な返事は避けておく。
<CLS>
 詩子の言葉で……多少は分かったこともあったが、
 \nしかしまだ分からないこともあったからだ。
<CLS>
 詩子があの日口にした――、
 \n『[守護者/ジーニアス]』と『一般人』の関係。
<CLS>
 詩子が何を考えているのか確証がない以上、
 \nそこはまだ踏み込むのは恐ろしい場所だった。
<CLS>
 なにしろ……俺の『[能力/ギフト]』の秘密についてだけは、
 \n絶対に下手を打つわけにはいかないのだから。
<CLS>
 胸を満たす緊張感を未だに殺せないまま、
 \n俺たちの資料探しの時間は過ぎていった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg01b_121
0rdraw 40
!久司朗
 「それじゃあ。今日は本当に
 \nありがとうございました、詩子さん」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_056
!詩子
 「……こちらこそ、ありがとう」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 別れ際、ぺこんと詩子が頭を下げる。
<CLS>
 日が暮れてから出てきた風で、
 \n詩子の長い髪がさらりと目の前で流れる。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_057
!詩子
 「……まだお手伝いはいりそう？」
<CLS>
!久司朗
 「いえ、今の所は特には。詩子さんは
 \n詩子さんで翠名さんの補佐をお願いします」
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_061_058
!詩子
 「……図書館の本をいっぱいにするのを
 \n選挙公約に上げてはどうかしらね」
<CLS>
!久司朗
 「個人的な欲望を公約に紛れ込ませないでくださいね」
<CLS>
0cg 2 cf02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm F_ST_061_059
!詩子
 「……ちぇ」
<CLS>
 残念そうに、ちぇ、とつま先で地面を蹴る。
 \nなんとなく猫っぽい仕草で可愛いかった。
<CLS>
 ……相変わらず掴めない人だと思いつつ。
 \nこういうやり取りにはどこかホッとしていた。
<CLS>
0cg 2 cf02,1,1,2,7,0,0,0,0,2
0rdraw
0pcm F_ST_061_060
!詩子
 「でも……」
<CLS>
!久司朗
 「はい？」
<CLS>
0cg 2 cf02,1,1,2,7,0,0,0,0,2
0rdraw
0pcm F_ST_061_061
!詩子
 「……こういうやり取りを……、
 \nずっと……続けられればいいけど……」
<CLS>
!久司朗
 「……」
<CLS>
 新聞部としての何気ないやり取り。
 \n学園で共に過ごしてきた彼女たちとの時間。
<CLS>
 それらはこの選挙が終わった後も続くだろうか。
<CLS>
 このまま翠名が『聖女』になったとして、
 \n俺はどこまで彼女を利用出来るのか……。
<CLS>
 俺と光理の目指す先は。
<CLS>
 葉月学園は。
<CLS>
 新聞部は。
<CLS>
 どうなってしまうのだろうか。
<CLS>
 今はまだ想像も出来ない未来に向かって――
 \n俺たちは歩き続けていることになる。
<CLS>
0cg 2 cf02,1,1,2,7,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_062
!詩子
 「……これから……どんな世界になるのかしら」
<CLS>
0pl 0 pos 640 470
0pl 0 scale 120% 120%
0cg 2 cf02l,1,1,2,7,0,0,0,0,1
0rwipe wipe01a
 そう呟く詩子の横顔は、
 \n夕日に染まりながら寂しげに見えた。
<CLS>
 そんな[寂寥/せきりょう]感に戸惑いを覚える。
<CLS>
!久司朗
 「詩子さんは……」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_063
!詩子
 「……ん？」
<CLS>
!久司朗
 「詩子さんは……補佐として。
 \n今はどういう気持ちでいるんですか？」
<CLS>
 夢子がこの選挙について、俺の知らない何かを
 \nずっと考えていたように。
<CLS>
 詩子にも何か思うものがあるんだろうか？
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_061_064
!詩子
 「……そう、ね」
<CLS>
0pcm F_ST_061_065
!詩子
 「………私は。……今も……その前も。
 \n特に何かを望んでいるわけではないわ」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_066
!詩子
 「……ただ。大事な子が何かを望んでいたら、
 \nその役に立ちたいと思うだけよ」
<CLS>
 夢子に比べれば、やけにあっさりした返答。
<CLS>
 そんな詩子の呟きが、まるで――
 \n夕風に掻き消えそうな空虚なものに見えて。
<CLS>
 思わず……。
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_067
!詩子
 「……だけど」
<CLS>
!久司朗
 「……」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_068
!詩子
 「……久司朗くん？」
<CLS>
!久司朗
 「ああ、いえ、何でもありません。
 \n……だけど？」
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_061_069
!詩子
 「……ん……」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_070
!詩子
 「……久司朗くんと。みんなと。
 \n……なるべく長く一緒に居られたなら」
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_061_071
!詩子
 「……ちょっとだけ。そう考えることもあるわ」
<CLS>
!久司朗
 「……そうですか」
<CLS>
0cg
0bg 0 bg90b_21
0rdraw 30
 夢子と詩子、そして翠名。
<CLS>
 俺の願いは、あの三人を現在の穏やかな世界から
 \n別の世界へと押し上げることになると。
<CLS>
 詩子の儚げな表情を見つめながら、
 \n俺はあらためてその現実を実感する。
<CLS>
 ……本当に。本当に俺はこれでいいんだろうか？
<CLS>
 それは最終選挙を前にして浮かんだ……
 \n魔が差したというには、あまりにも痛恨の。
<CLS>
 だけど、確かに俺の中に芽生えた迷いだった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 かりぱく
0dic_reg 1 ことばのまじかる
0dic_reg 1 めいえんぜつのげんごがく
0dic_reg 5 しゅんじゅううたこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_071
