0pl 0 scale 150% 150%
0pl 0 pos 518 442
0rdraw 30
!久司朗
 \fl「詩子さん！」\@
0wait
0se 0 se101
0pl  quake 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
0bgm 0 vol 0
0bgm 0 bgm11
0bgm 0 fade 120 0 100
 詩子の名をはっきりと呼びながら、その背を抱きしめる。
<CLS>
0pl [2,4] pos
0pl [2,4] blend 0
0eg 2 gg_sexy
0eg 4 gg_soft
0cg 3 cf02ll,1,2,1,3,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_088
!詩子
 「……久司朗くん……」
<CLS>
!久司朗
 「待ってください、詩子さん。
 \n俺は、あなたのことが……」
<CLS>
0pl [2,4] blend 80
0cg 3 cf02ll,1,2,5,7,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_089
!詩子
 「……駄目、こんな所じゃ」
<CLS>
!久司朗
 「いけませんか？」
<CLS>
0pl [2,4] blend 150
0cg 3 cf02ll,1,2,4,8,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_090
!詩子
 「……いけなくはない、けど……恥ずかしい」
<CLS>
!久司朗
 「それよりも聞かせてください。あなたの想いを」
<CLS>
0pl [2,4] blend 255
0cg 3 cf01ll,1,2,4,8,0,0,0,0,4
0rdraw 30
0pcm F_ST_03_091
!詩子
 「……私も、あなたのこと……」\@
0wait
0wait 80
0cg 3 cf01ll,1,2,4,6,0,0,0,0,4
0rdraw 30
 
<CLS>
0bgm 0 end 20
0frameoff fade 15
0wait
0pl 0
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0wbreak 80 16 16 400 200
0se 0 se913
0wait
0frameon fade 15
0wait
 『[高速思考/ハイパーハイスピード]』によるシミュレート終了。
<CLS>
 いや、我ながらありえないだろう。こんな展開。
<CLS>
0se 0 se300b
 俺が落ち着きを取り戻せないうちに、
 \n詩子は部室の中へと戻ってしまった。
<CLS>
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
 いかんな。冷静にならなければ。
<CLS>
0next ST_03_2
