0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0bgm 0 bgm07
0bg 0 bg02a_11
0rdraw 40
0wait
0wait 30
0pl 0 pos 1051 469
0pl 0 scale 170% 170%
0pl 3 pos 740 360
0cg 3 cb02l,1,1,3,6,0,0,0,0,1
0rdraw 30
0pcm B_ST_01_026
!翠名
 「ふふっ」
<CLS>
 嬉しそうに歩く翠名の足取りはとても軽く、
 \n本当に上機嫌な様子だった。
<CLS>
 思わず、鼻歌でも零れてしまいそうだ。
<CLS>
!久司朗
 「それにしても、本当に今日は機嫌が良いみたいだね」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_027
!翠名
 「そうですか？　……そうかもしれません。
 \n今日はちょっぴり、いい日なんです」\@
0wait
0wait 120
0cg 3 cb02l,1,1,3,6,0,0,0,0,2
0rdraw
0wait
0pl 3 arc 18 180 360 0 6 
0wait
 
<CLS>
0pl 0
0pl 2 pos 830 @
0cg 2 ce02,1,1,2,1,0,0,0,0,1
0pl 3 pos 390
0cg 3 cb02,1,1,3,1,0,0,0,0,2
0rdraw 20
0pcm E_ST_01_026
!夢子
 「……ん、そうなんですか、センパイ？」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_028
!翠名
 「ええ。やっと新聞部の活動にＯＫが出ましたから、
 \n本日はその第一日目ですよっ」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0pl 1 pos 1085 @
0cg 1 cf01,1,1,2,1,0,0,0,0,4
0rdraw
0pcm F_ST_01_024
!詩子
 「……おお……初めての日……」
<CLS>
0cg [1,2]
0pl 4 pos 920 @
0cg 4 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_030
!光理
 「ついに翠名さんが我が家にお嫁さんにくる日だね」
<CLS>
0cg 3 cb03,1,2,5,b,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_029
!翠名
 「ちっ、違いますよ！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
 一転して大慌てな様子に。
<CLS>
0cg 4
0pl 0 pos 1051 469
0pl 0 scale 170% 170%
0pl 3 pos 660 360
0cg 3 cb03l,1,1,2,1,0,0,0,0,1
0rdraw 20
!久司朗
 「こんなに早く部活を開始出来るようになったんだ？」
<CLS>
 そもそも三つの学園が合併している状況だ。
 \n部活の統合なども難しいという話は聞いていた。
<CLS>
0cg 3 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_030
!翠名
 「こう、他の二つの学園には新聞部がなかったみたいで」
<CLS>
!久司朗
 「ああ、だから早めに出来たんだね」
<CLS>
0cg 3 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_031
!翠名
 「はい。今日のお昼には、部室の準備も終わるみたいで」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「なるほど。それは確かにテンションが上がるのも
 \n仕方ないんだね」
<CLS>
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_032
!翠名
 「はいっ！」
<CLS>
 翠名は上気した頬を見せて、目を輝かせて頷いた。
<CLS>
 本当に新聞作りが好きなんだな。
<CLS>
0pl 4 blend 0
0pl 4 pos @+100 @
0cg 4 ca01ll,1,1,5,1,0,0,0,0,1
 多分、翠名が主張した『現状維持』の提案の中には、
 \nこういう部活動の継続というのもあったのだろう。
<CLS>
0bgm 0 fade 60 100 0
0bgm 1 vol 0
0bgm 1 bgm01
0bgm 1 fade 120 0 100
0pl 0
0cg 3
0pl 31 pri 8500
0pl 31 disp 1
0pl 31 $00000000
0rdraw 20
0pcm A_ST_01_031
!光理
 「いいのかい、兄さん。選挙から遠ざかっている
 \nように思えるのだけど」\@
0wait
0pl 31 fade 30 0 100
0pl 4 fade 30 0 255
0pl 4 amove1 30 @-100 @
 
<CLS>
 こいつがやや心配するのも無理はない。
<CLS>
 せっかく『皐月学園』を手伝い、翠名を『聖女』にする
 \nと決めたとしても……。
<CLS>
 当の本人がいまいち乗り気ではないように見えるのだ。
<CLS>
!久司朗
 「少しずつ、その気にさせていくさ」
<CLS>
0cg 4 ca01ll,1,1,2,2,0,0,0,0,1
0rdraw
 今はまだ思いっきり踏み込むべきではない。
 \n俺はそう判断する。
<CLS>
0pl 3 disp 0
0pl 3 pos 640 @
0cg 3 cb02,1,2,1,9,0,0,0,0,3
 翠名の方から選挙参謀になって欲しいと
 \n言わせるくらいが丁度いいだろうしな。
<CLS>
0bgm 1 end 60
0bgm 0 fade 80 0 100
0pl 4 fade 20 255 0
0pl 4 amove1 20 @+100 @
0pcm B_ST_01_033
!翠名
 「それで、あの……久司朗くん……その」\@
0wait
0pl 31
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
0pl 3 disp 1
0rdraw 30
 
<CLS>
 ん？　翠名が何かもじもじとしている。
 \n頬も赤いし、瞳もなんだか潤んでいる。
<CLS>
 フッ、なんだ。
<CLS>
0pl 4 blend 0
0pl 4 pos 990 520
0cg 4 ca02l,1,1,1,1,0,0,0,0,4
 もう俺が何か仕掛けるまでもなく、
 \n俺にホの字ということか？
<CLS>
0pl 4 fade 20 0 255
0pl 4 amove1 20 @ 360
0pcm A_ST_01_032
!光理
 「兄さん、ホの字は流石に古いと思うよ」
<CLS>
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 「って、お前今、心を読んだのか！？」
<CLS>
0cg 4 ca02l,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_01_033
!光理
 「いや、なんか小声でぶつぶつと言っているのが
 \n風に乗って耳に届いたんだ」
<CLS>
 しまった、俺はうっかり口に出していたのか！？
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,1
0cg 4
0rdraw
0pcm B_ST_01_034
!翠名
 「ホ、の字がどうかしたんですか？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
!久司朗
 「いやいやいやいや！　なんでもないよ翠名さん！」
<CLS>
0fg
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_035
!翠名
 「？」
<CLS>
 きょとんとしてしまった彼女は、さっきまでの
 \nドキドキな雰囲気はなくなってしまっていた。
<CLS>
 くそっ、早速失敗したか。
<CLS>
 まあいい。まだ翠名を落とすチャンスは、
 \nこれからもいっぱいあるはずだ。
<CLS>
0cg
0pl 4 disp 0
0pl 4 pos 980 360
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_034
!光理
 「まあ兄さんは置いておくとして。ちなみに以前は、
 \nどんな部室だったのかな？」\@
0wait
0pl 3 pos 410 360
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0pl 4 disp 1
0rdraw
 
<CLS>
!久司朗
 「うん？　以前のことが気になるのか？」
<CLS>
0pcm A_ST_01_035
!光理
 「うん。『[守護者/ジーニアス]』がどんな部室で活動していたのか、
 \n気になるからね」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「ああ――そっか、そういうのも知らないもんな」
<CLS>
 光理はつい最近『[守護者/ジーニアス]』になった。
<CLS>
 ――ということにしている。
<CLS>
 故に、こういう輪に溶け込むための会話は
 \n彼女の位置を確立するのに必要なのだろう。
<CLS>
0cg 3 cb03,1,1,2,2,0,0,0,0,3
0rdraw
0pcm B_ST_01_036
!翠名
 「ええと……そんなに他の学園とは違わない、
 \nと思うんですけど……」\@
0wait
0wait 80
0cg 3 cb03,1,1,2,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「皐月学園時代の新聞部の部室は確か、
 \nちょっと古い感じだったよね」
<CLS>
0cg 4 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_01_036
!光理
 「ふむ、古い感じ……つまり、皐月学園が出来てから、
 \n代々続いていたのかな」
<CLS>
0cg 3 cb01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_037
!翠名
 「はい、そんな感じですっ」
<CLS>
 翠名の言葉を、光理は興味深そうにしていた。
<CLS>
 ごく普通の……『[守護者/ジーニアス]』としての学園生活。
 \nそういうものに、興味があるのだろうか？
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,1
0rdraw 10
0pcm A_ST_01_037
!光理
 「ふむ。味わいがあって楽しそうだね。
 \n実に青春の１ページという感じだ」\@
0wait 
0pl 4 arc 50 90 90+360*2 0 5
 
<CLS>
 光理はうんうん、と頷いて目を閉じていた。
<CLS>
 その当時、というものをイメージしているのだろうか。
 \nどことなくこいつからも楽しそうな雰囲気も感じる。
<CLS>
 その気配は、あの図書館にいる時の光理からは
 \n想像も出来ないほど穏やかだった。
<CLS>
0cg 4 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_038
!光理
 「――で、新部室はどんな感じなのかな？」
<CLS>
0cg 3 cb03,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_038
!翠名
 「あ、でしたら、良ければ今日の放課後にでも
 \n遊びにいらっしゃいませんか？」
<CLS>
0cg 3 cb03,1,2,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_039
!翠名
 「その……良ければ、久司朗くんも……」
<CLS>
 ほんのりと頬を染めて、見上げるように
 \nちらちらと俺の様子を窺う翠名。
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_039
!光理
 「ほほう、これは断るわけにはいかないね、兄さん」\@
0wait
0wait 80
0cg 4 ca02,1,1,3,4,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「あ、ああ……二人でお邪魔させて貰うとしよう」
<CLS>
 もちろん翠名からの誘いは願ったりかなったりなのだが。
<CLS>
 なぜだろう……この、流されてしまったような感覚は。
<CLS>
0cg 3 cb01,1,1,3,2,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_040
!翠名
 「わっ、やったっ！　でしたら、お茶とお菓子を
 \n準備してお待ちしてますねっ！」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 60
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm A_ST_01_040
!光理
 「これは、ますます行かなければならないね。
 \n私の腕が鳴るよ」
<CLS>
!久司朗
 「お前は腹の方が鳴ってそうだな」
<CLS>
0cg 3
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0pl 1 pos 510 360
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0pl 2 pos 270 @
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw 20
0pcm F_ST_01_025
!詩子
 「……女の子はみんなそんなものよ……」
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_01_027
!夢子
 「今日はいっぱい持ち込むつもりッスよ！」
<CLS>
 うーむ。
<CLS>
 女の子って、本当にお菓子が好きだよな。
<CLS>
 俺も、皐月学園時代はちょくちょくお茶会に
 \n誘われたものだが。
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_028
!夢子
 「センパイたちが遊びに来るんだったら部室も
 \nピカピカに掃除しておかないとですねっ！」
<CLS>
0cg 1 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_01_026
!詩子
 「……夢子。出来たばかりだから、ピカピカよ……」
<CLS>
0cg 2 ce02,1,1,8,1,0,0,0,0,2
0rdraw
0pcm E_ST_01_029
!夢子
 「おおっと、そうでした！　ええと、それじゃあ……
 \nあたしは、何を準備しましょう？」\@
0wait
0wait 120
0cg 2 ce01,1,0,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0cg 4 ca01,1,1,3,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_041
!光理
 「君がいれば充分さ、夢子さん……」
<CLS>
0cg 2 ce01,1,d,7,0,0,0,0,0,5
0rdraw 10
0pcm E_ST_01_030
!夢子
 「ひゃわっ！？　光理ちゃんがイケメンっぽい！？」\@
0wait
0pl 2 spline 6,@-40,@ 3,@-30,@ 
 
<CLS>
 そんなんで真っ赤になる夢子。
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0pl 3 pri 5500
0pl 3 pos 750 360
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0cg 4 ca01,1,1,3,5,0,0,0,0,2
0rdraw
 翠名と詩子から明るい笑い声が同時に上がる。
<CLS>
0cg 4
0pl 0 pos 840 440
0pl 0 scale 160% 160%
0pl 1 pos 630 360
0pl 2 pos 260 360
0pl 3 pos 1030 360
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0cg 2 ce01l,1,7,1,0,0,0,0,0,5
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw 40
 ――三人の顔は一様に嬉しそうだ。
<CLS>
 これから、この学園で送る生活が楽しみ、
 \nということだろうか。
<CLS>
 選挙という『非日常』が口を開けて待ち受けている
 \nことから、今は目をそらしているのかもしれない。
<CLS>
 まあ……今はまだ、だな。
<CLS>
 そんな明るい彼女たちの笑顔が、朝の爽やかな
 \n空気の中で少しだけ眩しかった。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg05a_19
0rwipe wipe50b
0wait
0pl 3 pos 430 360
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0pl 2 pos 820 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_031
!夢子
 「あ。それじゃ、あたしはこのへんで！」
<CLS>
0pcm F_ST_01_027
!詩子
 「……私も、ここで」
<CLS>
0fw 0 cb02s,1,1,1,2,0,0,0,0,1
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_041
!翠名
 「はい。それじゃあ、また後で、ですね」
<CLS>
!久司朗
 「じゃあね」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_01_042
!光理
 「また放課後にでも」
<CLS>
0cg
0rwipe wipe30h
 階段の傍で、学年の違う二人とは別れる。
<CLS>
 俺たちはクラスが同じため、このまま一緒に
 \n教室に向かうことになる。
<CLS>
0bg 0 bg04a_11
0pl 2
0cg 2 cb03,1,1,1,1,0,0,0,0,1
0rwipe wipe32b
0pcm B_ST_01_042
!翠名
 「わたしたちも、一時間目の準備をしないとですね」
<CLS>
0cg 2
0rdraw 20
 そう言いながら、翠名が歩き始める。
<CLS>
 ――その背中は、ごく普通の女の子のものだ。
<CLS>
 俺は足を止めて、手をかざして彼女を見た。
<CLS>
 ……簡単に掴み取れる……
 \nそんな風に見えてくる。
<CLS>
 このまま、翠名を――。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_01_043
!メフィスト
 「久司朗」
<CLS>
!久司朗
 「ん？　あ、ああ――」
<CLS>
 気がつくと、そこは悪魔図書館になっていた。
<CLS>
 光理は悪魔っぽい服装になって、
 \n静かに佇んでいる。
<CLS>
0cg 5 ca02,7,1,7,6,0,0,0,0,7
0rdraw
0pcm A_ST_01_044
!メフィスト
 「ああ、じゃないだろう。いきなり、
 \n不審な行動をして」
<CLS>
!久司朗
 「悪い。つい、な」
<CLS>
0cg 5 ca02,7,1,7,3,0,0,0,0,a
0rdraw
0pcm A_ST_01_045
!メフィスト
 「『簡単に手に入りそうだ』あの小さな背中は、
 \nそんな風に見えたのかな？」\@
0wait
0wait 140
0cg 5 ca02,7,1,7,1,0,0,0,0,a
0rdraw
 
<CLS>
 こいつは俺の思考を巧みに読んでいる節がある。
<CLS>
 それでいて、メフィスト自身の魂胆はあまり
 \n見せないのだから……厄介な悪魔だ。
<CLS>
!久司朗
 「確かに、楽勝に思えたな」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_01_046
!メフィスト
 「なるほど。いけそう……ということか」\@
0wait
0wait 80
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「今はまだなんとも言えないがな。だが、
 \n付け入る機会も隙もいくらでもある」
<CLS>
 朝のやり取りをしている段階でも、
 \nいくつもの機会が存在していた。
<CLS>
 後はこれを積み重ねていくだけで、
 \n割と――翠名は手に入りそうだ。
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_01_047
!メフィスト
 「ほう。頼もしいことだね？」
<CLS>
!久司朗
 「まあ、見ているがいいさ。ちゃんと想定通り、
 \n翠名を『聖女』にしてみせる」
<CLS>
!久司朗
 「その過程で『ノア』も入手すれば何の問題もない」
<CLS>
0cg 5 ca03,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_01_048
!メフィスト
 「そして、君が彼女を操って……」
<CLS>
!久司朗
 「ああ。世界を変える礎としてやるさ」
<CLS>
 あまりそれを望んでいないであろう『聖女候補』、翠名。
<CLS>
 ――恋愛の機会は作れそうだが、その意識を
 \nどこまで持っていくことが出来るのか。
<CLS>
 それが鍵だろう。
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,a
0rdraw
0pcm A_ST_01_049
!メフィスト
 「ふふ、楽しみにしているよ久司朗」
<CLS>
!久司朗
 「そのためには、お前にも
 \n色々と協力してもらうからな」
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_01_050
!メフィスト
 「イエス、マイ・マスター。君の思うがままに、さ」
<CLS>
0cg 5 ca01,7,1,3,2,0,0,0,0,7
0rdraw
0pcm A_ST_01_051
!メフィスト
 「なんなら、せっかくの凍りついた時間の中だ。
 \nここでイチャイチャでもしていくかい？」
<CLS>
!久司朗
 「いやいや、そういうのはいいから」
<CLS>
0cg 5 ca01,7,1,1,c,0,0,0,0,7
0rdraw
0pcm A_ST_01_052
!メフィスト
 「相変わらずつれないね。まあ、いいさ。協力は、
 \nチョコあんまんで手を打つよ」\@
0wait
0wait 120
0cg 5 ca01,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「軽いなー」
<CLS>
 悪魔を使う代償がチョコあんまんでいい、
 \nというのも愉快な話だが。
<CLS>
!久司朗
 「まあ、購買には行くとするよ。
 \nチョコあんまんは買ってやる」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_01_053
!メフィスト
 「……ふむ。君は私もちゃんと
 \n篭絡するつもりのようだね」
<CLS>
!久司朗
 「お前、これでいいとか安すぎないか」
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,a
0rdraw
0pcm A_ST_01_054
!メフィスト
 「サービスで二つ買ってくれてもいいんだよ？」
<CLS>
!久司朗
 「ひとつだけにしとけって」
<CLS>
0cg 5 ca01,7,1,1,a,0,0,0,0,7
0rdraw 8
0pcm A_ST_01_055
!メフィスト
 「やれやれ、つれない兄さんだ」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 メフィストがやれやれと肩を竦めると。
<CLS>
0frameoff fade 15
0wait
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0pl 29 fade 30 0 255
0wait
0bg [0-3] mode
0cg [0-3] mode
0eg [0-3] mode
0fg [0-3] mode
0bg 5
0cg 5
0pl [4,5]
0pl [0-3] disp 1
0pl 29
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 30
0se 5 se913
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0wait
0frameon fade 15
0wait
 辺りは一瞬で元の廊下に戻っていた。
<CLS>
0pl 3 pos 700 360
0cg 3 cb03s,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_043
!翠名
 「……久司朗くん？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
 振り返る翠名に、手を下ろしてから微笑みかける。
<CLS>
!久司朗
 「どうかした？」
<CLS>
0fg
0cg
0rdraw
0pcm B_ST_01_044
!翠名
 「いえ……教室に行かないんですか？」\@
0wait
0cg 3 cb01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0fw 0 ca01s,1,1,3,5,0,0,0,0,1
0pcm A_ST_01_056
!光理
 「実を言うと、ここの購買にはチョコあんまんが
 \nありまくるみたいなんだよ」
<CLS>
!久司朗
 「……らしいんだ。だから連れていくとするよ」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_045
!翠名
 「あ、そうだったんですねっ。ふふ、分かりました。
 \nわたしは先に行ってますね？」\@
0wait
0wait 200
0cg 3 cb01,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「うん。じゃあ、また後で教室でね」
<CLS>
0cg 3 cb03,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_046
!翠名
 「はい。教室でっ」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg
0rdraw
 笑って教室へ向かう翠名を見送る。
<CLS>
 悪魔図書館にいる間は、本当に時間が
 \n経過していないんだな。
<CLS>
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「本当に便利な力だなあ」
<CLS>
 『[能力/ギフト]』なのかどうかは分からないが、
 \n『時間』を止められるのは色々使い道がある。
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,2
0rdraw
0pcm A_ST_01_057
!光理
 「実は、兄さんの『愛』が必要なパワーなんだ」
<CLS>
!久司朗
 「チョコあんまん二つはパワーにならないかね」
<CLS>
0cg 4 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_058
!光理
 「充分な愛情さ……」
<CLS>
0cg 4
0rdraw
 嬉しそうに、弾むように歩く光理を見ていると。
<CLS>
 ごく普通の女の子にしか見えないのだった。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0dic_reg 1 あさのあいさつ
0dic_reg 1 おはようなう
0if (#90==1) dic_reg 3 こうみょうじゆめこ
0if (#90==2) dic_reg 1 えせふぇみにすと
0if (#90==2) dic_reg 1 ぎぜんしゃ
0dic_reg 2 しんぶんぶ
0dic_reg 1 ほのじ
0dic_reg 1 うわめづかい
0dic_reg 1 ろうらく
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg07a_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm02
0bg 0 bg04a_11
0rdraw 40
0wait
0frameon fade 15
0wait
 授業の合間の時間に、廊下を歩いていた時だった。
<CLS>
0pl 0 pos 300 500
0pl 0 scale 260% 260%
0cg 2 cc02l,1,1,3,1,0,0,0,0,2
0rdraw 20
0pcm C_ST_01_001
!サクラ
 「まあ、久司朗さま！」\@
0wait
0wait 10
0cg 2 cc02l,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg
0pl 0
0rdraw 20
 満面の笑みを浮かべて、サクラがパタパター、
 \nと駆け寄ってくる。
<CLS>
 相変わらずお上品で、大変スロウリィだ。
<CLS>
!久司朗
 「そんなに走ると、危な……」
<CLS>
 危ない、と言いかけた時にはもう遅く。
<CLS>
0bgm 0 pause
0cg 2 cc01,1,1,8,0,0,0,b,0,1
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm C_ST_01_002
!サクラ
 \fl「ひゃあああああん！？」\@
0wait
0pl  quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
 
<CLS>
0se 0 se008
0pl 2 amove2 12 @ @+200
0pl 2 fade 12 255 0
 ツルッ、と俺の目の前で足を滑らせた。\@
0wait
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
 
<CLS>
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2js hh_cutin_b
0fex end
0wait
 今なら合法的なあれそれが許される……！
 \n俺の『[高速思考/ハイパーハイスピード]』は一瞬で対応策を導き出した。
<CLS>
!久司朗
 「おっと、危ない！」\@
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0pl  quake 4,10,0 4,-10,0 4,5,0 4,-5,0 4,0,0
 
<CLS>
0pl 0 scale 280% 280%
0pl 0 pos 386 486
0cg 2 cc01l,1,1,8,b,0,0,0,0,1
0pl 2 pos 652 176
0pl 2 scale 200% 200%
0rwipe wipe02a 20
 俺は当然のように……やや肩の下、
 \n腹の上辺りを狙って手を差し出した。
<CLS>
0bg mode np
0cg mode np
0pl 5 blend 0
0pl 5 pos 1000+100 360
0cg 5 cb02ll,2,1,8,b,0,0,0,0,1
0rdraw
 いける――と、思ったのだが。
<CLS>
0bg mode
0cg mode
0se 0 se300a
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0pl 0
0rdraw 20
0pcm B_ST_01_047
!翠名
 「きゃっ」\@
0pl 5 fade 30 0 255
0pl 5 amove1 30 @-100 @
 
<CLS>
0pl 1 blend 0
0bg 1 bg04a_11 @ @ @ 1
0pl 1 pos 460 -217
0pl 1 scale 390% 390%
0bg 0 mode np
0cg mode np
0rdraw
 突然教室から出てきた翠名が、
 \nサクラの転倒に巻き込まれ。
<CLS>
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
0pl 1 blend 255
0rwipe wipe23a 15
!久司朗
 \fl「おわあ！？」
<CLS>
!久司朗
 「ぐえっ」\@
0se 1 se210
0pl  quake 4,0,-100 4,0,100 4,0,-50 4,0,50 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,0
0wait
 
<CLS>
0bg 1 mode np
0bg [0,2,3,4,5]
0cg [0,2,3,4,5]
0fg [0,2,3,4,5]
0eg [0,2,3,4,5]
0pl [0,2,3,4,5]
0rdraw
 二人を同時に受け止めることは出来ず、
 \n巻き込まれて転んでしまったのだった。
<CLS>
0fw 0 cc02s,1,1,5,b,0,0,0,0,1
0bg 1 mode
0rdraw
0pcm C_ST_01_003
!サクラ
 「ん？　ひゃあん、久司朗さま！？」\@
0wait
0wait 60
0fw 0 cc01s,1,1,8,b,0,0,0,0,1
 \n 
<CLS>
0fw 0 cb02s,2,1,7,9,0,0,0,0,2
0pcm B_ST_01_048
!翠名
 「っつ……ああ……、久司朗くんっ！？」\@
0wait
0wait 180
0fw 0 cb01s,2,1,6,9,0,0,0,0,2
 
<CLS>
 俺は二人を支えることが出来ず、
 \n顔面から床に突っ込んだ姿勢で。
<CLS>
 俺の上に二人が乗っかるという、かなり身を捨てた
 \n助け方になっていたのだった。
<CLS>
!久司朗
 「ぶ、無事、かな、二人とも……？」
<CLS>
0fw 0 cb02s,2,1,7,9,0,0,0,0,1
0pcm B_ST_01_049
!翠名
 「はい、だいじょうぶ……」\@
0wait 160
0se 0 se003a
0wait 1
0pl 1 arc 30 90 90+360*2 5 0
 
<CLS>
0fw 0 cb02s,2,2,6,b,0,0,0,0,2
0pcm B_ST_01_050
!翠名
 「ひうっ！？」
<CLS>
 しまった。ちょっと体を動かしたら、
 \n翠名の柔らかい箇所に触れた。
<CLS>
 それがどこなのか分からないが、
 \nかなり気持ち良かったのは確かだ。
<CLS>
0pl [0,3] amove1 40 @+200 @
!久司朗
 「っと、ごめん、今立ち……」\@
0wait 20
0se 0 se003a
0wait 1
0pl 1 arc 30 90 90+360*2 5 0
 
<CLS>
0fw 0 cc03s,1,2,7,c,0,0,0,0,2
0pcm C_ST_01_004
!サクラ
 「ひゃあんっ！？」
<CLS>
 しまった、今度はサクラの温かくて柔らかい箇所が、
 \nなんだか手に当たった気がする。
<CLS>
 しかし、こんな学生たちがたくさんいる廊下で、
 \nこんな声を『聖女候補』二人に上げさせる俺。
<CLS>
 ――もしかして。
<CLS>
0bg 1 mode np
0rdraw
!久司朗
 「かなりヤバいのではないだろうか」
<CLS>
0fw 0 cg01s,1,1,0,0,0,1,0,0,1
0pcm G_ST_01_001
!アイリス
 「ええ。覚悟は出来ているようですね」
<CLS>
0bg 1 mode
0rdraw
 その時、あんまり聞きたくない声が聞こえてきた。
<CLS>
 アイリス＝ウィンザー。
<CLS>
 サクラに何かあればすぐに駆けつける、
 \n見た目に反しておっかない彼女の妹。
<CLS>
0fw 0 cc02s,1,1,7,c,0,0,0,0,2
0pcm C_ST_01_005
!サクラ
 「ひゃわっ、いけませんよアイリスちゃん！？
 \nこれは、違いますのよ！　だからそれをしまって！」\@
0wait
0wait 160
0fw 0 cc01s,1,1,8,8,0,0,0,0,1
 
<CLS>
0fw 0 cb03s,2,1,5,b,0,0,0,0,1
0pcm B_ST_01_051
!翠名
 「わ、わわ、きゅ、久司朗くん、逃げませんとっ」\@
0wait 60
0fw 0 cb01s,2,1,5,0,0,0,0,1,2
 
<CLS>
 なんだ。アイリスは何を用意してるんだ。
<CLS>
 俺はいきなりピンチを迎えようとしているのか？
<CLS>
 この場を打破するには……！！
<CLS>
0se 0 se912
0bgm 0 pause
0bg 1 mode mono
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0rwipe wipe01a 15
 俺は手を顔の前にもっていこうとして……。
<CLS>
0fw 0 cb02s,2,2,8,b,0,0,0,0,4 @-60
0fw 1 cc03s,1,2,7,c,0,0,0,0,2 @+60
0bg 1 mode
0fg
0se 1 se003a
0rdraw
0pcm B_ST_01_052
0pcm C_ST_01_006
!翠名＆サクラ
 「ひゃあんっ！？」\@
0wait
0wait 20
0se 2 se003a
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
 
<CLS>
 ああ、うん。
<CLS>
0fw 0 cg02s,1,1,0,0,0,1,0,0,1
0pcm G_ST_01_002
!アイリス
 「ほう……私の見ている前で。……ほう」
<CLS>
 殺されたかもしれないな、俺。
<CLS>
 すまない、光理。志半ばで倒れる兄を許してくれ。
<CLS>
0bgm 0 end 150
0pl 31 $ff000000
0pl 31 disp 1
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0
0rwipe wipe23b 20
 俺は観念して目を閉じた。
<CLS>
0fw 0 cn01s,1,0,0,0,0,1
0pcm N_ST_01_001
!西九条
 「三人とも。もうすぐ授業が始まる。
 \nすぐに立つんだ」
<CLS>
0bgm 0 bgm01
0bg 0 bg04a_11
0pl 0 pos 552 624
0pl 0 scale 300% 300%
0pl 1 pos 1040 360
0pl 2 pos 280 360
0pl 3 pos 590 360
0cg 1 cn01l,1,0,0,0,0,2
0cg 2 cc03l,1,1,1,b,0,0,0,0,1
0cg 3 cb01l,2,1,2,7,0,0,0,0,2
0pl 31
0rwipe wipe30a
 見上げてみると、西九条先生が紳士的に
 \n二人の少女を立ち上がらせていた。
<CLS>
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0pl 0 pos 672 624
0pl 1 pos 410 360
0cg 1 cg01l,1,1,0,0,0,1,0,0,1
0rdraw 20
 アイリスはその傍らで、じとー、と俺を睨んでいる。
<CLS>
 ……助かった……。
<CLS>
0pl 0
0pl 1 pos 150 360
0pl 2 pos 370 360
0pl 3 pos 630 360
0pl 4 pos 960 360
0cg 4 cn01,1,0,0,0,0,1
0cg 3 cb01,2,1,1,1,0,0,0,0,1
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0cg 1 cg01,1,1,0,0,0,1,0,0,1
0rdraw 20
!久司朗
 「すみません、先生。助かりました」
<CLS>
 俺は安堵の吐息と共に立ち上がる。
<CLS>
0cg 4 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_01_002
!西九条
 「ああ、気にするな」
<CLS>
 先生はメガネをつい、っと上げて頷いてくれた。
<CLS>
0cg 2 cc03,1,1,1,6,0,0,0,0,2
0rdraw
0pcm C_ST_01_007
!サクラ
 「はふ、なんだか色々ビックリしちゃいましたの」
<CLS>
0cg 3 cb02,2,1,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_01_053
!翠名
 「はい、しちゃいましたね」
<CLS>
 サクラと翠名は、頬をやや朱色に染めつつも
 \n和やかに微笑んでいた。
<CLS>
0cg 2 cc01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm C_ST_01_008
!サクラ
 「ふふっ、でもいいですわね。こうやって
 \n新しいお友達と過ごせる学園生活！」\@
0wait
0wait 30
0cg 2 cc02,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cb02,2,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_054
!翠名
 「うん、サクラさんと過ごすのはやっぱり、
 \n楽しいな、って思いました」
<CLS>
0cg 2 cc03,1,1,4,7,0,0,0,0,2
0rdraw
0pcm C_ST_01_009
!サクラ
 「そうですの！？　うふふ！　やっぱりこれも、
 \n『聖女』さまのご加護ですわっ！」
<CLS>
0se 0 se322b
0cg 4 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_01_003
!西九条
 「よし。それじゃあ席につけ、葉月、明智。
 \nウィンザー姉妹も教室に戻るんだ」
<CLS>
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0cg 3 cb01,2,1,1,1,0,0,0,0,1
0cg 1 cg01,1,1,1,3,0,0,0,0,1
0rdraw
 先生の的確な指示に、俺たちは素直に頷いて
 \nそれぞれの教室に戻ったのだった。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0bgm 0 bgm02
0pl 0 pos 577 507
0pl 0 scale 370% 370%
0bg 0 bg07a_19
0cg 1 cn01l,1,0,0,0,0,2
0rdraw 20
0pcm N_ST_01_004
!西九条
 「さて、教科書を忘れた者はいないだろうな？
 \nいたら、隣の者に見せてもらうように」
<CLS>
0cg 1 cn01l,1,0,0,0,0,1
0rdraw
0pcm N_ST_01_005
!西九条
 「では、教科書の１６ページからだ」
<CLS>
0pl 0
0bg 0 bg07a_12
0cg
0rdraw 30
 今日も、なんの滞りもなく授業が始まる。
 \n特別なことなど何も起きていないかのように。
<CLS>
 隣の席を見れば、生真面目に黒板に向き合って
 \nノートを取っている姿があった。
<CLS>
0pl 1 $44000000
0cg 2 scale 90% 90%
0cg 2 cb03ll,2,1,6,5,0,0,0,0,1
0rdraw 20
0pcm B_ST_01_055
!翠名
 「………………」
<CLS>
 当たり前のことを、当たり前にする。
 \nそれが彼女のモットーだ。
<CLS>
 学生としての当たり前が出来なくなった時――。
<CLS>
 選挙が開始されるといずれ出くわしてしまうだろう、
 \nそういう時。……翠名は一体、どんな顔をするだろうか。
<CLS>
 どういう対応を彼女は行うのだろうか。
<CLS>
0cg 2 scale 90% 90% 
0cg 2 cb03ll,2,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_056
!翠名
 「……えっと……久司朗くん？」
<CLS>
 考えにふけっていると、翠名が小さな声で俺を呼ぶ。
 \nどうやら、こっちに気付いたようだ。
<CLS>
!久司朗
 「……ん？」
<CLS>
0pcm B_ST_01_057
!翠名
 「あの……どうかしたんですか？　わたし、
 \n何かおかしいですか……？」
<CLS>
!久司朗
 「ああ……ごめん、なんでもないよ。
 \n翠名さんはいつも通り可愛いさ」
<CLS>
0cg 2 cb03ll,2,2,6,b,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_058
!翠名
 「っっっ！？　……久司朗くん……」\@
0wait
0pl 2 spline 6,@,@-20 10,@,@ 
 
<CLS>
 びくっ！　と肩が竦んで、そして耳まで真っ赤になる。
 \nそんな翠名を見ていると授業も楽しくなってくる。
<CLS>
0cg 2 cb03ll,2,2,6,2,0,0,0,0,1 
0rdraw
0pcm B_ST_01_059
!翠名
 「…………ばか……」
<CLS>
 うぐっ！
<CLS>
 罵られて喜ぶような性癖はないつもりだったが。
 \n今のは、かなりドキッとした。
<CLS>
!久司朗
 「……ご、ごめん。いや、ほら。翠名さんは、
 \nいつも頑張ってるなぁ、って思って」
<CLS>
0cg 2 cb03ll,2,2,6,8,0,0,0,0,1
0rdraw
0pcm B_ST_01_060
!翠名
 「んもう……ちゃんと授業に打ち込んでください」
<CLS>
!久司朗
 「いや、そうなんだけど……」
<CLS>
 どうしても、途切れた集中力というのは
 \n回復しづらいもので。
<CLS>
0cg 2 cb01ll,2,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_061
!翠名
 「もう……久司朗くんは授業を受けなくても、
 \n成績がいいから油断してるんです」
<CLS>
 確かに、いざとなればテストの時間は
 \n『[高速思考/ハイパーハイスピード]』のおかげで時間制限なしだ。
<CLS>
!久司朗
 「翠名さんも、成績優秀じゃないか」
<CLS>
0pcm B_ST_01_062
!翠名
 「いえ、わたしみたいな、普通の頭の女の子は……
 \n授業をちゃんと受けないと駄目なんです」
<CLS>
!久司朗
 「翠名さんが普通だなんて」
<CLS>
 俺から見ても、かなり特別レベルで凄い子なのにな。
<CLS>
 また可愛いとか言って照れさせてみようか？
<CLS>
0cg 2 cb03ll,2,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_063
!翠名
 「……ふふっ。もうさっきみたいに、
 \n褒めてもダメですからねっ」
<CLS>
!久司朗
 「っと、読まれたか」
<CLS>
0cg 2 cb03ll,2,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_064
!翠名
 「ふふっ」
<CLS>
0cg 2 cb03ll,2,1,1,1,0,0,0,0,2
0rdraw
 翠名は笑ってから指をぴっと一本立てた。
<CLS>
 その白くて細い指が自らの唇へとそっと添えられる。
 \n静かに。そういう仕草だ。
<CLS>
0pcm B_ST_01_065
!翠名
 「授業中、ですよ」
<CLS>
!久司朗
 「……はい」
<CLS>
0pl 1 disp 0
0cg 2
0rdraw 20
 いつ先生に注意されるだろうか、という
 \nちょっとしたスリルを味わいながら。
<CLS>
 俺たちはそこで会話を一度やめた。
<CLS>
 翠名はまだ微笑んでいる。
 \n……これはいい雰囲気だ。
<CLS>
0pl 1 disp 1
0cg 2 scale 90% 90% 
0cg 2 cb01ll,2,1,5,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_066
!翠名
 「……んもう、ほら、前を見ないといけませんよ？」
<CLS>
0cg
0pl 1
0rdraw 20
 翠名は俺の視線に気付いたのか、
 \n急かすように言った。
<CLS>
 早めに畳み掛けるとするなら……今日の放課後かな。
 \n部室に遊びに行くことにもなっているし。
<CLS>
 幸いなことに、先生には軽く睨まれただけで
 \nお叱りを受けることはないまま。
<CLS>
 授業は滞りなく進むのだった。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0bgm 0 end 100
0rdraw 40
0wait
0wait 70
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm07
0bg 0 bg04a_11
0rwipe wipe50b
0wait
0frameon fade 15
0wait
 そして放課後を迎え、俺と光理は新聞部に
 \n案内されていた。
<CLS>
0se 0 se300a
0bg 0 bg08a_19
0rwipe wipe30b
!久司朗
 「お邪魔します……おお、これはっ」
<CLS>
 新聞部の部室には、もうほとんどの機材が揃っていた。
<CLS>
0cg 3 cb02,1,1,5,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_067
!翠名
 「はい、ちょっと頑張っちゃいました」
<CLS>
0cg
0pl 0 pos 278 366
0pl 0 scale 180% 180%
0rwipe wipe30e
 最初からここまで設備の揃った新聞部というのは、
 \nそうそう作れないだろうな。
<CLS>
0pl 0 pos 1028 @
0rwipe wipe30d
 頑張っちゃった、の意味も分かるというものだ。
<CLS>
0pl 0
0pl 4 pos 980 360
0cg 4 ca02,1,1,1,1,0,0,0,0,3
0rdraw 20
0pcm A_ST_01_059
!光理
 「思ったよりもクラッシックというか、
 \nオーソドックススタイルだね」
<CLS>
!久司朗
 「これが一番機能的だからだろうな」
<CLS>
0pl 3 pos 440 360
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_032
!夢子
 「皐月学園からも、過去の新聞のバックナンバー
 \nとかちゃんと持ってきたんですよっ」
<CLS>
0pl 2 pos 690 360
0cg 2 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_068
!翠名
 「その他、資料や機材も結構皐月学園から
 \nいただけたんです」
<CLS>
0pl 1 pos 157 360
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_028
!詩子
 「……まさに、パーフェクトハーモニー……」
<CLS>
0cg 4 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_060
!光理
 「なるほど。昔の部室の趣も継承しているということか」
<CLS>
0cg
0rwipe wipe30h
 光理はすっかり感心していた。
<CLS>
 そしてやや古めかしいコピー機に指で触れて、
 \nつつ、となぞってみている。
<CLS>
 あれも確か、元の学園にあったものだな。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,4
0pcm A_ST_01_061
!光理
 「これは手間がかかっただろうね」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_01_069
!翠名
 「はい。だから、ちょっとずつ準備してきたんです」
<CLS>
 なるほど。こつこつとそういう作業を裏でやる。
<CLS>
 それは真面目な翠名らしい作業の仕方だった。
<CLS>
0pl 3 pos
0cg 3 cb02,1,1,4,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_070
!翠名
 「ふふっ、ビックリして貰えて良かった。あ、えと、
 \n久司朗くん、お茶をいれますねっ！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 170
0cg 3 cb01,1,1,3,2,0,0,0,0,2
0rdraw
0wait
0wait 150
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cb02,1,1,3,6,0,0,0,0,1
0rdraw
 翠名はとても嬉しそうに、パタパタとお茶の準備を始めた。\@
0wait
0pl 3 amove1 30 @-100 @
0pl 3 fade 30 255 0
0wait
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
 
<CLS>
 ……今までの居場所と同じような雰囲気で過ごせる場所。
 \n翠名にとっての、翠名が求めるとても大事な場所。
<CLS>
 それが新聞部の部室なのだとしたら……。
 \n俺も、ここは大事に思わないとな。
<CLS>
0pl 4
0cg 4 ca03,1,1,4,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_062
!光理
 「さて、それじゃあ私はゆっくりさせて貰うとしよう。
 \nお菓子はまだかな？」\@
0wait
0wait 300
0cg 4 ca02,1,1,3,5,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「お前は本当に図々しいよな」
<CLS>
 そんな揺るがない光理の態度に感心してしまいつつ、
 \n俺もこの新聞部でゆっくりさせて貰うことにした。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0bgm 0 end 100
0rwipe wipe11a 60
0wait
0wait 50
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg90b_21
0rdraw 30
0wait
0frameon fade 15
0wait
 結構な時間を、新聞部の部室で過ごしてしまった。
 \n見れば陽は傾いており、完全下校の時間も迫っている。
<CLS>
0bg 0 bg08b_19
0rdraw 30
 部室には、俺と翠名だけが残されていた。
<CLS>
 やや作為的なものを感じずにはいられないが、
 \n今はこの機会を利用させて貰おう。
<CLS>
0cg 3 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_071
!翠名
 「……夢子ちゃんたち、遅いですね」
<CLS>
!久司朗
 「購買で何を買うのか悩んでいるのかもしれないね」
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_072
!翠名
 「あ、そうかもしれません」
<CLS>
!久司朗
 「光理はチョコあんまん一択なんだけどね」
<CLS>
0cg 3 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_073
!翠名
 「チョコあんまん……ふふ、なんだか光理ちゃんの
 \n神秘的なイメージには合いませんね」\@
0wait
0wait 100
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「見た目はやたら不思議だよなあ、あいつ」
<CLS>
 長く綺麗な銀髪が風になびいたりするだけで、
 \nその整った顔立ちが幻想的なものに見える。
<CLS>
 流石は悪魔といったところなのだが、翠名たちからすれば
 \n普通に素敵な少女ということなのだろう。
<CLS>
0cg 3 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_074
!翠名
 「ちょっと色々あって言えなかったんですけど……」
<CLS>
!久司朗
 「うん？」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_075
!翠名
 「久司朗くんに、あんな素敵な妹さんがいるなんて、
 \nわたし知りませんでしたから」
<CLS>
0pcm B_ST_01_076
!翠名
 「最初に会った時は、本当にビックリしたんです」
<CLS>
!久司朗
 「ああ――そっか。あんまり家族のことは
 \n話してなかったもんね」
<CLS>
0cg 3 cb02,1,1,1,1,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_077
!翠名
 「はい。……聞いちゃうのも良くないのかな、
 \nなんて思っていましたから……」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 cb02,1,1,7,5,0,0,0,0,3
0rdraw
 
<CLS>
 『[守護者/ジーニアス]』にとってはしばしば、家族の話題が
 \n深刻な場合があったりする。
<CLS>
 かく言う俺も……幼い頃に、妹や両親と別れ、
 \n国からの援助を受けてこの街で一人暮らしを始めた。
<CLS>
 翠名が聞きづらくても当然だったのだ。
<CLS>
!久司朗
 「はは、まあ家族構成くらいなら別に、
 \n問題はなかったけどね」
<CLS>
 とはいえ、本当の『妹』の話をしていたら、
 \nややこしかったのかもしれないが。
<CLS>
0cg 3 cb02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_078
!翠名
 「それも……そうですよね」
<CLS>
!久司朗
 「それに、ほら。お互いの情報を語り合う……って、
 \nなんだか親しくなる気がするし」
<CLS>
!久司朗
 「俺も、色々と翠名さんのことは知りたいかな」
<CLS>
0cg 3 cb02,1,1,7,b,0,0,0,0,3
0rdraw
0pcm B_ST_01_079
!翠名
 「え、久司朗くん、それって……」
<CLS>
0pl 0 scale 160% 160%
0pl 0 pos 640 380
0cg 3 cb02l,1,1,7,b,0,0,0,0,3
0rwipe wipe01a 60
 夕暮れの新聞部の部室。
<CLS>
 二人っきりの時間に、俺はじっと翠名を見つめた。
<CLS>
!久司朗
 「家族とかじゃなくてもいい。好きな食べ物は何で、
 \n今は何にハマっていて……」
<CLS>
!久司朗
 「どんなタイプが、好みなのかな、とかね」
<CLS>
0cg 3 cb02l,1,2,7,9,0,0,0,0,45
0rdraw
0pcm B_ST_01_080
!翠名
 「え、あ、えっと、その……あの……」
<CLS>
 翠名もその言葉の意味には気付いたのだろう。
<CLS>
 ――早めの勝負をかけるのなら、今は絶好の機会だ。
<CLS>
!久司朗
 「ああ、ごめん。そこまで深く考えないでくれると
 \n嬉しいかな？　まずは好きな食べ物からで」
<CLS>
 と、安心を与えるために笑いかける。
<CLS>
 緊張と緩和。これを的確に繰り返すことで
 \n精神の余裕を奪う。
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_081
!翠名
 「あ、好きな食べ物でしたら……苺チョコですね。
 \nあの、ピンク色の」
<CLS>
!久司朗
 「ああ。やっぱり甘い物が好きなんだなあ」
<CLS>
0cg 3 cb02l,1,1,3,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_082
!翠名
 「はいっ。女の子の多くは、甘い物が好きなんですよ」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 20
0cg 3 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「俺はどちらかと言うとしょっぱいものの方が
 \n好きだったりするしなあ」
<CLS>
0cg 3 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_083
!翠名
 「ふふっ、男の子はそうかもしれません。
 \nあ、お茶いりますか？」\@
0wait
0wait 200
0cg 3 cb01l,1,1,3,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「うん、貰おうかな」
<CLS>
0cg
0pl 0
0rdraw 30
 翠名はパタパタと急ぎ足でお茶の準備をしにいく。
<CLS>
 うん、まだ緊張はしたままのようだ。
<CLS>
 ここで一気に押すのもいいが……？
<CLS>
!久司朗
 「いや……焦る必要はないな」
<CLS>
 今はひとつひとつ、クリアしていくのが大事なはずだ。
 \n翠名のようなタイプこそ、慎重さを要するに違いない。
<CLS>
 だから、今はのんびり過ごすとしよう。
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_01_084
!翠名
 「あ、そうだ。えっと……久司朗くんって、
 \nその……最近忙しいですか？」
<CLS>
!久司朗
 「うん？　そんなことはないけど」
<CLS>
 帰っても光理とあれこれ画策しつつ、
 \n結局脱線することも多い。
<CLS>
0fw 0 cb02s,1,1,1,9,0,0,0,0,1
0pcm B_ST_01_085
!翠名
 「あの、でしたら、その、良ければなんですけど。
 \nえっと……」
<CLS>
 もじもじと指先を合わせて、俯きがちに
 \nぽつぽつと語り始める翠名。
<CLS>
 ……もしかして、向こうから『告白』が
 \nきてしまうのか？
<CLS>
 いやいや、そんなまさか。まだ俺は何もしていない。
 \n翠名だって一足飛びになんてことはないだろう。
<CLS>
 だが。だがこの雰囲気からして、もしかして……？
<CLS>
!久司朗
 「ん……なんだい、翠名さん」
<CLS>
 俺は最大限の優しい声を演出して、
 \nそう翠名に投げかけた。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_01_086
!翠名
 「……あの、あの、出来ればその……
 \n時間がある時だけでもいいので……」
<CLS>
!久司朗
 「……あれ？」
<CLS>
 なんか告白とは違う雰囲気になってきた気がする。
<CLS>
0fw 0 cb01s,1,1,2,7,0,0,0,0,1
0pcm B_ST_01_087
!翠名
 「……わたしと……」
<CLS>
 いや、ここで『わたしとデートして下さい』
 \nかもしれない。諦めるな、俺。
<CLS>
!久司朗
 「うん、私と？」
<CLS>
 思わず焦ってオウム返しになる俺だった。
<CLS>
 お茶をいれていた翠名の手が止まる。
 \n何かを考え込むような間が生まれる。
<CLS>
0fw 0 cb02s,1,1,7,9,0,0,0,0,4
0pcm B_ST_01_088
!翠名
 「はぅ……ごめんなさい。今、ちょっとだけ……
 \n胸がいっぱいで、話せないかもです……っ」
<CLS>
 ……さっき俺が恋愛用の駆け引きなんかしたせいか、
 \n翠名はもう本当に大変そうになっていた。
<CLS>
 いかん、ちょっと気持ちを煽り過ぎたか。
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_089
!翠名
 「……久司朗くん。お茶です」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「……ああ、ありがとう」
<CLS>
 まあ、うん。焦る必要はない。
<CLS>
 もっとゆっくり、恋愛の気持ちと共に、
 \n信頼関係を築いていけばいいさ。
<CLS>
 湯のみを手渡してくれる翠名。
 \nその指先に、俺の手が触れた。
<CLS>
0pl 0 scale 160% 160%
0pl 0 pos 640 380
0cg 3 cb01l,1,1,2,1,0,0,0,0,1
0rwipe wipe01a
0pcm B_ST_01_090
!翠名
 「あ……」
<CLS>
 びくっ、と翠名の肩が跳ねるが……
 \n特に、手を避けようともしない。
<CLS>
!久司朗
 「……翠名さん」
<CLS>
0cg 3 cb01l,1,1,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_091
!翠名
 「きゅ、久司朗くん……」
<CLS>
 見れば翠名の瞳は潤んでいた。
<CLS>
 ――焦る必要はないと判断したが。
<CLS>
 こんなに美味しい状況をみすみす捨てても
 \nいいものだろうか？
<CLS>
 むしろここはガンガン行こうぜ！
 \nこそ正しいのではないだろうか？
<CLS>
 よし。
<CLS>
!久司朗
 「翠名さんは……」
<CLS>
 誰か好きな人でもいるのかい、と尋ねようとした時。
<CLS>
0bgm 0 end 60
0fw 0 ce01s,1,d,5,0,0,0,0,0,2 @-100
0fw 1 ca02s,1,1,3,1,0,0,0,0,4 @+100
0fw 2 cf01s,1,1,2,1,0,0,0,0,1 @-10 @+70
0pcm A_ST_01_063
0pcm E_ST_01_033
0pcm F_ST_01_029
!光理＆夢子＆詩子＠３人
 「………………」
<CLS>
0cg 3 cb01l,1,2,5,1,0,0,0,0,1
0rdraw
 なんか、ドアの隙間から俺たちを見る視線と目が合った。
<CLS>
0cg 3 cb01l,1,2,4,3,0,0,0,0,1
0rdraw
 さて。
<CLS>
0bgm 0 bgm01
0cg 3 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
!久司朗
 「それで、翠名さん。今後の新聞部のことなんだけど。
 \nどんな記事にするのかは決まったのかい？」
<CLS>
0cg 3 cb02l,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_092
!翠名
 「はい。実は、葉月学園で最初の新聞はどんな
 \n特集にしようかな、って悩んでいるんです」
<CLS>
!久司朗
 「なるほど。確かに最初って大事だものね」
<CLS>
0bgm 0 end 60
0se 0 se300a
0pl 0
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0cg 4 ca02,1,1,8,6,0,0,0,0,1
0rdraw 20
0pcm A_ST_01_064
!光理
 「なんだい、兄さん。ニッポン男児ともあろうものが、
 \n据え膳を食べないなんて」\@
0wait 120
0bgm 0 bgm07
 
<CLS>
0pl 2 pos 330 360
0cg 2 cf02,1,1,4,5,0,0,0,0,1
0cg 4 ca02,1,1,7,6,0,0,0,0,1
0rdraw
0pcm F_ST_01_030
!詩子
 「……武士の恥よ……」
<CLS>
!久司朗
 「だからって覗いているのは良くないと思うんですよ」
<CLS>
0pl 1 pos 960 360
0cg 1 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_034
!夢子
 「べ、別に覗いていたわけではなくてッスね！？
 \nえっと、えっと、えっと！」\@
0wait
0wait 180
0cg 1 ce01,1,0,8,b,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_065
!光理
 「夢子さんが『なんか中に入りづらいですー』
 \nって困っていたからね」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_031
!詩子
 「……これは一緒に覗け、ということね、と……」
<CLS>
0cg 1 ce02,1,0,0,0,0,0,0,1,2
0rdraw 8
0pcm E_ST_01_035
!夢子
 「あたしのせいになってるー！？」\@
0wait
0se 0 se013
0pl 1 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fw 0 cb01s,1,2,6,6,0,0,0,0,2
0pcm B_ST_01_093
!翠名
 「も、もうっ、もうっ！」
<CLS>
 翠名は可哀想なくらいに赤くなって、
 \nやや涙目になって怒っていた。
<CLS>
 ……怒り方すら可愛いっていうのは、
 \nちょっと反則だよなあ。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 1 pos 690 360
0pl 2 pos 170 360
0pl 3 pos 430 360
0pl 4 pos 1050 360
0cg 1 ce01,1,0,3,1,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,2,1,0,0,0,0,1
0cg 4 cb01,1,1,4,6,0,0,0,0,1
0rwipe wipe30e
!久司朗
 「ともあれ、みんな落ち着こう。三人とも、
 \n買い出しはＯＫだったのかな」
<CLS>
0cg 1 ce01,1,0,4,1,0,0,0,0,3
0rdraw 8
0pcm E_ST_01_036
!夢子
 「はい、それはバッチリッス！」\@
0wait
0pl 1 arc 18 180 360 0 14 
 
<CLS>
0cg 1 ce01,1,0,1,1,0,0,0,0,3
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_032
!詩子
 「……下校前の学生たちの話に耳を傾けていたら、
 \nちょっと……遅くなってしまったの」
<CLS>
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_066
!光理
 「そして早速その話をしようと戻ってきてみたら、
 \n兄さんが正に口説いていた真っ最中だったわけだよ」
<CLS>
!久司朗
 「そういうんじゃないからな！」
<CLS>
0cg 4 cb02,1,1,6,8,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_094
!翠名
 「そ、そうです、口説きだなんてっ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
 本当は狙っていたのに、俺は何故か思わず
 \n否定してしまっていた。
<CLS>
 なんというか……照れが先立ってしまったのだ。
<CLS>
 俺もまだまだ、ドライにはなれないようだな。
<CLS>
0cg 1 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_037
!夢子
 「え、でも、とってもいい雰囲気でしたよ？」
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,4
0rdraw
0pcm F_ST_01_033
!詩子
 「……キスシーンまであと１分くらいだったわ……」
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0rdraw
0pcm A_ST_01_067
!光理
 「私としては兄さんのそういうシーンも
 \nワクテカなんだけどね」
<CLS>
0cg 4 cb03,1,1,6,8,0,0,0,0,3
0rdraw
0pcm B_ST_01_095
!翠名
 「もう、そういうことを言っている人たちには、
 \n今後お菓子はあげませんっ」
<CLS>
0cg 1 ce02,1,1,3,1,0,0,0,0,1
0cg 2 cf01,1,1,2,1,0,0,0,0,4
0cg 3 ca02,1,1,8,c,0,0,0,0,4
0rdraw 10
0pcm A_ST_01_068
!光理
 「何……！　すみませんでした。
 \n私たちが全面的に悪かったです」\@
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0wait 60
0cg 3 ca01,1,1,6,c,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 ce01,1,0,2,c,0,0,0,0,6
0rdraw
0pcm E_ST_01_038
!夢子
 「今は反省しています」
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_01_034
!詩子
 「……猛省、なう」
<CLS>
 正座でもし兼ねない三人の態度に。
<CLS>
0cg 4 cb03,1,1,3,7,0,0,0,0,1
0rdraw
 俺と翠名は顔を見合わせて笑ったのだった。
<CLS>
0cg 1 ce01,1,0,2,1,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,2,1,0,0,0,0,1
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0rdraw
!久司朗
 「それで、下校前の学生たちはどんな話を？」
<CLS>
0pcm F_ST_01_035
!詩子
 「……うん。やっぱり『選挙』の話題が、
 \n一番多かったわ……」
<CLS>
 選挙か。
<CLS>
 あの完全同数の投票から約一週間過ぎた今。
<CLS>
 選挙管理委員会からは何の連絡もなく、
 \n学生たちも浮き足立っているのかもしれない。
<CLS>
 もう一度、投票という形で選挙を行うのか、
 \nそれとも別の選定方法を執り行うのか。
<CLS>
 それは、学生たちだけでなく――今では
 \n世界的な関心ごとにもなっているのだろう。
<CLS>
!久司朗
 「やっぱり選挙か……」
<CLS>
0cg 4 cb02,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_01_096
!翠名
 「……ですよね……」
<CLS>
 翠名は困ったように眉を寄せていた。
<CLS>
0cg 3 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_069
!光理
 「今やどこからも注目を集めまくっている話題だからね。
 \nそれに……不安も感じるよ」
<CLS>
0cg 1 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_039
!夢子
 「不安、ですか？」
<CLS>
0cg 3 ca02,1,1,7,7,0,0,0,0,4
0rdraw
0pcm A_ST_01_070
!光理
 「うん。完全同数なんてね」
<CLS>
 確かに、聖ジュライ学園はサクラに、水無月学園は姫乃に、
 \nというのは予想できたのだが。
<CLS>
 浮動票になると見られていた皐月学園の学生が全員、
 \n翠名に投票したというのは世間的には意外だったかもな。
<CLS>
0cg 3 ca02,1,1,7,6,0,0,0,0,4
0rdraw
0pcm A_ST_01_071
!光理
 「今はごく普通の学生生活を楽しめているけれど、
 \nいつ自分たちの生活が変化させられるのか……」
<CLS>
0cg 3 ca02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_072
!光理
 「そもそも他学園の『聖女候補』ってどんな人なのか。
 \nそれをみんな知らないからね」
<CLS>
0cg 1 ce01,1,0,3,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_040
!夢子
 「……ああ、そうですね、確かにっ」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_036
!詩子
 「……なるほどね。それならみんな、よく知らない人より
 \n見知った人に投票するわ」
<CLS>
!久司朗
 「学生たちの価値観を急変させる、なんてことは、
 \n一回の演説だけでは出来なかったんだろうね」
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_01_097
!翠名
 「…………そう、ですか」
<CLS>
 翠名は真剣にその話題を考えていた。
<CLS>
 その目に、いつもの気弱な彼女ではなく……知性の
 \n光みたいなものを見つけた気がする。
<CLS>
 ――とっくに、翠名には分かっていたのかもしれない。
 \nこの選挙からくる不安というものを。
<CLS>
!久司朗
 「だからこそ、新聞には身近な記事を載せて欲しいな」
<CLS>
 本当は選挙の特集を載せた方がいい流れだ。
<CLS>
0cg 1 ce01,1,0,2,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_098
!翠名
 「え、久司朗くん……？」
<CLS>
!久司朗
 「例えば、街の子猫が迷子になっていた記事とか。
 \n中庭の花は何が育っているか、とか」
<CLS>
!久司朗
 「先生たちの趣味とかも楽しいかもしれないね」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 俺がひとつひとつ例を挙げていくと、
 \n翠名は次第にその頬を緩ませる。
<CLS>
!久司朗
 「ペットに子どもが出来たら、その引き取り手を探す、
 \nというのもいいんじゃないかな？」
<CLS>
!久司朗
 「新聞部は、そういう……学生たちの身近に密着した、
 \nそういう記事を主体にしていくのがいいと思うんだ」
<CLS>
0cg 1 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_041
!夢子
 「えっと、それって皐月学園の時にあたしも読んだ、
 \nああいうほのぼのしたやつッスよね？」
<CLS>
!久司朗
 「もちろん、ほのぼのオンリーじゃダメさ、夢子さん。
 \n時には枯れてしまった花の話題とかも必要だしね」
<CLS>
0cg 1 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_01_042
!夢子
 「ああ……！　ええと、廊下を走る学生が多いから、
 \nそれの注意を投げかけたりッスね！」
<CLS>
!久司朗
 「その通り。新聞部というのは、記事を公平に書く。
 \nそういう真実を伝える目が必要なはずだよ」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_037
!詩子
 「……そう……ね。その通りだわ……」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 詩子は目を伏せて、うんうんと頷いている。
<CLS>
0cg 4 cb01,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_099
!翠名
 「で、ですけど……その」
<CLS>
0pl 0 pos 170 420
0pl 0 scale 170% 171%
0cg [1-3]
0pl 4 pos 640 @
0cg 4 cb01l,1,1,2,6,0,0,0,0,1
0rwipe wipe30b
!久司朗
 「その中に、みんなが不安に思っている……選挙の話題が
 \nあってもおかしくないだろうし」
<CLS>
!久司朗
 「むしろ、そういう身近な記事の新聞だからこそ、
 \nみんなの不安を取り除けるんじゃないかな？」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_100
!翠名
 「……そっか、そうですね」
<CLS>
0cg 4 cb02l,1,1,3,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_101
!翠名
 「……ふふ、そっかぁ……はふぅ……」\@
0wait
0wait 180
0cg 4 cb02l,1,1,1,4,0,0,0,0,2
0rdraw 10
0wait
0pl 4 arc 30 180 360 0 12 
 
<CLS>
 翠名は……溜まっていた息をゆっくりと
 \n吐き出すみたいに呼吸をして。
<CLS>
0cg 4 cb02l,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_102
!翠名
 「お上手ですね、久司朗くんは」
<CLS>
!久司朗
 「ん、そうかな？」
<CLS>
 ――本当は、選挙の特集を組ませるのが最善だ。
<CLS>
 『聖女候補』が手掛けた新聞記事となれば注目度が違うし、
 \n翠名の人となりを他学園の学生に伝えるチャンスとなる。
<CLS>
 しかし翠名は当事者であるからこそ……選挙について、
 \n新聞部のメイン記事に掲げるのをためらうと予測した。
<CLS>
 だからこそ――『新聞部として』の活動の延長に、
 \n俺の目的を据えて誘導してやる必要があったのだ。
<CLS>
0cg 4 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_103
!翠名
 「……わたしも、サクラさんや姫乃さんのこと、
 \nもっと知りたいな、と思っていたところですし」
<CLS>
0pcm B_ST_01_104
!翠名
 「地域密着型『葉月学園新聞』の最初は……選挙の記事。
 \n『聖女候補』のインタビューがいいかもしれませんね」
<CLS>
 ――完全に想定通りの流れだった。
<CLS>
 だからこそ、逆に拍子抜けしてしまう。
<CLS>
 まあ、いい。上手くいったのだから、
 \nそれを利用しない手はない。
<CLS>
0cg 4 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_105
!翠名
 「……と、いうわけで、久司朗くん。
 \nさっき言いたかったことを言いますね」
<CLS>
0bgm 0 end 60
0bgm 1 bgm05
 え、ここでなのか！
<CLS>
 ギャラリーがいる前でだなんて、
 \n意外と物怖じしないのか……翠名は。
<CLS>
!久司朗
 「あ、ああ」
<CLS>
 思わず緊張して背筋を伸ばしてしまいつつ。
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_106
!翠名
 「わたしと……」
<CLS>
0cg 4 cb01l,1,1,3,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_107
!翠名
 「ううん。わたしたちと一緒に、
 \n新聞部を――楽しい部活にしませんか？」
<CLS>
!久司朗
 「ああ、俺でよければ喜んで―――」
<CLS>
0bgm 1 end 80
!久司朗
 「…………………」
<CLS>
0bgm 0 bgm03
!久司朗
 「え、新聞部？」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_108
!翠名
 「は、はい。こう……久司朗くんと新聞部出来たら……
 \n楽しいだろうし……」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 4 cb01l,1,2,4,1,0,0,0,0,2
0rdraw 20
0pcm B_ST_01_109
!翠名
 「その、幸せだな、って……」
<CLS>
!久司朗
 「う……」
<CLS>
 そして必殺の上目遣いだった。
<CLS>
 そして俺は死んだ。
<CLS>
 いや、それくらい胸を打たれたのも確かだ。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,4
0pcm A_ST_01_073
!光理
 「どきどき」
<CLS>
0fw 0 ce01s,1,0,4,1,0,0,0,0,2
0pcm E_ST_01_043
!夢子
 「わくわく」
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_01_038
!詩子
 「じー」
<CLS>
0pl 0
0pl 4 pos 1050 360
0cg 1 ce01,1,0,4,1,0,0,0,0,2
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,3,1,0,0,0,0,4
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw 20
 そしてさらに、外堀を埋めるように
 \n好奇な視線を浴びせかけてくる面々。
<CLS>
!久司朗
 「あー……うん」
<CLS>
!久司朗
 「こ、これからもよろしくね、翠名さん。みんな」
<CLS>
0cg 1 ce02,1,1,4,7,0,0,0,0,1
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm E_ST_01_044
!夢子
 「よろしくッス、久司朗センパイ！」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_039
!詩子
 「……よろしくなう」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_110
!翠名
 「ふふ、改めてよろしくお願いしますね、久司朗くん」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 ce02,1,1,1,7,0,0,0,0,1
0cg 3 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_01_074
!光理
 「モテモテだね、兄さん」
<CLS>
!久司朗
 「は、はは……」
<CLS>
 自分の顔も赤くなるのを自覚しつつ。
<CLS>
 これで――俺も、翠名の手伝いとして
 \n一緒に戦う資格を得たわけ……か？
<CLS>
 想定していた方向とはややズレてしまったが、
 \nまあ……この程度なら問題ないだろう。
<CLS>
 公然と翠名の近くに居ることが出来れば、
 \nそれだけ気持ちが傾きやすくなるということだ。
<CLS>
 ここは功を焦らず、まずは第一段階クリアとしておこうか。
<CLS>
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0rwipe wipe30h
!久司朗
 「ふう……と、いうわけで今日は……」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 考えるふりをしながら、チラっと翠名へと視線を送る。
 \n目と目があった瞬間、にっこりと微笑みながら。
<CLS>
!久司朗
 「ここにいる『聖女候補』にインタビュー、かな？」
<CLS>
0cg 3 cb02,1,1,8,b,0,0,0,0,4
0rdraw
0pcm B_ST_01_111
!翠名
 「え、わ、わたしですかっ！？　今日、いきなり……？」
<CLS>
!久司朗
 「善は急げって言うしね？」
<CLS>
0pl 2 pos 390 360
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_045
!夢子
 「いいですね！　翠名センパイに
 \nあれこれ聞いちゃいましょう！」\@
0wait
0wait 40
0cg 2 ce01,1,0,4,7,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0pl 1 pos 920 360
0cg 1 cf01,1,1,4,2,0,0,0,0,2
0rdraw
0pcm F_ST_01_040
!詩子
 「……根掘り、葉掘り、ね」
<CLS>
0cg 3 cb02,1,1,4,b,0,0,0,0,3
0rdraw
0pcm B_ST_01_112
!翠名
 「ね、根掘り葉掘りは、ちょっと、恐いですっ」\@
0wait
0wait 30
0#200 = 3
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw 10
0pcm B_ST_01_113
!翠名
 「っ！　そうだ、折角ですから、補佐の二人にも
 \nインタビューしちゃいましょう！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0cg 2 ce01,1,0,7,d,0,0,0,0,5
0rdraw
0pcm E_ST_01_046
!夢子
 「え、ちょ、あたしもですか！？」
<CLS>
!久司朗
 「うん、当然そのつもりだったよ」
<CLS>
0pcm E_ST_01_047
!夢子
 「えええっ！？」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_041
!詩子
 「……まさかの、ブーメランね」
<CLS>
0pl 1 pos 680 360
0pl 2 pos 190 360
0pl 3 pos 430 360
0pl 4 pos 1050 360
0cg 2 ce01,1,0,2,1,0,0,0,0,6
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0cg 4 ca02,1,1,3,1,0,0,0,0,4
0rwipe wipe30e
0pcm A_ST_01_075
!光理
 「では、まず軽いところから……そうだね、
 \nスリーサイズから聞いていこうか」\@
0wait
0wait 200
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cb02,1,1,8,7,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_114
!翠名
 「全然軽くありませんっ！」\@ 
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 3 cb02,1,1,6,7,0,0,0,0,1
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_076
!光理
 「みんな聞きたいかな、と思って。ほら」
<CLS>
!久司朗
 「うん」
<CLS>
 光理にふられて、思わず素直に頷いてしまう。
<CLS>
0cg 3 cb02,1,1,8,b,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_115
!翠名
 「ちょっ、久司朗くん！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
!久司朗
 「おっとしまった。ついスリーサイズを聞きたい、
 \nという欲望に忠実になってしまった」
<CLS>
0cg 3 cb02,1,1,6,b,0,0,0,0,2
0cg 2 ce02,1,1,8,4,0,0,0,0,1
0rdraw 8
0pcm E_ST_01_048
!夢子
 「そ、そういうのは、人に話すものでもありませんしっ」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_042
!詩子
 「……私は別に構わないわ」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_077
!光理
 「ちなみに私も、平気で話せるし、
 \n夢子さんのはみんなも知りたいだろうね」
<CLS>
0cg 2 ce02,1,2,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_049
!夢子
 「え、あ、あたしのっ！？」
<CLS>
0cg 2 ce02,1,2,3,d,0,0,0,0,2
0cg 3 cb01,1,1,4,7,0,0,0,0,2
0rdraw
0pcm B_ST_01_116
!翠名
 「み……みんなのはそうかもしれませんけど」
<CLS>
 翠名は自分の胸にぎゅっと手を当てて、
 \nおろおろと視線を泳がせていた。
<CLS>
 どことなく、翠名が小さくなって見える。
<CLS>
 ……なるほど。光理はもちろん、
 \n夢子と詩子も中々の戦力の持ち主だ。
<CLS>
 この三人が相手では、分も悪くて当然だろう。
<CLS>
!久司朗
 「大丈夫だよ、翠名さん。数字が全てじゃないさ」
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_117
!翠名
 「あ、え……フォ、フォローありがとうございます？」
<CLS>
 俺の微妙なフォローに、翠名は不思議そうに頷いた。
 \n相当いっぱいいっぱいになっているようだ。
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,4
0rdraw
0pcm A_ST_01_078
!光理
 「そうそう、問題は形だよ。と、いうわけで
 \n試させて貰おうかな」
<CLS>
 光理が手をわきわき動かした。
<CLS>
0cg 3 cb03,1,2,5,b,0,0,0,0,1
0rdraw
0pcm B_ST_01_118
!翠名
 「た、試すって、い、いけませんよ！」
<CLS>
0pcm A_ST_01_079
!光理
 「代わりに兄さんの胸を思う存分触っても構わないから」
<CLS>
!久司朗
 「うん、俺もやぶさかではないね」
<CLS>
0cg 3 cb01,1,0,0,0,0,0,2,0,2
0rdraw
0pcm B_ST_01_119
!翠名
 「こ、こういう時だけ乗らないでくださいっ！？」
<CLS>
0pl 5 blend 0
0eg 5 bg90b_21
0wait
0pl 5 m2fade 260 0 255
 インタビューというよりも、まるではしゃぎあうように。
<CLS>
 そんな騒々しくも穏やかな時間とともに、
 \n俺の第一歩は幕を開けることになった。
<CLS>
 第一段階、新聞部へと入り込む。まずは、成功だな。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0wait 30
0pl 31 disp 1
0pl 31 $00000000
0wait
0pl 31 fade 60 0 255
0wait
0pl 5 stop
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 3 しんぶんぶ
0dic_reg 1 いちごちょこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_02
