!久司朗
 「俺は……翠名の力になりたい」
<CLS>
0eg 3 ea01l,1,1,1,2,3,3,0,1
0rdraw 20
0pcm A_ST_13_108
!メフィスト
 「そうか、それが君の選択か。
 \nならば、それを尊重しよう」
<CLS>
0eg 3 ea01,1,1,1,2,2,2,0,1
0rdraw 40
0pcm A_ST_13_109
!メフィスト
 「私は君の可能性とともに旅を
 \nすることにしよう、久司朗」
<CLS>
 そう、俺が選んだこの道。
<CLS>
 未来の可能性が絶望だったからといって、
 \nそのまま投げ捨てていいものではないはずだ。
<CLS>
 それに、今知ることが出来た。
<CLS>
 それなら……俺と翠名ならきっと。
<CLS>
0bgm 1 end 120
0frameoff fade 30
0wait
0eg
0rdraw 60
0wait
0wait 30
0bgm 0 bgm17
0cg 2 ca03,7,1,2,1,0,0,0,0,7 
0rdraw
0pcm A_ST_13_110
!メフィスト
 「さて。それじゃあ再び元の学園生活に戻るとしよう」
<CLS>
!久司朗
 「ああ、そうだ、メフィスト」
<CLS>
0cg 2 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_111
!メフィスト
 「何かな？」
<CLS>
!久司朗
 「お前も一緒にいるんだな、この道を選んでも」
<CLS>
0pcm A_ST_13_112
!メフィスト
 「当然だよ。私は君と契約したからね」
<CLS>
0cg 2 ca02,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_113
!メフィスト
 「一部とはいえ私は『ノア』を手に入れた。
 \n後は君に野望を成就してもらわなくてはね」
<CLS>
 ……そう、野望だったはずなのだ。
<CLS>
 それなのに、今の俺には希望になっている。
<CLS>
 絶望の未来を歩まないための、意志。
<CLS>
!久司朗
 「そうだな……」
<CLS>
!久司朗
 「ならばお前にはこの言葉を告げるぞ、悪魔メフィスト」
<CLS>
0cg 2 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_13_114
!メフィスト
 「なんなりと、我が主」
<CLS>
 メフィストがまっすぐ俺を見る。
 \n不敵な笑みを浮かべ、主の命を待っている。
<CLS>
 そう、俺の[希望/やぼう]はまだ終わっていない。
<CLS>
 これからもこいつの力を借り、利用して、
 \n絶望が約束された未来を壊さなければならない。
<CLS>
 だから。
<CLS>
!久司朗
 「……ありがとうな」
<CLS>
0cg 2 ca02,7,1,2,c,0,0,0,0,9
0rdraw
0pcm A_ST_13_115
!メフィスト
 「……、…………」\@
0wait
0wait 30
0cg 2 ca02,7,2,3,c,0,0,0,0,9
0rdraw
 
<CLS>
0cg 2 ca01,7,2,2,a,0,0,0,0,8
0rdraw
0pcm A_ST_13_116
!メフィスト
 「まいった、そうくるとはね」
<CLS>
!久司朗
 「なんだ、珍しく照れたのか？」
<CLS>
0cg 2 ca01,7,1,2,5,0,0,0,0,7
0rdraw
0pcm A_ST_13_117
!メフィスト
 「君の素直なお礼というのもレアだからね。
 \nついついキュンっときてしまったよ」
<CLS>
0cg 2 ca02,7,1,3,5,0,0,0,0,9
0rdraw
0pcm A_ST_13_118
!メフィスト
 「なんなら、今度翠名と私の三人で……」
<CLS>
!久司朗
 「そういうのはいいから」
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0cg 2 ca01,7,1,2,a,0,0,0,0,7
0rdraw 8
0pcm A_ST_13_119
!メフィスト
 「やれやれ、私は一向に構わないというのに。
 \nそれじゃ、戻るとしようか」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 280
0cg 2 ca02,7,1,3,1,0,0,0,0,7
0rdraw
 
<CLS>
0bgm 0 end 120
0se 0 se239b
0pl 31 fade 80 0 255
 悪魔図書館がやがて消えていき……。
<CLS>
0frameoff fade 30
0wait
0wait 60
0bgm 0 bgm07
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0bg 0 bg08a_19
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0pl 31
0rdraw 30
0pcm B_ST_13_012
!翠名
 「久司朗くん？」
<CLS>
 間近で俺を見ている翠名の顔があった。
<CLS>
 ――ありえない。
<CLS>
 ここに翠名が居ることも、この場所が
 \nこの姿であることも、ありえないことだ。
<CLS>
 だから、これはきっと幻だ。
 \n何のつもりかは知らないが、あいつの仕業なのだろう。
<CLS>
!久司朗
 「ん、ああ……ごめん、ボーッとしてた」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_13_013
!翠名
 「ふふっ、そうなんですね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 だが、それはどうでも良かった。
<CLS>
 クスクスと、優しく翠名は俺に笑いかけてくれる。
 \nそれで十分だ。これが、幻であっても構わない。
<CLS>
 ……こんな優しい笑顔を。
<CLS>
 曇らせるわけにはいかない……！
<CLS>
!久司朗
 「翠名さん、俺たちの未来って『[能力/ギフト]』で
 \n見たり出来るかな？」
<CLS>
0cg 2 cb01l,1,1,6,9,0,0,0,0,2
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm B_ST_13_014
!翠名
 「わっ、未来ですか？」\@
0wait
0se 0 se000
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
!久司朗
 「どんな幸せな家庭を築いているかな、と思ってね」
<CLS>
0cg 2 cb02l,1,2,8,b,0,0,0,0,4
0rdraw
0pcm B_ST_13_015
!翠名
 「か、かかか、かてい、ですか……！」
<CLS>
0cg 2 cb02l,1,2,1,9,0,0,0,0,4
0rdraw
 真っ赤になって俯く翠名。
<CLS>
 そんな顔が見られるだけで、幸せも感じる。
<CLS>
 ……そうだ。
<CLS>
 翠名と一緒になら、俺はあの未来とだって。
<CLS>
 それが、俺の――。
<CLS>
0pcm B_ST_13_016
!翠名
 「……わたしと久司朗くんは……えっと……」
<CLS>
0cg 2 cb02l,1,2,4,1,0,0,0,0,4
0rdraw
0pcm B_ST_13_017
!翠名
 「いつまでもずっと仲良く……過ごしました……
 \nとか……」
<CLS>
 この邂逅が夢だとしても、今、
 \n胸に抱いた決意が消えることもない。
<CLS>
 或いは、俺にそれをさせるために
 \nあいつが見せてくれているのかもしれない。
<CLS>
!久司朗
 「うん。ずっと仲良く過ごそう、翠名さん」
<CLS>
0cg 2 cb01l,1,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_13_018
!翠名
 「……はいっ！」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 この笑顔をずっと守り続ける。
<CLS>
 それが、俺の中に生まれた新たな決意。
<CLS>
 そして、それを貫くこと。それこそが、
 \n俺のこれからの新しい戦いだった。
<CLS>
0jumpstop
0keyskip off
0wait 1
0frameoff fade 60
0wait
0wait 60
0pl [4,5]
0eg 4 gg_soft @ @ @ 5 
0eg 5 gg_end 
0rdraw 80
0wait
0wait key
0bgm 0 end 180
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 80
0wait
0wait 60
0bg
0cg
0fg
0eg
0pl
0rdraw 80
0wait
0wait 120
0#559 = 1 
0dic_reg 1 みらいのひ
0dic_reg 3 ひほうのあ
0dic_reg 2 めふぃすと
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0title
