0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 10
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm01
0bg 0 bg53b_11
0rdraw 30
0wait
0wait 30
0fw 0 ca01s,d,1,5,1,0,0,0,0,d
0pl 0 pos 1320 640
0pl 0 scale 330% 330%
0rwipe wipe30d
0pcm A_ST_10_001
!光理
 「ところで、兄さん」
<CLS>
!久司朗
 「どうした？　口よりも先に手を動かして欲しいが」
<CLS>
 光理の言葉を軽く聞き流しながら、
 \n店の間の路地を覗き込む。
<CLS>
 ここも外れ……か。
<CLS>
0fw 0 ca02s,d,1,2,1,0,0,0,0,d
0pcm A_ST_10_002
!光理
 「もちろん、それはやぶさかではないんだけどね」
<CLS>
!久司朗
 「なら、手伝えよ。どうも、俺はこういうのは苦手だ」
<CLS>
0pl 0 pos 800 570
0pl 0 scale 190% 190%
0rdraw 30
 『[高速思考/ハイパーハイスピード]』を用いても、相手の動きが全く読めない。
<CLS>
 どうやら、相手は俺の想像を遥かに
 \n超える難敵のようだ――実に面白い。
<CLS>
0fw 0 ca02s,d,1,2,7,0,0,0,0,f
0pl 0 scale 330% 330%
0pl 0 pos 180 620
0rwipe wipe30b
0pcm A_ST_10_003
!光理
 「……私は時折思うんだ。人生には目標が必要だ、と」
<CLS>
!久司朗
 「お前が人生を語るのはどうかと思うが、
 \n概ね同意は出来る言葉だな」
<CLS>
0fw 0 ca02s,d,1,2,8,0,0,0,0,d
0pcm A_ST_10_004
!光理
 「だろう？　そこで、だ。私たちは
 \nいったい何をしているのだろう？」
<CLS>
!久司朗
 「やれやれ。何度も言わせるな」
<CLS>
0pl 0 pos 640 450
0pl 0 scale 190% 190%
0cg 2 ca02,d,1,2,8,0,0,0,0,d
0rdraw 30
 ゆっくりと首を振りながら、光理へと向き直る。
<CLS>
 分かりきったことを説明するのは嫌いだった。
 \n多大なる時間の無駄遣いであるからだ。
<CLS>
!久司朗
 「選挙運動に決まっているだろう」
<CLS>
 そう、俺たちは来るべき『世界長選挙』に向けての
 \n選挙運動に勤しんでいる最中だった。
<CLS>
0cg 2 ca01,d,1,5,a,0,0,0,0,d
0rdraw
0pcm A_ST_10_005
!光理
 「ふむ。これは私の偏見なのかもしれないが、選挙運動と
 \nいうのはもう少し華やかなものではないのかな？」
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_10_006
!光理
 「例えば、演説や挨拶なんか、いかにもじゃないか」
<CLS>
!久司朗
 「分かっていないな、光理。そういう場に出るのは、
 \n『聖女候補』やその補佐の仕事だ」
<CLS>
0cg 2 ca02,d,1,1,1,0,0,0,0,f
0rdraw
0pcm A_ST_10_007
!光理
 「まあ、それもそうだ。では、私たちのような参謀や
 \n手伝いという裏の存在に相応しいのは」\@
0wait
0wait 120
0cg 2 ca02,d,1,1,6,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「ああ。こういう表に出ない活動だ」
<CLS>
 全く完璧な理屈だ。
<CLS>
 俺たちが今やっている行動は理に則った行動である。
<CLS>
 そこに一分の隙もあろうはずがない。
<CLS>
0cg 2 ca02,d,1,2,7,0,0,0,0,f
0rdraw 8
0pcm A_ST_10_008
!光理
 「ふむ、なるほどね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「[政/まつりごと]とは古来物陰より生じるものだ、
 \nという言葉を知らないのか？」
<CLS>
0cg 2 ca03,d,1,5,1,0,0,0,0,d
0rdraw
0pcm A_ST_10_009
!光理
 「さて。寡聞にして知りはしないが、
 \nまあ、そういうものかもしれないね」
<CLS>
!久司朗
 「何事も見えない部分での努力が必要と言えば、
 \n分かるだろう？」
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_10_010
!光理
 「それならば、分からないでもないね。
 \nということは兄さんは白鳥の足というわけだ」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 120
0cg 2 ca02,d,1,3,1,0,0,0,0,g
0rdraw
 
<CLS>
 ようやく納得がいったように、光理が頷く。
<CLS>
0cg 2 ca03,d,1,2,b,0,0,0,0,d
0rdraw
0pcm A_ST_10_011
!光理
 「しかし、迷子の猫探しというのはどうかと思うね」
<CLS>
!久司朗
 「……口を動かすよりも、手を動かせって」
<CLS>
0cg
0pl 0 pos @ @+300
0rdraw 30
 そうだ、正しいんだ。
<CLS>
 この行動がいずれ、俺の野望が実を結ぶための
 \n重要なステップのひとつになるはずなんだ。
<CLS>
 そうに違いないんだ……。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm02
0se 0 se301a
0bg 0 bg31a_191
0rdraw 30
!久司朗
 「ふわぁ……」
<CLS>
 迂闊にも、その日の朝は欠伸を
 \n引き連れての始まりとなった。
<CLS>
0bg 1 bg31a_192 
0pl 0 scale 220% 220%
0pl 0 pos 225 390
0pl 2 pos 860 360
0cg 2 ca01,1,1,1,1,0,0,0,0,1
0rwipe wipe30b
0pcm A_ST_10_012
!光理
 「おやおや。兄さん、今朝は随分お疲れのようだね」
<CLS>
!久司朗
 「なんだ、もう起きてたのか。流石にちょっと、な」
<CLS>
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_10_013
!光理
 「ふふっ、可愛い子猫の相手は大変だったようだね」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 20
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……まあな。あいつらの動きは読めないからな」
<CLS>
0cg 2 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_10_014
!光理
 「気まぐれの代名詞でもあるからね」
<CLS>
0cg 2 ca02,1,1,3,3,0,0,0,0,3
0rdraw
0pcm A_ST_10_015
!光理
 「女心か秋の空か、はたまた迷子の子猫か
 \nって言うくらいだから」
<CLS>
!久司朗
 「それは初耳だな。ちょっと待ってろ、
 \nすぐに朝食の支度をするから」
<CLS>
0cg 2 ca01,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_10_016
!光理
 「ああ。今朝はトーストな気分だね。でも、
 \nまあ、これを見てからでも遅くはないだろう？」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 170
0cg 2 ca01,1,1,2,2,0,0,0,0,3
0rdraw
 
<CLS>
 にんまりと笑いながら、光理がテレビを指差す。
<CLS>
0pl 0 scale 219% 220%
0pl 0 pos 785 490
0pl 2 disp 0
0rwipe wipe30d
!久司朗
 「何かやってるのか？」
<CLS>
 ふむ。興味を引くようなニュースでも
 \nあるというのだろうか？
<CLS>
0pcm X_ST_10_001
!女性アナウンサー
 『おはようございます！
 \n今朝の『世界長選挙』のコーナーです』
<CLS>
 元気の良い声が、テレビの中から響き渡る。
<CLS>
 世間的には『聖女』を決めることよりも、
 \nその先の役職である『世界長』が大事なようだ。
<CLS>
 まあ、そうだよな。『聖女』なんて所詮、
 \n単なる肩書きに過ぎないんだから。
<CLS>
!久司朗
 「……なんだ、選挙特集か。
 \n今更、目を引くようなこともないだろ」
<CLS>
 何よりも俺たちは当事者である。
<CLS>
 選挙に関する情報ならば、第三者よりも
 \n俺たちの方が遥かに深くまで知っているはずだ。
<CLS>
0fw 0 ca01s,1,1,2,1,0,0,0,0,1
0pcm A_ST_10_017
!光理
 「まあ、そう言わずに。中々、見ものだよ」
<CLS>
!久司朗
 「……なんだよ、その言い方は」
<CLS>
0fw 0 ca01s,1,1,2,5,0,0,0,0,1
0pcm A_ST_10_018
!光理
 「見ていれば分かるさ」
<CLS>
 そう言う光理の顔は、実に面白そうだ。
<CLS>
 何故だろう。興味を引かれるというよりは、
 \n嫌な予感を覚えてしまうのは。
<CLS>
0pcm X_ST_10_002
!女性アナウンサー
 『それでは、今日のトップニュースです！』
<CLS>
0pl amove1 60 @+100 @
 テレビの中の明るい声に、
 \n思わず視線が画面へと向いてしまう。
<CLS>
 いったい、何があるって言うんだ。
<CLS>
0pcm X_ST_10_003
!女性アナウンサー
 『気になる『世界長』の再選挙ですが、今回もまた、
 \n『学生有権者』による投票に決定した模様です！』
<CLS>
0pcm X_ST_10_004
!女性アナウンサー
 『命運を握るのは『葉月学園』に通う『[守護者/ジーニアス]』の皆さん！
 \n彼らの清き１票が新しい『世界長』を決定します！』
<CLS>
!久司朗
 「……早いな」
<CLS>
 学生たちへの通達はつい先日行われたばかりだ。
<CLS>
 世界の行く末を左右する選挙だけに、学内だけではなく
 \n対外的な発表も行われるのは理解出来るが――。
<CLS>
0pcm X_ST_10_005
!女性アナウンサー
 『なお、当番組で独自に行った電話調査によれば、
 \n各候補の支持率はほぼ同じとなっており――』
<CLS>
!久司朗
 「なんだと……？」
<CLS>
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0pl 2 disp 1
0pl 2 pos 860 360
0pl 0 pos 225 390
0rwipe wipe30b
0pcm A_ST_10_019
!光理
 「どうだい。中々興味深いだろう？」
<CLS>
 肩を竦ませながら、光理がにやりと口元を歪める。
<CLS>
!久司朗
 「なんで、こんなことを……」
<CLS>
0cg 2 ca02,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_10_020
!光理
 「さてね。これが真実かどうかは分からない。だが……」\@
0wait
0wait 240
0cg 2 ca02,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
 『[守護者/ジーニアス]』である。それだけで色々と優遇を受ける。
 \nそれがこの世界の仕組みだ。
<CLS>
 ただ、それを意識している学生が、
 \nそれを自覚している学生がどれだけいるだろうか。
<CLS>
 慌てて、チャンネルを変えてみると、
 \n複数の番組で似たような報道が行われている。
<CLS>
0cg 2 ca03,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_10_021
!光理
 「学生たちは否応なしに自覚させられるだろうね。
 \n世界中から注目されていることを」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_10_022
!光理
 「これまでよりも、更に」
<CLS>
 それまで、なんとなくしか自覚していなかった現実が、
 \n冷酷なまでに目の前に突きつけられる。
<CLS>
 それが、どれほどの重圧になるだろうか。
 \n周囲からの好奇や羨望、或いは怖れ。
<CLS>
 これまでよりも、はっきりとするであろう、
 \nその種の目に晒されることがどれだけ影響するだろうか。
<CLS>
 まるで、予測が付かない。
<CLS>
 ただ、分かっていることは――。
<CLS>
!久司朗
 「……いったい、どうなる」
<CLS>
 ――波乱の予感。
<CLS>
 それが俺たちを待ち構えているであろう。
 \nただ、それだけは分かっていた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 5 bg90a_11 @ @ @ 5
0bg 0 bg50a_19
0pl 1 pos 300 360
0pl 2 pos 980 360
0pl 4 pos 620 360
0cg 1 ce02,1,1,3,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb02,1,1,2,5,0,0,0,0,1
0rdraw 40
0pcm E_ST_10_001
!夢子
 「そういえば、朝からニュースやってましたよね」
<CLS>
0pcm F_ST_10_001
!詩子
 「……そうね」
<CLS>
0fw 0 cb02s,1,1,2,3,0,0,0,0,1
0pcm B_ST_10_001
!翠名
 「どのチャンネルでもやってましたよね」
<CLS>
0bg 5
0rdraw 20
 やはり、と言うべきか。
<CLS>
 通学中の話題は、朝からの報道が中心になっていた。
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_10_002
!翠名
 「……あんまりいい気分はしませんでしたけど」
<CLS>
0cg 1 ce02,1,1,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_10_002
!夢子
 「ですよね」
<CLS>
!久司朗
 「まあ、注目が集まるのはしょうがないと思うけど」
<CLS>
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_10_002
!詩子
 「……でも、ね」
<CLS>
 一様に明るい表情はしていなかった。
 \nそれぞれに、思うところがあるようだ。
<CLS>
0cg 4 cb01,1,1,4,7,0,0,0,0,1
0rdraw
0pcm B_ST_10_003
!翠名
 「選挙が終わるまで、なんでしょうけど……」
<CLS>
 特に翠名の顔色は優れない。
<CLS>
0cg 3 ca01,1,1,1,a,0,0,0,0,1
0pl 1 pos 210 360
0pl 2 pos 740 360
0pl 3 pos 1060 360
0pl 4 pos 470 360
0rwipe wipe30e
0pcm A_ST_10_023
!光理
 「まあ、誰が悪いという話でもないからね」
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0cg 2 cf01,1,1,3,6,0,0,0,0,1
0cg 1 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm B_ST_10_004
!翠名
 「……そうですね」
<CLS>
0cg 1 ce02,1,1,1,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_10_003
!夢子
 「元気出していきましょう、翠名センパイ！」\@
0wait
0pl 1 arc 18 180 360 0 14 
 
<CLS>
0cg 1 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_10_004
!夢子
 「あたしたちまで暗い顔してたら、
 \nみんな不安になっちゃいますよ！」
<CLS>
0cg 2 cf01,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_10_003
!詩子
 「……そうね。そんな気分には
 \nなれないかもしれない、けど」
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_10_005
!翠名
 「ですね。わたしたちは出来るだけいつも通りに。
 \n二人とも、ありがとうございます」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 260
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg
0bg 5 bg03a_11 @ @ @ 5
0cg 5 cc03l,1,1,4,7,0,0,0,0,1
0eg 5 gg_soft
0rwipe wipe01a
 例えば、サクラならば、あの明るい笑顔で
 \n支持者の不安を払拭出来るだろう。
<CLS>
0bg 5 bg55a_19
0cg 5 cd02l,1,1,2,2,0,0,0,0,2
0rwipe wipe01a
 姫乃であれば、あの揺るぎなき自信と自覚が
 \n求心力となるかもしれない。
<CLS>
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
0pl 0 pos 920 460
0pl 0 scale 150% 151%
0pl 4
0cg 4 cb01l,1,1,1,5,0,0,0,0,1
0rwipe wipe01a 60
 その中で、翠名の武器はやはり――。
<CLS>
!久司朗
 「うん。やっぱり、翠名さんは笑顔が一番だからね」
<CLS>
 共感、だろう。
<CLS>
 誰にも分かりやすく、受け入れやすい。
 \nそんな主張と存在感。それが翠名の武器だ。
<CLS>
 それだけに、暗い顔はさせられない。
<CLS>
 今、感じているであろう不安が
 \n伝播してしまっては敵わない。
<CLS>
0cg 4 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「翠名さんが『当たり前』でいてくれた方が、
 \nきっとみんなも安心出来るよ」
<CLS>
 そのためには、今だけは無理させる。
 \n無理でも、笑ってもらわないといけない。
<CLS>
 拭い去れない不安感は、俺が払拭してやればいい。
<CLS>
 俺なら、それが出来るだろう。それを……してやりたい。
<CLS>
!久司朗
 「翠名さんのことは、俺が全力で支えるよ。だから……」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 8
0pcm B_ST_10_006
!翠名
 「……はい。頼りにしていますよ、久司朗くん」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 20
0cg 4 cb02l,1,1,1,6,0,0,0,0,2
0rdraw
 
<CLS>
 俺の意図を理解した上でだろう。
 \n翠名が少しだけ照れたように笑う。
<CLS>
0pl 0
0cg 1 ce01,1,0,1,1,0,0,0,0,6
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ca03,1,1,3,8,0,0,0,0,1
0cg 4 cb02,1,1,1,6,0,0,0,0,2
0pl 1 pos 210 360
0pl 2 pos 740 360
0pl 3 pos 1060 360
0pl 4 pos 470 360
0rdraw
0pcm A_ST_10_024
!光理
 「いやいや、朝からお熱いね。これは」
<CLS>
0cg 2 cf01,1,1,3,7,0,0,0,0,1
0rdraw
0pcm F_ST_10_004
!詩子
 「……そうね。せめて、俺たちって言って欲しかったわ」
<CLS>
0cg 1 ce02,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_10_005
!夢子
 「久司朗センパイだけ抜け駆けなんてさせませんよ！」
<CLS>
!久司朗
 「あー、いや、そんなつもりもなかったんだけど」
<CLS>
0cg 4 cb01,1,1,1,4,0,0,0,0,2
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm B_ST_10_007
!翠名
 「ふふっ。みなさん、頼りにさせてもらいますね」
<CLS>
 少なくとも、この陣営が内側から
 \n崩れるようなことはない。
<CLS>
 分かってはいたことだが、こうして、
 \nそれを目の当たりにすると少しだけ安心出来る。
<CLS>
 となれば、注意すべきはやはり外側――
 \n学生たちの心の動きになる、か。
<CLS>
0cg
0pl [2,4] disp 0
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0pl 2 pos 890 360
0pl 4 pos 420 360
0rdraw
0pcm F_ST_10_005
!詩子
 「……翠名、提案があるわ」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
0cg 4 cb03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_008
!翠名
 「はい、なんでしょう、詩子さん？」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_10_006
!詩子
 「……ポスターを作りましょう」
<CLS>
0cg 4 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_10_009
!翠名
 「ポスター、ですか」
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_10_007
!詩子
 「……そう。フリフリを着て」
<CLS>
0cg 4 cb03,1,2,5,b,0,0,0,0,1
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm B_ST_10_010
!翠名
 「えええっ！？　せ、制服で十分ですよっ」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0pl 2 pos 680 360
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0pl 3 pos 1020 360
0pl 3 pri 5500 
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0pl 4 pos 370 360
0cg 4 cb03,1,2,6,b,0,0,0,0,1
0rwipe wipe30e
0pcm A_ST_10_025
!光理
 「もったいないな、セクシー衣装で
 \n攻めればかなりの票が……」
<CLS>
0cg 4 cb01,1,0,0,0,0,0,0,2,2
0rdraw
0pcm B_ST_10_011
!翠名
 「せ、せ、セクシー！？」\@
0wait
0#200 = 4
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_10_008
!詩子
 「……いっそ水着……」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,3
0rdraw 10
0pcm A_ST_10_026
!光理
 「なるほど、悪くないね」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 20
0cg 3 ca02,1,1,3,5,0,0,0,0,3
0rdraw
 
<CLS>
 翠名の水着だと？
<CLS>
0eg 5 gg_soft
0pl 31 $cc000000
0pl 31 disp 1
0pl 31 pri 9500
0cg 5 pos 370 280
0cg 5 cb01,j,1,1,1,0,0,0,0,j
0rdraw 20
 ふむ。
<CLS>
0cg 5 cb02,j,1,4,6,0,0,0,0,l
0rdraw
 …………ふむ。
<CLS>
0cg 5 cb01,j,1,3,5,0,0,0,0,k
0rdraw
 なるほど。
<CLS>
0pl 31
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
0cg 4 cb01,1,0,0,0,0,0,0,2,2
0rdraw 20
!久司朗
 「しかし、見せたくはないな……」
<CLS>
0cg 4 cb02,1,2,7,b,0,0,0,0,3
0rdraw
0pcm B_ST_10_012
!翠名
 「きゅ、久司朗くんっ？」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0cg 3 ca02,1,1,1,1,0,0,0,0,3
0rdraw 20
!久司朗
 「おおっと！　んっ、コホン！」
<CLS>
0cg 1 ce01,1,0,1,7,0,0,0,0,5
0pl 1 pos 220 360
0pl 2 pos 770 360
0pl 3 pos 1090 360
0pl 4 pos 480 360
0rwipe wipe30h
0pcm E_ST_10_006
!夢子
 「おやおやー？」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_10_009
!詩子
 「……見せたくない、らしいわね」
<CLS>
0cg 3 ca01,1,1,1,a,0,0,0,0,1
0rdraw
0pcm A_ST_10_027
!光理
 「すまないね、翠名さん。独占欲の強い兄さんで」
<CLS>
!久司朗
 「……うっ、そ、そこまで言わなくてもいいだろう」
<CLS>
 誰が好きこのんで、恋人の水着姿など広めたがるものか。
<CLS>
 それは普遍的な思いだ。独占欲なんかではない。
 \nと、思いたい。
<CLS>
0cg 4 cb01,1,2,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_10_013
!翠名
 「あ、い、いえ……それはそれで、
 \n嬉しいと言いますか……」
<CLS>
0cg 4 cb02,1,2,1,9,0,0,0,0,3
0rdraw
0pcm B_ST_10_014
!翠名
 「……うん。嬉しい、ですけど……」
<CLS>
 真っ赤になって俯きながら、翠名が小さく呟く。
<CLS>
 ああ、くそ。可愛いなあ。
<CLS>
 ……いかんいかん。そんなことばかり考えてもいられない。
<CLS>
!久司朗
 「ポスターは王道だからね。いいと思うよ。
 \n元写真部の協力を仰ぐとして」
<CLS>
 皐月学園の写真部だった連中ならば、
 \nきっと大喜びで受けてくれるだろう。
<CLS>
!久司朗
 「見る人が明るい気持ちになれるような、
 \nそんな華やかなのがいいね」
<CLS>
0cg 1 ce02,1,1,4,1,0,0,0,0,2
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 4 cb02,1,1,4,1,0,0,0,0,3
0rdraw
0pcm E_ST_10_007
!夢子
 「あ、それいいですね。頼んでみるッス！」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_015
!翠名
 「……うん。そういう方向でしたら」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,3
0cg 1 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm A_ST_10_028
!光理
 「となれば、だ」
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,2
0rdraw
0pcm F_ST_10_010
!詩子
 「……水着か、フリフリのどちらか、ね」
<CLS>
0cg 4 cb01,1,0,0,0,0,0,0,1,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw
0pcm B_ST_10_016
!翠名
 \fl「どうして、そうなるんですか！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 1 ce02,1,1,2,1,0,0,0,0,2
0cg 3 ca02,1,1,3,5,0,0,0,0,3
0rdraw
 やっぱり、ポスターは却下した方がいいのだろうか。
<CLS>
 なんて、思ってもしまう。そんな朝だった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 はくちょうのあし
0dic_reg 1 せくしーいしょう
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm07
0bg 0 bg08b_19
0pl 0 pos 1070 420
0pl 0 scale 190% 190%
0cg 2 cb01l,1,1,2,8,0,0,0,0,1
0rdraw 30
0pcm B_ST_10_017
!翠名
 「……はふぅ」
<CLS>
!久司朗
 「お疲れさま。流石に疲れたみたいだね」
<CLS>
0cg 2 cb01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_10_018
!翠名
 「ポスターなんて作ったことありませんからね。
 \n緊張だってしますよ」
<CLS>
0pl 0
0pl 2 disp 0
0rdraw 30
 放課後、ポスター用の写真撮影を終えたばかりの
 \n翠名を伴って、部室へと戻ってきた。
<CLS>
 他の三人の姿はない。
<CLS>
 今頃、どの写真をポスターに使うのかで
 \n盛り上がっていることだろう。
<CLS>
0pl 0 pos 1070 420
0pl 0 scale 190% 190%
0pl 2 disp 1
0cg 2 cb02l,1,1,7,9,0,0,0,0,2
0rdraw 30
0pcm B_ST_10_019
!翠名
 「変な写真が使われなければいいんですけど」
<CLS>
!久司朗
 「きっと大丈夫だよ」
<CLS>
 断言出来ないのは、うん、まあ、しょうがないよな。
<CLS>
 ……悪ノリしないことを祈るばかりだ。
<CLS>
0se 0 se310
 ドアを叩く音が響き、俺は思考の海から意識を引き戻す。\@
0wait 30
0cg 2 cb02l,1,1,7,1,0,0,0,0,2
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
 無駄に不安が膨らみはじめたところだったので、
 \n正直、横槍が入ってくれてありがたいばかりだ。
<CLS>
0cg 2 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_020
!翠名
 「あ、どうぞー」
<CLS>
0se 0 se300a
0cg
0pl 0
0rdraw 30
 ゆっくりと開かれる扉の向こう側に立っていたのは――。
<CLS>
0fw 0 ch02s,1,1,1,3,0,0,0,0,1
0pcm H_ST_10_001
!カエデ
 「お邪魔いたします」
<CLS>
0se 0 se300b
 ――雪見カエデ。
<CLS>
0cg 1 ch02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm H_ST_10_002
!カエデ
 「……あら。すみません、用件が済みましたら
 \nそうそうに退散いたしますので」\@
0wait
0wait 30
0cg 1 ch01,1,1,1,7,0,0,0,0,5
0rdraw 20
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
 部室の中に二人きりだった俺たちを見て、
 \nカエデが意味深に微笑む。
<CLS>
!久司朗
 「あー、いえ、そう言われても正直、困りますけど」
<CLS>
0cg 1 ch01,1,1,4,1,0,0,0,0,3
0rdraw
0pcm H_ST_10_003
!カエデ
 「他言はいたしませんので」
<CLS>
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「むしろ他言されるようなことを
 \nしていた記憶がありませんが！？」
<CLS>
0cg 1 ch02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm H_ST_10_004
!カエデ
 「はて……変な格好を写真に撮って緊張がどうこう、
 \nといった会話をされていたと思ったのですが」
<CLS>
!久司朗
 「曲解もいいところだ！」
<CLS>
 というかそんなに前からいたのなら早く声をかけて欲しい。
<CLS>
0cg 1 ch02,1,1,6,1,0,0,0,0,1
0fw 0 cb02s,1,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_10_021
!翠名
 「あ、あはは……」
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0pcm B_ST_10_022
!翠名
 「あの……それよりも、何かご用ですか？」
<CLS>
0cg 1 ch02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm H_ST_10_005
!カエデ
 「翠名さんに少々お伝えしたいことがありまして」
<CLS>
0fw 0 cb02s,1,1,7,1,0,0,0,0,2
0pcm B_ST_10_023
!翠名
 「……わたしに？」
<CLS>
 いったい、なんだろう。
<CLS>
 思わず、翠名と顔を見合わせてしまう。
<CLS>
!久司朗
 「俺は席を外した方がいいですか？」
<CLS>
0cg 1 ch02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm H_ST_10_006
!カエデ
 「いえ。貴方にもお聞きいただいた方がよろしいかと」
<CLS>
0cg 1 ch02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm H_ST_10_007
!カエデ
 「選挙参謀としての貴方にも」
<CLS>
!久司朗
 「……見抜かれてましたか」
<CLS>
0cg 1 ch02,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm H_ST_10_008
!カエデ
 「はい」\@
0wait
0pl 1 arc 18 180 360 0 6 
 
<CLS>
 くすり、とカエデが小さく笑いを零す。
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0rdraw
0pcm H_ST_10_009
!カエデ
 「ご一緒に海にいらっしゃっていたので」
<CLS>
!久司朗
 「……やっぱり、分かりましたか」
<CLS>
0tonetbl off
0cg tone #asa
0eg 5 gg_soft
0bg 5 bg54a_19 @ @ @ 5
0cg 4 cl01,d,0,0,0,0,4 570 @ @ 5
0cg 5 cm01,d,0,1,1 300 @
0cg 3 cn01,d,0,0,0,0,4 1010 @ @ 5
0rdraw 30
 海に来ていたメンバーのうち、『聖女候補』とその補佐役
 \n以外の人間は俺と僚樹とユリウスと先生の４人だった。
<CLS>
 先生は論外、僚樹も選挙管理委員だからやはり除外。
<CLS>
 そうなるとあとは俺とユリウスだが……。
<CLS>
 翠名と接触している時間の差を考えれば一目瞭然か。
<CLS>
 迂闊だったかもしれないが、
 \nあれはあれで必要なことだった。
<CLS>
0tonetbl on
0cg tone #yuu
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0cg 1 ch01,1,1,1,1,0,0,0,0,4 
0cg [3-5]
0eg
0bg 5
0rwipe wipe01b
0pcm B_ST_10_024
!翠名
 「それで、ご用件というのは……」
<CLS>
0bgm 0 end 300
0cg 1 ch02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm H_ST_10_010
!カエデ
 「はい。この選挙、辞退していただけませんか？」
<CLS>
0bgm 1 bgm01
!久司朗
 「……なっ」
<CLS>
0fw 0 cb01s,1,1,4,2,0,0,0,0,1
0pcm B_ST_10_025
!翠名
 「…………」
<CLS>
0bgm 0
 なるほど。
<CLS>
 他陣営から何らかの働きかけがある
 \nという所までは予想していたが……。
<CLS>
 わざわざ辞退を勧めに馳せ参じてくるとはな。
 \n思っていた以上に食えないな、雪見カエデ。
<CLS>
0pl 0 
0cg 1 ch02,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「どういうことですか」
<CLS>
0pcm H_ST_10_011
!カエデ
 「言葉の通りですが」
<CLS>
 カエデの視線は、翠名から動かない。
<CLS>
 だが、その言葉は同時に俺にも投げかけられている。
<CLS>
 視線が翠名に向いている以上、横から口を挟み辛く、
 \nかといって黙って聞いていて良い類の言葉でもない。
<CLS>
 会話の主導権を……完全に握られた。
<CLS>
0cg 1 ch02,1,1,2,1,0,0,0,0,2
0rdraw
0pcm H_ST_10_012
!カエデ
 「貴女がたの望まれるものは、
 \nサクラちゃんが実現します」
<CLS>
0cg 1 ch02,1,1,1,7,0,0,0,0,2
0rdraw
0pcm H_ST_10_013
!カエデ
 「ですから、どうかご辞退を」
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_10_026
!翠名
 「それは……」
<CLS>
 ――確かにそうだ。サクラ＝ウィンザーであれば。
 \n……彼女が望む未来であれば。
<CLS>
 もたらされる変化は、大多数の人間に
 \nとってみれば少なくて済む。
<CLS>
 上に立つ人間が変わるというだけだ。
<CLS>
 変革と現状維持の両立――ギリギリのラインで、
 \nそれを行うことは可能だろう。
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0rdraw 20
0pcm H_ST_10_014
!カエデ
 「ご理解はいただけていると思います」
<CLS>
 すっ、とカエデの視線が俺へと動く。
<CLS>
 たったそれだけで、思考すらも
 \n絡め取られたような錯覚に陥る。
<CLS>
0pcm H_ST_10_015
!カエデ
 「それでもまだ、不安をお持ちだというのでしたら――」
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,5
0rdraw
0pcm H_ST_10_016
!カエデ
 「『未来』……ご覧になられてはいかがですか？」
<CLS>
0bgm 1
0bgm 0 bgm14
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「っ！？」
<CLS>
0pl 0 pos 630 400 
0pl 0 scale 120% 120%
0cg 1 ch01l,1,1,1,1,0,0,0,0,5
0rdraw 20
 俺は慌てて翠名の前に立った。
<CLS>
 ――こいつ、翠名の『[能力/ギフト]』に気付いている――！？
<CLS>
 これがカエデの『[能力/ギフト]』……相手の『[能力/ギフト]』を見抜く、
 \nそういうものなのだろうか？
<CLS>
 いや、情報収集の末に辿り着いたという可能性もある。
 \n安易に――判断するわけにはいかない。
<CLS>
 ただひとつ確実なのは、こいつは翠名の『[能力/ギフト]』に
 \n当たりをつけ、確信を持っていたということだ。
<CLS>
0fw 0 cb02s,1,1,2,2,0,0,0,0,1
0pcm B_ST_10_027
!翠名
 「……本当にそれが仰りたいことなんですか？」
<CLS>
0pl 0 
0pl 2 pos 910 360
0pl 1 pos 350 360
0cg 2 cb02,1,1,2,2,0,0,0,0,1
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0rdraw 30
 しかし、翠名は――動じてないように見えた。
 \nカエデへと真っ直ぐに視線を返して尋ねる。
<CLS>
0pcm B_ST_10_028
!翠名
 「ただ、降りろ、と告げにきただけではない……
 \nそんな気がします」
<CLS>
0pcm H_ST_10_017
!カエデ
 「どうしてそう思われるのでしょう？」
<CLS>
0pcm B_ST_10_029
!翠名
 「わざわざ、貴女がわたしの『[能力/ギフト]』に気付いていると
 \nいうことを教える必要がないからです」
<CLS>
0cg 2 cb02,1,1,2,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_030
!翠名
 「わたしの『[能力/ギフト]』は知られたとしても本質を失いません。
 \nむしろ知られたという事実を元に……ですから」\@
0wait
0wait 120
0cg 2 cb02,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
 『[能力/ギフト]』を知られているという事実を元に『[論理回路/ロジカルダッシュ]』は
 \n新たな未来を導き出し、翠名に危機と好機の到来を告げる。
<CLS>
 だからこそ恐ろしいのだ、翠名の『[能力/ギフト]』は。
<CLS>
0cg 1 ch01,1,1,2,c,0,0,0,0,2
0rdraw
0pcm H_ST_10_018
!カエデ
 「本当に厄介な『[能力/ギフト]』ですね」
<CLS>
0cg 2 cb02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_031
!翠名
 「……そうですね」
<CLS>
 つまり翠名を敵として打破するつもりならばむしろ、
 \n『[能力/ギフト]』を知っていると、教えない方がいいのだ。
<CLS>
 そのカードを敢えてカエデは使ってきた。
 \nつまり、そこにあるのは……。
<CLS>
0cg 2 cb02,1,1,7,1,0,0,0,0,2
0rdraw
0pcm B_ST_10_032
!翠名
 「……わたしのことを、心配してくださっているんですか？」
<CLS>
 翠名の言葉は好意的な解釈だと思ったが。
<CLS>
0cg 1 ch01,1,1,2,c,0,0,0,0,2
0rdraw
 カエデは困ったような顔を浮かべていた。
<CLS>
0pcm H_ST_10_019
!カエデ
 「……翠名さんが、この先、耐えられるのかどうか。
 \n私とアイリスちゃんは不安視しています」
<CLS>
 サクラや姫乃のように、最初からその覚悟のあった、
 \nそういうタイプではない。
<CLS>
 翠名はあくまでごく普通の女の子だったのだ。
<CLS>
 それを心配してくれる――ほどには、カエデやアイリスも
 \n仲良くしようと思っているのかもしれない。
<CLS>
0cg 1 ch02,1,1,3,4,0,0,0,0,1
0rdraw
0pcm H_ST_10_020
!カエデ
 「これより先、多くの物が露骨になります。
 \n世間より向けられる好奇の視線」
<CLS>
0cg 1 ch02,1,1,3,6,0,0,0,0,1
0rdraw
0pcm H_ST_10_021
!カエデ
 「そして、その裏で渦巻く大人たちの欲望と思惑」
<CLS>
 それは、俺が今朝抱いたばかりの懸念だ。
<CLS>
0cg 1 ch02,1,1,7,4,0,0,0,0,2
0rdraw
0pcm H_ST_10_022
!カエデ
 「まるで何者かが人々と世界の不安を
 \n煽っているかのような昨今……」
<CLS>
0cg 1 ch01,1,1,2,5,0,0,0,0,4
0rdraw
0pcm H_ST_10_023
!カエデ
 「貴女はそれに耐えて、貴女を慕う人々を守れますか？」
<CLS>
0pcm H_ST_10_024
!カエデ
 「『[能力/ギフト]』がなくなった後も……それを貫けますか？」
<CLS>
0cg 2 cb02,1,1,2,3,0,0,0,0,2
0rdraw
0pcm B_ST_10_033
!翠名
 「……………」
<CLS>
 翠名の『[能力/ギフト]』が強力なものであることは疑いようがない。
<CLS>
 だからこそカエデは忠告にきたのだろう。
<CLS>
 『[能力/ギフト]』を失ったあと『聖女』となった翠名がこの世界と
 \n正しく向き合い続ける事が出来るのか……不安なのだ。
<CLS>
 サクラであれば、姫乃であれば、それは可能だろう。
 \nそう思わせるに足るものを、確かに持っている。
<CLS>
 翠名のためを思えば、ここで辞退を
 \n勧めることが賢明なのかもしれない。
<CLS>
 だが、しかし――。
<CLS>
!久司朗
 「……出来ますよ」
<CLS>
0cg 1 ch02,1,1,3,4,0,0,0,0,1
0rdraw 20
 カエデの目が、俺へと移る。
<CLS>
 その視線を受けながらも、胸の中で熱がたぎっていく。
 \n冷めることなく、その温度を高めていく。
<CLS>
 自分も一度は抱いた懸念。だからといって、
 \nそれを認めるわけにはいかない。
<CLS>
 何故ならば、翠名がまだ折れてはいないから。
 \nそして、そうである以上――。
<CLS>
!久司朗
 「そのために、俺が……俺たちがいます」
<CLS>
 翠名を、その理念を。
<CLS>
 辱めることも、愚弄することも、出来やしない。
<CLS>
!久司朗
 「一人だけが担うわけでもなければ、
 \n一人だけに押し付けるわけでもない」
<CLS>
!久司朗
 「翠名さんの理想とする世界は、その先にあります」
<CLS>
 ――だから。
<CLS>
!久司朗
 「俺たちが、翠名さんを全力で支える。
 \nそうやって、戦い抜きますよ」
<CLS>
!久司朗
 「正しいと信じたことを、貫き通します」
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0rdraw
0pcm H_ST_10_025
!カエデ
 「と、仰られてますが？」
<CLS>
 カエデの視線が、翠名へと移る。
<CLS>
 翠名は伏せていた目をゆっくりと持ち上げると、
 \nまずは緩い息を吐き出して。
<CLS>
0bgm 1 end 120
0bgm 0 bgm05
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_034
!翠名
 「わたしは辞退しません」
<CLS>
0pcm B_ST_10_035
!翠名
 「わたしを支えてくれる人がたくさんいます。
 \nその人たちを裏切るわけにはいきません」
<CLS>
0cg 2 cb02,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_10_036
!翠名
 「そのためには……」
<CLS>
 言いながら、翠名は笑っていた。
<CLS>
 場にそぐわないくらいに、普通な笑顔を浮かべて。
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_10_037
!翠名
 「今、この時から、わたしは命がけで頑張ります」
<CLS>
 だけど、その目には、今までになかったくらいの
 \nしっかりとした決意を込めて。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_038
!翠名
 「耐えてみせます。守ってみせます」
<CLS>
 葉月翠名は、堂々と宣言をした。
<CLS>
 その姿を、俺は誇らしげに感じるのと同時に、
 \nどうしようもないくらいに愛おしく思えた。
<CLS>
!久司朗
 「翠名さん……」
<CLS>
0cg 2 cb02,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_10_039
!翠名
 「ふふ、ありがとうございます。カエデさん」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 翠名が頭を下げた後で、ぐっと拳を握り締める。
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_10_040
!翠名
 「煽られたおかげで、やる気もたくさん出てきました」
<CLS>
 そう告げた翠名の顔には確かな自負と、
 \n希望に満ちた笑顔が浮かんでいて。
<CLS>
0cg 1 ch01,1,1,3,8,0,0,0,0,4
0rdraw
 そんな翠名を見詰めるカエデの顔にもまた、
 \n安堵と共に満足げな笑みが浮かんでいる。
<CLS>
!久司朗
 「……まんまと乗せられましたね」
<CLS>
0cg 1 ch02,1,1,1,3,0,0,0,0,1
0rdraw
0pcm H_ST_10_026
!カエデ
 「差し出がましい真似をして、申し訳ありませんでした。
 \nどうか、ご無礼をお許し下さい」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
 カエデが深々と、丁寧に頭を下げる。
<CLS>
 ……まったく。食えない人だな。
<CLS>
0cg 1 ch01,1,1,3,7,0,0,0,0,4
0rdraw
0pcm H_ST_10_027
!カエデ
 「サクラちゃんの言うように、翠名さん、
 \n貴女も立派な『聖女候補』でした」
<CLS>
0cg 2 cb02,1,1,3,6,0,0,0,0,3
0rdraw
0pcm B_ST_10_041
!翠名
 「……そんなに褒められると恥ずかしいですよ」
<CLS>
 そして、それをあっさりと受け入れる翠名。
<CLS>
 まったく。とんでもない子を
 \n好きになってしまったものだ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm06
0bg 0 bg06b_19 
0rdraw 30
!久司朗
 「……ふう」
<CLS>
 あの後、俺たちは部室からテラスへと出てきていた。
<CLS>
0pl 0 scale 190% 190%
0pl 0 pos 20 520
0rdraw 30
!久司朗
 「らしくないことをしたもんだ……」
<CLS>
 頬を撫でていく風が、どこか心地良い。
<CLS>
 たかぶった熱が、冷まされていくようだった。
<CLS>
0fw 0 cb03s,1,1,1,1,0,0,0,0,1
0pcm B_ST_10_042
!翠名
 「でも、かっこよかったですよ」
<CLS>
!久司朗
 「……だから、やめてくれって」
<CLS>
0cg 2 cb03l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_10_043
!翠名
 「ふふっ」
<CLS>
 小さく笑いながら、翠名が俺の隣に並ぶ。
<CLS>
 あの場で、俺一人だけが熱くなって
 \nしまっていたのが、少しだけ恥ずかしかった。
<CLS>
0cg 2 cb01l,1,2,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_044
!翠名
 「かっこよかったですよ、本当に」
<CLS>
!久司朗
 「う……ん、そうかな？」
<CLS>
 まあ、好きな相手から頬を染められながら
 \n言われたら、悪い気はしない。
<CLS>
 我ながら、単純なものだと思う。
<CLS>
!久司朗
 「でも、俺の言葉は必要なかった気もするけどね」
<CLS>
0cg 2 cb01l,1,2,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_045
!翠名
 「そんなことはありませんよ。
 \nおかげで、勇気をもらえましたし」
<CLS>
0cg 2 cb01l,1,2,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_10_046
!翠名
 「久司朗くんが居てくれたおかげで、
 \n頑張って虚勢も張れました」
<CLS>
!久司朗
 「……そう、だったんだ？」
<CLS>
 まるで、そんな風には見えなかった。
 \n……たいしたものだな、本当に。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_047
!翠名
 「はい。わたしひとりだったら、
 \nきっと駄目だったと思います」\@
0wait
0wait 60
0cg 2 cb03l,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_048
!翠名
 「でも、久司朗くんが居てくれましたから」
<CLS>
!久司朗
 「……敵わないなあ」
<CLS>
0cg 2 cb03l,1,1,3,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_10_049
!翠名
 「恋する女の子は強くなれるんですよ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 小首を傾げて、翠名がくすくすと笑う。
<CLS>
 まったく……本当に敵わない。
<CLS>
0cg 2 cb03l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_050
!翠名
 「正しいと信じたことを貫く、ですか」
<CLS>
 翠名が小さく俺の言葉を繰り返す。
<CLS>
0cg 2 cb03l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm B_ST_10_051
!翠名
 「なんていうか……詭弁ですよね」\@
0wait 120
0cg 2 cb03l,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「……うっ」
<CLS>
 改めて言われると、その通りだ。
<CLS>
 俺がいかに冷静でなかったのかが、改めて分かる。
<CLS>
0cg 2 cb03l,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_10_052
!翠名
 「久司朗くんが言っていい言葉なんでしょうか？」
<CLS>
!久司朗
 「……分かってるよ、自分でも」
<CLS>
 くすくすと、小さく笑いながら言われると、
 \nまったく何も言い返せない。
<CLS>
 くそっ、悔しいな。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_053
!翠名
 「でも……間違ってはいませんよね」
<CLS>
!久司朗
 「それだけは、自信をもって言えるよ」
<CLS>
0pcm B_ST_10_054
!翠名
 「そうですよね。久司朗くんは、それを
 \nしようとしたんですよね」
<CLS>
0cg 2 cb01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_10_055
!翠名
 「久司朗くんは……戦おうとしていたんですよね」
<CLS>
 返す言葉はなかった。俺がそれを肯定することも、
 \n否定することも、違う気がしていた。
<CLS>
 翠名の指先が、そっと俺の手に触れてくる。
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_056
!翠名
 「……久司朗くん、試したいことがあるんです」
<CLS>
!久司朗
 「なんだい？」
<CLS>
0cg 2 cb01l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_057
!翠名
 「見せてもらってもいいですか？
 \n『[論理回路/ロジカルダッシュ]』で、久司朗くんの未来を」
<CLS>
!久司朗
 「俺の未来、か」
<CLS>
 何を考えて、翠名がそう言うのか、
 \n俺には分からなかった。
<CLS>
 翠名自身が見えないと言った俺の未来。
<CLS>
 それが真実か嘘かと疑心暗鬼に駆られていたのが、
 \nもうずっと昔のことのように思える。
<CLS>
 今の俺は、翠名が見えないと言えば信じるだろう。
<CLS>
 もしも見えたなら……俺はどうするだろうか？
<CLS>
 明るい未来なら、翠名と共に笑うだろうか。
<CLS>
 暗い未来なら、それを翠名と乗り越えるだろうか。
<CLS>
!久司朗
 「いいよ」
<CLS>
 俺は小さく頷いた。
<CLS>
 こちらを見上げてくる翠名の眼差しが、
 \n息を飲むくらいに真剣だったからだ。
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_10_058
!翠名
 「ありがとうございます。では」\@
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 120
0pl [3,4] blend 0
0pl 4 pos 512 300
0eg 4 eb01l,2,1,2,2,2,1 @ -40
0eg 3 eb01,2,1,2,2,2,1
0cg 2 cb03l,1,1,2,3,0,0,0,0,2
0rdraw 20
 
<CLS>
0bgm 0 end 80
0bgm 1 bgm16
0frameoff fade 30
0wait
0pl 4 fade 30 0 255
0pl 4 amove1 120 640 @
0wait 60
0pl 3 blend 255
0wait
0cg 
0pl 4 fade 60 255 0
0wait
0frameon fade 15
0wait
 目を閉じた翠名が集中状態へと入る。
 \n人差し指を唇へと添えて、考え込むような姿勢。
<CLS>
 翠名の中では、無数の演算が行われ続けているのだろう。
<CLS>
 既に取得してある、俺の過去を元にした情報を
 \n下敷きとして、そこから幾つもの式を描く。
<CLS>
 そうして、行き着く答えこそが……俺の未来。
<CLS>
0frameoff fade 20
0wait
0se 0 se239c
0eg 3 eb01,1,1,2,2,2,1
0rwipe wipe20a 10
0wait
0wait 30
0eg 3 eb01,1,1,4,4,4,1
0rdraw 20
0pcm B_ST_10_059
!翠名
 「……ふふっ」
<CLS>
 目を閉じたままの翠名が、ゆっくりと笑みを浮かべる。
<CLS>
0pcm B_ST_10_060
!翠名
 「やっぱり」
<CLS>
!久司朗
 「……見えた、のか？」
<CLS>
 笑顔になった翠名へと、おそるおそる尋ねかける。
<CLS>
 未来を導きだすにしては、
 \n少々早すぎるような気もしていた。
<CLS>
0eg 3 eb01,1,1,3,c,3,1
0rdraw 20
0pcm B_ST_10_061
!翠名
 「はい。やっぱり、わたしの思った通りでした」
<CLS>
0bgm 1 end 360
0pcm B_ST_10_062
!翠名
 「久司朗くんの未来は――わたしには、
 \n見えないままです」
<CLS>
0frameoff fade 30
0wait
0eg
0pl 31 $FFffffff
0pl 31 disp 1
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 30
0wait
0bgm 0 bgm05
0pl 31
0rdraw 60
0wait
0frameon fade 15
0wait
!久司朗
 「見えないままか……」
<CLS>
 いったい、どういうことなんだろうな。
<CLS>
0bgm 1
0cg 2 cb02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_063
!翠名
 「……はい。光理ちゃんが現れた頃から、
 \n久司朗くんの未来は見えませんでしたけど」
<CLS>
0pcm B_ST_10_064
!翠名
 「その前に見た時に、既にわたしに近付く姿や、
 \n取り込もうとするのは見えていました」
<CLS>
 そういえば、それも不思議な話だ。
<CLS>
 ――つまり翠名の『[能力/ギフト]』はどんな形であれ、
 \n俺が翠名に近付くのは想定していたというのか。
<CLS>
0cg 2 cb02l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_065
!翠名
 「今までは、それがどういう意味か
 \n全然分かりませんでした」
<CLS>
0cg 2 cb02l,1,1,4,9,0,0,0,0,3
0rdraw
0pcm B_ST_10_066
!翠名
 「もしかしたら、その、死んじゃうのかなーとか」
<CLS>
!久司朗
 「いや、目を逸らしながら言わないで欲しいんだけど」
<CLS>
 なんだか、こう、妙に生々しく感じてしまう。
<CLS>
 例え可能性とはいえ、あまり考えたくはない話だ。
<CLS>
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_067
!翠名
 「でも、分かりました。久司朗くんは、
 \n戦っていたからですね」
<CLS>
0pcm B_ST_10_068
!翠名
 「世界と、そして、その未来と」
<CLS>
 ……[光理/メフィスト]と出会った、あの瞬間が世界や未来との
 \n戦いの開幕だったということか。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_069
!翠名
 「わたしも含めて、使えるものは全部使って、
 \n手段を問わずに戦おうとした」
<CLS>
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_070
!翠名
 「世界の仕組みを変えるため……ですね？」
<CLS>
!久司朗
 「……ああ。今更、取り繕っても無駄だろう」
<CLS>
0cg 2 cb02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_071
!翠名
 「本当は優しい、なんてことは言わないです。
 \n優しいだけの人じゃないですから」
<CLS>
!久司朗
 「……自分のことを、そう思ったこと
 \nなんて一度もないよ」
<CLS>
0cg 2 cb02l,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_10_072
!翠名
 「はい。久司朗くんなら、そうですよね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 くす、と翠名が小さく笑う。まったくもって、
 \n見透かしたような物言いだが……悪くはない。
<CLS>
0cg 2 cb02l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_10_073
!翠名
 「未来が見えないのは当たり前。その通りです。
 \nそれでも、信じて生きるんですよね」
<CLS>
!久司朗
 「ああ、そうだよ。それが……」
<CLS>
0pcm B_ST_10_074
!翠名
 「それが、普通……なんですよね」
<CLS>
 後悔か、懺悔か、自戒か。或いはそのどれもか。
 \n翠名が、小さく呟く。
<CLS>
0pcm B_ST_10_075
!翠名
 「その言葉に憧れていたくせに、わたしは自分から
 \n遠ざかっていたんですよね。ずっと」
<CLS>
!久司朗
 「誰にも責めることなんて出来ないよ」
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_10_076
!翠名
 「ありがとうございます。久司朗くんは、本当に……
 \nわたしに優しいですよね」\@
0wait
0wait 100
0cg 2 cb01l,1,1,1,4,0,0,0,0,1 
0rdraw 30
 
<CLS>
0cg 2 cb01l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_10_077
!翠名
 「それに甘えてちゃダメだって、分かってはいるんですけど」
<CLS>
0cg 2 cb03ll,1,1,1,2,0,0,0,0,1
0rdraw 30
 そっと、翠名が俺の肩に頭を寄せてくる。
<CLS>
 ほのかな香りを感じながら、その髪を指で梳くと、
 \nくすぐったそうに目が細まる。
<CLS>
0cg 2 cb03ll,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_078
!翠名
 「……ちょっとくらい、いいですよね？」
<CLS>
!久司朗
 「俺が駄目って言うわけないだろ？」
<CLS>
0cg 2 cb03ll,1,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_10_079
!翠名
 「ですよね。分かってて言っちゃいました」
<CLS>
 悪戯っぽく笑う翠名を見ながら、俺は待つことにした。
<CLS>
 翠名は、何かを言葉にしようとしている。
 \nそれが何かは分からないが、形にしようとしている。
<CLS>
 それを急かすような真似はしない。
<CLS>
0cg 2 cb03ll,1,1,2,2,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_080
!翠名
 「正直に言うと、見えないのは
 \n久司朗くんのことだけじゃないんです」
<CLS>
!久司朗
 「他にも何かあるの？」
<CLS>
0pcm B_ST_10_081
!翠名
 「……はい。この選挙の結果も見えなくなりました」
<CLS>
!久司朗
 「そう……なんだ？」
<CLS>
0cg 2 cb03ll,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_082
!翠名
 「はい。プラスに考えれば、わたしの勝つ目も出てきた。
 \nそういうことかもしれません」
<CLS>
0pcm B_ST_10_083
!翠名
 「わたしが、ちゃんと戦うって決めたから」
<CLS>
0cg
0rdraw 30
 そっと、翠名が身を離すのに合わせて、
 \n指の間を髪が流れていく。
<CLS>
 その様子を、目で追い掛ける。
<CLS>
0cg 2 cb02l,1,1,1,2,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_084
!翠名
 「たくさんの人がわたしに託してくれたんです。
 \n最初の選挙の時にだって、自分の未来を、わたしに」
<CLS>
0cg 2 cb02l,1,1,2,4,0,0,0,0,1
0rdraw 20
0pcm B_ST_10_085
!翠名
 「何も見えない暗闇みたいな中で、手探りで一生懸命
 \n考えて、それでわたしを選んでくれたはずなんです」
<CLS>
 俺には抱けない考えだった。
<CLS>
 大多数の人間が、未来を懸命に考えているなんて、
 \n俺には信じられなかった。
<CLS>
 それならば、どうして世界は変わらないのだ。
<CLS>
0cg 2 cb02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_086
!翠名
 「だから、わたしが諦めるわけにはいきません。
 \nそこにやっと気付けました」
<CLS>
 未来が見えていたからこそ、未来が見えるからこそ。
 \nだからこそ、不確かなものを信じられるのだとすれば。
<CLS>
 俺にも同じものが見えていたら、
 \n同じ考えに至れたのだろうか。
<CLS>
 ……いや、考えるだけ無駄なことか。
<CLS>
0pcm B_ST_10_087
!翠名
 「この先どうなるか、どうすればいいのか
 \n分からないままですけど、わたしは戦おうと思います」
<CLS>
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_10_088
!翠名
 「命がけで頑張るって言いましたからね。
 \n本気でそうすることにします」
<CLS>
 生まれたばかりの決意と、出来たばかりの言葉を携えて、
 \n翠名が俺に向き合う。
<CLS>
 今まで持ちえていなかった強さが、
 \nそこには確かにあった。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_10_089
!翠名
 「なので、久司朗くん。わたしを助けてください」\@
0wait
0wait 190
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw 20
 
<CLS>
 ……やれやれ。何を今更言うのだろうか。
<CLS>
!久司朗
 「忘れてもらっては困るんだけど、俺も
 \n自分の未来を翠名さんに預けた一人なんだ」
<CLS>
!久司朗
 「断るわけないだろ？」
<CLS>
 俺の裏も表も知りながら、それでも
 \n俺に信頼を寄せてくれる。
<CLS>
 それでも、俺のことを好きだという翠名の願いだ。
<CLS>
 首を横に振ることなんて出来ない。
<CLS>
 俺もまた、全てを託してもいいと思えるくらいに、
 \n翠名のことは好きなのだから。
<CLS>
0cg 2 cb01ll,1,1,2,3,0,0,0,0,1
0rdraw 30
0pcm B_ST_10_090
!翠名
 「……久司朗くん」
<CLS>
 こちらを見上げながら、翠名が目を閉じる。
<CLS>
 何を求めているのか、理解出来ないほど
 \n野暮な男でもない。
<CLS>
0cg
0pl 0
0bg 0 bg90b_24
0rdraw 60
 夕焼けの中、俺たちは静かに唇を重ね合う。
<CLS>
 そうすることで、立ちはだかる不安や恐れを
 \n打ち払えると、そう信じていた。
<CLS>
 ――俺たちの望む平穏など容易く飲み込んでしまう
 \nほど大きな闇が、口を開けて待ち構えていることに。
<CLS>
 まだ、気づくこともなく。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = 0
0next ST_11
