!久司朗
 「俺は……お前と一緒に行く」
<CLS>
0eg 3 ea01l,1,1,1,2,3,3,0,1
0rdraw 30
0pcm A_ST_13_120
!メフィスト
 「そうか……ふふっ、私のためではないとはいえ、
 \nその言葉は少し嬉しいよ」
<CLS>
0eg 3 ea01l,1,1,1,2,2,2,0,1
0rdraw
0pcm A_ST_13_121
!メフィスト
 「では、共にもう一度繰り返そう。この世界を」
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0eg 3 ea01,1,1,1,2,2,2,0,1
0rdraw 30
 紙片が光を放つ。徐々に、目も眩むような輝きが
 \nそれへと宿っていく。\@
0wait
0se 0 se220
0pl 31 fade 50 0 40
 
<CLS>
0pcm A_ST_13_122
!メフィスト
 「さて、それでは一時のお別れだ、久司朗」
<CLS>
!久司朗
 「ああ。まぁ、それなりに楽しかったよ、光理」
<CLS>
0pcm A_ST_13_123
!メフィスト
 「私もさ。さようなら、兄さん」
<CLS>
0pcm A_ST_13_124
!メフィスト
 「――そして、また会おう」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 140
0bgm 1 end 140
0pl 31 fade 120 40 255
0wait
0wait 60
0bgm 0 bgm18b
0frameon fade 15
0wait
 視界が真っ白い輝きの中へと閉ざされていく。
<CLS>
 ゆったりとした浮遊感に体が包まれていく中、
 \n俺は一人の少女の笑顔を思い出していた。
<CLS>
 ――俺は決意を固める。
<CLS>
0pl 31 pri 5500
0pl 4 $11ffffff
0pl 4 bmode 1
0eg 3
0pl 1 blend 128
0cg 1 cb02l,1,1,3,6,0,0,0,0,1
0eg 2 gg_soft
0rdraw 30
 翠名……。
<CLS>
 優しい君に、こんな未来を作らせるような
 \n選択を、俺は二度としない。
<CLS>
 俺は、必ず……君やみんなが、もっと明るく、
 \n幸せに過ごせる世界を作ってみせる。
<CLS>
 だから――俺の恋した翠名、さようなら、だ。
<CLS>
 君はもう俺のことを恋人のように見ないだろうけれど。
<CLS>
 俺もそのことを忘れると思うけれど。
<CLS>
 でも、魂に刻んだ気持ちは決して忘れない。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 31 pri
0rdraw 40
 だから。
<CLS>
!久司朗
 「――戦ってやる」
<CLS>
 この手に、勝ち取ってみせる。
<CLS>
 俺のたった一つの武器。この『[高速思考/ハイパーハイスピード]』を以てして。
<CLS>
 この世界に満ちた理不尽を、叩き壊しつくすまで。
<CLS>
0if ( #549 < 3 ) #549 += 1
0jumpstop
0keyskip off
0wait 1
0bgm 0 end 240
0bgm 1 end 240
0frameoff fade 120
0wait
0pl [0-30]
0bg
0cg
0fg
0eg
0wait
0wait 120
0keyskip on
0wait 1
0#559 = 1 
0dic_reg 1 みらいのひ
0dic_reg 3 ひほうのあ
0dic_reg 2 めふぃすと
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0#110 = #111 = #112 = #113 = #114 = 0
0#120 = #121 = #122 = #123 = 0
0#130 = #131 = #132 = #133 = 0
0log_clear
0#550 = 1 
0if ( (#550 >= 1) && (#551 >= 1) && (#552 >= 1)) next HD_01 
0next KY_07 
