0#90 = 1
!久司朗
 「翠名さんっ。このまま中に！」
<CLS>
 俺は激しく腰を突き上げながら、
 \n翠名を抱く腕にグッと力を入れた。
<CLS>
0eg 1 hb06,1,4,3,0,1,3
0rdraw
0pcm B_ST_b12H_114
!翠名
 「は、はい……んっ、く、ああ、
 \nきゅ、久司朗くんの……んぅ！」
<CLS>
0pcm B_ST_b12H_115
!翠名
 「ああ、す、好きな……っ……
 \nように……はあっ！！」
<CLS>
0eg 1 hb06,1,4,4,0,1,3
0rdraw
0pcm B_ST_b12H_116
!翠名
 「あっ、あっ、あ……
 \nんんっ、あ、ああっ……！！」
<CLS>
 嬌声と共に。
 \n翠名の肉壁が一際強く、収縮した。
<CLS>
!久司朗
 「翠名さん、出る！」
<CLS>
 激しい脈動と共に俺の先端から
 \n精液が迸った。
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
 びゅくびゅくびゅくびゅく！\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 1 hb06,1,4,4,0,1,4
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
0pcm B_ST_b12H_117
!翠名
 「あ、あ、ああああああああああ！！」
<CLS>
 凄まじい勢いで最深部に精液を放出され、
 \n翠名もまた絶頂に身体を振るわせた。
<CLS>
0eg 1 hb06,1,4,4,0,1,5
0rdraw
!久司朗
 「はぁ……はぁ……」
<CLS>
 気が遠くなるほどの脱力感。
<CLS>
0eg 1 hb06l,1,5,5,0,1,5
0rdraw
0pcm B_ST_b12H_118
!翠名
 「はぁ、はぁ……久司朗くん……」
<CLS>
 腕の中でくったりとする翠名を抱きとめながら、
 \nどこか心地よい感覚に身をゆだねた。
<CLS>
0#399 = 0
0#399 = 2
0next ST_b12H_2
