0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 10
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 1 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm07
0bg 0 bg91a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 『学生有権者』による再度の投票。
<CLS>
 二度目の選挙の内容が公表されてから、俺たちは
 \n選挙運動期間へ向けての準備に勤しんでいた。
<CLS>
 嵐の前の静けさ……という言葉が相応しいかどうか
 \n分からないが、今のところはまだ学園内は静かで。
<CLS>
0bg 0 bg08a_19
0rdraw 30
 そして、新聞部内に流れる空気も、
 \n相変わらずのものだった。
<CLS>
0pl 0 pos 1000 370
0pl 0 scale 170% 170%
0pl 2 pos @ @-10
0cg 2 ce01,1,0,7,7,0,0,0,0,3
0rdraw 20
0pcm E_ST_b10_001
!夢子
 「ふわぁ……むにゃむにゃ」\@
0wait
0wait 10
0pl 2 amove1 20 @ @-10
0wait
0wait 160
0cg 2 ce01,1,0,6,3,0,0,0,0,3
0rdraw 8
0wait
0pl 2 amove2 20 @ @+20
 
<CLS>
!久司朗
 「どうしたんだい、夢子さん。そんな大あくびして」
<CLS>
0cg 2 ce01,1,0,5,d,0,0,0,0,2 
0rdraw 8
0pcm E_ST_b10_002
!夢子
 「あうっ、すみません！　
 \n……なんだか、この頃眠れないんッス！」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0wait
0cg 2 ce01,1,0,5,c,0,0,0,0,2
0rdraw
0wait
0wait 100
0cg 2 ce01,1,0,5,b,0,0,0,0,2
0rdraw
 
<CLS>
0fw 0 cb01s,1,1,1,6,0,0,0,0,1
0pcm B_ST_b10_001
!翠名
 「緊張、かな？」
<CLS>
0cg 2 ce01,1,0,5,c,0,0,0,0,6
0rdraw
0pcm E_ST_b10_003
!夢子
 「うぅ……今から、こんなんじゃ駄目だって
 \n思うんですが」
<CLS>
0fw 0 ca02s,1,1,3,4,0,0,0,0,3
0pcm A_ST_b10_001
!光理
 「それにしても、隙だらけだね」
<CLS>
0pl 1 blend 0
0pl 1 pos 220 360
0cg 1 cf01,1,1,1,1,0,0,0,0,4
0pcm F_ST_b10_001
!詩子
 「……油断していると……こちょこちょ？」\@
0wait
0pl 1 fade 15 0 255
0pl 1 amove1 40 @+50 @
 
<CLS>
0cg 2 ce02,1,1,8,d,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw
0pcm E_ST_b10_004
!夢子
 「ひゃっ！？　や、やめてくださいよ！？」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
0wait
0cg 2 ce02,1,1,7,e,0,0,0,0,2
0rdraw
 
<CLS>
0pl 3 pri 6500 
0pl 3 blend 0 
0pl 3 pos 1010+50 360
0cg 3 ca01,1,1,3,4,0,0,0,0,4
0rdraw
0pcm A_ST_b10_002
!光理
 「どれ、私も手伝おうじゃないか。こしょこしょ、と」\@
0wait
0pl 3 fade 12 0 255
0pl 3 amove1 40 1010 360
0wait
0wait 130
0cg 3 ca01,1,1,2,5,0,0,0,0,4
0rdraw
 
<CLS>
0cg 1 cf01,1,1,4,4,0,0,0,0,4
0rdraw
0pcm F_ST_b10_002
!詩子
 「……いいわ……。レッツこちょこちょ」\@
0wait
0wait 60
0pl 1 amove1 50 @+40 @
 
<CLS>
0cg 2 ce02,1,1,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_b10_005
!夢子
 「その手付きをやめてくださいっ！？」
<CLS>
 光理と詩子の２人が、手をわきわきと
 \n動かしながら夢子へと迫っていた。
<CLS>
 なんだろう、確かに嫌な予感しかしない手付きだ。
<CLS>
0pl [1-3] disp 0
0pl 0
0rdraw 30
!久司朗
 「……止めなくていいのかな、あれは」
<CLS>
0pl 4 pos 870 360
0cg 4 cb02l,1,1,3,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_002
!翠名
 「皆さん、仲良しですよね」
<CLS>
!久司朗
 「仲良しでいいのかなぁ？」
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,4
0pl 0 pos 1000 370
0pl 0 scale 170% 170%
0pl 1 pos 370 360
0pl 2 pos 640 360
0pl 3 pos 930 360
0pl [1-3] disp 1
0pl 4 disp 0
0rdraw 20
0pcm F_ST_b10_003
!詩子
 「大丈夫、問題ないわ……」
<CLS>
0cg 3 ca01,1,1,3,4,0,0,0,0,3
0rdraw
0pcm A_ST_b10_003
!光理
 「ああ、私たちはとっても仲良しだからね」
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,4
0cg 3 ca01,1,1,3,5,0,0,0,0,3
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_b10_006
!夢子
 「うひゃっ！？　ひゃあ、ひゃはははははっ！？」\@
0wait
0pl 2 shake 15 3 0 5
0wait
0wait 10
0pl 2 shake 120 40 0 3
 
<CLS>
!久司朗
 「確かに微笑ましい光景だね」
<CLS>
 たまには現実を直視しない日が
 \nあってもいいじゃないか。
<CLS>
 まあ、形はどうあれ仲が良いことには
 \n変わりもないし、悪いことでもない。
<CLS>
 ラブ＆ピース。素晴らしい言葉だ。
<CLS>
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0pl 0
0pl 4 disp 1
0cg 4 cb02l,1,1,1,1,0,0,0,0,1
0rdraw 30
!久司朗
 「じゃあ、こっちはこっちで決めておこうか」
<CLS>
0cg 4 cb02l,1,1,4,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_b10_003
!翠名
 「そうですね。そうしましょう」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 40
0cg 4 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4
0pl 0 pos 770 360
0pl 0 scale 130% 130%
0pl 1 pos 710 360
0cg 1 ca01s,1,1,2,1,0,0,0,0,4
0rdraw 20
0pcm A_ST_b10_004
!光理
 「おっと、私を忘れてもらっては困るね」\@
0wait
0wait 60
0cg 1 ca01s,1,1,2,2,0,0,0,0,4
0rdraw
 
<CLS>
0pl 2 pos 350 360
0cg 2 cf01s,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_b10_004
!詩子
 「……私も……」
<CLS>
0pl 3 pos 540 360
0cg 3 ce01s,1,0,4,7,0,0,0,0,2
0rdraw 10
0pcm E_ST_b10_007
!夢子
 「あひゃひゃひゃひゃ！？」\@
0wait
0pl 3 shake 16 4 0 4
0wait 20
0pl 3 shake 16 4 0 4
0wait
0pl 3 shake 16 4 0 4
0wait 20
0pl 3 shake 16 4 0 4
 
<CLS>
!久司朗
 「いや、そっちに専念しておいてもらっても構わない」
<CLS>
0cg 1 ca01s,1,1,2,5,0,0,0,0,4
0rdraw 8
0pcm A_ST_b10_005
!光理
 「なら、お言葉に甘えさせてもらおう」\@
0wait
0pl 1 arc 18 180 360 0 6 
 
<CLS>
 おそらく、どうでもいい横槍しか入らないであろうことは、
 \n気のせいなんかではないはずだ。
<CLS>
 それなら、遊んでおいてもらった方がいい。
<CLS>
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0pl 0
0rdraw 30
!久司朗
 「ポスターのレイアウトは、これでいいと思うけど」
<CLS>
0pl 4 pos
0cg 4 cb02l,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_b10_004
!翠名
 「そうですね。わたしとしては、こっちの
 \n子犬を抱くっていう案も捨てがたいですけど」
<CLS>
!久司朗
 「ああ、なるほど。そっちもいいかもしれないね。
 \n可愛い絵になりそうだ」
<CLS>
0fw 0 ce02s,1,1,4,7,0,0,0,0,1
0pcm E_ST_b10_008
!夢子
 「うひゃぁ、ふひゃははははは！？」
<CLS>
0cg 4 cb02l,1,1,4,6,0,0,0,0,4
0rdraw
0pcm B_ST_b10_005
!翠名
 「ですよねっ。可愛いですよね、子犬」
<CLS>
!久司朗
 「うん。翠名さんもだけどね」
<CLS>
0fw 0 ce01s,1,0,0,0,0,0,0,3,6
0pcm E_ST_b10_009
!夢子
 「あっははははははははっ！？」
<CLS>
0cg 4 cb02l,1,2,8,b,0,0,0,0,4
0rdraw 8
0pcm B_ST_b10_006
!翠名
 「ちょ、ちょっと、ドサクサに紛れて
 \n何を言ってるんですか！？」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
!久司朗
 「ああ、ごめん。つい、本音が漏れてしまった」
<CLS>
0cg 4 cb01l,1,2,7,6,0,0,0,0,2
0rdraw
0pcm B_ST_b10_007
!翠名
 「うぅ……ほ、本音とか……もうっ！」\@
0wait
0wait 60
0cg 4 cb01l,1,2,4,7,0,0,0,0,2
0rdraw
 
<CLS>
0fw 0 ce02s,1,1,4,7,0,0,0,0,1
0pcm E_ST_b10_010
!夢子
 「はははははは、ひゃっ……」\@
0wait
0wait 180
0fw 0 ce02s,1,1,4,1,0,0,0,0,1
 
<CLS>
!久司朗
 「ごめん、ごめん。じゃあ、そうだね。
 \n二枚準備するとかどうだろう？」
<CLS>
0cg 4 cb03l,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_b10_008
!翠名
 「うーん、そうですね。そうしちゃいましょうか」\@
0wait
0wait 180
0cg 4 cb03l,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0bgm 0 end 240
0fw 0 ce02s,1,2,8,c,0,0,0,0,1
0pcm E_ST_b10_011
!夢子
 「はぁ……んんっ、やぁ……駄目、ですよっ」\@
0wait 120
0cg 4 cb03l,1,1,2,b,0,0,0,0,1
0rdraw 30
 \n 
<CLS>
0bgm 1 bgm10
0cg 4
0pl 0 pos 1000 370
0pl 0 scale 170% 170%
0pl 1 pos 400 360
0pl 2 pos 640 360
0pl 3 pos 900 360
0cg 1 cf01,1,1,4,1,0,0,0,0,4
0cg 2 ce02,1,2,6,c,0,0,0,0,1
0cg 3 ca01,1,1,3,5,0,0,0,0,4
0rwipe wipe02a 20
!久司朗
 \fll「ちょっと待てー！？」\@
0wait
0bgm 0
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
0fw 0 cb02s,1,1,8,b,0,0,0,0,1
0pcm B_ST_b10_009
!翠名
 \fl「何やってるんですか！？」
<CLS>
 なんだ、今の変な声は！？
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,2
0cg 3 ca01,1,1,5,1,0,0,0,0,4
0rdraw
0pcm F_ST_b10_005
!詩子
 「……何、って」
<CLS>
0cg 3 ca01,1,1,5,1,0,0,0,0,4
0rdraw
0pcm A_ST_b10_006
!光理
 「立派なボインをまさぐっていたに
 \n決まっているじゃないか」
<CLS>
!久司朗
 \fl「普通のことみたいに言うなっ！？」
<CLS>
0cg 2 ce02,1,2,9,b,0,0,0,0,2
0rdraw
0pcm E_ST_b10_012
!夢子
 「う、うわぁぁぁん！　翠名センパァァァァイ！！」
<CLS>
0cg 2 ce02,1,2,9,c,0,0,0,0,2
0rdraw 8
 光理と詩子の魔の手から抜け出した夢子が
 \n翠名に駆け寄って泣きつく。\@
0wait
0se 0 se017
0pl 2 move 15 @-160 @
0pl 2 fade 15 255 0
 
<CLS>
0pl 0
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0pl 4 pos 1030 360
0pl 3 pos 710 360
0cg 4 cb02l,1,1,7,b,0,0,0,0,1
0cg 3 ce01l,1,a,7,0,0,0,0,0,5
0rdraw 20
0pcm E_ST_b10_013
!夢子
 「あ、あたし、汚されちゃいましたぁぁぁ！！」\@
0wait
0wait 70
0cg 3 ce01l,1,c,8,0,0,0,0,0,5
0rdraw
 
<CLS>
0cg 4 cb02l,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_b10_010
!翠名
 「だ、大丈夫。まだ大丈夫だから、夢子ちゃん」\@
0wait
0wait 30
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0pl 2 pos 160 360
0cg 2 cf01s,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_b10_006
!詩子
 「……そうね……まだ、大丈夫」
<CLS>
0pl 1 pos 350 360
0cg 1 ca01s,1,1,1,5,0,0,0,0,1
0rdraw
0pcm A_ST_b10_007
!光理
 「直接まさぐられてはいないからね」
<CLS>
0cg 2 cf01s,1,1,4,1,0,0,0,0,2
0rdraw
0pcm F_ST_b10_007
!詩子
 「……ギリ……セーフ」
<CLS>
0cg 3 ce02l,1,1,8,0,0,0,0,1,2
0cg 4 cb02l,1,1,4,a,0,0,0,0,2
0rdraw
0pcm E_ST_b10_014
!夢子
 「あたしのハートがアウトですよーっ！！」
<CLS>
 ……さて、この場はどう治めるべきか、
 \nなどと考え込んでいたら。
<CLS>
0cg 1 ca02s,1,1,2,b,0,0,0,0,3
0rdraw
0pcm A_ST_b10_008
!光理
 「こうなったら、仕方がない。
 \nまさぐり大王な兄さんの出番が……」\@
0wait
0wait 120
0cg 1 ca02s,1,1,4,6,0,0,0,0,1
0rdraw
0wait
0wait 60
0se 0 se011a
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 5
0wait
0pl 31
0rdraw 30
 
<CLS>
0se 0 se209a
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fll「お前ら、出て行けッ！？」
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 1 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm05
0bg 0 bg08b_19
0rdraw 50
0wait
0frameon fade 15
0wait
 ……さて。
<CLS>
!久司朗
 「まさか、全員出て行くとは思わなかった……」
<CLS>
0cg 3 cb02,1,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_011
!翠名
 「……あははは」\@
0wait
0#200 = 3
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 3
0rdraw 20
0wait
 
<CLS>
 流石の俺もこの状況は予想出来なかった。
 \n部室の中には俺と翠名の姿しか残っていない。
<CLS>
 まあ、光理と既に心が折れかけていた夢子は
 \nともかくとして、詩子まで出て行くとは。
<CLS>
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_012
!翠名
 「まあ、話を進めましょう」
<CLS>
!久司朗
 「……そうだね」
<CLS>
0cg
0pl 1 pos 440 410 
0pl 1 scale 180% 180%
0bg 1 bg08b_19 @ @ @ 1
0rwipe wipe01a 50
 翠名と二人きりになった部室は妙に静かだ。
<CLS>
 ……二人きり？
<CLS>
 もしかしてこれが詩子の狙いだったのか？
 \n余計な世話を焼くものだ、まったく。
<CLS>
 ……ん？　ということは、気付かれているのか……？
<CLS>
0cg 3 cb01l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_b10_013
!翠名
 「久司朗くん、聞いてますか？」
<CLS>
!久司朗
 「あ、うん。聞いてるよ」
<CLS>
 まあ、今は余計なことは考えないでおこう。
 \n下手に意識しない方が得策だ。
<CLS>
!久司朗
 「演説する場所は……今はまだ、かな？」
<CLS>
0cg 3 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_014
!翠名
 「そうですね。サクラさんや姫乃さん
 \nとの調整も必要でしょうね」
<CLS>
!久司朗
 「となると、今は候補地を選定するくらいでいいか」
<CLS>
 机の上に、学内の地図を広げる。
<CLS>
 演説に使えそうな場所は……と。
<CLS>
!久司朗
 「まずは、玄関ホールかな」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_b10_015
!翠名
 「中庭なんかもいいかもしれませんね」
<CLS>
!久司朗
 「そうだね、晴れた日はいいかもね。
 \nそれならテラスもだね」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_016
!翠名
 「廊下……だと、邪魔になりますよね」\@
0wait
0wait 80
0cg 3 cb02l,1,1,1,9,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「かな。そうなると……」
<CLS>
 広げた地図を覗き込みながら、ああでもない
 \nこうでもないと二人で言葉をかわす。
<CLS>
0pl 1 scale 300% 300%
0cg 3 cb02ll,1,1,2,3,0,0,0,0,1
0rdraw 30
 一枚の地図を二人で覗き込んでいるためか、
 \nふと気付けば顔の位置が大分近くになっていた。
<CLS>
!久司朗
 「…………」
<CLS>
 間近に見える翠名の顔は、真剣そのもので。普段の
 \n可愛らしさとはまた違った、凛とした魅力を感じさせる。
<CLS>
 戯れに翠名へとそっと手を伸ばし、その頬へと触れる。
<CLS>
0cg 3 cb02ll,1l,1,2,b,0,0,0,0,1
0rdraw
0pcm B_ST_b10_017
!翠名
 「ひゃっ……」
<CLS>
0cg 3 cb01ll,1,1,2,9,0,0,0,0,1
0rdraw 30
 ぴく、と翠名が驚きに身を揺らすのにも構わず、
 \n頬に触れた手で、顔をこちらへと向けさせる。
<CLS>
 俺の行動に驚いたのだろう。
 \n大きく開かれた目が、俺の顔を捉える。
<CLS>
0cg 3 cb01ll,1,1,5,9,0,0,0,0,1
0rdraw
0pcm B_ST_b10_018
!翠名
 「え……あ、きゅ、久司朗……くん？」
<CLS>
!久司朗
 「ごめん、顔が近かったから、つい」
<CLS>
0cg 3 cb01ll,1,2,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_019
!翠名
 「つ、ついって……」
<CLS>
 軽く笑いながらの謝罪に、翠名が
 \n目を逸らしながら頬を染める。
<CLS>
 こうした、ちょっとした戯れにも素直に
 \n頬を染める様子が、とても愛らしく思えて。
<CLS>
 俺の我慢は、ちょっとした限界を迎えていた。
<CLS>
!久司朗
 「駄目、かな？」
<CLS>
0cg 3 cb01ll,1,2,7,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_020
!翠名
 「駄目……じゃありませんけど。学園……ですよ、ここ」
<CLS>
0cg 3 cb02ll,1,2,7,9,0,0,0,0,1
0rdraw 30
0pcm B_ST_b10_021
!翠名
 「もしも、誰か来たら……」
<CLS>
0cg 3 cb01ll,1,2,2,6,0,0,0,0,1
0rdraw
 俯こうとする翠名の顔を上向かせながら、
 \n自らの顔をそっと寄せる。
<CLS>
 これくらい、どうということはないだろうとは思うが……。
<CLS>
 あの時の大胆さとのギャップが、俺の胸を打っていた。
<CLS>
!久司朗
 「大丈夫だよ、すぐに終わるから」
<CLS>
0pcm B_ST_b10_022
!翠名
 「い、一回だけ……ですよ。あ、で、でも……」\@
0wait 260
0cg 3 cb01ll,1,2,2,7,0,0,0,0,1
0rdraw
 
<CLS>
 困ったように下がった眉。
<CLS>
 それでも、期待に瞳を潤ませながら、
 \n言い辛そうに翠名が続ける。
<CLS>
0cg 3 cb01ll,1,2,2,6,0,0,0,0,2
0rdraw 25
0pcm B_ST_b10_023
!翠名
 「キスだけじゃ我慢出来なくなったら
 \n……その、責任取ってください、ね……」
<CLS>
0cg 3 cb01ll,1,2,2,7,0,0,0,0,2
0rdraw 25
0pcm B_ST_b10_024
!翠名
 「わたしの……部屋、で……」
<CLS>
 その瞬間、俺の方がもう限界だった。
<CLS>
 期待と不安、羞恥と大胆さ。それらの入り混じった
 \n翠名の眼差しと言葉に、俺の心は絡み取られて。
<CLS>
!久司朗
 「うん、分かった」
<CLS>
0cg 3 cb01ll,1,2,2,3,0,0,0,0,1
0rdraw 30
 艶やかで可憐な唇へと、自らの唇を重ねようと――。
<CLS>
0se 0 se300a 
0bgm 0 end 30
0fw 0 cm01s,1,0,3,4
0pcm M_ST_b10_001
!ユリウス
 「やあ、久司朗クン！　元気かい！
 \nボクが会いに来たよッ！！」\@
0wait 60
0cg 3 cb01ll,1,2,2,9,0,0,0,0,1
0rdraw
 
<CLS>
 ――した瞬間、室内の時間が止まった。
<CLS>
 今にも唇を重ねようとしている俺たち。
 \nそして、入り口には扉を勢いよく開けたユリウス。
<CLS>
0fw 0 cm01s,1,0,7,9
0pcm M_ST_b10_002
!ユリウス
 \fll「ぎゃああああああああああっ！？」
<CLS>
0bgm 0 bgm10
0cg 3 cb01ll,1,2,6,9,0,0,0,0,1
0rdraw
 一拍置いて、ユリウスが絶叫を上げる。
<CLS>
 真っ青な顔で、わなわなと身を震わせながら、
 \n俺たちを交互に指差す。
<CLS>
!久司朗
 「い、いや、待て、ユリウス。
 \nこれには深い理由があってだな……」
<CLS>
0pl 1 scale 260% 260%
0cg 3 cb01l,1,2,1,6,0,0,0,0,2
0rdraw 20
0pcm B_ST_b10_025
!翠名
 「そ、そうです。目に入ったゴミを
 \n取ってもらおうと……」
<CLS>
0pl 1 disp 0
0cg 3
0pl 2 pos 500 360
0cg 2 cm01,1,0,7,9
0rdraw 20
 ユリウスの叫びで、ようやく室内の時間が動き出した。
 \n慌てて身を離すと、俺たちは必死で弁明を行うが――。
<CLS>
0cg 2 cm01,1,0,6,6
0rdraw
0pcm M_ST_b10_003
!ユリウス
 「こ、この…………っ！！」\@
0wait
0pl 2 shake 12 4 2 
0wait 60
0pl 2 shake 12 4 2 
 
<CLS>
 俺たちの言葉も、ユリウスの耳には届かなかったようだ。
<CLS>
 ユリウスは、身を震わせたまま、
 \n大きく息を吸い込んで――。
<CLS>
0cg 2 cm01,1,0,7,6
0rdraw 8
0pcm M_ST_b10_004
!ユリウス
 \fll「泥棒猫ぉぉぉぉぉ！！」\@
0wait
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
0fw 0 cb03s,1,1,5,b,0,0,0,0,1
0pcm B_ST_b10_026
!翠名
 \fll「えぇぇぇぇっ！？」
<CLS>
!久司朗
 「い、いや、ちょっと待て！
 \nなんだ、その言い方は！？」
<CLS>
0pl 2 pos @-40 @
0cg 2 cm01,1,0,5,7
0rdraw 30
0pcm M_ST_b10_005
!ユリウス
 「きゅ、久司朗クン……君がそんな男だったとは……！」\@
0wait
0wait 100
0pl 2 pos @-120 @
0rdraw 30
 
<CLS>
 信じられない。そんな調子で、首を横へと振りながら、
 \nユリウスが力なく数歩よろめく。
<CLS>
 俺も翠名も、腰を僅かに浮かせた中途半端な態勢で、
 \nそれを見守る他なかった。
<CLS>
 正直、ユリウスの空気に完全に飲まれていた。
<CLS>
0cg 2 cm01,1,0,7,6
0rdraw
0pcm M_ST_b10_006
!ユリウス
 \fl「このボクというものがありながらッ！！」
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fll「ねえよ！！」
<CLS>
0cg 2 cm01,1,0,6,6
0rdraw 8
0pcm M_ST_b10_007
!ユリウス
 「信じられないッ！　あの合宿所の夜……
 \nあんなに熱く、お互いをぶつけ合ったというのにッ！」\@
0wait
0pl 2 arc 30 90 90+360*5 3 0
0wait
0wait 70
0cg 2 cm01,1,0,5,7
0rdraw
 
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fll「枕投げしただけだろっ！？」
<CLS>
0pl 1 scale 189% 190%
0pl 1 pos 440 410
0pl 1 disp 1
0cg 2
0cg 3 cb01,1,1,2,2,0,0,0,0,1
0rdraw 20
0pcm B_ST_b10_027
!翠名
 「……え。二人はそんな関係……で」\@
0wait
0wait 60
0pl 3 pos 680 380
0rdraw
0wait
0wait 60
0pl 3 pos 590 420
0rdraw
 
<CLS>
 今度は翠名が顔を青ざめさせてよろめく番だった。
<CLS>
 なんだ、この嬉しくない板挟み感は。
<CLS>
0cg 3 cb01,1,1,1,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_b10_028
!翠名
 「あ、で、でも……大丈夫ですから……。わたし、
 \n久司朗くんがどんな人でも……好き、ですから」\@
0wait
0pl 3 amove1 20 @ 360
0wait
0wait 10
0pl 3 arc 22 180 360 0 12 
0wait
0wait 180
0cg 3 cb01,1,1,2,7,0,0,0,0,2
0rdraw
0wait
0wait 40
0cg 3 cb01,1,1,3,6,0,0,0,0,2
0rdraw
 
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「その健気さは嬉しいけど、落ち着いてくれ！」
<CLS>
 もしも、神というものがあるのならば、
 \n一度教えてほしかった。
<CLS>
 どうして、俺にだけ、こんな過酷な
 \n試練を与えるのか、と。
<CLS>
0bgm 0 end 60
0pl 1 scale 259% 260%
0pl 3 pos
0cg 3 cb01l,1,1,2,2,0,0,0,0,1
0rdraw 30
 ともあれ、場を収めるのが先決だ。
 \nまずは、翠名の両肩へと手を置いて。\@
0wait
0se 0 se102
0pl 3 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
 
<CLS>
0bgm 1 bgm11
!久司朗
 「俺が好きなのは君だけだよ、翠名さん」
<CLS>
!久司朗
 「今までも、これからも。俺には君だけなんだよ」
<CLS>
 まっすぐな視線と気持ちをぶつける。
<CLS>
0tonetbl off 
0cg tone #asa 
0cg 3 cb01l,1,1,2,9,0,0,0,0,1
0bg 3 gg_sexy @ @ @ 3
0rdraw 40
0pcm B_ST_b10_029
!翠名
 「きゅ、久司朗くん……」
<CLS>
 俺の言葉に、翠名がハッと息を飲む。
<CLS>
0cg 3 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 40
 大きく目を見開いた顔が、徐々に笑顔に変わっていき――。
<CLS>
0cg 3 cb01l,1,1,1,7,0,0,0,0,1
0rdraw 30
0pcm B_ST_b10_030
!翠名
 「……ありがとう、久司朗くん。ごめんなさい、
 \nあなたのことを疑ったりなんてして」\@
0wait
0wait 160
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw 30
 
<CLS>
!久司朗
 「心配なんてしてなかったさ。翠名さんなら
 \n分かってくれるって信じてたからね」
<CLS>
0cg 3 cb01l,1,2,1,6,0,0,0,0,2
0rdraw 30
0pcm B_ST_b10_031
!翠名
 「久司朗くん……」
<CLS>
!久司朗
 「翠名さん……」
<CLS>
 絡み合う視線と視線。まるで、時間が
 \n止まってしまったかのように、見詰め合う俺たち。
<CLS>
0cg 3 cb01lL,1,2,2,3,0,0,0,0,1
0pl 1 pos 440 450
0pl 1 scale 279% 280%
0rwipe wipe01a 60
 そして――。
<CLS>
0bgm 1 bgm10
0fw 0 cm01s,1,0,7,6
0tonetbl on 
0cg tone #yuu
0cg 3 cb01lL,1,2,2,3,0,0,0,0,1
0bg 3
0rdraw
0pcm M_ST_b10_008
!ユリウス
 \fl「聞きたくないッ！　見たくないッ！
 \n認めたくないッ！！」\@
0wait
0pl 31 fade 15 255 0
0pl  quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
0pl 1 disp 0
0cg 3
0cg 2 cm01,1,0,5,6
0rdraw 20
 再び響く、ユリウスの絶叫。
<CLS>
 しまった。今、完全にこいつのことを忘れていた。
<CLS>
0cg 2 cm01,1,0,5,7
0rdraw
0pcm M_ST_b10_009
!ユリウス
 「ああ、ボクは自分の目を潰してしまいたい！
 \n舌を抜き、耳を削いでしまいたいくらいだッ！」\@
0wait
0wait 200
0cg 2 cm01,1,0,5,8
0rdraw
 
<CLS>
0cg 2 cm01,1,0,5,7
0rdraw
0pcm M_ST_b10_010
!ユリウス
 「痛いからやらないけどねッ！！」
<CLS>
!久司朗
 「そりゃそうだろうな。じゃなくて、だな……」
<CLS>
0cg 2 cm01,1,0,4,a
0rdraw
0pcm M_ST_b10_011
!ユリウス
 「ボクはここに宣戦布告するよ、翠名クンッ！」
<CLS>
0pl 3 pos 890 360
0cg 3 cb01,1,1,5,9,0,0,0,0,1
0rdraw
0pcm B_ST_b10_032
!翠名
 「え……？　あ、はい！」\@
0wait
0wait 60
0cg 3 cb01,1,1,5,9,0,0,0,0,2
0rdraw 8
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
 急に指先を向けられて、翠名がビクッと背筋を伸ばす。
<CLS>
0cg 2 cm01,1,0,8,a
0rdraw
0pcm M_ST_b10_012
!ユリウス
 「いつか君を凌駕するカリスマとなって、
 \n久司朗クンを振り向かせてみせると！」
<CLS>
!久司朗
 「いや、お前は何を言って……」
<CLS>
0cg 3 cb02,1,1,8,7,0,0,0,0,1
0rdraw
0pcm B_ST_b10_033
!翠名
 「受けて立ちます！」
<CLS>
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「受けるんだ！？」
<CLS>
0cg 2 cm01,1,0,1,5
0cg 3 cb02,1,1,2,7,0,0,0,0,1
0rdraw
0pcm M_ST_b10_013
!ユリウス
 「ふ、ふふふ……。精々、それまで
 \n楽しんでいるといいさ」
<CLS>
0cg 2 cm01,1,0,1,7
0rdraw
0pcm M_ST_b10_014
!ユリウス
 「あ、でも羨ましいからあんまり
 \n楽しまないでくれると嬉しいけどねッ！」
<CLS>
0cg 3 cb02,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_b10_034
!翠名
 「全力で楽しみます！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0fw 0 cm01s,1,0,6,8
0cg 2 cm01,1,0,6,8
0rdraw
0pcm 0 M_ST_b10_015
0pcm 0 fade 150 100 0
!ユリウス
 \fl「うわぁぁぁぁんッ！！」\@
0wait
0se 1 se411o
0cg 2
0rdraw 40
 
<CLS>
 翠名の言葉に、ユリウスが号泣しながら
 \n廊下へと駆け出した。
<CLS>
0bgm 1 end 90
 ……うん、つまり、どういうことだ？
<CLS>
0bgm 0 vol 0
0bgm 0 bgm05
0bgm 0 fade 180 0 100
0cg 3 cb02,1,1,1,8,0,0,0,0,2
0rdraw
0pcm B_ST_b10_035
!翠名
 「なんとか勝利出来ました……」
<CLS>
!久司朗
 「翠名さんの勝ちでいいんだ？」
<CLS>
0bgm 1
0cg 3 cb02,1,1,3,4,0,0,0,0,1
0rdraw
0pcm B_ST_b10_036
!翠名
 「多分、ですけどね」
<CLS>
!久司朗
 「……そっか」
<CLS>
 少しだけ頬を上気させながら、翠名が胸を張る。
<CLS>
 普段、あんまり見ない仕草だけに、
 \nこれはこれで可愛い、なんて。
<CLS>
 結局、翠名に一番負けているのは俺なのかもしれない。
<CLS>
0cg 3 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_037
!翠名
 「ユリウスくんには悪いことを
 \nしちゃったかもしれません」
<CLS>
!久司朗
 「まあ、あいつはああ見えて強い奴だからね。
 \n明日には復活してるさ」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_b10_038
!翠名
 「ふふっ、でもちょっと楽しかったです。あ、そうだ」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 30
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0wait
0wait 220
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cb02,1,1,1,6,0,0,0,0,1
0rdraw
 小さく笑った後で、翠名は腰に手を当てて、
 \n指先を俺へと向ける。\@
0wait
0cg 3
0rdraw 30
0wait
0pl 3 pos 590 360
0cg 3 cb03l,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
 それだけで、お姉さんに怒られる弟みたいな
 \n心境に、一瞬で陥ってしまった。
<CLS>
0cg 3 cb03l,1,1,6,8,0,0,0,0,2
0rdraw
0pcm B_ST_b10_039
!翠名
 「やっぱり、駄目ですよ。学園内でキスだなんて。
 \nこれはきっと罰ですよ」
<CLS>
!久司朗
 「……そうだね。反省するよ」
<CLS>
0cg 3 cb01l,1,2,2,6,0,0,0,0,2
0rdraw 30
0pcm B_ST_b10_040
!翠名
 「だから……その、するなら家でしましょう……」
<CLS>
 このタイミングで、頬を染めながらの言葉。
<CLS>
 反則すぎるだろう――。
<CLS>
!久司朗
 「うん、そうしよう」
<CLS>
0cg 3 cb01l,1,2,1,6,0,0,0,0,2
0rdraw
 俺に出来ることは、ただ頷くことだけだった。
<CLS>
0bgm 0 end 150
0bgm 1 end 150
0frameoff fade 30
0wait
0wait 20
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 まさぐりだいおう
0dic_reg 1 どろぼうねこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg04b_19
0rdraw 40
0wait
0se 0 se311
0wait 60
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_041
!翠名
 「お待たせしました」
<CLS>
!久司朗
 「それじゃ、帰ろうか」
<CLS>
0cg 2 cb02,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_b10_042
!翠名
 「はい」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0cg 2 cb02l,1,1,1,6,0,0,0,0,1
0rdraw 20
 部室の鍵を閉めてから、二人並んで廊下を歩く。
<CLS>
 窓からは赤い陽射しが斜めに差し込んできていた。
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_043
!翠名
 「なんだか、今日は静かですね」
<CLS>
!久司朗
 「そうだね。人影がまるでない」
<CLS>
 見渡す限り、廊下には誰の姿も見えない。
<CLS>
 まるで、俺たち二人だけが学園の中に
 \n取り残されてしまったような錯覚に陥る。
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_b10_044
!翠名
 「外もですよ、ほら」
<CLS>
0pl 0 pos 887 455
0pl 0 scale 200% 200%
0cg
0rdraw 20
!久司朗
 「本当だ」
<CLS>
 翠名に促されて、窓の外へと視線を向ける。
 \n中庭にも人影はまるで無かった。
<CLS>
 珍しいこともあるものだ。
<CLS>
0fw 0 cb02s,1,1,1,3,0,0,0,0,1
0pcm B_ST_b10_045
!翠名
 「なんだか不思議な気分です」
<CLS>
!久司朗
 「そうだね。でも、ちょっと怖いかな」
<CLS>
 いつもは学生たちで賑わっているはずだが、
 \n今は誰の姿も見当たらなかった。
<CLS>
0pl 0
0rdraw 30
 窓から差し込む夕方の太陽光が、廊下に
 \nやけにはっきりした影を作っている。
<CLS>
 その影も、動くのは俺と翠名の二人分だけだ。
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_046
!翠名
 「久司朗くんは苦手ですか？」
<CLS>
!久司朗
 「苦手っていうか……それを言うなら、翠名さんは
 \n大丈夫なの？　怪談は駄目なんじゃなかったっけ」
<CLS>
0cg 2 cb02l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_b10_047
!翠名
 「それはそれ、これはこれ、です」\@
0wait
0wait 30
0pl 2 arc 18 180 360 0 6 
0wait
0wait 60
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「便利な言葉だよね、それ」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_b10_048
!翠名
 「そうですね」
<CLS>
 口元を押さえながら、翠名がおかしそうに小さく笑う。
<CLS>
0cg 2 cb02l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_b10_049
!翠名
 「人のいない夕方の学園、ってどうして、
 \nこんなに惹かれるものがあるんでしょう」
<CLS>
0pcm B_ST_b10_050
!翠名
 「昔読んだ本みたいに、何かわくわくするような
 \n冒険が始まりそうな気がします」
<CLS>
 まるで小さな子どものような言葉。
 \nそれだけに、分からないでもない。
<CLS>
!久司朗
 「そうだね。俺も小さい頃はそんなことを思ってたよ」
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_051
!翠名
 「今は思わないんですか？」
<CLS>
!久司朗
 「今か……今は、そうだね……」
<CLS>
 いつからだろう。そんなことを
 \n思わなくなってしまったのは。
<CLS>
 妹が目覚めなくなってしまった時からだろうか。
 \nそれとも、親に捨てられた時からだろうか。
<CLS>
 ……いつからだろう。
<CLS>
!久司朗
 「やっぱり、少し寂しい気分になっちゃうね」
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_052
!翠名
 「寂しく、ですか？」
<CLS>
!久司朗
 「うん。夕方になると家に帰る時間だからね」
<CLS>
!久司朗
 「しばらくの間、翠名さんと会えなくなる
 \n……なんて思ってしまうとね」
<CLS>
0cg 2 cb02l,1,2,6,b,0,0,0,0,3
0rdraw 8
0pcm B_ST_b10_053
!翠名
 「……っ！　も、もう、久司朗くんっ！」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 130
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 50
0fg
0cg 2 cb01l,1,2,5,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cb02l,1,2,6,9,0,0,0,0,2
0rdraw 20
 夕陽に負けないくらい、赤く染まった自分の頬を
 \n翠名が優しく手で撫でる。
<CLS>
0pcm B_ST_b10_054
!翠名
 「ゆ、油断も隙もないんですから……」
<CLS>
!久司朗
 「ごめん、ごめん。でも、本当の気持ちだから」
<CLS>
0cg 2 cb02l,1,2,6,a,0,0,0,0,2
0rdraw
0pcm B_ST_b10_055
!翠名
 「……うっ、お、怒るに怒れないじゃないですか」
<CLS>
 ……本当にいつからだろう。
<CLS>
 こうして、翠名との日常に浸っていたいと
 \n思い始めたのは。
<CLS>
 世界を壊す。その野望よりも、小さな幸せの方を
 \n優先してしまおうとしているだなんて。
<CLS>
 一時の気の迷いだったはずなのに……。
<CLS>
!久司朗
 「ごめん」
<CLS>
 ポン、と翠名の頭へと手を置くと、
 \n帽子の上から優しく撫でる。
<CLS>
0cg 2 cb02l,1,2,6,9,0,0,0,0,2
0rdraw 20
0pcm B_ST_b10_056
!翠名
 「……こんなことで誤魔化されるだなんて……」
<CLS>
0cg 2 cb01l,1,1,4,6,0,0,0,0,1
0rdraw 20
 翠名は少し頬を膨らませながら、
 \n不服そうな目で俺を見上げるも。
<CLS>
0cg 2 cb01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_b10_057
!翠名
 「……しょうがないから、誤魔化されてあげます」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
 緩く息を吐き出すと、そんなことを言いながら、
 \n笑っていた。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bg 0 bg90b_22
0rdraw 40
0wait
0fw 0 cb02s,1,1,1,1,0,0,0,0,1 
0frameon fade 15
0wait
0pcm B_ST_b10_058
!翠名
 「新聞に新しいコーナーを作ろうかと思うんですよ」
<CLS>
!久司朗
 「へえ、どんな？」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,1
0bg 0 bg05b_19
0pl 0 pos 280 550
0pl 0 scale 290% 290%
0rdraw 40
0pcm B_ST_b10_059
!翠名
 「購買の新商品をテーマにしたものに
 \nしようかと思ってます」
<CLS>
!久司朗
 「なるほど、それはみんな張り切りそうだね」
<CLS>
!久司朗
 「新商品がお菓子とかお菓子とか
 \nお菓子だったりした場合」
<CLS>
0cg 3 cb02l,1,1,3,6,0,0,0,0,1 
0rdraw 8
0pcm B_ST_b10_060
!翠名
 「ふふっ、その時はわたしも張り切っちゃいますよ」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
 他愛ない話を繰り返しながら、
 \n階段の踊り場へと差し掛かった時――。
<CLS>
0fw 0 cl01s,1,0,0,0,0,1
0pcm L_ST_b10_001
!僚樹
 「お、キュウに翠名ちゃん。探したぜ」\@
0wait 30
0cg 3 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0wait
0se 0 se000
0#200 = 3
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0pl 0
0cg 3
0cg 2 cl01,1,0,0,0,0,1
0rdraw 30
 茜色の空気の中、僚樹と行き会った。
<CLS>
!久司朗
 「よう、僚樹。探していた……って？」
<CLS>
0pl 2 pos 410 360
0pl 3 pos 950 360
0cg 3 cb02l,1,1,1,1,0,0,0,0,1
0rwipe wipe30e
0pcm B_ST_b10_061
!翠名
 「わたしたちに何か用ですか？」
<CLS>
0cg 2 cl01,1,0,0,0,0,j
0rdraw
0pcm L_ST_b10_002
!僚樹
 「ああ。いや、実はさっきユリウスに連絡を頼んでおいた
 \nんだけど、なんかあいつ様子がおかしくってさ」
<CLS>
0cg 2 cl01,1,0,0,0,0,i
0rdraw
0pcm L_ST_b10_003
!僚樹
 「キュウが化け猫に頭からガブリ、とか
 \nわけの分からないことを言ってるんだ」
<CLS>
0cg 3 cb01l,1,1,7,9,0,0,0,0,1
0rdraw
 思わず、翠名と顔を見合わせてしまっていた。
<CLS>
 間違いなく、さっきのあれだろうけど……
 \n化け猫に頭からって、いったいどういう変化だ。
<CLS>
0cg 2 cl01,1,0,0,0,0,1
0cg 3 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm L_ST_b10_004
!僚樹
 「そんで、連絡してあるかどうか怪しいもんだからな。
 \n探してたんだよ」
<CLS>
!久司朗
 「そうだったのか。確かに、ユリウスからは
 \n何も聞いちゃいないが」
<CLS>
0cg 3 cb02l,1,2,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_b10_062
!翠名
 「わたしたちもいけませんでしたからね……」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0rdraw 8
0pcm L_ST_b10_005
!僚樹
 「ん？　なにかあったのか？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 3 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「いや、特に話すようなこともないさ。
 \nそれより、連絡って？」
<CLS>
0cg 2 cl01,1,0,0,0,0,f
0rdraw
0pcm L_ST_b10_006
!僚樹
 「おっと、そうだった」
<CLS>
0cg 2
0pl 4 pos 420 360
0cg 4 cl01l,1,0,0,0,0,3
0rdraw 20
 訝しそうに俺たちを見ていた僚樹だったが、
 \n話の先を促すとすぐに頭を切り替えたらしい。
<CLS>
 俺たちへと歩み寄ると、辺りを見渡した後で声を潜めて。
<CLS>
0pcm L_ST_b10_007
!僚樹
 「……どうも、パパラッチみたいな
 \n連中がウロウロしているらしい」
<CLS>
0cg 3 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_b10_063
!翠名
 「パパラッチ……？」
<CLS>
 日常の生活を送る上で、まるで耳にしない言葉。
<CLS>
 パチパチと、不思議そうに翠名が目を瞬かせた。
<CLS>
!久司朗
 「でも、今までそういうのは……」
<CLS>
0cg 4 cl01l,1,0,0,0,0,j
0rdraw
0pcm L_ST_b10_008
!僚樹
 「ああ、ユリウスの『[能力/ギフト]』のおかげで、
 \n防げてたんだけどな」
<CLS>
0cg 4 cl01l,1,0,0,0,0,k
0rdraw
0pcm L_ST_b10_009
!僚樹
 「どうも、この頃数が多くなってきてな。
 \nちょっと対応が手一杯なんだ」
<CLS>
 ユリウスの『[能力/ギフト]』で、か。
 \nかなり有用なものらしいな。
<CLS>
 それも気になるが、今は……。
<CLS>
0cg 3 cb02l,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_b10_064
!翠名
 「そう……ですか」
<CLS>
 翠名の不安を払拭してやりたい。
<CLS>
 曇った表情を、明るい笑顔に変えてやりたい。
<CLS>
!久司朗
 「大丈夫だよ、翠名さん。俺がいるから。それに、
 \n選挙管理委員会もこうして頑張ってくれてるんだし」
<CLS>
0cg 4 cl01l,1,0,0,0,0,3
0rdraw
0pcm L_ST_b10_010
!僚樹
 「おっと、不安にさせちまったか。ごめん、翠名ちゃん。
 \n各学園代表のみんなはきっちりガードするから」\@
0wait
0wait 180
0cg 4 cl01l,1,0,0,0,0,f
0rdraw
 
<CLS>
0pcm L_ST_b10_011
!僚樹
 「一応、念のために色々と気を
 \nつけておいて欲しいってだけさ」
<CLS>
0cg 3 cb02l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_b10_065
!翠名
 「……はい、そうですね。ありがとうございます」\@
0wait
0wait 120
0cg 3 cb02l,1,1,1,6,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
 完全に不安を払拭したわけでもないだろうが、
 \nそれでも翠名は笑顔で俺たちへと頭を下げてくる。
<CLS>
0cg 4
0cg 2 cl01,1,0,0,0,0,f
0rdraw
0pcm L_ST_b10_012
!僚樹
 「しっかし、俺がいるから、か。気をつけろよ、キュウ。
 \nお前と翠名ちゃんは仲良いからな」
<CLS>
0cg 2 cl01,1,0,0,0,0,3
0rdraw
0pcm L_ST_b10_013
!僚樹
 「恋人同士、なんて間違えられて
 \n写真でも撮られたら一大事だぜ？」
<CLS>
!久司朗
 「……ああ、そうだな」
<CLS>
0cg 3 cb02l,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_b10_066
!翠名
 「そう……ですね」
<CLS>
 となれば、学外で親密な態度を取るのはまずい、か。
 \nいや、会うこと自体、ある程度自粛もだな。
<CLS>
 同じことを考えてしまっていたのだろう。
 \n俺を見る翠名の表情は硬い。
<CLS>
 おそらく、俺も同じような顔をしているだろう。
<CLS>
0cg 2 cl01,1,0,0,0,0,a
0rdraw
0pcm L_ST_b10_014
!僚樹
 「……あれ？　え、あれ、軽い冗談の
 \nつもりだったんだけど……」
<CLS>
 そんな俺たちの態度に訝しさを感じてだろう。
 \n僚樹が少し慌てたように、俺たちを交互に見る。
<CLS>
0pcm L_ST_b10_015
!僚樹
 「え、あれ……なあ、キュウ。
 \nもしかして、こう、本当にそうなのか？」\@
0wait 90
0cg 2 cl01,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「そうって？」
<CLS>
0cg 2 cl01,1,0,0,0,0,2 
0rdraw
0pcm L_ST_b10_016
!僚樹
 「だから、恋人同士……とか。いや、まさかな」\@
0wait
0wait 280
0cg 2 cl01,1,0,0,0,0,f
0rdraw
 
<CLS>
 さて、どうしたものか。僚樹には
 \n素直に話しておくべきだろうか。
<CLS>
0cg 3 cb02l,1,2,1,9,0,0,0,0,1
0rdraw 8
 考えながら、翠名へと目を向けると……
 \n翠名は小さく頷いていた。\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 ――よし。
<CLS>
!久司朗
 「実はそうなんだ」
<CLS>
0cg 2 cl01,1,0,0,0,0,a
0rdraw
0pcm L_ST_b10_017
!僚樹
 「……え、ちょ、マジなの？　翠名ちゃん」
<CLS>
0cg 3 cb02l,1,2,1,a,0,0,0,0,1
0rdraw
0pcm B_ST_b10_067
!翠名
 「……はい」
<CLS>
0cg 2 cl01,1,0,0,0,0,b
0rdraw 8
0pcm L_ST_b10_018
!僚樹
 \fl「……ッ！？」\@
0wait
0pl 2 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
 
<CLS>
 頬を染めて小さく頷く翠名に、衝撃を
 \n受けたように僚樹の目が大きく見開かれる。
<CLS>
0cg 2
0cg 4 cl01l,1,0,0,0,0,a
0rdraw 30
 やがて、ぎこちない動きで僚樹が
 \n俺の方へと歩み寄ってきて。
<CLS>
0cg 3 cb02l,1,1,7,b,0,0,0,0,1
0pl 4 pos 420 360
0cg 4 cl01ll,1,0,0,0,0,h
0rdraw 8
0pcm L_ST_b10_019
!僚樹
 「キュウ！　この野郎！」\@
0wait
0se 0 se102
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
!久司朗
 「え、わっ、りょ、僚樹！？」
<CLS>
 がっしりと、肩を組んで来た。
<CLS>
 思ってもみなかった行動に、思わず
 \nよろけそうになる俺を、僚樹の腕が押し留める。
<CLS>
0cg 4 cl01ll,1,0,0,0,0,4
0rdraw 8
0pcm L_ST_b10_020
!僚樹
 「水臭いな、おい！　なんで、俺に教えないんだよ！」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「ああ、いや、なんて言っていいか分からなくてさ……」
<CLS>
0cg 3 cb02l,1,2,1,9,0,0,0,0,3
0rdraw
0pcm B_ST_b10_068
!翠名
 「そう、ですね。こんなことは初めてで、
 \nちょっと、恥ずかしくって」
<CLS>
0cg 4 cl01ll,1,0,0,0,0,h
0rdraw
0pcm L_ST_b10_021
!僚樹
 「馬鹿、そんなのそのまま言えばいいんだよ。
 \nいや、おめでとう。良かったな、翠名ちゃん！」\@
0wait
0wait 180
0cg 4 cl01l,1,0,0,0,0,5
0rdraw
 
<CLS>
0cg 3 cb02l,1,1,3,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_b10_069
!翠名
 「あ、はい。ありがとうございます」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
 まるで自分のことのように嬉しそうに笑う僚樹。
<CLS>
 シンプルな祝福の言葉に、翠名も嬉しそうに笑っている。
<CLS>
 そうだった。僚樹も、翠名に負けないくらい
 \n普通で当たり前の感性の持ち主だった。
<CLS>
!久司朗
 「それにお前言ってただろ？
 \n俺だけ抜け駆けするなってさ」
<CLS>
0cg 4 cl01l,1,0,0,0,0,j
0rdraw
0pcm L_ST_b10_022
!僚樹
 「翠名ちゃんなら別に決まってるだろ。
 \nそりゃ、確かに先を越されたのは悔しいけどな！」\@
0wait
0wait 120
0cg 4 cl01l,1,0,0,0,0,k
0rdraw
 
<CLS>
0cg 3 cb02l,1,1,1,1,0,0,0,0,1
0cg 4 cl01l,1,0,0,0,0,1
0rdraw 8
0pcm L_ST_b10_023
!僚樹
 「よっし。キュウ、翠名ちゃん、俺に任せておけ！
 \n全力でふたりのことを守るからさ！」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 200
0cg 4 cl01l,1,0,0,0,0,4
0rdraw
 
<CLS>
0cg 3 cb02l,1,1,3,6,0,0,0,0,1
0rdraw 20
 その言葉に、不覚にも涙が出そうだった。
<CLS>
 恋人という関係になったことを
 \n共通の友人から祝福される。
<CLS>
 俺が打ち捨てて、翠名が渇望した、
 \n『普通』で『当たり前』の日常。
<CLS>
 それが確かに、この場には存在していた――。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bg 0 bg90b_21
0rdraw 40
0wait
0frameon fade 15
0wait
 その日は僚樹も交えて三人で帰ることになった。
<CLS>
0bgm 0 end 300
0bgm 1 end 300
0bg 0 bg90c_11
0rdraw 60
 帰路の途中で何事か起こるようなこともなく、
 \n俺たちはそれぞれの家へと戻り――そして、夜。
<CLS>
0bgm 1 bgm02
0bg 0 bg32c_19
0pl 0 pos -100 440
0pl 0 scale 210% 210%
0rwipe wipe51b
!久司朗
 「……ふぅ」
<CLS>
0bgm 0
 俺は部屋で一人、思索に溺れていた。
<CLS>
 ……いや、そんな言い方で誤魔化せはしない。
<CLS>
 俺は葛藤していた。そして、迷っていた。
<CLS>
!久司朗
 「まさか、な」
<CLS>
 まさか、こんな気持ちになってしまうだなんて。
<CLS>
 『ノア』よりも、野望よりも、翠名のことを
 \n考えるようになってしまうだなんて。
<CLS>
 翠名との日常に、溺れていたくなってしまうだなんて。
<CLS>
0fw 0 ca01s,d,1,2,2,0,0,0,0,d
0se 0 se003
0pcm A_ST_b10_009
!光理
 「ふむ、随分と悩んでいるようだね」
<CLS>
!久司朗
 「まあな……って、\fllお前なぁ！？\fn」
<CLS>
 突然の声と、背中へと押し当てられる柔らかい感触に、
 \n思考の中から意識が引き上げられる。
<CLS>
0fw 0 ca01s,d,1,3,4,0,0,0,0,d
0pcm A_ST_b10_010
!光理
 「忘れさせてあげようか？　久司朗」
<CLS>
 そっと背後から俺の首へと細い腕が回される。
<CLS>
 それだけで、まるで金縛りにあったかのように、
 \n動くことが出来なくなる。
<CLS>
0fw 0 ca01s,d,1,2,3,0,0,0,0,d
0pcm A_ST_b10_011
!光理
 「君の抱えている悩みも、不安も、全て消してあげるよ」
<CLS>
 甘い香りが鼻をくすぐる。耳元で
 \n囁かれる甘い言葉が、脳を揺さぶる。
<CLS>
 そして、更に背へと密着してくる二つのたわわな
 \n膨らみが、俺の男としての本能を刺激する。
<CLS>
0fw 0 ca01s,d,1,2,4,0,0,0,0,d
0pcm A_ST_b10_012
!光理
 「私に全てを委ねて、私の体に溺れるんだ。
 \nそうすれば、全て解決するよ、久司朗」
<CLS>
 文字通りの悪魔の囁き。
<CLS>
 それだけで、全てが解決するのならば
 \n――それも悪くない。
<CLS>
0cg 1 cb02l,1,1,3,6,0,0,0,0,1
0eg 5 gg_soft
0pl blend 180
0rdraw 30
 ごく、と空気を求めて喉が鳴った時……
 \n俺の脳裏に浮かんだのは、翠名の顔だった。
<CLS>
0cg
0eg
0pl blend
0rwipe wipe30h
!久司朗
 「戯言はそこまでにしておけ、メフィスト」
<CLS>
 その瞬間、束縛から解放されたように体が動いた。
 \n首に回されてきた腕を、そっと解く。
<CLS>
0fw 0 ca03s,d,1,1,8,0,0,0,0,d
0pcm A_ST_b10_013
!光理
 「ちぇっ。強情だね、兄さんは。
 \n折角、手法を変えてみたというのに」
<CLS>
 残念そうな呟きとともに、
 \n背中から柔らかい感触が離れていく。
<CLS>
 どこまでが冗談で、どこまで本気なのか、
 \nまったく区別が付かない。
<CLS>
!久司朗
 「油断も隙もあったものじゃないな、お前は」
<CLS>
 揺れていた心が落ち着くのを待ってから、
 \n背後へと向き直る。
<CLS>
0pl 0
0cg 2 ca03l,d,1,3,8,0,0,0,0,d
0rwipe wipe30b
 そこでは、肩を竦めさせるメフィスト……
 \n今は光理の姿があった。
<CLS>
0cg 2 ca03l,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_b10_014
!光理
 「まあ、それが悪魔の手腕ってことだね」
<CLS>
!久司朗
 「何がしたいんだよ、お前は」
<CLS>
0cg 2 ca03l,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_b10_015
!光理
 「言った通りさ。何やら、君が
 \n悩んでいるように見えたからね」
<CLS>
!久司朗
 「選挙について考えていただけだ。まったく、
 \nお前らが途中で抜け出すから……」
<CLS>
0cg 2 ca02l,d,1,1,8,0,0,0,0,d
0rdraw
0pcm A_ST_b10_016
!光理
 「出て行けと言ったのは君じゃないか」
<CLS>
!久司朗
 「言葉のあやに決まってるだろう」
<CLS>
0cg 2 ca01l,d,1,1,3,0,0,0,0,d
0rdraw
0pcm A_ST_b10_017
!光理
 「そうか。これからは気をつけるよ」
<CLS>
 したり顔で殊勝なことを言うものの――。
 \nこういうところは信用ならないやつだ。
<CLS>
0cg 2 ca01l,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_b10_018
!光理
 「まあ、君には君の目的があり、
 \n私には私の目的がある」
<CLS>
0cg 2 ca01l,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_b10_019
!光理
 「それさえ忘れないでいてくれたら、それでいいんだよ」
<CLS>
!久司朗
 「……分かってるさ」
<CLS>
 分かっている。それくらい、分かっている。
<CLS>
 俺には野望がある。その上に、
 \n翠名を置くことは出来ない。
<CLS>
 野望のために翠名を失うことは出来ない。
 \nそして、翠名のために野望を捨てることは出来ない。
<CLS>
 それくらい、分かっている。
<CLS>
0cg 2 ca01l,d,1,5,3,0,0,0,0,d
0rdraw
0pcm A_ST_b10_020
!光理
 「さて、それでは本題に入るけど、
 \n夕食はまだなのかい？」\@
0wait
0wait 260
0cg 2 ca01l,d,1,6,7,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「そっちがメインかよ。待ってろ、すぐに準備するから」
<CLS>
0cg 2 ca01l,d,1,2,5,0,0,0,0,d
0rdraw
 だが、野望を失っても翠名が残る。
<CLS>
 自主的に野望を捨てることは俺には出来ない。
<CLS>
 それならば、いっそ――。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm06
0view 1 meswnd_w
0bg 0 bg40c_19
0rdraw 60
0wait
0fw 0 cb01s,7,1,7,8,0,0,0,0,7
0frameon fade 15
0wait
0pcm B_ST_b10_070
!翠名
 「ふぅ……」
<CLS>
 どうしても気分は重いまま、優れませんでした。
<CLS>
 パパラッチ、だなんて……。
<CLS>
 これから先、選挙が始まってしまえば、
 \nもっと酷くなるでしょう。
<CLS>
 例え、わたしや、わたしの近くに
 \n居る人は守られるとしても――。
<CLS>
0fw 0 cb02s,7,1,7,9,0,0,0,0,7
0pcm B_ST_b10_071
!翠名
 「他の学生のみなさん、が……」
<CLS>
 確実に、日常が侵食されていくでしょう。
<CLS>
 わたしには、それがとても辛いことに
 \n思えて仕方ありません。
<CLS>
 『当たり前』であること。わたしが、
 \nそれを強く望んでいるから。
<CLS>
0fw 0 cb02s,7,1,6,a,0,0,0,0,7
0pcm B_ST_b10_072
!翠名
 「……どうすれば」
<CLS>
 わたしが選挙に勝てばいい。それは分かっています。
<CLS>
 だけど、そのためには犠牲にしなければ
 \nいけないものも確かにあります。
<CLS>
 みなさんの日常。そして――久司朗くんとの日常。
<CLS>
 わたしは、その中で足を止めていたい。
 \n前に進むための勇気も出てこない。
<CLS>
0pl 1 blend 0
0bg 1 bg32c_19 @ @ @ 1
 もしも――そう、もしも、仮に――。
<CLS>
0pl 1 fade 30 0 255
0view 0
 それならば、いっそ――『ノア』が消えてしまえば。
<CLS>
0pl 1 fade 30 255 0
0view 0 meswnd_w
0wait
 もしも、仮に――選挙が中止になってしまえば。\@
0wait
0pl 1 base 360+128 210+65
0pl 1 pos 360 210
0pl 1 blend 0
0bg 1 bg90c_11 @ @ @ 1
0pl 31 $00000000
0pl 31 disp 1
 
<CLS>
0frameoff fade 30
0wait
0pl 1 m2scale 420 120% 120%
0pl 1 m2fade 60 0 255
0wait 60
0view 1 meswnd_g
0fw 1 cb03s,7,1,2,2,0,0,0,0,7 @-60
0fw 0 ck01s,7,0,0,0,0,2,0,0,7 @+60
0frameon fade 40
0wait
0pcm B_ST_b10_073
0pcm K_ST_b10_001
!翠名＆久司朗※＠翠名＆久司朗
 「もし、そうなったら、きっと――」
<CLS>
0frameoff fade 80
0wait
0bgm 0 end 120
0bgm 1 end 120
0pl 31 fade 120 0 255
0wait
0wait 120
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 ぱぱらっち
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_b11
