0#90 = 2
0eg 1 hb06,1,5,4,0,1,3
0rdraw
0pcm B_ST_b12H_111
!翠名
 「んあっ……あ、あ、あ、あ、あ！」
<CLS>
 膣全体がキュウッと締まり、
 \n俺のモノを絞り上げるように絡み付いてくる。
<CLS>
 そして、絶頂に達してしまいそうな、
 \nギリギリの瞬間。
<CLS>
0eg 1 hb06,1,5,4,1,2,3
0rdraw
 俺は彼女の中から勢いよく己を
 \n引き抜いた。
<CLS>
0eg 1 hb06,1,4,4,1,2,3
0rdraw
0pcm B_ST_b12H_112
!翠名
 「ふあ、ああああああああ！！」
<CLS>
 強く膣壁をこすられた衝撃で
 \n翠名が絶頂に達する。
<CLS>
 次いで俺の幹の中を駆け上ってくる、
 \n熱い衝動。
<CLS>
!久司朗
 「翠名さん！」
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
 びゅくびゅくびゅくびゅくん！！\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 1 hb06,1,4,4,1,2,6
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
 それは到底、四回目とは思えない勢いで。
<CLS>
0eg 1 hb06,1,4,4,1,2,7
0rdraw
 俺のモノから放出された白濁液が
 \n彼女の肌を白く染め上げていった。
<CLS>
!久司朗
 「はぁ……はぁ……」
<CLS>
 気が遠くなるほどの脱力感。
<CLS>
0eg 1 hb06l,1,5,5,1,2,7
0rdraw 40
0pcm B_ST_b12H_113
!翠名
 「はぁ、はぁ……久司朗くん……」\@
0wait
 
<CLS>
 腕の中でくったりとする翠名を抱きとめながら、
 \nどこか心地よい感覚に身をゆだねた。
<CLS>
0#399 = 0
0#399 = 1
0next ST_b12H_2
