0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 11
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg30a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 1 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm01
0bg 0 bg31a_19 
0pl 0 scale 290% 290%
0pl 0 pos 650 500
0cg 2 ca01ll,1,1,7,5,0,0,0,0,1
0rwipe wipe01a
0pcm A_ST_b11_001
!光理
 「ふわぁ～」
<CLS>
0pl 0
0cg 2 ca01,1,1,7,5,0,0,0,0,1
0rdraw 30
 ようやく迎えた、選挙運動期間の初日。\@
0wait
0cg 2 ca01,1,1,5,3,0,0,0,0,1
0rdraw 30
 
<CLS>
 これからいよいよ、選挙運動をはじめる――
 \nそんな大事な朝は光理の大きなあくびで幕を開けた。
<CLS>
!久司朗
 「どうした、そんな大あくびをして。
 \n夜更かしでもしたのか？」
<CLS>
0cg 2 ca01,1,1,6,f,0,0,0,0,2
0rdraw
0pcm A_ST_b11_002
!光理
 「ん？　いや、そういうわけじゃないんだけどね。
 \nむしろ夜更かしは全然平気な方さ」\@
0wait
0wait 120
0cg 2 ca01,1,1,2,a,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 ca01,1,1,5,c,0,0,0,0,2
0rdraw
0pcm A_ST_b11_003
!光理
 「ただ、ちょっとだけ頭がぼーっとしてね。
 \nいまいちスッキリしない、といったところ」
<CLS>
 そう言いながら、光理は額を押さえて首を横へと振る。
 \nたしかに、どことなく気だるそうに見える。
<CLS>
 ふむ。珍しいこともあるものだ。
<CLS>
 そう思うのと同時に、どうしても胸騒ぎを覚える。
<CLS>
!久司朗
 「熱でもあるんじゃないか？」
<CLS>
0cg 2 ca02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_b11_004
!光理
 「ああ、あるよ」
<CLS>
!久司朗
 「なんだって」
<CLS>
0cg 2 ca02,1,1,3,5,0,0,0,0,3
0rdraw
0pcm A_ST_b11_005
!光理
 「私は兄さんにお熱だからね」
<CLS>
!久司朗
 「……全然、上手いこと言えてないからな」
<CLS>
0cg 2 ca01,1,1,1,a,0,0,0,0,1
0rdraw
0pcm A_ST_b11_006
!光理
 「やれやれ、朝から手厳しいね。
 \nまあ、熱があるわけじゃないのは確かだよ」
<CLS>
0pcm A_ST_b11_007
!光理
 「悪魔が風邪を引くなんて、そんなわけないだろう？」
<CLS>
 緩く肩を竦める様子も、いまいち様になっていない。
<CLS>
 しかし、熱じゃないとすれば何だ。
<CLS>
!久司朗
 「本当に大丈夫なんだな？」
<CLS>
0cg 2 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_b11_008
!光理
 「大丈夫だよ。ああ、お腹の空き具合は
 \n全然大丈夫じゃないけどね」\@
0wait
0wait 60
0cg 2 ca02,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……食欲があるなら心配いらないな。
 \n準備するから、座って待ってろ」
<CLS>
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_b11_009
!光理
 「朝起きれば、愛する兄さんの手料理が待っている。
 \n私は幸せな妹だよ……っと」\@
0wait
0wait 280
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 2 ca01,1,1,6,d,0,0,0,0,3
0rdraw
0wait
0pl 2 mrot 10 0 0 5
0wait
0pl 2 amove1 20 @ @+50
0pl 2 fade 20 255 0
 
<CLS>
 俺と話していた光理の体が、
 \n何かにつまづいたように不意に[傾/かし]ぐ。
<CLS>
0pl 0 pos 610 470
0pl 0 scale 149% 150%
0rdraw 20
!久司朗
 「光理っ！？」
<CLS>
0pl 2 blend
0pl 2 pos 640 400
0cg 2 ca01l,1,1,6,2,0,0,0,0,1
0rdraw 8
 咄嗟に、その両肩を支えた。髪から漂う香りが、
 \nふわっと俺の鼻先をくすぐっていく。\@
0wait
0se 0 se102
0pl 2 quake 4,-5,0 4,5,0 4,-2,0 4,2,0 4,0,0
 
<CLS>
!久司朗
 「……大丈夫か？」
<CLS>
0cg 2 ca01l,1,1,6,1,0,0,0,0,1
0rdraw 30
0pcm A_ST_b11_010
!光理
 「……ん？　兄さん……？」
<CLS>
 一瞬自分がどうなったのか分からなかった、
 \nそんな顔で見上げられる。
<CLS>
!久司朗
 「おいおい、本気でどうしたんだ。
 \nまさかお前……」
<CLS>
0cg 2 ca01l,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_b11_011
!光理
 「……と、まあ、こうして朝から病弱な妹アピールに
 \n余念がないわけなんだが」\@
0wait
0pl 2 mrot 30 @ @ -5
0pl 2 amove1 30 @ 360 @
 
<CLS>
!久司朗
 「お前を心配した俺が馬鹿だったよ」
<CLS>
 少しだけ突き放すように、肩に添えていた手を離す。
<CLS>
0pl 2 pos @ 360
0cg 2 ca02l,1,1,2,6,0,0,0,0,1
0rdraw
0pcm A_ST_b11_012
!光理
 「そんな言い方をされるなんて、心外だね」
<CLS>
 とはいえ、こいつのこんな様を見るのは初めてだった。
 \n少しだけ嫌な感じがする。
<CLS>
!久司朗
 「……具合が悪いのは確かなんだろう？」
<CLS>
0cg 2 ca01l,1,1,1,a,0,0,0,0,1
0rdraw
0pcm A_ST_b11_013
!光理
 「まあね、でも大丈夫さ、このくらいは」
<CLS>
!久司朗
 「大丈夫じゃないだろう、そんな調子で」
<CLS>
0pcm A_ST_b11_014
!光理
 「何だかんだ言いながらも、君は優しいな。兄さん」
<CLS>
0cg 2 ca02l,1,1,3,1,0,0,0,0,4
0rdraw
0pcm A_ST_b11_015
!光理
 「だけど心配はいらないよ。実は、今日はあの日でね」\@
0wait
0wait 120
0cg 2 ca02l,1,1,3,a,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「あの日て、お前」
<CLS>
 こいつにそういうのは関係……あるのか？
 \nまあ、女性だし、ありそうだが。
<CLS>
0cg 2 ca01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm A_ST_b11_016
!光理
 「そういうわけで、気にしないでくれて構わないよ」
<CLS>
0cg 2 ca01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_b11_017
!光理
 「私は具合が良くなってから家を出ることにするから、
 \n兄さんは先に行っているといいよ」
<CLS>
!久司朗
 「……そうか」
<CLS>
 まあ、深く突っ込んだところで薮蛇になりそうではある。
 \n本人の言うように、あまり気にしない方が得策か。
<CLS>
!久司朗
 「あまり無理はするなよ。辛いようなら
 \n休んでも構わないからな」
<CLS>
0pl 2 arc 18 180 360 0 6 
0pcm A_ST_b11_018
!光理
 「ああ。その時は、兄さんから
 \n教師に伝えておいてくれないか？」
<CLS>
!久司朗
 「任せておけ」
<CLS>
 ……と、引き受けたのはいいが、
 \nいったいどう説明すればいいのだろう。
<CLS>
 流石に、今までそんな経験がないだけに、迷ってしまう。
<CLS>
0pl 0
0cg 2 ca02,1,1,3,8,0,0,0,0,1
0rdraw 30
0pcm A_ST_b11_019
!光理
 「それはともかく、お腹が空いたよ」
<CLS>
!久司朗
 「……っと、そうだったな」
<CLS>
0fw 0 ca01s,1,1,6,1,0,0,0,0,1
0cg
0pl 0 scale 280% 280%
0pl 0 pos 1995 625
0rwipe wipe30h
0pcm A_ST_b11_020
!光理
 「ああ、そうだ。兄さん。これは私の勘なんだけど……」
<CLS>
 キッチンへと向かう俺の背へと光理の言葉が届く。
<CLS>
0fw 0 ca01s,1,1,6,1,0,0,0,0,1
0pcm A_ST_b11_021
!光理
 「おそらく、選挙は中止になると思うよ」
<CLS>
0pl 0
0cg 2 ca01,1,1,1,b,0,0,0,0,1
0rdraw 20
!久司朗
 「……何？」
<CLS>
 振り返った俺に対して、光理はなんともいえない
 \n曖昧な笑みを浮かべていた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 1 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07
0bg 0 bg08a_19
0pl 0 scale 190% 190%
0pl 0 pos 1175 410
0pl 3 pos 440 360
0cg 3 ce01,1,0,3,b,0,0,0,0,1
0pl 2 pos 820 360
0cg 2 cf01,1,1,1,4,0,0,0,0,1
0rdraw 40
0pcm E_ST_b11_001
!夢子
 「翠名センパイ、遅いですねー」
<CLS>
0pcm F_ST_b11_001
!詩子
 「……そうね」
<CLS>
 その日の放課後、いよいよ選挙活動を開始しようという時、
 \n選挙管理委員会から翠名に呼び出しが入った。
<CLS>
 このタイミングでの呼び出し……
 \n思い出すのは、今朝の光理の言葉だ。
<CLS>
 おそらく、選挙は中止になる。
<CLS>
 何故、そんなことが言えるのか何度も問い詰めはしたが、
 \n光理は曖昧に言葉を濁すだけだった。
<CLS>
!久司朗
 「きっと、演説の場所取りとかに関してだろうね」
<CLS>
 頭を過ぎる想像を振り切るように、
 \n努めて明るい声を出す。
<CLS>
 そうだ。きっと、そんな些細なことに違いない。
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw 10
0pcm E_ST_b11_002
!夢子
 「そうッスよね！」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_b11_002
!詩子
 「……そう、ね……それは重要なこと、だもの……」
<CLS>
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_b11_003
!夢子
 「あたしは商店街とかがいいなーって思うんですよ」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_b11_003
!詩子
 「……ほほう、その心は」
<CLS>
0cg 3 ce02,1,1,6,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_b11_004
!夢子
 「えっ？　こ、ココロ？　え、えっと、ほらっ！
 \n人通りとかすっごく多いじゃないですか」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 100
0fg
0cg 3 ce01,1,0,4,7,0,0,0,0,4
0rdraw
 
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_b11_004
!詩子
 「……そうね、たしかに。買い物の拠点だもの……
 \n……美味しい肉まんも、きっと……」\@
0wait
0wait 120
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce02,1,1,8,b,0,0,0,0,1
0rdraw
0pcm E_ST_b11_005
!夢子
 「そっ、そういう意味じゃないですよ！」
<CLS>
 どうしても、不安に思ってしまうのは二人も同じだろう。
 \nそれをごまかすようにはしゃいでみせている。
<CLS>
0se 0 se300a
0fw 0 cb01s,1,1,1,6,0,0,0,0,1
0pcm B_ST_b11_001
!翠名
 「……ただいま、戻りました」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_b11_006
!夢子
 「あ、お帰りなさい！」
<CLS>
!久司朗
 「お帰り」
<CLS>
0pcm F_ST_b11_005
!詩子
 「……なさい」
<CLS>
0pl 0
0bg [2,3]
0cg [2,3]
0fg [2,3]
0eg [2,3]
0pl [2,3]
0rdraw 30
 戻ってきた翠名を口々に明るい声で出迎えるのだが……。
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_b11_002
!翠名
 「……みなさんに、お話があります」
<CLS>
 当の翠名の顔色は優れていなかった。
 \nその語調も、どこか硬い。
<CLS>
!久司朗
 「どうかした？」
<CLS>
0cg 4 cb02,1,1,2,5,0,0,0,0,1
0rdraw
0pcm B_ST_b11_003
!翠名
 「……はい。ちょっと、困ったことになりました」
<CLS>
0pl 4 pos 1000 360
0pl 3 pos 320 360
0cg 3 ce01,1,0,6,4,0,0,0,0,6 
0pl 2 pos 570 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rwipe wipe30h
0pcm E_ST_b11_007
!夢子
 「ど、どんなことですか……！？」
<CLS>
0cg 3 ce01,1,0,2,4,0,0,0,0,6
0cg 2 cf01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm F_ST_b11_006
!詩子
 「……聞かせて、リッスントゥミー……」
<CLS>
0pcm B_ST_b11_004
!翠名
 「はい……実は」\@
0wait 80
0cg 2 cf01,1,1,1,1,0,0,0,0,2
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0rdraw 30
 
<CLS>
 全員の顔を見回してから、翠名はためらいがちに口を開く。
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_b11_005
!翠名
 「……選挙は……延期されることになりました」
<CLS>
0cg 2 cf01,1,1,1,a,0,0,0,0,1
0cg 3 ce01,1,0,6,d,0,0,0,0,6
0rdraw 20
!久司朗
 「なっ……！？」
<CLS>
0cg 3 ce01,1,0,7,d,0,0,0,0,5
0rdraw 8
0pcm E_ST_b11_008
!夢子
 \fl「えええええええっ！？」\@
0wait
0pl 3 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
 
<CLS>
0pcm F_ST_b11_007
!詩子
 「…………っ」
<CLS>
 翠名の口から告げられた言葉に、
 \n俺たちは一様に言葉を失ってしまった。
<CLS>
 それは今朝、光理が言っていたことだった。
 \n……いや、あいつは中止と言っていたか。
<CLS>
 些細な差はどうでもいい。
 \n問題は何故そうなってしまったのか、だ。
<CLS>
0cg 3 ce01,1,0,2,d,0,0,0,0,5
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_b11_008
!詩子
 「……どうして？」
<CLS>
 俺が混乱より立ち直るより早く、詩子が尋ねる。
<CLS>
 こいつはいつだって冷静だ。
 \n今はそれが少しだけありがたい。
<CLS>
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_b11_006
!翠名
 「それが、『ノア』が不調らしいんです」
<CLS>
!久司朗
 「不調……？」
<CLS>
0cg 3 ce02,1,1,8,1,0,0,0,0,1
0rdraw
0pcm E_ST_b11_009
!夢子
 「……って、どういうことですか？
 \nまさか風邪を引いちゃったりとかしたんですか？」\@
0wait
0wait 100
0cg 3 ce02,1,1,3,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,4
0rdraw
0pcm F_ST_b11_009
!詩子
 「……『ノア』すら侵すほどの細菌……
 \n私たちもコロリ、でしょうね……」
<CLS>
0cg 4 cb02,1,1,5,b,0,0,0,0,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw
0pcm B_ST_b11_007
!翠名
 「熱を出して寝込んだわけではないですよ！？」\@
0wait
0se 0 se002a
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 4 cb02,1,1,6,4,0,0,0,0,1
0rdraw
0pcm B_ST_b11_008
!翠名
 「こほん！　……なんでも、『ノア』の反応が
 \n極端に弱まってしまったらしいんです」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 30
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,3,1,0,0,0,0,6
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb02,1,1,2,3,0,0,0,0,2
0rdraw
0pcm B_ST_b11_009
!翠名
 「それで、『ノア』に関して詳しい調査を
 \n行う必要があると判断されたみたいで」
<CLS>
 不調……。まさか、光理と関係があるのか……？
<CLS>
 そういえば、以前にあいつは自分を『ノア』の意志と
 \n同じものであると言っていた。
<CLS>
 これは、偶然と簡単に片付けるわけにはいかないだろう。
<CLS>
!久司朗
 「……それで、調査がどのくらいかかるか
 \n分からないから、ひとまず延期、かな？」
<CLS>
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_010
!翠名
 「はい、その通りです。幸い、『聖女候補』は
 \n全員２年生以下ですので……」
<CLS>
0cg 4 cb01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_b11_011
!翠名
 「遅くても来年度が始まるまでには、何らかの
 \n結論が出るだろう、と」
<CLS>
 ……なるほど。
<CLS>
 予言の内容とは違う事態になってしまっているならば、
 \n慎重になるのは分からないでもない。
<CLS>
0cg 2 cf01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_b11_010
!詩子
 「……そう。私が卒業した後になるのね」
<CLS>
 ぽつ、と詩子が呟く。
<CLS>
 そうか、詩子は３年生だ。来年度が始まるまで
 \n延びれば卒業してしまうことになる。
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_b11_010
!夢子
 「あ、で、でも、その前に何か
 \n決まるかもしれないじゃないですか！」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_012
!翠名
 「そうですよ。あくまで、遅くても……ですから」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_b11_011
!詩子
 「……ん。そうね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 二人の声に、目を閉じて詩子が頷く。
<CLS>
 先のことは誰にも分からないというわけか。
<CLS>
 ……翠名にすらも。
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,2
0rdraw 8
0pcm B_ST_b11_013
!翠名
 「あっ、えっと、そうだ！
 \n実は嬉しいお知らせもあるんですよ」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 1
0fg 4
0rdraw 20
0wait
0wait 40
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0cg 3 ce02,1,1,8,1,0,0,0,0,1
0rdraw
0pcm E_ST_b11_011
!夢子
 「えっ、なんですか？」
<CLS>
0cg 4 cb01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_b11_014
!翠名
 「ん……こほん」\@
0wait
0wait 20
0pl 4 arc 18 180 360 0 6 
 
<CLS>
 息を飲み込んでから、翠名が全員を見渡す。
<CLS>
0cg 4 cb02,1,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_b11_015
!翠名
 「選挙が延期になった代わりに、学園祭が
 \n繰り上がって行われることになりました」
<CLS>
 重苦しい空気を払拭するかのように、
 \n明るい声でそう告げる。
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0cg 3 ce02,1,1,8,d,0,0,0,0,2
0rdraw
0pcm E_ST_b11_012
!夢子
 「え、あ、本当ですかー！？」\@
0wait
0wait 30
0cg 3 ce02,1,1,4,d,0,0,0,0,2
0rdraw
 
<CLS>
 夢子の明るい声が、それに追随する。
<CLS>
0cg 4 cb02,1,1,3,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_b11_016
!翠名
 「はい。学園側の計らいで、そうなりました」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0cg 2 cf01,1,1,4,1,0,0,0,0,2
0rdraw
0pcm F_ST_b11_012
!詩子
 「……今から、急いで準備しなきゃ……
 \nもろもろ……間に合わなくなる、わ……」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_017
!翠名
 「ですよ。だから、しばらくは
 \n忙しい日々になると思いますけど」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_b11_018
!翠名
 「よろしくお願いしますね、久司朗くん」
<CLS>
 俺の野望や目的はどうなってしまうのだろう。
 \n拭いようのない不安は付き纏ってくる。
<CLS>
 だけど、この場の空気を壊すことなんて、
 \n今の俺には出来なくて。
<CLS>
!久司朗
 「ああ、任せてよ」
<CLS>
 俺は笑顔で頷いていた。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 30
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0cg
0bg 0 bg04a_11
0rwipe wipe36d
0wait
0frameon fade 15
0wait
 学園祭の話題で盛り上がる部室を
 \n抜け出して、廊下を歩く。
<CLS>
 どこへ向かうのかはすでに決めてあった。
<CLS>
 そこは学内ではなく――。
<CLS>
 手を顔へと添えて、指の隙間から
 \n世界を見ることによって……。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
 俺は、そこへと下り立つ。
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_022
!メフィスト
 「待っていたよ、久司朗」
<CLS>
!久司朗
 「ああ。お前に聞きたいことがある」
<CLS>
 そいつはいつだって、そこに立っている。
 \nそうやって、俺のことを待っている。
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_023
!メフィスト
 「さて、１から説明するのとぶっちゃけて
 \n説明するのはどっちがいいかな？」
<CLS>
0cg 5 ca03,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_b11_024
!メフィスト
 「ちなみに、１から説明すると、だいたい
 \n５０時間ほどは必要になってしまうけど」
<CLS>
!久司朗
 「ぶっちゃけた説明で頼む」
<CLS>
0cg 5 ca03,7,1,3,5,0,0,0,0,7
0rdraw 8
0pcm A_ST_b11_025
!メフィスト
 「懸命な判断だね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 というより、１から説明する気なんて
 \nあるように思えない選択じゃないか。
<CLS>
0cg 5 ca02,7,1,2,6,0,0,0,0,7
0rdraw 20
0pcm A_ST_b11_026
!メフィスト
 「『ノア』が再び眠りにつこうとしている」
<CLS>
!久司朗
 「眠る、だと。どういうことだ？
 \n今までも眠っていたんじゃないのか？」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_027
!メフィスト
 「厳密に言うと違うよ。今はまだ
 \n目覚めていないだけなんだ」
<CLS>
0cg 5 ca03,7,1,1,2,0,0,0,0,7
0rdraw
0pcm A_ST_b11_028
!メフィスト
 「そうだね、テレビの電源をリモコンで切って
 \nあるだけの状態だと考えるといいんじゃないかな」
<CLS>
 途端に、身近というか、俗っぽい例えになったな。
<CLS>
!久司朗
 「つまり、主電源は入っていたというわけか」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_029
!メフィスト
 「その通り。そして、今はコンセントが
 \n抜かれようとしているのさ」
<CLS>
0pcm A_ST_b11_030
!メフィスト
 「その結果、『ノア』はこの世界から
 \n姿を消してしまうだろうね」
<CLS>
!久司朗
 「……なるほど。それはいつ頃か分かるか？」
<CLS>
0cg 5 ca02,7,1,2,3,0,0,0,0,a
0rdraw
0pcm A_ST_b11_031
!メフィスト
 「近いうち、とだけしか分からないね。今日かも
 \nしれないし、もしかしたら明日かもしれない」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_b11_032
!メフィスト
 「或いは、一年後という可能性だってある」
<CLS>
!久司朗
 「もしも、そうなってしまった場合……」
<CLS>
 こいつに聞いてもどうしようもないことだ。
 \n頭の中でそう理解は出来ていても――。
<CLS>
!久司朗
 「『聖女』の選定はどうなってしまう？」
<CLS>
 そう、尋ねずにはいられなかった。
<CLS>
0cg 5 ca01,7,1,2,a,0,0,0,0,7
0rdraw
0pcm A_ST_b11_033
!メフィスト
 「私にそれを聞いても、意味はないと分かって
 \nいるんだろう？　君はどう思うんだい、久司朗」
<CLS>
!久司朗
 「……そうだな。『ノア』が姿を消してしまう以上、
 \n選挙は無期限延期となるのが妥当だろうな」
<CLS>
!久司朗
 「お前が言ったように……実質的な中止だ」
<CLS>
 おそらく、そういう判断が下されるだろう。
 \nだが、無期限延期となってしまえば――。
<CLS>
 新たな『聖女』が生まれることはなく、
 \nそして世界は今のまま、となる。
<CLS>
!久司朗
 「……再び眠ってしまった場合、再度目覚めるのは？」
<CLS>
0cg 5 ca01,7,1,2,c,0,0,0,0,7
0rdraw 8
0pcm A_ST_b11_034
!メフィスト
 「さて、どうだろうね。こればかりは、
 \n神のみぞ知るといったところだろう」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 もしも、『ノア』が眠りに付いてしまえば、
 \nその先どうなるのかも分からない。
<CLS>
 選挙がいつ再開されるのかも、不明だということだ。
<CLS>
 仮に再開されたとしても、その時にはもう翠名は
 \n『[能力/ギフト]』を失っているかもしれない。
<CLS>
 そうなってしまえば、目覚めた『ノア』は
 \n新たな候補を選定するかもしれない。
<CLS>
 いずれにせよ、分かっていることは――。
<CLS>
!久司朗
 「そうか……終わり、か」
<CLS>
 俺の野望は、潰えてしまったということだ。
<CLS>
 世界の変革など望めようはずもない。
<CLS>
0cg 5 ca01,7,1,2,a,0,0,0,0,7
0rdraw
0pcm A_ST_b11_035
!メフィスト
 「そうなるね。君が世界を手に入れるのは、
 \n極めて難しくなるだろう」
<CLS>
0cg 5 ca01,7,1,5,2,0,0,0,0,7
0rdraw
0pcm A_ST_b11_036
!メフィスト
 「それでも、君は……」
<CLS>
!久司朗
 「ああ、足掻き続けてやるさ」
<CLS>
0cg 5 ca01,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_b11_037
!メフィスト
 「君なら、そうするだろうね。久司朗。
 \n今の君には以前にはなかったものがある」\@
0wait
0wait 240
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
 
<CLS>
0pcm A_ST_b11_038
!メフィスト
 「その意志と――葉月翠名だ」
<CLS>
!久司朗
 「……そうだな」
<CLS>
 例え、選挙が中止となったとしても、翠名が
 \n『聖女候補』に選ばれたという事実は消えない。
<CLS>
 その事実が、これから先、大きな力を
 \n持つだろうことは間違いない。
<CLS>
 何も出来なくなってしまったわけではない。
<CLS>
 今の俺ならば……何か、出来るはずだ。
 \nだが――何が出来る……？
<CLS>
0cg 5 ca03,7,1,3,9,0,0,0,0,7
0rdraw
0pcm A_ST_b11_039
!メフィスト
 「まあ、残念ながら、私がその姿を
 \n見ることは出来ないだろうけど」
<CLS>
!久司朗
 「……どういうことだ？」
<CLS>
0cg 5 ca03,7,1,3,8,0,0,0,0,7
0rdraw 
0pcm A_ST_b11_040
!メフィスト
 「『ノア』が眠ってしまえば、
 \n私ともお別れということだね」
<CLS>
!久司朗
 「……そう、か。そうだったな、お前は」
<CLS>
0cg 5 ca03,7,1,3,4,0,0,0,0,7
0rdraw 8
0pcm A_ST_b11_041
!メフィスト
 「うん。あれの意志と私は同じもの、だからね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 別れ、か。
<CLS>
 いずれ訪れるものだと分かってはいたが、
 \nこうして口にされてしまうと。
<CLS>
!久司朗
 「案外、寂しいものだな」
<CLS>
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw 8
0pcm A_ST_b11_042
!メフィスト
 「ふふ、君がそう言ってくれるとはね」\@
0wait
0pl 5 shake 14 3 0 2
 
<CLS>
!久司朗
 「今すぐということでは、ないのだろ？」
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_043
!メフィスト
 「その通り。だけど、近いうち必ず訪れる」
<CLS>
!久司朗
 「それなら……」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_044
!メフィスト
 「うん？」
<CLS>
!久司朗
 「それなら、それまで家に居てもいいぞ」
<CLS>
0cg 5 ca03,7,1,4,6,0,0,0,0,7
0rdraw 8
0pcm A_ST_b11_045
!メフィスト
 「はははっ、居て欲しい……ではなくて、か」\@
0wait
0pl 5 shake 14 3 0 2
0wait 
0wait 70
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw
 
<CLS>
 愉快そうにメフィストが笑いを漏らす。
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_046
!メフィスト
 「懸命な判断だ。悪魔に何か求める
 \nなんて利口な選択ではない」
<CLS>
0cg 5 ca01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_b11_047
!メフィスト
 「そして、それ以上に君らしい言い方だね、久司朗。
 \nそれでこそだよ、それでこそ君だ」\@
0wait
0wait 280
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「そんなことはどうでもいいだろ。妹なら、
 \n黙って兄の言うことを聞けばいいだけだ」
<CLS>
 こいつが本物の『光理』ではないとしても。
 \n偽りの、フリにすぎない関係であったとしても。
<CLS>
 一緒に暮らしていた時間を思えば、情も湧く。
<CLS>
!久司朗
 「違うか？　光理」
<CLS>
0cg 5 ca01,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_b11_048
!メフィスト
 「その通りだね、兄さん」
<CLS>
0cg 5 ca01,7,1,2,5,0,0,0,0,8
0rdraw
0pcm A_ST_b11_049
!メフィスト
 「では、その時までよろしくお願いするよ」
<CLS>
 偽りの兄と妹が笑いあう。
<CLS>
 近いうちに別れが訪れるというのならば、それまでは
 \nこの関係を続けていくのも悪くはない。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 がくえんさい
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg52b_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm03
0bg 0 bg90b_21
0rdraw 40
 例え、夢が終わってしまったとしても、
 \n時間だけは止まらずに過ぎていく。
<CLS>
 ……いや、夢が終わってしまった以上、
 \n日常へと帰らざるを得ないのが常だ。
<CLS>
 その定めの前には、ただ一人の例外もない。
 \n俺もその流れに従うしかない。
<CLS>
 翠名と一緒の帰り道。遠方では、俺たちの
 \n関係を知る僚樹が、辺りを警戒してくれている。
<CLS>
0fw 0 cb02s,1,1,3,5,0,0,0,0,1
0pcm B_ST_b11_019
!翠名
 「それで、学園祭の展示なんですけど、今年は――」
<CLS>
 『ノア』がいずれ姿を消すこと。現段階でそれを
 \n知るのは、世界中でも俺とメフィストだけだろう。
<CLS>
 そして、俺が唯一秘密を共有するメフィストも、
 \n『ノア』が消えたとき、この世界にはいない。
<CLS>
 誰かに話すわけにもいかない。
<CLS>
 話したところで信じてもらえるかどうかも分からないし、
 \nおかしな疑いをかけられたくもない。
<CLS>
 なんという孤独だろう。
 \nなんという絶望だろう。
<CLS>
 世界中でたったひとり。その言葉が、
 \n胸へと重く圧し掛かってくる。
<CLS>
!久司朗
 「ああ、それは面白そうだね」
<CLS>
 翠名にも、それを悟られるわけにはいかない。
 \nこうやって、学園祭について話している翠名には。
<CLS>
 おそらく、翠名ならば共感してくれるだろうから。
<CLS>
 これこそが、翠名が今までずっと
 \n付き合い続けてきたものだろう。
<CLS>
 だからこそ、今、俺はそれを翠名に
 \n叩き付けるわけにはいかない。
<CLS>
0fw 0 cb02s,1,1,4,6,0,0,0,0,1
0pcm B_ST_b11_020
!翠名
 「ですよね。それで、冊子を作ろうと思ってるんですよ」
<CLS>
 だけど――。
<CLS>
 翠名は何を考えているのだろう。
<CLS>
 この事態に、何を思っているのだろう。
<CLS>
!久司朗
 「うん、うん」
<CLS>
0bg 0 bg52b_11
0cg 2 cb01l,1,1,4,6,0,0,0,0,1
0rdraw 30
0pcm B_ST_b11_021
!翠名
 「……久司朗くん、さっきからちゃんと聞いてますか？」
<CLS>
!久司朗
 「えっ、い、いや聞いていたよ。
 \n学園祭の出し物について」
<CLS>
0cg 2 cb01l,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_b11_022
!翠名
 「聞いてたならいいですけれど、なんだか上の空でしたよ。
 \n……ちょっとむーってなるところでした」\@
0wait
0wait 350
0cg 2 cb02l,1,1,6,7,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ごめんごめん、むーってならないでくれるかな」
<CLS>
0pcm B_ST_b11_023
!翠名
 「むーっ……ふふっ、なんて、冗談ですよっ。
 \n色々考えなければいけないことばっかりですから」\@
0wait
0wait 150
0cg 2 cb02l,1,1,1,6,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 翠名は、今何を思っているのか。
<CLS>
 それが知りたくて。
<CLS>
!久司朗
 「翠名さん。今日、ちょっとお邪魔していいかな？
 \nその……翠名さんの家に」
<CLS>
 俺は、そう口にしていた。
<CLS>
0cg 2 cb02l,1,1,7,5,0,0,0,0,2
0rdraw
0pcm B_ST_b11_024
!翠名
 「あ……」
<CLS>
 少しだけ迷うような間を挟んで。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_b11_025
!翠名
 「……はい。少し、お話ししたいことがあります」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait 40
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw 20
 
<CLS>
 翠名が、小さく頷いた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg40b_19
0cg 2 cb02,2,1,4,1,0,0,0,0,1
0rdraw 30
0pcm B_ST_b11_026
!翠名
 「やっぱり、内緒話と言ったら自分の部屋ですよね」
<CLS>
!久司朗
 「……そうかな？」
<CLS>
0cg
0pl 0 pos 600 100
0pl 0 scale 210% 210%
0rdraw 30
 もう何度も訪れた翠名の部屋。
<CLS>
 勝手知ったる我が家、といった感じで寛がせてもらう。
 \nしかし、心までは寛げなかった。
<CLS>
 どうしても、濃いもやがかかったような気持ちのままだ。
<CLS>
0cg 2 cb02l,2,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_027
!翠名
 「落ち着きませんか？」
<CLS>
!久司朗
 「いや、そんなことないよ。
 \n現にこうやって寛いでるしね」
<CLS>
0cg 2 cb01l,2,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_b11_028
!翠名
 「慣れすぎですよ。もうっ」
<CLS>
!久司朗
 「ははっ、もう何度も入れてもらったからね」
<CLS>
0cg 2 cb01l,2,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_b11_029
!翠名
 「……いつか、久司朗くんの部屋に呼んで下さいね。
 \nわたしばっかり領域侵犯されてるのは悔しいです」\@
0wait
0wait 360
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「呼びたいのは山々なんだけど
 \n……光理のやつがいるからね」
<CLS>
 それも、いずれ居なくなってしまうのだけれど。
 \n出そうになった言葉を飲み込む。
<CLS>
!久司朗
 「間違いなく聞き耳を立ててるだろうからね、あいつは」
<CLS>
0cg 2 cb02l,2,2,7,9,0,0,0,0,3
0rdraw
0pcm B_ST_b11_030
!翠名
 「う、そ、それはえっと……恥ずかしいですね」
<CLS>
0cg 2 cb01l,2,1,6,9,0,0,0,0,2
0rdraw
0pcm B_ST_b11_031
!翠名
 「あ、い、いえ、別に聞かれて困るようなことをしたい、
 \nとかそういうのじゃなくてですね」\@
0wait
0#200 = 2
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「俺はしたいけどね」
<CLS>
0cg 2 cb02l,2,2,8,b,0,0,0,0,4
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw
0pcm B_ST_b11_032
!翠名
 「きゅ、久司朗くんッ！？」\@
0wait
0se 0 se002
0pl 2 spline 6,@,@-8 8,@,@ 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 2 cb02l,2,2,6,a,0,0,0,0,2
0rdraw 30
 慌てる翠名の様子に、思わず軽い笑い声を上げてしまう。
<CLS>
0cg 2 cb02l,2,1,4,6,0,0,0,0,1
0rdraw 20
 最初は拗ねたように頬を膨らませていた翠名も
 \n続くように笑い出す。
<CLS>
 その笑い声が、消えていった時――。
<CLS>
!久司朗
 「…………」
<CLS>
0cg 2 cb02l,2,1,2,3,0,0,0,0,1
0rdraw 20
0pcm B_ST_b11_033
!翠名
 「…………」
<CLS>
 二人の間には沈黙が流れ始めていた。
<CLS>
 二人が抱える不安がそのまま
 \n空気に溶け出したような沈黙。
<CLS>
 それを最初に破ったのは――。
<CLS>
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_b11_034
!翠名
 「選挙、延期になっちゃいましたね……」
<CLS>
 翠名の方だった。
<CLS>
!久司朗
 「そう、だね」
<CLS>
 返答の声は、どうしても重いものとなってしまっていた。
<CLS>
 再び、重苦しい沈黙が場を支配する前に、言葉を続ける。
<CLS>
!久司朗
 「……どうなるのかな」
<CLS>
0cg 2 cb02l,2,1,1,a,0,0,0,0,1
0rdraw
0pcm B_ST_b11_035
!翠名
 「わかりません……」
<CLS>
!久司朗
 「そうか、そうだよね」
<CLS>
 我ながら、聞いてもどうしようもないことだとは思う。
 \nだけど、問わずにいられない。
<CLS>
 翠名の『[論理回路/ロジカルダッシュ]』による回答を期待したわけじゃない。
<CLS>
 ただ、誰かと不安を共有したくてたまらなかった。
 \nさっきまで我慢出来ていたというのに……。
<CLS>
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_b11_036
!翠名
 「心配……ですよね。久司朗くんには
 \n目的があるんですから」
<CLS>
!久司朗
 「それもあるけど……」
<CLS>
 今の俺にとっては――。
<CLS>
!久司朗
 「翠名さんが心配なんだ」
<CLS>
0cg 2 cb02l,2,1,7,2,0,0,0,0,1
0rdraw 20
 翠名の未来のことをどうしても考えてしまう。
<CLS>
 選挙が無期限延期となった場合、
 \n翠名の処遇はどうなるのだろうか。
<CLS>
 以前、翠名が自分で口にした将来。ありえないと
 \n言い切った未来が実現してしまうのではないか。
<CLS>
 それが不安でたまらなかった。
<CLS>
0pcm B_ST_b11_037
!翠名
 「……いいんですか？」
<CLS>
!久司朗
 「別に、俺は目的を捨てるとか
 \n諦めるとかそういうつもりはないよ」
<CLS>
 全くの嘘でもない――。
<CLS>
 捨てるまでもなく、諦めるまでもなく。
 \n俺の目的は、俺から遠ざかって行ってしまった。
<CLS>
 だから、これは嘘ではなくて……そう、虚勢だ。
<CLS>
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_b11_038
!翠名
 「そう、ですか……わたしは不安でたまりません」
<CLS>
0cg 2 cb02l,2,1,2,9,0,0,0,0,2
0rdraw
0pcm B_ST_b11_039
!翠名
 「もしかしたら……わたしが変なことを
 \n願ってしまったからかもしれないって」
<CLS>
!久司朗
 「……変なこと？」
<CLS>
0cg 2 cb02l,2,1,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_b11_040
!翠名
 「……はい。選挙が中止になってしまえば、
 \nいいって……」
<CLS>
!久司朗
 「……え？」
<CLS>
 思わず、呆気に取られてしまっていた。
<CLS>
 翠名がそんなことを願っていたこともだが――。
<CLS>
0cg 2 cb01l,2,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_b11_041
!翠名
 「このまま選挙が続けば、みんなの日常が、久司朗くん
 \nとの日常が……犠牲になるかもしれないって」
<CLS>
0cg 2 cb01l,2,1,2,8,0,0,0,0,1
0rdraw
0pcm B_ST_b11_042
!翠名
 「そう、思ったから……」
<CLS>
!久司朗
 「それはきっと関係ないよ、翠名さん」
<CLS>
 ゆっくりと首を横へと振る。
<CLS>
!久司朗
 「翠名さんがそう願ったことが原因なのだとしたら
 \n……きっと、俺も悪いんだ」
<CLS>
0cg 2 cb01l,2,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_043
!翠名
 「……え？　どういうこと、ですか？」
<CLS>
!久司朗
 「俺もね――」
<CLS>
 そう、何より驚いたのが――。
<CLS>
!久司朗
 「俺も、似たようなことを考えていたから」
<CLS>
0cg 2 cb01l,2,1,2,9,0,0,0,0,2
0rdraw
0pcm B_ST_b11_044
!翠名
 「え、あ、そ、そうなんですか……？」
<CLS>
!久司朗
 「……うん。だから、翠名さん
 \nひとりのせいってわけじゃないし」
<CLS>
!久司朗
 「そうだとしたら、他のふたりのどちらかを
 \n選べばいいだけの話なんだよ」
<CLS>
 そう、それだけの話だ。
<CLS>
 だから――俺たちの願いとは無関係のはずだ。
<CLS>
 まだ、正式に『聖女』と定められていない翠名の願いを、
 \n『ノア』が聞き届けるはずもない。
<CLS>
 俺の願望でしかないが、そう思う。
<CLS>
0cg 2 cb02l,2,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_b11_045
!翠名
 「……そう、ですよね」
<CLS>
!久司朗
 「うん。そうだよ」
<CLS>
 気休めでしかない。目を逸らしているだけだと。
 \nそう、翠名も分かってはいるだろうが――。
<CLS>
0cg 2 cb02l,2,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_b11_046
!翠名
 「……ふふっ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 小さく笑ってくれた。
<CLS>
0cg 2 cb02l,2,1,1,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_b11_047
!翠名
 「ひとつ、不安が消えました」
<CLS>
!久司朗
 「まだ、他にもあるの？」
<CLS>
0bgm 0 end 300
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_b11_048
!翠名
 「はい。もう、何も見えなくなってしまったんです」
<CLS>
!久司朗
 「見えなく……？　何が……？」
<CLS>
0bgm 1 vol 0
0bgm 1 bgm06
0bgm 1 fade 180 0 100
0pcm B_ST_b11_049
!翠名
 「この選挙について、です」
<CLS>
 耳を疑ってしまった。
<CLS>
 以前に翠名は、俺と光理が見えないと言っていた。
<CLS>
 つまり、他のことは見えていたはずなのだ。
<CLS>
 それなのに、今はそれが見えない……だって？
<CLS>
0bgm 0
0cg 2 cb01l,2,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_b11_050
!翠名
 「延期の知らせを受けて……わたしは、
 \n『[論理回路/ロジカルダッシュ]』を使ってしまいました」
<CLS>
0cg 2 cb01l,2,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_b11_051
!翠名
 「選挙に関わる人の未来を、予測しようとして……」
<CLS>
0cg 2 cb03l,2,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_b11_052
!翠名
 「でも、何も見えませんでした……
 \n計測できるはずの未来が、まったく」
<CLS>
!久司朗
 「……どうして、見えなくなったんだ？」
<CLS>
0cg 2 cb03l,2,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_053
!翠名
 「分かりません……どうしてか、見当も付きません」
<CLS>
 嘘……だとは思えなかった。
<CLS>
 ここで、そんな嘘を吐く理由も見当たらない。
<CLS>
 それが何を意味するのか、分かりはしない。
<CLS>
 ただ、『ノア』がいずれ消えるであろうこと
 \nと関係しているのは間違いないだろう。
<CLS>
!久司朗
 「……そうか」
<CLS>
 迂闊だった。翠名が答えるかどうかは別として、
 \n『[能力/ギフト]』を知った時点で、尋ねるべきことだった。
<CLS>
 それをしなかったのは、あの話を……翠名の
 \n将来の話を聞いてしまったからだろう。
<CLS>
 翠名の『[能力/ギフト]』を都合よく利用したくない。
 \nあの時から――いや、もしかしたらその前から。
<CLS>
 俺はそう思ってしまっていたのかもしれない。
<CLS>
!久司朗
 「どうして言わなかったの」
<CLS>
0cg 2 cb03l,2,1,6,9,0,0,0,0,1
0rdraw
0pcm B_ST_b11_054
!翠名
 「……怖かったんです」
<CLS>
!久司朗
 「何が？」
<CLS>
0pcm B_ST_b11_055
!翠名
 「それを知った久司朗くんが、
 \nいなくなってしまうかもしれないことが」
<CLS>
!久司朗
 「俺が……？　どうして」
<CLS>
0cg 2 cb01l,2,1,2,6,0,0,0,0,2
0rdraw
0pcm B_ST_b11_056
!翠名
 「わたしには、久司朗くんの未来も
 \n見えないから……だから」
<CLS>
0cg 2 cb01l,2,1,2,7,0,0,0,0,2
0rdraw
0pcm B_ST_b11_057
!翠名
 「それを言ってしまえば、どうなるのか分からない……
 \nけど、言わなければ……何も変わらない、から」\@
0wait
0wait 280
0cg 2 cb01l,2,1,2,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cb01l,2,1,2,8,0,0,0,0,2
0rdraw
0pcm B_ST_b11_058
!翠名
 「久司朗くんがいなくなるかもしれない
 \n……それが、一番怖かったんです」
<CLS>
 俺がいなくなること。翠名が、それを一番
 \n恐れていたということが衝撃だった。
<CLS>
!久司朗
 「……どうして」
<CLS>
 どうして、そんなことが言えるんだ。
<CLS>
0cg 2 cb01l,2,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_b11_059
!翠名
 「……久司朗くんが傍に居てくれたら、
 \n乗り越えることが出来るから」
<CLS>
0cg 2 cb01l,2,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b11_060
!翠名
 「半ば確定した未来を。それを知ることも、
 \n乗り越えることが出来るから」
<CLS>
 あの絶望も、あの孤独も……俺が居たら、
 \n乗り越えることが出来る。
<CLS>
 そう……言うのか。
<CLS>
!久司朗
 「そう……か……」
<CLS>
 俺は夢も野望も失った。『世界長』の座を手にすることも、
 \n理想とする世界を作り出すことも、もう出来ない。
<CLS>
 それでも、出来ることがなくなったわけではない。
<CLS>
 翠名を――自分が愛した恋人を幸せにする。そして、
 \nその世界のために、何か出来るのではないか。
<CLS>
 作ることも壊すことも出来ない。
 \nだが、守ることならば……出来る。
<CLS>
!久司朗
 「大丈夫だよ」
<CLS>
0pl 0 pos 600 10
0pl 0 scale 270% 270%
0cg 2 cb01ll,2,1,2,9,0,0,0,0,1
0rwipe wipe01a
 そう呟きながら、俺の腕は、俺の体は勝手に、
 \n翠名のことを抱きしめていた。
<CLS>
0pcm B_ST_b11_061
!翠名
 「久司朗……くん……？」
<CLS>
!久司朗
 「大丈夫、心配なんてしなくていい。
 \n『ノア』も『聖女』も関係ない」
<CLS>
!久司朗
 「俺は翠名さんの傍に居るよ。
 \nそして、翠名さんのことを守るから」
<CLS>
 ――そうだ。それくらいならば、出来る。
<CLS>
 夢も野望も失いはしたが、俺はまだ俺を失ってはいない。
<CLS>
!久司朗
 「翠名さんの前に立ち塞がる絶望の未来なんか、
 \n俺が切り開くから」
<CLS>
0cg 2 cb01ll,2,2,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_b11_062
!翠名
 「……あ」
<CLS>
 俺の腕の中、小さく体を震わせる翠名の目から、
 \n涙が零れ落ちた。
<CLS>
0cg 2 cb01ll,2,2,1,7,0,0,0,0,1
0rdraw 30
0pcm B_ST_b11_063
!翠名
 「……ありがとう、ございます」
<CLS>
0cg 2 cb01ll,2,2,1,8,0,0,0,0,1
0rdraw
0pcm B_ST_b11_064
!翠名
 \fs「だから……見えなかったんですね……」
<CLS>
 誰の目もはばかる必要のない部屋の中、
 \n互いの体を抱きしめあう。
<CLS>
 互いの体温だけが確かなものであるかのように。
 \nそれだけが暗闇の中の光明であるかのように。
<CLS>
 そうすることで、折れそうになる心を必死に堪えるように。
<CLS>
0cg
0pl 0
0rdraw 50
 誰に咎められることも、止められることもなく、
 \n俺たちは長い間抱き合っていた。
<CLS>
0frameoff fade 40
0wait
0wait 30
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 120
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_b12
