0bgm 0
0bgm 1
0se
0pl disp 0
0fex inf2js eyecatch_sky
0fex end
0pl
0#101 = 102 
0bgm 0 bgm26
0bg 0 bg08a_19
0cg 3 cb01,d,1,1,1,0,0,0,0,d
0rdraw 60
0wait
0frameon fade 15
0wait
!久司朗
 「さて、これで奥に入れるやつは全部かな？」
<CLS>
0pcm B_ST_E11_001
!翠名
 「はい、本当に助かりました、久司朗くん」\@
0pl 3 arc 30 180 360 0 10
0wait
0cg 3 cb01,d,1,1,5,0,0,0,0,d
0rdraw
 
<CLS>
0cg 3 cb03,d,1,1,1,0,0,0,0,d
0rdraw
0pcm B_ST_E11_002
!翠名
 「今までつい後回しにしてしまって。
 \nお陰で部屋がスッキリしました」
<CLS>
 日々を重ねるということは、それだけ
 \n要らないものも溜まるということだ。
<CLS>
 そろそろ使い慣れてきた葉月学園の部室を、
 \n俺と翠名は二人がかりで大掃除していた。
<CLS>
!久司朗
 「紙物は溜まりやすい割りに片づけが大変だしなあ」
<CLS>
0cg 3 cb01,d,1,2,6,0,0,0,0,e
0rdraw
0pcm B_ST_E11_003
!翠名
 「色々とお手伝いをさせちゃってすみません。
 \n……重たくありませんか？」
<CLS>
 俺はたまった古い新聞を持ち上げて、
 \n心配そうにこちらを見上げる翠名に笑いかける。
<CLS>
!久司朗
 「これくらい男なら平気だよ。翠名さんも
 \nさっきまでたくさん働いてたんだから」
<CLS>
0cg 3 cb01,d,1,4,7,0,0,0,0,e
0rdraw
0pcm B_ST_E11_004
!翠名
 「いえ、でも久司朗くんを使って
 \n申し訳ないなあ、と思ってしまいまして」
<CLS>
!久司朗
 「俺は部員だからね。翠名さんも、仲間を
 \n使うくらいのことは覚えていいんだよ」
<CLS>
0cg 3 cb01,d,1,2,9,0,0,0,0,e
0rdraw
0pcm B_ST_E11_005
!翠名
 「……仲間、ですか？」
<CLS>
 俺をじっと見上げていた翠名が、不意に身動きを止める。
<CLS>
!久司朗
 「ん……どうかした？　翠名さん」
<CLS>
0pcm B_ST_E11_006
!翠名
 「ふふっ。いえ……なんだかそう呼ばれて
 \nちょっと嬉しかっただけなんです」\@
0cg 3 cb01,d,1,1,5,0,0,0,0,d
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
 
<CLS>
0cg 3 cb01,d,1,1,5,0,0,0,0,e
0rdraw
0pcm B_ST_E11_007
!翠名
 「そうですね。わたしも、あんまり
 \n頑張り過ぎないように気をつけてみます」
<CLS>
0cg 3 cb02,d,1,2,1,0,0,0,0,d
0rdraw
0pcm B_ST_E11_008
!翠名
 「久司朗くんにもがんがん頼っちゃって……
 \n……大丈夫でしょうか？」
<CLS>
 翠名が小さくガッツポーズを作りながら、
 \n遠慮がちに俺の顔を見上げてくる。
<CLS>
!久司朗
 「ああ、もちろん。大歓迎だよ」
<CLS>
0pcm B_ST_E11_009
!翠名
 「ふふっ、嬉しいです」\@
0cg 3 cb02,d,1,1,6,0,0,0,0,d
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
 
<CLS>
0pl 3 arc 30 180 360 0 10
0pcm B_ST_E11_010
!翠名
 「ありがとうございます。これからも
 \nよろしくお願いしますね、久司朗くん」
<CLS>
 そんな嬉しげな翠名の顔を眺めるのも――
 \nまあ、どうしてか……悪い気分にはならなかった。
<CLS>
0pcm E_ST_E11_050
!夢子
 「翠名センパイ、久司朗センパイー！」\@
0se 0 se300d
0cg 3 cb02,d,1,7,2,0,0,0,0,d
0pl 4 blend 0
0pl 4 pos 1180 
0cg 4 ce02l,d,1,9,1,0,0,0,0,e
0rdraw
0wait
0pl 4 amove1 30 980 @
0pl 4 fade 30 0 255
 
<CLS>
!久司朗
 「っと、夢子さん？」
<CLS>
0pl 3 pos 420 @
0cg 3 cb03,d,1,6,1,0,0,0,0,d
0rdraw
0pcm B_ST_E11_011
!翠名
 「夢子ちゃん。そんなに急いでどうかしたんですか？」
<CLS>
0pcm E_ST_E11_051
!夢子
 「はいっ、大変なんですよ！　今、校庭で
 \n僚樹センパイが女子に囲まれてて」\@
0cg 4 ce02l,d,1,8,5,0,0,0,0,e
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 10
 
<CLS>
!久司朗
 「僚樹が？」
<CLS>
0cg 4 ce01l,d,0,6,4,0,0,0,0,g
0rdraw
0pcm E_ST_E11_052
!夢子
 「それがもう、ただならない空気なんですよ。
 \nもうスクープの予感を感じまくりです！」
<CLS>
 カメラを抱えた夢子がぶんぶんと頷く。
 \nその足は今にも駆け出しそうな勢いだった。
<CLS>
!久司朗
 「確かに、あいつが女子に囲まれるなんて
 \nそう見かけない光景かもなあ」
<CLS>
 親しくなってしまえば気さくでいい奴なんだが、
 \nいかんせんあのヤンチャな容姿が人を寄せ付けにくい。
<CLS>
 女の子会議で名前が上がることは多々あれど、
 \nそれが実ることはないという悲しい奴なのだ。
<CLS>
0cg 3 cb03,d,1,1,2,0,0,0,0,f
0rdraw
0pcm B_ST_E11_012
!翠名
 「ん……なるほど。じゃあ、僚樹くんのご迷惑に
 \nならない範囲で取材をしてきてくださいね」
<CLS>
0cg 4 ce01l,d,0,1,7,0,0,0,0,h
0rdraw
0pcm E_ST_E11_053
!夢子
 「わっかりましたー！」
<CLS>
!久司朗
 「うん、分かったよ翠名さん」
<CLS>
 俺は翠名に頷くと、抱えていた新聞紙を
 \nしまいに行こうとする。
<CLS>
0cg 4 ce02ll,d,1,1,1,0,0,0,0,e
0rdraw
0pcm E_ST_E11_054
!夢子
 「ほらー、のんびりしてないでいきましょうっ！」
<CLS>
0cg
0bg
0eg 1 ee04l,1 -180 0
0rwipe wipe30h 40
!久司朗
 「……っと。ちょっと待った夢子さん！」
<CLS>
 その瞬間。勢いよく俺の腕が引っ張られる。
<CLS>
0pcm E_ST_E11_055
!夢子
 「センパイ早く早く！
 \n取材はスピードが命ですよ！」
<CLS>
!久司朗
 「分かったからちょっと待ってくれって……、
 \nうわっ、こら、夢子！」
<CLS>
0eg 1
0eg 0 ee04,1
0rdraw 40
0pcm E_ST_E11_056
!夢子
 「大丈夫です！　あたしに任せてもらえれば
 \nセンパイはあっと言う間に到着ですから！」
<CLS>
!久司朗
 「いやいや、だから荷物を先にだな」
<CLS>
0pcm E_ST_E11_057
!夢子
 「あたしの記者魂が、今ばかりはもう
 \n止まらないんですよっ、センパイ！」
<CLS>
!久司朗
 「その魂はまだ駆け出しレベルだろう！」
<CLS>
0pcm E_ST_E11_058
!夢子
 「はいっ。なので駆け出しちゃうんです！」
<CLS>
!久司朗
 「くっ、開き直られた！？」
<CLS>
 元気に満ち溢れた笑顔で、夢子が俺の腕を引く。
<CLS>
 力強く俺を振り回してくれるその姿が、
 \n困ったような、嬉しいような。
<CLS>
0fw 0 cb03s,d,1,1,7,0,0,0,0,d
0pcm B_ST_E11_013
!翠名
 「ふふっ。いってらっしゃい、
 \n久司朗くん、夢子ちゃん」
<CLS>
0pcm E_ST_E11_059
!夢子
 「さあ、一緒に頑張るッスよー！！」
<CLS>
 夢子と過ごすこの温かな日常は、
 \n俺がこの学園で手に入れた新しい世界の一部で。
<CLS>
 こんな騒がしい日々は、
 \nきっとこれからも続いてくのだろう。
<CLS>
 いや、続けていく。
<CLS>
0jumpstop
0keyskip off
0wait 1
0frameoff fade 60
0wait
0bgm 0 end 180
0bgm 1 end 180
0wait
0wait 180
0baseimg 0
0pl disp 0
0bg
0cg
0eg
0fg
0wait
0fes staffroll1 4
0wait 60
0#559 = 1 
0#555 |= 1<<4 
0#90 = 0
0title
