0if (#301 == 1) (#301 = 3)
0if (#301 == 2) (#301 = 4)
 最後の最後まで、夢子を感じさせるべく、
 \n俺は腰の動きをさらに早めた。
<CLS>
0pcm E_ST_E11H_143
!夢子
 「あ、あ、あ、あ、ああ！」
<CLS>
 息も絶え絶えに嬌声を上げる夢子。
 \nもう限界は近いようだ。
<CLS>
 かく言う俺もそれは同様で。
<CLS>
0if (#301 == 3) eg 0 he03,1,4,0,2,1
0if (#301 == 4) eg 0 he03,a,4,0,2,1
0rdraw
0pcm E_ST_E11H_144
!夢子
 「あ、あああ！　イッ、イッちゃう、
 \nあたし、イッちゃい……」
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0if (#301 == 3) eg 0 he03,1,4,0,2,4
0if (#301 == 4) eg 0 he03,a,4,0,2,4
0rdraw 40
0pcm E_ST_E11H_145
!夢子
 「はあ……あ、ふあああああああああ！！」
<CLS>
 夢子は秘所から潮を噴きつつ、
 \n絶頂に達した。
<CLS>
!久司朗
 「お、俺も……もう、限界……だっ！」
<CLS>
 全身の力が、張り裂けそうなほど
 \nいきり立ったモノへと集まっていく。
<CLS>
 そして限界に至る瞬間。
<CLS>
0if (#301 == 3) eg 0 he03,1,4,0,2,5
0if (#301 == 4) eg 0 he03,a,4,0,2,a
0rdraw
 夢子の中から俺自身を引き抜いた！
<CLS>
 びゅくびゅくびゅくんっ！\@
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 1 disp 0
0if (#301 == 3) eg 0 he03,1,4,0,2,6
0if (#301 == 4) eg 0 he03,a,4,0,2,b
0pl 31 disp 0
0rdraw 40
 
<CLS>
 猛烈な勢いで飛び出した白濁液が、
 \n夢子の引き締まった身体を白く染めていく。
<CLS>
0if (#301 == 3) eg 0 he03,1,2,0,1,6
0if (#301 == 4) eg 0 he03,a,2,0,1,b
0rdraw
0pcm E_ST_E11H_146
!夢子
 「はぁ……あぁ……二回目なのに……
 \nすごい、いっぱい……」
<CLS>
!久司朗
 「はぁ……はぁ……はぁ……」
<CLS>
0pcm E_ST_E11H_147
!夢子
 「……あ、窓にまで飛んで……」
<CLS>
 彼女の言うとおり、俺が放出した精液の一部が
 \n部室の窓にまで降りかかっていた。
<CLS>
0if (#301 == 3) eg 0 he03,1,6,0,6,6
0if (#301 == 4) eg 0 he03,a,6,0,6,b
0rdraw
0pcm E_ST_E11H_148
!夢子
 「……もう。センパイ、出しすぎッスよ」
<CLS>
 夢子は自身の肢体を垂れる白濁液をぬぐいながら、
 \nどこか呆れたように微笑んだ。
<CLS>
0next ST_e11H_3
