0#90 = 1
0#301 = 1
 ……彼女の膣に注ぎ込むことに決めた。
<CLS>
0eg 0 he02,1,4,3,0,4
0rdraw
0pcm E_ST_E11H_100
!夢子
 「ふぁっ！　やっ、あ、あ！　あああ！！」
<CLS>
 下から膣壁を突きあげるかのように、
 \n夢子の中を掻き回した。
<CLS>
 じゅぶじゅぶと零れ落ちる愛液が、
 \n白く泡立っていく。
<CLS>
0pcm E_ST_E11H_101
!夢子
 「あ、あああっ！　や、あっ！　すご、
 \nこれ、すごいぃ！　あ、ああ！！」
<CLS>
0eg 0 he02,1,3,3,0,4
0rdraw
0pcm E_ST_E11H_102
!夢子
 「ああっ！　あたし、もうっ。やぁっ！
 \nもう、きちゃう！　きちゃうよぉ！？」
<CLS>
 俺自身、もう限界だった。
<CLS>
 絶え間なく続く快楽に酔いしれながら、
 \n俺は夢子の肢体をぎゅっと抱きしめた。
<CLS>
 そして、次の瞬間。
<CLS>
!久司朗
 「夢子っ！」
<CLS>
 叫ぶと同時に彼女の中に情熱の証である
 \n白い液体を解き放つ。\@
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 1 disp 0
0eg 0 he02,1,3,3,0,5
0pl 31 disp 0
0rdraw 40
 
<CLS>
 びゅくびゅくと凄まじい勢いで夢子の最奥へ注ぎ
 \n込みながら、深く、もっと深くと腰を押し付けて。
<CLS>
0pcm E_ST_E11H_103
!夢子
 「あああああああああああああ！」\@
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 1 disp 0
0eg 0 he02,1,4,3,0,6
0pl 31 disp 0
0rdraw 40
 
<CLS>
0eg 0 he02,1,6,6,0,6
0rdraw
0pcm E_ST_E11H_104
!夢子
 「はぁ……はぁ……はぁ……ふぅ」
<CLS>
 どこか夢見心地な表情で、くったりと
 \n俺に身体を預けてくる夢子。
<CLS>
0pcm E_ST_E11H_105
!夢子
 「はぁ、はぁ……きてる……
 \nセンパイのが、奥にきてるぅ……」
<CLS>
0next ST_e11H_2
