0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 20 
0#110 = 2 
0frameoff
0wait
0bg 0 bg90a_11
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 3 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0bg 0 bg31c_19
0cg 4 ca03,d,1,5,5,0,0,0,0,d
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm A_ST_E11_001
!光理
 「兄さん。チョコレートケーキはかつて、
 \n某国では悪魔のケーキと言われていた」
<CLS>
0cg 4 ca03,d,1,5,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_002
!光理
 「つまりこのケーキは私のために
 \n用意されたものと言っていいはずだ」
<CLS>
 姿勢正しくソファに腰を下ろして、
 \n光理が真剣な顔つきで主張する。
<CLS>
 俺は光理の目の前に置かれていた箱を
 \n迅速に取り上げる。
<CLS>
!久司朗
 「全部俺のだよ。いつの間に冷蔵庫から
 \n出してきたんだ？」
<CLS>
0pcm A_ST_E11_003
!光理
 「なっ。兄さんは私を生殺しにする気かい。
 \nなんてマニアックな扱いを」\@
0cg 4 ca03,d,1,2,8,0,0,0,0,d
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
!久司朗
 「その単語をマニア用語扱いするのは
 \nお前くらいだからな、光理」
<CLS>
 『ノア』の沈黙が相変わらず引き続く中、
 \n久しぶりに見たこいつの深刻な態度がこれだった。
<CLS>
0cg 4 ca01,d,1,5,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_004
!光理
 「男がケチケチするのはどうかな。君は一つ、
 \nチャンスに投資する心積もりはないのかい？」
<CLS>
!久司朗
 「チャンスだと？」
<CLS>
0pcm A_ST_E11_005
!光理
 「じゃあ、ここからこっちはお兄ちゃんで、
 \nこっちは光理ね。ずるっこしちゃダメだよ？」\@
0cg 4 ca01,d,1,2,5,0,0,0,0,d
0rdraw
0wait
0wait 45
0pl 4 pos 480 @
0rdraw
0wait
0wait 40
0pl 4 arc 40 0 180 0 25
0pl 4 move 40 360 @
0wait
0wait 80
0pl 4 amove1 60 1000 @
 
<CLS>
0pl 4 pos 640 360
0cg 4 ca01l,d,1,3,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_006
!光理
 「あはっ、お兄ちゃんってばチョコまみれだー。
 \nもう、光理がお口拭いてあげる」
<CLS>
0cg 4 ca02l,d,1,4,5,0,0,0,0,d
0rdraw
0pcm A_ST_E11_007
!光理
 「ふきふき」
<CLS>
0cg 4 ca01,d,1,5,7,0,0,0,0,d
0rdraw
0pcm A_ST_E11_008
!光理
 「とか、そういう微笑ましい兄妹イベントが
 \n発生するかもしれないよ」
<CLS>
!久司朗
 「お前は本当に芸達者だよな」
<CLS>
 時々、こいつの食い物にかける情熱には
 \n惚れ惚れとしてしまう。
<CLS>
 とはいえ、今回ばかりはこいつのお願いに
 \nほだされてやる訳にもいかない。
<CLS>
!久司朗
 「明日別のケーキを買って来てやる。
 \nだからこっちは我慢してくれ」
<CLS>
0cg 4 ca02,d,1,7,1,0,0,0,0,g
0rdraw
0pcm A_ST_E11_009
!光理
 「ふむ？　というと……それは
 \n特別なものなのかい？」
<CLS>
!久司朗
 「ああ。夢子が初めて作ったケーキだからな」
<CLS>
 幸せそうに肉まんにかぶりついていたあの夢子が
 \n作ったのだと思えば、驚きも喜びもひとしおだ。
<CLS>
 いつか、すべてが落ち着いた後。
<CLS>
 夢子の作ったケーキをみんなで食べられたら、
 \nそんなことを思いながら、俺は光理に頷いた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 1 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 1 bgm07
0bg 0 bg04a_11
0bg 5 gg_soft @ @ @ 5
0rdraw 60
0wait
0frameon fade 15
0wait
 あれから落ち着いた日々が続いていた。
<CLS>
 『世界長』就任は『ノア』が目覚めるまで
 \n保留――という当初の状況は動かないまま。
<CLS>
 まるで全てが分かっていたかのように、
 \n翠名は平凡な毎日を過ごしている。
<CLS>
 例えるなら、まるで皐月学園時代のように
 \nのんびりとした日常。
<CLS>
 そんな中で、些細な変化を見つけることが
 \n出来るとすれば、それは夢子と俺の関係だった。
<CLS>
0bg 0 bg08a_19
0cg 4 ce02,1,2,7,a,0,0,0,0,1
0rdraw 60
0pcm E_ST_E11_001
!夢子
 『あの……久司朗センパイ。これ……
 \n形はちょっと不恰好なんですけど』
<CLS>
0cg 4 ce02,1,2,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E11_002
!夢子
 『でも詩子センパイに料理の本選んで
 \n貰ったので！　味はバッチリのはずですっ』
<CLS>
!久司朗
 「ありがとな、大事に食べるよ」
<CLS>
0pcm E_ST_E11_003
!夢子
 『は、はいっ！　ありがとうございます、
 \n久司朗センパイっ！』\@
0cg 4 ce02,1,2,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 10
 
<CLS>
0cg 4 ce01,1,0,2,1,0,0,0,0,6
0rdraw
0pcm E_ST_E11_004
!夢子
 『ちょっと膨らみが足りてないかもですけど、
 \n……味は本当に大丈夫ですからね？』
<CLS>
!久司朗
 「ちゃんと信用してるよ。夢子のことだから
 \n練習もしてくれたんだろ？」
<CLS>
0pcm E_ST_E11_005
!夢子
 『そうなんですよ、おかげで最近は
 \nちょっぴり太っちゃって、……って』\@
0cg 4 ce01,1,0,2,2,0,0,0,0,4
0rdraw
0wait
0wait 240
0cg 4 ce01,1,1,6,0,0,0,0,0,4
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
0pcm E_ST_E11_006
!夢子
 『わーん、久司朗センパイ！
 \n聞かなかったことにして下さいー！』\@
0cg 4 ce02,1,2,9,b,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 16 5 5 
 
<CLS>
0bgm 1 end 60
0bgm 0 bgm01
0bg 0 bg31c_19
0bg 5
0cg 4 ca02,d,1,7,1,0,0,0,0,g
0rwipe wipe01a 60
0wait
!久司朗
 「そんなわけで、多少不恰好でも
 \n俺に作ってくれた最初の手料理なんだ」
<CLS>
!久司朗
 「だからきちんと全部食べてやりたいし、
 \n分けるつもりはないんだよ」
<CLS>
0cg 4 ca03,d,1,5,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_010
!光理
 「む……そういう事情だったのか」
<CLS>
0cg 4 ca03,d,1,5,5,0,0,0,0,d
0rdraw
0pcm A_ST_E11_011
!光理
 「ならつまみ食いは少々気も引けるね。
 \n今回は身を引くとするよ」
<CLS>
!久司朗
 「ああ、そうしてくれると助かる。
 \n悪いな、光理」
<CLS>
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_012
!光理
 「私も夢子の恋人ポイントを上げれば
 \nそれがゲット出来るということかな」
<CLS>
!久司朗
 「ドロップアイテムみたいに言うな」
<CLS>
0cg 4 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_013
!光理
 「ふふっ。それはそれとして。
 \n仲良くやっているみたいじゃないか」
<CLS>
!久司朗
 「まあな。……それにしても、
 \nお前は何も言ってこなかったな？」
<CLS>
0cg 4 ca02,d,1,7,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_014
!光理
 「うん？」
<CLS>
!久司朗
 「俺が夢子と付き合うことについてだよ」
<CLS>
!久司朗
 「そのまま全部を捨てて日常に逃げる――とか、
 \n考えたりしなかったのか？」
<CLS>
0cg 4 ca01,d,1,3,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_015
!光理
 「ははっ、なるほどね」
<CLS>
0cg 4 ca01,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_016
!光理
 「もちろん兄さんの野心に一番近いのは翠名だ。
 \nけど、私は夢子でも構わなかったのさ」
<CLS>
!久司朗
 「そうだったのか？」
<CLS>
0cg 4 ca01,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_E11_017
!光理
 「うん。君はその野心のために、これまで
 \n彼女たちと過ごし、あるいは利用してきた」
<CLS>
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_018
!光理
 「その中でもとりわけ兄さんは、夢子には
 \n強い罪悪感を持っていたんじゃないかな？」
<CLS>
0cg 4 ca03,d,1,5,5,0,0,0,0,d
0rdraw
0pcm A_ST_E11_019
!光理
 「彼女は真っ直ぐで、他人を利用するなんて
 \n思いつきそうにもない性格をしているし」
<CLS>
!久司朗
 「……ああ。その通りだな」
<CLS>
0cg 4 ca03,d,1,5,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_020
!光理
 「だけど、もし万が一、君がそんな日々に
 \n罪悪感を持ったとしてもだ」
<CLS>
0cg 4 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_021
!光理
 「全てを打ち明けて私との契約を放り出す。
 \nそんな選択肢は選べないと思っていたよ」
<CLS>
 そう言って光理は口端を笑みに釣り上げる。
<CLS>
0cg 4 ca01,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_E11_022
!光理
 「自分の罪は懺悔ではなく行動で清算する。
 \n君はきっとそういう男だからね」
<CLS>
 ……確かに。
<CLS>
 俺にとっての夢子は、俺が騙してきた彼女達の望む、
 \n日常の象徴のようなものだ。
<CLS>
 これから先、この野心を諦めたくなる度に、
 \n俺はまた罪悪感と向かい合うことになる。
<CLS>
 夢子のそばに居るとそんな予感がしている。
<CLS>
 ……なぜなら、この気持ちを捨てることは。
<CLS>
 その程度の覚悟で夢子を傷つけたのだと、
 \nそう自分に証明することになるからだ。
<CLS>
!久司朗
 「お前に言わせれば、夢子は目の前の
 \nにんじんって訳か。いかにも悪魔っぽいな？」
<CLS>
0pcm A_ST_E11_023
!光理
 「ふふっ、まあキャラ立ては忘れずにいるつもりさ」\@
0pl 4 shake 20 6 0 2
0wait
0wait 60
0cg 4 ca01,d,1,2,1,0,0,0,0,e
0rdraw
 
<CLS>
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_024
!光理
 「なんにせよ。君にはもう出来ないだろう？」
<CLS>
0cg 4 ca03,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_E11_025
!光理
 「これまでの過去を捨て去ることも。
 \nそして、これからを放り出すことも、ね」
<CLS>
!久司朗
 「……」
<CLS>
 夢子は、俺と光理の関係を知らないし、
 \n俺の野心も知らない。
<CLS>
 あいつの純真な性格を思えば――
 \n全てを知らせたいと俺には思えなかった。
<CLS>
!久司朗
 「ああ、そうだな」
<CLS>
0cg 4 ca03,d,1,2,1,0,0,0,0,d
0rdraw
 全面的に俺を信じて、頼ってくれる。
 \nそんな夢子の優しさに俺は甘える。
<CLS>
!久司朗
 「当たり前だ。俺はこのまま世界を
 \n手に入れてみせる」
<CLS>
 これから俺が掴み取らないとならないものは。
<CLS>
!久司朗
 「夢子や翠名や詩子。……あいつらが
 \n望むような日常ごと全部な」
<CLS>
 夢子や翠名や詩子たち。あの三人が壊さずに
 \n守り続けてきた、この学園での変わらない日常。
<CLS>
!久司朗
 「そのためならなんだってやってやるさ」
<CLS>
 夢子にとっての大切なものたちを壊さない、
 \nあの笑顔を曇らせない未来なのだ。
<CLS>
0cg 4 ca02,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_026
!光理
 「おや？　……なるほど。それも
 \n確かに行動での清算か」
<CLS>
0cg 4 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_027
!光理
 「君はなんとなく、変わっていないようで
 \n変わったのかもしれないね」
<CLS>
!久司朗
 「茶化すなよ。これからもしっかり考えていくつもりだ」
<CLS>
!久司朗
 「元々、『ノア』のことも翠名のこともある。
 \n考えることが少し増えただけだろう？」
<CLS>
0cg 4 ca01,d,1,2,3,0,0,0,0,e
0rdraw
0pcm A_ST_E11_028
!光理
 「それはまあ。アレで折れようものなら、
 \n口先だけの男になっていたわけだしね」
<CLS>
0cg 4 ca01,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_029
!光理
 「……だから。私は期待をしていても
 \n構わないんだろう？　兄さん」
<CLS>
 真っ直ぐで強い光をたたえる夢子の目とは違う、
 \n底の深い眼差しが俺を見てくる。
<CLS>
!久司朗
 「ああ、もちろんだ」
<CLS>
 まるでからかうような光理の声を聞きながら。
 \n思わず、口端に笑いが浮かぶのを感じる。
<CLS>
!久司朗
 「俺の野望は――これからが本番だ」
<CLS>
0pcm A_ST_E11_030
!光理
 「ふふっ、そうか」\@
0cg 4 ca01,d,1,2,3,0,0,0,0,d
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_031
!光理
 「なら『ノア』が目覚めるまでは
 \n私もチームプレイの精神を養わないとね」
<CLS>
!久司朗
 「そうか？　まあ、そうして貰えるなら一応助かるが」
<CLS>
0cg 4 ca02,d,1,1,3,0,0,0,0,g
0rdraw
0pcm A_ST_E11_032
!光理
 「今後、夢子は兄さんの上半身、
 \n私は兄さんの下半身を」
<CLS>
!久司朗
 「お前とは今後のことをじっくり話す
 \n必要がある気がしてきたよ」
<CLS>
0cg 4 ca02,d,1,1,6,0,0,0,0,g
0rdraw
0pcm A_ST_E11_033
!光理
 「更に翠名が右腕、詩子が左腕を――」
<CLS>
!久司朗
 「真面目な顔で今まで何を聞いてた！？」
<CLS>
0se 0 se000
0#200 = 4
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0cg 4 ca02,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_034
!光理
 「あれっ？」
<CLS>
0fg
0cg 4 ca03,d,1,6,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_035
!光理
 「今の話はつまり、俺はハーレムルート
 \n開拓を狙うぜ、って話だろう？」
<CLS>
!久司朗
 「一言も言ってねえ！？
 \nそこで可愛い顔をするな」
<CLS>
0pl 3 pos 860 @
0pl 3 blend 125
0cg 3 ck01,7,0,0,0,0,0,c,0,8
0cg 4 ca01,d,1,6,7,0,0,0,0,d
0rdraw
0pcm A_ST_E11_036
!光理
 「『バカな！　この俺がハーレム王だと！？』」
<CLS>
0cg 3
0pl 3 blend 255
0cg 4 ca03,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_037
!光理
 「って、やってなかったけ？」
<CLS>
!久司朗
 「最初からやってないからな！」
<CLS>
0cg 4 ca03,d,1,5,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_038
!光理
 「まあやってなかったかも……かな」
<CLS>
 記憶がいじられていないか少し不安だったが、
 \n素直に認めてくれるようで安心した。
<CLS>
!久司朗
 「あと光理が下半身担当って辺りも
 \nどうなんだ。問題ありすぎるだろう」
<CLS>
0cg 4 ca01,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_039
!光理
 「私は理解のある愛すべき妹だからね。
 \n下半身だけの兄さんでも愛してみせるよ」
<CLS>
!久司朗
 「一見いい話っぽいけどそれは病んでいる部類だ」
<CLS>
0cg 4 ca01,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_E11_040
!光理
 「ふむ、しかしそうか」
<CLS>
0cg 4 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_E11_041
!光理
 「兄さんに自覚がないのなら……
 \n少し気になる問題はあるけれど」
<CLS>
!久司朗
 「ん……？」
<CLS>
0cg 4 ca01,d,1,2,3,0,0,0,0,e
0rdraw
0pcm A_ST_E11_042
!光理
 「まあ、彼女たちは彼女たちでそれなりに
 \nツワモノのようだし。それもこれからの話か」
<CLS>
0cg 4 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_E11_043
!光理
 「何にせよ、こうして寄り道にもう少し付き合う。
 \nそれも楽しい日々なのかもしれないね」
<CLS>
 俺を見上げて光理がニヤリと笑う。
<CLS>
0cg 4 ca01,d,1,2,5,0,0,0,0,d
0rdraw
0pcm A_ST_E11_044
!光理
 「というわけで、だ。……これからも
 \nよろしく頼むよ、兄さん」
<CLS>
 時折厳しく、ひょう然とした『妹』。
 \nこいつとの関係も、まだ先は長いに違いなく。
<CLS>
 ――こんな日常もまた、これから
 \nしばらくは繰り返されていきそうだった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg
0cg
0rdraw 60
0wait
0wait 120
0bg 0 bg08b_19
0cg 4 ce01l,1,0,2,2,0,0,0,0,6
0rdraw 60
0wait
0bgm 0 bgm04
0frameon fade 15
0wait
!久司朗
 「なあ、夢子。この写真なんだけど……」
<CLS>
0cg 4 ce01l,1,0,2,3,0,0,0,0,6
0rdraw
0pcm E_ST_E11_007
!夢子
 「…………」
<CLS>
!久司朗
 「……夢子？」
<CLS>
0cg 4 ce01l,1,0,6,b,0,0,0,0,6
0rdraw
0pcm E_ST_E11_008
!夢子
 「はあ……」
<CLS>
 放課後の新聞部室。俺が何度呼びかけても、
 \n夢子は上の空だった。
<CLS>
!久司朗
 「ん……？」
<CLS>
0cg 4 ce02l,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_E11_009
!夢子
 「……うう……どうしよう……」
<CLS>
 いや、ぼんやりしているというのは
 \n正確な表現じゃない。
<CLS>
 会話は成り立たないものの、さっきから
 \nチラチラとこちらを窺うような気配がする。
<CLS>
 その明らかにぎこちない夢子の態度を眺めながら。
<CLS>
0se 0 se113b
 俺はわざと椅子の音を鳴らして声をかける。
<CLS>
!久司朗
 「夢子」
<CLS>
0cg 4 ce02l,1,1,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_E11_010
!夢子
 「……ん……？」
<CLS>
!久司朗
 「二人っきりだな」
<CLS>
0pcm E_ST_E11_011
!夢子
 「ひゃあああああん！？」\@
0cg 4 ce02l,1,2,9,b,0,0,0,0,1
0rdraw 8
0wait
0se 0 se113c
0pl 4 shake 16 5 5 
0pl 4 amove1 15 @+100 @
 
<CLS>
 その瞬間、夢子が背もたれにしがみついて、
 \nガタガタッ！　と俺から距離を取る。
<CLS>
0cg 4 ce02l,1,2,7,b,0,0,0,0,2
0rdraw
0pcm E_ST_E11_012
!夢子
 「きゅ、久司朗っ、センパイ……？」
<CLS>
 真っ赤になった顔をこちらに向けて、
 \n背もたれをぎゅううっと胸に抱き込んでいる夢子。
<CLS>
 なんというか、こう……押し潰されている
 \n柔らかい形が予想外に目の毒だった。
<CLS>
 俺は咳払いをして椅子に座りなおす。
<CLS>
!久司朗
 「冗談だよ。やっぱり緊張してたのか？」
<CLS>
0cg 4 ce01l,1,a,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_013
!夢子
 「し、してましたけど！　……もう！
 \n酷いッスよセンパイ！」
<CLS>
0cg 4 ce01l,1,c,5,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_014
!夢子
 「あたし、さっきからずっと心臓が
 \n爆発しそうで大変だったんですからっ！」
<CLS>
!久司朗
 「ははっ、そうか。で、爆発してみてどうなった？」
<CLS>
0pcm E_ST_E11_015
!夢子
 「へ？　爆発、って……あっ」\@
0cg 4 ce01l,1,1,6,0,0,0,0,0,5
0rdraw
0wait
0wait 120
0cg 4 ce02l,1,1,6,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ce02l,1,1,3,3,0,0,0,0,2
0rdraw
0pcm E_ST_E11_016
!夢子
 「なんだか息が楽になったかも……」
<CLS>
 夢子が胸元をさすって目を瞬く。
<CLS>
0pcm E_ST_E11_017
!夢子
 「す、すみません……。なんだか
 \nセンパイのこと変に意識し過ぎちゃって」\@
0cg 4 ce02l,1,1,5,e,0,0,0,0,1
0rdraw
0wait
0pl 4 amove1 60 640 @
 
<CLS>
!久司朗
 「いや、実を言うと、俺もしっかり意識はしてたんだ」
<CLS>
0cg 4 ce02l,1,1,6,d,0,0,0,0,1
0rdraw
0pcm E_ST_E11_018
!夢子
 「えっ、久司朗センパイもですか？」
<CLS>
0pcm E_ST_E11_019
!夢子
 「それなら嬉しいかも……です。
 \nあっ、センパイも緊張しちゃったとか？」\@
0cg 4 ce02l,1,1,1,6,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 4 ce01l,1,0,6,1,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「いや。そこまでビクビクされると、
 \nつい悪戯心が刺激されて」
<CLS>
0pcm E_ST_E11_020
!夢子
 「うわーんっ、センパイがドＳですよー！？」\@
0cg 4 ce02l,1,1,9,b,0,0,0,0,2
0rdraw 8
0wait
0se 0 se113c
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
 夢子が抱えた椅子ごとガタガタと揺れる。
<CLS>
 最近気が付いたんだけど、
 \nいじると可愛いんだよなあ、こいつ。
<CLS>
!久司朗
 「まあ、脅かして悪かったな。
 \n緊張してくれてありがとうな」
<CLS>
 俺は手を伸ばして夢子の頭をよしよしと撫でる。
<CLS>
0cg 4 ce02l,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_E11_021
!夢子
 「……もう。実は久司朗センパイって、
 \nちょっぴり意地悪だったりしますよね」
<CLS>
 夢子がそっぽを向いて唇を尖らせる。
<CLS>
0cg 4 ce02l,1,1,5,c,0,0,0,0,1
0rdraw
0pcm E_ST_E11_022
!夢子
 「あたしのこと、ちょくちょくいじりますし。
 \nなんだか口調もワイルドになりましたし」
<CLS>
!久司朗
 「……」
<CLS>
 そんな夢子の表情に、神妙な気分になる。
<CLS>
 俺は真っ直ぐに夢子の顔を見つめた。
<CLS>
!久司朗
 「もしかして、嫌だったりしたか？」
<CLS>
0cg 4 ce02l,1,1,5,b,0,0,0,0,1
0rdraw
0pcm E_ST_E11_023
!夢子
 「う……。それは……えっと」
<CLS>
0pcm E_ST_E11_024
!夢子
 「…………大好き、ですよ？」\@
0cg 4 ce02l,1,2,1,a,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 4 ce01l,1,a,1,0,0,0,0,0,5
0rdraw
 
<CLS>
 顔を赤らめて、ぽつりと夢子が呟く。
<CLS>
 そのとろけるように柔らかい笑顔に、
 \nどこか満たされるような心地を感じながら。
<CLS>
!久司朗
 「うん。俺もだよ」
<CLS>
0cg 4 ce01l,1,c,1,0,0,0,0,0,5
0rdraw
 俺は手の下の柔らかな髪をもう一度撫でる。
<CLS>
0pcm E_ST_E11_025
!夢子
 「……えへへっ」\@
0cg 4 ce01l,1,7,1,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
 気持ち良さそうに目を細めていた夢子は、
 \n明るい笑顔を浮かべていた。
<CLS>
0cg 4 ce02l,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_E11_026
!夢子
 「そういえば久司朗センパイ。さっき、
 \n写真がどうとか言ってましたっけ？」
<CLS>
!久司朗
 「ん、ああ……これなんだけどな」
<CLS>
0pcm E_ST_E11_027
!夢子
 「えっと？　……うわっ！」\@
0se 0 se000
0#200 = 4
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 60
0fg
0cg 4 ce02l,1,1,9,e,0,0,0,0,2
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
 俺はさっき見つけた写真を夢子に見せる。
<CLS>
0bg
0cg
0eg 0 ee03l,1,4,4
0rdraw 60
0fw 0 ce02s,1,2,9,e,0,0,0,0,1
0pcm E_ST_E11_028
!夢子
 「……コレ撮ったの、詩子センパイたちですかね？」
<CLS>
!久司朗
 「多分そうだろうな。詩子さんが置いて
 \nいった封筒の中に入ってたし」
<CLS>
0frameoff fade 30
0wait
0eg
0bg 0 bg08a_19
0bg 5 gg_soft @ @ @ 5
0cg 2 cf02,1,1,4,1,0,0,0,0,0,1
0rwipe wipe01a
0wait
0frameon fade 15
0wait
0pcm F_ST_E11_001
!詩子
 『……こっちも、学園祭の記事用。
 \n翠名と私で集めたやつよ』
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,0,2
0rdraw
0pcm F_ST_E11_002
!詩子
 『……ちなみに、個人的ベストショット入り』
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,0,2
0rdraw
0pcm F_ST_E11_003
!詩子
 『…………大事にしてね？』
<CLS>
0frameoff fade 30
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0rwipe wipe01b 40
0wait
0pl 31 disp 0
0bg 5
0cg 2
0bg 0 bg08b_19
0cg 4 ce02l,1,2,9,e,0,0,0,0,1
0rwipe wipe01a 40
0wait
0frameon fade 15
0wait
!久司朗
 「って言ってたから。……こういう
 \nことかと納得してたところだったよ」
<CLS>
0cg 4 ce02l,1,2,6,c,0,0,0,0,1
0rdraw
0pcm E_ST_E11_029
!夢子
 「な、なんだか恥ずかしくなっちゃう
 \nッスね、あは、あははっ！」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,6
0rdraw
0pcm E_ST_E11_030
!夢子
 「あ、でもこの写真って……」
<CLS>
!久司朗
 「うん、その写真？」
<CLS>
0pcm E_ST_E11_031
!夢子
 「へ？　あっ！　いえ、なんでも！
 \nなんでもないですからっ」\@
0se 0 se000
0#200 = 4
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 15
0fg
0cg 4 ce02l,1,1,9,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「ん……？　なんでもないのか？」
<CLS>
0pcm E_ST_E11_032
!夢子
 「はいっ、もうなんでもないです！」\@
0cg 4 ce02l,1,1,7,1,0,0,0,0,2
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 10
 
<CLS>
 夢子はぶんぶんと頭を縦に振って頷いているが、
 \nまあ、そんなわけはないだろう。
<CLS>
!久司朗
 「そっか。なら丁度いいから次の新聞に
 \n使うのはこの写真にしよう」
<CLS>
0cg 4 ce02ll,1,2,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_E11_033
!夢子
 「ひゃわわわ、駄目駄目ーー！？
 \nそれは絶対に駄目ですよーっ！？」
<CLS>
 途端に半泣きの顔で飛びついてくる夢子。
<CLS>
 しがみつかれた腕ごとゆさゆさっと
 \n体を揺すられる。
<CLS>
0cg 4 ce02ll,1,2,8,b,0,0,0,0,2
0rdraw
0pcm E_ST_E11_034
!夢子
 「お慈悲ー！　お慈悲ですセンパイー！」
<CLS>
 すがりついてくる夢子の頭をポンと撫でて、
 \nその顔をのぞき見る。
<CLS>
!久司朗
 「本当に嫌なことじゃなきゃ聞きたいよ。
 \nなんて言おうとしてたんだ？」
<CLS>
0cg 4 ce01ll,1,a,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_035
!夢子
 「あ、それは、だから、そのう……」
<CLS>
0cg 4 ce01ll,1,c,5,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_036
!夢子
 「うう……」
<CLS>
 制服が夢子の手にぎゅっと引っ張られる。
<CLS>
 ちらっと上目遣いに俺を見上げて、
 \n夢子は俺の胸元に逃げるように顔を埋める。
<CLS>
0cg 4 ce01ll,1,b,5,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_037
!夢子
 「……その写真のセンパイも、
 \n格好いいな、って……もごもご」
<CLS>
!久司朗
 「……」
<CLS>
0cg 4 ce01ll,1,c,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_038
!夢子
 「恥ずかしいこと考えて申し訳ないッス、
 \n久司朗センパイ……」
<CLS>
 布地を握る夢子の手に力がこもる。
 \nそんな夢子の姿に、つい黙り込んでしまった。
<CLS>
0bgm 0 end 180
 俺は夢子の手にやんわりと手を重ねると、
 \nその体を強く抱き寄せる。
<CLS>
0bgm 1 bgm11
0pcm E_ST_E11_039
!夢子
 「ふえっ！？」\@
0cg 4 ce01ll,1,d,6,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
0cg 4 ce01ll,1,a,3,0,0,0,0,0,5
0rdraw
0pcm E_ST_E11_040
!夢子
 「あ、あのっ、センパイ……！？」
<CLS>
 夢子のシャンプーの臭いだろうか。
 \n爽やかで甘い、リンゴみたいな香りが漂う。
<CLS>
 どくん、どくんと高鳴る心音と一緒に、
 \n抱きしめた夢子の体が熱くなる。
<CLS>
!久司朗
 「……俺も恥ずかしいことを考えてるよ。
 \n夢子が可愛い、抱きしめたいって」
<CLS>
0cg 4 ce02ll,1,2,5,b,0,0,0,0,1
0rdraw
0pcm E_ST_E11_041
!夢子
 「きゅ……久司朗……センパイ」
<CLS>
!久司朗
 「……またドキドキしてるな？」
<CLS>
0cg 4 ce02ll,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E11_042
!夢子
 「だって……センパイと一緒、ですから。
 \nドキドキしすぎて、大変です」
<CLS>
 夢子が小さく笑って、甘えるように
 \n俺の体に額を摺り寄せてくる。
<CLS>
0cg 4 ce02ll,1,2,1,3,0,0,0,0,1
0rdraw
0pcm E_ST_E11_043
!夢子
 「ん……」
<CLS>
0cg 4 ce02ll,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E11_044
!夢子
 「……センパイ、あたし……」
<CLS>
0cg 4 ce02ll,1,2,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_E11_045
!夢子
 「あたし、髪だけじゃなくって……もっと、
 \nセンパイにいっぱい、触って欲しいです……」
<CLS>
 そう言って、柔らかい光に潤んだ目で、
 \n夢子は俺を見上げてくる。
<CLS>
0pcm E_ST_E11_046
!夢子
 「あ……」\@
0cg 4 ce02ll,1,2,3,b,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
0cg 4 ce02ll,1,2,1,3,0,0,0,0,1
0rdraw
 その頬を軽く撫でると、夢子がぴくんと
 \n体を震わせて、静かに目を閉じる。
<CLS>
0cg 4 ce02ll,1,2,a,3,0,0,0,0,1
0rdraw
0pcm E_ST_E11_047
!夢子
 「んっ……ふ……っ、ん……」
<CLS>
 抱きしめた夢子の体は緊張しすぎていて、
 \n唇越しに小刻みな震えが感じられる。
<CLS>
0cg 4 ce02ll,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E11_048
!夢子
 「はふ……はあ……、はぁ……」
<CLS>
0cg 4 ce02ll,1,2,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E11_049
!夢子
 「ふふっ……幸せ過ぎて、クラクラしそうです」
<CLS>
 俺たちが初めてしたのは、
 \nそんなぎこちない――幸せなキスだった。
<CLS>
0bgm 1 end 120
0frameoff fade 30
0wait
0bg
0cg
0rdraw 80
0wait
0wait 40
0#90 = 0
0next ST_e11H
