0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 9
0frameoff
0wait
0bg 0 bg01a_191
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 3 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0bg 0 bg50a_19
0cg 4 ca01,1,1,1,1,0,0,0,0,2
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm A_ST_E09_001
!光理
 「というわけでだね……兄さん？
 \n聞いているのかい、兄さん」\@
0wait 
0wait 120
0cg 4 ca01,1,1,5,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ああ、聞いてるよ」
<CLS>
0cg 4 ca03,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_002
!光理
 「そうか。それならいいんだけど」
<CLS>
!久司朗
 「しかし『ノア』が……」
<CLS>
 登校中に光理から聞かされた話は、俺の頭を
 \n悩ませるのには十分すぎる内容だった。
<CLS>
!久司朗
 「活動を沈静化させている、か。
 \n確かな話なんだろうな？　それは」
<CLS>
0cg 4 ca03,1,1,5,5,0,0,0,0,1
0rdraw
0pcm A_ST_E09_003
!光理
 「間違いないよ。何せ、私の独自の
 \n調査による結果だからね」
<CLS>
!久司朗
 「調査においてソースの秘匿は信頼の獲得と
 \n反比例するって知ってるか？」
<CLS>
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_004
!光理
 「それはそれ、これはこれだよ」
<CLS>
!久司朗
 「何をどれと切り離すつもりだ」
<CLS>
 とは言うものの『ノア』に関する知識の量では
 \nこいつに勝てる相手は存在しないだろう。
<CLS>
 独自の調査というのも、悪魔図書館に眠る知識を
 \n用いたものかもしれない。
<CLS>
 とすれば、信用は出来る。そもそも、この話について、
 \nこいつが嘘を吐いて得する要素はない。
<CLS>
!久司朗
 「しかし、沈静化か……。そのまま『ノア』が
 \n完全に停止してしまう可能性は？」
<CLS>
0cg 4 ca02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_005
!光理
 「まあ、小康状態というところだしね。
 \n現状維持と考えるのが、妥当じゃないかな」
<CLS>
0cg 4 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_006
!光理
 「人間に例えるなら、うとうとしてる状態だしね」
<CLS>
!久司朗
 「うとうと？」
<CLS>
0cg 4 ca01,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_E09_007
!光理
 「翠名に対する反応そのものは微量にある。
 \nただし目覚めるほどの刺激を受けていないのさ」
<CLS>
0cg 4 ca02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_008
!光理
 「たまに首がガクッとなって一瞬起きたり、
 \nまたうとうと……みたいな繰り返しという感じかな」
<CLS>
!久司朗
 「ありがたみがどこかに吹っ飛ぶ説明だな」
<CLS>
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_E09_009
!光理
 「だけど、イメージはしやすいだろう？」
<CLS>
!久司朗
 「……まあな。そういう生き物めいた反応を
 \nするものだったんだな、『ノア』は」
<CLS>
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_011
!光理
 「まあね、兄さんにとって悪い情報ではないだろう？
 \n即座に危うい状態では無かったんだし」
<CLS>
!久司朗
 「まあな。特に翠名と『ノア』のつながりを
 \n確認できたのが一番ありがたいよ」 
<CLS>
!久司朗
 「『ノア』のそばに翠名を置いて見守るという
 \n上の判断は正しかったわけか……」
<CLS>
 今の『ノア』がどんな状態か知ることが出来た分、
 \n翠名に関しては無駄に焦る必要がなくなった。
<CLS>
 望まれた通りのポジションを維持しながら、
 \n『ノア』の経過を探っていけばいいことになる。
<CLS>
!久司朗
 「選挙が済んでいて良かったな、本当に」
<CLS>
0pcm A_ST_E09_012
!光理
 「そうだね。翠名が『世界長』第一候補と決まっている
 \nおかげでゆったり出来ているわけだ」\@
0cg 4 ca03,1,1,5,5,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 10
 
<CLS>
0cg 4 ca02,1,1,2,1,0,0,0,0,4
0rdraw
0pcm A_ST_E09_013
!光理
 「ただ、なんだろうね。まるで、こうなることが
 \nあらかじめ決まっていたような……」
<CLS>
!久司朗
 「……どういうことだ？」
<CLS>
!久司朗
 「この状況が、誰かに仕組まれている。
 \nそれか、予見していた人間がいるとでも？」
<CLS>
0cg 4 ca02,1,1,2,3,0,0,0,0,4
0rdraw
0pcm A_ST_E09_014
!光理
 「あるいは、これこそが『ノア』の
 \n意志という可能性もある」
<CLS>
!久司朗
 「……即座に出来ることはないんだが。
 \nそう考えると、現状に甘んじるのが口惜しいな」
<CLS>
0pcm A_ST_E09_015
!光理
 「まあ、そうかもしれないね。
 \n……しかし兄さん。そう言うのなら、だ」\@
0cg 4 ca01,1,1,2,3,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……ああ」
<CLS>
0cg 4 ca01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm A_ST_E09_016
!光理
 「同じように。誰かが決めた兄妹らしさなんて
 \n縛りも、甘んじる必要はないものと感じないかい？」
<CLS>
!久司朗
 「その縛りを捨てたら赤の他人だろ、俺たち。
 \nそろそろ来そうだとは思ってたけどな」
<CLS>
0cg 4 ca01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_E09_017
!光理
 「たまにはこの攻守を逆転してみたいものだよね。
 \n兄さんの誘い受けとかで」
<CLS>
!久司朗
 「よく分からん話題を振ってくるな」
<CLS>
0cg 4 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_E09_018
!光理
 「意外とベッドの中では恥じらう
 \nタイプかもしれないよ？」
<CLS>
!久司朗
 「…………恥じらう、か」
<CLS>
0cg
0rdraw
 ベッドの中ではつつましい、というのは
 \n確かに好ましいギャップかもしれない。
<CLS>
 ……ただ、ギャップも何もなく、
 \n夢子は確実に恥じらいまくるタイプだろうな。
<CLS>
 いや、こう。そういう妄想ばかりを
 \n抱いてしまうわけじゃないんだが。
<CLS>
 なにせ名前呼んだだけでアレだったしな。
<CLS>
!久司朗
 「……」
<CLS>
0cg 4 ca03l,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_019
!光理
 「おや、兄さん？　珍しく
 \nツッコミも話題転換もなしかい？」
<CLS>
!久司朗
 「…………はっ！？」
<CLS>
 顔をのぞきこんでくる光理の視線で我に返る。
<CLS>
 俺は今……何を考えていた……？
 \n『ノア』の状態や今後についての話だぞ？
<CLS>
0cg 4 ca03,1,1,5,5,0,0,0,0,1
0rdraw
0pcm A_ST_E09_020
!光理
 「しかも女の勘的に、私の肢体を
 \n妄想していた訳でもなさそうだ」
<CLS>
!久司朗
 「何を言われているのかわからんな！」
<CLS>
 ……俗にいう色ボケ効果とやらに
 \n身を持って戦慄する。なんて恐ろしさだ。
<CLS>
 俺の『恋に落としてしまおう戦略』は
 \nひょっとして凄く正しかったんじゃないか？
<CLS>
!久司朗
 「……まあさっきの話はしっかりと心に刻んでおく。
 \n長期戦の勝負になりそうだからな」
<CLS>
0cg 4 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_021
!光理
 「ふむ、まあ校門も見えてきたことだし、
 \n兄さんをからかうのは後にするとして……」
<CLS>
 チラ、と光理が門へと視線を向ける。
 \nその先にはもう見慣れた葉月学園の姿。
<CLS>
0pcm A_ST_E09_022
!光理
 「……今を維持する努力も必要か。
 \n兄さんは学生会の副会長になるんだったかな？」\@
0cg 4 ca02,1,1,2,3,0,0,0,0,4
0rdraw
0wait
0wait 150
0cg 4 ca02,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_023
!光理
 「折角の学生生活だ。少しくらい楽しんだって、
 \n罰は当たらないだろう」
<CLS>
!久司朗
 「お前は自分が楽しみたいだけだろう」
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_E09_024
!光理
 「ふふっ、流石は兄さん。
 \nその見抜きっぷりに愛を感じるよ」
<CLS>
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E09_025
!光理
 「ひとまずは、彼女たちと仲良くしつつ、学園祭の
 \nことでも考えておけばいいんじゃないかな？」
<CLS>
 ――ともあれ。『ノア』については
 \nこのまま経過観察をするしかない、か。
<CLS>
 けして好ましい状況とは言えない。
 \nだが、少しだけホッとしている自分に気付く。
<CLS>
!久司朗
 「学園祭か……」
<CLS>
 つい先日、皐月学園の学園祭の写真を見ながら
 \nワクワクしていた夢子のことを思い出す。
<CLS>
 折角なら、出来たばかりの恋人のことで頭を
 \n悩ませるのもいいかもしれない。
<CLS>
 思い浮かんだ夢子の笑顔に、
 \n俺はそんなことを考えていた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07
0bg 0 bg08a_19
0pl 2 pos 300 @
0pl 3 pos 990 @
0cg 2 cf01,1,1,1,1,0,0,0,0,0,1
0cg 3 ce02,1,1,1,2,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm B_ST_E09_001
!翠名
 「以上が、選挙管理委員会の決定です」
<CLS>
0cg 4 cb03,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_E09_002
!翠名
 「というわけで、今日からは学園祭に向けて、
 \n新聞部全力始動です！」
<CLS>
 その日の放課後、選挙管理委員会より
 \n『ノア』に関しての正式な通達が行われた。
<CLS>
 光理の見立ての通り、現状維持のまま進む、
 \nということになっていた。
<CLS>
 重荷から解放されたためだろう、
 \n翠名のテンションがいつもよりも高い。
<CLS>
0pcm E_ST_E09_001
!夢子
 「やったー！　翠名センパイ、おめでとうございます！」\@
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,0,1
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_E09_001
!詩子
 「……浮かれてばかりもいられない……わ」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_E09_002
!夢子
 「でも、嬉しいですよ！　翠名センパイばっかり、
 \n色々やらなきゃいけないとか不公平でしたから！」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_E09_003
!夢子
 「これで、センパイと学園祭楽しめます！」
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,0,4
0rdraw
0pcm F_ST_E09_002
!詩子
 「……それも、そうね」
<CLS>
 それ以上にはしゃいでいるのが夢子だった。
<CLS>
 握り締めた両手を思い切り振り上げながら、ピョンピョン
 \nと飛び跳ねている様子は、まるで子どものようだ。
<CLS>
!久司朗
 「うん。良かったね、翠名さん。俺も嬉しいよ」
<CLS>
0pcm B_ST_E09_003
!翠名
 「ふふ、ありがとうございます。私もはりきって
 \n企画とか組んじゃいます」\@
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_E09_003
!詩子
 「……何をするのかは決めてあるの……？」
<CLS>
0pcm B_ST_E09_004
!翠名
 「はい。例年通りに新聞の学園祭特別号と、
 \n展示発表を予定しています」\@
0pl 4 arc 30 180 360 0 10
0wait
0wait 10
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0pcm E_ST_E09_004
!夢子
 「おお、特別号！　なんだか、特別な感じがしますね！」\@
0cg 3 ce01,1,0,6,1,0,0,0,0,5
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「ああ、うん。特別号だしね」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,0,4
0rdraw
0pcm F_ST_E09_004
!詩子
 「……夢子……ギア、ダウン」
<CLS>
0cg 3 ce02,1,1,4,2,0,0,0,0,2
0rdraw
0pcm E_ST_E09_005
!夢子
 「ラジャーです！」
<CLS>
 全然、ギアが下がっていないテンションで、
 \n夢子が両手を振り上げる。
<CLS>
 うん。まあ、いいか。
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_E09_005
!翠名
 「というわけで、時間もありませんし、
 \n今日から早速取材を行いましょう」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_E09_006
!翠名
 「詩子さんと夢子ちゃんには、
 \nいつも通りお任せしますね」
<CLS>
0cg 2 cf02,1,1,4,2,0,0,0,0,0,1
0rdraw
0pcm F_ST_E09_005
!詩子
 「……通常運転、ね」
<CLS>
0pcm E_ST_E09_006
!夢子
 「了解です！」\@
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
!久司朗
 「俺はどうしようか？」\@
0wait
0cg 2 cf01,1,1,3,1,0,0,0,0,0,1
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw 20
 
<CLS>
0pcm B_ST_E09_007
!翠名
 「そうですね、久司朗くんは……夢子ちゃんの
 \nサポートをお願いしてもいいですか？」\@
0cg 4 cb03,1,1,1,2,0,0,0,0,1
0rdraw
0wait
0wait 150
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 夢子と一緒、か。異論はない。
 \nむしろ、ありがたいくらいだ。
<CLS>
!久司朗
 「うん、了解。夢子さんは、
 \nそそっかしいところがあるからだね」
<CLS>
0pcm E_ST_E09_007
!夢子
 「え、ちょ、酷くないッスか！？　センパイ！」\@
0cg 3 ce02,1,1,2,e,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 12 4 2 
 
<CLS>
!久司朗
 「冗談だよ」
<CLS>
0cg 3 ce01,1,0,5,9,0,0,0,0,3
0rdraw
0pcm E_ST_E09_008
!夢子
 「もーうっ！！」
<CLS>
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_E09_008
!翠名
 「ふふ。それでは、みなさんよろしくお願いしますね！」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 100
0se 0 se161a
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0wait
0wait 60
0cg 4 cb01,1,1,1,5,0,0,0,0,2 
0rdraw
 
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 2 cf01,1,1,3,1,0,0,0,0,0,1
0rdraw
 パン、と翠名の手が打ち鳴らされるのを合図に、
 \n俺たち新聞部はそれぞれに動き出した。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe10a 60
0wait
0wait 40
0bgm 0 bgm03
0bg 0 bg04a_11
0pl 3 pos 640 360
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rdraw 60
0wait
0frameon fade 15
0wait
0fg 3 fg310 570 180
0rdraw
0pcm E_ST_E09_009
!夢子
 「えっへへー、センパイと取材ッス、取材！」
<CLS>
0fg
0rdraw
 カメラを片手に、元気一杯な調子で夢子が歩く。
<CLS>
 恋人同士となって日が浅いせいもあってか、俺たちの
 \n間にはそれらしい空気というものはまだ無かった。
<CLS>
 互いに、具体的にどうすればいいのか分からない、
 \nというのが大きな原因でもあったが。
<CLS>
!久司朗
 「何を取材したいか、とかは考えてある？」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,4
0rdraw
0pcm E_ST_E09_010
!夢子
 「んー、全然です！」
<CLS>
!久司朗
 「いや、そんなに楽しそうに言われても」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,4
0rdraw
0pcm E_ST_E09_011
!夢子
 「だって、センパイと一緒なのがもう嬉しくて。
 \nそれだけで頭も胸もいっぱいですよ！」
<CLS>
 とは言え……純粋に一緒にいられることが嬉しいと思える
 \nくらい夢子が特別な存在になっているのは、俺も同じで。
<CLS>
 チラ、と俺を見てくる夢子と目が合うたびに、喜びと
 \n恥ずかしさが入り混じったような気持ちになってしまう。
<CLS>
!久司朗
 「じゃあ、ひとまず学園の中を
 \n歩きながら題材を探してみようか」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,1
0rdraw
0pcm E_ST_E09_012
!夢子
 「はーい、お供します、センパイ！」
<CLS>
 これがデートなら手を握ったりも
 \nするところなのだろうが。
<CLS>
 嬉しそうにはしゃぐ夢子の姿に、それだけで
 \nなんだか満足感も抱いてしまっていた。
<CLS>
 篭絡、などと簡単に言ってはきたが……
 \nいざとなると案外難しいものだったんだな。
<CLS>
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe30d 40
0wait
0wait 20
0bg 0 bg12a_192
0cg 3 ce01,1,0,1,1,0,0,0,0,5
0rwipe wipe30d 40
0wait
0frameon fade 15
0wait
0pcm E_ST_E09_013
!夢子
 「あっ、久司朗センパイ！
 \n今ピーンと思いつきました！」
<CLS>
 体育館を一緒に覗いていたところで、
 \n夢子がびしっと挙手する。
<CLS>
!久司朗
 「よし、答えなさい夢子」
<CLS>
 そんな夢子に教師ぶった指名をしてみる。
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_014
!夢子
 「はいっ！　ズバリ、部活を特集するって
 \nいうのはどうでしょうか？」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_015
!夢子
 「前に聖ジュライ学園にインタビュー
 \nしたときも、凄く楽しかったですし！」
<CLS>
!久司朗
 「ああ、あの時か……」
<CLS>
 ……まあ、夢子の場合は逆取材を受けてたが。
 \n確かに人好きするという点では利があるだろう。
<CLS>
0pcm E_ST_E09_016
!夢子
 「いろんな人の話も聞いてみたいですし！
 \nきっと面白いネタじゃないでしょうか！」\@
0cg 3 ce02,1,1,1,3,0,0,0,0,1
0rdraw
0wait
0wait 180
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「なるほど。確かに夢子向きかもしれない。
 \n興味を持って取材されると相手も嬉しいしね」
<CLS>
0cg 3 ce02,1,2,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E09_017
!夢子
 「で、でしょうか。えへへー！」
<CLS>
!久司朗
 「……ただ、部活はこの前ようやく
 \n始まったばかりだから。聞く内容に悩むね」
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,4
0rdraw
0pcm E_ST_E09_018
!夢子
 「あ、そうか。活動実績なんかがないと
 \n答えにくそうですもんね？」
<CLS>
!久司朗
 「うん、まだ各学園が統合したばかりだから、
 \nお互いの特徴も掴めていない頃だろうしね」
<CLS>
 今まで、聞く側にも聞かれる側にも回ったことが
 \nないために考えなかったことだが。
<CLS>
 こうして考えてみるのは自分の勉強にもなるな。
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,4
0rdraw
0pcm E_ST_E09_019
!夢子
 「えーっと……じゃあ。
 \n意気込みとかを聞くのは？」
<CLS>
!久司朗
 「それは、一回きりの特集だと勿体無いよね。
 \n部活も一つじゃないからなあ」
<CLS>
0cg 3 ce01,1,0,5,b,0,0,0,0,4
0rdraw
0pcm E_ST_E09_020
!夢子
 「そ、そうですか……」
<CLS>
 威勢が良かった分、しゅんと夢子がうなだれる。
<CLS>
!久司朗
 「うん、まあ今回はだね」
<CLS>
!久司朗
 「いっそ連載記事で組んでみても良いかも。
 \nそっちは翠名さんに相談してみようか」
<CLS>
0pcm E_ST_E09_021
!夢子
 「うわわわわ！？　ほ、ホントですか！？」\@
0cg 3 ce02,1,1,8,d,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
!久司朗
 「ちなみに夢子ならどういうことを
 \n聞いてみたいんだい？」
<CLS>
0cg 3 ce02,1,1,7,2,0,0,0,0,1
0rdraw
0pcm E_ST_E09_022
!夢子
 「えーっと……。みんなが楽しめるような
 \n記事にしないと、なんですよね？」
<CLS>
!久司朗
 「うん、その相手を身近に思えるような
 \n取材が出来るとより良いかもしれないね」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_023
!夢子
 「身近に……ですか」
<CLS>
 チラ、と夢子が俺の顔を見てくる。
<CLS>
!久司朗
 「ん……？」
<CLS>
0pcm E_ST_E09_024
!夢子
 「あっ！　いえ、その、あのっ、
 \n……あっ、そそ、そうだ！」\@
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0cg 3 ce01,1,0,6,2,0,0,0,0,5
0rdraw
0wait
0pl 3 shake 12 4 2 
0wait
0wait 120
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0wait 20
0cg 3 ce01,1,0,6,1,0,0,0,0,5
0rdraw
 
<CLS>
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0rdraw
0pcm E_ST_E09_025
!夢子
 「う、たとえばサッカー部だと尊敬する選手、とか。
 \n文芸部だったら好きな作家さんとかどうですか！」
<CLS>
!久司朗
 「うん、良い着眼点だね」
<CLS>
 というか、いきなり真っ当な回答で
 \n驚いたのが正直なところだ。
<CLS>
0cg 3 ce01,1,0,4,b,0,0,0,0,3
0rdraw
0pcm E_ST_E09_026
!夢子
 「そ、そうでしょうか、あはっ、あはは！」
<CLS>
!久司朗
 「ああ。自信を持っていい回答だと……、
 \nなんでそんなにもごもごしてるのかな？」
<CLS>
0cg 3 ce02,1,1,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E09_027
!夢子
 「あ、あははっ、えーっとそれは、その……」
<CLS>
0cg 3 ce02,1,2,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_E09_028
!夢子
 「興味がある人の好きな相手……とか、
 \n好きなタイプって……知りたいものだしって」
<CLS>
0cg 3 ce02,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E09_029
!夢子
 「み、みんなもそうかなあ、って
 \n思っちゃったり……」
<CLS>
 チラ、チラ、チラ、と分かり易すぎる視線が
 \n俺の方に向かってくる。
<CLS>
0cg 3 ce01,1,a,1,0,0,0,0,0,6
0rdraw
0pcm E_ST_E09_030
!夢子
 「ふ、不純な連載になりそうで駄目ッスよね！
 \nリテイクでお願いします！」
<CLS>
!久司朗
 「……なるほど」
<CLS>
 ……まあ、人気者タイプをターゲットにすると、
 \nかなり良い需要がありそうだとは思うものの。
<CLS>
!久司朗
 「乙女テイストだなあ……」
<CLS>
0cg 3 ce01,1,e,2,0,0,0,0,0,6
0rdraw
0pcm E_ST_E09_031
!夢子
 「ううううっ」
<CLS>
 真っ赤になって縮こまる夢子の姿が
 \nなんとも新鮮だった。
<CLS>
0cg 3 ce02,1,2,5,8,0,0,0,0,2
0rdraw
0pcm E_ST_E09_032
!夢子
 「も、もう、他の案行きましょう他の案！
 \n突っ込まないのが良いセンパイですよ！」
<CLS>
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe30d 40
0wait
0wait 20
0bg 0 bg06a_11
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rwipe wipe30d 40
0wait
0frameon fade 15
0wait
0pcm E_ST_E09_033
!夢子
 「今度は参考に、久司朗センパイの
 \nアイディアも聞いてみたいです！」
<CLS>
!久司朗
 「……ふむ。よし、受けて立とうじゃないか」
<CLS>
 通りがかったテラスで立ち止まり、
 \n俺は夢子の足を止めさせる。
<CLS>
!久司朗
 「ここ、葉月学園のテラスは、街を一望出来る景観も
 \nあって、昼食を摂る学生も多い」
<CLS>
!久司朗
 「学園の特色の一つとも言える。
 \nこれを活かさない手はないだろう」
<CLS>
0pcm E_ST_E09_034
!夢子
 「おおおおっ！　さすがですセンパイ！」\@
0cg 3 ce01,1,0,6,1,0,0,0,0,3
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
 夢子の食いつきも良い感じで、
 \nこの路線に間違いがないことを確信する。
<CLS>
!久司朗
 「さて、そうなるとだ」
<CLS>
0pcm E_ST_E09_035
!夢子
 「うんうんっ！」\@
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw 8
0wait
0pl 3 arc 20 180 360 0 10
0wait
0pl 3 arc 20 180 360 0 10
 
<CLS>
!久司朗
 「テラスでランチの学生を対象にした、
 \n『突撃・隣の昼ご飯』はどうだろう」
<CLS>
0cg 3 ce02,1,1,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_E09_036
!夢子
 「発想がお昼のワイドショー好きの
 \n主婦みたいですよ！？」
<CLS>
!久司朗
 「なん……だと……ッ」
<CLS>
 この俺の渾身のアイディアが、
 \nそんな言葉で一蹴される、だと……！
<CLS>
0cg 3 ce02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_037
!夢子
 「もっと瑞々しい感性を持たないと駄目ッスよ」
<CLS>
!久司朗
 「なら、夢子の瑞々しい感性を
 \n見せてもらおうか」
<CLS>
0pcm E_ST_E09_038
!夢子
 「え……？　あ、え、えーっと……」\@
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0wait 30
0cg 3 ce02,1,1,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce02,1,1,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_E09_039
!夢子
 「が……『学生のブランチ』……とか……」
<CLS>
!久司朗
 「……」
<CLS>
0cg 3 ce01,1,b,3,0,0,0,0,0,6
0rdraw
0pcm E_ST_E09_040
!夢子
 「……お昼番組みたい、ッスね……」
<CLS>
 ……うん。こいつ、可愛いよな。色んな意味で。
<CLS>
!久司朗
 「……ここもやめておこうか」
<CLS>
0pcm E_ST_E09_041
!夢子
 「……そうッスね」\@
0cg 3 ce01,1,c,3,0,0,0,0,0,6
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe30d 40
0wait
0wait 20
0bg 0 bg11a_19
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0rwipe wipe30d 40
0wait
0frameon fade 15
0wait
!久司朗
 「『ザ・保健室』」
<CLS>
0pcm E_ST_E09_042
!夢子
 「いったい、どんな内容なんですか！？」\@
0cg 3 ce01,1,0,7,d,0,0,0,0,6
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
 とりあえず、勢いでタイトルを口にしてしまった。
<CLS>
 内容、内容か……。
<CLS>
!久司朗
 「いや、だから、保健室のことをだね」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_043
!夢子
 「保健室のことを……？」
<CLS>
!久司朗
 「こう、備品は何があるのか、とか。
 \nどんな目的で利用する学生が多いのか、とか」
<CLS>
0cg 3 ce02,1,1,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_E09_044
!夢子
 「…………」
<CLS>
!久司朗
 「どのベッドが一番使いやすいか、とか……」
<CLS>
0cg 3 ce02,1,1,5,c,0,0,0,0,1
0rdraw
0pcm E_ST_E09_045
!夢子
 「センパイ、傷が浅いうちに次に行きましょう！」
<CLS>
!久司朗
 「その言葉が、もう致命傷だよ……」
<CLS>
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe30d 40
0wait
0wait 20
0bg 0 bg02a_11
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rwipe wipe30d 40
0wait
0frameon fade 15
0wait
!久司朗
 「さて、一通り学内は回ってみたわけだけど」
<CLS>
0cg 3 ce02,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_E09_046
!夢子
 「なんかセンパイ、途中から面白一発ギャグ大会
 \nにしようとしてたような気がするッス……」
<CLS>
!久司朗
 「おいおい夢子は俺をそんな目で見てたのか？」
<CLS>
0pcm E_ST_E09_047
!夢子
 「あわわ、そんなことないッスよ！？
 \nちょっとそんな気がしたな～くらいでっ！」\@
0cg 3 ce02,1,1,8,d,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「せいぜい俺の一人連想ゲーム程度さ」
<CLS>
0cg 3 ce01,1,0,7,d,0,0,0,0,3
0rdraw
0pcm E_ST_E09_048
!夢子
 「ほら、間違ってなかったー！！」
<CLS>
!久司朗
 「ともあれ」
<CLS>
 こほん、と咳払いで誤魔化しておく。
<CLS>
!久司朗
 「まあ、よくよく考えてみたら学内でネタに
 \nなりそうなものって、とっくに記事にしてるよね」
<CLS>
0cg 3 ce01,1,0,2,2,0,0,0,0,4
0rdraw
0pcm E_ST_E09_049
!夢子
 「折角の学園祭特別号ですからね。
 \n新しいもので行きたいッス」
<CLS>
!久司朗
 「だよね」
<CLS>
 さて、そうなると……だ。
<CLS>
 学内にネタがないとすれば、外に求めるべき、か。
<CLS>
!久司朗
 「学園の外で、何か探すのはどうだろう？」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0rdraw
0pcm E_ST_E09_050
!夢子
 「あー、外ですか。いいかもしれないッスね。今まで、
 \nずっと学園のことばっかり記事にしてたんで」
<CLS>
0cg 3 ce01,1,0,2,1,0,0,0,0,6
0rdraw
0pcm E_ST_E09_051
!夢子
 「でも、何かありますか？」
<CLS>
!久司朗
 「それを探すのが新聞部の仕事だろ？」
<CLS>
0pcm E_ST_E09_052
!夢子
 「はっ、それもそうですね！」\@
0cg 3 ce01,1,0,6,1,0,0,0,0,6
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「それじゃ、ちょっと行ってみようか。
 \n何かヒントも見つかるかもしれないし」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm E_ST_E09_053
!夢子
 「はーい！　ネタは足で探せ！　ですね」
<CLS>
!久司朗
 「どっちかと言うと、刑事だけどね。
 \nよし、じゃあ行こう」
<CLS>
 そうして、俺たちは街の方へと
 \n向かうことになったのだが……。\@
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0wait
0se 5 se411o
0pl 3 amove2 30 @-160 @
0pl 3 fade 30 255 0
 
<CLS>
0fw 0 ce02s,1,1,4,7,0,0,0,0,2
0pcm E_ST_E09_054
!夢子
 「センパーイ！　はやく、はやく！」\@
 \n
<CLS>
!久司朗
 「ちょっと待ってくれよ」
<CLS>
0se 5 se411o
0pl 3
0cg
0rdraw 20
 駆け出した夢子の背中を追いかけながら。
<CLS>
 そういえば二人で学園の外を出歩くのはこれが
 \n初めてのことじゃないか……と、気が付いて。
<CLS>
 くすぐったいような気恥ずかしさが湧いてきた。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg
0cg
0rdraw 60
0wait
0dic_reg 1 がくえんさい
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm03
0bg 0 bg52a_11
0cg 3 ce02,1,1,6,2,0,0,0,0,1
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm E_ST_E09_055
!夢子
 「うーん、何かないかなー」
<CLS>
 俺の隣を歩く恋人は、頭の中が
 \nすっかり取材一色のようだった。
<CLS>
 そんなところが、夢子らしいというか、可愛らしい。
<CLS>
 あちこち眺めながら首を捻る姿に、
 \nついつい見入ってしまう。
<CLS>
0cg 3 ce02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_056
!夢子
 「んー、センパイ、閃いたりしないッスかー？」
<CLS>
!久司朗
 「……っと」
<CLS>
 不意に、その両目が俺を向く。
<CLS>
 一瞬、目と目が合ってしまい、
 \n思わずそらしてしまう。
<CLS>
!久司朗
 「そうだなあ。急には思いつかない、というか」
<CLS>
 見とれていた、だなんて気付かれたくなくて、
 \n探し物をしていたかのように視線を動かす。
<CLS>
!久司朗
 「よくよく考えたら、馴染みの町なんだよなあ」
<CLS>
0cg 3 ce01,1,0,3,2,0,0,0,0,3
0rdraw
0pcm E_ST_E09_057
!夢子
 「言われてみたら、そうッスよね」
<CLS>
!久司朗
 「新しいスポットっていうのも……あるけど」
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,3
0rdraw
0pcm E_ST_E09_058
!夢子
 「どこッスか？」
<CLS>
!久司朗
 「葉月学園だよ」
<CLS>
0cg 3 ce02,1,1,6,2,0,0,0,0,1
0rdraw
0pcm E_ST_E09_059
!夢子
 「あー……それだと、わけ分かんなくなりますよね」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_060
!夢子
 「ネタを探しに外に出たら、
 \n学園が一番のネタだった、みたいな」
<CLS>
!久司朗
 「そうなんだよね」
<CLS>
 童話の青い鳥でもあるまいし。
 \nいや、それよりもタチの悪い話、か。
<CLS>
 ふむ。青い鳥、か。
<CLS>
!久司朗
 「発想や視点の転換、というのは
 \n悪い方向ではないだろうね」
<CLS>
0cg 3 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_061
!夢子
 「お。センパイ、何か閃きましたか？」
<CLS>
!久司朗
 「うん。皐月学園の学生からすると、目新しいものが
 \nなくても、他の学園の学生から見たらどうだろう？」
<CLS>
0pcm E_ST_E09_062
!夢子
 「当然、初めて来る町なんで珍しいですよね」\@
0pl 3 arc 30 180 360 0 10
0wait
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0rdraw
 
<CLS>
!久司朗
 「というよりは、どんな町なのか分からないんだ」
<CLS>
0pcm E_ST_E09_063
!夢子
 「なるほど！　確かにそうですね」\@
0cg 3 ce01,1,0,6,1,0,0,0,0,6
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「そういう人たちに町のことを知ってもらって、
 \n昔から居る人たちには、良さを再認識してもらう」
<CLS>
!久司朗
 「そういう記事にしたいよね」
<CLS>
0pcm E_ST_E09_064
!夢子
 「おおおおっ！　流石、久司朗センパイ！」\@
0cg 3 ce02,1,1,8,1,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
 キラキラとした目で見られて、
 \n悪い気なんてするわけない。
<CLS>
0cg 3 ce02,1,2,1,2,0,0,0,0,1
0rdraw
0pcm E_ST_E09_065
!夢子
 「……さ、流石は、あたしの憧れた人です」
<CLS>
!久司朗
 「――ッ！？」
<CLS>
 その上、頬を染めてモジモジなんてされれば、
 \n嬉しいどころか有頂天になってしまいそうだ。
<CLS>
!久司朗
 「ま、まあ、そういうわけで、だよ」
<CLS>
 一度、大きく呼吸をすることで、平静を保つ。
<CLS>
!久司朗
 「この町の良いところと言ったら、何が思い浮かぶ？」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,5
0rdraw
0pcm E_ST_E09_066
!夢子
 「はいっ！」
<CLS>
!久司朗
 「はい、夢子くん」
<CLS>
 元気一杯に挙手する夢子を司会者気分で、差す。
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,5
0rdraw
0pcm E_ST_E09_067
!夢子
 「隠れリゾートッス！」
<CLS>
!久司朗
 「ん？　ああ、前にみんなで行ったみたいな？」
<CLS>
0pcm E_ST_E09_068
!夢子
 「はいっ！　海に、温泉に、合宿所ッスよ！」\@
0pl 3 arc 30 180 360 0 10
0wait
0wait 10
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「ふむ、海に、温泉か……」
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0rdraw
0pcm E_ST_E09_069
!夢子
 「あそこがちゃんと使えるようになる、っていうのを
 \n取材しちゃえばいいんじゃないッスか？」
<CLS>
!久司朗
 「……ふむ、確かに」
<CLS>
 海、温泉、学園の施設か。
<CLS>
 確かにあれは楽しい時間だったし、
 \n学生も興味を示すだろう。
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_070
!夢子
 「大きな露天風呂でしたよねえ……」
<CLS>
!久司朗
 「……ああ、そうだなあ……」
<CLS>
 混浴の露天風呂。
<CLS>
 そういえば俺はそれを体験していないぞ。
<CLS>
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2js hh_cutin_b
0fex end
0wait
 俺は考えるフリをしながら、顔へと手を添えて、
 \n『[高速思考/ハイパーハイスピード]』によるシミュレーションを開始した。
<CLS>
 露天風呂、温泉、そして混浴。そして、混浴。
<CLS>
 温められた肌は上気する。赤く染まった肌というもの
 \nには、普段と違った艶めかしさもあるだろう。
<CLS>
 よし。
<CLS>
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「……なる、ほど」
<CLS>
0cg 3 ce01,1,0,6,d,0,0,0,0,2
0rdraw
0pcm E_ST_E09_071
!夢子
 「……はっ、センパイがエロいこと考えてそうな目を！」
<CLS>
 夢子が、俺の目から隠すように自分の体を抱きしめる。
<CLS>
 その腕の下で、実にゆたかな膨らみが、
 \nたゆゆんと形を変えている。
<CLS>
!久司朗
 「考えてない、考えてない」
<CLS>
 顔に添えていた手を離して、思考を終える。
 \nそのまま、ゆっくりと首を横に振って。
<CLS>
0cg 3 ce02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_072
!夢子
 「そ、そうッスか？　それなら……」
<CLS>
!久司朗
 「夢子と一緒に温泉に入りたいなあ、
 \nくらいのことしか考えてないよ」
<CLS>
0pcm E_ST_E09_073
!夢子
 「思いっきりエロいこと考えてたー！？」\@
0cg 3 ce02,1,2,9,d,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0se 0 se490a
0pl 3 spline 12,@+80,@ 5,@+60,@ 4,@+84,@ 
 
<CLS>
 ずざっと、音がしそうな勢いで夢子が後ずさる。
 \n全力で警戒する小動物のようで、少し可愛い。
<CLS>
0pcm E_ST_E09_074
!夢子
 「いえ、センパイとが嫌ってわけじゃなくて、その……
 \nセンパイになら、見られてもいいっていうか」\@
0cg 3 ce02,1,2,5,2,0,0,0,0,1
0rdraw
0wait
0pl 3 amove1 60 640 360
 
<CLS>
0pcm E_ST_E09_075
!夢子
 「み……見てもらいたいっていうか。
 \n折角……綺麗にしてるわけですし……」\@
0cg 3 ce02,1,2,5,a,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 40 90 90+360*1 4 0
 
<CLS>
 真っ赤になりながら、モジモジしている姿にも
 \nやはり小動物的な可愛らしさがある。
<CLS>
 その愛らしさに、ついつい意地悪を
 \n続けてみたくもなるが……。
<CLS>
 小動物的な、か。ふむ。
<CLS>
!久司朗
 「これ、か……」
<CLS>
0pcm E_ST_E09_076
!夢子
 「こ、これって……ひぇぇぇっ！？」\@
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 3 ce02,1,2,9,e,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
0cg 3 ce01,1,a,3,0,0,0,0,0,5
0rdraw
0pcm E_ST_E09_077
!夢子
 「だ、駄目ッスよ、センパイ！　あ、あたしの
 \n裸なんて、そんな特集駄目ッス！！」
<CLS>
!久司朗
 「いや、それじゃないから！？」
<CLS>
0cg 3 ce01,1,8,5,0,0,0,0,0,3
0rdraw
0pcm E_ST_E09_078
!夢子
 「じゃあ、どれッスか！？
 \n下着でも駄目ッスよ！？」
<CLS>
!久司朗
 「ちょ、ちょっと待った。俺の話を聞いてくれ」
<CLS>
 ひとまず、落ち着かせないことには話にすらならない。
<CLS>
0cg 3 ce01l,1,a,5,0,0,0,0,0,3
0rdraw
 夢子の肩へと手を置くと、目を覗き込む。そのまま、
 \n言い聞かせるようにゆっくりな口調を心がけて。
<CLS>
!久司朗
 「夢子の裸や下着を、他のやつに見せるわけないだろう」
<CLS>
0cg 3 ce02l,1,2,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_E09_079
!夢子
 「～～～～っ！！」
<CLS>
 ボン、という音が似合いそうな勢いで耳まで
 \n赤くしてから、夢子が俯く。
<CLS>
0cg 3 ce02l,1,2,1,a,0,0,0,0,2
0rdraw
0pcm E_ST_E09_080
!夢子
 「…………えっと、ありがとうございます……？」
<CLS>
 言葉の選び方を若干間違えた気もするが、まあ、
 \n大人しくなったようだし。うん。結果オーライだ。
<CLS>
!久司朗
 「ともあれ、だ」
<CLS>
0cg 3 ce02,1,2,1,a,0,0,0,0,2
0rdraw
 わざとらしいくらいに咳払いをしながら、
 \n置いていた手を退かす。
<CLS>
0pcm E_ST_E09_081
!夢子
 「……はい」\@
0cg 3 ce01,1,a,1,0,0,0,0,0,6
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
!久司朗
 「今までの新聞を振り返って気付くことはないか？」
<CLS>
0cg 3 ce01,1,0,2,2,0,0,0,0,4
0rdraw
0pcm E_ST_E09_082
!夢子
 「……へ？　今までの、ですか？」
<CLS>
 頬に指を添えながら、不思議そうに夢子が首を傾げる。
<CLS>
0cg 3 ce01,1,0,2,3,0,0,0,0,4
0rdraw
0pcm E_ST_E09_083
!夢子
 「今までの、うーん……今までの……」
<CLS>
!久司朗
 「選挙運動しながら思ったんだけど、
 \n迷い猫とかそういう話題が多くないか？」
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,4
0rdraw
0pcm E_ST_E09_084
!夢子
 「あ、言われてみたらそうッスね！」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_085
!夢子
 「迷子の子猫とか、子犬の里親って記事が
 \n絶対載ってます！」
<CLS>
!久司朗
 「うん。翠名さんが、そういうの好きって
 \nいうのもあるんだけど」
<CLS>
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E09_086
!夢子
 「あたしも好きですよ！　写真もなんですけど、
 \n実物は５倍くらい可愛いんです！」
<CLS>
!久司朗
 「そういう、動物系の記事に困らない。ってことは、
 \nどういうことだろう？」
<CLS>
0pcm E_ST_E09_087
!夢子
 「……あ！」\@
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
 俺の言いたいことに気付いて、
 \nパッと明るい笑顔に変わる。
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,6
0rdraw
0pcm E_ST_E09_088
!夢子
 「市内には、犬とか猫が多い！」
<CLS>
!久司朗
 「そう。そして、葉月学園に集められた学生のうち
 \n三分の一が元は聖ジュライ学園の子たちだ」
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,4
0rdraw
0pcm E_ST_E09_089
!夢子
 「女子学生が多いっ！」
<CLS>
!久司朗
 「ということは……？」
<CLS>
0pcm E_ST_E09_090
!夢子
 「わっかりました！　女子学生向けに、
 \n可愛い動物特集ッスね！」\@
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
 可愛い犬や猫が好きな女子が多いことは自明の理だ。
<CLS>
 共学の皐月学園と水無月学園から集められた学生の
 \n男女比率は、大まかに半々と考えるものとして。
<CLS>
 女子校である聖ジュライ学園からも等しく集められて
 \nいることで、葉月学園の学生はいま圧倒的に女子が多い。
<CLS>
 となれば、こういった動物が多いと
 \nいう特色を活かさない手はない。
<CLS>
0pcm E_ST_E09_091
!夢子
 「すっごーい、流石センパイッス！！」\@
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm E_ST_E09_092
!夢子
 「皐月学園の人にも、新しい発見ッスよ、これは！！」
<CLS>
!久司朗
 「これで特集組めそうかな？」
<CLS>
0pcm E_ST_E09_093
!夢子
 「バッチリです！　むしろ、あたしが
 \n読みたいくらいです！」\@
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
!久司朗
 「よし、じゃあ早速取材に行こうか。
 \n今日のところは、そうだなあ……」
<CLS>
!久司朗
 「街中で見つけた可愛い動物、って方向性でいこう」
<CLS>
0pcm E_ST_E09_094
!夢子
 「はいっ！　よーし、たくさん写真撮って、
 \n可愛い動物マップを作成するぞー！」\@
0pl 3 arc 30 180 360 0 10
0wait
0wait 20
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,5
0rdraw
0pcm E_ST_E09_095
!夢子
 「行きましょう、センパイ！」
<CLS>
 喜びで飛び跳ねる夢子の姿こそが、
 \n俺にとっては一番可愛いものでもあって。
<CLS>
 いっそ、写真に撮ってしまおうか……なんて
 \n思いもしたが、少しだけもったいない気もする。
<CLS>
 俺の記憶の中に焼き付けておくだけに留めよう。
<CLS>
 夢子のことならば、いつだって鮮明に
 \n思い出せるだろうから。
<CLS>
0frameoff fade 30
0wait
0bg
0cg
0rdraw 60
0wait
0wait 60
0bg 0 bg90a_11
0rdraw 40
0wait
0bgm 0 end 80
0wait 80
0bgm 0 bgm05
0bg 0 bg90b_21
0rdraw 180
0wait
0wait 80
0bg 0 bg53b_11
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rwipe wipe10a 60
0wait
0frameon fade 15
0wait
0pcm E_ST_E09_096
!夢子
 「ふぅー、思いっきり堪能しましたよ！」
<CLS>
!久司朗
 「うん。大漁、大漁」
<CLS>
 発見した動物を手当たり次第に撮影し続けて、
 \nメモリーが満杯の頃には、もう日が暮れそうだった。
<CLS>
!久司朗
 「結構、時間かかったね」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0rdraw
0pcm E_ST_E09_097
!夢子
 「急いで学園に戻らないといけませんね」
<CLS>
!久司朗
 「だね」
<CLS>
 長く伸びた影を追いかけるように、
 \n２人並んで歩き出す。
<CLS>
 風景を、夕陽が柔らかく照らす。
 \nその赤色が、どこか優しく見える。
<CLS>
!久司朗
 「それにしても、夢子はすごいなあ。
 \n猫の居る場所を簡単に見つけるんだから」
<CLS>
0pcm E_ST_E09_098
!夢子
 「えへへ。センパイから褒められると嬉しいッス」\@
0cg 3 ce01,1,0,1,7,0,0,0,0,6
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
 
<CLS>
!久司朗
 「何かコツとかあるの？」
<CLS>
0pcm E_ST_E09_099
!夢子
 「んー、えーっと、なんとなくッス！」\@
0cg 3 ce01,1,0,3,2,0,0,0,0,4
0rdraw
0wait
0wait 120
0cg 3 ce01,1,0,1,1,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「ふむ、なるほど。似たもの同士、
 \n何か共感でもするのかな」
<CLS>
0pcm E_ST_E09_100
!夢子
 「どういう意味ッスか！？」\@
0cg 3 ce02,1,1,9,1,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 12 4 2 
 
<CLS>
!久司朗
 「小動物っぽいところがあるってとこ」
<CLS>
0pcm E_ST_E09_101
!夢子
 「ないッスよ！」\@
0cg 3 ce02,1,1,9,e,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「夢子のそういうところ、結構好きだよ」
<CLS>
0pcm E_ST_E09_102
!夢子
 「ちょ、セ、センパイ、ズルいですよ！？」\@
0cg 3 ce02,1,2,7,e,0,0,0,0,2
0rdraw 8
0wait
0pl 1 shake 12 4 2 
 
<CLS>
0cg
0rdraw
 歩きながら交わす言葉の一つ一つが、妙に心地よい。
<CLS>
 楽しいとも嬉しいともまた違う。
 \nどこか、優しさすら感じる。
<CLS>
 もしかしたら、俺が本当に求めていたのは、
 \nこういう日常なんじゃないか、と。
<CLS>
 そんな気持ちにすらなってしまう。
<CLS>
!久司朗
 「……っと」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_103
!夢子
 「……あ」
<CLS>
 ふと、指先と指先が掠めるように触れ合う。
<CLS>
0cg 3 ce02l,1,1,6,1,0,0,0,0,1
0rdraw
 どちらからともなく、躊躇いがちに指を絡めあう。
<CLS>
0pcm E_ST_E09_104
!夢子
 「……えへへ」\@
0cg 3 ce02l,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0wait 40
0pl 3 shake 20 6 0 2
 
<CLS>
!久司朗
 「……ははっ」
<CLS>
 互いに見詰め合って、小さく笑いかける。
<CLS>
 少しだけ、くすぐったいような。
 \nそんな気持ちがする。
<CLS>
!久司朗
 「なあ、夢子」
<CLS>
0cg 3 ce01l,1,0,6,1,0,0,0,0,4
0rdraw
0pcm E_ST_E09_105
!夢子
 「なんですか？」
<CLS>
!久司朗
 「今日って、なんだかデートみたいだったよな」
<CLS>
0cg 3 ce01l,1,0,1,7,0,0,0,0,4
0rdraw
0pcm E_ST_E09_106
!夢子
 「あ、センパイもそう思ってました？」
<CLS>
!久司朗
 「夢子もそう思ってた？」
<CLS>
0cg 3 ce02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E09_107
!夢子
 「ちょっぴり」
<CLS>
!久司朗
 「そっか」
<CLS>
 二人、思っていたことが同じだったことが、
 \nなんだかおかしい。
<CLS>
!久司朗
 「マップ作るなら、もっと取材しないとな」
<CLS>
0pl 3 arc 30 180 360 0 10
0pcm E_ST_E09_108
!夢子
 「ですねー」
<CLS>
!久司朗
 「明日もまた頑張ろうか」
<CLS>
0pcm E_ST_E09_109
!夢子
 「はいっ！」\@
0cg 3 ce02l,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 30 180 360 0 10
 
<CLS>
 明日もまた、か。
<CLS>
 『ノア』の気まぐれによって与えられた、予定外の時間。
<CLS>
 どうせ宙ぶらりになってしまうのならば、もう
 \nしばらくの間、優しい日常に浸ってもいいだろう。
<CLS>
 夢子との時間を、もう少し感じていたい。
<CLS>
 いつの間にか、自分がそう思っていることに
 \n気付いてしまった。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg
0cg
0rdraw 80
0wait
0wait 40
0dic_reg 2 はづきし
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_e10
