0#90 = 2
0#301 = 2
 ……彼女の肌を白く染めることに決めた。
<CLS>
0eg 0 he02,1,4,3,0,4
0rdraw
0pcm E_ST_E11H_106
!夢子
 「ふぁっ！　やっ、あ、あ！　あああ！！」
<CLS>
 彼女の中から抜け落ちんばかりの勢いで、
 \n膣内を掻き回す。
<CLS>
 白く濁った愛液がじゅぶじゅぶと
 \n零れ落ちた。
<CLS>
0pcm E_ST_E11H_107
!夢子
 「あ、あああっ！　や、あっ！　すご、
 \nこれ、すごくてぇ！　あ、あ、ああ！！」
<CLS>
0eg 0 he02,1,1,4,0,4
0rdraw
0pcm E_ST_E11H_108
!夢子
 「センパイ、もうダメ！　ああっ！
 \nやぁ！　きちゃう！　きちゃうよぉ！？」
<CLS>
 俺自身、もう限界だった。
<CLS>
 絶え間なく続く快楽をいつまでも享受したい
 \n想いに囚われながら。
<CLS>
0eg 0 he02,1,1,4,0,7
0rdraw
 破裂しそうなほど張り詰めた俺のモノを
 \n一気に引き抜いた。
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 40
0pcm E_ST_E11H_109
!夢子
 「あ、あ、あ、あ、ああああああああああ！」
<CLS>
 その衝撃で、夢子はぴゅぴゅっと
 \n潮を噴きながら達した。
<CLS>
 そして、それは俺も同様で。
<CLS>
!久司朗
 「で、出る！！」
<CLS>
 ビュクッ、ビュクンッ、ビュクビュクンッ！！\@
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 1 disp 0
0eg 0 he02,1,1,4,0,8
0pl 31 disp 0
0rdraw 40
 
<CLS>
 限界まで溜められた精液が迸り、
 \n夢子の肢体に降りかかった。
<CLS>
0eg 0 he02,1,6,6,0,9
0rdraw 30
0pcm E_ST_E11H_110
!夢子
 「はあ、はあ……はあ……」
<CLS>
0pcm E_ST_E11H_111
!夢子
 「あ、センパイのが……ああ、熱い……」
<CLS>
 自身の身体についた粘着質な液体を指先で
 \n拭いながら、夢子はうっとりとため息をついた。
<CLS>
0pcm E_ST_E11H_112
!夢子
 「それに……こんなにいっぱい……えへへ」
<CLS>
0next ST_e11H_2
