0pl 16 disp 1
0pl 16 pos 1336 837
0if ( (#300 == 1) && (#301 == 1 ) ) eg 2 hf03l,a,6,f,0,0,b 
0if ( (#300 == 1) && (#301 == 0 ) ) eg 2 hf03l,a,6,f,0,0,8 
0if ( (#300 == 0) && (#301 == 1 ) ) eg 2 hf03l,1,6,6,0,0,b 
0if ( (#300 == 0) && (#301 == 0 ) ) eg 2 hf03l,1,6,6,0,0,8 
0rdraw 40
0pcm F_ST_F11H_126
!詩子
 「全部……もらわれちゃった……わね」
<CLS>
 まだ整わない息で、詩子が小さく笑う。
<CLS>
0pcm F_ST_F11H_127
!詩子
 「……ありがとう」
<CLS>
!久司朗
 「ああ、いえ、俺の方こそ」
<CLS>
 お礼を言い合うのも、なんだか少し変な気がして、
 \nどこか恥ずかしさを覚える。
<CLS>
0if ( (#300 == 1) && (#301 == 1 ) ) eg 2 hf03l,a,6,a,0,0,b 
0if ( (#300 == 1) && (#301 == 0 ) ) eg 2 hf03l,a,6,a,0,0,8 
0if ( (#300 == 0) && (#301 == 1 ) ) eg 2 hf03l,1,6,1,0,0,b
0if ( (#300 == 0) && (#301 == 0 ) ) eg 2 hf03l,1,6,1,0,0,8
0rdraw
0pcm F_ST_F11H_128
!詩子
 「……そうじゃなくて」
<CLS>
0pcm F_ST_F11H_129
!詩子
 「あの時……我慢してくれた……こと」
<CLS>
!久司朗
 「……え？」
<CLS>
0if ( (#300 == 1) && (#301 == 1 ) ) eg 2 hf03l,a,6,b,0,0,b 
0if ( (#300 == 1) && (#301 == 0 ) ) eg 2 hf03l,a,6,b,0,0,8 
0if ( (#300 == 0) && (#301 == 1 ) ) eg 2 hf03l,1,6,2,0,0,b 
0if ( (#300 == 0) && (#301 == 0 ) ) eg 2 hf03l,1,6,2,0,0,8 
0rdraw
0pcm F_ST_F11H_130
!詩子
 「……あの時だったら、こんな気持ちに……
 \nなれなかったかもしれない、から」
<CLS>
0pcm F_ST_F11H_131
!詩子
 「こんな……満たされた……気持ちには」
<CLS>
!久司朗
 「詩子さん……」
<CLS>
 そんな言葉を聞かされて、俺の方こそ
 \n胸の内側から満たされたような思いだ。
<CLS>
0if ( (#300 == 1) && (#301 == 1 ) ) eg 2 hf03l,a,6,f,0,0,b 
0if ( (#300 == 1) && (#301 == 0 ) ) eg 2 hf03l,a,6,f,0,0,8 
0if ( (#300 == 0) && (#301 == 1 ) ) eg 2 hf03l,1,6,6,0,0,b 
0if ( (#300 == 0) && (#301 == 0 ) ) eg 2 hf03l,1,6,6,0,0,8 
0rdraw
0pcm F_ST_F11H_132
!詩子
 「だから……ありがとう。そして、大好き……よ」
<CLS>
 そうやって笑う詩子の姿に、言葉で伝えたい、だなんて
 \n告白した時に言った俺の方が言葉が出てこずに。
<CLS>
 ただ、それでも、この気持ちを
 \n伝えたくて詩子の体を抱きしめた。
<CLS>
0#41 = 13
0if (#40 == 1) next rc_end
0end_of_kaisou #41
0bgm 0 end 240
0frameoff fade 40
0wait
0wait
0wait 30
0pl 31 disp 1
0rdraw 80
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0view 1
0#300 = #301 = 0 
0cgflag hf03
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 120
0dic_reg 1 としょかん
0dic_reg 1 ぜつりんだいおう
0dic_reg 1 しょーつ
0if (#90==1) dic_reg 1 なかだし
0if (#90==2) dic_reg 1 そとだし
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_f11_2
