0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 20 
0#110 = 3 
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg90a_22
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 4 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm03
0pl 31 0xff000000
0pl 31 disp 1
0pl 4 scale 150% 150%
0bg 5 bg91a_19 @ @ @ 4
0pl 0 scale 150% 150%
0bg 0 bg50a_19
0cg 1 cb02l,1,1,4,1,0,0,0,0,1
0wait
0pl 31 m2fade 100 255 0
0pl 4 m2scale 3000 100% 100%
0wait 30
0frameon fade 15
0wait
 学園祭は大盛況のまま、幕を閉じた。
<CLS>
 新聞部の発表も皐月学園時代にはないくらいの大成功を
 \n収め、俺たちはホッと胸を撫で下ろしていた。
<CLS>
 学生生活の日常を象徴するイベントの裏で、
 \n世界を揺るがすイベントも幕を閉じていた。
<CLS>
 翠名と『ノア』。
<CLS>
 『ノア』は一瞬だけ、翠名に反応を示した後で、
 \nすぐに沈黙してしまったらしい。
<CLS>
 だが、一瞬とはいえ反応を示したことで、翠名を
 \n第一候補としたまま、観察を続けていくことが決定した。
<CLS>
 或いは、それこそが翠名が望んだ現状維持、
 \nという形なのかもしれない。
<CLS>
 神ならぬ俺には分かりはしない。
 \nだが、一つだけ確実に分かっていることは……。
<CLS>
 この日常はまだ続いていくということだった。
<CLS>
0pl 4 fade 50 255 0
0pcm B_ST_F11_001
!翠名
 「実は、コツがあるんですよ」
<CLS>
0pl 4
0bg 5
!久司朗
 「コツだって？」
<CLS>
 学園へと向かう道すがら、こともなげに
 \n翠名が種明かしを披露する。
<CLS>
 相手は『ノア』だというのに、実に簡単に言ってのける。
<CLS>
0cg 1 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_F11_002
!翠名
 「『ノア』は、『聖女』の特別な感情に反応して、
 \n起きたり眠ったりするんです」
<CLS>
!久司朗
 「……そうなんだ？」
<CLS>
0pcm B_ST_F11_003
!翠名
 「はい。それがなんなのかは、
 \n久司朗くんには内緒ですけど」\@
0cg 1 cb01l,1,1,1,3,0,0,0,0,1
0rdraw
0wait
0wait 40
0cg 1 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0wait
0wait 140
0cg 1 cb03l,1,1,3,7,0,0,0,0,2
0rdraw
 
<CLS>
 そう言いながら、翠名が茶目っ気たっぷりに笑う。
<CLS>
 もしかしたら、翠名が言ってることは
 \nまるでデタラメなのかもしれない。
<CLS>
 『ノア』との接触なんて行っておらず、ましてや『聖女』や
 \n『[守護者/ジーニアス]』ですらない俺には分からないことだ。
<CLS>
 けれども、『ノア』が翠名に反応を示したのは確かだ。
<CLS>
 もしかしたら、その時に翠名の言う
 \nコツをつかめたのかもしれない。
<CLS>
 それにしても、『聖女』の特別な感情……か。
 \nこいつはそんなこと一言も言わなかったな。
<CLS>
 抗議の意を込めて、光理を横目で軽く睨む。
<CLS>
0pl 0 pos 220 @
0pl 1 pos 430 @
0pl 2 pos 960 @
0cg 1 cb03l,1,1,1,1,0,0,0,0,1
0cg 2 ca01l,1,1,3,5,0,0,0,0,1
0rwipe wipe30d
0pcm A_ST_F11_001
!光理
 「さて、なんだろうね。見当も付かないよ」\@
0wait
0wait 100
0cg 2 ca01l,1,1,2,3,0,0,0,0,1
0rdraw
 
<CLS>
 澄まし顔で、肩なんて竦めてみせる。
<CLS>
 口ではこう言うが、きっとこいつには分かっているはずだ。
 \nその上で、俺に話すつもりはない。そういうことだろう。
<CLS>
 焦った様子がみじんもないことからも分かる。
<CLS>
 こいつには確信があるのだろう。いつか、翠名が
 \n自らの意志で『ノア』を完全に目覚めさせると。
<CLS>
0cg 1 cb03l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_F11_004
!翠名
 「少なくとも、詩子さんが安心してちゃんと
 \n卒業出来るまでは――」
<CLS>
0cg 1 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_F11_005
!翠名
 「そのくらいまでなら、なんとか
 \nこの現状を守ってみせますから」
<CLS>
 なんて、ウィンクを投げかけながら言ってくる。
 \nそれが嬉しくもあり、なんとも恥ずかしい。
<CLS>
0cg 2 ca01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_F11_002
!光理
 「しかし、羨ましい話だとは思わないかい？」
<CLS>
0cg 1 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_F11_006
!翠名
 「ちょっぴりそう思いますけど……
 \nみんな幸せが一番ですからね」
<CLS>
0cg 1 cb02l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm B_ST_F11_007
!翠名
 「それに……まだ、諦めていませんから」
<CLS>
0cg 2 ca01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_F11_003
!光理
 「ははっ、これは怖いね。では、私が第三勢力と
 \nいったところかな。いや、第四になるのかな？」\@
0wait
0wait 200
0cg 2 ca01l,1,1,3,2,0,0,0,0,1
0rdraw 25
 
<CLS>
 翠名の呟きは聞こえなかったけど、
 \n光理にとっては愉快なことだったらしい。
<CLS>
 ……どうしてだろう。それだけで、
 \n何故か不安になってしまう。
<CLS>
0cg 1 cb02l,1,1,3,2,0,0,0,0,1
0cg 2 ca01l,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_F11_004
!光理
 「まあ、私としては、だ。今の生活も
 \n気に入ってるので、のんびり楽しむとするよ」
<CLS>
0cg 2 ca01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_F11_005
!光理
 「兄さんもそうするだろう？」\@
0wait
0pl 4 blend 0
0bg 3 bg90a_11 @ @ @ 4
 
<CLS>
0pl 4 m2fade 100 0 255
 昨日と同じ日常が今日も続き、
 \nきっと明日は今日と同じ日常が待っている。
<CLS>
 そんな日々の繰り返しを幸せに感じてしまうだなんて、
 \nまるで予想していなかった。
<CLS>
 だけど、今の俺は――。
<CLS>
!久司朗
 「ああ、そうだな」
<CLS>
 それを、とても幸せに感じていることに間違いはなくて。
<CLS>
 笑いながら、そう頷いていた。
<CLS>
0pl 4 stop
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 5 1 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0bgm 0 bgm05
0bg 0 bg09b_19
0rdraw 60
0wait
0frameon fade 15
0wait
!久司朗
 「っと、これで全部……かな？」
<CLS>
0drawdef 25
0pl 0 scale 500% 500%
0pl 0 pos 740 710
0cg 1 cf01l,1,1,3,3,0,0,0,0,1
0rwipe wipe30d
0pcm F_ST_F11_001
!詩子
 「……おしまい」
<CLS>
 そんな、日常のひとコマ。
<CLS>
 まるで、あの瞬間を切り取ったかのように、
 \n俺たちは図書館で資料の整理を行っていた。
<CLS>
 どうしても、意識してしまう。あの時……
 \n初めてキスを交わした時のことだ。
<CLS>
 あの時間を繰り返したかのようなシチュエーション。
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F11_002
!詩子
 「……あの時も、こんな時間だったわね」
<CLS>
 まるで、俺の内心を読み透かしたかのような言葉に、
 \n心臓が跳ね上がってしまった。
<CLS>
 もしかして、詩子もあの時のことを
 \n思い出してくれていたのだろうか。
<CLS>
0cg 1 cf01l,1,1,3,6,0,0,0,0,1
0rdraw 25
0pcm F_ST_F11_003
!詩子
 「あの時……本当はドキドキしていた、のよ？」
<CLS>
!久司朗
 「そうだったんですか……？」
<CLS>
 それは少しだけ意外だった。
<CLS>
 いや、詩子のことをあの時よりもよく知った今ならば、
 \nそうかもしれないと思える。
<CLS>
!久司朗
 「俺なんか、もっと大変でしたよ」
<CLS>
0cg 1 cf01l,1,1,3,6,0,0,0,0,1
0rdraw
0pcm F_ST_F11_004
!詩子
 「……誘惑されまくりだったから？」
<CLS>
!久司朗
 「ええ」
<CLS>
0pcm F_ST_F11_005
!詩子
 「……フェロモン……むんむんだった？」
<CLS>
!久司朗
 「濃密でしたよ」
<CLS>
0cg 1 cf01l,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_F11_006
!詩子
 「……そう」
<CLS>
!久司朗
 「我ながら、よくキスだけで抑えられたと思いますよ」
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F11_007
!詩子
 「……今は……今は、抑えられそう……？」
<CLS>
 消え入るような問いかけとともに、
 \n詩子が身を寄せてくる。
<CLS>
!久司朗
 「正直言って、そろそろ限界かもしれません」
<CLS>
 そう返しながら、詩子の肩をそっと抱き寄せる。
<CLS>
0cg 1 cf01ll,1,1,3,3,0,0,0,0,1
0rdraw 35
0pcm F_ST_F11_008
!詩子
 「……やっぱり……そう、なのね」
<CLS>
!久司朗
 「でも、迷っているんです」
<CLS>
0cg 1 cf01ll,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F11_009
!詩子
 「……何を？」
<CLS>
!久司朗
 「俺の欲望をただぶつけていいのか、って。詩子さんを
 \nそういう道具みたいに使ったりしたくないんです」
<CLS>
0cg 1 cf01ll,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F11_010
!詩子
 「……別にいいのに」
<CLS>
!久司朗
 「誰よりも大事にするって言ったでしょう？」
<CLS>
0cg 1 cf01ll,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_F11_011
!詩子
 「……そうね」
<CLS>
 詩子の手が、俺の服を強く掴む。見上げる目は、
 \n涙でだろうか潤んで見える。
<CLS>
0cg 1 cf01ll,1,1,7,8,0,0,0,0,1
0rdraw
0pcm F_ST_F11_012
!詩子
 「……言い方、変えるわね……。ぶつけてほしい、の」
<CLS>
!久司朗
 「……え？」
<CLS>
0pcm F_ST_F11_013
!詩子
 「……ごめんなさい……私の方が、もう……限界なの」
<CLS>
0cg 1 cf01ll,1,2,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_F11_014
!詩子
 「……胸が……苦しくて、たまらないの。
 \nだから……お願い」
<CLS>
 羞恥に頬を赤く染めながら、それでも
 \n誤魔化したりはしないで、詩子が続ける。
<CLS>
0cg 1 cf01ll,1,2,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_F11_015
!詩子
 「……私を……貰って、久司朗くん」
<CLS>
!久司朗
 「……喜んで」
<CLS>
0bgm 0 end 300
0cg 1 cf01ll,1,2,3,3,0,0,0,0,1
0rdraw
 静かに目を閉じる詩子へと顔を寄せる。
<CLS>
 長く伸びた二人の影が、一つに重なった。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0bgm 0
0#90 = 0
0next ST_f11H
