0#90 = 2
0#301 = 1 
 懸命に彼女に快楽を送り続けながら、
 \nその瞬間を待った。
<CLS>
0pcm F_ST_F11H_114
!詩子
 「んんっ、や……は、あっ！　あ、ああっ」
<CLS>
0pcm F_ST_F11H_115
!詩子
 「きゅ、久司朗くん……ああっ……
 \nんぅ……わ、私も……はぁ！？」
<CLS>
0pl 16 disp 1
0pl 16 pos 1216 800
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,6
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,6
0rdraw 40
0pcm F_ST_F11H_116
!詩子
 「あっ、ふああっ、わ、私……！
 \nや……は……も、もうっ、き、きちゃうっ！」
<CLS>
0pcm F_ST_F11H_117
!詩子
 「んあああっ、や……だめっ、ふあっ
 \nふあああああああっ！！」
<CLS>
 びくんびくんっと、詩子の肢体が打ち震え。
<CLS>
 きゅうきゅうと俺のモノを強く、強く
 \n締め付けてくる。
<CLS>
!久司朗
 「くぅ……」
<CLS>
 限界に達する寸前。
<CLS>
 俺は彼女から素早く、自分自身を引き抜いた。
<CLS>
!久司朗
 「ああっ！」
<CLS>
0frameoff fade 15
0wait
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,4
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,4
0rdraw 20
0wait
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,a
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,a
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,b
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,b
0rdraw 60
0wait
0pl 16 disp 0
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,b
0if (#300 == 0) eg 0 hf03,1,4,4,0,0,b
0rdraw 60
0wait
0frameon fade 15
0wait
 どくどくと聞こえてきそうなほどの勢いで 
 \n熱い衝動を彼女の肢体に解き放った。
<CLS>
0if (#300 == 1) eg 0 hf03,a,5,e,0,0,b
0if (#300 == 0) eg 0 hf03,1,5,5,0,0,b
0rdraw
0pcm F_ST_F11H_118
!詩子
 「あぁ……あつい……」
<CLS>
 身体を白く染め上げる精液を指で拭いながら、
 \n詩子が陶然と呟いた。
<CLS>
0next ST_f11H_3
