0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 9
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg09a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 4 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm02
0pl 0 scale 200% 200%
0pl 0 pos 232 774
0bg 0 bg32a_19
0rwipe wipe38h
0wait
0frameon fade 15
0wait
!久司朗
 「…………」
<CLS>
 部屋でひとり、思索に耽る時間は必要不可欠なものだ。
 \nそれは、言うならば創造的孤独のひととき。
<CLS>
 次に打つ手、やるべきことを整理するための、
 \n出来る男にとっての日課だ。
<CLS>
 そのはず……なのだが。
<CLS>
!久司朗
 「……はあ」
<CLS>
0se 0 se301a
0wait 30
0fw 0 ca01s,d,1,3,1,0,0,0,0,d
0pcm A_ST_F09_001
!光理
 「兄さん、入るよ」
<CLS>
!久司朗
 「ああ……」
<CLS>
0fw 0 ca01s,d,1,2,a,0,0,0,0,d
0pcm A_ST_F09_002
!光理
 「なんだ、まるで恋する乙女のように憂いを含んだ瞳で
 \n何もない虚空に浮かぶ面影を見つめていたりして」
<CLS>
0pl 0 scale 150% 150%
0pl 0 pos 290 360
0cg 1 ca01l,d,1,2,c,0,0,0,0,d
0rwipe wipe30d
!久司朗
 「その装飾過多な表現はやめてくれ」
<CLS>
0cg 1 ca01l,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_F09_003
!光理
 「やれやれ、どうやらお気に召さなかったようだ」
<CLS>
!久司朗
 「お前がいきなり変なことを言うからだろ。
 \nそれと『入るよ』って、入ってから言うなよ」
<CLS>
0pcm A_ST_F09_004
!光理
 「まあ、それはそれとして、だ。
 \n兄さんに伝えておきたいことがあるんだ」\@
0cg 1 ca01l,d,1,3,3,0,0,0,0,e
0rdraw 20
0wait
0wait 20
0cg 1 ca01l,d,1,2,3,0,0,0,0,e
0rdraw
0wait
0wait 100
0cg 1 ca01l,d,1,2,1,0,0,0,0,d
0rdraw 25
 
<CLS>
!久司朗
 「いったい、なんだ？」
<CLS>
0cg 1 ca01l,d,1,6,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_005
!光理
 「『ノア』に関してだけどね、私の独自の調査に
 \nよると、今、とても不安定な状態らしい」
<CLS>
0cg 1 ca02l,d,1,2,6,0,0,0,0,f
0rdraw
0pcm A_ST_F09_006
!光理
 「どうも、このままでは翠名が目覚めさせるまでには、
 \n時間がかかりそうだ。長期戦だね」
<CLS>
!久司朗
 「……そうか」
<CLS>
0pcm A_ST_F09_007
!光理
 「……うん。ヌカに釘とはこういう気分だろうね。
 \nちゃんと聞いていたかい？」\@
0cg 1 ca01l,d,1,5,c,0,0,0,0,d
0rdraw
0wait
0wait 250
0cg 1 ca01l,d,1,6,1,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「ああ。『ノア』を手に入れるのに時間が
 \nかかりそうっていうだけだろ？」
<CLS>
0cg 1 ca01l,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_F09_008
!光理
 「だけ……ねえ。どうやら今は頭が働いて
 \nいないみたいだけど、何かあったのかな？」
<CLS>
!久司朗
 「何かって……なんだよ？」
<CLS>
0cg 1 ca01l,d,1,3,3,0,0,0,0,d
0rdraw
0pcm A_ST_F09_009
!光理
 「例えば、詩子と図書館で熱いベーゼを交わした、とか」\@
0wait
0wait 200
0cg 1 ca01l,d,1,3,2,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「ベーゼって、お前……」
<CLS>
0cg 1 ca01l,d,1,5,2,0,0,0,0,d
0rdraw
0pcm A_ST_F09_010
!光理
 「フランス語で接吻のことだよ」
<CLS>
!久司朗
 「そんな事を聞いているわけじゃない」
<CLS>
 どのような手段を用いたのかまでは分からないが、
 \nどうやら詩子とのことはバレているようだ。
<CLS>
 こうなれば、隠し立てする理由もない、か。
<CLS>
!久司朗
 「詩子は、俺の野心も野望も、その前に
 \nあった絶望も全部気付いていたらしい」
<CLS>
0cg 1 ca01l,d,1,6,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_011
!光理
 「ふうん、本当に全部なんだね」
<CLS>
!久司朗
 「ああ。それでも、いつも通りに
 \n接してくれていたらしい」
<CLS>
 少しだけ、そこが引っかかっていた。
 \n告発したりする事も無く、あんな行動に出たんだ？
<CLS>
 理解が……出来ない。
 \nだが、不快なわけではなかった。
<CLS>
0cg 1 ca03l,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_F09_012
!光理
 「彼女の『[能力/ギフト]』を考えれば、そうおかしなことでも
 \nないんだけどね」
<CLS>
!久司朗
 「……『[拒絶観測/キャットボックス]』か」
<CLS>
0cg 1 ca03l,d,1,2,5,0,0,0,0,d
0rdraw
0pcm A_ST_F09_013
!光理
 「そう。他人を完全に拒絶することで
 \n得られる安息、絶対の孤独、不可侵の領域」
<CLS>
0pcm A_ST_F09_014
!光理
 「完全な客観に立てるからこそ、誰の影響を
 \n受けることもなく、変わらずにいられる」
<CLS>
!久司朗
 「拒絶、か。詩子は本当は誰にも……まだ、
 \n俺にも心を開いていないのだろうか？」
<CLS>
0cg 1 ca03l,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_015
!光理
 「その可能性はあるね。お喋りだって、ベーゼだって、
 \n心が通じていなくても出来るものさ」
<CLS>
!久司朗
 「だから、ベーゼって言うな。だとしても……」
<CLS>
0cg 1 ca01l,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_F09_016
!光理
 「頑張ってみるのかい？」
<CLS>
0cg 1 ca01l,d,1,2,4,0,0,0,0,d
0rdraw
 やけに楽しそうに光理が尋ねてくる。
<CLS>
 俺のことをからかっているのかと思いきや、
 \nその目は真っ直ぐに俺を見ていた。
<CLS>
!久司朗
 「……そんな時間があるのか？」
<CLS>
0pcm A_ST_F09_017
!光理
 「時間ならあるとさっき言っただろうに、まったく」\@
0cg 1 ca01l,d,1,6,a,0,0,0,0,d
0rdraw
0wait
0wait 120
0cg 1 ca01l,d,1,2,c,0,0,0,0,d
0rdraw
 
<CLS>
 やれやれ、と光理が肩をすくめさせる。
 \nそういえば、さっき言っていた気がした。
<CLS>
 ……まったく、俺としたことが。
<CLS>
0cg 1 ca02l,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_018
!光理
 「確かに『ノア』は不安定ではある。状態に波は
 \nあるけど、しばらくは小康が続くよ」
<CLS>
0pcm A_ST_F09_019
!光理
 「おそらく、彼女が卒業するくらいまではね」
<CLS>
!久司朗
 「小康状態か。ということは……」
<CLS>
0cg 1 ca02l,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_020
!光理
 「ああ。諸々の判断は、最低でも
 \nそこまでは引き延ばされるだろう」
<CLS>
 本来ならば焦るべきだろうその遅延の知らせに、
 \n俺はむしろほっとした。
<CLS>
 このいつも通りの日常が、まだ続くのだ。
 \n彼女が……詩子がいる間は。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 5 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0bgm 0 bgm03
0bg 0 bg04a_11
0rdraw 60
0wait
0frameon fade 15
0wait
!久司朗
 「……あ」
<CLS>
0pl 0 scale 250% 250%
0pl 0 pos 377 400
0cg 1 cf01,1,1,1,4,0,0,0,0,0,1
0rdraw 30
0pcm F_ST_F09_001
!詩子
 「……」
<CLS>
 廊下を歩いていると、詩子が前からやって来た。
 \n騒がしい周りの中で一人だけ静かに歩いている。
<CLS>
 一瞬、詩子の歩みがスローモーションに見えた。
 \n実際は単にのんびり歩いているだけだろうが。
<CLS>
 ドラマの安い演出でもあるまいし。我ながら、
 \n発想が貧困だと思わざるをえない。
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,0,1
0rdraw 30
0pcm F_ST_F09_002
!詩子
 「……久司朗くん」
<CLS>
!久司朗
 「あっ、ああ、詩子さん。おはようございます」
<CLS>
0cg 1 cf01,1,1,4,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_003
!詩子
 「……おっはー」
<CLS>
!久司朗
 「微妙に懐かしいですよね。これから授業ですか？」
<CLS>
0cg 1 cf01,1,1,1,7,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_004
!詩子
 「……そうじゃない、を選択したいけれど……
 \n……残念なことに選択肢が出てこないみたい」
<CLS>
!久司朗
 「ですよね。すみません、当たり前のことでした」
<CLS>
0cg 1 cf01,1,1,1,4,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_005
!詩子
 「……社交辞令とか、挨拶は……当たり前を
 \n積み重ねるものだから……気にしない、わ……」
<CLS>
0cg 1 cf01,1,1,1,3,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_006
!詩子
 「……それじゃあ」
<CLS>
0bgm 0 end 200
0pl 0 scale
0pl 0 pos
0cg
0rdraw 40
 詩子はいつも通りの平坦な様子で、そのまま俺の
 \n横を抜けて歩いていってしまう。
<CLS>
 その後姿を見送ってから、俺はため息をついて
 \n教室へと向かった。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0rdraw 60
0wait
0wait 120
0bgm 1 bgm04
0bg 0 bg07a_11
0rwipe wipe10a
0wait
0frameon fade 15
0wait
 挨拶だけかわして、何てことなく別れる。
 \n別に変なところなどないはずだ。
<CLS>
 図書室でベーゼ――光理談――を交わしたとはいえ、
 \n露骨に態度を改めるのもおかしい。
<CLS>
 いきなりそんなことになったりすれば、
 \n周囲から変な目で見られるだろう。
<CLS>
 そう納得は出来るのだが……
 \n少しだけ寂しいのは何故だろう。
<CLS>
0pl 0 scale 160% 160%
0pl 0 pos 188 276
0cg 1 ca01l,1,1,6,1,0,0,0,0,1
0rdraw 30
0pcm A_ST_F09_021
!光理
 「兄さん、一つ聞きたいんだけど」
<CLS>
!久司朗
 「なんだ、どうかしたのか？」
<CLS>
0pcm A_ST_F09_022
!光理
 「廊下でバカップルとかしないのかい？」
<CLS>
!久司朗
 「するわけないだろ」
<CLS>
 人目のある廊下で、こう、なんだ、いちゃつけと？
 \n想像するだに頭が痛くなる。
<CLS>
 そもそも、カップルだの恋人だの、今までの
 \n関係とはどう違うのだろうか？
<CLS>
 ただキスをしただけで、俺たちは何か変化したのだろうか。
<CLS>
!久司朗
 「……するわけないだろう」
<CLS>
0pcm A_ST_F09_023
!光理
 「ふむ。思ったよりも悩みは深刻そうだ」\@
0cg 1 ca01l,1,1,5,1,0,0,0,0,1
0rdraw
0wait
0wait 40
0cg 1 ca01l,1,1,2,3,0,0,0,0,1
0rdraw
 
<CLS>
 詩子が俺のことを好きなのに間違いはないだろう。
 \nそうでなければ、あんな真似は出来ない。
<CLS>
 であれば、問題は俺との関係性を
 \n変化させるつもりがあるのかどうか、だ。
<CLS>
 全てを拒絶して立つ彼女へと俺が踏み込むことで、
 \n何か変わるとは思えない。
<CLS>
 詩子の方から俺に踏み込んでこなければ変わらないだろう。
<CLS>
 果たして、詩子にそれをする気はあるのかどうか……。
<CLS>
0pl 0 scale
0pl 0 pos
0pl 1 pos 900 @
0pl 2 pos 390 @
0cg 1 ca01,1,1,6,1,0,0,0,0,1
0cg 2 cl01,1,0,0,0,0,2
0rwipe wipe30d
0pcm L_ST_F09_001
!僚樹
 「お。キュウのやつ、すごい顔になってるけど、
 \nどうしたんだい？　光理ちゃん」
<CLS>
0pcm A_ST_F09_024
!光理
 「どうやら、とても深い悩みを抱いて
 \n右往左往しているようなんだ」
<CLS>
0cg 2 cl01,1,0,0,0,0,g
0rdraw
0pcm L_ST_F09_002
!僚樹
 「なんだって？　それは親友としては聞き逃せないな」
<CLS>
0cg 1 ca03,1,1,5,b,0,0,0,0,1
0rdraw
0pcm A_ST_F09_025
!光理
 「しかし、こればっかりは兄さんが
 \n自分でどうにかするしかないんだよ」
<CLS>
0cg 2 cl01,1,0,0,0,0,2
0rdraw
0pcm L_ST_F09_003
!僚樹
 「どうしてだい？」
<CLS>
0cg 1 ca03,1,1,4,6,0,0,0,0,1
0rdraw
0pcm A_ST_F09_026
!光理
 「若者によくあるリビドーの悩みだからさ」
<CLS>
0cg 2 cl01,1,0,0,0,0,5
0rdraw
0pcm L_ST_F09_004
!僚樹
 「ああ、なるほど……それならいい手がある。
 \n今度とっておきのお楽しみＤＶＤを渡そう」\@
0wait
0se 0 se011
0#200 = 2
0#201 = 320
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 90
0fg
0rdraw
0wait
0cg 2 cl01,1,0,0,0,0,c
0rdraw 20
 
<CLS>
0cg 1 ca01,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_F09_027
!光理
 「是非とも妹ものでお願いするよ」
<CLS>
0cg 2 cl01,1,0,0,0,0,4
0rdraw
0pcm L_ST_F09_005
!僚樹
 「承知した！」
<CLS>
0se 0 se201
!久司朗
 「するなよ！！」\@
0pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pl 1 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pl 2 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
 黙っていられずに、思わずまったく捻りのない
 \n凡庸なツッコミをしてしまった。
<CLS>
0cg 2 cl01,1,0,0,0,0,f
0cg 1 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm L_ST_F09_006
!僚樹
 「いいじゃないか、妹と禁断の関係になるシリーズも
 \n色々あるぞ。純愛仕立てとか、鬼畜まっしぐらとか」
<CLS>
!久司朗
 「どう考えても、面倒くさいことになるだろ」
<CLS>
0cg 1 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_F09_028
!光理
 「なんだ、んじゃあ他のならいいのかな？」
<CLS>
!久司朗
 「そういう問題じゃないだろ」
<CLS>
 そういう問題ではない。だが、しかしそれが仮に
 \n『先輩もの』や『お姉さんもの』ならば、或いは……。
<CLS>
 楽しめてしまいそうだ。
<CLS>
 …………いやいやいやいや。
<CLS>
!久司朗
 「い、いかん！！」
<CLS>
 まずい。今、流されてしまうところだったぞ！
 \nこれはいけない。早くなんとかしないと……。
<CLS>
0bgm 1 end 400
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0wait 120
0se 9 vol 70
0se 9 loop se411
0bg 0 bg04a_11
0rwipe wipe10a
0wait
0frameon fade 15
0wait
 光理や僚樹にからかわれ放題の教室にいたのでは
 \nとてもではないが心の平静は保てない。\@
0wait 10
0se 9 end 480
 
<CLS>
 そう思って、昼休みになると同時に教室を飛び出し
 \n落ち着ける場所を探して校内を歩いていたのだが……。
<CLS>
0se 1 se300a
0bg 0 bg09a_11
0rwipe wipe32d
!久司朗
 「結局ここに来てしまうとはな」\@
0wait
0se 9
 
<CLS>
 何を期待しているというのか、俺は。
 \n自分で呆れながらも書架の間を歩く。
<CLS>
 すると――。
<CLS>
0bgm 1
0bgm 0 bgm05
0fw 0 cf01s,1,1,1,4,0,0,0,0,0,3
0pcm F_ST_F09_007
!詩子
 「……」
<CLS>
0pl 1
0pl 0 pos 2570 250
0pl 0 scale 450% 450%
0cg 1 cf01ll,1,1,1,4,0,0,0,0,1
0rwipe wipe30d
 やっぱり。図書館の椅子に静かに座る姿があった。
<CLS>
 手には本を持ちながら、熱心にページをめくっている。
 \nもしかして昼休み中に一冊読んでしまうつもりだろうか。
<CLS>
 それにしても、なんと真剣で熱いまなざしだろう。
 \nなんだか、見ているだけでもドキっとしてしまう。
<CLS>
 本ではなく、もしあの視線が俺に注がれたらと思うと、
 \nそれだけで軽く息が詰まりそうだ。
<CLS>
 こ、これが……恋？
<CLS>
 俺は頭を振ると、詩子へとそっと近づいた。
 \n何を読んでいるのだろうか。よく見えない。
<CLS>
0cg 1 cf01ll,1,1,1,1,0,0,0,0,0,1
0rdraw 30
!久司朗
 「こんにちは、詩子さん」
<CLS>
0pcm F_ST_F09_008
!詩子
 「……ちっはー」\@
0cg 1 cf01ll,1,1,8,1,0,0,0,0,0,1
0rdraw
0wait
0wait 10
0cg 1 cf01ll,1,1,9,1,0,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 cf01ll,1,1,2,1,0,0,0,0,0,1
0rdraw
!久司朗
 「まさか、そうアレンジしてくるとは。ところで、
 \nいったい何を読んでるんですか？」
<CLS>
0cg 1 cf01ll,1,1,1,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_009
!詩子
 「……弟との禁断恋愛ものよ」
<CLS>
 どんな顔をしろというのか。
 \nいや、むしろ何故そんなものが図書館に。
<CLS>
0cg 1 cf01ll,1,1,3,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_010
!詩子
 「……しかもえろえろよ」
<CLS>
!久司朗
 「マジですか……」
<CLS>
0cg 1 cf01ll,1,1,4,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_011
!詩子
 「……小説なら、このくらいはお目こぼしよ……
 \n……無茶をしても、文学と言い張れば大丈夫」
<CLS>
!久司朗
 「流石は小説ですね」
<CLS>
0cg 1 cf01ll,1,1,2,3,0,0,0,0,0,1
0rdraw 20
0pcm F_ST_F09_012
!詩子
 「……ええ、そう、これは芸術……」
<CLS>
 本に目を落としながら言う詩子。
 \n今ならではのややデンジャーなやりとりだ。
<CLS>
 だが、いつも通りすぎる。
 \nついこの間、同じ場所であんなことをしたのに。
<CLS>
0cg 1 cf01ll,1,1,7,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_013
!詩子
 「…………くん」
<CLS>
 なら、詩子が望んでいることは……。
<CLS>
0pcm F_ST_F09_014
!詩子
 「……久司朗くん」
<CLS>
!久司朗
 「えっ、ああ、はい」
<CLS>
0cg 1 cf01ll,1,1,2,7,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_015
!詩子
 「……この私の前でぼんやりするとは……」
<CLS>
!久司朗
 「いや、ちょっと考えごとを」
<CLS>
0cg 1 cf01ll,1,1,1,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_016
!詩子
 「……さては、えろえろなことね」
<CLS>
!久司朗
 「そ、そういうわけでは」
<CLS>
0pcm F_ST_F09_017
!詩子
 「……実の弟とそんなことをしたい、なんて
 \nそんな願望があったのね……」
<CLS>
!久司朗
 「いや弟はいませんから」
<CLS>
 そういう趣味でもない。
<CLS>
0cg 1 cf01ll,1,1,5,7,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_018
!詩子
 「……ちぇ」
<CLS>
!久司朗
 「残念がらないでくださいよ」
<CLS>
 つまり、詩子が望んでいるのは現状維持
 \n――いつも通りの関係なのだろう。
<CLS>
 そして、今、詩子の変節を求めているのは、
 \n俺の欲望に過ぎない。
<CLS>
 そうなりたい。そうあってほしい。そんな型枠に
 \n詩子をはめ込んでしまうような行為。
<CLS>
 ならば、俺もこの欲望を自重しよう。
 \n詩子の気持ちを尊重して接していこう。
<CLS>
0frameoff fade 30
0wait
0wait
0se 0 se322a
0wait 100
0cg 1 cf01ll,1,1,7,1,0,0,0,0,0,1
0rdraw 25
0wait
0frameon fade 15
0wait
0pcm F_ST_F09_019
!詩子
 「……あ」
<CLS>
!久司朗
 「昼休み、終わっちゃいましたね」
<CLS>
0cg 1 cf01ll,1,1,1,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_020
!詩子
 「……そうね。それじゃあ」
<CLS>
!久司朗
 「はい。それじゃ、また放課後に」
<CLS>
0pcm F_ST_F09_021
!詩子
 「……うん」
<CLS>
 詩子が本を閉じて立ち上がる。
 \n俺もそれに倣って、このままここで別れよう。\@
0cg 1 cf01ll,1,1,1,3,0,0,0,0,0,1
0rdraw 20
0wait
0pl 1 amove1 50 @ @-80
0pl 1 fade 50 255 0
 
<CLS>
0pl 1
0pl 0 scale 200% 200%
0pl 0 pos
0cg
0cg 1 cf01l,1,1,2,1,0,0,0,0,0,1
0rdraw 30
0pcm F_ST_F09_022
!詩子
 「……あ、久司朗くん……」
<CLS>
!久司朗
 「はい？」
<CLS>
 呼び止められた、なんだ？
<CLS>
0cg 1 cf01l,1,2,1,4,0,0,0,0,0,1
0rdraw 30
0pcm F_ST_F09_023
!詩子
 「……来てくれてありがとう……」
<CLS>
 頬を染めて、そんな事を小さな声で言う。
<CLS>
 えっ？
<CLS>
 どういうことだ？　もしかして、
 \n俺が来ることを期待していたとでも？
<CLS>
!久司朗
 「い、いえ……」
<CLS>
0cg 1 cf01l,1,2,3,1,0,0,0,0,0,1
0rdraw 20
0pcm F_ST_F09_024
!詩子
 「……また、ね」
<CLS>
0se 9 se411
0cg
0rwipe wipe30d
 恥ずかしそうに言いながら、詩子が歩いていく。\@
0wait
0se 9 end 600
 
<CLS>
 一人残された俺は、その後姿を見つめながら
 \n同じように赤くなる頬を持て余していた。
<CLS>
 ついさっき、自重しようと決めた誓いが、
 \nいきなり揺れそうだった。
<CLS>
0bgm 0 end 200
 胸が高鳴って、仕方がない。
<CLS>
 こんな些細なことで……どうしてしまったんだ、俺は。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0se 9
0bgm 0
0bgm 1
0dic_reg 7 しゅんじゅううたこ
0dic_reg 1 ばかっぷる
0dic_reg 1 おたのしみでぃーぶいでぃー
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0bgm 0 bgm03
0bg 0 bg04a_19
0cg 1 ca01l,1,1,3,1,0,0,0,0,1
0rwipe wipe30d
0wait
0frameon fade 15
0wait
0pcm A_ST_F09_029
!光理
 「さて、放課後だよ、兄さん」
<CLS>
!久司朗
 「そうだな、部活の時間だな」
<CLS>
0cg
0rdraw 30
 光理とふたり並んで、部室へと廊下を歩く。
<CLS>
0pl 1 pos 900 @
0pl 0 scale 200% 200%
0pl 0 pos 50 @
0cg 1 ca01ll,1,1,6,1,0,0,0,0,1
0rwipe wipe30d
0pcm A_ST_F09_030
!光理
 「なんだか、浮かれていないかい？」
<CLS>
!久司朗
 「浮かれてなんかいにゃいさ」
<CLS>
0cg 1 ca01ll,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_F09_031
!光理
 「……いや、相当浮かれているようだね、うん」
<CLS>
 しまった。俺としたことが噛んでしまった……だと……！
<CLS>
 確かに、もう少しでまた詩子に会えるだろう、
 \nなんて考えてはいた。考えてはいたが。
<CLS>
 これは浮かれていることになるのだろうか？
<CLS>
0pcm A_ST_F09_032
!光理
 「おっと、そういえば忘れていたよ。
 \nお楽しみＤＶＤを借りる予定だったんだ」\@
0cg 1 ca01ll,1,1,5,2,0,0,0,0,1
0rdraw
0wait
0wait 160
0cg 1 ca01ll,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「本気かよ」
<CLS>
0cg 1 ca01ll,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_F09_033
!光理
 「本気に決まっているさ。というわけで、
 \n兄さんは先に行ってくれないか」
<CLS>
 言いながら、光理が笑う。
<CLS>
 だが、それは俺に向けてというよりは、
 \n廊下の先へと向けたようにも見える。
<CLS>
!久司朗
 「……？」
<CLS>
0pcm A_ST_F09_034
!光理
 「ふふ。まあ、しっかりやるんだね」\@
0cg 1 ca01ll,1,1,2,4,0,0,0,0,1
0rdraw
0wait
0wait 40
0cg 1 ca01ll,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
0pl 0 scale
0pl 0 pos
0cg
0rdraw 50
 最後に俺の肩をぽんと叩いてから、光理が離れていく。
 \n俺に何が言いたいんだ？
<CLS>
!久司朗
 「さあ、部室に……」
<CLS>
0bgm 0 end 150
 改めて足を動かしはじめたその時だった。
<CLS>
0pl 0 scale 150% 150%
0pl 0 pos 238 434
0pl 1 blend 0
0pl 1 rot 0 0 -12
0pl 1 pos 1260 @
0cg 1 cf01l,1,1,7,1,0,0,0,0,0,1
0bg 0 bg05a_19
0rwipe wipe30b
0pcm F_ST_F09_025
!詩子
 「……じゃじゃーん」\@
0wait
0pl 1 amove1 40 @-80 @
0pl 1 fade 30 0 255
 
<CLS>
 ひょこっと、角から詩子が出てきた。
<CLS>
0bgm 1 bgm05
!久司朗
 「あれっ、詩子さ…………」
<CLS>
0bg 0 bg04a_19
0pl 0 pos
0pl 0 scale
0pl 1 pos
0pl 1 rot
0cg 1 cf02l,1,1,1,2,0,0,0,0,2
0rwipe wipe30b
0pcm F_ST_F09_026
!詩子
 「……エンカウント」
<CLS>
!久司朗
 「え……？」
<CLS>
0cg 1 cf02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F09_027
!詩子
 「……私のターン……バトルフェイズ……」
<CLS>
!久司朗
 「モンスターですか、あなた」
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F09_028
!詩子
 「……冗談。ただ……待ってただけ」
<CLS>
 いわゆる、待ち伏せ。
<CLS>
!久司朗
 「え、どうして？」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F09_029
!詩子
 「……久司朗くんが、ひとりの時じゃないとダメだから」
<CLS>
!久司朗
 「なっ！？」
<CLS>
 なんだと……これでは、まるで俺の
 \n恋人のような行動ではないか。
<CLS>
 ああ、うん。いや、そうに違いはないのだけど。
 \n違いはないはずなのだけど。
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,0,1
0rdraw
 ドキマギとしているうちに、詩子が距離を詰めてくる。
 \nその両腕がゆっくり俺へと伸びてくる。
<CLS>
 い、いけないっ！　俺は欲望を自重すると
 \n決めたばかりなんだ。
<CLS>
 それなのに、こんな廊下で抱きつくとか
 \nバカップルみたいなことをされてしまえば――！
<CLS>
0pcm F_ST_F09_030
!詩子
 「……久司朗くん……」
<CLS>
0frameoff fade 30
0wait
0wait
0cg
0eg 5 ef02,1,2,1,3
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm F_ST_F09_031
!詩子
 「……はい」
<CLS>
 ……って、え？
<CLS>
!久司朗
 「これ、は？」
<CLS>
0eg 5 ef02,1,3,1,3
0rdraw
0pcm F_ST_F09_032
!詩子
 「……本」
<CLS>
 うん、まあ、見れば分かる。
<CLS>
0eg 5 ef02l,1,3,1,3
0rdraw 40
 差し出された本を手に取る途中で、じっと
 \n詩子が俺を見上げているのに気付く。
<CLS>
 まるで、何かを期待しているような眼差し。
<CLS>
!久司朗
 「これを俺に？」
<CLS>
0eg 5 ef02l,1,2,1,3
0rdraw
0pcm F_ST_F09_033
!詩子
 「そう。渡そうと思って」
<CLS>
 それだけのために待っていた、ということか。
<CLS>
 いったいどんな内容なのだろうか。早速、
 \n本のページを捲ろうとした時――。
<CLS>
0eg
0cg 1 cf01l,1,1,7,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_034
!詩子
 「……っ、それじゃ……！」\@
 \n
<CLS>
0se 9 se411o
0cg
0rwipe wipe30d
!久司朗
 「えっ、ちょっと、詩子さん！」
<CLS>
 詩子は慌てた様子で駆け出した。
<CLS>
!久司朗
 「……どういうことだ？」
<CLS>
 おそらく、行き先は部室だろう。
 \nすぐに背を追うことは止めて、本を眺める。
<CLS>
 今、ここで読もうかとも思ったが、
 \n詩子の態度が気になった。
<CLS>
 ……家に帰ってから読むか。
<CLS>
 ひとまず、本はカバンの中に入れて、
 \nそのまま部活へと向かった。\@
0bgm 1 end 240
0pl
0bg
0cg
0rwipe wipe30h 60
 
<CLS>
 その後の部活は、ごく普通の平凡なものだった。
 \n何が進展するわけでもなくありきたりに進み、終わる。
<CLS>
 俺と詩子との仲も、だった。
<CLS>
0frameoff fade 30
0wait
0wait
0wait 120
0bgm 0 bgm06
0bg 0 bg90c_11
0rwipe wipe10a
0wait
0wait 60
0bg 0 bg32c_19
0rdraw 50
0wait
0frameon fade 15
0wait
 帰宅後、詩子から受け取った本へと目を通す。
<CLS>
 まず目を引いたのが、古い装丁だ。
 \nどうやら、随分と昔の本らしい。
<CLS>
!久司朗
 「『ボクとキミの物語』……か」
<CLS>
 とても素直なタイトルの、普通の本に見えた。
 \n詩子がよく読んでいる本とは毛色が違う。
<CLS>
 今までに詩子が俺に渡してきた本は、
 \n非常に個性的なタイトルばかりだった。
<CLS>
 それだけに、この本は逆に特別な感じがした。
<CLS>
!久司朗
 「一体、何のつもりでこれを俺に？」
<CLS>
0se 0 se108
!久司朗
 「童話か……？」
<CLS>
 布張りの装丁、活版印刷らしい中身。
 \n時代がかっていて妙に古い感じがする。
<CLS>
!久司朗
 「ふむ……」
<CLS>
0fw 0 ca01s,d,1,3,1,0,0,0,0,d
0pcm A_ST_F09_035
!光理
 「童心にでも返るのかい？」
<CLS>
0pl 2 pos 1334 220
0pl 2 scale 190% 190%
0pl 0 scale 260% 260%
0pl 0 pos 821 220
0bg 0 bg32c_19
0cg 1 ca01ll,d,1,3,1,0,0,0,0,d
0cg 2 ck01ll,7,0,0,0,0,2,0,0,7
0rwipe wipe30d
 本に見入っていたら、肩に何かが当たった。
 \n振り返ると、そこには光理がいる。
<CLS>
0fw
!久司朗
 「うわぁ！？」\@
0pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pl 1 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pl 2 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
0cg 1 ca01ll,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_F09_036
!光理
 「そんな、幽霊でも見たかのように驚かなくても」
<CLS>
0fw 0
!久司朗
 「驚くだろう！　ノックをしろ！　声をかけろ！
 \n頭を肩に乗せるな！？」
<CLS>
0cg 1 ca01ll,d,1,2,4,0,0,0,0,d
0rdraw
0pcm A_ST_F09_037
!光理
 「プライバシーが必要不可欠な読書だったのかい？」
<CLS>
0fw 0
!久司朗
 「いや、それ以前に共同生活のマナーだ！」
<CLS>
0cg 1 ca01ll,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_F09_038
!光理
 「まあ、それは後々話し合おうじゃないか」
<CLS>
0fw 0
!久司朗
 「言ったな。話し合うからな、絶対話し合うからな！」
<CLS>
0cg 1 ca01ll,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_039
!光理
 「ところで、兄さんが官能小説に
 \n目覚めたという噂を聞いたんだけど」
<CLS>
0fw 0
!久司朗
 「目覚めてない、目覚めてない。
 \nこれは、詩子から渡されたんだ」
<CLS>
0cg 1 ca02ll,d,1,2,1,0,0,0,0,f
0rdraw
0pcm A_ST_F09_040
!光理
 「ふむ。中々に時代を感じさせる本だね。なるほど、
 \nまずは古い時代から攻めるということか」
<CLS>
0cg 1 ca01ll,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_F09_041
!光理
 「温故知新というわけだね、流石は兄さんだ」
<CLS>
0fw 0
!久司朗
 「人の話を聞けっ！？」
<CLS>
0cg 1 ca01ll,d,1,6,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_042
!光理
 「それはともかく、私は早く次のページが見たいんだが」
<CLS>
0fw 0
!久司朗
 「……誰のせいだと思ってる」
<CLS>
 多少どころか多大に釈然としないものを感じながらも、
 \n本を読み進める。
<CLS>
 内容は実に、ありきたりなものだ。
<CLS>
 いわゆるボーイミーツガール。
<CLS>
 ボクという男の子がキミという女の子のために頑張る話。
<CLS>
 一目惚れしたキミに愛の告白をするために、
 \n動物や魔法使いの力を借りる。
<CLS>
 その最中、数々の苦難を乗り越えて成長していく。
<CLS>
 そんな可愛らしい、御伽噺だ。
<CLS>
0cg 1 ca01ll,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_043
!光理
 「ふぅん、なるほどね」
<CLS>
0fw 0
!久司朗
 「詩子に渡されたが……さて、どう読み解くべきかな」
<CLS>
0cg 1 ca01ll,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_F09_044
!光理
 「どうやら、兄さんにはまだピンと来てないみたいだね」
<CLS>
0fw 0
!久司朗
 「……お前は分かったのか？」
<CLS>
0pcm A_ST_F09_045
!光理
 「まあね。さて、魔法使いみたいなものとしては、
 \nそうだなあ。兄さんに出来ることと言えば……」\@
0cg 1 ca01ll,d,1,2,3,0,0,0,0,d
0rdraw
0wait
0wait 60
0wait
0wait 40
0cg 1 ca01ll,d,1,2,2,0,0,0,0,d
0rdraw 25
 
<CLS>
 少し考えるそぶりで、光理が意味深に呟く。
<CLS>
0cg 1 ca01ll,d,1,3,2,0,0,0,0,d
0rdraw
0pcm A_ST_F09_046
!光理
 「兄さんの恋愛心を消し去ることによって、
 \n詩子の心も利用出来るようにしようか」
<CLS>
0cg 1 ca01ll,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_F09_047
!光理
 「そうやって、再び野望の道を歩ませることも出来るよ」
<CLS>
0fw 0
!久司朗
 「そんなことは……」
<CLS>
0cg 1 ca01ll,d,1,2,4,0,0,0,0,d
0rdraw
0pcm A_ST_F09_048
!光理
 「しなくてもいいのかい？」
<CLS>
0cg 1 ca01ll,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_F09_049
!光理
 「このままだと、兄さんは詩子との恋愛にやきもきする
 \nのに終始して『ノア』をおざなりにしそうだけど」
<CLS>
0fw 0
!久司朗
 「……」
<CLS>
 それは図星かもしれなかった。
 \n思わず黙った俺を見て、光理が笑う。
<CLS>
0cg 1 ca01ll,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_F09_050
!光理
 「まさか、それでもいいとか考えていないだろうね」
<CLS>
0fw 0
!久司朗
 「……」
<CLS>
0cg 1 ca01ll,d,1,2,4,0,0,0,0,d
0rdraw
0pcm A_ST_F09_051
!光理
 「その程度の決心で、世界を変えようと
 \n思っていたのかな？」
<CLS>
0fw 0
!久司朗
 「そんなはずないだろう」
<CLS>
 ……そうだ。俺の目的は、この世界を変える。
 \nただ、それだけだ。
<CLS>
 『ノア』と『聖女』である翠名を手に入れる。
<CLS>
 そのためには詩子に対して芽生えた、この恋心は
 \n邪魔なだけの存在でしかない。
<CLS>
 早めに潰しておくほうが身のためだ。そのことは何より
 \n自分自身がよくわかっている。
<CLS>
 だが――。
<CLS>
0fw 0
!久司朗
 「このままでいい」
<CLS>
 詩子もまた、この世界を憂いていたはずだ。
<CLS>
 俺の野望も何もかも気付いていたのに、
 \nそれを糾弾したりもしなかった。
<CLS>
 それは消極的な賛同だ。
<CLS>
 賛同者はひとりでも多い方がやりやすい。
<CLS>
0fw 0
!久司朗
 「あいつはいいパートナーになるからな。
 \nこのままで構わない。これでいい」
<CLS>
 そうだ。詩子とならば色々とやりやすいだろう。
 \n情を抜きにしても、そう思える。
<CLS>
 ……もし抜かなくても、うまくやれそうだが。
<CLS>
0cg 1 ca01ll,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_F09_052
!光理
 「そういう冷静な判断なら、口は出さないよ」
<CLS>
0pcm A_ST_F09_053
!光理
 「私の力で、詩子のボインを好きなようにしたい、
 \nとか言い出したら容赦しなかったけど」\@
0cg 1 ca01ll,d,1,5,3,0,0,0,0,e
0rdraw 20
0wait
0wait 170
0cg 1 ca01ll,d,1,2,a,0,0,0,0,e
0rdraw
0wait
 
<CLS>
0fw 0
!久司朗
 「それは魅力的な話だな」
<CLS>
0cg 1 ca01ll,d,1,6,a,0,0,0,0,d
0rdraw
0pcm A_ST_F09_054
!光理
 「まったく。ボインなら間に合ってるだろう？
 \n兄さんの前にはこんなに素敵ボインがいるのに」
<CLS>
0se 1 se003
 むにっ。\@
0pl 1 arc 30 90 -90 7 0
 
<CLS>
0cg 1 ca01ll,d,1,5,b,0,0,0,0,d
0rdraw 20
 背中に光理のたわわなものが押し付けられる。
 \n正直きもちいい、ドキドキする。\@
0wait
0se 1 se003
0pl 1 arc 30 90 -90 7 0
0wait
0wait 20
0se 2 se003
0pl 1 arc 30 90 -90 7 0
 
<CLS>
 天国のような質感と質量だ。
<CLS>
 それはさておき……魔法使いの誘惑と応援、か。
<CLS>
0fw 0
!久司朗
 「光理」
<CLS>
0cg 1 ca01ll,d,1,6,1,0,0,0,0,d
0rdraw 20
0pcm A_ST_F09_055
!光理
 「ん？」
<CLS>
0fw 0
!久司朗
 「サンキュー、悪い魔法使いのおかげでこの本の
 \n意図が何となく理解出来てきた」
<CLS>
0pcm A_ST_F09_056
!光理
 「はあ……純情だった私の兄さんを返してくれないか」\@
0cg 1 ca01ll,d,1,6,c,0,0,0,0,d
0rdraw
0wait
0wait 50
0cg 1 ca01ll,d,1,5,a,0,0,0,0,d
0rdraw
 
<CLS>
0fw 0
!久司朗
 「は？　何のことだ？」
<CLS>
0cg 1 ca01ll,d,1,2,c,0,0,0,0,d
0rdraw
0pcm A_ST_F09_057
!光理
 「やれやれ、なんでもないよ」
<CLS>
0cg 1 ca01ll,d,1,2,a,0,0,0,0,d
0rdraw
0pcm A_ST_F09_058
!光理
 「微妙に鈍いところがあるんだからね。
 \nちゃんと上手くやるんだよ、兄さん」
<CLS>
0bgm 0 end 400
 そっと、光理の感触が離れていく。\@
0pl 1 amove1 40 @ @-40
0pl 1 fade 40 255 0
0wait
0cg
0pl 0 scale
0pl 0 pos
0rdraw 50
 
<CLS>
0se 0 se301b
 呆れたように笑いながら、光理は優しい顔で
 \n部屋から出て行った。
<CLS>
0frameoff fade 30
0wait
0wait
0pl 1
0cg
0bg
0rdraw 60
0wait
0bgm 0
0wait 150
0bgm 1 bgm05
0bg 0 bg09b_11
0rwipe wipe36d
0wait
0frameon fade 15
0wait
 翌日の放課後、本を返しに図書室へと向かう。
 \nただ、その相手は図書委員ではない。
<CLS>
 ……よし、いるな。
<CLS>
0pl 0 scale 400% 400%
0pl 0 pos 2838 707
0cg 1 cf01l,1,1,1,1,0,0,0,0,0,4
0rdraw 30
0pcm F_ST_F09_035
!詩子
 「……久司朗くん」
<CLS>
!久司朗
 「詩子さん、本をありがとうございます」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_F09_036
!詩子
 「……もう、読んだのかしら」
<CLS>
!久司朗
 「ええ。家で全部」
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_F09_037
!詩子
 「……そう」
<CLS>
!久司朗
 「それから、この本についても調べておきました」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_038
!詩子
 「……なんという仕事の早さ」
<CLS>
!久司朗
 「それが売りですから」
<CLS>
0bgm 1 end 360
0cg 1 cf01l,1,1,1,7,0,0,0,0,0,1
0rdraw
0pcm F_ST_F09_039
!詩子
 「……退路は断たれたわけね」
<CLS>
!久司朗
 「逃げられては困りますから」
<CLS>
 本を軽く掲げながら笑う。
<CLS>
 口では何と言おうとも、詩子に逃げるつもりが
 \nないのは最初から分かっていた。
<CLS>
 そうでなければ、この本を俺に
 \n渡したりなんてしないはずだ。
<CLS>
!久司朗
 「この本は、実は童話なんかではありません。見る人が
 \n見れば、もっと違ったものだと分かる内容です」
<CLS>
0se 0 se108
0cg 1 cf01l,1,1,1,8,0,0,0,0,1
0rdraw 20
 本の謎解きを開始しながら、ページを捲る。
<CLS>
 詩子が黙って、それに聞き入る。
<CLS>
0bgm 0 bgm11
!久司朗
 「ボクがキミの姿を見かけた街。これは、
 \n実在の街をモデルにしたものです」
<CLS>
!久司朗
 「そして、街だけではなく、ボクが動物たちと出会う森。
 \n魔法使いの館。そして、魔法使い自身――」
<CLS>
!久司朗
 「これは全て、実在の場所がモチーフになったものです」
<CLS>
!久司朗
 「当然、ボクとキミも、実在の人物を元にしてあります」
<CLS>
0pcm F_ST_F09_040
!詩子
 「……そうよ」
<CLS>
 俺の言葉を裏付けるように、詩子が小さく頷く。
<CLS>
!久司朗
 「この本のラストシーンは、ボクがキミに告白を
 \nする場面で締め括られています」
<CLS>
!久司朗
 「キミがこの告白を受け入れたのかどうか、
 \nそこまでは描かれていません」
<CLS>
0pcm F_ST_F09_041
!詩子
 「……そうね」
<CLS>
 核心へとまた一歩踏み込む。
 \n頷く詩子の頬が、少しだけ赤く染まる。
<CLS>
0cg 1 cf01l,1,1,2,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_F09_042
!詩子
 「……この作家には……ここから先は、
 \n書けなかった……」
<CLS>
!久司朗
 「その通りです。もう一度、繰り返しますけど、
 \nこれは童話ではありません」
<CLS>
!久司朗
 「これは『ボクとキミの物語』……
 \nだから、このラストシーンなんです」
<CLS>
0cg 1 cf01l,1,1,1,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_F09_043
!詩子
 「……うん」
<CLS>
!久司朗
 「これは、この本の作家が好きな相手へと
 \n向けて書いた……ラブレターです」
<CLS>
 それこそが、この童話の本質だった。
<CLS>
 実在の場所と人物をモチーフとして描かれた、恋文。
<CLS>
 ふたりにとっての思い出を散りばめさせた、
 \nボクとキミだけの物語。
<CLS>
 告白で締められる物語は、そこでは終わらない。
 \nこれから先、誰も描くことの出来ない未来がある。
<CLS>
 本当の物語は、そこから新たに紡がれていく。
<CLS>
!久司朗
 「言葉だけで伝えられたら、楽ですよね」
<CLS>
0cg 1 cf01l,1,1,2,8,0,0,0,0,1
0rdraw
0pcm F_ST_F09_044
!詩子
 「……そうね。誰もが簡単に出来ない……
 \nでも、文字なら、伝えることが出来る……」
<CLS>
!久司朗
 「俺もそう思います。でも、俺は……言葉で伝えたい」
<CLS>
0cg 1 cf01l,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_F09_045
!詩子
 「……そう」
<CLS>
!久司朗
 「俺の魔法使いも応援してくれましたしね」
<CLS>
0cg 1 cf01l,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_F09_046
!詩子
 「……そう。それなら安心、ね」
<CLS>
!久司朗
 「と、いうわけで、詩子さんの気持ちは受け取りました」
<CLS>
 言いながら、本を両手で差し出す。
<CLS>
!久司朗
 「俺の気持ちを受け取って、恋人になってください。
 \n詩子さん、俺は……あなたが好きです」
<CLS>
0cg 1 cf01l,1,2,7,8,0,0,0,0,1
0rdraw
0pcm F_ST_F09_047
!詩子
 「…………」
<CLS>
 俯いた詩子の頬が真っ赤に染まる。
<CLS>
0cg 1 cf01l,1,2,3,3,0,0,0,0,1
0rdraw 25
0pcm F_ST_F09_048
!詩子
 「……はい」\@
0wait
0pl 31 0x00000000
0pl 31 disp 1
0pl 4 blend 0
0bg 4 bg90b_22 @ @ @ 4
 
<CLS>
0pl 4 m2fade 120 0 255
 消え入りそうな声と小さな頷き。差し出した本を両手で
 \n受け取った詩子が、大事そうに胸へと抱きしめる。
<CLS>
 ボクとキミとの物語は、ここから始まっていく。
<CLS>
 夕焼けに赤く染まる図書館の中から、新たに紡がれていく。
<CLS>
0bgm 0 end 200
0frameoff fade 30
0wait
0wait
0pl 31 fade 100 0 255
0wait
0bg
0cg
0eg
0fg
0pl 31
0wait 100
0bgm 0
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 ぼくときみのものがたり
0dic_reg 2 ぼくときみのものがたり
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_f10
