0#90 = 1
!久司朗
 「う、詩子さんっ！　詩子さんの中に……っ！！」
<CLS>
0if (#300 == 1) eg 0 hf03,a,1,c,0,0,6
0if (#300 == 0) eg 0 hf03,1,1,3,0,0,6
0rdraw
0pcm F_ST_F11H_119
!詩子
 「え、えぇ。……い、いいわ、よっ」
<CLS>
0pcm F_ST_F11H_120
!詩子
 「くぅっ……わ、私の……はぁん！
 \nな、中に……出してっ！！」
<CLS>
 詩子の了承を得て、俺は限界まで
 \n腰の動きを速めていった。
<CLS>
0pl 16 disp 1
0pl 16 pos 1164 696
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,6
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,6
0rdraw 40
0pcm F_ST_F11H_121
!詩子
 「んぁっ、はう……くうっ、んああっ！！」
<CLS>
 びくびくと身体を震わせながら、
 \n俺の行為を受け入れ続ける詩子。
<CLS>
 そんな彼女もすでに限界のようで。
<CLS>
0pcm F_ST_F11H_122
!詩子
 「あ、あ、あ、あ、あ、あ、あ、あ」
<CLS>
 彼女の唇からこぼれるのは意味を成さない
 \nあえぎ声ばかり。
<CLS>
!久司朗
 「詩子さん！」
<CLS>
 俺はここを最後と、必死に腰を突き上げた。
<CLS>
0pcm F_ST_F11H_123
!詩子
 「あ、あ、あ、ああぁぁぁぁぁぁぁぁっ！！」
<CLS>
 絶頂に達した詩子の膣壁がぎゅうっと
 \n俺自身を締め上げてきた。
<CLS>
!久司朗
 「くぅ、出る！」
<CLS>
0pl 31 disp 1
0rdraw 8
 びゅくびゅくびゅくんっ！\@
0wait 12
0pl 31 disp 0
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,7
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,7
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 40
 
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,8
0if (#300 == 0) eg 0 hf03,1,4,4,0,0,8
0rdraw 40
 根本まで詩子の膣中に突き入れたまま、
 \nその最深部めがけて勢いよく精液を解き放つ。
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf03,a,5,e,0,0,8
0if (#300 == 0) eg 0 hf03,1,5,5,0,0,8
0rdraw
0pcm F_ST_F11H_124
!詩子
 「んぅ、はあっ、あ……中……にっ。すご……」
<CLS>
0pcm F_ST_F11H_125
!詩子
 「はぁ、はぁ……熱いので……ん、お腹が……
 \n……いっぱいになりそう……」
<CLS>
 呆けた光を両のまなこに浮かべながら、
 \n詩子がうっとりと呟いた。
<CLS>
0next ST_f11H_3
