0bgm 0
0bgm 1
0se
0pl disp 0
0fex inf2js eyecatch_sky
0fex end
0pl
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0#101 = 102 
0bgm 0 bgm26
0bg 0 bg08a_19
0rdraw 60
0wait
0frameon fade 15
0wait
 当たり前、と。そう呼べる日々は続いていた。
<CLS>
 俺たちは何ひとつ変わることなく……。
<CLS>
 いや、確かに目には見えないけど、少しずつ歩み、
 \n時を重ねていた。
<CLS>
 そんなある日のひとコマ。
<CLS>
0pl 0 scale 300% 300%
0cg 3 cb01ll,d,1,1,5,0,0,0,0,d
0rdraw
0pcm B_ST_F11_008
!翠名
 「皆さん、お疲れさまでした！　これで、
 \n次号の新聞も無事完成です！」
<CLS>
0fw 0 ce01s,d,0,4,7,0,0,0,0,h
0pcm E_ST_F11_001
!夢子
 「お疲れさまでしたー！」
<CLS>
0fw 0 cf01s,d,1,3,1,0,0,0,0,d
0pcm F_ST_F11_016
!詩子
 「……お疲れ」
<CLS>
0cg
0pl 0 scale 150% 150%
0pl 2 pos 550 @
0pl 3 pos 810 @
0pl 1 pos 1100 @
0pl 4 pos 210 @
0cg 3 cb01,d,1,1,5,0,0,0,0,d
0cg 2 ce01,d,0,4,7,0,0,0,0,h
0cg 1 cf01,d,1,3,1,0,0,0,0,d
0cg 4 ca03l,1,1,3,5,0,0,0,0,1
0rwipe wipe30d
0pcm A_ST_F11_006
!光理
 「みんな、よく頑張ってくれたね」
<CLS>
!久司朗
 「なんで、お前は上から目線なんだよ」
<CLS>
 新聞部で繰り広げられる、いつもの風景。
 \nただ、今日、ひとつだけ違うとすれば。
<CLS>
0pl 0 scale 200% 200%
0pl 0 pos 800 @
0pl 3 pos 870 @
0pl 2 pos 360 @
0cg
0cg 3 cb02l,d,1,4,1,0,0,0,0,d
0cg 2 ce01l,d,0,1,1,0,0,0,0,h
0rdraw 30
0pcm B_ST_F11_009
!翠名
 「では、今日は早めに上がりましょう！」
<CLS>
0cg 2 ce01l,d,0,4,7,0,0,0,0,h
0rdraw
0pcm E_ST_F11_002
!夢子
 「はーい！　それじゃ翠名センパイ、
 \n行きましょう！」
<CLS>
0cg
0se 0 se300a
0pl 0 scale
0pl 0 pos
0pl 4 pos
0cg 4 ca01l,1,1,2,1,0,0,0,0,1
0rwipe wipe30d
0pcm A_ST_F11_007
!光理
 「それじゃあ、兄さん。私は夢子さんと一緒に、
 \n翠名さんの家に遊びに行くよ。くくく……」\@
0wait
0wait 70
0cg 4 ca01l,1,1,3,5,0,0,0,0,1
0rdraw
0wait 300
0cg 4 ca01l,1,1,2,4,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……その笑いを止めろ」
<CLS>
0se 0 se300a
0cg 4
0rwipe wipe30d
 なんて嫌な笑いだ。
<CLS>
 ……とは思うものの、感謝もしていた。
<CLS>
0pl 1
0cg
0cg 1 cf01l,d,1,2,1,0,0,0,0,d
0rdraw 30
0pcm F_ST_F11_017
!詩子
 「……じゃあ、久司朗くん。私は帰るわ」
<CLS>
!久司朗
 「あ、はい」
<CLS>
0cg 1 cf01l,d,1,3,1,0,0,0,0,d
0rdraw
0pcm F_ST_F11_018
!詩子
 「……後でお邪魔するから。待っててね」
<CLS>
 今日は俺の家で、特別なことをしてあげたい。
 \nそう、詩子から告げられていたこと。
<CLS>
 それが、いつもとは違っていた。
<CLS>
0frameoff fade 30
0wait
0wait
0cg
0bg 0 bg31a_19
0rdraw 60
0wait
0frameon fade 15
0wait
 俺の家で特別なこと……いったいなんだろう。
<CLS>
 俺も健全な男子である以上、
 \n緊張や期待をするなという方が無理だった。
<CLS>
 家で、しかも、特別なことである。
 \n何かしらの準備をしに家にまで戻って。
<CLS>
 もう一度繰り返そう。家で、しかも、特別なことである。
 \nそして、俺たちは二人きりだ。
<CLS>
0cg 1 cf01,7,1,3,1,0,0,0,0,7
0rdraw 30
0pcm F_ST_F11_019
!詩子
 「……それじゃ、久司朗くん……」
<CLS>
!久司朗
 「は、はい」
<CLS>
 緊張で声が上ずってしまう。
<CLS>
 だが、そんな俺を他所に、
 \nやってきた詩子が告げた言葉は。
<CLS>
0cg 1 cf01,7,1,4,1,0,0,0,0,7
0rdraw
0pcm F_ST_F11_020
!詩子
 「……台所……借りるわ」
<CLS>
0cg
0bg
0rdraw 60
 そんな言葉、だった。
<CLS>
0frameoff fade 30
0wait
0wait
0pl 4
0eg
0eg 4 ef03,1,2,2
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm F_ST_F11_021
!詩子
 「……うーん……」
<CLS>
 持参の包丁を握った詩子の手付きは
 \nかなり危なっかしいものだった。
<CLS>
 というか、片手に本を持ったまま料理なんて無茶だろう。
<CLS>
!久司朗
 「いえ……あの、大丈夫ですか？」
<CLS>
0drawdef 30
0eg 4 ef03,1,1,1
0rdraw
0pcm F_ST_F11_022
!詩子
 「……大丈夫……任せて……」
<CLS>
 本当に任せていいものか、とても不安だ。
<CLS>
!久司朗
 「普段は料理とかやらないんですか？」
<CLS>
0pcm F_ST_F11_023
!詩子
 「……興味、なかったから。でも……」
<CLS>
0pcm F_ST_F11_024
!詩子
 「……久司朗くんの……好きな料理くらい、
 \n作ってあげたい……から」
<CLS>
 なんともいじらしい言葉だ。そう言われてしまったら、
 \n何も言い返せない。
<CLS>
 ただ、ひとつ気になるとすれば。
<CLS>
!久司朗
 「さっきから、何を参考にしてるんですか？」
<CLS>
0eg 4 ef03,1,1,1
0rdraw
0pcm F_ST_F11_025
!詩子
 「……これ？」
<CLS>
0pcm F_ST_F11_026
!詩子
 「……いつの間にかできるシリーズＮｏ．０３、
 \n靴屋さんの料理レシピ……よ……」
<CLS>
!久司朗
 「靴屋と料理、関係ねえ！？」
<CLS>
0pcm F_ST_F11_027
!詩子
 「……任せて。靴屋さんの間では、大評判……」
<CLS>
!久司朗
 「ニッチすぎるでしょ！？」
<CLS>
 まずい、急激に不安が募ってきた。
<CLS>
 ある程度は手を貸すべきだろう。
 \nそう考えながら、俺も傍に寄っておく。
<CLS>
0pcm F_ST_F11_028
!詩子
 「……今は、ね。今は不安かもしれない、けど……」
<CLS>
0pcm F_ST_F11_029
!詩子
 「……ちゃんと練習して……久司朗くんより、
 \n上手くなる……から」
<CLS>
0pcm F_ST_F11_030
!詩子
 「……だから、たまに……台所貸して、ね……」
<CLS>
!久司朗
 「ああ、じゃあ、詩子さんには俺の味を教え込めますね」
<CLS>
0eg 4 ef03,1,3,2
0rdraw
0pcm F_ST_F11_031
!詩子
 「……貴方の味なら……もう知ってる、けどね……」
<CLS>
0pcm F_ST_F11_032
!詩子
 「……たくさん……」
<CLS>
!久司朗
 「うぐっ！」
<CLS>
0eg 4 ef03,1,3,3
0rdraw
0pcm F_ST_F11_033
!詩子
 「……ふふっ」
<CLS>
0pcm F_ST_F11_034
!詩子
 「……こうしていると、ちょっと……
 \n新婚さんみたい、ね」
<CLS>
!久司朗
 「ん……あー、そう……ですね」
<CLS>
 頬を染めながら呟く詩子に、同意して頷く。\@
0pl 0 pri 9500
0pl 0 blend 0
0eg 0 ef03l,1,3,3 @ @ @ 0
 
<CLS>
0pl 0 m2fade 100 0 255
 新婚さん、か。
<CLS>
 この変わらない日常の中――
 \nいつか変わってしまう日常の中――。
<CLS>
 そういう未来も悪くないかもしれない。
<CLS>
 そうやって、詩子をずっと大事にしていきたい。
<CLS>
 この人を守っていきたい。
<CLS>
 そう、俺は想いを馳せていた。
<CLS>
0pl 0 stop
0eg 4 ef03l,1,3,3
0jumpstop
0keyskip off
0wait 1
0frameoff fade 60
0wait
0bgm 0 end 180
0bgm 1 end 180
0wait
0wait 180
0baseimg 4
0pl disp 0
0bg
0cg
0eg
0fg
0wait
0fes staffroll1 5
0wait 60
0#559 = 1 
0#555 |= 1<<5 
0dic_reg 1 いつのまにかできるしりーず
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0title
