0se
0eg 0
0pl 16 pos 1380 765
0if (#300 == 1) eg 2 hf01l,1,5,4,0,8
0if (#300 == 1) rdraw
0if (#300 == 0) eg 2 hf01l,a,5,2,0,b
0if (#300 == 0) rdraw 40
0pcm F_ST_F11H_040
!詩子
 「……ぺろ」
<CLS>
0if (#300 == 1) eg 2 hf01l,1,1,4,0,8
0if (#300 == 0) eg 2 hf01l,a,1,4,0,b
0rdraw
 不意に。詩子が肌に付着した精液を指で拭うと、
 \n口元に運び……眉をしかめた。
<CLS>
!久司朗
 「詩子さん……？」
<CLS>
0pcm F_ST_F11H_041
!詩子
 「……ヘンな味ね」
<CLS>
0pcm F_ST_F11H_042
!詩子
 「でも……」
<CLS>
!久司朗
 「でも……何ですか？」
<CLS>
0if (#300 == 1) eg 2 hf01l,1,6,2,0,6
0if (#300 == 0) eg 2 hf01l,a,6,2,0,b
0rdraw
0pcm F_ST_F11H_043
!詩子
 「あなたのだと思えば……不思議と嫌じゃないわ」
<CLS>
 ぺろぺろと俺に聞かせるように
 \n音を立てながら。
<CLS>
0if (#300 == 1) eg 2 hf01l,1,5,2,0,6
0if (#300 == 0) eg 2 hf01l,a,5,2,0,b
0rdraw
0pcm F_ST_F11H_044
!詩子
 「ん……ちゅ……れろ……ふぅ……」
<CLS>
 詩子が肌に残った精液を愛しそうに
 \n口の中へ運んでいく。
<CLS>
 そんな彼女を見ていると
 \n不思議と鼓動が高鳴って。
<CLS>
 彼女を感じさせたい。
<CLS>
 自然とそう思うようになっていた。
<CLS>
!久司朗
 「……詩子さん」
<CLS>
0if (#300 == 1) eg 2 hf01l,1,1,1,0,5
0if (#300 == 0) eg 2 hf01l,a,5,2,0,b
0rdraw
0pcm F_ST_F11H_045
!詩子
 「……なに？」
<CLS>
!久司朗
 「今度は俺が……」
<CLS>
0frameoff fade 40
0wait
0cgflag hf01 
0eg 2 def 16
0eg 2 pos 100 -30 
0pl 16 scale 140% 140% 
0pl 16 pos 1750 1130
0if (#300 == 1) eg 2 hf02l,a,2,1
0if (#300 == 0) eg 2 hf02l,1,2,1
0rwipe wipe30e 60
0wait
0frameon fade 15
0wait
0pcm F_ST_F11H_046
!詩子
 「あ……」
<CLS>
!久司朗
 「詩子さん……」
<CLS>
 耳元でささやくと、詩子は
 \nくすぐったそうに身をよじった。
<CLS>
0pcm F_ST_F11H_047
!詩子
 「久司朗……くん……」
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,2
0if (#300 == 0) eg 2 hf02l,1,2,2
0rdraw
0pcm F_ST_F11H_048
!詩子
 「んっ……」
<CLS>
 彼女の背中から腕を回して、
 \n二つの膨らみを持ち上げるように揉みしだく。
<CLS>
 俺の手の中で形を変えるそれは、
 \n同年代の少女と比べても豊かに実っていて。
<CLS>
 ともすれば、手のひらから零れ落ちそうな
 \nほどだった。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,3
0if (#300 == 0) eg 2 hf02l,1,2,3
0rdraw
0pcm F_ST_F11H_049
!詩子
 「あ……やぁ……」
<CLS>
 尖った先端部を親指と人差し指ではさむように
 \nしごき上げる。
<CLS>
 きゅっきゅっと指先でつまむと、詩子の口から
 \n漏れる声が一段、高くなった。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,1,3
0if (#300 == 0) eg 2 hf02l,1,1,3
0rdraw
0pcm F_ST_F11H_050
!詩子
 「ああっ……はぁ……んぅ……」
<CLS>
!久司朗
 「もう、こんなに硬くなってるなんて……」
<CLS>
 乳首をピンと指で軽くはじく。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,1,4
0if (#300 == 0) eg 2 hf02l,1,1,4
0rdraw
0pcm F_ST_F11H_051
!詩子
 「はぁん！？」
<CLS>
 刺激が強すぎたのか、詩子の身体が
 \nびくんと跳ねた。
<CLS>
!久司朗
 「詩子さんってけっこうエッチですよね」
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,3
0if (#300 == 0) eg 2 hf02l,1,2,3
0rdraw
 おどけた口調で耳元にささやくと、
 \n詩子は恥ずかしげに視線をそらした。
<CLS>
 その間もリズミカルに乳首をこね回し、
 \n快楽を送り続ける。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,4
0if (#300 == 0) eg 2 hf02l,1,2,4
0rdraw
0pcm F_ST_F11H_052
!詩子
 「ああ……はぁ……やぁ……っ……ふぁ……！？」
<CLS>
 与えられる刺激にうっすらと開かれた彼女の唇から
 \n熱い吐息が絶え間なくこぼれている。
<CLS>
 とくに化粧もしていないのに、
 \nその唇は生気に満ちた薄桃色で。
<CLS>
 指先でそっと触れてみると、ぷるぷるとした
 \n手触りがなんとも心地よい。
<CLS>
 俺はソレがどうしても欲しくなった。
<CLS>
!久司朗
 「こっちを向いてください……」
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,1
0if (#300 == 0) eg 2 hf02l,1,2,1
0rdraw
0pcm F_ST_F11H_053
!詩子
 「……はぁ……はぁ……」
<CLS>
 ぼんやりとした眼差しを向けてきた詩子の唇に。
<CLS>
 俺は自身の唇を押し当てた。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,2
0if (#300 == 0) eg 2 hf02l,1,2,2
0rdraw
0pcm F_ST_F11H_054
!詩子
 「んぅ……」
<CLS>
 綿飴のようなふわふわとした触感。
<CLS>
 鼻腔に広がる、甘く陶然としてしまいそうな香り。
<CLS>
 舌先で詩子の唇をツンツンとノックすると
 \nすぐに答えが返ってきた。
<CLS>
0pcm F_ST_F11H_055
!詩子
 「……ん……ちゅぴ……ちゅむ……」
<CLS>
 くちゅくちゅと舌が絡み合う音が
 \n唇の間からもれ聞こえる。
<CLS>
0pcm F_ST_F11H_056
!詩子
 「ちゅる……むっ……んぅ……ちゅ、ちゅぷ……」
<CLS>
0pl 16 scale
0pl 16 pos 870 460
0rwipe wipe30f 60
 互いの唇を吸い合いながら、
 \n詩子のスカートに手をかけてホックを外す。
<CLS>
0se 0 se105
0pl 16 disp 0 
0if (#300 == 1) eg 0 hf02,a,2,2,0,1
0if (#300 == 0) eg 0 hf02,1,2,2,0,1
0rdraw 40
 ストンとスカートが落ちて、
 \n可愛らしいショーツがあらわになった。
<CLS>
0if (#300 == 1) eg 0 hf02,a,2,4,0,1
0if (#300 == 0) eg 0 hf02,1,2,4,0,1
0rdraw
0pcm F_ST_F11H_057
!詩子
 「んっ！？」
<CLS>
 一瞬、驚きに身体を硬くするものの、
 \n力を抜き、身を寄せてくる詩子。
<CLS>
0if (#300 == 1) eg 0 hf02,a,2,2,0,1
0if (#300 == 0) eg 0 hf02,1,2,2,0,1
0rdraw
0pcm F_ST_F11H_058
!詩子
 「ちゅ……れる……んぅ……はぁ……」
<CLS>
0eg 0
0pl 16 disp 1 
0if (#300 == 1) eg 2 hf02l,a,2,1,0,1
0if (#300 == 0) eg 2 hf02l,1,2,1,0,1
0rwipe wipe30f
!久司朗
 「はぁ……詩子さんのここ……
 \nもう、こんなになっていますよ」
<CLS>
 彼女のショーツはお漏らしをしたかのように
 \nぐっしょりと濡れていた。
<CLS>
!久司朗
 「詩子さんって濡れやすい体質なんですね」
<CLS>
0pcm F_ST_F11H_059
!詩子
 「……し、知らな……あっ！？」
<CLS>
0pl 16 pos 1290 810
0if (#300 == 1) eg 2 hf02l,a,2,2,0,1
0if (#300 == 0) eg 2 hf02l,1,2,2,0,1
0rwipe wipe30h 60
 抗議しようと口を開く彼女の不意を突いて、
 \n再び唇を合わせる。
<CLS>
0pcm F_ST_F11H_060
!詩子
 「んぅっ……ちゅ、ちゅる……
 \nぴちゅ……ちゅ……ふぁ」
<CLS>
 舌先が絡み合い、クチュクチュという
 \n艶めいた音が俺の聴覚を刺激する。
<CLS>
 互いの唇を通じて、交換された唾液は
 \n甘く、熱く、そして、トロリと濃厚で。
<CLS>
 今までに経験したことのない味わいだった。
<CLS>
0pcm F_ST_F11H_061
!詩子
 「……ちゅ……んっ、ちゅる……れろ……」
<CLS>
!久司朗
 「んぅ……ちゅ……ぴちゅ……ちゅむ……」
<CLS>
 息苦しさを感じ、どちらからともなく
 \n合わさっていた唇を離す。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,1,0,1
0if (#300 == 0) eg 2 hf02l,1,2,1,0,1
0rdraw
0pcm F_ST_F11H_062
!詩子
 「……あ……」
<CLS>
!久司朗
 「はぁ……はぁ……」
<CLS>
 潤んだ彼女の瞳に、俺の顔が映っていた。
<CLS>
 そして俺の瞳にも同じことが
 \n起こっているのだろう。
<CLS>
!久司朗
 「……脱がしますよ」
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,3,0,1
0if (#300 == 0) eg 2 hf02l,1,2,3,0,1
0rdraw
0pcm F_ST_F11H_063
!詩子
 「……はぁ……はぁ……うん……」
<CLS>
 彼女が頷くのを確認した俺は、ショーツのサイドに
 \n指をかけて一気に引き摺り下ろした。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,4,0,2
0if (#300 == 0) eg 2 hf02l,1,2,4,0,2
0rdraw
0pcm F_ST_F11H_064
!詩子
 「……ふぁ……」
<CLS>
 敏感な箇所が外気に触れたためか、
 \n詩子がぶるっと身体をふるわせた。
<CLS>
 視線を下に向けると、トロトロと溢れる愛液が
 \n太ももを滴り落ちていく様が見える。
<CLS>
!久司朗
 「…………」
<CLS>
0pcm F_ST_F11H_065
!詩子
 「……ああ……」
<CLS>
0se 0 se900b
0pl 16 disp 0 
0if (#300 == 1) eg 0 hf02,a,2,4,0,2
0if (#300 == 0) eg 0 hf02,1,2,4,0,2
0rdraw 40
 直接そこに触れると、くちゅりという
 \nいやらしい音が聞こえてきた。
<CLS>
0if (#300 == 1) eg 0 hf02,a,1,3,0,2
0if (#300 == 0) eg 0 hf02,1,1,3,0,2
0rdraw
0pcm F_ST_F11H_066
!詩子
 「……っつ……あ……やっ……っあ！？」 
<CLS>
0se 0 se900b
 入り口の辺りをゆっくりと
 \nかき回すように愛撫する。\@
0wait
0wait 60
0se 1 se900b
 
<CLS>
 焦らすように。官能を高めるように。
<CLS>
 優しく丁寧に想いを込めて。
<CLS>
0pl 16 disp 1
0pl 16 scale 140% 140% 
0pl 16 pos 1843 1140 
0if (#300 == 1) eg 2 hf02l,a,3,3,0,2
0if (#300 == 0) eg 2 hf02l,1,3,3,0,2
0rdraw 30
0pcm F_ST_F11H_067
!詩子
 「……んっ……はぁ……やぁ……あっ！？」
<CLS>
 彼女のあえぎを聞きながら、
 \n秘所に甘い刺激を送り続ける。
<CLS>
 当然、胸に刺激を与えるのも
 \n忘れてはいない。
<CLS>
 火照った胸元をしぼるように
 \nきゅっと揉みしだく。
<CLS>
!久司朗
 「こういうのはどうですか？」
<CLS>
 あえて感度の高い先端に触れず、
 \n周りをなぞるように指先で触れる。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,3,0,2
0if (#300 == 0) eg 2 hf02l,1,2,3,0,2
0rdraw
0pcm F_ST_F11H_068
!詩子
 「ふぁ……それ……切なく……
 \nん……なってきて……」
<CLS>
 ぷっくらと膨らんだ胸の先端を
 \nきゅっと押し込んだ。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,3,4,0,2
0if (#300 == 0) eg 2 hf02l,1,3,4,0,2
0rdraw
0pcm F_ST_F11H_069
!詩子
 「あ、それ……ダメ……ああ！？」
<CLS>
 ガクガクと震える詩子の肢体を
 \nしっかりと抱きしめながら。
<CLS>
 彼女に官能の波を送り続けていく。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,3,1,0,2
0if (#300 == 0) eg 2 hf02l,1,3,1,0,2
0rdraw
0pcm F_ST_F11H_070
!詩子
 「ふぁっ……んぅっ……はぁっ……ああっ……」
<CLS>
 困ったような、嬉しいような、
 \nそんな瞳を向けてくる。
<CLS>
0se 0 se900b
 俺はそんな詩子の、女の子の一番大切な
 \n部分に指を進入させた。
<CLS>
 指を少し進めるたびに、ちゅぷちゅぷと
 \n愛液があふれ出てくる。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,4,4,0,2
0if (#300 == 0) eg 2 hf02l,1,4,4,0,2
0rdraw
0pcm F_ST_F11H_071
!詩子
 「あぁっ！？」
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf02,a,4,4,0,2
0if (#300 == 0) eg 0 hf02,1,4,4,0,2
0rdraw 40
 中指を軽く曲げて膣壁をこするように触れると
 \n詩子はたまらず身体をよじって悶えた。
<CLS>
0pcm F_ST_F11H_072
!詩子
 「ああ！　そこ……ふぅっ！　か、感じすぎて……
 \n……んぁっ！？」
<CLS>
0se 0 se900b
 今度はもう一本指を刺し入れて、
 \n抜き差しを繰り返す。\@
0wait 50
0se 1 se900b
 
<CLS>
 徐々に指の動きを激しく、
 \n大きなものに変化させる。
<CLS>
0if (#300 == 1) eg 0 hf02,a,4,3,0,2
0if (#300 == 0) eg 0 hf02,1,4,3,0,2
0rdraw
0pcm F_ST_F11H_073
!詩子
 「そ、それ以上されたら……っ
 \n……私、私ぃっ！」
<CLS>
 快楽のあまり途切れ途切れな詩子の嬌声。
<CLS>
0if (#300 == 1) eg 0 hf02,a,4,4,0,2
0if (#300 == 0) eg 0 hf02,1,4,4,0,2
0rdraw
0pcm F_ST_F11H_074
!詩子
 「くふぅっ……やっ、んぁっ！？」
<CLS>
 不意に。彼女の中に入っていた指先が
 \nぎゅうぎゅうと強く締め付けられた。
<CLS>
 そして――。
<CLS>
0pcm F_ST_F11H_075
!詩子
 「あ、あ、ああぁぁぁぁぁぁぁっ！？」
<CLS>
0frameoff fade 15
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0pl 16 disp 1
0pl 16 scale
0pl 16 pos 920 463
0if (#300 == 1) eg 2 hf02l,a,4,4,0,3
0if (#300 == 0) eg 2 hf02l,1,4,4,0,3
0rdraw 60
0wait
0frameon fade 15
0wait
 詩子の女の部分から透明な露が噴出される。
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf02,a,4,4,0,3
0if (#300 == 0) eg 0 hf02,1,4,4,0,3
0rdraw 50
 それだけ感じてくれたのか、と思うと嬉しくて。
<CLS>
 くったりと崩れ落ちそうになる詩子の身体を
 \nしっかりと抱きとめた。
<CLS>
0eg 0
0pl 16 disp 1
0pl 16 pos 1300 815
0if (#300 == 1) eg 2 hf02l,a,5,5,0,2
0if (#300 == 0) eg 2 hf02l,1,5,5,0,2
0rdraw 40
0pcm F_ST_F11H_076
!詩子
 「はぁ……はぁ……はぁ……」
<CLS>
!久司朗
 「……大丈夫ですか？」
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,2,0,2
0if (#300 == 0) eg 2 hf02l,1,2,2,0,2
0rdraw
0pcm F_ST_F11H_077
!詩子
 「……一瞬、目の前が真っ白になったわ……」
<CLS>
 そう言って詩子は俺に身体を預けてきた。
<CLS>
 しばし、荒い呼吸音が室内を満たした。
<CLS>
0if (#300 == 1) eg 2 hf02l,a,2,1,0,2
0if (#300 == 0) eg 2 hf02l,1,2,1,0,2
0rdraw
0pcm F_ST_F11H_078
!詩子
 「ねぇ……」
<CLS>
!久司朗
 「……何ですか？」
<CLS>
0pcm F_ST_F11H_079
!詩子
 「もう大丈夫だから……今度は私と……」
<CLS>
 恥ずかしそうに言葉を濁す詩子。
<CLS>
 彼女の揺れる瞳を見ていれば
 \n言いたいことは充分にわかった。
<CLS>
!久司朗
 「はい。詩子さんを、全部もらいます」
<CLS>
0pcm F_ST_F11H_080
!詩子
 「あ……うん……」
<CLS>
0eg
0rwipe wipe01b
 素直に頷く詩子を机の上に座らせると、
 \n俺は彼女の片足を持ち上げた。
<CLS>
0cgflag hf02
0frameoff fade 30
0wait
0eg 2 def 16
0eg 2 pos 100 -30
0pl 16 pos 1400 840
0if (#300 == 1) eg 2 hf03l,a,6,a,0,0,1
0if (#300 == 0) eg 2 hf03l,1,6,1,0,0,1
0rdraw 40
0pcm F_ST_F11H_081
!詩子
 「……この格好……恥ずかしいわね……」
<CLS>
0frameoff fade 30
0wait
0pl 16 disp 0 
0if (#300 == 1) eg 0 hf03,a,6,a,0,0,1
0if (#300 == 0) eg 0 hf03,1,6,1,0,0,1
0rwipe wipe30h 80
0wait
0wait 40
0frameon fade 15
0wait
 彼女の言うとおり。大胆に足を上げることによって、
 \nトロトロに蕩けた秘所があらわになる。
<CLS>
!久司朗
 「でも、俺にとってはすごく魅力的ですよ」
<CLS>
0pcm F_ST_F11H_082
!詩子
 「……バカ……」
<CLS>
 詩子の身体は緊張でかすかに強張っていた。
<CLS>
 さて。このまま一つになってもいいが、
 \nその前に少し緊張をほぐした方がいいかもしれない。
<CLS>
0if (#300 == 1) eg 0 hf03,a,6,a,0,0,2
0if (#300 == 0) eg 0 hf03,1,6,1,0,0,2
0rdraw
 そう考えた俺はおもむろに彼女の
 \n一番敏感な部分に手を伸ばした。
<CLS>
0if (#300 == 1) eg 0 hf03,a,1,a,0,0,2
0if (#300 == 0) eg 0 hf03,1,1,1,0,0,2
0rdraw
0pcm F_ST_F11H_083
!詩子
 「……あっ！？」
<CLS>
 指先でクリトリスをツンツンと
 \n優しくノックする。
<CLS>
0if (#300 == 1) eg 0 hf03,a,1,c,0,0,2
0if (#300 == 0) eg 0 hf03,1,1,3,0,0,2
0rdraw
0pcm F_ST_F11H_084
!詩子
 「ひぅっ！？」
<CLS>
 一番、敏感な箇所への刺激に、
 \nぴくんと彼女の肢体が反応した。
<CLS>
 続けて、愛液をすくってそこに塗りたくると、
 \n上下左右にゆっくりとこすった。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,b,0,0,2
0if (#300 == 0) eg 0 hf03,1,2,2,0,0,2
0rdraw
0pcm F_ST_F11H_085
!詩子
 「あ、あ……そ、それ……気持ちいい……っ」
<CLS>
 うっとりと快楽を告白する詩子。
<CLS>
 彼女の嬌声を聞きながら、
 \n円をかくように撫でまわす。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,c,0,0,2
0if (#300 == 0) eg 0 hf03,1,2,3,0,0,2
0rdraw
0pcm F_ST_F11H_086
!詩子
 「ふぁ、やぁ……っ……
 \nはぁっ……んぅ、あ、あふぅ」
<CLS>
 指を動かすのに合わせて、
 \n詩子の肢体がガクガクと打ち震える。
<CLS>
0pcm F_ST_F11H_087
!詩子
 「や、また……また、きちゃうっ！」
<CLS>
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,2
0if (#300 == 0) eg 0 hf03,1,1,4,0,0,2
0rdraw
0pcm F_ST_F11H_088
!詩子
 「あ、ん、ふぁ、あ、あ、ああっ！
 \nだ、だめぇっ！！」
<CLS>
 ピンと足を突っ張らせる詩子。
<CLS>
0if (#300 == 1) eg 0 hf03,a,6,d,0,0,2 
0if (#300 == 0) eg 0 hf03,1,6,4,0,0,2 
0rdraw
0pcm F_ST_F11H_089
!詩子
 「ん～～～～～～～～～～！！」
<CLS>
0frameoff fade 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0if (#300 == 1) eg 0 hf03,a,6,d,0,0,3
0if (#300 == 0) eg 0 hf03,1,6,4,0,0,3
0rdraw 60
0wait
0wait 30
0frameon fade 30
0wait
 彼女から噴き出したしぶきが、
 \n俺の手首までをぐっしょりと濡らした。
<CLS>
0pl 16 disp 1
0if (#300 == 1) eg 2 hf03l,a,2,b,0,0,4
0if (#300 == 0) eg 2 hf03l,1,2,2,0,0,4
0rdraw 40
0pcm F_ST_F11H_090
!詩子
 「はぁ……はぁ……」
<CLS>
 ぐったりと力の抜けた彼女の秘所に、俺自身を
 \n二度三度とこすり付ける。
<CLS>
0pcm F_ST_F11H_091
!詩子
 「んぁ……」
<CLS>
 痛いほどにいきり立った剛直が
 \nトロトロの愛液でびしょびしょになった。
<CLS>
!久司朗
 「……行きますよ」
<CLS>
 惚けた瞳を見つめて、
 \n彼女を奪うことを宣言する。
<CLS>
0pcm F_ST_F11H_092
!詩子
 「……うん……」
<CLS>
0frameoff fade 30
0wait
0pl 16 disp 0 
0if (#300 == 1) eg 0 hf03,a,2,b,0,0,5
0if (#300 == 0) eg 0 hf03,1,2,2,0,0,5
0rwipe wipe30f 60
0wait
0frameon fade 15
0wait
 ゆっくりと腰を押し進める。\@
0se 0 se900
 
<CLS>
 途端、先端が熱い肉壁に包み込まれた。
<CLS>
!久司朗
 「詩子さんの中……すごく熱い」
<CLS>
0pcm F_ST_F11H_093
!詩子
 「……そ、そういう……あっ……
 \n久司朗くんこそ……んっ」\@
0wait 80
0if (#300 == 1) eg 0 hf03,a,2,c,0,0,5
0if (#300 == 0) eg 0 hf03,1,2,3,0,0,5
0rdraw
 
<CLS>
0pcm F_ST_F11H_094
!詩子
 「こんなに……熱くっ……それに……
 \n硬くなって……ああ！？」
<CLS>
 絡みつく肉壁の中を押し開くように
 \n進んでいくと、反発するものにぶつかった。
<CLS>
 彼女の純潔の証だ。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,b,0,0,5
0if (#300 == 0) eg 0 hf03,1,2,2,0,0,5
0rdraw
0pcm F_ST_F11H_095
!詩子
 「はぁ、はぁ……」
<CLS>
 この状態を長引かせるのも
 \n彼女にはつらいだろ。
<CLS>
 そう判断した俺は最後の関門に対し、
 \n一息で己がモノを突き入れた。
<CLS>
0if (#300 == 1) eg 0 hf03,a,3,c,0,3,5
0if (#300 == 0) eg 0 hf03,1,3,3,0,3,5
0rdraw
0pcm F_ST_F11H_096
!詩子
 「……ああっ！？」
<CLS>
0se 0 se900
0pl 16 pos 838 562
0pl 16 disp 1
0if (#300 == 1) eg 2 hf03l,a,3,c,0,3,6
0if (#300 == 0) eg 2 hf03l,1,3,3,0,3,6
0rdraw 40
 ぷちんという何かがはじけた感触とともに
 \n俺自身は彼女の中に収めれらていた。
<CLS>
 ツツーと詩子の股間から赤いものが
 \n流れ落ちる。
<CLS>
0if (#300 == 1) eg 2 hf03l,a,2,c,0,3,6
0if (#300 == 0) eg 2 hf03l,1,2,3,0,3,6
!久司朗
 「……大丈夫ですか？」\@
0wait
0pl 16 m2move 480 1213 723 
 
<CLS>
0pcm F_ST_F11H_097
!詩子
 「初めては……ふぅ……
 \n痛いって、聞くけど……」
<CLS>
0pcm F_ST_F11H_098
!詩子
 「これは……想像以上……っ……ね……」
<CLS>
 よほど痛いのだろう。彼女の目じりには
 \n涙が浮かんでいた。
<CLS>
 今にもこぼれそうな涙の雫を
 \n指先でそっと拭う。
<CLS>
0pl 16 stop
0if (#300 == 1) eg 2 hf03l,a,6,a,0,1,6
0if (#300 == 0) eg 2 hf03l,1,6,1,0,1,6
0rdraw
0pcm F_ST_F11H_099
!詩子
 「私なら大丈夫……だから……
 \n動いても……いいわよ……」
<CLS>
!久司朗
 「いや、しかし……」
<CLS>
 そう言われても涙を浮かべていては
 \nまったく説得力がない。
<CLS>
 痛みが落ち着くまで少し待った方が
 \nよさそうだな。
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf03,a,6,a,0,1,6
0if (#300 == 0) eg 0 hf03,1,6,1,0,1,6
0rdraw 40
 俺は腰を動かしたくなる衝動を抑えつつ、
 \n彼女の身体を優しく撫で回した。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,b,0,2,6
0if (#300 == 0) eg 0 hf03,1,2,2,0,2,6
0rdraw
0pcm F_ST_F11H_100
!詩子
 「んっ……」
<CLS>
 あまり運動をしていないためか、ほっそりとした
 \n太ももの上に手のひらを滑らせる。
<CLS>
 しっとり汗ばんだ肌が手のひらに吸い付くようで
 \nいつまでも触れていたくなる。
<CLS>
0pcm F_ST_F11H_101
!詩子
 「はぁ……あっ……」
<CLS>
 太ももの次は臀部へ。
<CLS>
 やわやわと尻たぶを揉みしだくと、
 \n詩子の唇からうっとりとした吐息が漏れた。
<CLS>
0if (#300 == 1) eg 0 hf03,a,1,d,0,0,6
0if (#300 == 0) eg 0 hf03,1,1,4,0,0,6
0rdraw
0pcm F_ST_F11H_102
!詩子
 「そこ……あぁ……」
<CLS>
 しばらく肌を愛撫していると、
 \n痛みが落ち着いてきたようで。
<CLS>
 強張っていた肢体から力が抜けてきて、
 \n彼女の表情にも余裕が戻ってきていた。
<CLS>
 これなら大丈夫だろう。
<CLS>
!久司朗
 「それじゃ、動きますよ」
<CLS>
0if (#300 == 1) eg 0 hf03,a,6,b,0,0,6
0if (#300 == 0) eg 0 hf03,1,6,2,0,0,6
0rdraw
0pcm F_ST_F11H_103
!詩子
 「……うん……」
<CLS>
 腰をゆっくり引くと、ねっとりとした肉壁が
 \n絡みつき、締め上げてくる。
<CLS>
 次いで、俺のモノに掻き出されるように
 \n接合部から白くて濃い愛液が溢れてくる。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,b,0,0,6
0if (#300 == 0) eg 0 hf03,1,2,2,0,0,6
0rdraw
0pcm F_ST_F11H_104
!詩子
 「……あぁ……」
<CLS>
 詩子の口からか細い声がもれる。
<CLS>
 八割がた引き抜いたところで
 \n今度は前へ。
<CLS>
 彼女の最深部へと、俺自身が
 \n再び埋もれていく。
<CLS>
0if (#300 == 1) eg 0 hf03,a,2,c,0,0,6
0if (#300 == 0) eg 0 hf03,1,2,3,0,0,6
0rdraw
0pcm F_ST_F11H_105
!詩子
 「ふぅ……くっ……中が……
 \nジ、ジンジンして……あぁ！？」
<CLS>
0pcm F_ST_F11H_106
!詩子
 「痛いのに……うぅ……ヘンな感じが……
 \n……んぅ……！」
<CLS>
 痛みに顔をしかめていたはずの詩子が
 \n俺の動きにあわせるように腰をくねらせ始めた。
<CLS>
 互いの結合部からにちゅにちゅと
 \n粘着質な音が鳴り響く。
<CLS>
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,6
0if (#300 == 0) eg 0 hf03,1,4,4,0,0,6
0rdraw
0pcm F_ST_F11H_107
!詩子
 「あ、はぁ、あ、くぅ、あぁん……」
<CLS>
 腰を突き入れるたびに、ふたつの膨らみが
 \nふるふると揺れていた。
<CLS>
 胸の先端をきゅっと指で摘まむと、
 \nきゅっと膣が締まる。
<CLS>
0if (#300 == 1) eg 0 hf03,a,4,c,0,0,6
0if (#300 == 0) eg 0 hf03,1,4,3,0,0,6 
0rdraw
0pcm F_ST_F11H_108
!詩子
 「はぅ！？」
<CLS>
 彼女の中があまりにも気持ちよすぎて、
<CLS>
 自然と腰の動きが速くなってしまうのを
 \n止められない。
<CLS>
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,6
0if (#300 == 0) eg 0 hf03,1,4,4,0,0,6
0rdraw
0pcm F_ST_F11H_109
!詩子
 「だめっ。んぅっ……刺激強くて、
 \nおかしくっ、おかしくっ……ああ！」
<CLS>
 いやいやをするように首を振る詩子。
<CLS>
 その拍子につややかな長髪が
 \n乱れるように舞った。
<CLS>
!久司朗
 「す、すみません。俺も気持ちがよくて、
 \n腰が止まらない……！」
<CLS>
0pl 16 disp 1
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,6
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,6
0rdraw 40
 三度目というのに、急激に高まる射精感を
 \n唇をかみ締めて耐えようとした。
<CLS>
 しかし。そう長く持たないのは明白で。
<CLS>
 腰を一突きするごとに、その時が
 \n近づいているのはわかっていた。
<CLS>
0pcm F_ST_F11H_110
!詩子
 「ああ、はぁ、ああん！　あ、あ、あ……」
<CLS>
0pcm F_ST_F11H_111
!詩子
 「あああ、久司朗くん！　やっ、すごっ、
 \nすごい、気持ちいい！！」
<CLS>
 普段、口数が少ない彼女にしては珍しいほど、
 \n饒舌にして情熱的な声。
<CLS>
!久司朗
 「お、俺も……もう！！」
<CLS>
0if (#300 == 1) eg 2 hf03l,a,1,c,0,0,6
0if (#300 == 0) eg 2 hf03l,1,1,3,0,0,6
0rdraw
0pcm F_ST_F11H_112
!詩子
 「久司朗くんのっ……ああ！　くふぅ……
 \nす、好きに……はぁん！？」\@
0wait
0wait 80
0if (#300 == 1) eg 2 hf03l,a,4,d,0,0,6
0if (#300 == 0) eg 2 hf03l,1,4,4,0,0,6
0rdraw
 
<CLS>
0pcm F_ST_F11H_113
!詩子
 「好きにして……ああん……い、いい、よっ！！」
<CLS>
0pl 16 disp 0
0if (#300 == 1) eg 0 hf03,a,4,d,0,0,6
0if (#300 == 0) eg 0 hf03,1,4,4,0,0,6
0rdraw 40
 下半身が破裂しそうなほどの熱い衝動。
<CLS>
 その激しく燃え上がる欲望を俺は……。
<CLS>
0fselect
01 ST_f11H_2a 彼女の肌にぶちまける
02 ST_f11H_2b 彼女の奥底に放出する
