0pl 2 pos
0cg 2 ca03,1,1,1,2,0,0,0,0,1
0rdraw
0pcm A_ST_03_020
!光理
 「接下来、本该是去『図書館』寻找『資料』的。
 \n……」
<CLS>
!久司朗
 「……现在还是不去了吧」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_03_021
!光理
 「你真是拼命呢。现在的你动摇的很厉害」
<CLS>
0cg 2 ca02,1,1,3,1,0,0,0,0,4
0rdraw
0pcm A_ST_03_022
!光理
 「那还是去图书馆稍微打发下时间吧
 \n。健全的，好么？」
<CLS>
!久司朗
 「……也好」
<CLS>
0cg
0bg 1 bg90a_22
0rdraw 40
 现在还还不知道能做什么。
<CLS>
 不像冰那样冰凉。这种讨厌的感觉、
 \n像雾一样缠绕着我无法散去。
<CLS>
0pl 5 blend 200
0eg 5 ef02l,1,1,1,2
0rdraw 50
 『春秋詩子』――。
<CLS>
 我不知道她在想着什么。
<CLS>
 所以才要多加注意呢。
<CLS>
 要小心道不能再小心的程度才行。
<CLS>
0eg 5
0bg 1
0rdraw 60
 因为假如我不是守护者的事实一旦暴露的话。
 \n――我就不能继续待在这个学校了。
<CLS>
0frameoff fade 50
0wait
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 5 はづきすいな
0dic_reg 1 さんぼうからみるれきし
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_04
