0pl 0 scale 150% 150%
0pl 0 pos 518 442
0rdraw 30
!久司朗
 \fl「詩子さん！」\@
0wait
0se 0 se101
0pl  quake 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
0bgm 0 vol 0
0bgm 0 bgm11
0bgm 0 fade 120 0 100
 我清楚的喊出了诗子的名字、从后面抱住了她。
<CLS>
0pl [2,4] pos
0pl [2,4] blend 0
0eg 2 gg_sexy
0eg 4 gg_soft
0cg 3 cf02ll,1,2,1,3,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_088
!詩子
 「……久司朗くん……」
<CLS>
!久司朗
 「请等一下、詩子さん。
 \n我对、你的事情……」
<CLS>
0pl [2,4] blend 80
0cg 3 cf02ll,1,2,5,7,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_089
!詩子
 「……不可以、在这种地方」
<CLS>
!久司朗
 「不可以么？」
<CLS>
0pl [2,4] blend 150
0cg 3 cf02ll,1,2,4,8,0,0,0,0,1
0rdraw 30
0pcm F_ST_03_090
!詩子
 「……不是不可以、只是……很害羞」
<CLS>
!久司朗
 「我想知道你的心意」
<CLS>
0pl [2,4] blend 255
0cg 3 cf01ll,1,2,4,8,0,0,0,0,4
0rdraw 30
0pcm F_ST_03_091
!詩子
 「……我也、对你……」\@
0wait
0wait 80
0cg 3 cf01ll,1,2,4,6,0,0,0,0,4
0rdraw 30
 
<CLS>
0bgm 0 end 20
0frameoff fade 15
0wait
0pl 0
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0wbreak 80 16 16 400 200
0se 0 se913
0wait
0frameon fade 15
0wait
 『[高速思考/ハイパーハイスピード]』脑补结束。
<CLS>
 不不 这样的展开对我来说实在是不可能吧。
<CLS>
0se 0 se300b
 我还没冷静下来、
 \n詩子就已经回到部室里了。
<CLS>
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
 这样不行啊。要冷静。
<CLS>
0next ST_03_2
