0#110 = 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
 今まで抑え付けられていた反動だろうか、俺の中で
 \n芽生えつつあった感情が、爆発する。
<CLS>
 俺は葉月翠名のことが好きだ。
<CLS>
!久司朗
 「……翠名さん、君が望むのだったら」
<CLS>
0cg 2 cb01l,7,1,2,1,0,0,0,0,8
0rdraw 20
 ――翠名が幸せであるのならば、
 \n俺は……俺の夢や野望よりも、何よりも。
<CLS>
 翠名のことだけを考えて……。
<CLS>
0cg 2 cb01l,7,1,1,6,0,0,0,0,8
0rdraw
0pcm B_ST_09_082
!翠名
 「いけませんよ」
<CLS>
!久司朗
 「え……？」
<CLS>
0cg 2 cb02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_083
!翠名
 「この世界をより良い方向に変えたい。久司朗くんの
 \nその想いはわたしにとっても共感出来ますから」
<CLS>
0pcm B_ST_09_084
!翠名
 「だから、わたしは『聖女』になって……
 \nちゃんと『世界長』にもなります」
<CLS>
 ……まいったな。
<CLS>
 俺が抱いていた野望の遂行を、まさか
 \n翠名の方から促されることになるなんて。
<CLS>
 本当に、どうかしている。
<CLS>
!久司朗
 「……まさか、翠名さんから言われるなんて、ね」
<CLS>
0cg 2 cb02l,7,1,1,6,0,0,0,0,7
0rdraw
0pcm B_ST_09_085
!翠名
 「ふふっ。あ、でも、久司朗くんが
 \nそう思ってくれたことは嬉しいですよ」\@
0wait
0wait 60
0cg 2 cb02l,7,1,4,1,0,0,0,0,8
0rdraw
 
<CLS>
 黄昏時には魔物が潜む、と。そう昔から言われてもいる。
<CLS>
 きっとそいつが悪さをしたのだろう。
<CLS>
 今だけの、ちょっとした心の迷いだ。
<CLS>
!久司朗
 「……翠名さん」
<CLS>
0bgm 0 end 100
0cg 2 cb01l,7,1,2,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_086
!翠名
 「えっ……」
<CLS>
0bgm 1 vol 0
0bgm 1 bgm11
0bgm 1 fade 240 0 100
0pl 0 scale 110% 110%
0cg 2 cb01ll,7,2,2,9,0,0,0,0,7
0rwipe wipe01a 50
 翠名の体を強く抱き締める。腕の中に
 \nその温かさをしっかりと感じながら。
<CLS>
 何よりも……『聖女』や『ノア』よりも、
 \nこの温もりを大事にしたい。
<CLS>
 そんな気の迷いに浸ることを少しだけ許してほしい。
<CLS>
!久司朗
 「君のことが好きだ。それだけは本当だよ、間違いない」
<CLS>
!久司朗
 「苦しくてたまらないくらいに、好きなんだ。
 \nもう我慢が出来ないくらいに」
<CLS>
 神や仏にではなくて、もっと俺に
 \n似つかわしいもの――そう。
<CLS>
 黄昏時の魔物に。夜闇に佇む悪魔に。
<CLS>
 願いをささげてしまわずには、いられなかった。
<CLS>
0cg 2 cb01ll,7,2,2,8,0,0,0,0,7
0rdraw 20
0pcm B_ST_09_087
!翠名
 「久司朗くん……」
<CLS>
 そっと、翠名の腕が俺の背へと回される。
<CLS>
0cg 2 cb01ll,7,2,2,6,0,0,0,0,7
0rdraw 20
0pcm B_ST_09_088
!翠名
 「……わたしもです。もう、我慢出来ません。
 \nだから……」
<CLS>
 腕の中で、体を、声を、瞳を震わせながら
 \n翠名が俺を見上げてくる。
<CLS>
0pcm B_ST_09_089
!翠名
 「だから……」
<CLS>
!久司朗
 「うん。分かってる」
<CLS>
 後はもう、言葉は必要なかった――。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 100
0wait
0wait 60
0bgm 0
0bgm 1
0#90 = 0
0next ST_09H
