0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
 今更、見誤るようなことはしない。
<CLS>
 俺にとって、もっとも優先すべきは翠名が
 \n『聖女』という肩書きを得ることだ。
<CLS>
 それに、その方が翠名にとって良い世界と
 \nなるのも確実だろう。
<CLS>
!久司朗
 「俺は手伝うよ、翠名さんが『聖女』になれるように」
<CLS>
0cg 2 cb01l,7,1,2,1,0,0,0,0,8
0rdraw 20
!久司朗
 「改めて、それを君に誓うよ。全力を尽くすって」
<CLS>
 そのためには、この恋心さえ利用しよう。
<CLS>
 ――そう。もう誤魔化しようもない。
<CLS>
 俺は葉月翠名のことが好きだ。
<CLS>
0cg 2 cb01l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_09_075
!翠名
 「……久司朗くんにそう言ってもらうと、
 \n本当になれそうな気がします」
<CLS>
 翠名を『聖女』にし『世界長』へと押し上げる。
<CLS>
 それは翠名のためであり、俺のためでもある。
<CLS>
 それさえ忘れなければ、俺が抱く
 \nこの感情は俺自身のモチベーションにもなる。
<CLS>
 野望と恋の両立。
<CLS>
 それは、可能だ。
<CLS>
0bgm 0 end 120
0pl 0 scale 110% 110%
0cg 2 cb01ll,7,1,2,1,0,0,0,0,7
0rwipe wipe01a
!久司朗
 「翠名さん」
<CLS>
 思わず、翠名の体を抱き寄せてしまう。
<CLS>
0bgm 1 bgm11
0cg 2 cb01ll,7,2,2,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_076
!翠名
 「……え？」
<CLS>
 腕の中に感じる柔らかさが、翠名が確かにそこに
 \n存在している証であるかのように思える。
<CLS>
0pcm B_ST_09_077
!翠名
 「きゅ、久司朗くん……？」
<CLS>
 控え目に俺の方を見上げる翠名の頬は、
 \n真っ赤に染まっていた。
<CLS>
 間近に見るその表情に、俺の頬にも
 \n熱が浮かび上がってくるのを感じる。
<CLS>
 どうしようもないくらいに、
 \n愛おしさが胸の中に湧き上がってくる。
<CLS>
!久司朗
 「自信も実感もようやく出来た。もう迷ったり
 \nなんてしない。俺は翠名さんとずっと一緒に居たい」
<CLS>
!久司朗
 「翠名さん……キミを、俺のものにしたい」
<CLS>
0cg 2 cb01ll,7,2,2,9,0,0,0,0,7
0rdraw 30
0pcm B_ST_09_078
!翠名
 「……あっ」
<CLS>
 翠名の視線が揺れる。僅かに
 \n潤んできた瞳が、俺を見上げる。
<CLS>
 普通でいたいという翠名の願い。
 \nそれは叶わない願いだろう。
<CLS>
 どうしようもないくらいに彼女は特別な存在だ。
 \n『聖女』の候補に選ばれてしまうくらいに。
<CLS>
 だけど、それでも――それでも、
 \n俺に何か出来るというのならば。
<CLS>
!久司朗
 「……翠名さん」
<CLS>
 翠名に少しでも、『普通』を感じていてほしい。
<CLS>
 『普通』の少女として、今だけは翠名のことを愛したい。
<CLS>
0cg 2 cb01ll,7,2,1,4,0,0,0,0,7
0rdraw 20
0pcm B_ST_09_079
!翠名
 「久司朗くん……大丈夫です。わたしは、大丈夫です」
<CLS>
0cg 2 cb01ll,7,2,1,3,0,0,0,0,7
0rdraw
0pcm B_ST_09_080
!翠名
 「だって……ずっと、こうしたかったんですから」
<CLS>
 『普通』の少女として、愛される。
 \nその思いを少しでも感じてほしい。
<CLS>
 俺は、心の中で祈るように、そう願いながら。
<CLS>
!久司朗
 「たくさん待たせてごめん」
<CLS>
0pcm B_ST_09_081
!翠名
 「……はい」
<CLS>
!久司朗
 「翠名さんをもらうよ」
<CLS>
 そう、翠名に囁いていた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 100
0wait
0wait 60
0bgm 0
0bgm 1
0#90 = 0
0next ST_09H
