0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
!久司朗
 「你一直都在这里啊」
<CLS>
0bg [0-3]
0cg [0-3]
0fg [0-3]
0eg [0-3]
0pl [0-3]
0cg 5 ca01,7,1,2,5,0,0,0,0,8
0rdraw
0pcm A_ST_02_001
!メフィスト
 「嗯、是的。我不管什么时候都在这里。
 \n那么、这次你想知道什么才到这里来的呢？」\@
0wait
0wait 120
0cg 5 ca02,7,1,3,1,0,0,0,0,a
0rdraw
 
<CLS>
!久司朗
 「啊啊、现在就调查一下比较好」
<CLS>
!久司朗
 「关键词是、『[天目反射/サードアイ]』……
 \n『无意识中察觉危险的能力』……这两个」
<CLS>
0pcm A_ST_02_002
!メフィスト
 「了解。真是挺有意思的『[能力/ギフト]』？」
<CLS>
!久司朗
 「啊。夢子的『[能力/ギフト]』さ」
<CLS>
0cg 5
0pl 5 pos 640 270 
0pl 5 blend 0
0eg 5 ea01_00000001 
0eg 4 ea01,1,0,1,3,2,2
0pl 31 blend 0
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 40
0pcm A_ST_02_003
!メフィスト
 「原来是这样。找到了哟」\@
0wait
0pl 31 fade 30 0 255
0pl 5 fade 30 0 255
0pl 5 amove1 30 @ 380
0se 0 se220 
0wait
0eg 4 ea01,1,0,1,2,2,2
0wait
0pl 31 fade 40 255 0 
0pl 5 amove1 40 @ 360
 
<CLS>
 恶魔伸出手、
 \n手中出现了一本书。
<CLS>
0pcm A_ST_02_004
!メフィスト
 「『[天目反射/サードアイ]』――无意识中感知危险、
 \n并立刻让身体做出嘴合适的反应的『[能力/ギフト]』、さ」
<CLS>
 写起来的话也只是这样的『[能力/ギフト]』啊。
<CLS>
!久司朗
 「……原来如此。很容易理解的强力, 如果是单纯的
 \n格斗战的话、对付大部分的对手都能占优势」
<CLS>
0pcm A_ST_02_005
!メフィスト
 「那样的可爱呢。比谁都有着能成为可怕的兵器的素质
 \n已经足够了」
<CLS>
0eg 4 ea01,1,0,1,2,1,2
0rdraw
0pcm A_ST_02_006
!メフィスト
 「对于对手的攻击、取得先手。
 \n这是很大的优势呢」
<CLS>
!久司朗
 「是这样呢」
<CLS>
 攻撃、么。……ふむ。
<CLS>
 夢子の『[天目反射/サードアイ]』看的话是专门防御的『[能力/ギフト]』但是、
 \n至少在小规模的格斗战中这个反射回避是很有攻击性的。
<CLS>
 因为在这种战斗中『意识到对手的攻击是没有必要的』。
<CLS>
 警戒对手的反击是没有必要的、
 \n所以对于梦子来说不管什么样的攻击都和『先手』是一样的。
<CLS>
 也就是说梦子的行动不可能是『後手』、
 \n只需要集中精神攻击就行了。
<CLS>
0eg
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw 30
!久司朗
 「メフィスト。对于偶然事件, 这个『[能力/ギフト]』
 \n还能与之对抗吗？」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_007
!メフィスト
 「会怎样呢。不管什么、
 \n判断危険都是很好的」
<CLS>
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_02_008
!メフィスト
 「比如、含有悪意或者是伤害的危险……、
 \n明显的攻击倒是能做出反应」
<CLS>
!久司朗
 「也就是说根据梦子的认识啊」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_02_009
!メフィスト
 「嗯」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 比如……开式三明治和网球。
 \n夢子毫无难度的做出反应了……。
<CLS>
 那是、含有某种恶意的吧？
<CLS>
 不、是我想多了吧……。在那之前的白球也是、
 \n夢子躲开了。
<CLS>
 要说恶意的程度的话、和可爱的后辈关系很好的走在
 \n一起的我才是有非分之想的吧。
<CLS>
0cg 5 ca01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_010
!メフィスト
 「怎么样？　看上去能和其他阵营的战斗吗？」
<CLS>
!久司朗
 「也是呢。翠名と詩子の『[能力/ギフト]』还是未知数呢……」
<CLS>
!久司朗
 「至少能避免被其他阵营用武力被单方面击倒的情况
 \n」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_02_011
!メフィスト
 「说的也是。那么、接下来……」
<CLS>
!久司朗
 「詩子の『[能力/ギフト]』。一旦看透了她的能力、
 \n就以参谋的位置为目标吧」
<CLS>
 最大的困难还是、翠名并没有多想要一个参谋
 \n……。
<CLS>
 暂时就这样吧。对于我来说思考的时间
 \n要多少就有多少。
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_02_012
!メフィスト
 「能行吗、久司朗？」
<CLS>
!久司朗
 「能、メフィスト」
<CLS>
 就这样、行动开始了。
<CLS>
 我不仅仅是希望翠名能做什么, 而是。
<CLS>
!久司朗
 「必定让翠名成为圣女、
 \n然后破坏这个世界」
<CLS>
 因为这是和恶魔的契约呢。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 5 こうみょうじゆめこ
0dic_reg 1 かりすまっしゅ
0dic_reg 1 かりすまりすと
0dic_reg 1 しるばーぷらちなおしょくじけん
0dic_reg 1 ごーるどぶろんずすいーつけん
0dic_reg 1 さーどあい
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_03
