0#112 += 1 
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
!久司朗
 「危险！」
<CLS>
 刚才的动作、一定是夢子的『[能力/ギフト]』了。
<CLS>
 而且、对于眼前的危机是不可能看漏的
 \n。
<CLS>
 刹那间, 夢子用手护着身体。
<CLS>
0cg 2 ce02,1,1,6,d,0,0,0,0,2
0rdraw
0pcm E_ST_02_016
!夢子
 「前辈……――啊！？」\@
0wait
0pl 0 scale 138% 140%
0pl 0 pos 566 527
0pl 2 pos @ @-65
0cg 2 ce02ll,1,2,9,d,0,0,0,0,2 @ @+65 
0rwipe wipe01a 25
0wait
0se 0 se102
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
 身体能挡住球、問題是这是个金属球。
<CLS>
 脸颊通红的梦子很紧张
 \n能感觉到身体都硬了、拼命地思考。
<CLS>
0cg 2 ce02ll,1,1,7,e,0,0,0,0,1
0rdraw
0pcm E_ST_02_017
!夢子
 「……っ！？」
<CLS>
 是注意到接近的危险吗、梦子吞了吞口水。
<CLS>
 こうなれば、夢子諸共に倒れこむしかない。
 \n俺が、覚悟を決めた瞬間――。
<CLS>
0cg 2 ce02ll,1,1,9,8,0,0,0,0,1 
0rdraw
0pcm E_ST_02_018
!夢子
 「这个ーっ！！」
<CLS>
0pl 2 fade 10 255 0
0pl 2 amove1 10 @ @+100
 梦子迅速的摆正姿势、
 \n她的手臂像雷一样挥去。\@
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0pl 31 blend 0
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0cg 2 ce02l,1,1,5,8,0,0,0,0,2
0rdraw
0wait
0pl 2 amove2 3 900 @
0wait
0se 0 se211
0pl 31 fade 5 0 255
0wait
0pl 31 fade 5 255 0
0wait
0pl 2 amove2 5 400 333
0wait
0se 0 se211
0pl 31 fade 5 0 255
0wait
0pl 31 fade 5 255 0
 
<CLS>
 在我的眼前、打到了飞来的球、
 \n我拿起掉下来的球。
<CLS>
0pl 2 pos
0cg 2 ce02,1,1,8,4,0,0,0,0,1
0pl 0
0rdraw 30
0pcm E_ST_02_019
!夢子
 「没事吧！？　前辈！」
<CLS>
!久司朗
 「啊、嗯……」
<CLS>
0bgm 1 end 120
 这次、轮到我目瞪口呆了。
<CLS>
0next ST_02_2
