0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 9
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg90a_11
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm02
0bg 0 bg91a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 翠名と恋人関係になってからすでに数日。
<CLS>
 俺たちの関係は変化したものの、
 \nそれ以外は特に何の代わり映えもしなかった。
<CLS>
 それもそのはずだ。俺は自分の中で燻り続けている
 \nものを自覚しながらも、それから目をそらしていた。
<CLS>
 同時に『聖女』を決める選挙がまだ始まらないことも、
 \n俺を焦らせている原因だ。
<CLS>
 俺の予想なら、とっくに新しい選挙は開催されていて、
 \n翠名もそのことに集中しているはずだったのに……。
<CLS>
 だから、俺たちはどこかぎこちなく日々を過ごしていた。
 \nこれはそんなある日の一幕。
<CLS>
 あえて、名前を付けるとすれば――そう。
 \n俺たちにとって、始まりの日のことだ。
<CLS>
0se 0 se300a
0bg 0 bg08a_19
0rwipe wipe50b
!久司朗
 「っと、遅れたかな？」
<CLS>
0cg 2 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_001
!光理
 「遅かったね兄さん。何をしていたんだい？」
<CLS>
!久司朗
 「翠名さんの代わりにクラスの色々をね。
 \n……むしろお前は何故手伝わない」
<CLS>
0pcm A_ST_09_002
!光理
 「答えはシンプルだね。私は兄さんが
 \nそんなことをしているとは知らなかった」
<CLS>
0cg 2 ca02,1,1,3,3,0,0,0,0,3
0rdraw
0pcm A_ST_09_003
!光理
 「つまり、兄さんより早く教室を出ていた。
 \nそういうことさ」\@
0wait
0wait 260
0cg 2 ca02,1,1,3,5,0,0,0,0,3
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 指を立てながら、光理がしたり顔で頷いてみせる。
<CLS>
 まあ、要するにさっさと逃げ出していたということだろう。
<CLS>
!久司朗
 「そういう時ばっかり早いよな、お前は」
<CLS>
0cg 2 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_004
!光理
 「まあ、それはさておき。兄さんも
 \nこっちに参加しないかい」
<CLS>
0cg 2
0rdraw 20
 光理は光理で、ちゃんと新聞部として
 \n何かの作業をしていたようだ。
<CLS>
 まあ、ならいいかな。
<CLS>
0pl 0 pos 810 360 
0pl 0 scale 160% 160%
0pl 2 pos 660 360
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rwipe wipe01a
0pcm E_ST_09_001
!夢子
 「手伝ってもらえると嬉しいッスよ」
<CLS>
!久司朗
 「今は何をしているんだい？　第一号は
 \n刷って配ったばかりだし」
<CLS>
0pl 3 pos 260 360
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_09_001
!詩子
 「……読者アンケート、の、集計ね」
<CLS>
0pl 4 pos 1030 360
0cg 4 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_09_005
!光理
 「うん。こんなこともしているのだなあ。
 \nなかなか大変だよ、新聞部というのは」\@
0wait
0wait 180
0cg 4 ca03,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ce01,1,0,1,a,0,0,0,0,2
0rdraw
0pcm E_ST_09_002
!夢子
 「この仕事は楽しみなんですけど、同時に
 \nドキドキして緊張するんッスよー」
<CLS>
 なるほど。そういえば目安箱的なものが
 \n廊下にあった気がするな。
<CLS>
 普段は気にも留めなかったが、
 \n随分と色々なことをしているものだ。
<CLS>
 まあ、近いうちに『選挙』についても告知されるだろうし、
 \n今のうちに新聞部を楽しむのは悪いことではなかろう。
<CLS>
 ――特に『現状維持』を狙う皐月学園にとっては、
 \nある意味上々の滑り出しとも言える。
<CLS>
 このまま学園内で新聞部が存在感を欠くことなく
 \n活動し続ければ、選挙の時も有利に働くはずだ。
<CLS>
!久司朗
 「ところで翠名さんは？　姿が見えないようだけれど」
<CLS>
0pl [2-4] disp 0
0pl 0
0rdraw 30
 室内を軽く見渡すも、翠名は不在のようだ。
<CLS>
 ホッとする反面、どこか残念に
 \n感じてしまうのは何故だろうか。
<CLS>
0pl 0 pos 810 360 
0pl 0 scale 160% 160%
0pl [2-4] disp 1
0rdraw
0cg 2 ce01,1,0,2,1,0,0,0,0,4
0cg 4 ca03,1,1,5,1,0,0,0,0,1
0rdraw 20
0pcm E_ST_09_003
!夢子
 「さっきまでは居たんッスけど」
<CLS>
0cg 4 ca03,1,1,2,1,0,0,0,0,1
0rdraw 8
0pcm A_ST_09_006
!光理
 「ああ、呼び出しを受けていたね」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg 3 cf01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_09_002
!詩子
 「……果し合いね……」
<CLS>
!久司朗
 「いやいや、果し合いって。何時代ですか」
<CLS>
 軽い調子でおどけるように返しはするが、内心は
 \nとてもではないが落ち着いてはいられなかった。
<CLS>
 果し合いのはずはないが、ついに選挙が始まる、
 \nそんな予感が的中しそうだからだ。
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_004
!夢子
 「西九条先生に呼ばれてたから。
 \n多分、そういうことッスよ」
<CLS>
!久司朗
 「ふむ……」
<CLS>
 西九条先生が呼ぶとなれば、
 \n間違いなく選挙関連のことだろう。
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_007
!光理
 「まあ、翠名さんが戻ってくるまでにはこれを
 \n片付けてしまいたいところではある」
<CLS>
!久司朗
 「そうだな。そうしようか」
<CLS>
0pl 0 scale 240% 240% 
0pl 0 pos 810 360
0cg
0rwipe wipe01a
 気分の高揚を抑えられそうにない。
 \nようやく事態が動き出すのだ。
<CLS>
 折りたたまれたアンケート用紙を広げ、
 \n集計用のリストに転記するなど朝飯前だ。
<CLS>
 こうして、仕事をしていれば気分も紛れる。
<CLS>
 それに選挙に専念してしまえば、
 \nこの雑念からも解放されるだろう。
<CLS>
 いっそ鼻歌を歌いながらやりたい気分だ。
 \nしかし……。
<CLS>
!久司朗
 「結構いろいろと書いてる連中もいるな」
<CLS>
 もちろん新聞だから、投稿を募っているのもある。
<CLS>
 だが単にそれだけではなく、あれこれと
 \nどうでもいいことが書いてあった。
<CLS>
 本来ならば学園側に直接言えばいいような
 \nそんな不満などもある。
<CLS>
0fw 0 ce02s,1,1,1,1,0,0,0,0,1
0pcm E_ST_09_005
!夢子
 「悩み相談コーナーとかもありますからね」
<CLS>
!久司朗
 「なるほどね。そういうのはどうしたらいいかな？」
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,1
0pcm F_ST_09_003
!詩子
 「……よけておいて……後でまとめるから」
<CLS>
!久司朗
 「分かりました。……おや、これは？」
<CLS>
 折りたたんだ専用の用紙以外の、
 \n封筒が一通紛れ込んでいた。
<CLS>
 それを引き寄せて表書きを見る。
<CLS>
 宛名は翠名へとなっていた。
<CLS>
0pl 0 pos 810 360 
0pl 0 scale 160% 160%
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw 30
0pcm E_ST_09_006
!夢子
 「おっ、なんか面白いのあったッスか？」
<CLS>
!久司朗
 「ちょっとね」
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_008
!光理
 「なんだ、手紙かい？　ふむ、どうやらラブレターかな」\@
0wait
0wait 100
0cg 4 ca02,1,1,2,1,0,0,0,0,4
0rdraw
 
<CLS>
0cg 2 ce02,1,1,6,c,0,0,0,0,1
0#200 = 2
0#201 = 290
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_09_007
!夢子
 「あー、またですか……」\@
0wait
0pl 2 arc 30 180 360 0 12 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @+15
0wait
0fg
0rdraw
 
<CLS>
0cg 3 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_09_004
!詩子
 「……懲りないわね」
<CLS>
 ファンレターのようなものが届くというのは、
 \n以前にも聞いた話だ。
<CLS>
 その時は、面白くない程度で済んでいたが、
 \n今の俺は違っていた。
<CLS>
 何故か、不愉快でたまらない。そして、
 \nそれと同じくらい不安感に駆られていた。
<CLS>
 指先で封筒を弄びながらも、今すぐに
 \nそれを握り締めて捨てたいくらいだ。
<CLS>
0cg 4 ca02,1,1,2,1,0,0,0,0,1
0rdraw
!久司朗
 「こういうのは開けていいもの？」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,2
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_008
!夢子
 「いえ、翠名センパイに渡すだけでいいッスよ」
<CLS>
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_009
!光理
 「中身が気になるね、とても」
<CLS>
!久司朗
 「なら、翠名さんに許可を貰ってから
 \n後で見せてもらえばいいさ」
<CLS>
0cg 4 ca03,1,1,5,b,0,0,0,0,1
0#200 = 4
0#201 = 300
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm A_ST_09_010
!光理
 「仕方ないな……」
<CLS>
0pl 0 scale 240% 240% 
0pl 0 pos 810 360
0cg
0fg
0rdraw 30
 残念そうな光理の声。
<CLS>
 まぁ、俺は見たいとも思わなかったが。
<CLS>
 その感情がいったいどこから生まれてきたものか、
 \n俺は考えないようにしておいた。
<CLS>
 ――半ば、心のどこかでは無駄な抵抗だと
 \n理解もしていたのだけど。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07 
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0se 0 se300a
0pl 0 pos 810 360 
0pl 0 scale 160% 160%
0bg 0 bg08a_19
0rdraw
0pcm B_ST_09_001
!翠名
 「ふー、ただいま戻りました」
<CLS>
0pl 2 pos 740 360
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_009
!夢子
 「翠名センパイ。お疲れ様です！」
<CLS>
0cg
0pl 0
0rdraw 30
!久司朗
 「お疲れ様、翠名さん」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,3
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm B_ST_09_002
!翠名
 「あ、久司朗くんたちもいらしてたんですね。
 \nだったら丁度いいところでした」\@
0wait
0fg
0rdraw
0wait
0wait 180
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0wait 10
0se 0 se161a
 
<CLS>
 俺たちの……いや、俺の顔を見つけてだろう。
 \n翠名が明るい笑顔で手を打ち合わせる。
<CLS>
 不思議と、それだけで波立っていた心が
 \n落ち着いていくようだった。
<CLS>
0fw 0 ca03s,1,1,2,1,0,0,0,0,1
0pcm A_ST_09_011
!光理
 「ふむ。呼び出されたと聞いたけど」
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_09_003
!翠名
 「はい……選挙のことについて、
 \n各候補へと通達がありました」
<CLS>
!久司朗
 「ついに、か……」
<CLS>
 セキュリティ面での問題などもあって、
 \n告知は延びていたが……。
<CLS>
 ようやくこの日が来たか。
<CLS>
0cg 4 cb01,1,1,4,3,0,0,0,0,1
0rdraw
0pcm B_ST_09_004
!翠名
 「……『聖女』を決定するための戦い、それは……」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_005
!翠名
 「協議の結果、最も平和的な解決。
 \n『学生投票による選挙』となりました」
<CLS>
!久司朗
 「投票……だけなのかな？」
<CLS>
!久司朗
 「西九条先生はたしか、次の選挙は実力を計れる
 \nイベントを想定しているって言ってたような」
<CLS>
 少し拍子抜けしてしまった。
<CLS>
 先生から聞いていた話を元に、もっと『[能力/ギフト]』を活かした
 \n戦闘や、それに類する勝負を想定していたからだ。
<CLS>
0pl 2 pos 220 360
0pl 3 pos 570 360
0pl 4 pos 970 360
0cg 3 ce01,1,0,1,1,0,0,0,0,4
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rwipe wipe30h
0pcm E_ST_09_010
!夢子
 「スポーツで勝負！　とかも、
 \n候補にあがったんですかねー？」
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_09_005
!詩子
 「……運動は、ぱす」
<CLS>
0cg 4 cb02,1,1,1,6,0,0,0,0,3
0rdraw
0pcm B_ST_09_006
!翠名
 「ふふ、はい。そういった案も実際でたのですが、
 \n出来る限り穏便な選定方法がいいだろう、と」\@
0wait
0wait 30
0pl 4 arc 18 180 360 0 6 
0wait
0wait 40
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「なるほど……でもよく投票案が通ったなあ。
 \n前回のあれで二度目はないと思っていましたよ」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_007
!翠名
 「わたしたちの新聞が広まって、今度は学生たちにも
 \n『聖女候補』のことは認知されているだろうからって」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_09_008
!翠名
 「先生にも褒められちゃいましたっ」
<CLS>
 なるほどな。新聞を作り続けたことが結果的に
 \n選挙の方向性を決めたということか。
<CLS>
0cg 1 ca01,1,1,6,1,0,0,0,0,1
0pl 1 pos 1070 360
0pl 2 pos 180 360
0pl 3 pos 470 360
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0pl 4 pos 770 360
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rwipe wipe30e
0pcm A_ST_09_012
!光理
 「へえ……つまり『[能力/ギフト]』を使ったバトルみたいなものは
 \nする必要がないということかな」
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_09_009
!翠名
 「はいっ。そういう勝負だった場合……」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 60
0cg 4 cb01,1,1,4,7,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce01,1,0,2,b,0,0,0,0,6
0rdraw
0pcm E_ST_09_011
!夢子
 「あたしたち、圧倒的に不利ッスもんねえ……」
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_09_006
!詩子
 「……経験不足……」
<CLS>
 お嬢様たちの集う聖ジュライ学園はともかく、
 \n実力主義な水無月学園は実戦経験、豊富そうだ。
<CLS>
 それに比べて皐月学園の面々は『[守護者/ジーニアス]』でこそあれど、
 \n今日までごくごく普通の学生として過ごしてきたわけで。
<CLS>
 実力勝負が避けられたのは寧ろ、喜ぶべき事か。
<CLS>
 それにしても……そうか。
<CLS>
 新聞部の活動はちゃんと皐月学園にとって
 \n有利に進んでいたということだな。
<CLS>
!久司朗
 「『学生有権者』による投票のやり直しになる、
 \nっていう方向で間違いないのかな？」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_010
!翠名
 「はい。投票の予定で進めていただいています」
<CLS>
 と、なればごく普通の選挙活動を行えばいいだけだな。
<CLS>
 ある意味ちゃんとした『選挙参謀』の仕事が大事になる。
 \nこれはもうのんびり過ごしてはいられないな。
<CLS>
!久司朗
 「あ、選挙までの期間ってどのくらいかな？」
<CLS>
0cg 4 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_09_011
!翠名
 「えっと来週には正式に通達が出ますので、
 \nそれからが選挙運動期間になります」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_012
!翠名
 「それが終わってから、学生による投票、
 \nという流れですね」
<CLS>
!久司朗
 「なるほど」
<CLS>
 まだ正確な日取りは決定していないということか。
<CLS>
 だが、しっかりと選挙運動の期間が
 \n用意されるというのなら話は早い。
<CLS>
0cg 1 ca02,1,1,3,1,0,0,0,0,3
0rdraw
0pcm A_ST_09_013
!光理
 「ふむ。選挙となると、まずはポスターを作らないと。
 \nそれからウグイス嬢も選ぶ必要があるね」\@
0wait
0wait 260
0cg 1 ca02,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
 そう、そういう地道なちゃんとした仕事が
 \nこれからはメインになるわけだ。
<CLS>
0cg 3 ce01,1,0,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_012
!夢子
 「応援演説とか、チラシ配りもですよね？」
<CLS>
0cg 1 ca02,1,1,3,5,0,0,0,0,4
0rdraw 8
0pcm A_ST_09_014
!光理
 「その通り。そして各部活の主将に根回しをしたり、ね。
 \nふふふ。楽しみになってきたよ」\@
0wait
0pl 1 arc 30 180 360 0 12 
0wait
0wait 20
0cg 1 ca02,1,1,3,4,0,0,0,0,4
0rdraw
0wait
0wait 240
0cg 1 ca02,1,1,3,5,0,0,0,0,4
0rdraw 8
0wait
0pl 1 shake 14 3 0 2
 
<CLS>
0cg 1 ca01,1,1,2,2,0,0,0,0,1
0cg 3 ce01,1,0,2,d,0,0,0,0,1
0cg 4 cb03,1,1,6,b,0,0,0,0,1
0rdraw
0pcm A_ST_09_015
!光理
 「場合によっては賄賂も用意しなくてはならないね」
<CLS>
 光理が、実に活き活きと悪い笑いを浮かべる。
 \nこいつは早速裏取引とかしたがっているな。
<CLS>
0cg 3 ce02,1,1,0,0,0,0,0,1,2
0cg 1 ca01,1,1,2,5,0,0,0,0,1
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0pcm E_ST_09_013
!夢子
 「いきなり、ブラックですよっ！」\@
0wait
0se 0 se002
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
0cg 4 cb01,1,0,0,0,0,0,0,1,2
0rdraw 8
0pcm B_ST_09_013
!翠名
 「そ、そういうのはしませんからっ」\@
0wait
0#200 = 4
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
 やっぱり夢子や翠名はそういうのはアウトなんだな。
 \n裏工作は俺や光理で担当するとして、だ。
<CLS>
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0cg 2 cf02,1,1,4,2,0,0,0,0,1
0cg 3 ce02,1,1,2,c,0,0,0,0,1
0cg 4 cb01,1,1,4,6,0,0,0,0,2
0rdraw
0pcm F_ST_09_007
!詩子
 「……不正は……ばれたら真っ逆さまよ……」
<CLS>
0cg 3 ce02,1,1,9,e,0,0,0,0,2
0cg 2 cf02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm E_ST_09_014
!夢子
 「さ、逆さ吊りになっちゃうんですか！？」\@
0wait
0#200 = 3
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
 そういう意味でもないと思うが……、
 \n似たようなものだからツッコミはいらないだろう。
<CLS>
 しかし、不正ね。
<CLS>
 一体どんなことが出来るのか練りなおしてみるべきか。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce02,1,1,3,1,0,0,0,0,1 
0cg 4 cb01,1,1,4,1,0,0,0,0,2
0rdraw 20
!久司朗
 「……んー、ポスターはいいかもしれないね。
 \n他の候補もするだろうし」
<CLS>
0cg 4 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_09_014
!翠名
 「恥ずかしいですけど……顔を売るには、
 \n分り易い手段ですしね」
<CLS>
0cg 3 ce01,1,0,3,1,0,0,0,0,4
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_015
!夢子
 「でも、これだったら普通は、また自分のところの
 \n『聖女候補』に入れちゃいませんか？」
<CLS>
!久司朗
 「前の時は、みんな他の『聖女候補』がどんな人なのか
 \nまるで分かってなかったんだよ」
<CLS>
0cg 1 ca01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_016
!光理
 「今は突撃取材やアンケートのおかげで、
 \n彼女らの人となりも知られているからね」
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,3
0rdraw
0pcm E_ST_09_016
!夢子
 「あ、なるほど！　あたしたちの取材や資料集めは、
 \n無駄じゃなかったんですねっ、良かったぁー」\@
0wait
0pl 3 arc 18 180 360 0 18
0wait
0wait 50
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw
 
<CLS>
 ある意味、敵にも塩を送りまくっていたことになるが。
 \nまあ、それくらいは大した問題ではないだろうな。
<CLS>
0cg 4 cb02,1,1,1,6,0,0,0,0,2
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm B_ST_09_015
!翠名
 「ふふっ。わたしも、サクラさんや姫乃さんの
 \n素敵な部分が伝えられていて良かったと思います」\@
0wait
0wait 30
0cg 4 cb02,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
 サクラや姫乃の素敵な部分か……。
<CLS>
0eg 5 gg_soft
0bg 5 bg04a_11 @ @ @ 5
0bg 5 pos -80 0
0cg 5 cc01l,1,1,8,b,0,0,0,0,1
0rwipe wipe01a
 サクラの素敵な部分といえば、あの一緒に転んだ時の
 \n柔らかさなんかを思い出した。
<CLS>
 うむ、あれはとても……凶器だったなあ。
<CLS>
0bg 5 bg25a_19 0 0 0 5
0cg 5 cd01,p,2,1,3,0,0,0,0,p
0rwipe wipe01a
 そして姫乃は……とても素敵な湯上りだった。
<CLS>
 あのしっとりした空気感、華奢で白い肩から鎖骨。
 \nそして背徳感すら呼び覚ましそうな体つき。
<CLS>
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
0cg 1 ca01,1,1,5,1,0,0,0,0,1
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0cg 4 cb02,1,1,1,6,0,0,0,0,2
0rwipe wipe01b
!久司朗
 「強敵をさらに強くしてしまったかもしれないね」
<CLS>
0cg 1 ca01,1,1,8,e,0,0,0,0,1
0rdraw
 キリッと格好つけて言ってみるものの、
 \n光理は何故かじとー、と見ていた。
<CLS>
 こいつ、たまに俺の心を読んでる節があるよな。
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_09_016
!翠名
 「かもしれませんね。ふふっ」
<CLS>
 俺の言葉に、翠名が柔らかく笑みを浮かべる。
<CLS>
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_017
!翠名
 「今回の選挙については、二人とも同意していました。
 \n正々堂々頑張りましょうね、って」
<CLS>
 ふむ。『聖女候補』同士の仲は相変わらず良好なようだな。
<CLS>
 選挙開始が遅れた影響が、良い方向に働いているようだ。
 \nとはいえ、翠名が勝たなければ意味もないが。
<CLS>
0cg 1 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_017
!光理
 「なるほどね。じゃあ賄賂とかは特にない、
 \nクリーンな選挙になるのかな」\@
0wait
0wait 80
0cg 1 ca02,1,1,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「クリーンに票を稼ぐ選挙、だな。あざとい行動は
 \nなるべくしない方がいいと思うが……」
<CLS>
0cg 1 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_018
!光理
 「なるほど。みんなメイド服を着てビラ配り、
 \nというのも思いついたけどあざといよね」\@
0wait
0pl 1 arc 30 180 360 0 12 
0wait
0wait 20
0cg 1 ca03,1,1,3,9,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 ca03,1,1,3,b,0,0,0,0,1
0rdraw
 ……ほほう。いいアイデアだな。
<CLS>
0cg 3 ce01,1,0,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_09_017
!夢子
 「そうですねー、あざといから引かれちゃうかもです」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_09_008
!詩子
 「……聖ジュライ学園にしてみると……メイドがいるのは
 \n当たり前だものね……」
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_09_018
!翠名
 「ですね。目立つかもしれませんけれど、
 \nあんまり効果はない気がします」
<CLS>
!久司朗
 「そ、そうだな。安直過ぎるよな」
<CLS>
 みんなにダメだしを食らいまくった気分だった。
<CLS>
 む、難しいかもしれないな、選挙活動。
<CLS>
0cg 1 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_09_019
!光理
 「しかし、兄さんとしては翠名さんが今よりももっと
 \nアイドル的になるのがイヤなんじゃないかな？」
<CLS>
0pl  quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
!久司朗
 「な、何を言うんだお前はっ」\@
0wait
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,6,1,0,0,0,0,3
0cg 4 cb01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
 動揺しているところに、さらに動揺を煽る言葉がきて、
 \nついつい焦って返してしまった。
<CLS>
0cg 4 cb01,1,2,4,1,0,0,0,0,1
0rdraw
 チラッ、と翠名を見ると……なんとなく期待するような、
 \nそんな視線で見られてしまう。
<CLS>
!久司朗
 「……アイドル的になった方が票は稼げるだろう。
 \nだから必要があればその部分も取り上げるが……」
<CLS>
!久司朗
 「過剰な衣装とか、男心をくすぐるようなのは、
 \n参謀としては認められないな。うん」
<CLS>
0cg 4 cb02,1,1,1,9,0,0,0,0,1
0rdraw 20
0pcm B_ST_09_019
!翠名
 「……久司朗くんったら」
<CLS>
 照れたような笑みで、視線をそらされる。
<CLS>
 うん。こう、なんだ。照れるじゃないか。
 \n柄にないと自覚しながらも、俺も視線をそらしてしまう。
<CLS>
 何気ない仕草と言葉に、胸が
 \n高鳴ってしまうことが悔しい。
<CLS>
0cg 1 ca02,1,1,3,5,0,0,0,0,3
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_09_020
!光理
 「おやおや」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_09_018
!夢子
 「うわー、いい雰囲気ですねっ」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_09_009
!詩子
 「……もう夏も近いわね……」
<CLS>
 やり辛いというか、居心地が悪いというか。
<CLS>
 でも、それを嫌だと思っていない自分もどこかにいて。
 \n俺はその戸惑いを隠すかのように、頭を掻いていた。
<CLS>
0cg 4 cb01,1,2,4,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_09_020
!翠名
 「も、もう、みんな真面目にしないとダメですよっ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「そうですよ。夏とか言われるとまた
 \n海に行きたくなるじゃないですか」
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,5
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 1 ca02,1,1,3,1,0,0,0,0,1
0#200 = 3
0#201 = 310
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw
0pcm E_ST_09_019
!夢子
 「あ、いいですね、行きましょうー！」\@
0wait
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0wait 30
0fg
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0cg 4 cb01,1,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_09_021
!翠名
 「いけませんよ、選挙が先です。久司朗くんも、
 \nそういうの煽っちゃいけませんっ」
<CLS>
!久司朗
 「ごめん、つい」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_09_010
!詩子
 「……つまり海はご褒美、ね……」
<CLS>
0cg 1 ca01,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_021
!光理
 「いっそ大成功のあかつきには旅行もいいかもね」
<CLS>
0cg 3 ce01,1,0,4,1,0,0,0,0,3
0rdraw
0pcm E_ST_09_020
!夢子
 「ああ、いいですね！　南国とか！」
<CLS>
0cg 2 cf01,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_09_011
!詩子
 「……南極とか……」
<CLS>
0cg 3 ce01,1,0,7,d,0,0,0,0,2
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0pcm E_ST_09_021
!夢子
 \fl「遠すぎますよ！？」\@
0wait
0se 0 se002
0fg 3 fade 15 0 255
0fg 3 amove1 15 @+15 @-15
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0fg
0rdraw
 
<CLS>
0cg 4 cb01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm B_ST_09_022
!翠名
 「もう……」
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,2
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0cg 1 ca01,1,1,2,5,0,0,0,0,1
0rdraw 20
 話し合いという空気ではなくなってしまったことに、
 \n翠名が困りつつも楽しそうに呟いた。
<CLS>
 確かに話し合いを行うような空気ではない。
 \nだが、それを言うならば最初からだ。
<CLS>
 この新聞部室に流れている空気は
 \nいつだって穏やかなもの。
<CLS>
 それは非常に心地良くて、緩やかで、
 \nそのまま溺れていたくなるような誘惑を孕んでいた。
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_09_012
!詩子
 「……お茶、淹れて休憩に……する？」\@
0wait
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 1 ca01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_09_022
!光理
 「それはいい。私は全面的に支持しよう」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
!久司朗
 「そうですね。今すぐに良い案も
 \n浮かぶとは限りませんし」
<CLS>
 だから今は選挙のことも忘れない範囲で、
 \n緩やかに進めていくとしよう。
<CLS>
 急に真面目になんて、そうそうなれないからな。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rwipe wipe30h
!久司朗
 「翠名さんはさっきから嬉しそうだね」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_09_023
!翠名
 「あ……はい。選挙が平和的な方法に落ち着いて、
 \nとてもホッとしていました」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 40
0cg 4 cb02,1,1,3,6,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「はは、そうだね。翠名さんの良いところを、
 \nみんなに知ってもらえばいいだけだし」
<CLS>
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
0pcm B_ST_09_024
!翠名
 「え……わたしの良いところ、ですか」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
0pl 1 pos 980 360
0cg 1 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_023
!光理
 「例えば、どんなところだい？」
<CLS>
0cg
0pl 0 scale 130% 130%
0cg 4 cb02ll,1,1,7,1,0,0,0,0,2
0rwipe wipe01a
 何気なく向けられたであろう光理の言葉に、
 \n思わず考え込んでしまう。
<CLS>
 翠名の良いところ、か。
<CLS>
 まずはなんといっても、その空気感だろう。
<CLS>
 彼女自身が『当たり前』であることを望んでいるせいか、
 \n翠名の考え方はいたって普通だ。
<CLS>
 そのためだろう、翠名の傍に居ると妙に落ち着く。
<CLS>
 相手に余計な気負いを抱かせない。そういう
 \n『当たり前』であること。それが翠名の空気だ。
<CLS>
 サクラや姫乃にはない、翠名の魅力だ。
<CLS>
 次に……。
<CLS>
0cg 4 cb02ll,1,2,1,9,0,0,0,0,2
0rdraw 20
0pcm B_ST_09_025
!翠名
 「えっと、久司朗くんにそんなに考え込まれると、
 \nちょっとドキドキしちゃうんですけど……」
<CLS>
!久司朗
 「……っと、ごめん」
<CLS>
0pl 0
0cg 1 ca03,1,1,3,1,0,0,0,0,1
0cg 4 cb02,1,2,1,9,0,0,0,0,2
0rdraw 30
 翠名の不安そうな声で、我に返る。
<CLS>
 選挙を勝ち抜くにあたって必要な、
 \nアピールポイントを提示しないとな。
<CLS>
!久司朗
 「そうだね。『[能力/ギフト]』に驕ることはなく、堅実に、
 \nごく当たり前にしていること、とかだね」
<CLS>
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw 25
0pcm B_ST_09_026
!翠名
 「……当たり前に……ですか？」
<CLS>
0cg 3 ce01,1,0,1,6,0,0,0,0,1
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0pl 1 pos 1060 360
0pl 2 pos 490 360
0pl 3 pos 230 360
0pl 4 pos 780 360
0rwipe wipe30h
0pcm E_ST_09_022
!夢子
 「うんうん、久司朗センパイは流石に、
 \n翠名センパイのいいところを分かってるッス」\@
0wait
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_09_013
!詩子
 「……そうね」
<CLS>
0cg 1 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_024
!光理
 「当たり前の空気……なるほどね。確かに『安心』は
 \nとても大きい要素のひとつだ」\@
0wait
0wait 120
0cg 1 ca03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb02,1,2,3,9,0,0,0,0,3
0rdraw
0pcm B_ST_09_027
!翠名
 「な、なんだかそうやって評価されると、
 \nやっぱり照れますね……」
<CLS>
 ここで照れるのも当たり前の彼女らしさだな。
<CLS>
 真っ赤になって頬をさすっている姿が、とても愛らしい。
<CLS>
 こういった辺りも翠名の魅力で
 \nあることに間違いはないが……。
<CLS>
 ……駄目だな。さっきから翠名のアピールポイントに、
 \n個人的な感想が混じってしょうがない。
<CLS>
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_023
!夢子
 「あたしたちも、全力で翠名センパイの
 \n良さをアピールしますよ！」
<CLS>
0cg 2 cf01,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_09_014
!詩子
 「……私も、頑張るわ」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_09_028
!翠名
 「うん、ありがとうございます、二人とも」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 1 ca03,1,1,3,3,0,0,0,0,1
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rdraw
 既に乗り気な二人とは違い、俺を見る光理の眼差しは
 \nどこか面白がるような色を含んでいた。
<CLS>
 あいつが見ているのは、翠名ではなく俺の心だ。
<CLS>
 そして……その心はまだ、きちんと固まっていない。
 \nこれはあいつに面白がられても仕方ない。
<CLS>
0cg
0rwipe wipe30h
!久司朗
 「よし、それじゃせっかくだし、今から決起会にしよう。
 \n俺と光理で準備をしてくるよ」
<CLS>
0pl 1
0cg 1 ca02,1,1,2,1,0,0,0,0,3
0rdraw
0pcm A_ST_09_025
!光理
 「ふむ、何をするのかな？」\@
0wait
0se 0 se000
0#200 = 1
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「購買まで行って、色々と買ってくるだけさ」
<CLS>
0cg 1 ca01,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_026
!光理
 「例えば、チョコあんまんとかだね」
<CLS>
!久司朗
 「分かってるって。みんなは欲しい物は？」
<CLS>
0cg 1
0pl 2 pos 570 360
0pl 3 pos 300 360
0pl 4 pos 980 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,2,1,0,0,0,0,6
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
0pcm B_ST_09_029
!翠名
 「え、そんな……悪くありませんか？」
<CLS>
!久司朗
 「みんなを盛り上げるのも参謀の仕事さ。それに、
 \n俺もみんなでワイワイと楽しみたいからね」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw 10
0pcm B_ST_09_030
!翠名
 「ふふっ、そういうことでしたら……お言葉に甘えて。
 \nいちごチョコをお願いしますね」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 30
0cg 4 cb01,1,1,3,1,0,0,0,0,2
0rdraw
0wait
0wait 240
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,1
0rdraw
0pcm E_ST_09_024
!夢子
 「あ、あたしは肉まんで！」
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_09_015
!詩子
 「……こんにゃくゼリー……ぶどう味……」
<CLS>
 口々に告げられるリクエストを
 \n全て頭に叩き込んでから、席を立つ。
<CLS>
!久司朗
 「了解。じゃあ行ってくるよ」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,1
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm E_ST_09_025
!夢子
 「はーい！　楽しみに待ってますね！」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_031
!翠名
 「いってらっしゃい」
<CLS>
0cg
0pl 5 pos 670 360
0cg 5 ca01l,1,1,1,1,0,0,0,0,1
0rdraw 20
 俺は光理を伴って、外へと出た。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 80
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0bg 0 bg03a_11
0rdraw 40
0wait
0frameon fade 15
0wait
 俺たちが向かった先は、まずは中庭だった。
<CLS>
 購買に立ち寄るのは、その後で問題はない。
<CLS>
0cg 2 ca02,1,1,3,6,0,0,0,0,3
0rdraw
0pcm A_ST_09_027
!光理
 「さて、私を連れ出したということはつまり、
 \nこれからえっちなイベントだね」
<CLS>
!久司朗
 「よくこの流れでそんなことが言えるな」
<CLS>
0cg 2 ca02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm A_ST_09_028
!光理
 「私はいつだって一向に構わないというのに、
 \n兄さんってば純情ボーイだなあ……」
<CLS>
!久司朗
 「いいから。あの図書館に行くぞ」
<CLS>
0cg 2 ca03,1,1,3,7,0,0,0,0,1
0rdraw
0pcm A_ST_09_029
!光理
 「なるほど、図書館プレイというわけかい」
<CLS>
 光理がニヤリと笑うのを無視して、
 \n俺は悪魔図書館に移動した。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
!久司朗
 「さて、選挙についてだが……」
<CLS>
0cg 2
0cg 5 ca02,7,1,3,6,0,0,0,0,7
0rdraw
0pcm A_ST_09_030
!メフィスト
 「服は脱がなくていいのかな」
<CLS>
 ……確かに、今のメフィストの服は扇情的で、
 \nドキドキするのは確かなのだが。
<CLS>
!久司朗
 「俺が辛抱たまらなくなったら頼む」
<CLS>
0cg 5 ca02,7,1,7,c,0,0,0,0,9
0rdraw
0pcm A_ST_09_031
!メフィスト
 「……その反応は初めてだね。
 \nちょっと動揺したよ」
<CLS>
!久司朗
 「そろそろ攻め方を変えようと思ったんだ」
<CLS>
0cg 5 ca01,7,1,1,3,0,0,0,0,7
0rdraw
0pcm A_ST_09_032
!メフィスト
 「なるほどね。私も新しい技を編み出す必要が
 \nあるということか」\@
0wait
0pl 5 arc 18 180 360 0 6 
0wait
0wait 50
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「期待してないからな」
<CLS>
0cg 5 ca01,7,1,3,4,0,0,0,0,8
0rdraw
0pcm A_ST_09_033
!メフィスト
 「ツンデレなところも愛しいよ、兄さん」
<CLS>
!久司朗
 「誰がツンデレだ、誰が」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_034
!メフィスト
 「しかしわざわざ買い出しなんて回りくどいことを
 \nしなくても、ここにはいつでも来られるのに」
<CLS>
0pcm A_ST_09_035
!メフィスト
 「今回はいったいどういう風の吹き回しだい？」
<CLS>
!久司朗
 「翠名が近くにいるとどうも調子が狂うんだ。
 \nここでは関係ないかもしれないが、なんとなくな」
<CLS>
0cg 5 ca03,7,1,4,3,0,0,0,0,8
0rdraw
0pcm A_ST_09_036
!メフィスト
 「つまり翠名の目を盗んで、心おきなく
 \n私としっぽりしたくなったんだね」
<CLS>
!久司朗
 「そういうのはいいから」
<CLS>
0cg 5 ca03,7,1,5,5,0,0,0,0,7
0rdraw
 そんなどうでもいい話題から、
 \nすぐに直球で選挙の話に戻す。
<CLS>
!久司朗
 「大事なのは学生たちの心を掴むことだよな」
<CLS>
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_09_037
!メフィスト
 「まあ、ごく普通の投票による選挙だしね」
<CLS>
!久司朗
 「これは運が向いてきたと考えられるが……」
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_038
!メフィスト
 「だろうね。翠名たちにしてみれば、一番ストレスのない
 \n戦い方だろうさ」
<CLS>
 戦いや謀略となれば彼女らは必要以上に大変で、
 \nつらい想いをすることになるだろう。
<CLS>
 だけど、投票による選挙は最もクリーンな手段が
 \n重要視される。
<CLS>
 そういう意味では、翠名たち向きだったのだろうな。
<CLS>
!久司朗
 「翠名たちにとって一番適した形式に
 \n収まったのは良かったよな」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_039
!メフィスト
 「まあ、それはそれとして……久司朗、君は本当に
 \n正々堂々と戦い抜くつもりなのかい？」
<CLS>
!久司朗
 「………」
<CLS>
0cg 5 ca03,7,1,3,4,0,0,0,0,7
0rdraw 8
0pcm A_ST_09_040
!メフィスト
 「すばらしいね、正々堂々戦い抜く。でもそれは
 \n確実な勝利をもたらしてくれるとは思えないかな」\@
0wait
0pl 5 arc 22 180 360 0 12 
0wait
0wait 200
0cg 5 ca03,7,1,5,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_09_041
!メフィスト
 「相手が同じように真正面からぶつかってくる、
 \nなんて保証はどこにもないのにね？」
<CLS>
 皮肉をたっぷりと込めて、メフィストが笑う。
<CLS>
!久司朗
 「翠名のモチベーションを挫くわけにもいくまい」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_09_042
!メフィスト
 「ふむ。翠名の篭絡には成功しているようだけど……」
<CLS>
!久司朗
 「だからと言って、いきなり俺の思い通りに
 \n動かせるわけでもないだろう」
<CLS>
 そうだ……。そうするためには、時間が必要だ。
<CLS>
 自分の中で燻っている感情にまだ、
 \n決着をつけていないというのもある。
<CLS>
 俺は迷っている。惑っている。
<CLS>
 翠名の愛情をどう処理すればいいのか。
 \nその上で、俺はどう翠名と向き合えばいいのか。
<CLS>
!久司朗
 「少なくとも、選挙期間中はあいつの
 \n望む通りに動くのが賢明だろうな」
<CLS>
 まずは選挙に勝たせること。
 \nそれが何よりも優先されるのは間違いない。
<CLS>
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_09_043
!メフィスト
 「……うん。まあ、私は自分が望む結果さえ
 \n手に入ればいいんだけどね」
<CLS>
!久司朗
 「お前の言いたいことは分かっている。他候補が
 \n不正を行う可能性もあると言いたいのだろう？」
<CLS>
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw 8
0pcm A_ST_09_044
!メフィスト
 「その通りさ。そこはどう考えているんだい」\@
0wait
0pl 5 arc 30 180 360 0 12 
0wait
0wait 60
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「そうだな、抑止力の存在を匂わせておくか」
<CLS>
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_09_045
!メフィスト
 「ほう。それはつまり……？」
<CLS>
 つい、とメフィストの目が細まり、
 \n口元が緩やかな弧を描き、つり上がる。
<CLS>
 改めて、今、手札にあるカードを確認する。
 \n翠名、夢子、詩子、そしてメフィスト。
<CLS>
 これをどう組み合わせるか、だな。
<CLS>
!久司朗
 「皐月学園、或いは選挙管理委員会でも構わない。
 \n他陣営の動向を察知することが可能だと思わせる」
<CLS>
!久司朗
 「幸い、情報を得る手段には事欠かないからな」
<CLS>
 例えば、翠名の『[論理回路/ロジカルダッシュ]』や、
 \n詩子の『[拒絶観測/キャットボックス]』などを使えばどうだ。
<CLS>
 二人とも渋る可能性はあるが、
 \n不正を暴くためだと説き伏せれば問題はないはずだ。
<CLS>
 そうだ。そうやって、利用してやれば……。
<CLS>
0cg 5 ca02,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_046
!メフィスト
 「ふむ。それならば、私に良い手があるよ」
<CLS>
!久司朗
 「……ほう？　珍しいな。どんな手だ？」
<CLS>
 メフィスト側からそういう提案があるとは。
<CLS>
0cg 5 ca01,7,1,2,4,0,0,0,0,7
0rdraw
0pcm A_ST_09_047
!メフィスト
 「水無月学園は、二つの隠し事をしている」
<CLS>
 にんまりと、メフィストが笑みを深める。
<CLS>
 その笑いと言葉は、悪魔と呼ぶに相応しいもので。
 \nこいつの底知れなさを改めて思い知る。
<CLS>
0pcm A_ST_09_048
!メフィスト
 「その一つを水無月学園へと。
 \nもう一つを選挙管理委員会へと、流す」
<CLS>
0cg 5 ca01,7,1,2,5,0,0,0,0,7
0rdraw
0pcm A_ST_09_049
!メフィスト
 「これで、事足りるはずさ」
<CLS>
!久司朗
 「お前……いつの間に？」
<CLS>
0cg 5 ca01,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm A_ST_09_050
!メフィスト
 「なに。先日の取材の際にちょっとね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 なんて抜け目のないやつだ。
<CLS>
 いや、そんな言葉で済まないな。
<CLS>
 なんて恐ろしいやつだ。そちらの方が相応しい。
<CLS>
!久司朗
 「それはなんだ？」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,9
0rdraw
0pcm A_ST_09_051
!メフィスト
 「それを教えるのもやぶさかではないのだが……ふむ」
<CLS>
 顎を擦りながら、まるで値踏みするかの
 \nような視線を俺へと向けてくる。
<CLS>
 その目に晒されて、居心地の悪さを感じる。
<CLS>
0cg 5 ca03,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_09_052
!メフィスト
 「……今の久司朗には教えない方が賢明かな。
 \nどうも、今の君は少し不安定なようだし」
<CLS>
!久司朗
 「そんなこと……」
<CLS>
 ない、なんて断言は出来ない。
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_053
!メフィスト
 「まあ、何も知らされないのは不安かもしれないが、
 \nここは私に任せて欲しい」
<CLS>
0pcm A_ST_09_054
!メフィスト
 「利害が一致している限り、私は決して君を
 \n裏切ったりはしない。それだけは嘘じゃないさ」
<CLS>
 こいつは俺の野望に乗り、俺はこいつの目的に乗った。
 \nその利害関係が一致しているうちは裏切りはしないだろう。
<CLS>
 少なくとも今この段階で俺を欺き、陥れることで、
 \nこいつにメリットが発生するとは欠片も思えない。
<CLS>
0cg 5 ca02,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_09_055
!メフィスト
 「で。私に任せるということでいいかな？」
<CLS>
!久司朗
 「ああ、そうだな。お前のことを信じよう」
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm A_ST_09_056
!メフィスト
 「引き受けたよ、久司朗。その上で、何らかの
 \n不正行為が起こりそうな場合は君に伝えるよ」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「ああ、その時は翠名なり詩子なりを
 \n使って、不正を暴く」
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_09_057
!メフィスト
 「ふふ、君としては不正を行ってくれた方が
 \nありがたいわけだろうけどね」
<CLS>
!久司朗
 「労せず、蹴り落とせるからな」
<CLS>
 デジタルに勝ちを望めばそれは紛れもない事実だ。
<CLS>
 他学園の候補たちが不正を働いてくれれば、
 \n俺はそれを暴き、問答無用で蹴落とす材料にできる。
<CLS>
 だが……翠名がその結果を望んでいるとは思えない。
<CLS>
 翠名はきっと正々堂々と戦うことを望むだろう。その上で
 \n勝利できなくとも、笑顔でその結果を受け入れるだろう。
<CLS>
 今、俺が口にしたことに偽りはない。
 \n不正が行われる方がありがたいのは確かだ。
<CLS>
 この選挙は不正なく行われると信じている翠名のことを。
<CLS>
 俺も信じてやりたいと思っている……なんて。
<CLS>
 間違っても、口に出せるわけがなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 はたしあい
0dic_reg 1 らぶれたー
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm03
0bg 0 bg04b_19
0rdraw 40
0wait
0frameon fade 15
0wait
 決起会という名のお茶会を終えた頃には、
 \nもうすっかり陽も傾いていた。
<CLS>
 全員で揃って、部室を出る。
<CLS>
!久司朗
 「それじゃ、明日は選挙についての
 \n話し合いということで」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0pl 1 pos 740 360
0pl 2 pos 220 360
0pl 3 pos 480 360
0pl 4 pos 1070 360
0rdraw
0pcm B_ST_09_032
!翠名
 「はい。明日はみんなで部室に集合して、
 \n大ミーティング大会ですね」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,3
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_058
!光理
 「ほほう、大会ときたか」
<CLS>
0cg 2 ce02,1,1,1,4,0,0,0,0,2
0rdraw 8
0pcm E_ST_09_026
!夢子
 「負けませんから！」\@
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
0cg 1 cf02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_09_016
!詩子
 「……私が……勝つ」
<CLS>
!久司朗
 「いや、何を競うつもりなんだ」
<CLS>
 一応、ツッコミはしておくものの、
 \nこの空気自体は悪いものではない。
<CLS>
 それぞれが、やる気に満ちている。
<CLS>
 選挙に対して後ろ向きな雰囲気だった、
 \n当初とは全然違うな。
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_09_033
!翠名
 「これから本格的に色々と忙しくなってきますけど、
 \n頑張っていきましょうね」\@
0wait
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_09_027
!夢子
 「はーい！　頑張ります！」
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_09_017
!詩子
 「……任せて」
<CLS>
0cg 3 ca01,1,1,2,5,0,0,0,0,2
0rdraw
0pcm A_ST_09_059
!光理
 「私もトーク担当として、熱弁を振るおうじゃないか」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,2
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_034
!翠名
 「ふふっ、それじゃ今日は解散ですね」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_09_028
!夢子
 「はーい！　それじゃあ、お先します！」
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_09_018
!詩子
 「……翠名を……よろしく」
<CLS>
!久司朗
 「ああ、うん。引き受けたよ」
<CLS>
0cg 4 cb03,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_035
!翠名
 「あ。よ、よろしくお願いします」\@
0wait
0wait 30
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 嬉しそうな笑顔で、翠名が頭を下げる。
 \nその姿が、少しだけ気恥ずかしい。
<CLS>
0cg 3 ca01,1,1,3,2,0,0,0,0,1
0rdraw
0pcm A_ST_09_060
!光理
 「なるべく早く帰ってくるんだよ、兄さん。
 \n翠名さんだって疲れているんだから」
<CLS>
!久司朗
 「どういう意味だよ」
<CLS>
0cg 1 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_09_019
!詩子
 「……えっちなことは……ちょっとだけなら可」
<CLS>
0cg 3 ca01,1,1,2,5,0,0,0,0,1
0cg 2 ce02,1,1,3,d,0,0,0,0,1
0cg 4 cb01,1,1,7,9,0,0,0,0,1
0rdraw
0pcm A_ST_09_061
!光理
 「ということさ。代弁ありがとう詩子っち」\@
0wait
0wait 80
0cg 3 ca01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 cf02,1,1,2,4,0,0,0,0,2
0rdraw
0pcm F_ST_09_020
!詩子
 「……このくらい余裕よ、光理っち」
<CLS>
!久司朗
 「聞いた俺が馬鹿だったよ！」
<CLS>
 なんだよ、詩子っちに光理っちって！
<CLS>
0cg 2 ce01,1,d,2,0,0,0,0,0,2
0rdraw
0pcm E_ST_09_029
!夢子
 「す、するんですか！？」
<CLS>
0se 0 se002
0pl  quake 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「一言でも、そんなこと言ったか！？」
<CLS>
0cg 4 cb02,1,2,1,a,0,0,0,0,3
0rdraw
0pcm B_ST_09_036
!翠名
 「その……す、少しだけ、なら……」
<CLS>
0se 0 se002a
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「いいのかよ！？　じゃなくて」
<CLS>
 いかん、いかん。思わず心が揺れそうになっていた。
<CLS>
!久司朗
 「ほら、いい加減に帰らないと日が暮れちゃうよ」
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_09_037
!翠名
 「そ、そうですね」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 1 cf02,1,1,2,4,0,0,0,0,1
0rdraw
0pcm E_ST_09_030
!夢子
 「それじゃ、お疲れさまでしたー！」
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_09_021
!詩子
 「……また、明日」
<CLS>
0cg [1,2]
0rdraw 20
 軽く手を振りながら、夢子と詩子が
 \n連れ立って帰っていく。
<CLS>
0cg 3 ca03,1,1,4,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_062
!光理
 「さーて、それじゃ、私も帰るけど――」
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_063
!光理
 「まあ、ゆっくりしてくるといいよ。
 \nお風呂の準備くらいはしておくから」
<CLS>
!久司朗
 「ああ、お願いするよ」
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_09_064
!光理
 「ふつつかな兄だけど、
 \nよろしくお願いするよ。翠名さん」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_09_038
!翠名
 「あ、はい。こちらこそ、ふつつか者ですけど……」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 60
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_09_065
!光理
 「おっと、そこから先はまた後でね。
 \nそれじゃあ、また明日」\@
0wait
0wait 200
0cg 3 ca01,1,1,2,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0cg 3
0rdraw 20
 片手を掲げながら、立ち去る光理の姿を見送る。
<CLS>
 なんだかんだで、みんなから色々と
 \n気遣われているのを感じるが――。
<CLS>
 ……もしかして、夢子と詩子にもバレてるのか？
<CLS>
0cg
0rdraw
!久司朗
 「さて、それじゃ俺たちも行こうか。
 \nどこか寄って行く？」\@
0wait
0pl 4 pos
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb02,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_09_039
!翠名
 「うーん、そうですね……。夕飯の
 \nお買い物もちょっとしたいですし……」
<CLS>
0cg 4 cb01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_09_040
!翠名
 「……今日も食べていきませんか？」
<CLS>
 少しためらいながらも、翠名が上目遣いに俺を見る。
<CLS>
 あの時と同じ誘い。あの時と同じ、真っ直ぐな感情。
<CLS>
!久司朗
 「そうだね。お邪魔しようかな」
<CLS>
 あの時と同じように、俺も頷く。
<CLS>
 あの時と違うとすれば……俺は翠名という存在を
 \nより意識してしまっているということ。
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_09_041
!翠名
 「ありがとうございます」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 翠名の顔がパッと華やぐ。
<CLS>
 魅入られてしまったように、その笑顔から視線を逸らせなくなる。
<CLS>
 本当に普通の少女にしか見えない。
 \n平凡な少女としか思えない。
<CLS>
 どこにでもあるありふれた普通。
 \n『当たり前』である日常。
<CLS>
 まるで、その象徴のような存在――それが葉月翠名。
<CLS>
0cg 4 cb02,1,1,3,6,0,0,0,0,1
0rdraw
0pcm B_ST_09_042
!翠名
 「ふふっ、誰かと一緒の食事って
 \nやっぱりいいものですね」
<CLS>
!久司朗
 「……そうだね」
<CLS>
 俺自身、一人で食事を摂ることが多かっただけに、
 \nその気持ちはよく分かった。
<CLS>
 誰かと一緒に食事をする。そんな『当たり前』
 \nのことすら、光理が来るまで俺は忘れていた。
<CLS>
 もしかして、俺は誰よりも渇望していたのかもしれない。
 \n『当たり前』の日常というものに。
<CLS>
 だからこそ、その象徴であるかのような翠名に
 \n――俺の心は揺らぐのかもしれない。
<CLS>
!久司朗
 「行こうか」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_09_043
!翠名
 「はいっ！」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
 歩き出しながら、翠名へと向けて自然と
 \n手を伸ばしていた。
<CLS>
0cg 4 cb02l,1,1,3,6,0,0,0,0,1
0rdraw
 手と手が繋がると、どちらからともなく笑いかける。
<CLS>
 たったそれだけで、胸の中に満足感が
 \n広がっていくのを感じていた。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 30
0bg 0 bg50b_19
0rwipe wipe20a
0wait
0frameon fade 15
0wait
 翠名と何気ない会話を交わしながら、
 \n彼女の家に向かう途中――。
<CLS>
0se 0 se194a
!久司朗
 「ん？　メール……光理からか。
 \n翠名さんちょっとごめんね」
<CLS>
0se 0 se191
 ひと言断りを入れつつ、受信したメールを開く。
<CLS>
 『タイトル：忘れ物だよ。
 \n送信者：明智光理』
<CLS>
 『内容：家に大事なものを忘れているよ兄さん。
 \nいますぐ取りに帰らないと翠名さんが悲しむかもね』
<CLS>
!久司朗
 「……大事なもの？」
<CLS>
 そんなものをした覚えはさっぱりないが、
 \nこんな風に煽られると少し心配になってくる。
<CLS>
 しかも翠名が悲しむ忘れ物って……なんだ？
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_043
!翠名
 「久司朗くん？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「えっと……ごめん、翠名さん。
 \nちょっと家に寄ってもいいかな？」
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_MN_i11_002
!翠名
 「どうかしたんですか？」
<CLS>
!久司朗
 「うーん……俺にもよくわからないけど、
 \n何か家に忘れ物をしてきたみたいなんだ」
<CLS>
!久司朗
 「だから一度取りに帰ってからいくよ」
<CLS>
0cg 2 cb01l,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_017
!翠名
 「あ、はい」\@
0wait
0wait 20
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「大丈夫、すぐにいくから」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_09_000
!翠名
 「それじゃあ、また後で」
<CLS>
!久司朗
 「うん。あとでね」
<CLS>
0cg
0rwipe wipe30h
 笑顔で見送ってくれる翠名に手を振りつつ、
 \n俺は小走りで家に向かうことにした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bgm 1 end 80
0bg
0cg
0rdraw 60
0wait
0wait 30
0bgm 0 bgm02
0se 0 se301a
0bg 0 bg31b_19
0rdraw 60
0wait
0frameon fade 15
0wait
!久司朗
 「おーい、光理、帰ったぞー。
 \n大事な忘れ物ってなんのことだ？」
<CLS>
!久司朗
 「……って、いないのか」
<CLS>
 急いで家に戻ったものの光理は不在のようだ。
<CLS>
 何を忘れたのか思い出せない以上、
 \nあいつに聞くしかないわけだが……。
<CLS>
!久司朗
 「ん、なんだこれ」
<CLS>
0pl 0 scale 150% 150%
0rwipe wipe01a
 ダイニングテーブルの上に小さな箱と
 \nメモが置かれていることに気づく。
<CLS>
0bgm 0 end 60
 『避妊は大事だよ、兄さん』
<CLS>
 …………。
<CLS>
 ……なんだと？
<CLS>
 一緒に置かれていた箱は、うすうすタイプだった。
<CLS>
!久司朗
 「………」
<CLS>
 あいつには後でお説教確定だ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 80
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0se 0 se301a
0bg 0 bg40b_19
0rdraw 40
0wait
0frameon fade 15
0wait
!久司朗
 「お邪魔します」
<CLS>
 あの時と同じように、綺麗に片付けられている
 \n翠名の部屋へと上がる。
<CLS>
 当然、取りに帰った忘れ物について軽く話題に上ったが……。
<CLS>
 まさか本当のことを言うわけにもいかず、
 \n光理の勘違いということで誤魔化したのだった。
<CLS>
0cg 2 cb01,7,1,1,5,0,0,0,0,7
0rdraw
0pcm B_ST_09_044
!翠名
 「いらっしゃいませ」
<CLS>
 くすくすと小さく笑いながら、翠名が小さく口にする。
<CLS>
 それが、そこはかとないくすぐったさを覚えさせる。
<CLS>
!久司朗
 「相変わらず綺麗だね。ちゃんと
 \n掃除はしてあるみたいだ」
<CLS>
0cg 2 cb01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_045
!翠名
 「ええ。当然ですよ、それが……」
<CLS>
!久司朗
 「当たり前、だからだね」
<CLS>
0cg 2 cb01,7,1,1,4,0,0,0,0,7
0rdraw 8
0pcm B_ST_09_046
!翠名
 「……はい」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 翠名の言葉を先回りして口にする。
<CLS>
0cg 2 cb01,7,1,1,5,0,0,0,0,8
0rdraw
 その後で、互いに顔を見合わせて小さく笑いあう。
<CLS>
0pcm B_ST_09_047
!翠名
 「ふふっ、こういうのも普通の恋人同士の
 \nやり取りって言っていいんですよね」\@
0wait 60
0cg 2 cb01,7,1,1,4,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「そうだね。個人的には、翠名さんには普通のことを
 \nするだけではいけない気もするけど」
<CLS>
0cg 2 cb03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_048
!翠名
 「じゃあ、特別なことをしてくれるんですか？」
<CLS>
!久司朗
 「出来ることなら、ね」
<CLS>
0pcm B_ST_09_049
!翠名
 「今ここで、まさに、予想もつかないような
 \n重大発表をしてくれる、とか」
<CLS>
!久司朗
 「うん、そういう……って、え？」
<CLS>
0cg 2 cb03,7,1,1,7,0,0,0,0,7
0rdraw
 今、とんでもない無茶振りが飛んできた。
<CLS>
!久司朗
 「え、重大発表？」
<CLS>
0cg 2 cb03,7,1,4,7,0,0,0,0,9
0rdraw
0pcm B_ST_09_050
!翠名
 「どんな発表なのか、ドキドキします」
<CLS>
!久司朗
 「……えーと……」
<CLS>
0cg 2 cb01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_051
!翠名
 「じー」
<CLS>
!久司朗
 「い、いや、そんな期待に満ちた目で見られても」
<CLS>
0cg 2 cb03,7,1,1,7,0,0,0,0,8
0rdraw 8
0pcm B_ST_09_052
!翠名
 「ふふっ、駄目ですよ。新聞部たるもの、
 \nこれくらい簡単にでっち上げられないと」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0cg 2 cb03,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「いやいや、捏造したら駄目だろう」
<CLS>
0cg 2 cb03,7,1,4,7,0,0,0,0,7
0rdraw
0pcm B_ST_09_053
!翠名
 「くすっ、冗談です」
<CLS>
 茶目っ気たっぷりに、ちろ、と舌を覗かせる仕草に、
 \n胸が高鳴ってしまう。
<CLS>
!久司朗
 「うーん、いつか本当の本当に重大発表がある時まで、
 \n待ってほしいな」
<CLS>
0cg 2 cb03,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm B_ST_09_054
!翠名
 「はい。今から、楽しみにしていますね……
 \nって、ハードル高すぎますか？」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 200
0cg 2 cb01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「いや、構わないよ。翠名さんの予測を
 \n飛び越えるくらいでないとね」
<CLS>
!久司朗
 「出来れば、翠名さんをもっと
 \nドキドキさせてあげたいんだ」
<CLS>
0cg 2 cb01,7,2,5,9,0,0,0,0,8
0rdraw
0pcm B_ST_09_055
!翠名
 「……今の言葉は、ちょっとドキッとしました」
<CLS>
 赤く染まった頬のまま、上目遣いに見られて、
 \n俺の方こそドキッとしてしまった。
<CLS>
0cg
0bg 0 scale 210% 210% 
0bg 0 bg40b_19
0bg 0 pos -1039 -600 
0rdraw 30
 鼓動を掌で抑え込むように、自分の胸へと
 \n触れながら適当に腰を下ろす。
<CLS>
0fw 0 cb02s,7,1,1,6,0,0,0,0,7
0pcm B_ST_09_056
!翠名
 「ふふ。久司朗くんの恋人になれるなんて、
 \nまだ夢でも見てるようです」
<CLS>
!久司朗
 「この未来は見えてなかったの？」
<CLS>
0fw 0 cb02s,7,1,1,1,0,0,0,0,7
0pcm B_ST_09_057
!翠名
 「はい。なんでも、見えるというわけでもないんです」
<CLS>
0fw 0 cb02s,7,1,2,3,0,0,0,0,7
0pcm B_ST_09_058
!翠名
 「わたしに見えていたのは……」
<CLS>
0bg 0 pos -838 -600
0rwipe wipe30d
 少し迷うようにしながらも、
 \n翠名が俺の隣へと腰を下ろす。\@
0wait
0cg 2 cb02l,7,1,2,3,0,0,0,0,7
0rdraw
 
<CLS>
 そのまま、言葉を探すように顔を俯かせる。
<CLS>
!久司朗
 「見えていたのは……？」
<CLS>
0cg 2 cb02l,7,1,1,9,0,0,0,0,7
0rdraw
0pcm B_ST_09_059
!翠名
 「あんまり面白くない話ですけど、
 \n聞いてもらえますか？」
<CLS>
!久司朗
 「俺に話せることなら」
<CLS>
0cg 2 cb01l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_09_060
!翠名
 「ありがとうございます」
<CLS>
 微笑みながら、翠名が顔を上げる。
<CLS>
 何を言いたいのかは分からない。だが、
 \nそれがどんな内容であったとしても受け止めたい。
<CLS>
 そう思いながら、翠名を真っ直ぐに見る。
<CLS>
0cg 2 cb01l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_061
!翠名
 「こう見えても、わたし、実はちょっと有名だったんです。
 \n『先見の巫女』だなんて呼ばれて」
<CLS>
0cg 2 cb01l,7,1,1,5,0,0,0,0,7
0rdraw
0pcm B_ST_09_062
!翠名
 「小さい頃の話なんですけどね」
<CLS>
 面白くない話、という前置きとは裏腹に
 \n翠名の声はいたって明るい調子だ。
<CLS>
 いや、だからこそ努めて明るく振舞っているのだろう。
<CLS>
!久司朗
 「そう……なんだ。いや、当然、なのかな」
<CLS>
0cg 2 cb01l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_09_063
!翠名
 「当然、でしょうね」
<CLS>
 未来が分かる。
<CLS>
 誰にとっても、喉から手が出るほどに欲しい『[能力/ギフト]』だ。
 \nそれが地位や権力を持つ者であれば、尚更だ。
<CLS>
0cg 2 cb01l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_064
!翠名
 「なんでもかんでも、どこまでも見える、って
 \nいうわけじゃないんです」
<CLS>
!久司朗
 「それでも、なんだね」
<CLS>
0cg 2 cb02l,7,1,1,5,0,0,0,0,7
0rdraw
0pcm B_ST_09_065
!翠名
 「はい。それでも、やっぱり、なんです」
<CLS>
0cg 2 cb02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_066
!翠名
 「たくさんの人が、わたしに色んなことを聞きにきました。
 \nどんなに断片的なことでもいいから、って」
<CLS>
 例え指針でも欲しい。何かすがりつけるものが欲しい。
 \nそれが見えない者の切実な願い。
<CLS>
 あるいは、欲望と呼び変えても差し支えはないだろう。
<CLS>
!久司朗
 「昔の話、なんだよね？　今は……？」
<CLS>
0pcm B_ST_09_067
!翠名
 「今は、そう呼ばれることもなくなりました。
 \n取引しましたから」
<CLS>
!久司朗
 「取引……？」
<CLS>
0cg 2 cb02l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm B_ST_09_068
!翠名
 「はい。学園を卒業するまでは『[論理回路/ロジカルダッシュ]』をどんな
 \n人のお願いであっても使わない。その代わり――」
<CLS>
0cg 2 cb01l,7,1,1,2,0,0,0,0,7
0rdraw
0pcm B_ST_09_069
!翠名
 「わたしは、皐月学園を卒業したら政府の機関へ
 \n就職することを約束させられました」
<CLS>
0pcm B_ST_09_070
!翠名
 「『[能力/ギフト]』が消えるまで、そういう人たちのために、
 \n未来を予測し続ける論理回路そのものとして」
<CLS>
 それが翠名に見えていた未来――。
<CLS>
 よくある話だ。
<CLS>
 有用な『[能力/ギフト]』を持った守護者は、政府に抱えられて、
 \n世界のために『[能力/ギフト]』を振るう。
<CLS>
 いまや各国の政府はそのために『[守護者/ジーニアス]』を
 \n保護しているに等しい。
<CLS>
!久司朗
 「……そうだったんだ」
<CLS>
 だというのに、俺のはらわたは煮えくり返るようだった。
 \nふつふつと怒りが沸き上がってくる。
<CLS>
 こんな、ありふれた話だというのに。
<CLS>
0cg 2 cb01l,7,1,1,3,0,0,0,0,7
0rdraw 20
0pcm B_ST_09_071
!翠名
 「……ありがとうございます」
<CLS>
 翠名の手が、俺の手を包む。
<CLS>
 いつの間にか、自分でも気付かないうちに
 \n拳を硬く握り締めていたこと気付いた。
<CLS>
 手に篭っていた力を抜くと、翠名の手が離れていく。
<CLS>
0cg 2 cb03l,7,1,1,2,0,0,0,0,7
0rdraw 20
0pcm B_ST_09_072
!翠名
 「でも『ノア』が目覚めて、私が『聖女候補』に選ばれて。
 \nその未来はたぶんもう現実にはなりません」
<CLS>
0cg 2 cb03l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm B_ST_09_073
!翠名
 「だからこうして、お話し出来るんです」
<CLS>
!久司朗
 「それは翠名さんが選挙に勝ち残って『聖女』に
 \nなるから……という意味だからではなく、だね」
<CLS>
0cg 2 cb01l,7,1,1,1,0,0,0,0,8
0rdraw
0pcm B_ST_09_074
!翠名
 「はい。他のお二人が世界長になったとしても同じです。
 \nそういう風にわたしを使ったりはしないでしょうから」\@
0wait
0wait 330
0cg 2 cb01l,7,1,1,4,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「……そうだね」
<CLS>
 確かに、その通りだろう。あの二人であれば、
 \n翠名をそんな風に扱ったりなんてしないだろう。
<CLS>
 サクラは慈愛をもって翠名を守るだろう。
<CLS>
 姫乃は他人のもたらす未来予測になど興味を示さず、
 \n翠名の好きにしろと、放置でもしそうな気がする。
<CLS>
 つまり、翠名にとって必ずしも
 \n選挙を勝ち抜く必要はない……？
<CLS>
 翠名の目的は既に達成されてしまっている、のか。
<CLS>
 だとしたら、俺は……。
<CLS>
 俺にとって、『世界長』と『翠名』
 \n大事なのはどっちだ。
<CLS>
 不意に、そんなことを考えてしまう。
 \n目元に手を当てて、翠名を見る。
<CLS>
 俺、は――。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1090 1091 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_09a
0if (#10==1) next ST_09b
0if (#10==2) next 
0if (#10==3) next 
