0#90 = 1
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「肉じゃがはどうかな」
<CLS>
0cg 2 cb01l,1,2,7,9,0,0,0,0,2
0rdraw
0pcm B_ST_08_111
!翠名
 「肉じゃが、ですか……」
<CLS>
!久司朗
 「どうかした？」
<CLS>
0cg 2 cb02l,1,2,3,9,0,0,0,0,3
0rdraw
0pcm B_ST_08_112
!翠名
 「あ、いえ……なんとなく、恋人っぽいな
 \nって思いまして」
<CLS>
!久司朗
 「うぐっ……」
<CLS>
 確かにそうだ。
<CLS>
 見れば、翠名も意識して赤くなっている。
<CLS>
0cg 2 cb02l,1,2,3,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_08_113
!翠名
 「……頑張って作りますね」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0next ST_08_2
