0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 8
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg12a_191
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 2 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm01
0bg 0 bg95a_1
0cg 1 cn01,1,0,0,0,0,1
0rdraw 40
0pcm N_ST_081_001
!西九条
 『それでは、投票結果を発表する』
<CLS>
 すべての『学生有権者』による投票も終わり、
 \nいよいよ誰が『聖女』となるのかが決定する瞬間。
<CLS>
 緊張からだろう、西九条先生の声もどこか硬く聞こえる。
<CLS>
!久司朗
 「…………」
<CLS>
 それは俺も同じだった。
<CLS>
 勝てる。勝てるはずだ。
<CLS>
 強く手を握り締め、発表の瞬間を固唾を飲んで見守る。
<CLS>
0bg 2 bg94al_1 -350 @ @ 2
0cg 3 cc01,1,1,2,4,0,0,0,0,2
0cg 4 cd02,1,1,1,1,0,0,0,0,1
0cg 5 cb01,2,1,2,2,0,0,0,0,1
0pl 3 pos 630 360
0pl 4 pos 1030 360
0pl 5 pos 250 360
0rdraw 30
 壇上の『聖女候補』たちも、それを支えてきた
 \n補佐たちも一様に表情は硬い。
<CLS>
0fw 0 ca01s,1,1,2,3,0,0,0,0,1
0pcm A_ST_081_001
!光理
 「ふふっ」
<CLS>
 そんな中、何故かこいつ一人が涼しい顔をしていた。
 \nまるで――もう慣れきっているかのように。
<CLS>
0bg [2-5]
0cg [2-5]
0fg [2-5]
0eg [2-5]
0pl [2-5]
0bg 0 bg95a_1
0cg 1 cn01,1,0,0,0,0,3
0rdraw 30
0pcm N_ST_081_002
!西九条
 『葉月学園『学生有権者』の選んだ『聖女』は……
 \n葉月翠名に決定した』\@
0wait
0wait 200
0cg 1 cn01,1,0,0,0,0,4
0rdraw
 
<CLS>
 その名が告げられた瞬間――。
<CLS>
0se 0 se160d
0fw 0 ce01s,1,0,6,d,0,0,0,0,6
0pcm E_ST_081_001
!夢子
 「やっ……やったー！　やりましたよー！！」\@
0wait 80
0fw 0 ce01s,1,0,4,d,0,0,0,0,6
0wait 100
0fw 0 ce02s,1,1,4,7,0,0,0,0,2
 
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,4
0pcm F_ST_081_001
!詩子
 「……よし」
<CLS>
0cg
0bg 0 bg91a_19
0rdraw 30
 体育館を揺るがすほどの歓声が、
 \n学生たちから沸きあがった。
<CLS>
 まるで感情を爆発させたかのように、
 \n無数の声が空気を揺らして鳴り響く。
<CLS>
 そんな、多くの声の中――。
<CLS>
0fw 0 ca03s,1,1,3,1,0,0,0,0,1
0pcm A_ST_081_002
!光理
 「まずはおめでとう、かな」
<CLS>
0se 0 end 120
 ――やはり、こいつだけがひどく落ち着いて見えた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 0 5 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm02
0bg 0 bg31a_19
0rdraw 50
0wait
0pl 0 pos -830 495
0pl 0 scale 340% 340%
0cg 2 ca03,1,1,5,2,0,0,0,0,1
0rdraw 40
0pcm A_ST_081_003
!光理
 「ふむ。それにしても、選挙は終わったというのに
 \n代わり映えのしない日々だね」
<CLS>
!久司朗
 「仕方がないだろ。選挙が済めば全てが
 \n終わりというわけでもなかったんだ」
<CLS>
0cg 2 ca02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_004
!光理
 「まあ、それもそうだけどね」
<CLS>
0se 0 se108f
 光理に適当な返事をしながら、新聞へと目を落とす。
<CLS>
 選挙は翠名の勝利で幕を閉じた。新たな『聖女』の
 \n誕生である。本来は大きく報道されてもおかしくはない。
<CLS>
 だが、紙面を踊る文字の中に選挙という単語は
 \n出てきていなかった。
<CLS>
 選挙自体は終わった。だが、それで全てが
 \n終わったわけではない。
<CLS>
!久司朗
 「しかし『ノア』が眠ったまま……かあ」
<CLS>
 『聖女』とは切っても切れない存在である『ノア』――。
<CLS>
 翠名が『聖女』に相応しいとの支持を受けた。
 \nそこまではいい。が、しかし、だ。
<CLS>
 僚樹の話によれば、『ノア』は未だ眠ったまま、
 \nその力を目覚めさせてはいないらしい。
<CLS>
!久司朗
 「……しかし、いったいどういうことなんだ？
 \n翠名は確かに『ノア』に選ばれていたはずだろう」
<CLS>
0cg 2 ca03,1,1,5,5,0,0,0,0,1
0rdraw
0pcm A_ST_081_005
!光理
 「さて、ね。私にはなんとも言えないが……」
<CLS>
0cg 2 ca03,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_006
!光理
 「仮に、翠名以外の誰かが『ノア』を
 \n目覚めさせでもしたら、大問題になるだろうね」
<CLS>
!久司朗
 「……まあな。ここまでしておいて
 \n今更そんな訳にもいかないだろう」
<CLS>
 そんなことになれば、選挙の意味自体が
 \n問われてしまうだろう。
<CLS>
 片っ端から、『ノア』と接触をさせて、
 \n眠りから覚ましたものを『聖女』とする――。
<CLS>
 なんて話が、世界を巻き込んで通るわけもない。
<CLS>
 大人の利権や国同士の微妙な関係性をかんがみて、
 \nそのために取られた公平な手法が、この選挙だ。
<CLS>
 だからこそ『聖女』に相応しいと選出された人物が
 \n『ノア』を目覚めさせないことは問題になる。
<CLS>
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_007
!光理
 「まあ、これはこれで現状維持じゃないかな。
 \n翠名の望んだ世界というわけだ」
<CLS>
!久司朗
 「……バカを言え。そんなこと、認めるものか」
<CLS>
 そうだ、認められない。認めてたまるか。
<CLS>
!久司朗
 「名前だけの、何も出来ない『聖女』じゃ、
 \n意味もなければ価値もない」
<CLS>
 『ノア』の力を使うことも出来ない『聖女』。
<CLS>
 そんなお飾りとして与えられた立場で、
 \n本当に望む未来を作り出せるはずがない。
<CLS>
 俺にとっても、翠名にとっても、だ。
<CLS>
!久司朗
 「翠名には『ノア』を目覚めさせてもらわないとな」
<CLS>
0cg 2 ca03,1,1,5,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_081_008
!光理
 「その通りだね。お互いの目的のためには、
 \nそうしてもらわないと意味がない」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 60
0cg 2 ca02,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_009
!光理
 「ただ、個人的な話をさせてもらえば、こうして君と
 \nまったり暮らしていくのも悪くはないよ。兄さん」
<CLS>
!久司朗
 「冗談はよせ」
<CLS>
0cg 2 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_010
!光理
 「これでも、半分くらいは本気さ。
 \nまあ兄さんは嬉しくはないかもしれないけどね」\@
0wait
0wait 170
0cg 2 ca01,1,1,2,3,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……別にお前が嫌だというわけじゃない」
<CLS>
!久司朗
 「ただ……それでいい、なんて思えない。
 \nこのままでは、本当に何も変わらない」
<CLS>
 俺が否定した昨日が延々と繰り返されるだけ。
 \nそんなものが明日だなんて、ごめんこうむる。
<CLS>
0cg 2 ca02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_011
!光理
 「まあ、そうは言っても『ノア』に関することは
 \nほとんど分かってはいないからね」
<CLS>
!久司朗
 「悪魔図書館にも記載されていない、
 \n謎の秘宝というわけか……」
<CLS>
0cg 2 ca02,1,1,3,6,0,0,0,0,3
0rdraw 8
0pcm A_ST_081_012
!光理
 「その通り。だから、私は求めるんだ、『ノア』をね」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
 ――こいつもどこまで本気なのか分かりはしない。
 \n俺に何かを黙っている可能性はある。
<CLS>
 それを暴くような手段もない以上、表面上は
 \nこいつの言葉を信じておかなければいけない。
<CLS>
0cg 2 ca03,1,1,2,2,0,0,0,0,1 
0rdraw
0pcm A_ST_081_013
!光理
 「というわけで、誰も分からないわけさ。
 \n『ノア』の機嫌のことなんて」
<CLS>
0cg 2 ca03,1,1,5,5,0,0,0,0,1
0rdraw
0pcm A_ST_081_014
!光理
 「それこそ、お伽話の『聖女』様の予言が
 \n詳細に残されてでもいない限りはね」
<CLS>
!久司朗
 「……そう考えれば、猶予はあるというわけか」
<CLS>
0cg 2 ca03,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_015
!光理
 「うん、そういうことさ」
<CLS>
 『ノア』に関しての情報が言い伝えしかないからには、
 \nそれに関する判断も慎重に行われるだろう。
<CLS>
 つまり、今はまだ、翠名が『ノア』を目覚めさせることが
 \n出来ないとしても……時間はあるわけだ。
<CLS>
 その間に、何か手を考える必要はあるんだが――。
<CLS>
!久司朗
 「……何が出来る……？」
<CLS>
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_016
!光理
 「さて。考えるのが君の得意技なのだろう？」
<CLS>
 光理はニヤニヤと笑っている。
<CLS>
 ……まあいい。
<CLS>
 前途は、決して明るいわけではないが、
 \n俺がなんとでもしてみせるさ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg02a_11
0rdraw 40
0wait
0frameon fade 15
0wait
 普段より少し早い時刻。人影が、まだ
 \nまばらな玄関ホールへとやって来たのだが――。
<CLS>
!久司朗
 「……ん？　あそこにいるのは……」
<CLS>
0pl 2 pos 830 360
0cg 2 ca02,1,1,3,4,0,0,0,0,3
0rdraw
0pcm A_ST_081_017
!光理
 「ほう。これはこれは」
<CLS>
0cg 2
0pl 0 pos 1660 840
0pl 0 scale 560% 560%
0pl 3 pos 550 360
0cg 3 cb03l,1,1,2,2,0,0,0,0,1
0rdraw 30
 そこには翠名の姿があった。
<CLS>
 まるで、誰かを待っているかのように、
 \nたった一人で立っている。
<CLS>
0pl 0
0cg 3
0pl 2
0cg 2 ca03,1,1,3,6,0,0,0,0,1
0rdraw 20
0pcm A_ST_081_018
!光理
 「ふふっ。私は気を遣って、席を外すとしようか」\@
0wait
0wait 50
0cg 2 ca03,1,1,4,3,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ああ、そうしておいてくれ」
<CLS>
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_019
!光理
 「精々上手くやってくれよ、兄さん。
 \nお土産はチョコあんまんで頼むね」
<CLS>
!久司朗
 「そろそろ甘味の量は控えておけよ」
<CLS>
0cg 2 ca01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_081_020
!光理
 「兄さんの甘い言葉とチョコあんまんだけは
 \n私にとって別腹なのさ」
<CLS>
!久司朗
 「チョコあんまんと同列にされるのも……っと。
 \n話しこむのもアレだ。いいから早く行けよ」
<CLS>
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_021
!光理
 「そうだね。いつまでも待たせておくのも
 \nかわいそうだ」
<CLS>
0cg 2 ca01,1,1,2,5,0,0,0,0,1
0rdraw
 愉快そうに笑いながら光理が離れていく。\@
0wait
0cg
0rdraw 20
 
<CLS>
 さて、俺は俺で目的のために進むとしよう。
<CLS>
0pl 0 pos 1360 725
0pl 0 scale 370% 370%
0pl 2 pos 640 360
0cg 2 cb03,1,1,2,2,0,0,0,0,1
0rwipe wipe01a
!久司朗
 「おはよう、翠名さん」
<CLS>
0cg 2 cb03,1,1,4,1,0,0,0,0,1
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm B_ST_081_001
!翠名
 「あ。おはようございます、久司朗くん」\@
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
0wait
0cg 2 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 あの選挙日以来、初めて見る翠名の姿になる。
<CLS>
 ぺこりと頭を下げる丁寧な仕草も変わらず、
 \nいつも通りのホッとするような笑顔を見せてくれる。
<CLS>
!久司朗
 「……なんだかいつも通りだな、翠名さんは」
<CLS>
0cg 2 cb01,1,1,2,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_081_002
!翠名
 「えっ？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「ああ、いや。『聖女』っぽい、というよりは
 \nいつもの翠名さんだなと思って。失礼だったかな？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_081_003
!翠名
 「ふふっ。それはもう、わたしはわたしですから」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 20
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cb03,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_004
!翠名
 「そう思って貰えて嬉しいくらいですよ。
 \n……学園に来ると、なんだかホッとしますね」\@
0wait
0wait 200
0cg 2 cb03,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb03,1,1,1,3,0,0,0,0,1
0rdraw 8
 そう言って、まるで山にでも来たかのように
 \n校内の空気を吸い込もうとする。\@
0wait
0pl 2 arc 50 0 180 0 8
 
<CLS>
 その子供っぽい仕草が少し可笑しくなる。
<CLS>
0cg 2 cb03,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「ただ……あんまり言いたくないんだけど
 \n……一人で危なくないかな？」
<CLS>
 『ノア』が目覚めていないとはいえ、
 \n翠名が『聖女』であることに変わりはない。
<CLS>
 いくらなんでも、単身というのは危険過ぎる気がした。
<CLS>
 ここが学園だからとはいえ……いや、学園だからこそ、
 \n逆に危険な場合もある。
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_081_005
!翠名
 「はい、さすがに今は一人じゃないんです」
<CLS>
!久司朗
 「なにしろ『聖女』が……ん？　一人じゃない？」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_006
!翠名
 「一応、送迎は父の関係の方にして頂いていますし。
 \n遠目ながらボディーガードもついて下さっています」
<CLS>
0cg 2 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_007
!翠名
 「……わたしも、今まで知らなかったんですけど。
 \n同じ年くらいの方でもそういう方が居るんですね」
<CLS>
 チラリと周囲を窺い見ると、さっきからずっと
 \n身動きをしていない学生の姿に気がつく。
<CLS>
 ……随分と年若く見えるが、
 \n彼女たちがその担当なのだろうか？
<CLS>
 葉月学園の制服をまとった彼女らの姿は、
 \nどことなく水無月学園の学生に似た印象を受ける。
<CLS>
!久司朗
 「なるほど。『[守護者/ジーニアス]』の『[能力/ギフト]』を生かして、
 \nってことなのかもしれないね」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,3
0rdraw 8
0pcm B_ST_081_008
!翠名
 「はい、そうみたいです。それと……久司朗くん」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 140
0cg 2 cb01,1,1,1,2,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_081_009
!翠名
 「実は……わたしは、まだ『世界長』ではありませんから」
<CLS>
!久司朗
 「……え？」
<CLS>
 今、なんと言った？
<CLS>
0cg 2 cb01,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_081_010
!翠名
 「夢子ちゃんや詩子さんはもう知っているんですけど、
 \n久司朗くんにはまだ伝わっていないと思ったので」
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_011
!翠名
 「そのことを、お話ししたくて待ってました」
<CLS>
 翠名が『聖女』として選ばれてからの数日間は、
 \n夢子や詩子とも距離が開いたままになっていた。
<CLS>
 どちらにも連絡がつかなかったし、
 \n部活にも姿を見なかったのだ。
<CLS>
 そういう手続きの関係で色々あったんだとしたら、
 \n俺だけが知らないのも当然か。
<CLS>
!久司朗
 「……そっか。じゃあ、場所を変えようか？」
<CLS>
0cg 2 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_012
!翠名
 「あ、そうですね」
<CLS>
0cg
0pl 0
0rdraw 30
 俺と翠名は歩き出す。
<CLS>
 ……どうやら、俺の知らないところで
 \n事態は動いているらしい。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 50
0wait
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bg 0 bg03a_19 
0rwipe wipe36b
0wait
0cg 2 cb02,1,1,7,5,0,0,0,0,2
0rdraw
0pcm B_ST_081_013
!翠名
 「どこから、説明すればいいのか
 \nちょっと迷うんですけど……」
<CLS>
 歩きながら、ゆっくりと翠名が口を開く。
<CLS>
0cg 2 cb02,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_014
!翠名
 「選挙の後で、『ノア』が目覚めなかった……
 \nというお話は聞きましたよね」
<CLS>
!久司朗
 「ああ、うん。そこまでは聞いてるよ」
<CLS>
 知らないわけはない。朝から頭を
 \n悩ませていた話でもある。
<CLS>
0cg 2 cb02,1,1,2,a,0,0,0,0,1
0rdraw
0pcm B_ST_081_015
!翠名
 「……すみません。折角、選挙を手伝ってもらったのに」
<CLS>
!久司朗
 「翠名さんが謝ることじゃないよ。『ノア』は、
 \nまだ分かってないことの方が多いんだし」
<CLS>
!久司朗
 「どうすれば目覚めるかっていうのも
 \n分かってないわけなんだろう？」
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_081_016
!翠名
 「ありがとうございます。久司朗くんに
 \nそう言ってもらえるとホッとします」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 60
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw
 
<CLS>
 ホッとしたように胸を押さえる翠名。
 \n本当に、いかにも善良な仕草だ。
<CLS>
 こんな普通の女の子が……もう『世界長』なんだな。
 \nいや、まだなんだったか？
<CLS>
0cg 2 cb01,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_081_017
!翠名
 「それで……『世界長』の立場についてなんですが」
<CLS>
0cg 2 cb01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_018
!翠名
 「『ノア』が目覚めるまでは一時保留ということで、
 \nわたしは『世界長』の第一候補という扱いになりました」
<CLS>
!久司朗
 「ああ、それで……」
<CLS>
 今は『世界長』じゃない、というわけか。
<CLS>
!久司朗
 「それだと、選挙前とほとんど
 \n変わってないってことかな？」
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_081_019
!翠名
 「ふふ、そうなっちゃいますね。
 \n第二候補、第三候補も居るわけですから」
<CLS>
!久司朗
 「保留ってことは、いつかは決定するんだよね？
 \nどのくらい待つ事になるのかな」
<CLS>
0cg 2 cb03,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_081_020
!翠名
 「予言についても研究はされているそうですが、
 \n結果はそう芳しくないようなので」
<CLS>
0cg 2 cb03,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_021
!翠名
 「しばらくはわたしが定期的に『ノア』への接触を
 \n試みながら、何か変化が出るまで、ですね」
<CLS>
!久司朗
 「接触？」
<CLS>
0cg 2 cb03,1,1,2,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_081_022
!翠名
 「はい。『ノア』に繋がっている可能性の高い物が、
 \nちゃんとあるようなんです」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 なるほど、そういう物があるなら正に
 \n『接触』ということになるのだろうな。
<CLS>
0cg 2 cb03,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_081_023
!翠名
 「一応選挙で選ばれた立場ですから、すぐに別の方と
 \n交代……という訳にもいかないみたいですし」
<CLS>
 ……そう聞けば猶予は短くない。
 \nだが、情勢が動けば決して長くもないのだろう。
<CLS>
 関係者全員が翠名を推している訳でもない以上、
 \nそう悠長に構えてばかりもいられない。
<CLS>
!久司朗
 「そっか……」
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_081_024
!翠名
 「わたしとしては、今度予定されている学園祭が
 \n成功すればいいな、ってまず思っちゃうんですけどね」
<CLS>
 翠名の思惑がそうだとしても、それ以外の思惑まで
 \n絡んでくれば、そうとばかりも言ってられない。
<CLS>
 だが、まあ……。
<CLS>
!久司朗
 「それはなんだか、翠名さんらしいな」
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_025
!翠名
 「そうですか？」
<CLS>
!久司朗
 「早足で歩いていく必要はない。
 \nそう言ったのは翠名さんじゃないか」
<CLS>
0cg 2 cb01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_081_026
!翠名
 「……そういえば、そうですね」
<CLS>
!久司朗
 「多分『ノア』は翠名さんのことを試しているん
 \nだろうね。自分を扱うのに相応しいかどうか」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_027
!翠名
 「あ。同じことを、選挙管理委員の人からも
 \n言われました」
<CLS>
!久司朗
 「もし、仮にそうだとしても……いや、それならば
 \nなお、慌てる必要はないと思うよ」
<CLS>
!久司朗
 「『ノア』に、そのままの翠名さんを
 \n見せてあげればいいんじゃないかな？」
<CLS>
0cg 2 cb02,1,1,7,3,0,0,0,0,2
0rdraw
0pcm B_ST_081_028
!翠名
 「そう……でしょうか？　……うん、そうですね」\@
0wait
0wait 120
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_081_029
!翠名
 「ありがとうございます。やっぱり、
 \n久司朗くんにお話ししてよかった」
<CLS>
!久司朗
 「いや、どういたしまして。
 \nそう大した話は出来てないしね」
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_030
!翠名
 「それで、ここからが本題なんですけど」
<CLS>
!久司朗
 「……え？　今のが前座？」
<CLS>
0cg 2 cb01,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_081_031
!翠名
 「はい。長くなって、すいません」
<CLS>
 前座で済ませてしまっていい話でもないだろうに。
<CLS>
 まあ、らしいといえばらしい……のか？
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_032
!翠名
 「それで、ですね。なるべく『ノア』に
 \n触れた時と同じ環境をということで……」
<CLS>
0cg 2 cb02,1,1,1,6,0,0,0,0,3
0rdraw
0pcm B_ST_081_033
!翠名
 「わたし、このまま引き続き葉月学園に
 \n通えることになったんです」
<CLS>
!久司朗
 「えっ、そうなんだ？」
<CLS>
 それは……警備の手間も掛かるだろうに。
 \nいや、俺としては助かるのだが。
<CLS>
0cg 2 cb02,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_034
!翠名
 「はい。パパや西九条先生がせめて卒業まではと
 \n後押しをしてくれたこともありますし」
<CLS>
0cg 2 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_035
!翠名
 「その……これは内緒の話なんですが。
 \n水無月学園の人に、そういうプロの方も多いそうで」
<CLS>
!久司朗
 「あー、なるほど……。
 \n警備のプロってことか」
<CLS>
 以前、姫乃にも似たような第一印象を
 \n抱いていたことを思い返す。
<CLS>
 さっきのボディーガードそのままのイメージでもあり、
 \n驚きよりも納得の声しか出なかった。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_036
!翠名
 「それと、『世界長』の第一候補というわけで、
 \n葉月学園の学生会長も任せられることになったんです」
<CLS>
!久司朗
 「えっと……それは、おめでとうでいいかな？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_081_037
!翠名
 「ありがとうございます。それで、他のメンバーも
 \nわたしに、色々と一任されちゃいました」\@
0wait
0wait 120
0cg 2 cb01,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_081_038
!翠名
 「出来たら、副会長を久司朗くんに
 \nお願いしたいんですけど……」
<CLS>
 ……どうやら、そこが本題ということのようだ。
<CLS>
!久司朗
 「……俺？　夢子さんや詩子さんの方が
 \nいいんじゃないかな」
<CLS>
0cg 2 cb02,1,2,7,9,0,0,0,0,2
0rdraw
0pcm B_ST_081_039
!翠名
 「あ、いえ、その……やっぱり、久司朗くんが
 \n一番頼りになるというか……」
<CLS>
 真っ赤な顔で俯くと、途端に翠名の声が小さくなる。
 \n後半の方は、もごもごと殆ど耳に届かない。
<CLS>
 しかし……これは。本格的に夢子からもユリウスからも、
 \n選挙日当日の話は耳に入っていないみたいだな。
<CLS>
!久司朗
 「俺でよければ。喜んで翠名さんの力になりたいよ」
<CLS>
!久司朗
 「その前にちょっと考えさせて貰ってもいいかな？
 \nさすがに大事だし、真剣に考えたいからね」
<CLS>
 まあ反対される理由も思いつかないが、
 \n一応、光理に確認は取ってからにするべきだろう。
<CLS>
 他のメンバーが誰になるのかも気になるしな。
<CLS>
0cg 2 cb01,1,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_081_040
!翠名
 「あ、はいっ！　それはもちろんですからっ」\@
0wait
0pl 2 arc 20 0 180 0 25
 
<CLS>
 跳ね上がった翠名の顔には、満面の笑みが浮かんでいた。
<CLS>
0se 0 se161b
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw
 ぽん、と胸の前で手が打ち合わされる。
<CLS>
0pcm B_ST_081_041
!翠名
 「あ、そのことについて、お話があるので……
 \n放課後、部室の方に来ていただけませんか？」
<CLS>
0pcm B_ST_081_042
!翠名
 「光理ちゃんも一緒に」
<CLS>
!久司朗
 「光理も……？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_081_043
!翠名
 「はい」
<CLS>
 あいつにも何か任せるつもりなのか……？
 \nこんな話、受けそうにも思えないんだが。
<CLS>
 まあ、翠名がそう言うなら、連れて行くことにするか。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm07
0bg 0 bg90a_22 
0rdraw 40
0wait
0frameon fade 15
0wait
 ――放課後。 
<CLS>
0bg 0 bg04a_19 
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw 30
 約束どおり光理を連れて、俺は新聞部にやってきていた。 
<CLS>
0se 0 se300a
0cg 4
0bg 0 bg08a_19
0rdraw 40
 いつもの調子で挨拶もそこそこに部室のドアを開けると。\@
0wait
 
<CLS>
 パン！　パンパン！！\@
0wait
0se 1 se120
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0rdraw 8
0wait
0se 3 se120
0wait 1
0se 2 se120
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0rdraw 8
 
<CLS>
0pl 2 pos 330 360
0pl 3 pos 940 360
0pl 4 pos 640 360
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0cg 3 cf01,1,1,3,1,0,0,0,0,4
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 20
!久司朗
 「って、なんだっ！？」
<CLS>
0cg 2 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_081_002
!夢子
 「ぱんぱかぱーん！」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,3
0pcm A_ST_081_023
!光理
 「おや。これは、これは、盛大な出迎えだね」
<CLS>
0cg 3 cf01,1,1,4,1,0,0,0,0,4
0rdraw
0pcm F_ST_081_002
!詩子
 「……主賓到着、なう」
<CLS>
!久司朗
 「主賓……？」
<CLS>
 部室の中では、翠名も夢子も詩子も
 \n笑顔でクラッカーを掲げ持っていた。
<CLS>
 いったい、どういうことなのだろうか。
 \n説明を求めて、翠名へと目を向ける。
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0cg 3 cf01,1,1,3,1,0,0,0,0,4
0cg 2 ce01,1,0,2,7,0,0,0,0,3
0rdraw
0pcm B_ST_081_044
!翠名
 「実は、サプライズパーティーでした」
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_081_003
!夢子
 「えへへ、選挙のお祝いと――」
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_081_003
!詩子
 「……学生会長……他、諸々の」
<CLS>
!久司朗
 「あ、ああ……そういうことか」
<CLS>
0cg 5 ca01,1,1,3,1,0,0,0,0,2
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0pl 5 pos 1040 360 
0pl 2 pos 220 360
0pl 3 pos 730 360
0pl 4 pos 470 360
0rwipe wipe30e
0pcm A_ST_081_024
!光理
 「なるほど、これは嬉しいサプライズだね。
 \n持つべきものは人気者の兄さんだ」\@
0wait
0wait 180
0cg 5 ca01,1,1,2,5,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ああ、そうだな……って、なんで
 \nおまえがそんなに自慢げなんだよ」
<CLS>
0cg 5 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_025
!光理
 「まあまあ、昔からこう言うじゃないか」
<CLS>
0cg 5 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_081_026
!光理
 「兄さんのものは私のもの。私の体は兄さんのもの、と」
<CLS>
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 「聞いたことねえよ！　特に後半はなんだよ！」
<CLS>
0cg 4 cb01,1,1,2,9,0,0,0,0,1
0cg 3 cf01,1,1,1,3,0,0,0,0,1
0cg 2 ce01,1,0,3,d,0,0,0,0,3
0rdraw
0pcm F_ST_081_004
!詩子
 「……１７世紀初頭の……有名な女王の言葉、ね……」
<CLS>
!久司朗
 「適当ですよね！？」
<CLS>
0cg 2 ce02,1,1,8,1,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_081_004
!夢子
 「そ、そうなんですか！？」\@
0wait
0se 0 se002
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0pl 2 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「ほら、信じた！」
<CLS>
0cg 2 ce02,1,1,2,1,0,0,0,0,2
0cg 4 cb02,1,2,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_081_045
!翠名
 「……え。や、やっぱり、二人は……」
<CLS>
!久司朗
 「やっぱりじゃないよ！　さっぱりないよ！」
<CLS>
 あまりの展開の早さに、言い切った後に
 \n肩で息をしてしまう。
<CLS>
0cg 5 ca01,1,1,1,5,0,0,0,0,1
0rdraw 10
0pcm A_ST_081_027
!光理
 「流石は兄さん。実に鮮やかなツッコミの手並みだ」\@
0wait
0se 0 se160
0pl 5 arc 22 180 360 0 12 
 
<CLS>
0se 1 se160
0cg 3 cf01,1,1,3,4,0,0,0,0,4
0rdraw
0pcm F_ST_081_005
!詩子
 「……よく出来ました……」
<CLS>
!久司朗
 「どうも……」
<CLS>
 二人からの拍手をおざなりに受け取っておく。
 \n諸悪の根源どもめ。
<CLS>
0cg 5 ca02,1,1,3,1,0,0,0,0,1
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm A_ST_081_028
!光理
 「まあ、それはそれとしてだ。パーティーは
 \nここでやるつもりなのかな？」
<CLS>
0cg 5 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_081_029
!光理
 「見たところ、何もないようだけど」
<CLS>
!久司朗
 「……そういえば」
<CLS>
 言われてみれば、確かにパーティーにしては
 \n特にそれらしい準備がしてあるようには見えない。
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_046
!翠名
 「いいえ、これから行こうかと思ってます」
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_006
!詩子
 「……美味しいケーキのお店、見つけてある」
<CLS>
0cg 5 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_030
!光理
 「なるほどね。ならば、善は急げかな」
<CLS>
!久司朗
 「そうだな。帰りが遅くなってもいけないし」
<CLS>
0cg 5 ca01,1,1,1,a,0,0,0,0,1
0rdraw
0pcm A_ST_081_031
!光理
 「おやおや、優等生だな、兄さんは。よし、
 \n帰りが遅くなるまで私とイイコトしよう」\@
0wait
0wait 240
0cg 5 ca01,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「何言ってんだお前は」
<CLS>
0cg 3 cf01,1,1,3,4,0,0,0,0,2
0rdraw
0pcm F_ST_081_007
!詩子
 「……じゃあ……お姉さんとイイコトする……？
 \nうふん」
<CLS>
!久司朗
 「詩子さんも何言ってるんですかっ」
<CLS>
0cg 4 cb03,1,2,4,b,0,0,0,0,2
0rdraw
0pcm B_ST_081_047
!翠名
 「え、あ、じゃあ、えっと……その、わ、わた……」
<CLS>
0cg 4 cb02,1,0,0,0,0,0,0,2,4
0rdraw 8
0pcm B_ST_081_048
!翠名
 「や、やっぱり、無理ですーっ！」\@
0wait 
0pl 4 amove2 30 @ @+36 
 
<CLS>
0cg 5 ca01,1,1,5,a,0,0,0,0,1
0cg 3 cf01,1,1,1,9,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_008
!詩子
 「……どうしてそこで諦めるの……」
<CLS>
0cg 5 ca01,1,1,3,7,0,0,0,0,1
0rdraw 8
0pcm A_ST_081_032
!光理
 「そう、もっと、もっと頑張るんだよ、翠名さん！」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
0cg 5 ca01,1,1,2,7,0,0,0,0,1
0cg 4 cb02,1,2,a,b,0,0,0,0,4
0rdraw
0pcm B_ST_081_049
!翠名
 「え、で、でも、わたしと、久司朗くんが、
 \nお、遅くまで、イイコト、なんて……」\@
0wait
0#200 = 4
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 4
0rdraw 20
0wait
 
<CLS>
0cg 4 cb01,1,0,0,0,0,0,0,2,2
0rdraw 8
0pcm B_ST_081_050
!翠名
 「はぅぅぅ」\@
0wait
0pl 4 amove3 24 @ @+84 
 
<CLS>
0cg 5 ca01,1,1,2,5,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_009
!詩子
 「……久しぶりに真っ赤になってショートしたわね」
<CLS>
!久司朗
 「どういう遊びなんですか、まったく」
<CLS>
0cg 5 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_081_033
!光理
 「なあに。モテモテでいいじゃないか兄さん。
 \n妹として鼻が高いよ」
<CLS>
!久司朗
 「いや、本当にそうなら嬉しいけどな？」
<CLS>
0cg 2 ce02,1,1,3,5,0,0,0,0,1
0rdraw 20
 全く、みんなして悪ふざけが……って。
<CLS>
 おや？
<CLS>
0cg 2 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_005
!夢子
 「…………」
<CLS>
0cg
0pl 0 pos 1210 470
0pl 0 scale 180% 180%
0pl 2 pos 600 360
0cg 2 ce02l,1,1,3,a,0,0,0,0,1
0rwipe wipe31d
 そこで、夢子が黙り込んでいることに気付く。
<CLS>
!久司朗
 「……夢子さん、どうかした？」
<CLS>
0cg 2 ce02l,1,1,8,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_081_006
!夢子
 「……え？　は、はいっ！　なんですか！？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
0wait 20
0cg 2 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
 
<CLS>
 ついさっきは笑っていたのに、今はなんだか
 \nちょっと沈んだような顔をしていたような。
<CLS>
0fw 0 ca01s,1,1,6,a,0,0,0,0,1
0pcm A_ST_081_034
!光理
 「もしかして具合が悪いとかかい？」
<CLS>
0cg 2 ce02l,1,1,7,e,0,0,0,0,1
0rdraw 8
0pcm E_ST_081_007
!夢子
 「あうっ！　……べ、別にそういうわけじゃ……」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0wait
0cg 2 ce02l,1,1,1,7,0,0,0,0,2
0rdraw
 
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_081_051
!翠名
 「大丈夫？　もしかしてどこかつらい？」
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,2
0pcm F_ST_081_010
!詩子
 「…………保健室行く？」
<CLS>
0cg 2 ce01l,1,0,4,1,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_008
!夢子
 「あ、い、いえいえ！　元気ですよー！
 \n夢子はバリバリ元気です！！」\@
0wait
0pl 2 arc 60 90 90+360*3 10 0
0wait
0cg 2 ce01l,1,0,4,7,0,0,0,0,2
0rdraw
0wait
0wait 80
0cg 2 ce01l,1,0,1,7,0,0,0,0,3
0rdraw 8
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
 いつになくその元気さがウソっぽい。
<CLS>
 ……当然と言えば当然だな。
 \nあんな別れ方をしたままなんだ。
<CLS>
 最初は笑顔で出迎えられて驚いたくらいだ。
<CLS>
0fw 0 ca01s,1,1,1,2,0,0,0,0,1
0pcm A_ST_081_035
!光理
 「ふむ……」
<CLS>
 光理は訳知り顔で頷いている。
<CLS>
0cg 2 ce01l,1,0,3,b,0,0,0,0,5
0rdraw 25
0pcm E_ST_081_009
!夢子
 「あぅ……み、みんな優し過ぎますよぅ……」
<CLS>
!久司朗
 「ん？」
<CLS>
0pl 0
0pl 1 pos 640 360
0pl 2 pos 220 360
0pl 3 pos 800 360
0pl 4 pos 520 360
0cg 2 ce02,1,1,3,d,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0cg 5 ca01,1,1,5,1,0,0,0,0,1
0rwipe wipe30h
0pcm E_ST_081_010
!夢子
 「……あ、いえ！　……すみません。翠名センパイ、
 \nあたし、やっぱりちょっと……」\@
0wait
0wait 60
0cg 2 ce01,1,0,1,a,0,0,0,0,5
0rdraw
 
<CLS>
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_052
!翠名
 「え？　あ、そうなんだ？　じゃあ保健室に……」
<CLS>
0cg 2 ce01,1,0,4,7,0,0,0,0,2
0cg 3 cf01,1,1,2,1,0,0,0,0,1
0cg 5 ca01,1,1,6,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_081_011
!夢子
 「い、いえ！　さ、先に帰りまーす！！」\@
0wait
0pl 2 arc 40 90 90+360*2 5 0
0wait
0wait 30
0cg 2 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0wait
0wait 30
0pl 2 amove1 20 @-200 @
0pl 2 fade 20 255 0
0wait
0wait 30
0se 0 se300a
 
<CLS>
0se 0 se300b
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
 夢子はいかにも分かりやすい空元気を見せて、
 \nそのままパタパタと走り去ってしまう。
<CLS>
 呆気にとられる俺たちを置いて、
 \n夢子は慌てて部室から出て行ってしまう。
<CLS>
0pcm B_ST_081_053
!翠名
 「…………」
<CLS>
0pcm F_ST_081_011
!詩子
 「…………」
<CLS>
!久司朗
 「…………」
<CLS>
 室内に、沈黙が漂った。
<CLS>
0pl 3 pos 600 360
0pl 4 pos 270 360
0pl 5 pos 980 360
0cg 5 ca02,1,1,3,1,0,0,0,0,1
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rwipe wipe30h
0pcm A_ST_081_036
!光理
 「さて、それじゃケーキを食べに行こうか」
<CLS>
!久司朗
 「お前、この空気の中でよく言えるな」
<CLS>
0cg 5 ca01,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_081_037
!光理
 「そうかい？　この空気だからこそだったんだが」
<CLS>
 やれやれと肩を竦める光理。
 \nまあ……確かに正しいかもだが。
<CLS>
 さすがに俺は頷けない。
<CLS>
0cg 4 cb01,1,1,7,6,0,0,0,0,1
0rdraw
0pcm B_ST_081_054
!翠名
 「……どうしましょうか？」
<CLS>
0cg 3 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_081_012
!詩子
 「……気にしないでおいてあげるのが……
 \nきっと、一番」
<CLS>
0cg 4 cb01,1,1,4,7,0,0,0,0,1
0rdraw
0pcm B_ST_081_055
!翠名
 「そう……でしょうけれど」
<CLS>
 ……やっぱり俺が無理をさせていたんだろうな。
<CLS>
!久司朗
 「ごめん、ちょっと先に行って貰っていいかな？」
<CLS>
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_056
!翠名
 「……え？　どうしたんですか？　久司朗くん」
<CLS>
!久司朗
 「まあ、実はちょっと思い当たる節があって」
<CLS>
0cg 3 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_013
!詩子
 「……あー」
<CLS>
0cg 5 ca03,1,1,1,1,0,0,0,0,1
0rdraw 10
0pcm A_ST_081_038
!光理
 「おや？　詩子さんも思い当たったのかい？」\@
0wait
0se 0 se000
0#200 = 5
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 30
0fg 5
0rdraw 20
0wait
 
<CLS>
0cg 3 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_081_014
!詩子
 「……ええ」
<CLS>
0pcm F_ST_081_015
!詩子
 「…………でも、久司朗くんには……
 \n言えないかも」
<CLS>
!久司朗
 「え？」
<CLS>
0cg 4 cb01,1,1,5,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_057
!翠名
 「あっ」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
0wait
0wait 5
0fg 4
0rdraw 20
0wait
 
<CLS>
0cg 4 cb02,1,1,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_081_058
!翠名
 「ああ、うん……でも、そうなのかなあ……うーん」\@
0wait
0wait 100
0cg 4 cb02,1,1,2,a,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cf01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_081_016
!詩子
 「……多分、そう」
<CLS>
0cg 4 cb02,1,1,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_081_059
!翠名
 「そっか……そうなんですね。うーん……」\@
0wait
0wait 180
0cg 4 cb02,1,1,2,a,0,0,0,0,2
0rdraw
 
<CLS>
 ……翠名も何か思い当たったのか。
<CLS>
 しかし……何故俺にだけ言えない、なんだ。
 \n分かったなら俺こそが当事者だろう？
<CLS>
0cg 5 ca02,1,1,3,1,0,0,0,0,1
0cg 4 cb02,1,1,2,1,0,0,0,0,2
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm A_ST_081_039
!光理
 「これで、分からないのは兄さんだけになったわけだ」
<CLS>
!久司朗
 「いや。俺だって分かってるよ。
 \nお前は分かってるのかよ？」
<CLS>
0cg 5 ca03,1,1,3,1,0,0,0,0,1
0rdraw 10
0pcm A_ST_081_040
!光理
 「ああ、割と最初からね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 ……なんなんだ。分かっている筈なのにこの疎外感。
<CLS>
0pcm A_ST_081_041
!光理
 「だから、気にしないのが優しさだったのさ」
<CLS>
0cg 5 ca03,1,1,3,9,0,0,0,0,1
0rdraw
0pcm A_ST_081_042
!光理
 「中止したりしたことが、後々耳に入ったりすれば、
 \n余計に気に病んでしまうだろうしね」
<CLS>
!久司朗
 「変な説得力はあるな」
<CLS>
 まあ、こいつの場合は自分が食べたいだけ、
 \nという可能性も高いけれど。
<CLS>
0cg 3 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_081_017
!詩子
 「……そう。私もたまに悩むし……」
<CLS>
0cg 4 cb03,1,1,2,b,0,0,0,0,1
0rdraw
0pcm B_ST_081_060
!翠名
 「え、そうなんですか？」
<CLS>
0cg 3 cf01,1,1,1,6,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_018
!詩子
 「……そうよ」
<CLS>
 詩子が俺を意味深に見る。
<CLS>
 翠名は何故か、ちょっと焦っていた。
<CLS>
0cg 5 ca03,1,1,3,6,0,0,0,0,1
0rdraw 10
0pcm A_ST_081_043
!光理
 「くくっ。まあ、実は分からない兄さんが
 \nなんとかしないといけないんだよ」\@
0wait
0pl 5 shake 14 3 0 2
0wait
0wait 60
0cg 5 ca01,1,1,3,b,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「いや、だから俺が思い当たる節があるんだって
 \n言ってるじゃないか」 
<CLS>
0cg 5 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_081_044
!光理
 「まあそれが男の子の難しいところかもしれないね。
 \n頑張ってくるといいよ、兄さん」
<CLS>
 ……意味が分からないので、二人を見ると。
<CLS>
0cg 4 cb03,1,1,1,a,0,0,0,0,1
0cg 3 cf01,1,1,1,3,0,0,0,0,1
0rdraw
 うんうん、と何故か頷いていた。\@
0wait
0pl [3,4] arc 30 90 90+360*2 0 1
 
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_081_019
!詩子
 「……ともあれ。……しゅっぱーつ、よ」
<CLS>
0cg 5 ca01,1,1,1,1,0,0,0,0,1 
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_081_061
!翠名
 「そう、ですね。じゃあ……先に行ってます、
 \n久司朗くん」\@
0wait
0wait 60
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_081_062
!翠名
 「夢子ちゃんのこと、宜しくお願いしますね？」
<CLS>
!久司朗
 「あ、ああ」
<CLS>
 ……どうも微妙な空気を感じるが。
 \nそれを考えるよりも今は夢子だ。
<CLS>
 俺は飛び出した夢子を探しに廊下へと出た。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 10 はづきすいな
0dic_reg 1 がくせいかいちょう
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg03a_19
0rdraw 40
0wait
 ……そして。
<CLS>
0pl 0 pos 450 450
0pl 0 scale 200% 200%
0cg 2 ce02l,1,1,6,a,0,0,0,0,1
0rwipe wipe01a
0pcm E_ST_081_012
!夢子
 「はふぅ……」
<CLS>
 夢子がいたのは思っていた通りの場所だった。
<CLS>
0pl 2 disp 0
0pl 0
0rdraw 30
 中庭で、俺はぼんやりと地面を見つめる
 \n夢子の姿を見つける。 
<CLS>
 夢子の自責を止めさせたかったとはいえ――
 \nこの前、あんなことをしたばかりだ。
<CLS>
 いつも元気な夢子が空元気しか出せないのは当然だ。
 \nむしろ避けていた俺が全面的に悪い。
<CLS>
0pl 2 disp 1
0pl 0 pos 450 450
0pl 0 scale 200% 200%
0rwipe wipe01a
!久司朗
 「ため息なんかついて。どうかしたのかい？」
<CLS>
 だからなるべく、明るい声になるように。
<CLS>
 さっき笑顔を見せようとしてくれていた夢子を
 \n思い出しながら、俺は夢子へと歩み寄る。
<CLS>
0cg 2 ce02l,1,1,7,c,0,0,0,0,1
0rdraw
0pcm E_ST_081_013
!夢子
 「はぅ……実は自信がないんです……」
<CLS>
!久司朗
 「自信？」
<CLS>
 思わぬ返事が返ってくる。
<CLS>
0cg 2 ce02l,1,1,7,b,0,0,0,0,1
0rdraw 30
0pcm E_ST_081_014
!夢子
 「あたしなんかが…………って、セ、センパイっ！？」\@
0wait
0wait 100
0cg 2 ce02l,1,1,6,d,0,0,0,0,1
0rdraw
0wait
0wait 20
0cg 2 ce02l,1,2,9,d,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0wait
0se 0 se002
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
 ……今ごろ俺だと気付いたのか、夢子は。
<CLS>
0cg
0pl 0
0cg 2 ce02,1,2,9,d,0,0,0,0,2
0rdraw 30
!久司朗
 「やあ、夢子さん」
<CLS>
0cg 2 ce02,1,2,9,e,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_015
!夢子
 「な、なな、な、なんでセンパイがっ！？」\@
0wait
0pl 2 arc 10 90 90+360*2 0 4
0wait
0wait 20
0pl 2 arc 10 90 90+360*2 0 4
 
<CLS>
!久司朗
 「ああ……うん。さっきの様子がちょっと気になってね。
 \n俺が原因なんだろうな、と思ったし」
<CLS>
0cg 2 ce01,1,e,8,0,0,0,0,0,5
0rdraw
0pcm E_ST_081_016
!夢子
 「よ、よりによってセンパイが直でっ！　ひいいっ」
<CLS>
 ……ひいいって。
<CLS>
 よりによって、とか。直で、とか。
<CLS>
 だがこの酷く刺さるような心地も全て自業自得だ。
 \n俺はゆっくりと息を吸い込む。
<CLS>
!久司朗
 「ん……まあ、俺以外の方が相談し易いなら
 \n他の人を呼んでくるけど」
<CLS>
!久司朗
 「きちんと謝らないとな、と思ったからね。
 \nその時間だけもらっても構わないかな？」
<CLS>
0cg 2 ce01,1,0,7,d,0,0,0,0,3
0rdraw
0pcm E_ST_081_017
!夢子
 「あ、謝る！？　……って、なんでですか？」\@
0wait
0wait 90
0cg 2 ce01,1,0,2,d,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「え？」
<CLS>
 俺の言葉に、夢子は本当に不思議そうに目を瞬いている。
<CLS>
 どういうことなんだ？
<CLS>
!久司朗
 「俺と顔を合わせるのが気まずくて……
 \n怖かったから逃げ出したんじゃないのかい？」
<CLS>
0cg 2 ce02,1,1,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_081_018
!夢子
 「ち、ちち、違いますよ久司朗センパイっ！
 \nそれは誤解です！」\@
0wait
0#200 = 2
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 2
0rdraw 20
0wait
0wait
0wait 50
0cg 2 ce02l,1,1,5,e,0,0,0,0,1
0rdraw
 
<CLS>
 夢子が慌てた素振りで近づいてくると、
 \n俺が居なくなるとでも思っているかのように腕を掴む。
<CLS>
0cg 2 ce02l,1,1,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_019
!夢子
 「きゅ、久司朗センパイの言葉は正しかったですし！
 \n……ちょっと怖かったけど、お陰で頑張れたし」\@
0wait
0wait 200
0cg 2 ce02l,1,1,1,a,0,0,0,0,1
0rdraw 30
 
<CLS>
0pcm E_ST_081_020
!夢子
 「それに……後でユリウスセンパイにも
 \n羨ましがられまくっちゃいましたから」
<CLS>
0cg 2 ce02l,1,2,1,c,0,0,0,0,1
0rdraw
0pcm E_ST_081_021
!夢子
 「その、『久司朗クンに本気で叱って貰えるなんて、
 \n羨ましすぎるよ夢子クン！』……って」
<CLS>
 俯く夢子の顔が薄っすらと染まっている。
<CLS>
 あいつ……アレを本人にも言ってたのか。
<CLS>
!久司朗
 「……そうか。正直を言うとホッとした」
<CLS>
0cg 2 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_081_022
!夢子
 「ホッと……ですか？
 \nユリウスセンパイのこと？」
<CLS>
!久司朗
 「そこだけは断じてない！」
<CLS>
!久司朗
 「……と言いたい所だけど。
 \nまあ、あいつにも感謝だな」
<CLS>
!久司朗
 「俺が嫌われるのは構わなかったけど。
 \n……夢子さんを泣かせっ放しにならなくて」
<CLS>
0cg 2 ce02l,1,2,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_023
!夢子
 「あ、う……それも、ちょっと……こう……」
<CLS>
 俯いたまま、もじもじする姿が
 \nなんだか可愛かった。
<CLS>
!久司朗
 「じゃあ……これだけ言わせてくれるかな」
<CLS>
0cg 2 ce02l,1,2,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_081_024
!夢子
 「はい？」
<CLS>
 ……本当は、こんなことを言える立場じゃ
 \nないのはよく分かっている。
<CLS>
 だけど、あの日頑張った夢子にそれを言えるのは
 \n『良いセンパイ』な俺だけだ。 
<CLS>
!久司朗
 「あの時は頑張ってくれてありがとう、夢子さん。
 \nそれと……俺を嫌わないでくれてありがとう」
<CLS>
0cg 2 ce02l,1,2,7,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_025
!夢子
 「……ッ……」
<CLS>
 その言葉を聞いた直後、夢子の目元が歪む。
<CLS>
0cg 2 ce02l,1,2,9,b,0,0,0,0,2
0rdraw 20
0pcm E_ST_081_026
!夢子
 「……は、はいっ。はい、センパイ！」\@
0wait
0wait 70
0pl 2 arc 20 180 360 0 22 
0wait
0cg 2 ce02l,1,2,7,b,0,0,0,0,2
0rdraw 8
0wait
0wait 12
0pl 2 arc 18 180 360 0 10 
 
<CLS>
 泣きそうな顔を堪えるようにしながら、
 \n夢子はこくんこくんと何度も俺の前で頷く。
<CLS>
0cg 2 ce02l,1,2,7,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_027
!夢子
 「あ……あたしこそ……呆れられたんじゃない
 \nかって、ホントは……ちょっと怖くって……」
<CLS>
0cg 2 ce02l,1,2,9,0,0,0,c,0,1
0rdraw
0pcm E_ST_081_028
!夢子
 「よ、良かった、良かったあ……！
 \nふえっ、うっ、うわああんっ……！！」
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0fw 0 ce02s,1,1,7,b,0,0,0,0,1
0bg 0 bg90b_21
0rdraw 40
0pcm E_ST_081_029
!夢子
 「……お手数かけてすみませんッス……
 \n久司朗センパイ」
<CLS>
0fw 0 ce02s,1,1,7,c,0,0,0,0,1
0pcm E_ST_081_030
!夢子
 「それと……バカって言っちゃって、
 \nほんとにごめんなさい……っ！」
<CLS>
0bg 0 bg03b_19 
0cg 2 ce02l,1,1,7,c,0,0,0,0,1
0rdraw 40
 ずるずると鼻をすすりながら、
 \n夢子が俺の隣で目元をこする。
<CLS>
 泣き腫らした赤い目がチクリと胸を刺す。
<CLS>
 ただ、そこまで想われていることには、
 \nどこか心地よさを感じてしまう部分もあった。
<CLS>
!久司朗
 「いや、気にしないでいいよ」
<CLS>
!久司朗
 「ところで……じゃあ、さっき飛び出したのは
 \n別の件ってことでいいのかな？」
<CLS>
0cg 2 ce01l,1,0,8,d,0,0,0,0,5
0rdraw
0pcm E_ST_081_031
!夢子
 「うっ、うぐっ！　それはその、あの……！」\@
0wait
0wait 30
0cg 2 ce01l,1,0,6,b,0,0,0,0,5
0rdraw
 
<CLS>
 途端に夢子がしどろもどろになる。
<CLS>
0cg 2 ce01l,1,0,3,c,0,0,0,0,5
0rdraw
0pcm E_ST_081_032
!夢子
 「センパイに直は……ちょっと、その……」
<CLS>
!久司朗
 「ん……じゃあ、俺に言える範囲で、
 \nっていうのはどうかな？」
<CLS>
 俺以外のみんなには分かっていた悩みのようだしな。
 \nヒントを貰えば俺にもきっと察せるだろう。
<CLS>
0cg 2 ce01l,1,0,3,c,0,0,0,0,6
0rdraw
0pcm E_ST_081_033
!夢子
 「あう……もう、センパイの、気遣い屋さんめ……」
<CLS>
 そんな恨み言とも褒め言葉ともとれるような
 \n言葉を呟かれる。
<CLS>
 うん、少しは話してくれる気になったようで安心だ。
<CLS>
0cg 2 ce01l,1,0,3,a,0,0,0,0,6
0rdraw 
0pcm E_ST_081_034
!夢子
 「実は、その……悩みがあるんです」
<CLS>
!久司朗
 「悩み……か」
<CLS>
0cg 2 ce01l,1,0,3,b,0,0,0,0,4
0rdraw
0pcm E_ST_081_035
!夢子
 「センパイ本人に言うのもどうかな……って
 \nちょっと思っちゃうんですけど……」
<CLS>
 うっ……もしかして、何か失敗していたか？
<CLS>
!久司朗
 「ああ、ええと。何か困らせた点があるなら、
 \nこう……ちゃんと伝えて欲しいかな」
<CLS>
0cg 2 ce01l,1,0,3,a,0,0,0,0,6
0rdraw 20
0pcm E_ST_081_036
!夢子
 「……はい、困らせまくりなんです、センパイ……」
<CLS>
 マジでか！
<CLS>
 バカな、この前を除けば上手くやってきたつもりなのに、
 \nまさか知らないうちに失敗していたなんて。
<CLS>
0cg 2 ce02l,1,1,3,a,0,0,0,0,1
0rdraw 25
0pcm E_ST_081_037
!夢子
 「……センパイがいると、胸が苦しくなる時があって」
<CLS>
 ……ん？
<CLS>
0pcm E_ST_081_038
!夢子
 「自分でも、どうしてなのかサッパリで。
 \nそれで、さっきは……ええと……」
<CLS>
0cg 2 ce01l,1,0,3,c,0,0,0,0,5
0rdraw 20
0pcm E_ST_081_039
!夢子
 「みんなにモテモテなセンパイを見て……その……
 \n胸がどうしても苦しくて大変で……」
<CLS>
 ぎゅうう、と自分の胸を押さえる夢子。
<CLS>
 その大きくてたわわな存在が歪むのを、
 \n俺はドキドキしながらも、見てしまう。
<CLS>
!久司朗
 「……えーと……」
<CLS>
 しかし、その言語の意味を考えると。
<CLS>
 もしかして。
<CLS>
 もしかして、ヤキモチというものか……？
<CLS>
0cg 2 ce02l,1,1,3,a,0,0,0,0,1
0rdraw 20
0pcm E_ST_081_040
!夢子
 「だから……そんな状態でパーティーとか、
 \nみんなが楽しめないと思ったんです……」
<CLS>
 そうか。夢子は自分が痛いから逃げたのではなく。
<CLS>
 他のみんなが夢子を気にして楽しめないことが
 \nイヤだった、というわけだな。
<CLS>
 とんだお人好しだ。こいつは俺の言うことはすぐに
 \nあっさりと信じるし。
<CLS>
 ちょっといいことを言うだけで、すぐに頬を染めて
 \nときめいてくれるのも分かる。
<CLS>
 ――だからこそ、今まではあんまり夢子を
 \n突付くような真似はしなかったのだが。
<CLS>
!久司朗
 「夢子さんがいてくれないと、寂しいよ」
<CLS>
 俺の口は、そんな言葉を発していた。
<CLS>
0cg 2 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_081_041
!夢子
 「え……？」
<CLS>
!久司朗
 「ああ、翠名さんもオロオロしてたし、
 \n俺もあのまま楽しめるなんて思えなかった」
<CLS>
!久司朗
 「やっぱり、俺たちの輪の中には、夢子さんが
 \nいてくれないとダメだよ」
<CLS>
0pcm E_ST_081_042
!夢子
 「ほ、ほんとうですか？」
<CLS>
 こわごわとした視線で夢子が俺を見る。
<CLS>
!久司朗
 「本当さ」
<CLS>
0cg 2 ce02l,1,1,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_043
!夢子
 「で、でも、あたし、光理ちゃんみたいに可愛くないし、
 \n詩子センパイみたいな物知りでもないし……」
<CLS>
0cg 2 ce02l,1l,1,7,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_044
!夢子
 「翠名センパイには……何やっても敵わないし……」
<CLS>
!久司朗
 「……そうかもしれないね」
<CLS>
 そんな夢子の頭を撫でて、俺は語る。
<CLS>
!久司朗
 「だけど、そんな夢子さんに、みんなもやっぱり
 \n勝てないところがあるんだ」
<CLS>
!久司朗
 「羨ましい、と思うところもあるんだよ」
<CLS>
0cg 2 ce02l,1,1,6,1,0,0,0,0,1
0rdraw 20
0pcm E_ST_081_045
!夢子
 「そう……なんですか？」
<CLS>
!久司朗
 「うん。俺だって……夢子さんみたいに優しくて、
 \nストレートなのが羨ましかったりするんだから」
<CLS>
0cg 2 ce02l,1,1,8,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_046
!夢子
 「セ、センパイは優しいですよ！！」\@
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
!久司朗
 「はは、ありがとう」
<CLS>
 かなり持ち直してきただろうか？
<CLS>
 もう一声、何かあった方がいいのだろうけれど。
<CLS>
0cg 2 ce01l,1,0,6,a,0,0,0,0,6
0rdraw
0pcm E_ST_081_047
!夢子
 「でも……そう、なんでしょうか……あたし、
 \nみんなの役に立ててますか……？」
<CLS>
!久司朗
 「うん、みんなは夢子さんがいてくれないと、
 \nきっとイヤだと思うし」
<CLS>
!久司朗
 「俺も、君がいないのは寂しいよ」
<CLS>
0cg 2 ce01l,1,a,6,0,0,0,0,0,5
0rdraw 8
0pcm E_ST_081_048
!夢子
 「はぅっ」\@
0wait
0pl 2 arc 12 0 180 0 6
 
<CLS>
 夢子がまた胸を押さえて困ったような声を上げる。
<CLS>
!久司朗
 「みんな……俺もだけど。夢子さんのことが、
 \n好きなんだと思うよ？」
<CLS>
0cg 2 ce01l,1,b,2,0,0,0,0,0,5
0rdraw
0pcm E_ST_081_049
!夢子
 「あぅ……す、好きだなんて……」
<CLS>
!久司朗
 「うん。とても好きさ」
<CLS>
0cg 2 ce01l,1,a,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_081_050
!夢子
 「あぅぅ！　……ええと、その……」\@
0wait
0wait 70
0cg 2 ce01l,1,c,6,0,0,0,0,0,5
0rdraw
 
<CLS>
0cg 2 ce02l,1,2,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_051
!夢子
 「ありがとう……センパイ……」
<CLS>
 夢子が潤んだ瞳で見上げてきて。
<CLS>
 俺の心臓がドキっと高鳴った。
<CLS>
 さっきも思ったけど、やっぱりこいつは可愛い。
<CLS>
 スタイルもいいし、明るいし、元気だし、健気だし。
<CLS>
 ついつい、こいつには……どうしても
 \n甘くなってしまう気がする。
<CLS>
!久司朗
 「そ、そういえば。今は『～ッス』って言わないね？」
<CLS>
0cg 2 ce02l,1,2,8,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_052
!夢子
 「あ、ええと、あれは、だって……」\@
0wait
0wait 60
0cg 2 ce02l,1,2,2,a,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「うん？」
<CLS>
0cg 2 ce02l,1,2,2,c,0,0,0,0,1
0rdraw 20
0pcm E_ST_081_053
!夢子
 「センパイの前だといつだって緊張しちゃうから……
 \nちょっと乱暴な敬語にしてたんです…………」
<CLS>
0cg 2 ce02l,1,2,2,b,0,0,0,0,1
0rdraw 30
0pcm E_ST_081_054
!夢子
 「…………ッス、よ？」
<CLS>
 うぐ。
<CLS>
 再びその上目遣いで見られてしまうと、
 \n俺の胸は大変なことになる。
<CLS>
0cg 2 ce02l,1,2,1,c,0,0,0,0,1
0rdraw
0pcm E_ST_081_055
!夢子
 「でも……あは、なんだか元気が出てきました。
 \n流石、久司朗センパイ……ッス」\@
0wait
0wait 80
0pl 2 arc 18 180 360 0 6 
0wait
0wait 20
0cg 2 ce02l,1,2,1,b,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「あ、あはは、そっか、それは良かった」
<CLS>
 いかん、むしろ俺がドギマギする。
<CLS>
0cg 2 ce01l,1,0,1,a,0,0,0,0,3
0rdraw
0pcm E_ST_081_056
!夢子
 「やっぱり、元気じゃないあたしは、
 \nなんかヘンですよね。あははっ」\@
0wait
0wait 220
0cg 2 ce01l,1,0,4,7,0,0,0,0,2
0rdraw 10
0wait
0pl 2 shake 14 3 0 2
 
<CLS>
!久司朗
 「うん。俺も、いつもの夢子さんの方が好きだよ」
<CLS>
0cg 2 ce01l,1,e,8,0,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_057
!夢子
 「ぶふっ！？　センパイが女殺しッス！！」\@
0wait
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0wait 10
0cg 2 ce02l,1,2,9,e,0,0,0,0,2
0rdraw
 
<CLS>
 なんて言い草だ。
<CLS>
 しかし、夢子は真っ赤になって慌てていた。
<CLS>
 ――ああ、本当に。こいつといると癒される気分だ。
<CLS>
0cg 2 ce01l,1,2,6,0,0,0,0,0,4
0rdraw 10
0pcm E_ST_081_058
!夢子
 「あー、うん。あの、実は、甘えついでに
 \nお願いが一個だけあるんですけど」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 10
0cg 2 ce01l,1,1,3,0,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「うん？　なんだい、夢子さん」
<CLS>
0cg 2 ce02l,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_059
!夢子
 「その、夢子、さん、ってのやめてくれませんか……？」
<CLS>
0cg 2 ce02l,1,1,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_060
!夢子
 「ゆめっちでも、ゆめゆめでも……こう……
 \nもっと近い感じのがいいな、って」\@
0wait
0wait 120
0cg 2 ce02l,1,1,1,b,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「ゆめっちやゆめゆめは、流石に抵抗があるなあ」
<CLS>
0cg 2 ce02l,1,1,1,b,0,0,0,0,2
0rdraw
0pcm E_ST_081_061
!夢子
 「メリーさんでもいいんで、その、別な呼び方に」
<CLS>
!久司朗
 「メリーさんはどうなんだろうね。
 \nというより、さん付けは嫌なのかな」
<CLS>
0cg 2 ce01l,1,0,2,b,0,0,0,0,4
0rdraw
0pcm E_ST_081_062
!夢子
 「うーん。なんだか、慣れない感じッス……」
<CLS>
!久司朗
 「じゃあ、夢子？」
<CLS>
0cg 2 ce01l,1,d,7,0,0,0,0,0,5
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_081_063
!夢子
 \fl「きゃああああ！？」\@
0wait
0se 0 se002a
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @-15
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「えええっ！？」
<CLS>
 どうして、悲鳴を上げられなければいけない。
 \nいかん、これではまるで俺が何かしたみたいだ。
<CLS>
0cg 2 ce02l,1,2,9,e,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_064
!夢子
 「あわわわ！　やっぱいいッス！
 \n今のままで！　さん必要ー！」\@
0wait
0pl 2 arc 60 90 90-360*4 20 0
 
<CLS>
!久司朗
 「どっちなんだ！？」
<CLS>
0cg 2 ce02l,1,2,9,4,0,0,0,0,2
0rdraw 5
0pcm E_ST_081_065
!夢子
 「夢子さん一択でー！！」\@
0wait
0pl 2 arc 30 90 90+360*2 0 15
 
<CLS>
0cg 2 ce02l,1,2,6,c,0,0,0,0,1
0rdraw 20
 ……名前を呼び捨てにしたら真っ赤になった。
<CLS>
!久司朗
 「夢子」
<CLS>
0cg 2 ce02l,1,2,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_081_066
!夢子
 \fl「きゃああああ！？」\@
0wait
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
!久司朗
 「夢子さん」
<CLS>
0cg 2 ce02l,1,1,6,3,0,0,0,0,1
0rdraw
0pcm E_ST_081_067
!夢子
 「ほっ……」
<CLS>
!久司朗
 「夢子」
<CLS>
0cg 2 ce02l,1,2,9,e,0,0,0,0,2
0rdraw 5
0pcm E_ST_081_068
!夢子
 \fl「ひゃあああ！？」\@
0wait
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
 ……なんだか面白いぞ。
<CLS>
0cg 2 ce01l,1,8,3,0,0,0,0,0,3
0rdraw
0pcm E_ST_081_069
!夢子
 「もう、やめて下さい、センパイっ」
<CLS>
 むすっとされてしまう。
<CLS>
0cg 2 ce01l,1,9,3,0,0,0,0,0,3
0rdraw
0pcm E_ST_081_070
!夢子
 「センパイがドキドキさせまくるから、
 \nもう、心臓が大変なんですよ？」
<CLS>
 ふくれる夢子の赤らんだ頬を眺めながら、
 \nその場の空気に俺は心地よさを感じる。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0if (#112 < 2) #30 = 1
0if (#113 < 2) #31 = 1
0if (#30==1 && #31==1) #30 = 0 
0fex sel hh_sel 10 1070 1071 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_081a
0if (#10==1) next ST_081_2
0if (#10==2) next 
0if (#10==3) next 
