0#90 = 1
0#112 += 1 
0bgm 1 bgm03
!久司朗
 「要说爽朗可爱的话梦子的笑容也是哦」
<CLS>
0pl 0 pos 846 440
0pl 0 scale 130% 130%
0pl 4 pos 570 360
0cg [2,3]
0cg 4 ce02l,1,1,2,1,0,0,0,0,1
0rwipe wipe30h
 试着夸奖了若无其事的梦子。
<CLS>
0cg 4 ce02l,1,1,2,d,0,0,0,0,1
0rdraw
0pcm E_ST_01_009
!夢子
 「诶？　呀！？　突然说什么呢！？」\@
0wait
0wait 10 
0cg 4 ce02l,1,2,9,d,0,0,0,0,2
0rdraw 8
0wait
0se 0 se209a
0pl 4 quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
 
<CLS>
 和所想的一样，一下子就动摇了。
<CLS>
 我给翠名使了个眼神。
<CLS>
0pl 3 pos 1020 @
0cg 3 cb02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_017
!翠名
 「啊……呼呼。嗯，多亏了梦子酱的笑容
 \n总是能迎来精神又开心的早上呢」\@
0wait
0wait 20
0cg 3 cb02,1,1,4,6,0,0,0,0,2
0rdraw
0wait
0wait 60
0cg 3 cb02,1,1,3,6,0,0,0,0,1
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「果然那个笑容也很特别呢」
<CLS>
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_018
!翠名
 「嗯，特别是可爱的笑容」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0cg 4 ce01l,1,b,8,0,0,0,0,0,2
0rdraw
0pcm E_ST_01_010
!夢子
 「等、呼！你们两个，不、不要再反击了！」\@
0wait
0wait 20
0cg 4 ce01l,1,a,8,0,0,0,0,0,2
0rdraw
0wait
0wait 30
0cg 4 ce01l,1,b,7,0,0,0,0,0,2
0rdraw
0wait
0wait 10
0cg 4 ce01l,1,a,7,0,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「这样通红又害羞的脸，
 \n真的是可爱呢」
<CLS>
0cg 4 ce02l,1,2,9,b,0,0,0,0,2
0rdraw
0pcm E_ST_01_011
!夢子
 「前、前辈！」
<CLS>
0pl 3 pos 1090 360
0cg 3 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_009
!詩子
 「……梦子不太习惯背男孩子说可爱……
 \n」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0cg 4 ce01l,1,b,7,0,0,0,0,0,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm E_ST_01_012
!夢子
 「不要再这样捉弄我了！？」\@
0wait
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fg
0cg 3
0cg 4 ce01l,1,c,2,0,0,0,0,0,3
0rdraw
!久司朗
 「梦子真可爱」
<CLS>
0cg 4 ce01l,1,e,8,0,0,0,0,0,5
0rdraw 8
0pcm E_ST_01_013
!夢子
 「哈呜！？」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
 梦子像受到打击一样一下子闭上了眼睛
 \n
<CLS>
 ……这真是有趣呢。
<CLS>
!久司朗
 「梦子真是可爱」
<CLS>
0cg 4 ce02l,1,2,9,0,0,0,e,0,2
0rdraw 8
0pcm E_ST_01_014
!夢子
 「呀！？」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
0fw 0 ca02s,1,1,2,3,0,0,0,0,3
0pcm A_ST_01_015
!光理
 「梦子……真可爱……」
<CLS>
0cg 4 ce01l,1,e,7,0,0,0,0,0,2
0rdraw 8
0pcm E_ST_01_015
!夢子
 「呀ーっ！？」\@
0wait
0pl 4 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0pl 0
0cg 4
0pl 2 pos 415 360
0cg 2 ce01,1,8,5,0,0,0,0,0,3
0pl 3 pos 900 360
0cg 3 ca01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm E_ST_01_016
!夢子
 「刚刚的是光理酱吧！？」
<CLS>
0cg 3 ca02,1,1,1,1,0,0,0,0,4
0rdraw
0pcm A_ST_01_016
!光理
 「要是有男孩子似的感觉就好了」
<CLS>
0cg 2 ce02,1,2,9,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_01_017
!夢子
 「啊，请放过我吧！」\@
0wait
0pl 2 arc 50 90 90+360*3 0 20
 
<CLS>
 梦子不停的摇着手，脸一直红到耳根。
<CLS>
 ……明明真的很可爱，但不习惯被夸奖，
 \n真是有点意外。
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0cg 2 ce02,1,2,5,c,0,0,0,0,1
0rdraw
!久司朗
 「嘛，报复就到此为止吧」
<CLS>
0cg 2 ce02,1,2,5,b,0,0,0,0,1
0rdraw
0pcm E_ST_01_018
!夢子
 「啊呜，前辈真会欺负人……」
<CLS>
 怎么说呢，被说成是欺负，总有点
 \n奇怪的感觉
<CLS>
 注意不要成为奇怪的癖好，还是尽量不做这种事吧。
 \n
<CLS>
0pl 2 pos 335 @
0cg 2 ce02,1,1,0,0,0,0,0,1,1
0pl 3 pos 990 @
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0pl 4 pos 650 @
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rwipe wipe30e
!久司朗
 「差不多该走了吧」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_025
!翠名
 「啊，嗯，说的也是，不能总是站在这里
 \n说话呢」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg
0rdraw 20
 听到这句话，全员走了起来。
<CLS>
 我们就这样一起走着，穿过了校门。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
