0bgm 0 vol 0
0bgm 0 bgm03
0bgm 0 fade 180 0 100
 莫非、刚刚的就是梦子的『[能力]』吗？
<CLS>
!久司朗
 「……夢子, 难道说 刚才的是？」
<CLS>
0cg 2 ce01,1,0,6,b,0,0,0,0,5
0rdraw
0pcm E_ST_02_022
!夢子
 「啊ー……那个、是的」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_023
!夢子
 「是我的『[能力/ギフト]』。叫做『[天目反射/サードアイ]』」
<CLS>
 梦子轻易的就说了出来。
<CLS>
 ……不对、虽说是轻易的说了出来、
 \n但并不是勉强算得上的『[能力/ギフト]』。
<CLS>
 还不清楚具体的信息、但根据这就能推测出
 \n是什么方向的『[能力/ギフト]』。
<CLS>
 在本人没有意识到的情况下擅自的对身体做出反应。
 \n
<CLS>
 一直在努力,终于到达了被称作达人的境界
 \n。
<CLS>
 而一只脚就能到达那个境界。
 \n恐怕、就是这种程度的『[能力/ギフト]』吧。
<CLS>
 真是浅显易懂、这种强大的力量。
 \n『聖女候補』的辅佐也不是等闲之辈。
<CLS>
0cg 2 ce01,1,0,6,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_024
!夢子
 「怎么了前辈？　表情很难看」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「啊、不是、我只是在想这真是很厉害的『[能力/ギフト]』呢」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_02_025
!夢子
 「是吗？　我讨厌疼痛、所以才得到了这样
 \n只能躲避的『[能力/ギフト]』吧」
<CLS>
 只能躲避、吗。
<CLS>
 就算这样、难道没有注意到这是相当强大的力量吗？
<CLS>
 ……不、也许正因为如此、才能得到这样的『[能力/ギフト]』
 \n。
<CLS>
 这样的话――能行。
<CLS>
!久司朗
 「不管什么东西都能躲开吗？」
<CLS>
0cg 2 ce01,1,0,2,b,0,0,0,0,4
0rdraw
0pcm E_ST_02_026
!夢子
 「啊、那个、并不是这样的……」
<CLS>
 梦子的视线很困扰, 犹豫不决。
 \n这可真是要命啊。
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 10
0pcm E_ST_02_027
!夢子
 「和那种事情比起来、我们赶紧去吧」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「啊、嗯。说的是呢」
<CLS>
 尽量在外面少点聊有关『[能力/ギフト]』的话题吧。
 \n待会儿、去悪魔図書館再详细的调查吧。
<CLS>
 没想到梦子也能成为强力的棋子。
 \n我内心一直在蠢蠢欲动。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg20a_19
0rwipe wipe36a
0wait
0frameon fade 15
0wait
 到了教会前, 发现カエデ已经在等我们了。\@
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw
 
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_001
!カエデ
 「取材的事情、我已经知道了」
<CLS>
 お、どうやら本当にアポは取ってあったようだな。
 \n若干心配だったけど、バッチグーだったみたいだ。
<CLS>
0pl [2,4] disp 0 
0pl 4 pos 380 360
0cg 4 ce01l,1,0,1,7,0,0,0,0,6
0pl 2 pos 920 360
0rdraw
0pcm E_ST_02_028
!夢子
 「真不愧是詩子前辈、真是能干的女孩子呢！」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「嗯, 同意, 话说回来, 你是取材的对象吗」
<CLS>
0cg 2 ch02,7,1,3,b,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_002
!カエデ
 「十分抱歉。サクラちゃん今天不太方便
 \n没能抽出空」\@
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
0cg 4 ce01l,1,0,8,a,0,0,0,0,2
0rdraw
0pcm E_ST_02_029
!夢子
 「啊不好……前辈、该怎么办呢？」
<CLS>
!久司朗
 「包在我身上。这种事情也常有呢」
<CLS>
 本来直接对忙碌的サクラ直接取材就已经
 \n很困难了。
<CLS>
 所以必要的是、事前准备。
<CLS>
 从口袋里取出了、折好的纸。
 \n这里、写着全部的内容。
<CLS>
!久司朗
 「我们这边想问的事情、
 \n事前已经准备好了书面的内容了」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0cg 2 ch02,7,1,2,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_003
!カエデ
 「啊啦。很细心呢。真是帮大忙了」
<CLS>
 カエデ接受了我递上前的纸。
<CLS>
 即使有小的问题、如果能留下好的印象的话
 \n也没有什么害处。
<CLS>
0cg 2 ch02,7,1,1,4,0,0,0,0,8
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_030
!夢子
 「呼诶ー、感到前辈也是能干的人呢」
<CLS>
!久司朗
 「嗯。嘛、这种程度刚刚好」
<CLS>
0cg 4 ce02l,1,1,9,8,0,0,0,0,1
0rdraw
0pcm E_ST_02_031
!夢子
 「完全没有要假装很谦虚的样子呢
 \n！」
<CLS>
!久司朗
 「才没有这样子呢」
<CLS>
0cg 4 ce02l,1,1,9,d,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_032
!夢子
 「为什么、在这个时候！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_004
!カエデ
 「くすくす」\@
0wait
0pl 2 shake 16 4 0 4
 
<CLS>
 对于我们的日常对话、カエデ发出了愉快的笑声。
<CLS>
0cg 4
0pl 2 disp 0
0pl 2 pos
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_005
!カエデ
 「那么、想问的人只有サクラちゃん一个人
 \n这样可以吗？」\@
0wait
0pl 2 disp 1
0rdraw
 
<CLS>
!久司朗
 「啊、这个也已经被看破了啊」
<CLS>
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_006
!カエデ
 「是的。因为从这里所写的问题的量来看、
 \n是不能填满报道的」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,6
0pcm E_ST_02_033
!夢子
 「……那个、前辈？」
<CLS>
!久司朗
 「采访カエデさん也是不错的选择哟」
<CLS>
0fw 0 ce02s,1,1,6,d,0,0,0,0,1
0pcm E_ST_02_034
!夢子
 「诶？　前辈、连这种事情也考虑到了么！？」
<CLS>
!久司朗
 「嗯、很难得呢。对于辅佐的人
 \n不问一下各种事情也是损失吧」
<CLS>
0cg 2 ch02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_007
!カエデ
 「变成在这里站着说话的样子了、
 \n如果这样不介意的话」
<CLS>
!久司朗
 「已经足够了、非常感谢」
<CLS>
0pl [2,4] disp 0
0pl 2 pos 920 360
0pl 4 pos 420 360
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 4 ce01,1,0,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_035
!夢子
 「啊、那么得赶快……っ」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「稍微等一下」
<CLS>
0cg 4 ce01,1,0,6,1,0,0,0,0,2
0rdraw
 我伸手制止了把小笔记本和笔拿在手上、尽快开始采访
 \n的梦子。
<CLS>
!久司朗
 「机会难得、可以一起过来接受采访吗
 \n？」
<CLS>
 不慌不忙地转向身后、
 \n我继续说道。
<CLS>
0pl amove1 40 @+80 @
!久司朗
 「你听到了吧？　爱丽丝さん」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0cg 4 ce01,1,0,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_036
!夢子
 「诶诶诶！？　是这样吗！」\@
0wait
0se 0 se002
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 ch01,7,1,1,1,0,0,0,0,a
0rdraw
0pcm H_ST_02_008
!カエデ
 「喔呀、被识破了啊」
<CLS>
!久司朗
 「嗯。在的吧」
<CLS>
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_037
!夢子
 「喔喔、前辈！　好厉害呀！」
<CLS>
0fw 0 cg01s,7,1,1,1,0,0,0,0,7
0pcm 0 G_ST_02_001
!アイリス
 「嘛、虽然是在这边」
<CLS>
0bgm 0 pause
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0cg 4 ce02,1,1,6,1,0,0,0,0,2
0rdraw
 从门的影子里、爱丽丝突然就出现了。
<CLS>
0se 0 se031
!久司朗
 「…………」
<CLS>
 毫无疑问、我面向的那里谁也没有出来
 \n。
<CLS>
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0cg 4 ce02,1,1,5,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_038
!夢子
 「唔哇……前辈、真逊」
<CLS>
0pl 0 pos 600 360
0pl 2 pos 720 360
0pl 3 pos 1060 360
0pl 4 pos 310 360
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0cg 2 ch01,7,1,3,1,0,0,0,0,a
0rwipe wipe30e
!久司朗
 「然后、我想说的是、如果是隐私的话
 \n那真是十分抱歉」\@
 \n
<CLS>
0cg 4 ce02,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_039
!夢子
 \fl「若无其事的说出来了！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 3 cg02,7,1,1,1,0,0,0,0,8
0rdraw
0pcm G_ST_02_002
!アイリス
 「哼。真是习惯说漂亮话了呢」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_009
!カエデ
 「好像是这样呢」
<CLS>
 拖在我预料的位置完全相反的地方出现的妹妹的福、
 \n我能够应付这一手了。
<CLS>
 但是、我却不太想感谢她。
<CLS>
!久司朗
 「首先是 喜欢的食物是？」
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_003
!アイリス
 「爱达荷州出产的土豆片」
<CLS>
0cg 4 ce01,1,0,7,d,0,0,0,0,5
0rdraw 8
0pcm E_ST_02_040
!夢子
 \fl「这里也是、为什么像完全没事一样！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fw 0 cc02s,7,1,3,1,0,0,0,0,7
0pcm C_ST_02_001
!サクラ
 「啊啦啦啦？　总觉得、很热闹呢」\@
0wait 20
0cg 2 ch02,7,1,3,c,0,0,0,0,7
0cg 3 cg01,7,1,2,1,0,0,0,0,7
0cg 4 ce01,1,0,6,d,0,0,0,0,5
0rdraw 20
 
<CLS>
0fw 0 ch02s,7,1,4,1,0,0,0,0,8
0bgm 0 end 60
0bgm 1 bgm04
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0pl 0 pos 844 620
0pl 0 scale 220% 220%
0cg 4 cc01,7,1,1,6,0,0,0,0,8
0rdraw 30
0pcm H_ST_02_010
!カエデ
 「……咦、サクラちゃん。
 \n明明不能出来的, 就算这样也不行……」
<CLS>
 不知何时、教会入口的门变得半开了
 \nサクラ从门的缝隙中朝着这边偷看。
<CLS>
 嘛、说是时间上不巧、其实是作为身体不好
 \n的理由吧。
<CLS>
 没想到、本人竟然出来了。
<CLS>
0cg 4 cc03,7,1,5,8,0,0,0,0,8 
0rdraw
0pcm C_ST_02_002
!サクラ
 「啊啊、好像很好玩的样子的说！」
<CLS>
0fw 0 ch01s,7,1,2,d,0,0,0,0,b
0pcm H_ST_02_011
!カエデ
 「唔唔……」
<CLS>
 就算是カエデ对于サクラ的那种态度也
 \n有些困扰。
<CLS>
0cg 4 cc02,7,1,3,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_003
!サクラ
 「久司朗さまたち的取材么！　好、
 \n不管什么我都会回答的哟！」
<CLS>
0fw 0 ce02s,1,1,2,d,0,0,0,0,1
0pcm E_ST_02_041
!夢子
 「……这样可以么？」
<CLS>
0pl 1 pos 930 360
0cg 1 ch02,7,1,3,9,0,0,0,0,7
0rdraw
0pcm H_ST_02_012
!カエデ
 「什么都回答这样可不好」
<CLS>
0cg 4 cc02,7,1,6,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_004
!サクラ
 「啊呜……」\@
0wait
0pl 4 amove2 22 @ @+16 
 
<CLS>
0cg 1 ch02,7,1,3,2,0,0,0,0,7
0rdraw
0pcm H_ST_02_013
!カエデ
 「………」
<CLS>
0cg 1 ch01,7,1,4,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_014
!カエデ
 「已经准备好茶水了、请进」
<CLS>
0cg 4 cc02,7,1,3,c,0,0,0,0,8
0cg 1 ch01,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_005
!サクラ
 「カエデさんっ！」\@
0wait
0pl 4 amove1 10 @ 360
0pl 1 amove1 40 @+60 @
0pl 1 fade 40 255 0
0wait
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
 
<CLS>
!久司朗
 「啊咧、这样好么？」
<CLS>
0cg 4 cc03,7,1,4,7,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_006
!サクラ
 「请进请进、非常欢迎哟」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 40
0cg 4 cc03,7,1,4,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cg01,7,1,0,0,0,1,0,0,7
0pl 3 pos 410 360 
0cg 4 cc03,7,1,1,7,0,0,0,0,8
0rdraw
0pcm G_ST_02_004
!アイリス
 「只是, 如果对姐姐大人不尊重的话……呵呵呵呵っ」\@
0wait
0wait 260
0cg 3 cg02,7,1,3,5,0,0,0,0,8 
0rdraw
 
<CLS>
0pl 5 pos 1030 360
0cg 5 ce02l,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_042
!夢子
 「好恐怖！？　绝对不能动手动脚的呢
 \n前辈！」\@
0wait
0pl 5 spline 6,@,@-20 10,@,@ 
0wait
0wait 10
0cg 5 ce02l,1,1,7,e,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「没问题。你到底是用什么眼光看我的啊
 \n」
<CLS>
0cg 5 ce02l,1,1,7,4,0,0,0,0,1
0rdraw 10
0pcm E_ST_02_043
!夢子
 「那种眼光！」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「……原来如此」
<CLS>
 那种眼光 吗。这样啊, 那种眼光 啊……。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 50
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm08
0bg 0 bg21a_19
0rwipe wipe50a
0wait
0cg 3 ch02l,7,1,1,3,0,0,0,0,7
0pl 0 pos 446 535
0pl 0 scale 160% 160%
0rdraw 20
0pcm H_ST_02_015
!カエデ
 「お待たせいたしました」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait 15
0se 0 se150
 
<CLS>
0cg 2 cc01,7,1,4,6,0,0,0,0,8
0pl 2 pos 950 360
0cg 3 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_007
!サクラ
 「这是从ウィンザー家里寄来的红茶哟。
 \n不用客气请尽情享用」
<CLS>
0cg 4 ce01l,1,0,6,d,0,0,0,0,5
0pl 4 pos 510 360
0pl 0 pos 790 450
0pl 0 scale 129% 130%
0cg [2,3]
0rwipe wipe30d
0pcm E_ST_02_044
!夢子
 「前辈！　她在红茶前面加上了『お』的说！」
<CLS>
!久司朗
 「大小姐不管什么都会加上『お』的」
<CLS>
0cg 4 ce01l,1,0,6,5,0,0,0,0,3
0rdraw
0pcm E_ST_02_045
!夢子
 「那, 那么的话、那个、おいただきます！」\@
0wait
0wait 100
0cg 4 ce01l,1,0,2,4,0,0,0,0,3
0rdraw
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「你这样就没必要了」
<CLS>
0cg 4 ce01l,1,0,5,c,0,0,0,0,3
0rdraw
0pcm E_ST_02_046
!夢子
 「好难的说……」
<CLS>
0pl 0
0cg 4
0rdraw 30
 在教会礼拜堂开的茶会和在新闻部内的茶会
 \n果然完全不同呢。
<CLS>
0cg 2 ch02l,7,1,2,1,0,0,0,0,8
0rdraw
0pcm H_ST_02_016
!カエデ
 「这里是我烹制的蛋糕。
 \n还不清楚味道怎样」\@
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 30
0cg 2 ch01l,7,1,3,1,0,0,0,0,b
0rdraw
 
<CLS>
0pl 4 blend 0
0cg 4 ce01l,1,0,6,4,0,0,0,0,4
0pl 4 pos 330-140 360
!久司朗
 「非常感谢, 那我开始吃了」
<CLS>
0pl 4 fade 40 0 255
0pl 4 amove1 40 @+100 @
0pl 2 fade 15 255 0
0pcm E_ST_02_047
!夢子
 「前辈、前辈。这茶碗和盘子、
 \n很高档的样子？」
<CLS>
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
!久司朗
 「啊……真的呢。真是厉害」
<CLS>
0cg 2 cg02,7,1,3,1,0,0,0,0,7
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0pl 2 pos 1100 360
0pl 3 pos 750 360
0cg 4 ce01l,1,0,6,2,0,0,0,0,3
0rdraw
0pcm G_ST_02_005
!アイリス
 「这可是姐姐大人自满的收藏品呢」
<CLS>
!久司朗
 「可以么？　这么重要的东西」
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_008
!サクラ
 「没关系。给重要的客人使用、
 \n茶碗杯子们也会高兴的喔」
<CLS>
 这种富余, 并不是一夜暴富、而是
 \n真正的大小姐的富裕吧。
<CLS>
0bg [1,2,4]
0cg [1,2,4]
0fg [1,2,4]
0eg [1,2,4]
0pl [1,2,4]
0pl 3 pos
0pl 3 disp 0
0cg 3 cc02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_009
!サクラ
 「哈哈、话说。不是要取材的吗？　其实我、
 \n最喜欢采访了哟」\@
0wait
0pl 3 disp 1
0rdraw
 
<CLS>
0pl 2 pos 340 360
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_006
!アイリス
 「那么、和我比试一下赢了的话再回答吧」
<CLS>
0fw 0 ce01s,1,0,6,d,0,0,0,0,6
0pcm E_ST_02_048
!夢子
 「诶！？　比试内容是什么？」
<CLS>
0cg 2 cg01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_007
!アイリス
 「蒙上眼睛猜拳的游戏」
<CLS>
0cg 3 cc01,7,1,8,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_010
!サクラ
 \fl「不来蒙上眼睛猜拳么！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0pl 1 pos 940 360
0cg 1 ch01,7,1,3,1,0,0,0,0,c
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,7,8,0,0,0,0,7
0rdraw
0pcm H_ST_02_017
!カエデ
 「就是这样、アイリス酱。至少、
 \n玩猜拳这种辣椒游戏吧」
<CLS>
!久司朗
 「确实盯上了我的眼睛了呢」
<CLS>
0fw 0 ce02s,1,0,0,0,0,0,0,1,2
0pcm E_ST_02_049
!夢子
 「大小姐的游戏好恐怖的说！」
<CLS>
 大小姐的游戏、我们这些庶民是很难理解的。
<CLS>
0cg 3 cc02,7,1,4,5,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_011
!サクラ
 「两个人真是的。和平友好一些不行么？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 15
0cg 3 cc01,7,1,5,7,0,0,0,0,8
0rdraw
 
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw
0pcm H_ST_02_018
!カエデ
 「我知道了。话说、翠名さん
 \n这几天是怎么过的呢？」\@
0wait
0wait 60
0cg [2-4]
0pl 1 disp 0
0pl 1 pos 860 360
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw 20
0wait
0pl 1 disp 1
0rdraw 20
 
<CLS>
0pl 4 pos 360 360
0cg 4 ce01,1,0,6,2,0,0,0,0,4
0rdraw
0pcm E_ST_02_050
!夢子
 「前辈的事么？　很普通的说」
<CLS>
!久司朗
 「喂喂、夢子同学。今天到底是来做什么的呀？」
<CLS>
0cg 4 ce01,1,0,6,d,0,0,0,0,2
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_02_051
!夢子
 「哦不好、来取材的说」\@
0wait
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 15
0fg
0cg 4 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
 真实的……不能大意也不能有空钻。
 \n一不注意、就被问了翠名的情况了。
<CLS>
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0pl 3 pos 740 360
0pl 1 pos 1040 360
0rdraw
0pcm C_ST_02_012
!サクラ
 「这样啊。カエデさん、蛋糕还有
 \n吗？」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_019
!カエデ
 「嗯。已经包装好了」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_013
!サクラ
 「真不愧是！　请收下、作为礼物请带回去吧
 \n」\@
0wait
0wait 100
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 4 ce01,1,0,4,d,0,0,0,0,5
0rdraw
0pcm E_ST_02_052
!夢子
 「哇、谢谢！」\@
0wait
0wait 10
0cg 4 ce01,1,0,4,7,0,0,0,0,5
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_014
!サクラ
 「翠名さま、喜欢蛋糕吗？」
<CLS>
0cg 4 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_053
!夢子
 「超喜欢的说！」
<CLS>
0cg 1 ch02,7,1,1,7,0,0,0,0,7
0rdraw
0pcm H_ST_02_020
!カエデ
 「打个比方 喜欢到什么程度了呢？」
<CLS>
0cg 4 ce01,1,0,1,6,0,0,0,0,1
0rdraw
0pcm E_ST_02_054
!夢子
 「有草莓在上面的话会非常高兴的吧」
<CLS>
!久司朗
 「喂、夢子さーん」
<CLS>
0cg 4 ce02,1,1,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_055
!夢子
 「喔不好、取材的说！」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 4 ce01,1,0,5,4,0,0,0,0,3
0rdraw
 梦子慌慌张张拿好了本子和笔。
<CLS>
 嘛、这样的光景真令人欣慰。
 \n取材让我来好好的干吧。
<CLS>
!久司朗
 「那么、我来开始采访了、
 \n夢子さん请做记录吧」
<CLS>
0cg 4 ce02,1,1,7,4,0,0,0,0,1
0rdraw
0pcm E_ST_02_056
!夢子
 「了、了解的说！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0bgm 0 end 60
0frameoff fade 15
0wait
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw 30
0wait
0wait 30
0bgm 1 bgm03
0pl 3 pos 840 360
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0pl 2 pos 420 360
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw 20
0pcm G_ST_02_008
!アイリス
 「姐姐大人的胸部是从什么时候开始变大的？」
<CLS>
0cg 3 cc01,7,1,6,b,0,0,0,0,7
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_015
!サクラ
 「诶？　最近胸罩又大了一号……喂、
 \n你在问什么呢ー！？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
0wait
0wait 40
0fg
0cg 3 cc02,7,1,5,2,0,0,0,0,8
0rdraw
0wait
0wait 190
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0rdraw 8
0wait
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 3 cc03,7,2,2,b,0,0,0,0,8
0rdraw
 サクラ慌慌张张红着脸, 把胸隐藏起来了。
<CLS>
 ……这样啊。变大了了呀。这样啊。
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,8
0rdraw
0pcm G_ST_02_009
!アイリス
 「这个记者还是让我杀掉比较好」
<CLS>
!久司朗
 「唔……中陷阱了么……っ」
<CLS>
0cg 2 cg01,7,1,1,3,0,0,0,0,8
0rdraw
0pcm G_ST_02_010
!アイリス
 「知道的太多的记者的结局, 
 \n往往都是那样的」
<CLS>
!久司朗
 「变成那样也是没办法的啊、
 \n至少先让我知道太多的东西吧」
<CLS>
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_011
!アイリス
 「哦不好、抓的太紧了。真没办法、
 \我就许可你再问一些事情吧」\@
0wait
0wait 160
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「嗯、那么、唔……っ、咳咳」
<CLS>
0fw 0 ce01s,1,0,0,0,0,0,0,1,6
0pcm E_ST_02_057
!夢子
 「刚刚、是在想说胸部的事情么？」
<CLS>
!久司朗
 「那怎么可能呢。哈哈哈」
<CLS>
0cg 3 cc02,7,2,5,9,0,0,0,0,8
0rdraw
0pcm C_ST_02_016
!サクラ
 「那个……久司朗さま、对我的胸部、
 \n很有兴趣吗……？」\@
0wait
0pl 3 arc 80 90 90+360*2 5 0
0wait
0wait 10
0cg 3 cc03,7,2,5,a,0,0,0,0,8
0rdraw
0wait
0pl 3 arc 80 90 90-360*2 5 0
 
<CLS>
 サクラ红着脸扭扭捏捏的问着。
<CLS>
!久司朗
 「那可是。相当的在意」
<CLS>
0fw 0 ce02s,1,1,9,e,0,0,0,0,2
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pcm E_ST_02_058
!夢子
 \fl「前辈！？」
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,7
0rdraw
!久司朗
 「哈、糟糕。不知不觉我的本能战胜了理智」
<CLS>
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw
0pcm G_ST_02_012
!アイリス
 「果然没有从这里活着出去的意思呢
 \n我是这样觉得的」
<CLS>
 アイリス嗤嗤地好像在做着向前刺着什么一样的动作
 \n。\@
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
0wait
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw 10
0wait
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
 
<CLS>
0frameoff fade 15
0wait
0bg [2-4]
0cg [2-4]
0fg [2-4]
0eg [2-4]
0pl [2-4]
0rdraw 30
0wait
0wait 30
0pl 1 pos
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 20
0pcm H_ST_02_021
!カエデ
 「呼呼。那么、根据你之前准备好的问题、
 \n来回答 可以么」\@
0wait
0wait 30 
0se 5 se108k
0cg 1 ch02,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
 カエデ打开刚刚递过去的纸、
 \n好好的整理给我。
<CLS>
 真是能干的女孩子呢。
<CLS>
!久司朗
 「那么拜托了」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,8
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,1,1,0,0,0,0,7
0pl 1 pos 990 360
0pl 2 pos 300 360
0pl 3 pos 620 360
0rwipe wipe30h
0pcm H_ST_02_022
!カエデ
 「那么。那个……サクラちゃん的胸部
 \n是从什么时候开始变大的？」\@
0wait
0wait 30
0cg 1 ch02,7,1,2,2,0,0,0,0,8
0rdraw
0wait
0wait 120
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_017
!サクラ
 「好的、我的胸部是……喂、
 \n不是不聊这种话题了么！？」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait 150
0cg 3 cc01,7,2,8,b,0,0,0,0,7
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0wait
0se 0 se013
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 cg01,7,1,3,1,0,0,0,0,7
0cg 1 ch01,7,1,3,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_023
!カエデ
 「十分抱歉。因为我也很在意」
<CLS>
0cg 3 cc03,7,2,7,a,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_018
!サクラ
 「哈！　请问一些更加普通的事情
 \n！」\@
0wait
0pl 3 arc 200 90 90+360*6 10 0
 
<CLS>
 サクラ红着脸做着不要不要的动作
 \nカエデ和アイリス温馨的看着她。
<CLS>
 ……原来是这样啊。
<CLS>
 这样就让这三人的关系更加牢固了啊。
<CLS>
0cg
0rdraw
!久司朗
 「那么、过几天用我们这边三人的三围和你们的作交换
 \n这样」\@
0wait
0cg 4 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 4 ch02l,7,1,1,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_024
!カエデ
 「明白了」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pl 1 pos 270 360
0cg 1 ce02,1,1,0,0,0,0,0,1,2
0pl 2 pos 910 360
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0pl 3 pos 1140 360
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0#200 = 1
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 1 blend 0
0rdraw 10
0pcm E_ST_02_059
!夢子
 「在擅自的交涉什么呀！？」\@
0wait
0se 0 se002a
0pl 1 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 1 fade 15 0 255
0fg 1 amove1 15 @-15 @-15
0wait
0pl 5 pos
0bg 5 bg20a_19 @ @ @ 5
0pl 5 blend 0
0wait
0fg
0rdraw
 
<CLS>
0pl 5 m2fade 120 0 255
 ……不管怎么说。
<CLS>
 就这样采访从始到终都是热闹的氛围
 \。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 100
0pl 5 stop
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 4 こうみょうじゆめこ
0dic_reg 1 じゃんけんめつぶしげーむ
0dic_reg 1 じゃんけんとうがらしげーむ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm05
0bg 0 bg04b_19
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw 30
0pcm E_ST_02_060
!夢子
 「呀、意外的收获了许多呢ー！」
<CLS>
!久司朗
 「嗯、问了各种各样的问题呢」
<CLS>
 采访比预想的要更有趣、结束的时候已经
 \n夕阳西下了。
<CLS>
 之前的准备并不是完全没有用、采访的内容
 \n对于写报道来说已经是很足够的分量了。
<CLS>
  直接去采访问问题比什么都好 收获确实很大、
 \n。
<CLS>
!久司朗
 「这样、就能写出很好的新闻报道了」
<CLS>
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_061
!夢子
 「说不定会成为热门新闻呢！」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_02_062
!夢子
 「那已经是、超热门了！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「嗯、那样的话大概会被责骂的吧」
<CLS>
 不管怎么说、我想避开热门的话题来写
 \n。
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_063
!夢子
 「啊哈哈哈、那样说的话确实是呢！」
<CLS>
0cg 3 ce01,1,0,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_064
!夢子
 「但是、我以前经常恶作剧
 \n造出大热门话题呢ー」
<CLS>
!久司朗
 「真能干呢、夢子さん」
<CLS>
0cg 3 ce01,1,0,3,c,0,0,0,0,6
0rdraw
0pcm E_ST_02_065
!夢子
 「唔……」
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_066
!夢子
 「那个、那个、前辈……」
<CLS>
!久司朗
 「嗯？　怎么了？」
<CLS>
 突然像是注意到什么一样、
 \n夢子声音突然放低了。
<CLS>
 梦子走在路上, 害羞地摸着手指
 \n。
<CLS>
0pcm E_ST_02_067
!夢子
 「不、疏远我吗？」
<CLS>
!久司朗
 「……为什么？」
<CLS>
0cg 3 ce02,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_068
!夢子
 「那个……我的『[能力/ギフト]』的事情」
<CLS>
!久司朗
 「嗯？　怎么了？」
<CLS>
 这个『[能力/ギフト]』有什么让人羞耻的地方么？
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_069
!夢子
 「不是、明明是女孩子、却有那样的『[能力/ギフト]』で」
<CLS>
!久司朗
 「是『[天目反射/サードアイ]』吗。对女孩子来说
 \n是奇怪的『[能力/ギフト]』……么？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_070
!夢子
 「很、很奇怪的说、身体擅自的动了起来.....」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「……嗯」
<CLS>
 我觉得这是很方便的『[能力/ギフト]』。
<CLS>
 对自己『[能力/ギフト]』的看法是很微妙的问题。
 \n也许只有本人才知道的烦恼呢。
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_071
!夢子
 「那个……我家、其实是武道场的说」
<CLS>
!久司朗
 「是这样么？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_072
!夢子
 「是的……然后……那个、那个」\@
0wait
0wait 60
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
 
<CLS>
 梦子又变得扭扭捏捏了。
<CLS>
 从刚才开始、到底为什么这么害羞呢？
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_073
!夢子
 「虽然也有从小时候开始就锻炼的原因、
 \n主要因为这个『[能力/ギフト]』、从来没有输给过男孩子」
<CLS>
!久司朗
 「我想也是呢」
<CLS>
0cg 3 ce02,1,1,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_074
!夢子
 「那个、有时也会被疏远……」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_075
!夢子
 「不管从什么死角打过来都会被躲开、
 \n就算很恶心……哈哈, 这也是没办法的呢……」
<CLS>
!久司朗
 「……啊、原来是这样」
<CLS>
 很能干的样子、我这样说过的所以
 \n一直很在意然后就误会了我的意思了么。
<CLS>
0pcm E_ST_02_076
!夢子
 「梦子经常被"其实是男孩子吧"这样说道
 \n」
<CLS>
!久司朗
 「那可真是……伤人呢」
<CLS>
0cg 3 ce02,1,1,1,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_077
!夢子
 「はいッス……」
<CLS>
 『加上通过[能力/ギフト]』能反射性的躲避、
 \n夢子自身也有相当的运动能力啊。
<CLS>
 看上去像个很暴力的女孩子 该怎么办
 \n这种意识、在梦子的内心也许一直存在着。
<CLS>
 这样……就是叫做微妙的少女心的东西么。
 \n原来如此、夢子也是女孩子呢。
<CLS>
!久司朗
 「我觉得一点都不羞耻啊」
<CLS>
0cg 3 ce02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_078
!夢子
 「是、是这样么……？」
<CLS>
!久司朗
 「嘛、虽然有人会那么觉得、
 \n但至少我是不会疏远你的」
<CLS>
!久司朗
 「家里的事情也好,『[能力/ギフト]』也好、
 \n全部合起来才是真正的梦子嘛」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_079
!夢子
 「全部加起来……吗」
<CLS>
!久司朗
 「嗯。所以……我要说的还和刚才一样、
 \n我并不在意哟」
<CLS>
 我装着理直自己的头发的样子、
 \n从手指的缝隙中看着梦子。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1020 1021 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02_2a
0if (#10==1) next ST_02_2b
0if (#10==2) next 
0if (#10==3) next 
