0#114 = 1 
0#113 += 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「啊啊、这样的话我去接她好了」
<CLS>
0cg 3 ce01,1,0,2,1,0,0,0,0,3
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_021
!翠名
 「诶、可以么？」
<CLS>
!久司朗
 「嗯。翠名さん就看一下努力取材的梦子采访的成果吧、
 \n」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,2
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_02_022
!翠名
 「啊、这样啊……好的、那么詩子さん就交给你了
 \n」\@
0wait
0wait 120
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「ん、じゃあ行ってくるよ」
<CLS>
0se 0 se300a
 我向两人招了招手、就这样出了部室向图书室走去
 \n。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rwipe wipe11a 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg09b_11
0rdraw 40
0wait
0frameon fade 15
0wait
 那么, 诗子在哪里呢。
<CLS>
 确实、读着书的话就没什么存在感、
 \n我听过这样的传闻。
<CLS>
 把那个关注度很高的翠名忘记了的程度。
 \n。
<CLS>
!久司朗
 「ん？」
<CLS>
0pl 0 scale 239% 239%
0pl 0 pos 1638 496
0cg 2 cf01l,1,1,2,3,0,0,0,0,1
0rdraw 40
 看到了诗子、詩子正在她的读书空间里…
 \n迷迷糊糊的读着。
<CLS>
 眼睛几乎是闭着的、头也昏昏沉沉
 \n上下的点着头。
<CLS>
0pl 0
0cg
0rdraw 40
 ……呼姆。虽然一直都是很傻的样子、
 \n不过这么无防备的姿态还是第一次见到。
<CLS>
 我赶紧坐到了诗子的旁边、
 \n慢慢观察者她的表情。
<CLS>
0pl 0 scale 239% 239%
0pl 0 pos 1638 496
0cg 2 cf01l,1,1,2,3,0,0,0,0,1
0rdraw 40
0pcm F_ST_02_008
!詩子
 「……唔…嗯……」
<CLS>
 平稳的呼吸、有些可爱。
<CLS>
 不禁想捏捏她的脸庞、
 \n这样很柔和的氛围。
<CLS>
0cg 2 cf01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_02_009
!詩子
 「……嗯ー……」
<CLS>
 我大意了,诗子突然把头
<CLS>
0cg 2 cf01ll,1,1,1,3,0,0,0,0,1
0rdraw 8
 放到了我的肩膀上。\@
0wait
0pl 2 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
0pl 0 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
 
<CLS>
!久司朗
 「唔、詩子さん？」
<CLS>
 难道说注意到我来了么？
<CLS>
0cg 2 cf01ll,1,1,2,4,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_010
!詩子
 「…………久司朗くん…………」
<CLS>
!久司朗
 「在、在这里」
<CLS>
 这是怎么了, 听到了这样的梦话、
 \n胸中小鹿乱撞。
<CLS>
0pcm F_ST_02_011
!詩子
 「……再让我……睡五分钟……」
<CLS>
 睡呆了时的梦子真像小孩子呢、我这样想。
<CLS>
!久司朗
 「……再让你睡10分钟哟」
<CLS>
0cg 2 cf01ll,1,1,3,3,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_012
!詩子
 「……嗯奴……真好呢……」
<CLS>
 嘴边浮现出的微笑、
 \n马上又munyanunya的动着。
<CLS>
0cg 2 cf01ll,1,1,4,4,0,0,0,0,1
0rdraw 30
0pcm F_ST_02_013
!詩子
 「……做H的事情也可以哟……」
<CLS>
!久司朗
 「不要说出像光理那样的台词啊、
 \n现在就好好睡吧」
<CLS>
0cg 2 cf01ll,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_02_014
!詩子
 「……嗯……ん……すぅ……」\@
0wait
0wait 60
0cg 2 cf01ll,1,1,0,0,0,0,1,0,1
0rdraw 30
 
<CLS>
 这之后、詩子又睡着了。
<CLS>
 ……H的事情、啊。
<CLS>
 不好不好、不知不觉就意识到了。
<CLS>
 喜欢捉弄后辈、
 \n我真是个令人困扰的前辈呢。
<CLS>
 嘛、10分钟的时间也没必要啊……。
<CLS>
 机会难得。现在就做我应该做的事吧。
<CLS>
 我用另一只手撑着头、
 \n就那样看着窗外。
<CLS>
0next ST_02_4
