0#110 = 2 
0bgm 0 bgm11
!久司朗
 「ごめん、ちょっとからかいすぎたね」
<CLS>
 俺は夢子の頭を撫でる。
<CLS>
0cg 2 ce01l,1,0,6,a,0,0,0,0,3
0rdraw 30
0pcm E_ST_081_071
!夢子
 「あ……」
<CLS>
 からかう。その言葉で夢子が顔色を曇らせる。
<CLS>
!久司朗
 「夢子さんの反応が可愛くて、
 \nついやりすぎてしまった。嫌だったかな？」
<CLS>
0cg 2 ce02l,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_081_072
!夢子
 「べ……別に、イヤじゃないと言いますか……」
<CLS>
0pcm E_ST_081_073
!夢子
 「セ、センパイなら……嬉しいと言いますか……」
<CLS>
0pcm E_ST_081_074
!夢子
 「その……は、恥ずかしいッスけど……」
<CLS>
0cg 2 ce02l,1,2,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_075
!夢子
 「嬉しい、ですから……」
<CLS>
 もじもじとそんなことを語る夢子が、
 \nどうしても可愛くて仕方なかった。
<CLS>
 ……ああ、うん。口説くというか。
<CLS>
 俺が落ちそうになっているのが自分で分かる。
<CLS>
0cg 2 ce02l,1,2,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_081_076
!夢子
 「その……あたし……」
<CLS>
0cg 2 ce02l,1,2,6,c,0,0,0,0,1
0rdraw 20
0pcm E_ST_081_077
!夢子
 「セ、センパイのこと……」
<CLS>
 真っ赤になった顔をぶるぶると震わせながら、
 \n夢子が目を閉じる。
<CLS>
 その続きの言葉を押し留めるように、 
 \n俺は夢子の唇に人差し指を当てて止めた。
<CLS>
0cg 2 ce02l,1,2,2,d,0,0,0,0,1
0rdraw 8
0pcm E_ST_081_078
!夢子
 「んむっ」\@
0wait
0pl 2 arc 15 0 180 0 20
 
<CLS>
!久司朗
 「……俺も、夢子さんのこと、
 \n好きになったかもしれない」
<CLS>
0cg 2 ce02l,1,2,2,e,0,0,0,0,1
0rdraw
0pcm E_ST_081_079
!夢子
 「んむっ！？」
<CLS>
 夢子の顔がみるみる真っ赤になって。
<CLS>
 俺はその指を離す。
<CLS>
0cg 2 ce02l,1,2,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_081_080
!夢子
 「ほ、ほんとうですか！？」
<CLS>
!久司朗
 「ああ。……だから、夢子さんのこと、
 \n夢子、って呼んでもいいかな？」
<CLS>
0cg 2 ce02l,1,2,1,b,0,0,0,0,2
0rdraw 30
0pcm E_ST_081_081
!夢子
 「あ……あぅ……う、うそ、みたい……」
<CLS>
 ポロポロ、とその目からまた大粒の涙が溢れる。
<CLS>
 翠名を篭絡しようと踏み切れなかった理由。
 \nあの時、俺の頭によぎったのは――。
<CLS>
 この純真で、あどけない後輩の顔だった。
<CLS>
0cg 2 ce02l,1,2,4,b,0,0,0,0,2
0rdraw
0pcm E_ST_081_082
!夢子
 「はぅ……嬉しいです……センパイ……っ！」
<CLS>
!久司朗
 「うん。俺もだよ、夢子」
<CLS>
 ――こうして。
<CLS>
 俺と夢子は、恋人同士になったのだった。
<CLS>
0frameoff fade 30
0wait
0wait 60
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 8 こうみょうじゆめこ
0if (#90==1) dic_reg 6 しゅんじゅううたこ
0if (#90==1) dic_reg 1 ふぁーすときす
0if (#90==1) dic_reg 4 ふぁーすときす
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_e09
