0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 4
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg50a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm03
0bg 0 bg90a_11
0rdraw 30
0wait
0frameon fade 15
0wait
 这天早上、以夢子的冲击性的发言开始了。
<CLS>
0bg 0 bg50a_19
0pl 0 pos 954 583
0pl 0 scale 200% 200%
0cg 2 ce01l,1,1,3,0,0,0,0,0,5
0rdraw 20
!久司朗
 「被搭讪了？」
<CLS>
0cg 2 ce01l,1,2,3,0,0,0,0,0,5
0rdraw
0pcm E_ST_04_001
!夢子
 「……类似的事情、的说」
<CLS>
0cg
0pl 0
0rdraw 25
 漂亮的上学风景。
<CLS>
 为了缩短和翠名的距离、才这样和她一起
 \n上学――。
<CLS>
 今天、和以往的样子有些不同。
<CLS>
0pl 2 pos 410 360
0pl 3 pos 860 360
0cg 2 ce01,1,3,3,0,0,0,0,0,6
0cg 3 ca02,1,1,2,1,0,0,0,0,3
0rdraw 
0pcm A_ST_04_001
!光理
 「好像是呢。说话方式有些微妙呢」
<CLS>
!久司朗
 「被说了什么呢？」
<CLS>
0cg 2 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_04_002
!夢子
 「那个、这样、请和我握手。
 \n这样的感觉的说」
<CLS>
 嗯。与其说是被搭讪不如说是
 \n粉丝的招呼……呢。
<CLS>
!久司朗
 「然后呢？」
<CLS>
0cg 2 ce02,1,1,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_04_003
!夢子
 「……然后握手、说欢迎回来」
<CLS>
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_002
!光理
 「这真是宝贵的体验呢」
<CLS>
0cg 2 ce01,1,0,3,b,0,0,0,0,6
0rdraw
0pcm E_ST_04_004
!夢子
 「虽然是这样没错……
 \n唔、如果还有第二次的话就...」\@
0wait
0wait 150
0cg 2 ce01,1,0,3,c,0,0,0,0,6
0rdraw
 
<CLS>
 无力的垂下了肩膀的样子、实在是无奈了
 \n。
<CLS>
 嘛、一下子被这样对待的话
 \n当然会这样困惑的吧。
<CLS>
0pl 2 pos 600 360
0pl 3 pos 250 360
0pl 4 pos 975 360
0cg 2 ce01,1,0,3,c,0,0,0,0,6
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 4 ca03,1,1,1,1,0,0,0,0,1
0rwipe wipe30h
0pcm F_ST_04_001
!詩子
 「……话说、夢子也是」
<CLS>
0se 0 se000
0cg 2 ce01,1,0,6,1,0,0,0,0,5
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm E_ST_04_005
!夢子
 「诶？　难道说」\@
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「詩子さん也、发生什么了？」
<CLS>
0cg 3 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_04_002
!詩子
 「……情书ー」
<CLS>
0cg 4 ca02,1,1,3,5,0,0,0,0,3
0rdraw
0pcm A_ST_04_003
!光理
 「嘿。什么嘛、原来很有经验嘛」
<CLS>
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_003
!詩子
 「……不只是我」
<CLS>
!久司朗
 「……诶？」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw 20
 难道说。
<CLS>
0cg 4 cb02,1,1,4,9,0,0,0,0,1
0rdraw
0pcm B_ST_04_001
!翠名
 「啊、啊哈哈……」
<CLS>
 我一边这样想着一边望向翠名、
 \n她正路出困扰的表情无奈的笑着。
<CLS>
!久司朗
 「翠名さん也是？」
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_04_002
!翠名
 「……嗯。类似粉丝的信的东西」
<CLS>
!久司朗
 「这样啊」
<CLS>
 变成这样的事情了啊……。
<CLS>
 怎么了。这种内心痒痒又不爽的心情。
<CLS>
0pl 3 pos 980 360
0pl 2 pos 330 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,3,1,0,0,0,0,3
0rdraw
0pcm F_ST_04_004
!詩子
 「……大学里的话、偶尔会有这种事呢……」
<CLS>
0fw 0 ca01s,1,1,6,1,0,0,0,0,1
0pcm A_ST_04_004
!光理
 「这样的话、也就是从不是学生的人那里
 \n得到的吧」
<CLS>
0cg 4 cb02,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_04_003
!翠名
 「嗯。大概、是这样吧」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_04_006
!夢子
 「啊、我也感觉不是学生
 \n」
<CLS>
!久司朗
 「……嗯。可能是开学典礼时候的影响吧？」
<CLS>
0pcm B_ST_04_004
!翠名
 「……我也这么认为。那个映像最近、
 \n最近在媒体上经常放映」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 开学典礼时候的情报本来还是机密来着、
 \n不过最近解禁了。
<CLS>
 也对这个国家的媒体公开了一部分的情报。
<CLS>
 围绕着『聖女候補』和『ノア』的选举的事情、
 \n像祭祀一样在世界各国传开了。
<CLS>
0pl 2 pos 210 360
0pl 3 pos 760 360
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0pl 4 pos 480 360
0pl 5 pos 1060 360
0cg 5 ca01,1,1,2,5,0,0,0,0,1
0rwipe wipe30e
0pcm A_ST_04_005
!光理
 「呀、能上电视真是太好了、翠名さん也是
 \n夢子さん也是詩子さん也是」
<CLS>
0cg 4 cb02,1,1,2,9,0,0,0,0,4
0rdraw 8
0pcm B_ST_04_005
!翠名
 「啊呜！　那样、很羞耻的哟？」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 100
0cg 4 cb01,1,1,4,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,2
0rdraw
0pcm F_ST_04_005
!詩子
 「……我可是录了下来喔」
<CLS>
0cg 4 cb02,1,2,6,a,0,0,0,0,4
0rdraw
0pcm B_ST_04_006
!翠名
 「啊啊唔」
<CLS>
0cg 3 ce02,1,1,1,7,0,0,0,0,1
0rdraw
 诗子的话让翠名的脸红了起来、
 \n嘛就算不偏心的话也没问题。
<CLS>
!久司朗
 「可是、像偶像一样对待的话、
 \n也会有粉丝呢」
<CLS>
0cg 5 ca02,1,1,3,1,0,0,0,0,3
0rdraw
0pcm A_ST_04_006
!光理
 「哥哥是因为自己没上电视在闹别扭吧
 \n？」
<CLS>
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「才不是！」
<CLS>
0cg 5 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_007
!光理
 「话说、翠名さん。我看了好多新闻喔
 \n」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1 
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0cg 4 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_007
!翠名
 「嗯、怎么了？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 5 ca01,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_008
!光理
 「拥有『ノア』就能改变世界的力量以及、
 \n关于『[能力/ギフト]』的事情一点都没报道到呢」
<CLS>
0cg 4 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_04_008
!翠名
 「啊……是的。改变『世界』这样、
 \n的话一定会让人不安的吧」
<CLS>
0cg 3 ce01,1,0,3,1,0,0,0,0,3
0rdraw
0pcm E_ST_04_007
!夢子
 「我也从老师那里听说了。说穿了、这个选举
 \n是为了选出世界的『聖女』才举办的」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_04_006
!詩子
 「……『ノア』出现的话到底会发生什么谁都还不知道呢、
 \n……」
<CLS>
!久司朗
 「所以、把这些都隐藏起来、就变成了报道偶像的人气
 \n投票选举一样的东西了……」
<CLS>
 所以、粉丝什么的也有了。
<CLS>
 ――这样理解的话内心的悸动也并不是会消失
 \n。
<CLS>
!久司朗
 「这样的事情要到何时才消失呢」
<CLS>
 连这样轻松的走在上学路上都这样了、
 \n也许会有什么发生吧。
<CLS>
 作为选举参谋今后要多家注意了、
 \n。
<CLS>
0cg 5 ca01,1,1,2,5,0,0,0,0,2
0rdraw
0pcm A_ST_04_009
!光理
 「可是 嘛、这么多可爱的女生聚在一起。
 \n多少会有些情不自禁吧」
<CLS>
0cg 2 cf01,1,1,3,2,0,0,0,0,1
0cg 3 ce01,1,0,1,b,0,0,0,0,3
0cg 4 cb03,1,1,1,9,0,0,0,0,1
0rdraw 20
 嘛、也可以说是这样。这三人、
 \n以前在皐月学園的时候人气也很高。
<CLS>
 和聖ジュライ学園以及水無月学園比起来、皐月学園的三人
 \n更容易亲近些 所以也许会适得其反吧。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0cg 5 ca01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「你们三个人、如果有什么困难的话
 \n不客气的依赖我就行了」
<CLS>
0cg 5 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_04_010
!光理
 「就是的说。哥哥给你们做牛做马也
 \n没问题哟」
<CLS>
0cg 4 cb03,1,1,5,b,0,0,0,0,1
0rdraw 8
0pcm B_ST_04_009
!翠名
 「诶、才不会那么做的」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0#200 = 4
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw 
 
<CLS>
!久司朗
 「嘛、至少会像看门狗一样做事的」
<CLS>
0cg 4 cb03,1,1,6,b,0,0,0,0,1
0cg 3 ce01,1,0,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_04_008
!夢子
 「呜哇！　前辈、超靠的住的说！」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_007
!詩子
 「……要汪汪的加油」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_04_010
!翠名
 「恩……我会的。……到那时、
 \n一定会拜托你的哟？」\@
0wait
0wait 160
0pl 4 arc 22 180 360 0 12 
0wait
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「嗯、交给我吧」
<CLS>
 在我不知道的地方、被坏虫子
 \n盯上了可不好。
<CLS>
 ――说出这样的话、就好像啰嗦的父亲一样。
<CLS>
0cg 5 ca02,1,1,3,1,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_011
!翠名
 「啊、对了。今天还有关于选举的讨论、
 \n在那里我会跟『聖女候補』们说的」
<CLS>
0cg 5 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_011
!光理
 「啊、原来如此。这样可以呢。選挙管理委員会、
 \n甚至学校方面也许会有什么对策」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ce01,1,0,1,b,0,0,0,0,2
0rdraw
0pcm E_ST_04_009
!夢子
 「就摆脱翠名前辈了。我对那种、
 \n不擅长……」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_008
!詩子
 「……翠名。今天的讨论好像要迟到了……？」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,2
0cg 4 cb02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_012
!翠名
 「嗯……也许吧。那么、你们今天
 \n可以先回去吗？」
<CLS>
!久司朗
 「啊。那么为了不让坏虫子盯上、
 \n我来送你们两人吧」
<CLS>
0cg 5 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_04_012
!光理
 「这样的话、为了防止哥哥不做些奇怪的事、
 \n我来看着吧」
<CLS>
!久司朗
 「不不、我不会对两人做什么的」
<CLS>
0cg 5 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_013
!光理
 「那么, 这也许正是起歹心的好时机呀
 \n？」
<CLS>
!久司朗
 「不说清楚的话两人会不高兴的」
<CLS>
0cg 5 ca03,1,1,4,3,0,0,0,0,1
0rdraw
0pcm A_ST_04_014
!光理
 「看吧、是哥哥不好才对」
<CLS>
 她好像很会使用修辞的样子、可恶。
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 10
0pcm B_ST_04_013
!翠名
 「嘻嘻、那么、为了不让久司朗くん做坏事、
 \n就拜托给诗子梦子你们了」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw 8
0pcm E_ST_04_010
!夢子
 「交给我们吧！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 2 cf02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_04_009
!詩子
 「……我会为了不让他诱惑我们……」
<CLS>
0cg 5 ca01,1,1,3,4,0,0,0,0,2
0rdraw
0pcm A_ST_04_015
!光理
 「哥哥、你对我做些奇怪的事的话
 \n我这边是很愿意的喔……」
<CLS>
!久司朗
 「为什么我一定要这样说
 \nならなくなるんだろうな……」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0cg 5 ca01,1,1,2,5,0,0,0,0,2
0rdraw
 和往常一样的交谈、女孩子们开心的笑了。
<CLS>
 接下来、不用想工作是便多了……。
 \n只有尽量排除不确定要素了。
<CLS>
 接下来、选举的事情新闻部的事情、一定会变得很忙的。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07
0bg 0 bg04a_11
0rdraw 40
0wait
0frameon fade 15
0wait
0se 0 se311
 也因为早上的那件事、我关上门
 \n离开了部室。
<CLS>
 关门是很重要的、不知为何我脑海中浮现出
 \n水無月学園的那些人的脸庞。
<CLS>
0cg 4 ce01,1,0,4,1,0,0,0,0,3
0rdraw
0pcm E_ST_04_011
!夢子
 「关上门、终于结束了！」
<CLS>
!久司朗
 「好、那我们回去吧」
<CLS>
0cg 4 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_04_012
!夢子
 「好ー的！」
<CLS>
0pl 3 pos 1000 360
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 4 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0pcm A_ST_04_016
!光理
 「没有忘记东西吧？」
<CLS>
0pl 2 pos 290 360
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_04_010
!詩子
 「……万事良好……」
<CLS>
 今天的社团活动早早的就中止了。
<CLS>
 除了翠名以外的全员、就这样各自回去了。
<CLS>
 嘛、偶尔这样也好
 \n。
<CLS>
0cg 4 ce01,1,0,3,b,0,0,0,0,6
0rdraw
0pcm E_ST_04_013
!夢子
 「……哈呼ー」
<CLS>
0cg 3 ca01,1,1,6,1,0,0,0,0,1
0rdraw
 还在担心会不会被搭讪吧。
 \n夢子好像很不安的样子。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_011
!詩子
 「……没问题、哟」
<CLS>
!久司朗
 「就是就是。就这样、大家
 \n都回去的话就不用担心了」
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_017
!光理
 「嘛、万一发生了什么再被哥哥无意义的耍帅摆pose
 \n又会喋喋不休的叫还人情了」
<CLS>
0cg 4 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_04_014
!夢子
 「无谓的耍帅嘛
 \n其实我有点想看呢」
<CLS>
!久司朗
 「不会的、不会的」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_04_012
!詩子
 「……我期待着哦」
<CLS>
!久司朗
 「就算这么说实在是有些困扰呢」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_018
!光理
 「怎么样？　现在就来练习一下吧」
<CLS>
0cg 4 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_04_015
!夢子
 「怎样的pose呢？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「不会做的、不会让你们得逞的, 不会让你们做的」
<CLS>
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_04_016
!夢子
 「这是非帅气姿势三原則呢！」
<CLS>
 这样欢快的聊着, 心情也会平静下来吧。
 \n夢子又露出了笑容。
<CLS>
!久司朗
 「嘛、帅气的姿势先不说」
<CLS>
0cg 3 ca02,1,1,2,1,0,0,0,0,1
0cg 4 ce02,1,1,8,b,0,0,0,0,1
0rdraw
0pcm E_ST_04_017
!夢子
 「诶ー」
<CLS>
0cg 4 ce02,1,1,2,c,0,0,0,0,1
0rdraw
!久司朗
 「不用担心那种事啦。
 \n因为我会好好保护可爱的后辈的」
<CLS>
0cg 4 ce02,1,2,9,d,0,0,0,0,2
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_04_018
!夢子
 「咔哇！？」\@
0wait
0se 0 se002a
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
0cg 4 ce02,1,2,9,2,0,0,0,0,2
0rdraw 8
 梦子很容易的就明白了我的话 脸一下子变红了、
 \n慌慌张张地躲开。\@
0wait
0#200 = 4
0#201 = 180
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
0cg 4 ce02,1,2,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_04_019
!夢子
 「嘛、本该是保护我们的人竟然攻击我们了！？」
<CLS>
0cg 3 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_04_019
!光理
 「这真是。哥哥内心的邪恶炸裂了」
<CLS>
0cg 2 cf02,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_04_013
!詩子
 「……坏人、呢」
<CLS>
0cg [2,3]
0pl 0 pos 580 470
0pl 0 scale 170% 170%
0cg 4 ce02l,1,2,9,d,0,0,0,0,2
0rwipe wipe01a
!久司朗
 「いや、そんなつもりはなかったんだが……
 \nとにかく、大船に乗ったつもりでいてくれ」
<CLS>
0cg 4 ce02l,1,2,6,1,0,0,0,0,1
0rdraw
 ぽん、と軽く夢子の頭に手を乗せる。
<CLS>
 赤い顔のまま、じっと夢子が俺を見上げて――
 \nにっこりと満面の笑みを浮かべる。\@
0wait 20
0cg 4 ce02l,1,2,1,7,0,0,0,0,1
0rdraw 20
 
<CLS>
0pl 4 arc 22 180 360 0 12 
0pcm E_ST_04_020
!夢子
 「はい……頼りにしてますから」
<CLS>
 こうやって、真っ直ぐに信頼を向けられるというのも、
 \nまったく悪い気はしない。
<CLS>
 思わず、その気持ちに応えたくなってくる。
<CLS>
 ……まあ、夢子や詩子の身に何かあっても、
 \n俺にとって都合は悪い。
<CLS>
 せめて、今くらいは守ってやるとしよう。
<CLS>
0pl 0
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 4 ce02,1,1,1,7,0,0,0,0,1
0rdraw 20
!久司朗
 「さて、それじゃ帰りましょうか」
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_04_014
!詩子
 「……あ、忘れてた」
<CLS>
0cg 3 ca01,1,1,6,1,0,0,0,0,1
0cg 4 ce02,1,1,2,1,0,0,0,0,1
0rdraw
!久司朗
 「ん？　どうかしました？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_015
!詩子
 「……水無月学園から、連絡があったわ」
<CLS>
0cg 4 ce01,1,0,2,1,0,0,0,0,6
0rdraw
0pcm E_ST_04_021
!夢子
 「あ、この前の取材のことですか？」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_04_016
!詩子
 「……うん。どうする？」\@
0wait
0wait 100
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_020
!光理
 「ふむ。今日は早いし、折角だから寄って行くのも
 \n良いんじゃないかな？」
<CLS>
!久司朗
 「だな。なるべく早いうちがいいだろうし」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_017
!詩子
 「……そうね」
<CLS>
!久司朗
 「少し遠回りになるけど、夢子さんは
 \nそれでもいいかな？」
<CLS>
0cg 4 ce01,1,0,1,1,0,0,0,0,3
0rdraw 10
0pcm E_ST_04_022
!夢子
 「大丈夫です！　あたしも、早く見たいですし」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_021
!光理
 「よし、じゃあ決まりだ」
<CLS>
0cg 2 cf01,1,1,4,4,0,0,0,0,4
0rdraw
0pcm F_ST_04_018
!詩子
 「……水無月学園の返事、楽しみね……」
<CLS>
 確かに、あの三人がどんな答えを返すのか、
 \n俺も少し気にはなるところだった。
<CLS>
!久司朗
 「そうと決まれば、行きましょう」
<CLS>
 まあ、これくらいの寄り道ならば、問題はないだろう。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameon fade 15
0wait
 ――そう、思っていたのだが……。
<CLS>
0bgm 0 bgm01
0se 9 vol 50
0se 9 loop se420
0bg 0 bg55a_19
0rwipe wipe11a
 俺たちは森の中の道を結構な時間歩いていた。
<CLS>
!久司朗
 「ひとつだけ、確認しておきたいんですけど……」
<CLS>
 先頭に立って、俺たちを先導する詩子の背へと声をかける。
<CLS>
 遅いながらも、その足取りに迷いは見られない。
 \nどうやら、自信はあるようだが……。
<CLS>
0se 9 end 300
0pl 0 pos 940 370
0pl 0 scale 140% 140%
0cg 2 cf02,1,1,1,1,0,0,0,0,1
0rwipe wipe01a
0pcm F_ST_04_019
!詩子
 「……何？」
<CLS>
!久司朗
 「どうして、この道を選んだんですか？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_020
!詩子
 「……ショートカット」
<CLS>
 なるほど。……なるほど？
<CLS>
!久司朗
 「この道、繋がってるんですか？」
<CLS>
0cg 2 cf01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_04_021
!詩子
 「……うん」
<CLS>
0fw 0 ce01s,1,0,3,1,0,0,0,0,5
0pcm E_ST_04_023
!夢子
 「大丈夫ですよね？」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_04_022
!詩子
 「……問題ない」
<CLS>
0cg 2 cf02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_04_023
!詩子
 「……地図上では」
<CLS>
0se 9
0pl 0
0cg
0rdraw 30
 今、小声で何か言われたのは気のせいか？
<CLS>
0pl 2 pos 430 360
0pl 3 pos 920 360
0cg 2 ce01,1,0,2,1,0,0,0,0,3
0cg 3 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_04_022
!光理
 「まあ、たまにはいいじゃないか。
 \n森林浴というのも、中々おつなものさ」
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw 8
0pcm E_ST_04_024
!夢子
 「そ、そうですよね」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ca02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_04_023
!光理
 「……熊にさえ出会わなければ、だけど」
<CLS>
0cg 2 ce01,1,0,7,d,0,0,0,0,3
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_04_025
!夢子
 \fl「く、熊っ！？」\@
0wait
0se 0 se002a
0pl 2 spline 6,@,@-20 10,@,@ 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @-15
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ca02,1,1,2,1,0,0,0,0,3
0rdraw
0pcm A_ST_04_024
!光理
 「ある日の森の中だと、よくいるらしいよ」
<CLS>
0cg 2 ce01,1,0,8,a,0,0,0,0,2
0rdraw 10
0pcm E_ST_04_026
!夢子
 「ひえええ……」\@
0wait
0pl 2 shake 16 5 5 
0wait
0wait 10
0pl 2 shake 16 5 5 
 
<CLS>
!久司朗
 「こらこら。あんまり、からかうなよ」
<CLS>
0cg 3 ca03,1,1,3,6,0,0,0,0,1
0rdraw
0pcm A_ST_04_025
!光理
 「はは、つい、ね。悪かったね夢子さん」
<CLS>
0cg 2 ce02,1,1,5,c,0,0,0,0,1
0rdraw
0pcm E_ST_04_027
!夢子
 「も、もう、あんまり怖がらせないでください！」
<CLS>
 まあ、夢子の反応を見ているとついつい
 \nからかいたくなる気持ちも分からないでもない。
<CLS>
0cg
0rwipe wipe30h
 だが、いつも乗っかってくる詩子が、今は妙に静かだった。
<CLS>
0pl 0 pos 942 404 
0pl 0 scale 140% 140%
0cg 4 cf02,1,1,1,4,0,0,0,0,1
0rwipe wipe01a
0pcm F_ST_04_024
!詩子
 「…………ふぅ」
<CLS>
!久司朗
 「どうしたんですか？　溜め息なんて吐いて」
<CLS>
0cg 4 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_04_025
!詩子
 「……ここを拠点にするわ」
<CLS>
!久司朗
 「え……？」
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,6
0pcm E_ST_04_028
!夢子
 「……へ？」
<CLS>
 俺と夢子は同時に声を上げて、
 \n思わず顔を見合わせる。
<CLS>
0cg 4 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_04_026
!詩子
 「……大丈夫。来た道を戻ればいい、だけ」
<CLS>
0fw 0 ce02s,1,1,9,e,0,0,0,0,1
0pcm E_ST_04_029
!夢子
 「どういうことですかっ！？」
<CLS>
!久司朗
 「……もしかして」
<CLS>
0cg 4 cf01,1,1,4,6,0,0,0,0,2
0rdraw
0pcm F_ST_04_027
!詩子
 「……てへ」
<CLS>
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「可愛さで誤魔化されてたまるかっ！？」
<CLS>
 案の定、道に迷っていたようだ。
<CLS>
 ……まあ、まだ引き返せるのは不幸中の幸いだが……
 \n近道どころじゃなくなってしまったな。
<CLS>
0cg
0pl 0
0rdraw 30
!久司朗
 「はぁ……ひとまず戻りましょうか」
<CLS>
0bgm 0 fade 120 100 0
0pl 4 pos
0cg 4 ca01l,1,1,6,7,0,0,0,0,1
0rdraw
0pcm A_ST_04_026
!光理
 「――兄さん」
<CLS>
!久司朗
 「……どうした？」
<CLS>
0cg 4 ca02l,1,1,2,6,0,0,0,0,4
0rdraw
 光理が低く抑えた声で俺を呼びながら、
 \n自分の唇へと指を添える。
<CLS>
 静かに、という仕草をしながらも、
 \n表情は真剣みを帯びていた。
<CLS>
0pl 3 pos 300 360
0pl 2 pos 1010 360
0cg 3 ce01,1,0,3,4,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw 20
 それに倣って、俺たちも黙って耳を澄ませる。
 \nすると――。
<CLS>
0pcm J_ST_04_001
!パティ＠？？？
 「ちょっとー！　待ちなさーい！！」
<CLS>
0pcm G_ST_04_001
!アイリス＠？？？
 「くっ、逃げ足の速い……」
<CLS>
0bgm 0 fade 120 0 100
 ――これは、人の声、か？
<CLS>
 詳しくは分からないが、そう遠くもない場所で
 \n何か起きているのに間違いはないようだ。
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_04_030
!夢子
 「……あ、今の声……」
<CLS>
0cg 4 ca03l,1,1,5,7,0,0,0,0,1
0rdraw
0pcm A_ST_04_027
!光理
 「さて、どうしようか」
<CLS>
 何が起こっているのか、光理を確認に
 \n向かわせたいところだが。
<CLS>
 今は、夢子と詩子の目もある。迂闊な動きは
 \nしないに越したことはないな。
<CLS>
 となれば、ここは……。
<CLS>
!久司朗
 「……戻ろう」
<CLS>
 君子危うきに近寄らず、だ。
<CLS>
 この二人と別れた後で、確認しに
 \n戻ってきてもいいだろう。
<CLS>
 まずは、ここから戻ることを優先して。
<CLS>
0cg 3 ce02,1,1,8,4,0,0,0,0,2
0rdraw 10
0pcm E_ST_04_031
!夢子
 「セ、センパイ！　あたし、ちょっと見てきます！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0se 0 se420o
0pl 3 amove1 20 @-100 @
0pl 3 fade 20 255 0
!久司朗
 「あ、夢子さんっ！？」\@
0wait
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0cg 4 ca03l,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cf01,1,1,6,1,0,0,0,0,2
0rdraw
0pcm F_ST_04_028
!詩子
 「……夢子」
<CLS>
 俺たちが制止するよりも早く、夢子が音の方へと向けて、
 \n駆け出してしまう。
<CLS>
0pl [2,4] disp 0
0cg 4
0cg 2 cf01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_04_029
!詩子
 「……あの子なら大丈夫だと思う。けど」\@
0wait
0pl 2 pos 910 360 
0pl 4 pos 430 360
0pl [2,4] disp 1
0cg 4 ca03,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「だからって放ってもおけません。
 \n俺たちも追いかけましょう」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_030
!詩子
 「……ん。そうね」
<CLS>
0cg 4 ca01,1,1,1,a,0,0,0,0,2
0rdraw
0pcm A_ST_04_028
!光理
 「やれやれ。早速、何か起きてしまったね。
 \n頼りにさせてもらうよ、兄さん」
<CLS>
 口ではそんなことを言いながらも、
 \n光理のやつはどこか面白そうにしている。
<CLS>
!久司朗
 「分かってる。だけど、まずは追いかけるぞ！」
<CLS>
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw 10
0pcm A_ST_04_029
!光理
 「承知したよ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「詩子さんは、一応準備しておいてくださいね」
<CLS>
0cg 2 cf02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_04_031
!詩子
 「……ばっちり」
<CLS>
0cg
0se 9 loop se420h
0rwipe wipe30h
 文庫本を取り出しながら、詩子が答えるのを
 \n確認してから、夢子を追いかけて駆け出した。\@
0wait
0se 9 end 240
 
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 なんぱ
0dic_reg 1 むいみにかっこいいぽーず
0dic_reg 1 くま
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg90a_24
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm01
0fw 0 ce02s,1,1,4,1,0,0,0,0,1
0bg 0 bg56a_19
0rdraw 40
0pcm E_ST_04_032
!夢子
 「あー、やっぱり……って、うひゃー！？」\@
0wait
0wait 90
0fw 0 ce02s,1,1,9,0,0,0,e,0,2
 
<CLS>
!久司朗
 「あっちか！」
<CLS>
0se 9 se420o
0bg 0
0rwipe wipe34d
 聞こえてきた夢子の悲鳴を頼りに、
 \n俺たちは後を追った。
<CLS>
0bg 0 bg55a_19
0rdraw 30
 少し開けた場所へと出た時、
 \n俺たちの目の前に広がっていたのは――。
<CLS>
0bgm 0 end 80
0pl 0 pos -100 430
0pl 0 scale 230% 230%
0pl 4 pos 840 360
0cg 4 cg02ll,1,1,2,2,0,0,0,0,2
0rdraw 20
0pcm G_ST_04_002
!アイリス
 「……おや？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0pl 0 pos 1200 @
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
0pl 3 pos 490 360
0cg 3 cj02ll,1,1,2,g,0,0,0,0,4
0rwipe wipe34d 20
0pcm J_ST_04_002
!パティ
 「あれれ？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0pl 0 pos 750 470
0pl 0 scale 120% 120%
0pl 3 pos 110 360
0pl 4 pos 1140 360
0cg 4 cg02l,1,1,2,2,0,0,0,0,2 
0cg 3 cj02l,1,1,2,g,0,0,0,0,4
0rdraw 30
 アイリスはナイフで。パティはキックで。
<CLS>
 攻撃を仕掛けた直後の姿勢で固まっていた。
 \nそして、それを受けているのは……。
<CLS>
0cg 2 ce02l,1,1,9,e,0,0,0,0,2
0rdraw
0pcm E_ST_04_033
!夢子
 「あ……あぶなーっ！？」\@
0wait
0#200 = 2
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
0bgm 1 bgm02
 左右から同時に打ちかかって来た二人の間で、
 \nきっちり攻撃を受け止めている夢子の姿だった。
<CLS>
!久司朗
 「夢子さんっ！」
<CLS>
0fw 0 ca02s,1,1,1,1,0,0,0,0,1
0pcm A_ST_04_030
!光理
 「……ふむ。聞き覚えのある声だと思えば」
<CLS>
0cg 3 cj02l,1,1,7,1,0,0,0,0,3
0rdraw
0pcm J_ST_04_003
!パティ
 「あ、新聞部！」
<CLS>
0cg 4 cg01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_04_003
!アイリス
 「ふむ。団体さんのご到着ですね。それより……」\@
0wait
0wait 180
0cg 4 cg01l,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cg02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm G_ST_04_004
!アイリス
 「いきなり飛び出して来たら危険ですよ。
 \nうっかり、攻撃しちゃったじゃありませんか」
<CLS>
0cg 3 cj02l,1,1,2,2,0,0,0,0,3
0rdraw
0pcm J_ST_04_004
!パティ
 「そうよ、そうよ。うっかり蹴っちゃったわ」
<CLS>
0cg 2 ce02l,1,1,9,0,0,0,0,1,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_04_034
!夢子
 「うっかりで攻撃しちゃうのやめてっ！？」\@
0wait
0se 0 se002
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0pl 0
0pl pos
0cg
0fg
0rdraw 30
 どうやら、二人とも本当にその気はなかったようで、
 \nあっさりと夢子から離れる。
<CLS>
 その間で、夢子が安堵の息を漏らしていた。
<CLS>
0pl 2 pos 440 360
0pl 1 pos 800 360
0cg 2 ce01,1,0,3,c,0,0,0,0,5
0cg 1 cf01,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_04_032
!詩子
 「……大丈夫？」
<CLS>
0pcm E_ST_04_035
!夢子
 「ど、どうにか」
<CLS>
!久司朗
 「まったく。急に走り出したから、驚いたよ」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ce02,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_04_036
!夢子
 「う……っ！　すみません、聞き覚えのある
 \n声だったので、つい……」
<CLS>
!久司朗
 「次からは……まあ、ないに越したことはないけど、
 \n一声かけてから走るようにね」
<CLS>
!久司朗
 「そうすれば、一緒に走ることくらいなら出来るから」
<CLS>
0cg 2 ce02,1,1,3,c,0,0,0,0,1
0rdraw 8
0pcm E_ST_04_037
!夢子
 「……はい。反省します」\@
0wait
0pl 2 amove2 22 @ @+16 
 
<CLS>
0fw 0 ca01s,1,1,1,1,0,0,0,0,1
0pcm A_ST_04_031
!光理
 「まあ、今はそれくらいで、だね」
<CLS>
!久司朗
 「……そうだな。怪我がなくて何よりだ。ところで……」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw
 視線を、アイリスとパティへと動かす。\@
0wait
0pl 1 pos 390 360
0pl 2 pos 910 360
0cg 1 cj01,1,1,2,1,0,0,0,0,1
0cg 2 cg01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 さっきの音はこの二人が発したものなのか？
<CLS>
 となると、戦っていたか何かだと思うが、
 \n今も続きを行っている様子はない。
<CLS>
 だとすれば――。
<CLS>
!久司朗
 「俺たちは水無月学園の寮に行くところだったんだけど、
 \n二人はどうしてここに？」
<CLS>
 ――考えられるとすれば、全くの第三者と争っていた。
 \nそして、その相手はどこかに逃げた。そんなところか。
<CLS>
0cg 1 cj01,1,1,5,1,0,0,0,0,3
0se 0 se000
0#200 = 1
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm J_ST_04_005
!パティ
 「……え？　だったら、何でこんな所を通ってたの？」
<CLS>
0fg
0cg 5 cf01,1,1,1,a,0,0,0,0,1
0bg 4 bg56a_19 @ @ @ 4
0rwipe wipe30b 30
!久司朗
 「ここが近道だって聞いたんだが」
<CLS>
0cg 5 cf02,1,1,5,4,0,0,0,0,2
0rdraw
0pcm F_ST_04_033
!詩子
 「…………………………」
<CLS>
 思わず詩子の方を向いてしまうと、
 \n下手な口笛で誤魔化されてしまった。
<CLS>
 ……まあ、今は置いておこう。
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,4
0bg 4
0cg 5
0cg 1 cj01,1,1,2,1,0,0,0,0,1
0rwipe wipe30d
0pcm E_ST_04_038
!夢子
 「もしかして、二人でケンカしてた……とか？」
<CLS>
0cg 2 cg01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm G_ST_04_005
!アイリス
 「残念ですけど、違います」
<CLS>
0fw 0 ca01s,1,1,6,1,0,0,0,0,1
0pcm A_ST_04_032
!光理
 「残念なのかい？」
<CLS>
0cg 2 cg01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm G_ST_04_006
!アイリス
 「いつかやっつけたいのは確かですから」
<CLS>
0cg 1 cj01,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm J_ST_04_006
!パティ
 「まあ、確かにねっ」\@
0wait
0pl 1 arc 22 180 360 0 12 
 
<CLS>
 当人たちはさっぱりしたものだった。
<CLS>
0cg 2 cg02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_04_007
!アイリス
 「掻い摘んで話すと、教会の周りをウロウロしていた
 \nいかにも怪しげな人を追いかけていました」
<CLS>
0cg 1 cj02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm J_ST_04_007
!パティ
 「私もそんな感じ」
<CLS>
 二人は互いの情報を既に共有しているらしく、
 \n頷き合っていた。
<CLS>
 怪しげな人物か……しかも、二人。
<CLS>
0fw 0 cf01s,1,1,1,8,0,0,0,0,1
0pcm F_ST_04_034
!詩子
 「……ふぅ」
<CLS>
 疲れたような息を詩子が漏らす。
<CLS>
 考えたくもない……そんな具合、だろうか。
<CLS>
0cg 2 cg02,1,1,2,1,0,0,0,0,2
0rdraw
0pcm G_ST_04_008
!アイリス
 「……しかし、あなたたちの差し金と
 \nいうわけでもなさそうですね」
<CLS>
!久司朗
 「当然だろ。そんな戦力があるように見えるか」
<CLS>
0cg 2 cg01,1,1,1,1,0,0,0,0,3
0rdraw
0pcm G_ST_04_009
!アイリス
 「確かになさそうですが、敵陣に乗り込んで
 \n湯上り姿を見るくらいはしてそうです」
<CLS>
 なんだそのピンポイントな予測！！
<CLS>
0cg 1 cj01,1,1,3,c,0,0,0,0,1
0#200 = 1
0#201 = 290
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 1 blend 0
0rdraw
0pcm J_ST_04_008
!パティ
 「あちゃー、そいつはブヨージンな敵陣ね！」\@
0wait
0pl 1 arc 22 180 360 0 12 
0fg 1 fade 15 0 255
0fg 1 amove1 15 @-15 @+15
0wait
0fg
0rdraw
 
<CLS>
 お前のとこだよ！　とツッコミたいけれど
 \n言えないこの苦痛。
<CLS>
0cg 2 cg01,1,1,1,2,0,0,0,0,2]
0cg 1 cj01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_04_010
!アイリス
 「かといってどうやら、水無月学園でもなさそうですし」
<CLS>
0cg 1 cj01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm J_ST_04_009
!パティ
 「ま、ウチがやるなら正々堂々と不意打ちするわねっ」
<CLS>
0fw 0 ca02s,1,1,1,1,0,0,0,0,3
0pcm A_ST_04_033
!光理
 「それもそれで、中々高い難易度だね」
<CLS>
 でもきちんとやりそうな気もするな、水無月学園なら。
<CLS>
 しかし……この事件、選挙と無関係だとは思えない。
 \n何せ『聖女』を決めるための選挙だ。
<CLS>
 水面下で、どのような思惑が飛び交っているのか、
 \n……想像も付かないからな。
<CLS>
0pl 1 pos 720 360
0pl 2 pos 1060 360
0pl 3 pos 300 360
0cg 1 cj01,1,1,2,1,0,0,0,0,1
0cg 2 cg01,1,1,1,1,0,0,0,0,2
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0rwipe wipe30h
0pcm A_ST_04_034
!光理
 「ま、それぞれの学園に、或いは選挙そのものに、
 \n愉快な思いを抱いていない人間もいるだろうさ」
<CLS>
0cg 2 cg01,1,1,1,3,0,0,0,0,2
0rdraw
0pcm G_ST_04_011
!アイリス
 「ふむ。となると完全に、我々三勢力とは別の、
 \nキモい何かということですかね」\@
0wait
0wait 60
0cg 2 cg01,1,1,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「可能性はあるな。少なくとも取材した限り、
 \n聖ジュライ学園も水無月学園も除外出来る」
<CLS>
0cg 1 cj01,1,1,1,1,0,0,0,0,3
0rdraw
0pcm J_ST_04_010
!パティ
 「まあね。ウチの兵隊を使うならもっともっと
 \n上手くやるもの」
<CLS>
 水無月学園には『兵隊』とかいるのか。
<CLS>
 いや、パティが大げさに言ってるだけ、
 \nという可能性も捨てないでおこう。
<CLS>
0cg 3 ca03,1,1,5,2,0,0,0,0,1
0rdraw
0pcm A_ST_04_035
!光理
 「ま、その連中が氷山の一角だとすれば、
 \n全てを掴んで抑えるのも難しいだろうね」
<CLS>
0cg 2 cg02,1,1,1,3,0,0,0,0,1
0rdraw
0pcm G_ST_04_012
!アイリス
 「一匹見つけたらいっぱいると言われている、
 \n台所のＧみたいな連中ですね……」
<CLS>
0cg 1 cj02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm J_ST_04_011
!パティ
 「見つけ次第殺すってワケにもいかないもんねえ」
<CLS>
 ……だとしたら、学園側に動いてもらうか。
 \n先生なら、話を聞いてくれそうだ。
<CLS>
0fw 0 ce02s,1,1,6,b,0,0,0,0,1
0pcm E_ST_04_039
!夢子
 「センパイ……翠名センパイが心配ッス」
<CLS>
!久司朗
 「……確かに、な」
<CLS>
 今、最も恐れなければいけないのは、
 \n翠名の身に何かが起こることだ。
<CLS>
 その点に関しては、俺も夢子も詩子も共通している。
<CLS>
0bg [1,4]
0cg [1,4]
0fg [1,4]
0eg [1,4]
0pl [1,4]
0pl [2,3] disp 0
0pl 2 pos 420 360
0pl 3 pos 920 360
0cg 2 ca03,1,1,5,1,0,0,0,0,1
0cg 3 cf01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm F_ST_04_035
!詩子
 「……久司朗くん。こっちは、いいから」\@
0wait
0pl [2,3] disp 1
0rdraw
 
<CLS>
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_036
!光理
 「うん、そうだね。翠名さんの方に向かった方がいい。
 \nそっちの方がみんな安心出来るだろうし」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 2 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_037
!光理
 「こっちは私に任せてくれて構わないよ」
<CLS>
!久司朗
 「そうか。悪いな二人とも」
<CLS>
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_038
!光理
 「心配はいらないさ。パティさんも居ることだしね」
<CLS>
0pl 2 pos 310 360
0pl 3 pos 1010 360
0cg 1 cj02,1,1,2,7,0,0,0,0,1
0rwipe wipe20a
0pcm J_ST_04_012
!パティ
 「へ、私？」\@
0wait
0se 0 se000
0#200 = 1
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_04_036
!詩子
 「……そうね。お邪魔するところだったし」
<CLS>
0cg 1 cj02,1,1,2,2,0,0,0,0,3
0rdraw
0pcm J_ST_04_013
!パティ
 「そういえば、新聞部には渡さなきゃ
 \nいけない物もあったわね」
<CLS>
0cg 2 ca03,1,1,3,2,0,0,0,0,1
0rdraw
0pcm A_ST_04_039
!光理
 「それを受け取りに行くのさ」
<CLS>
0cg 1 cj02,1,1,2,3,0,0,0,0,4
0rdraw 8
0pcm J_ST_04_014
!パティ
 「仕方がないわね、お屋敷まで面倒見てあげるわ」\@
0wait
0pl 1 arc 30 180 360 0 12 
0wait
0wait 60
0cg 1 cj01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0fw 0 ce01s,1,0,1,7,0,0,0,0,2
0pcm E_ST_04_040
!夢子
 「ありがとうございます！」
<CLS>
0cg 2 ca03,1,1,3,6,0,0,0,0,1
0rdraw
0pcm A_ST_04_040
!光理
 「うんうん。流石、頼りになるよ。私は、その髪型を
 \n見た時から、只者ではないと思っていたよ」
<CLS>
0cg 1 cj01,1,1,3,4,0,0,0,0,3
0rdraw
0pcm J_ST_04_015
!パティ
 「そう？　折角だから、お茶でも飲んでいく？」
<CLS>
0cg 2 ca03,1,1,4,6,0,0,0,0,1
0rdraw
0pcm A_ST_04_041
!光理
 「おや、悪いね。じゃあ、ご馳走になろうかな」
<CLS>
 なるほど。
<CLS>
 光理とは相性が良さそうな相手だ。色んな意味で。
<CLS>
0cg
0cg 1 cg01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm G_ST_04_013
!アイリス
 「さて、それでは私もお姉さまの
 \nお迎えに向かいましょう」
<CLS>
!久司朗
 「あー、ちょっと待った。出来たら、この森を
 \n抜けるまで一緒に行ってもらえませんか？」
<CLS>
0cg 1 cg02,1,1,0,0,0,1,0,0,2
0rdraw
0pcm G_ST_04_014
!アイリス
 「……さては、迷いでもしましたか？」
<CLS>
!久司朗
 「まあ、そんなところです」
<CLS>
0cg 1 cg02,1,1,1,3,0,0,0,0,2
0rdraw
0pcm G_ST_04_015
!アイリス
 「しょうがないですね。勝手に付いて来てください」
<CLS>
0cg 1
0rdraw
!久司朗
 「助かります。じゃあ、行ってくるよ」
<CLS>
0pl 1 pos 760 360
0pl 2 pos 210 360
0pl 3 pos 1080 360
0pl 4 pos 500 360
0cg 1 cj01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm E_ST_04_041
!夢子
 「はい。センパイ、気を付けて」
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_04_037
!詩子
 「……翠名を、よろしく」
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_04_042
!光理
 「寄り道しないで帰ってくるんだよ」
<CLS>
!久司朗
 「分かってる、任せておけって」
<CLS>
0cg
0bg 0 bg56a_19
0rwipe wipe30d
 振り向いた時には、もうアイリスは先に歩き出していた。
<CLS>
 本当に、勝手に付いて来いといったところか。
 \nその背を追って、学園へと戻ることにした。
<CLS>
0se 9 se420
0frameoff fade 30
0wait
0se 9 end 150
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 50
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg01b_191 
0rwipe wipe50b
0wait
0wait 30
0pl 0 pos 460 550
0pl 0 scale 190% 190%
0pl 1 pos 1090 360
0pl 2 pos 470 360
0pl 3 pos 180 360
0pl 4 pos 750 360
0cg 1 cn01,1,0,0,0,0,1
0cg 2 cc02,1,1,1,1,0,0,0,0,1
0cg 3 cd02,1,1,1,1,0,0,0,0,2
0cg 4 cb02,1,1,3,6,0,0,0,0,1
0rdraw 30
0pcm B_ST_04_014
!翠名
 「ふふっ、意外とイチゴチョコも美味しいんですよ？」
<CLS>
0cg 2 cc02,1,1,3,4,0,0,0,0,2
0rdraw
0pcm C_ST_04_001
!サクラ
 「まあ、そうですのねっ。今度試してみますわ。
 \n姫乃さまもいかがですの？」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 3 cd02,1,1,2,4,0,0,0,0,2
0rdraw
0pcm D_ST_04_001
!姫乃
 「そうね。機会があれば、ね」
<CLS>
0cg 1 cn01,1,0,0,0,0,5
0rdraw
0pcm N_ST_04_001
!西九条
 「ふっ……甘いものは皆好きなんだな」
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_04_015
!翠名
 「ふふっ、女の子ですから」
<CLS>
0pl 0
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw 30
 俺たちが学園へと着いた時、ちょうど『聖女候補』の三人、
 \nそして西九条先生が校門から出てくるところだった。
<CLS>
 姫乃の後ろでは、京香が静かに付き従っていた。
<CLS>
 どうやら、こちらでは何事も無かったようだ。
 \n他愛もない会話に花を咲かせているようだった。
<CLS>
0pl 2 pos 910 360
0cg 2 cg02,1,1,3,3,0,0,0,0,1
0rdraw
0pcm G_ST_04_016
!アイリス
 「お姉さま、お迎えに来ました」
<CLS>
0pl 1 pos 470 360
0cg 1 cc02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm C_ST_04_002
!サクラ
 「あら、アイリスちゃん。ありがとうございますの」\@
0wait
0wait 70
0cg 1 cc03,1,1,1,7,0,0,0,0,1
0rdraw 10
0wait
0pl 1 arc 22 180 360 0 12 
 
<CLS>
0cg
0rdraw 20
!久司朗
 「翠名さん」
<CLS>
0pl 2 pos 601 360
0cg 2 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_016
!翠名
 「久司朗くん……？　どうしたんですか？」
<CLS>
!久司朗
 「ちょっとね。西九条先生も一緒ですか、
 \nちょうど良かった」
<CLS>
0pl 1 pos 965 360
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_04_002
!西九条
 「ちょうど良いとはどういうことだ？」
<CLS>
!久司朗
 「それが、実は――」
<CLS>
0bgm 0 end 100
0frameoff fade 15
0wait
0cg
0pl 0 disp 0
0rwipe wipe10a
0wait
0wait 60
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0 disp 1
0rwipe wipe10a
0bgm 0 bgm02
!久司朗
 「――というわけなんです」
<CLS>
 時折アイリスの補足も受けながら、
 \n一部始終の説明を行う。
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_04_003
!西九条
 「……そうか。間違いないのだな？」
<CLS>
!久司朗
 「はい」
<CLS>
0fw 0 cg01s,1,1,1,1,0,0,0,0,2
0pcm G_ST_04_017
!アイリス
 「ええ。それで、間違いありません」
<CLS>
0cg 1 cn01,1,0,0,0,0,9
0rdraw
0pcm N_ST_04_004
!西九条
 「そうか……」
<CLS>
 先生の眉間に、深く皺が刻み込まれる。
<CLS>
 選挙管理委員会としても、見逃すことも
 \n出来ない事態だろう。
<CLS>
0cg 1 cn01,1,0,0,0,0,3
0rdraw
0pcm N_ST_04_005
!西九条
 「君たちに手間をかけさせたな。すまない」
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_04_006
!西九条
 「以後、このようなことは二度と起こらないように、
 \n尽力することを誓おう」
<CLS>
!久司朗
 「……お願いします」
<CLS>
0pcm N_ST_04_007
!西九条
 「任せてくれ。これは、学園にとっても重大な問題だ」
<CLS>
0pcm N_ST_04_008
!西九条
 「すまないが、『聖女候補』による選挙に関しての話し合いは
 \nしばらく中止にさせてもらう」
<CLS>
0pl 1 pos 1069 360
0pl 2 pos 420 360
0pl 3 pos 180 360
0pl 4 pos 690 360
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0cg 3 cd03,1,1,1,1,0,0,0,0,1
0cg 4 cb03,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_04_017
!翠名
 「あ、はい」
<CLS>
0pcm C_ST_04_003
!サクラ
 「分かりましたわ」
<CLS>
0cg 3 cd03,1,1,1,5,0,0,0,0,1
0rdraw
0pcm D_ST_04_002
!姫乃
 「問題ないわ」
<CLS>
0cg 1 cn01,1,0,0,0,0,3
0rdraw 8
0pcm N_ST_04_009
!西九条
 「……すまない」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
 先生が深く頭を下げる。
<CLS>
 学園側が動いてくれる、それだけで少し安心出来た。
 \n流石に俺だけでは、限界があるからな。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0cg 3 cd01,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm D_ST_04_003
!姫乃
 「話も終わったのなら、先に失礼するわ。京香」\@
0wait
0wait 180
0cg 3 cd01,1,1,1,3,0,0,0,0,1
0rdraw
 
<CLS>
0pl 2 pos 390 360
0cg 2 ci01,1,1,3,9,0,0,0,0,0,1
0rdraw
0pcm I_ST_04_001
!京香
 「はい。パティさんが気になります」
<CLS>
0cg
0pl 3 pos 930 360
0cg 3 cg02,1,1,2,2,0,0,0,0,1
0rdraw 20
0pcm G_ST_04_018
!アイリス
 「我々も戻りましょう、お姉さま」
<CLS>
0pl 2 pos 490 360
0cg 2 cc03,1,1,1,2,0,0,0,0,1
0rdraw
0pcm C_ST_04_004
!サクラ
 「分かりましたわ。でも、その前に」\@
0wait
0wait 60
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cc01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm C_ST_04_005
!サクラ
 「翠名さま、姫乃さま。お怪我などなさった時は、
 \n教会までいらしてください」
<CLS>
0cg 3 cg02,1,1,1,9,0,0,0,0,2
0rdraw
0pcm G_ST_04_019
!アイリス
 「……お姉さま」
<CLS>
0cg 2 cc03,1,1,1,2,0,0,0,0,1
0rdraw 10
0pcm C_ST_04_006
!サクラ
 「分かっていますわ、アイリスちゃん。
 \nでも、放ってはおけませんのよ」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 30
0cg 2 cc03,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cg01,1,1,1,a,0,0,0,0,3
0#200 = 3
0#201 = 290
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw
0pcm G_ST_04_020
!アイリス
 「ふぅ……まったく、もう」\@
0wait
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @+15
0wait
0fg
0rdraw
 
<CLS>
0cg
0pl 1 pos 1040 360
0cg 1 cn01,1,0,0,0,0,1
0rdraw 20
0pcm N_ST_04_010
!西九条
 「二人とも待ってくれ。帰るのであれば、
 \n管理委員を付けよう」
<CLS>
0pl 2 pos 260 360
0pl 3 pos 590 360
0cg 2 ci01,1,1,3,1,0,0,0,0,0,1
0cg 3 cd02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm D_ST_04_004
!姫乃
 「必要ないわ。守られる対象は少ない方が良いもの」
<CLS>
0pl 2 pos 640 360
0pl 3 pos 310 360
0cg 2 cg02,1,1,1,1,0,0,0,0,1
0cg 3 cc03,1,1,1,1,0,0,0,0,2
0rdraw 20
0pcm C_ST_04_007
!サクラ
 「わたくしも、アイリスちゃんが居てくれますの。
 \nお気持ちだけいただきますわ」
<CLS>
0pcm N_ST_04_011
!西九条
 「……む、そうか。くれぐれも気をつけて帰るように」
<CLS>
0cg [2,3]
0rwipe wipe30h
 姫乃は京香を、サクラはアイリスを。
 \nそれぞれ、連れて戻っていく。
<CLS>
0pcm N_ST_04_012
!西九条
 「葉月は、どうする？」
<CLS>
0pl 2 pos 470 360
0cg 2 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_04_018
!翠名
 「ん……そう、ですね」
<CLS>
!久司朗
 「翠名さんは俺が送っていきます」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_04_019
!翠名
 「……はい。久司朗くんが居てくれるので、大丈夫です」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 30
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_020
!翠名
 「それに、今日はもう何も起こらない気がしますし」
<CLS>
0cg 1 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_04_013
!西九条
 「そうか、葉月が言うなら確かかもしれないが、
 \nそれでも気をつけて帰るようにな」
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_021
!翠名
 「はいっ」
<CLS>
!久司朗
 「分かりました」
<CLS>
 未来を導き出す、とまで言われる『[能力/ギフト]』。
<CLS>
 それを、流石に先生は知っているということなのだろう。
 \n先日は調べ損ねていたな……今のうちにやっておくか。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 5 ca03,7,1,1,8,0,0,0,0,7
0rdraw
0pcm A_ST_04_043
!メフィスト
 「なんだい、まったく。折角、
 \n美味しいお茶をたかって……」
<CLS>
0cg 5 ca02,7,1,5,2,0,0,0,0,a
0rdraw
0pcm A_ST_04_044
!メフィスト
 「おっと、ご馳走になっていたというのに」\@
0wait
0wait 40
0cg 5 ca02,7,1,3,5,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「たかっていたのか。……まあいい」
<CLS>
!久司朗
 「先日、調べ損ねていた資料を
 \n今のうちに調べておきたくてな」
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_04_045
!メフィスト
 「ふむ。まあ、不測の事態がいつ起こるとも
 \n分からないからね。情報は多いに越したことは無いか」
<CLS>
!久司朗
 「その通りだ。まずは、詩子の『[能力/ギフト]』からだ」
<CLS>
!久司朗
 「キーワードは、『[拒絶観測/キャットボックス]』……そして、
 \n『消える力』」
<CLS>
0cg 5 ca03,7,1,2,5,0,0,0,0,7
0rdraw
0pcm A_ST_04_046
!メフィスト
 「承知したよ。さて……」\@
0wait
0wait 60
0cg 5
0pl 5 pos 640 270 
0pl 5 blend 0
0eg 5 ea01_00000001
0eg 4 ea01,1,0,1,3,2,2
0pl 31 blend 0
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 40
 
<CLS>
0pl 31 fade 30 0 255
0pl 5 fade 30 0 255
0pl 5 amove1 30 @ 380
0se 0 se220 
 メフィストが手をかざすと、空中に一冊の本が現れる。\@
0wait
0pl 31 fade 40 255 0 
0pl 5 amove1 40 @ 360
 
<CLS>
0pl 5 blend 0 
0eg 4 ea01l,1,0,1,2,2,2,0,1
0rdraw 30
0pcm A_ST_04_047
!メフィスト
 「『[拒絶観測/キャットボックス]』か……なるほど。読書中は、完全に
 \n存在をなくすことが出来る『[能力/ギフト]』のようだね」
<CLS>
!久司朗
 「存在をなくす、か」
<CLS>
0pcm A_ST_04_048
!メフィスト
 「他人の感覚器に異常を起こしたりする類の
 \n『[能力/ギフト]』ではないね。これはもっと自主的だ」
<CLS>
!久司朗
 「自ら望んで、存在を消失出来るということか」
<CLS>
0pcm A_ST_04_049
!メフィスト
 「その通り。その代わり、取れる行動は
 \nかなり限定されるようだね」
<CLS>
0eg 4 ea01l,1,0,1,2,1,2,0,1
0rdraw
0pcm A_ST_04_050
!メフィスト
 「彼女の場合本を読むこと、移動すること。それだけだ」
<CLS>
!久司朗
 「その辺りは、本人から聞いた通りか」
<CLS>
0pcm A_ST_04_051
!メフィスト
 「『[能力/ギフト]』なんてものは、すべからく
 \n使い道次第ではあるけれど」
<CLS>
!久司朗
 「その中でも、飛び切りというわけだな」
<CLS>
 使い道は幾つか思い浮かびはするが、
 \n行動が限定的すぎるのが少し考えどころか。
<CLS>
 今、考えるとすればこれをどう警戒するか、だな。
<CLS>
 例えば、詩子がこれを俺に使った場合
 \n――それを知る術は俺にはない。
<CLS>
!久司朗
 「……まあ、いい。次だ」
<CLS>
0eg 4 ea01,1,0,1,2,2,2,0,1
0rdraw 30
0pcm A_ST_04_052
!メフィスト
 「次は翠名だね」
<CLS>
0se 0 se161
 メフィストが指を鳴らすと、
 \n空中に浮かぶ本が静かに消えていく。\@
0wait 30
0eg 4 ea01,1,0,1,2,2,2
0rdraw 30
 
<CLS>
0eg 4 ea01,1,0,1,2,1,2
0rdraw
0pcm A_ST_04_053
!メフィスト
 「準備はいいよ」
<CLS>
!久司朗
 「次は『[論理回路/ロジカルダッシュ]』……あれはおそらく
 \n『可能性を推測する』『[能力/ギフト]』だな」
<CLS>
0pl 5 pos 640 270 
0eg 4 ea01,1,0,1,2,2,2
0rdraw
0pcm A_ST_04_054
!メフィスト
 「なるほど。さて……」
<CLS>
 空中に、新たな本がまたも浮かび上がる。\@
0pl 31 fade 30 0 255
0pl 5 fade 30 0 255
0pl 5 amove1 30 @ 380
0se 0 se220 
0wait
0pl 31 fade 40 255 0
0pl 5 amove1 40 @ 360
 
<CLS>
0pl 5
0eg 5
0eg 4 ea01,1,0,1,2,2,2,0,1
0rdraw 30
0pcm A_ST_04_055
!メフィスト
 「ヒット。うん『[論理回路/ロジカルダッシュ]』だね」
<CLS>
0eg 4 ea01l,1,0,1,3,4,2,0,1
0rdraw 30
0pcm A_ST_04_056
!メフィスト
 「ふうん……これは……」
<CLS>
!久司朗
 「どうした？」
<CLS>
0eg 4 ea01l,1,0,1,2,2,2,0,1
0rdraw
0pcm A_ST_04_057
!メフィスト
 「いや、中々に興味深い『[能力/ギフト]』だったんでね。これはね、
 \nあらゆる可能性を論理的に思考する『[能力/ギフト]』だ」
<CLS>
!久司朗
 「可能性を論理的に、か……」
<CLS>
0pcm A_ST_04_058
!メフィスト
 「そうすることによって、最も高い可能性を導き出す。
 \nいわば、擬似的な未来予知だね」
<CLS>
!久司朗
 「可能性は可能性でしかないだろう」
<CLS>
 この世界では、大なり小なり偶然というものが
 \n行動に関与し続ける。
<CLS>
 或いは、それすらも織り込める『[能力/ギフト]』だとすれば……。
<CLS>
0eg 4 ea01l,1,0,1,2,1,2,0,1
0rdraw
0pcm A_ST_04_059
!メフィスト
 「まあね。だから、あくまでも擬似的なのさ」
<CLS>
0pcm A_ST_04_060
!メフィスト
 「可能性というものは水物だからね。とはいえ、
 \nこれが強力であることを疑いようはない」
<CLS>
!久司朗
 「そうだな」
<CLS>
 未来。それは誰にとっても、
 \n等しく暗黒であるはずの領域。
<CLS>
 その中で、翠名一人だけ電灯を持っているのに等しい。
<CLS>
 誰にとっても分かりやすく、そして有用な『[能力/ギフト]』だ。
 \nこの『[能力/ギフト]』を利用しない人間など、存在しないだろう。
<CLS>
!久司朗
 「……なるほど」
<CLS>
 この『[能力/ギフト]』さえあれば、何らかの後ろ盾を
 \n得ることも簡単だろう。
<CLS>
 色んな意味で、切り札たりえる『[能力/ギフト]』か。
<CLS>
0eg
0cg 5 ca02,7,1,2,1,0,0,0,0,7
0rdraw 30
0pcm A_ST_04_061
!メフィスト
 「さて、そろそろいいかな？
 \n戻ってお茶の続きをしたいんだけど」
<CLS>
!久司朗
 「これだけ分かれば十分だ。好きにしろ」
<CLS>
 選挙の中で、どのように運用していくかは後程考えよう。
<CLS>
 今は、『[能力/ギフト]』を把握しておくだけでも問題はない。
<CLS>
0frameoff fade 15
0wait
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0pl 29 fade 30 0 255
0wait
0bg [0-3] mode
0cg [0-3] mode
0eg [0-3] mode
0fg [0-3] mode
0bg 5
0cg 5
0pl [4,5]
0pl [0-3] disp 1
0pl 29
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 30
0se 5 se913
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0wait
0frameon fade 15
0wait
!久司朗
 「さて、じゃあ行こうか。翠名さん」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,1
0rdraw 10
0pcm B_ST_04_022
!翠名
 「あ、はいっ」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0pl [1,2] disp 0
0pl 0 pos 821 483
0pl 0 scale 150% 150%
0cg 4 cb02l,1,1,1,1,0,0,0,0,1
0rdraw 30
 悪魔図書館から戻ってすぐ、俺は翠名の顔を見る。
<CLS>
 『[論理回路/ロジカルダッシュ]』。それが一体、彼女の中では
 \nどんなものを見せているのだろうか。
<CLS>
 それは、今後この少女と上手くやっていく上で、
 \n本当に必要なことなのかもしれない。
<CLS>
0pl 0
0pl [1,2] disp 1
0cg 4
0rdraw 30
!久司朗
 「では、先生。失礼しますね」
<CLS>
0pl 1 arc 18 180 360 0 6 
0pcm N_ST_04_014
!西九条
 「ああ。二人とも気を付けて」
<CLS>
0cg 2 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_023
!翠名
 「はいっ。失礼しますね」
<CLS>
 送り出す先生の視線を受けながら、
 \n翠名と二人並んで歩き出した。
<CLS>
0bgm 0 end 90
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg50b_19
0rwipe wipe21a
0wait
0wait 20
0cg 2 cb02l,1,1,3,6,0,0,0,0,2
0rdraw
0pcm B_ST_04_024
!翠名
 「……ふふっ」
<CLS>
!久司朗
 「ん、どうかした？」
<CLS>
 歩いていると、翠名は時折嬉しそうに
 \nニマニマと笑みを浮かべていた。
<CLS>
0cg 2 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_025
!翠名
 「あ、いえ。久司朗くんが一緒だと
 \nやっぱり落ち着けるな、って思って」
<CLS>
!久司朗
 「そうかな。ちゃんと安心させてあげられているなら、
 \n確かに嬉しいんだけど」
<CLS>
0cg 2 cb02l,1,1,3,3,0,0,0,0,2
0rdraw
0pcm B_ST_04_026
!翠名
 「はい。……いてくれるだけでいい。
 \nそんな風に思ってしまいますね」
<CLS>
!久司朗
 「何かあったら、いるだけ以上のことも
 \nちゃんとするつもりだよ」
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_04_027
!翠名
 「はい、もちろん疑っていませんよ、久司朗くん」
<CLS>
 翠名は眩しそうに俺の顔を見つめる。
<CLS>
 それは……俺を見ているというよりは、
 \n別の何かを見つめているように思えた。
<CLS>
0pcm B_ST_04_028
!翠名
 「久司朗くんは……わたしにとって。
 \n日常の象徴みたいな人なんです」
<CLS>
!久司朗
 「俺が、日常の象徴？」
<CLS>
 どういう意味だろうか。
<CLS>
 隣を歩く翠名の頬は、夕陽を受けてだろうか。
 \n赤く染まっていた。
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_029
!翠名
 「そのままの意味ですよ。朝、学園で挨拶して……
 \n昨日のテレビの話なんかして……」
<CLS>
0cg 2 cb01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_04_030
!翠名
 「放課後には、新聞部の手伝いなんか
 \nしてもらったりして……」
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_04_031
!翠名
 「わたしにとって貴方は、そういう
 \n『当たり前』の存在なんです」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rdraw
 きっぱりと告げて、ニッコリと微笑む。
<CLS>
 ……当たり前、か。
<CLS>
 用いられる言葉とは反して、翠名の口ぶりから
 \n感じるのは、まるで俺が特別であるような響きだ。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,2
0rdraw
0pcm B_ST_04_032
!翠名
 「嬉しい時も、悲しい時も、苦しい時も、そばに
 \nいてくれる。そんな『当たり前』だったんです」
<CLS>
!久司朗
 「……今も変わらないよ、それは。立場は参謀だけど、
 \nそうありたいって気持ちはあるしね」
<CLS>
0cg 2 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_04_033
!翠名
 「……そうですね。こうして、当たり前のように
 \nわたしと一緒に歩いてくれています」
<CLS>
 俺がいることが当たり前だと感じている。
<CLS>
 それは……悪い傾向ではない。
<CLS>
 こうやって、少しずつ……気付けば、俺の存在が
 \n翠名の中で必要不可欠なものへと変わっていけばいい。
<CLS>
!久司朗
 「……大事にしたいよね。当たり前って」
<CLS>
0cg 2 cb02l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_04_034
!翠名
 「はい。とても、大事なものです」
<CLS>
!久司朗
 「守ろう。みんなにとっての当たり前を、さ。
 \nそれが出来るのは――」
<CLS>
0cg 2 cb01l,1,1,2,1,0,0,0,0,1
0rdraw 20
 不意に足を止める。遅れて立ち止まり、
 \n振り返る翠名の目を真っ直ぐに見つめる。
<CLS>
!久司朗
 「それが出来るのは……君だけだよ、翠名さん」
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_04_035
!翠名
 「――はい」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 俺の視線を受け止めて、翠名がしっかりと頷く。
<CLS>
 ……うん、問題ない。全て順調だ。
<CLS>
 こうやって、どんどんと翠名のやる気を煽っていけばいい。
<CLS>
 だが、しかし――翠名にとって、俺の存在が
 \n当たり前になるのであれば……。
<CLS>
 同様に、翠名の存在が俺にとって当たり前に
 \nなるのではないか――？
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_04_036
!翠名
 「頑張りましょうね、久司朗くん」
<CLS>
!久司朗
 「うん。頑張ろう」
<CLS>
0bg 5 bg90b_24 @ @ @ 5
0rdraw 30
 ……そんなことはありえない。
<CLS>
 胸中に湧き上がりかけた思いを、必死に振り払う。
<CLS>
 『当たり前』なんて、俺には必要ない。
 \n世界のそれを壊すことが、俺の目的だから。
<CLS>
 そんなものは必要ない……はずだ。
<CLS>
 そう思っていたはずの俺には。
<CLS>
0bg 5
0rdraw 40
 夕陽が作り出す朱色の中、翠名の姿が
 \n妙に映えて見えていた。
<CLS>
0frameoff fade 30
0wait
0wait 30
0bgm 0 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 80
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 きゃっとぼっくす
0dic_reg 1 ろじかるだっしゅ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_05
