0#90 = 2
0#113 += 1 
0bgm 0 bgm01
0pl 0 scale 259% 260%
0pl 0 pos 1700 370
0rwipe wipe01a
!久司朗
 「何を読んでるんですか？」
<CLS>
0cg 2 cf01l,j,1,2,1,0,0,0,0,j
0rdraw 20
0pcm F_ST_05_037
!詩子
 「……これ？」
<CLS>
0cg 2 cf01l,j,1,1,1,0,0,0,0,0,l
0rdraw
 パラソルの影で読書を続ける詩子へと声を掛ける。
<CLS>
 本から視線を上げた後で、表紙を俺へと向けてくる。
<CLS>
!久司朗
 「……『本当に怖い海難事故』って、
 \n何を読んでるんですか。縁起でもない」
<CLS>
0cg 2 cf01l,j,1,1,1,0,0,0,0,0,j
0rdraw
0pcm F_ST_05_038
!詩子
 「……備えあれば、憂いなし」
<CLS>
!久司朗
 「備えになるんですか？　その本って」
<CLS>
0cg 2 cf01l,j,1,1,2,0,0,0,0,0,j
0rdraw
0pcm F_ST_05_039
!詩子
 「……諦めは付くかな、って」
<CLS>
!久司朗
 「後ろ向きだなあ……」
<CLS>
0pl 0 pos 1700 510
0pl 0 scale 260% 260%
0pl 2 pos 540 360
0cg 2 cf01l,j,1,1,1,0,0,0,0,0,j
0rdraw 30
 息を漏らしながら、詩子の隣に腰を下ろす。
<CLS>
 海だからと言って、浮かれてばかりもいられない。
<CLS>
 詩子は読めないところがある。
 \n警戒をしておいて損はしないはずだ。
<CLS>
0pcm F_ST_05_040
!詩子
 「……遊ばないの？」
<CLS>
!久司朗
 「今はそんな気分じゃないので」
<CLS>
 そう話していると、影が俺を覆った。
<CLS>
0pl 2 fade 15 255 0
0pl 2 amove1 50 @-100 @+390
0pl 0 mscale 50 259% 260%
0pl 0 amove1 50 1600 750
 見上げてみると、堂々と立つ姫乃がいる。\@
0wait
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0pl 1 pos 880 340
0cg 1 pos 640 80
0cg 1 cd02,j,1,1,1,0,0,0,0,j 
0rdraw
 
<CLS>
0pcm D_ST_05_001
!姫乃
 「返すわ」
<CLS>
 彼女は本を詩子に差し出した。
<CLS>
0fw 0 cf01s,j,1,3,1,0,0,0,0,j
0rdraw
0pcm F_ST_05_041
!詩子
 「……ん。どうだった？」
<CLS>
0cg 1 cd02,j,1,2,2,0,0,0,0,k
0rdraw
0pcm D_ST_05_002
!姫乃
 「それなりに楽しんだわ」
<CLS>
0fw 0 cf01s,j,1,4,1,0,0,0,0,0,m
0rdraw
0pcm F_ST_05_042
!詩子
 「……なら、こっちもお勧めよ」
<CLS>
0cg 1 cd01,j,1,1,1,0,0,0,0,k
0rdraw
0pcm D_ST_05_003
!姫乃
 「そう、借りておくわね」
<CLS>
0cg 1
0rdraw 20
 詩子から新たな本を受け取ると、姫乃は自分の場所に戻り
 \n黙々と読み始めた。
<CLS>
 意外に、相性は悪くない二人のようだな。
<CLS>
0pl 0 scale 259% 260%
0pl 0 pos 1700 370
0pl 2 pos 540 360
0cg 2 cf01l,j,1,1,1,0,0,0,0,j
0rwipe wipe30g
!久司朗
 「どんな本ですか、それ」
<CLS>
0cg 2 cf01l,j,1,2,1,0,0,0,0,0,l
0rdraw
0pcm F_ST_05_043
!詩子
 「……読む？」
<CLS>
0cg 2 cf01l,j,1,1,1,0,0,0,0,j
0rdraw
 詩子が差し出してきた本を受け取る。
<CLS>
 ええっと……これは。
<CLS>
!久司朗
 「『山で道に迷った時に読む本』……いったい、
 \nどういうチョイスですか」
<CLS>
0cg 2 cf01l,j,1,1,3,0,0,0,0,j
0rdraw
0pcm F_ST_05_044
!詩子
 「……備えあれば、憂いなし」
<CLS>
!久司朗
 「いや、まあ確かにそうですけど」
<CLS>
 備え過ぎだろう。
<CLS>
0cg 2 cf01l,j,1,3,4,0,0,0,0,j
0rdraw
0pcm F_ST_05_045
!詩子
 「……久司朗くんが読んでたら、また迷っても、大丈夫」
<CLS>
!久司朗
 「勘弁してください」
<CLS>
0cg 2 cf01l,j,1,1,3,0,0,0,0,j
0rdraw 20
 詩子の視線が本へと戻る。
<CLS>
 しばらくの無言を挟んでから、その目が再び俺へと向いて。
<CLS>
0cg 2 cf01l,j,1,2,1,0,0,0,0,j
0rdraw 20
0pcm F_ST_05_046
!詩子
 「……一緒は嫌？」
<CLS>
!久司朗
 「そんなことはありません。嫌ならここにいませんよ」
<CLS>
0cg 2 cf01l,j,1,3,3,0,0,0,0,j
0rdraw 20
0pcm F_ST_05_047
!詩子
 「……そう」
<CLS>
 ……少しだけホッとしているように見える。
 \nまったく、本当に読めない相手だな。
<CLS>
 しかし……『備えあれば憂いなし』か。
 \n目を通すだけ通しておくか。
<CLS>
0next ST_05_2
