0#113 += 1 
0bgm 1 bgm03
!久司朗
 「啊，诗子同学，头发上有东西粘着」
<CLS>
0pl 0 pos 200 450
0pl 0 scale 160% 160%
0cg [2,3]
0cg 4 cf01l,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_01_010
!詩子
 「……是么？」
<CLS>
 我装着若无其事，轻轻地摸着她的头发。
 \n。
<CLS>
0cg 4 cf01l,1,1,2,b,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_011
!詩子
 「……嗯！」\@
0wait
0pl 4 shake 10 3 2
 
<CLS>
 诗子像很痒一样抖了一下身体。
<CLS>
!久司朗
 「好了，头发上的东西拿下来了」
<CLS>
0cg 4 cf01l,1,1,3,6,0,0,0,0,2
0rdraw 20
0pcm F_ST_01_012
!詩子
 「……有点心动了……」
<CLS>
0fw 0 ce01s,1,d,6,0,0,0,0,0,5
0pcm E_ST_01_019
!夢子
 「好像有点大人的感觉呢！」
<CLS>
0fw 0 cb02s,1,2,2,b,0,0,0,0,2
0pcm B_ST_01_019
!翠名
 「是、是的……」
<CLS>
 梦子和翠名红着脸看着我这里。
<CLS>
0cg 4 cf01l,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_01_013
!詩子
 「……久司朗君梳整头发的技术真好呢」
<CLS>
!久司朗
 「因为诗子同学的头发太美了，不知不觉就多
 \n抚摸了一会儿」
<CLS>
0cg 4 cf01l,1,2,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_014
!詩子
 「……是么？　……我对头发还有点自信的……
 \n很高兴……」\@
0wait
0wait 80
0cg 4 cf01l,1,2,3,2,0,0,0,0,1
0rdraw 20
 
<CLS>
 诗子的脸颊微微变红。
<CLS>
 うっ。
<CLS>
 我觉得有点可爱。
<CLS>
0cg 4 cf02l,1,2,3,1,0,0,0,0,2
0rdraw 20
0pcm F_ST_01_015
!詩子
 「……擅长梳整头发的男孩子也很擅长讨好女人……的哟
 \n」
<CLS>
!久司朗
 「我才、才没有那种意思呢……」
<CLS>
0cg 4 cf01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_01_016
!詩子
 「……是么？」
<CLS>
 诗子露出有些遗憾的表情，我不知怎么也有些心动了
 \n
<CLS>
0pl 0
0pl 4
0cg 4 ca03,1,1,5,1,0,0,0,0,1
0rdraw 20
0pcm A_ST_01_017
!光理
 「哼～哥哥你真是的，明明都不怎么摸我的头发
 \n」\@
0wait
0wait 60
0cg 4 ca03,1,1,1,9,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「不不，一般都不怎么碰妹妹的头发的吧」
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,2
0rdraw 10
0pcm A_ST_01_018
!光理
 「我呢，是做好每一天都被哥哥淫乱的抚摸头发的觉悟才活下来的，
 \n这样说也不为过」\@
0wait
0pl 4 arc 30 180 360 0 12 
0wait
0wait 30
0cg 4 ca01,1,1,3,3,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「你到底在头发里做了什么觉悟」
<CLS>
0cg 4 ca01,1,1,2,3,0,0,0,0,2
0cg 3 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_01_017
!詩子
 「……但是，银色的头发很漂亮，好羡慕」
<CLS>
0cg 4 ca03,1,1,3,2,0,0,0,0,2
0rdraw
0pcm A_ST_01_019
!光理
 「这样的话要不要摸摸看？」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_018
!詩子
 「……请务必让我摸一下」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,2
0rdraw 10
 诗子便粘着光理对她的头发摸来摸去。\@
0wait
0pl 3 amove1 40 890 @
0wait
0cg 3 cf01,1,1,4,4,0,0,0,0,2
0rdraw
 
<CLS>
0pl 2 pos 320 360
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_020
!夢子
 「我、我也想摸一下！」\@
0wait
0cg 2 ce01,1,0,4,7,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0pl 5 pos 1140 @
0cg 5 cb02,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_020
!翠名
 「我也想摸 可以吗？」
<CLS>
0cg 4 ca03,1,1,4,6,0,0,0,0,2
0rdraw 5
0pcm A_ST_01_020
!光理
 「嗯，全员一起上都没问题哦」\@
0wait
0pl 4 arc 18 180 360 0 10 
 
<CLS>
0cg 4 ca03,1,1,3,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_021
!光理
 「啊，但是哥哥的话，到了晚上在床上再
 \n慢慢地，可以吗？」
<CLS>
!久司朗
 「都说了不要说那种容易让人误解的话！」
<CLS>
0cg 5 cb02,1,1,4,6,0,0,0,0,2
0cg 4 ca01,1,1,2,3,0,0,0,0,2
0cg 3 cf01,1,1,3,3,0,0,0,0,2
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
 翠名和梦子好像已经习惯了光理那无节操的话
 \n也开始抚摸光理的头发了。
<CLS>
0cg 5 cb02,1,1,5,b,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_021
!翠名
 「哇，真的呢，很滋润也很柔软」\@
0wait
0se 0 se000
0#200 = 5
0#201 = 130
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 2 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_021
!夢子
 「喔喔喔喔～我想一直摸下去了！」
<CLS>
0cg 3 cf01,1,1,4,4,0,0,0,0,2
0rdraw
0pcm F_ST_01_019
!詩子
 「……嗯，真是漂亮的头发……」
<CLS>
 ……光理的头发就那么好吗？
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_01_022
!光理
 「呼～我是一直都ok的哟，哥哥……」\@
0wait
0wait 80
0cg 4 ca03,1,1,4,3,0,0,0,0,2
0rdraw
 
<CLS>
 看着光理那夸示着自己胜利的表情，我有点不甘心
 \n拼命控制住我也想摸的心情。
<CLS>
!久司朗
 「话说，差不多该走了吧，大家」
<CLS>
0cg 5 cb01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_025
!翠名
 「啊，是的，不能总是这样站着说话嘛
 \n」\@
0wait
0pl 5 arc 22 180 360 0 12 
0wait
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,6
0rdraw 20
 
<CLS>
0cg
0rdraw 20
 听到这句话，全员走了起来。。
<CLS>
 我们就这样一起走着，穿过了校门。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
