0#90 = 2
0bgm 0 bgm01
0cg
0pl 4 blend 0
0pl 4 pos 980+100 @
0cg 4 ca01ll,1,1,6,1,0,0,0,0,1
0rdraw
 我偷偷的给光理递了个眼神。\@
0wait
0pl 4 fade 30 0 255
0pl 4 amove1 30 @-100 @
 
<CLS>
0cg 4 ca01ll,1,1,1,2,0,0,0,0,1
0rdraw 8
0pcm A_ST_01_023
!光理
 「哼～」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pl 4 fade 30 255 0
0pl 4 amove1 30 @+100 @
 光理点了点头，像是在说我知道了。
<CLS>
0bgm 0 end 60
0bgm 1 bgm03
0pl 4
0pl 4 pos 980 @
0cg 4 ca01,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_024
!光理
 「话说，梦子和诗子都想要什么样的恋人呢
 \n」
<CLS>
 光理很直白的问两人。
<CLS>
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0pl 3 pos 290 @
0cg 3 ce01,1,0,7,d,0,0,0,0,5
0pl 2 pos 530 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_022
!夢子
 「诶？我吗？嗯……」\@
0wait
0wait 100
0cg 3 ce01,1,0,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0pcm F_ST_01_020
!詩子
 「……恋人的条件……我想想……」\@
0wait
0wait 180
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 20
 
<CLS>
 梦子和诗子开始认真的思考了。
<CLS>
 确实从现在起要对翠名开始攻略了，
 \n这些情报有可能有用。
<CLS>
 正所谓射人先射马。
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_023
!夢子
 「我还是，喜欢温柔体贴的人吧……？」\@
0wait
0wait 30
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0wait
0wait 15
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0rdraw
 
<CLS>
 我感到梦子一瞬间向我这里看了。
<CLS>
0cg 3 ce01,1,0,3,2,0,0,0,0,1
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_01_021
!詩子
 「……我喜欢……坏人哦……」\@
0wait
0wait 60
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0wait 15
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
 诗子也向我这里看了。
<CLS>
0cg 2 cf01,1,1,1,2,0,0,0,0,1
0cg 4 ca02,1,1,1,1,0,0,0,0,4
0rdraw
0pcm A_ST_01_025
!光理
 「哼～梦子同学，我家的哥哥怎么样？
 \n是个女权主义者哦」\@
0wait
0wait 100
0cg 4 ca01,1,1,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 ce01,1,d,7,0,0,0,0,0,5
0rdraw
0pcm E_ST_01_024
!夢子
 「诶诶诶！？　前、前辈吗！？」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 3 ce01,1,d,5,0,0,0,0,0,5
0cg 4 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_026
!光理
 「诗子同学也是，觉得我家哥哥怎么样呢？
 \n是个伪善者哦」
<CLS>
0cg 2 cf01,1,2,1,1,0,0,0,0,2
0rdraw
0pcm F_ST_01_022
!詩子
 「……哼～……」
<CLS>
!久司朗
 「你对两边都说了相当过分的话吧」
<CLS>
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_027
!光理
 「才没有呢，不管什么样子的哥哥，我都能做好准备
 \n接受哦」
<CLS>
!久司朗
 「刚刚说的结果不还是为自己用了」
<CLS>
0cg 2
0pl 3 disp 0
0pl 3 pos 430 360
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_022
!翠名
 「哈哈～光理酱真的很喜欢久司朗君呢
 \n」\@
0wait
0pl 3 disp 1
0rdraw
0wait
0wait 35
0cg 3 cb01,1,1,1,2,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_01_028
!光理
 「嘛，也许不及翠名那样的程度呢」\@
0wait
0wait 60
0cg 4 ca01,1,1,2,2,0,0,0,0,2
0rdraw 30
 
<CLS>
0cg 3 cb02,1,2,8,b,0,0,0,0,4
0rdraw 8
0pcm B_ST_01_023
!翠名
 「诶！？　我、我、我、并没有！？」\@
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
0pl 3 pos 430 360
0cg 3 cb02,1,2,2,9,0,0,0,0,4
0pl 2 pos 200 360
0cg 2 ce01,1,2,3,0,0,0,0,0,6
0pl 1 pos 660 360
0cg 1 cf01,1,2,1,3,0,0,0,0,1
0rdraw
 三人的脸都红了。
<CLS>
 ……就这样到此结束吧
 \n感觉很对不起她们。
<CLS>
!久司朗
 「不管怎么说，这种话题就让女生们在一起的时候
 \n说吧」
<CLS>
 我强行结束了这个话题。
<CLS>
0cg 4 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_01_029
!光理
 「看吧，这样的话哥哥也害羞了哦」\@
0wait
0wait 20
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,3,1,0,0,0,0,6
0cg 3 cb02,1,1,2,1,0,0,0,0,4
0rdraw 30
 
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce02,1,1,1,7,0,0,0,0,2
0cg 3 cb02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_025
!夢子
 「真的呢」
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_01_023
!詩子
 「……脸红了呢」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_024
!翠名
 「哈哈，久司朗君也有点可爱呢」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 突然就被女生们合谋反击了。
<CLS>
 有点危险了。
<CLS>
!久司朗
 「差不多该走了吧」
<CLS>
 我想不让这个话题继续发展下去。
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0cg 3 cb03,1,1,1,1,0,0,0,0,1
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_025
!翠名
 「啊，嗯，说的也是，不能总是站在这里
 \n说话呢」
<CLS>
0cg
0rdraw 20
 听到这句话，全员走了起来。
<CLS>
 我们就这样一起走着，穿过了校门。
<CLS>
0bgm 0 end 70
0bgm 1 end 70
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0next ST_01_2
