0bgm 0 vol 0
0bgm 0 bgm03
0bgm 0 fade 180 0 100
 莫非、刚刚的就是梦子的『[能力]』吗？
<CLS>
!久司朗
 「……夢子, 难道说 刚才的是？」
<CLS>
0cg 2 ce01,1,0,6,b,0,0,0,0,5
0rdraw
0pcm E_ST_02_022
!夢子
 「啊ー……那个、是的」
<CLS>
0cg 2 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_023
!夢子
 「是我的『[能力/ギフト]』。叫做『[天目反射/サードアイ]』」
<CLS>
 梦子轻易的就说了出来。
<CLS>
 ……不对、虽说是轻易的说了出来、
 \n但并不是勉强算得上的『[能力/ギフト]』。
<CLS>
 还不清楚具体的信息、但根据这就能推测出
 \n是什么方向的『[能力/ギフト]』。
<CLS>
 在本人没有意识到的情况下擅自的对身体做出反应。
 \n
<CLS>
 一直在努力,终于到达了被称作达人的境界
 \n。
<CLS>
 而一只脚就能到达那个境界。
 \n恐怕、就是这种程度的『[能力/ギフト]』吧。
<CLS>
 真是浅显易懂、这种强大的力量。
 \n『聖女候補』的辅佐也不是等闲之辈。
<CLS>
0cg 2 ce01,1,0,6,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_024
!夢子
 「怎么了前辈？　表情很难看」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「啊、不是、我只是在想这真是很厉害的『[能力/ギフト]』呢」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_02_025
!夢子
 「是吗？　我讨厌疼痛、所以才得到了这样
 \n只能躲避的『[能力/ギフト]』吧」
<CLS>
 只能躲避、吗。
<CLS>
 就算这样、难道没有注意到这是相当强大的力量吗？
<CLS>
 ……不、也许正因为如此、才能得到这样的『[能力/ギフト]』
 \n。
<CLS>
 这样的话――能行。
<CLS>
!久司朗
 「不管什么东西都能躲开吗？」
<CLS>
0cg 2 ce01,1,0,2,b,0,0,0,0,4
0rdraw
0pcm E_ST_02_026
!夢子
 「啊、那个、并不是这样的……」
<CLS>
 梦子的视线很困扰, 犹豫不决。
 \n这可真是要命啊。
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 10
0pcm E_ST_02_027
!夢子
 「和那种事情比起来、我们赶紧去吧」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「啊、嗯。说的是呢」
<CLS>
 尽量在外面少点聊有关『[能力/ギフト]』的话题吧。
 \n待会儿、去悪魔図書館再详细的调查吧。
<CLS>
 没想到梦子也能成为强力的棋子。
 \n我内心一直在蠢蠢欲动。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg20a_19
0rwipe wipe36a
0wait
0frameon fade 15
0wait
 到了教会前, 发现カエデ已经在等我们了。\@
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw
 
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_001
!カエデ
 「取材的事情、我已经知道了」
<CLS>
 お、どうやら本当にアポは取ってあったようだな。
 \n若干心配だったけど、バッチグーだったみたいだ。
<CLS>
0pl [2,4] disp 0 
0pl 4 pos 380 360
0cg 4 ce01l,1,0,1,7,0,0,0,0,6
0pl 2 pos 920 360
0rdraw
0pcm E_ST_02_028
!夢子
 「真不愧是詩子前辈、真是能干的女孩子呢！」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「嗯, 同意, 话说回来, 你是取材的对象吗」
<CLS>
0cg 2 ch02,7,1,3,b,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_002
!カエデ
 「十分抱歉。サクラちゃん今天不太方便
 \n没能抽出空」\@
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
0cg 4 ce01l,1,0,8,a,0,0,0,0,2
0rdraw
0pcm E_ST_02_029
!夢子
 「啊不好……前辈、该怎么办呢？」
<CLS>
!久司朗
 「包在我身上。这种事情也常有呢」
<CLS>
 本来直接对忙碌的サクラ直接取材就已经
 \n很困难了。
<CLS>
 所以必要的是、事前准备。
<CLS>
 从口袋里取出了、折好的纸。
 \n这里、写着全部的内容。
<CLS>
!久司朗
 「我们这边想问的事情、
 \n事前已经准备好了书面的内容了」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0cg 2 ch02,7,1,2,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_003
!カエデ
 「啊啦。很细心呢。真是帮大忙了」
<CLS>
 カエデ接受了我递上前的纸。
<CLS>
 即使有小的问题、如果能留下好的印象的话
 \n也没有什么害处。
<CLS>
0cg 2 ch02,7,1,1,4,0,0,0,0,8
0cg 4 ce01l,1,0,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_030
!夢子
 「呼诶ー、感到前辈也是能干的人呢」
<CLS>
!久司朗
 「嗯。嘛、这种程度刚刚好」
<CLS>
0cg 4 ce02l,1,1,9,8,0,0,0,0,1
0rdraw
0pcm E_ST_02_031
!夢子
 「完全没有要假装很谦虚的样子呢
 \n！」
<CLS>
!久司朗
 「才没有这样子呢」
<CLS>
0cg 4 ce02l,1,1,9,d,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_032
!夢子
 「为什么、在这个时候！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_004
!カエデ
 「くすくす」\@
0wait
0pl 2 shake 16 4 0 4
 
<CLS>
 对于我们的日常对话、カエデ发出了愉快的笑声。
<CLS>
0cg 4
0pl 2 disp 0
0pl 2 pos
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_005
!カエデ
 「那么、想问的人只有サクラちゃん一个人
 \n这样可以吗？」\@
0wait
0pl 2 disp 1
0rdraw
 
<CLS>
!久司朗
 「啊、这个也已经被看破了啊」
<CLS>
0cg 2 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_006
!カエデ
 「是的。因为从这里所写的问题的量来看、
 \n是不能填满报道的」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 40
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0fw 0 ce01s,1,0,6,1,0,0,0,0,6
0pcm E_ST_02_033
!夢子
 「……那个、前辈？」
<CLS>
!久司朗
 「采访カエデさん也是不错的选择哟」
<CLS>
0fw 0 ce02s,1,1,6,d,0,0,0,0,1
0pcm E_ST_02_034
!夢子
 「诶？　前辈、连这种事情也考虑到了么！？」
<CLS>
!久司朗
 「嗯、很难得呢。对于辅佐的人
 \n不问一下各种事情也是损失吧」
<CLS>
0cg 2 ch02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_007
!カエデ
 「变成在这里站着说话的样子了、
 \n如果这样不介意的话」
<CLS>
!久司朗
 「已经足够了、非常感谢」
<CLS>
0pl [2,4] disp 0
0pl 2 pos 920 360
0pl 4 pos 420 360
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 4 ce01,1,0,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_035
!夢子
 「啊、那么得赶快……っ」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
!久司朗
 「稍微等一下」
<CLS>
0cg 4 ce01,1,0,6,1,0,0,0,0,2
0rdraw
 我伸手制止了把小笔记本和笔拿在手上、尽快开始采访
 \n的梦子。
<CLS>
!久司朗
 「机会难得、可以一起过来接受采访吗
 \n？」
<CLS>
 不慌不忙地转向身后、
 \n我继续说道。
<CLS>
0pl amove1 40 @+80 @
!久司朗
 「你听到了吧？　爱丽丝さん」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0cg 4 ce01,1,0,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_036
!夢子
 「诶诶诶！？　是这样吗！」\@
0wait
0se 0 se002
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 ch01,7,1,1,1,0,0,0,0,a
0rdraw
0pcm H_ST_02_008
!カエデ
 「喔呀、被识破了啊」
<CLS>
!久司朗
 「嗯。在的吧」
<CLS>
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_02_037
!夢子
 「喔喔、前辈！　好厉害呀！」
<CLS>
0fw 0 cg01s,7,1,1,1,0,0,0,0,7
0pcm 0 G_ST_02_001
!アイリス
 「嘛、虽然是在这边」
<CLS>
0bgm 0 pause
0cg 2 ch01,7,1,1,8,0,0,0,0,b
0cg 4 ce02,1,1,6,1,0,0,0,0,2
0rdraw
 从门的影子里、爱丽丝突然就出现了。
<CLS>
0se 0 se031
!久司朗
 「…………」
<CLS>
 毫无疑问、我面向的那里谁也没有出来
 \n。
<CLS>
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0cg 4 ce02,1,1,5,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_038
!夢子
 「唔哇……前辈、真逊」
<CLS>
0pl 0 pos 600 360
0pl 2 pos 720 360
0pl 3 pos 1060 360
0pl 4 pos 310 360
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0cg 2 ch01,7,1,3,1,0,0,0,0,a
0rwipe wipe30e
!久司朗
 「然后、我想说的是、如果是隐私的话
 \n那真是十分抱歉」\@
 \n
<CLS>
0cg 4 ce02,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_039
!夢子
 \fl「若无其事的说出来了！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 3 cg02,7,1,1,1,0,0,0,0,8
0rdraw
0pcm G_ST_02_002
!アイリス
 「哼。真是习惯说漂亮话了呢」
<CLS>
0cg 2 ch02,7,1,7,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_009
!カエデ
 「好像是这样呢」
<CLS>
 拖在我预料的位置完全相反的地方出现的妹妹的福、
 \n我能够应付这一手了。
<CLS>
 但是、我却不太想感谢她。
<CLS>
!久司朗
 「首先是 喜欢的食物是？」
<CLS>
0cg 2 ch02,7,1,1,1,0,0,0,0,7
0cg 3 cg01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_003
!アイリス
 「爱达荷州出产的土豆片」
<CLS>
0cg 4 ce01,1,0,7,d,0,0,0,0,5
0rdraw 8
0pcm E_ST_02_040
!夢子
 \fl「这里也是、为什么像完全没事一样！？」\@
0wait
0se 0 se002a
0#200 = 4
0#201 = 120
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0pl 4 spline 6,@,@-20 10,@,@ 
0wait
0fg
0rdraw
 
<CLS>
0fw 0 cc02s,7,1,3,1,0,0,0,0,7
0pcm C_ST_02_001
!サクラ
 「啊啦啦啦？　总觉得、很热闹呢」\@
0wait 20
0cg 2 ch02,7,1,3,c,0,0,0,0,7
0cg 3 cg01,7,1,2,1,0,0,0,0,7
0cg 4 ce01,1,0,6,d,0,0,0,0,5
0rdraw 20
 
<CLS>
0fw 0 ch02s,7,1,4,1,0,0,0,0,8
0bgm 0 end 60
0bgm 1 bgm04
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0pl 0 pos 844 620
0pl 0 scale 220% 220%
0cg 4 cc01,7,1,1,6,0,0,0,0,8
0rdraw 30
0pcm H_ST_02_010
!カエデ
 「……咦、サクラちゃん。
 \n明明不能出来的, 就算这样也不行……」
<CLS>
 不知何时、教会入口的门变得半开了
 \nサクラ从门的缝隙中朝着这边偷看。
<CLS>
 嘛、说是时间上不巧、其实是作为身体不好
 \n的理由吧。
<CLS>
 没想到、本人竟然出来了。
<CLS>
0cg 4 cc03,7,1,5,8,0,0,0,0,8 
0rdraw
0pcm C_ST_02_002
!サクラ
 「ああん、だって楽しそうだったんですものっ！」
<CLS>
0fw 0 ch01s,7,1,2,d,0,0,0,0,b
0pcm H_ST_02_011
!カエデ
 「ううん……」
<CLS>
 流石のカエデも、サクラのその態度には
 \nちょっと困ってしまっているようだ。
<CLS>
0cg 4 cc02,7,1,3,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_003
!サクラ
 「久司朗さまたちの取材ですのね！　ようし、
 \nなんでもお答えしちゃいますわよー！」
<CLS>
0fw 0 ce02s,1,1,2,d,0,0,0,0,1
0pcm E_ST_02_041
!夢子
 「……って、いいんですか？」
<CLS>
0pl 1 pos 930 360
0cg 1 ch02,7,1,3,9,0,0,0,0,7
0rdraw
0pcm H_ST_02_012
!カエデ
 「なんでも答えて良いわけありません」
<CLS>
0cg 4 cc02,7,1,6,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_004
!サクラ
 「あう……」\@
0wait
0pl 4 amove2 22 @ @+16 
 
<CLS>
0cg 1 ch02,7,1,3,2,0,0,0,0,7
0rdraw
0pcm H_ST_02_013
!カエデ
 「………」
<CLS>
0cg 1 ch01,7,1,4,1,0,0,0,0,7
0rdraw
0pcm H_ST_02_014
!カエデ
 「お茶の準備をいたしますので、中へどうぞ」
<CLS>
0cg 4 cc02,7,1,3,c,0,0,0,0,8
0cg 1 ch01,7,1,3,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_005
!サクラ
 「カエデさんっ！」\@
0wait
0pl 4 amove1 10 @ 360
0pl 1 amove1 40 @+60 @
0pl 1 fade 40 255 0
0wait
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
 
<CLS>
!久司朗
 「あれ、いいんですか？」
<CLS>
0cg 4 cc03,7,1,4,7,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_006
!サクラ
 「どうぞどうぞっ、歓迎いたしますわっ」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 40
0cg 4 cc03,7,1,4,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cg01,7,1,0,0,0,1,0,0,7
0pl 3 pos 410 360 
0cg 4 cc03,7,1,1,7,0,0,0,0,8
0rdraw
0pcm G_ST_02_004
!アイリス
 「ただし、お姉さまに粗相を働いた場合は……ふふふっ」\@
0wait
0wait 260
0cg 3 cg02,7,1,3,5,0,0,0,0,8 
0rdraw
 
<CLS>
0pl 5 pos 1030 360
0cg 5 ce02l,1,1,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_042
!夢子
 「怖っ！？　粗相とかしたら駄目ですからね、
 \nセンパイ！」\@
0wait
0pl 5 spline 6,@,@-20 10,@,@ 
0wait
0wait 10
0cg 5 ce02l,1,1,7,e,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「大丈夫だって。いったい、俺を
 \nどんな目で見てるんだよ」
<CLS>
0cg 5 ce02l,1,1,7,4,0,0,0,0,1
0rdraw 10
0pcm E_ST_02_043
!夢子
 「そんな目ッス！」\@
0wait
0pl 5 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「……なるほど」
<CLS>
 そんな目、か。そうか。そんな目、か……。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 50
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm08
0bg 0 bg21a_19
0rwipe wipe50a
0wait
0cg 3 ch02l,7,1,1,3,0,0,0,0,7
0pl 0 pos 446 535
0pl 0 scale 160% 160%
0rdraw 20
0pcm H_ST_02_015
!カエデ
 「お待たせいたしました」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait 15
0se 0 se150
 
<CLS>
0cg 2 cc01,7,1,4,6,0,0,0,0,8
0pl 2 pos 950 360
0cg 3 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_007
!サクラ
 「ウィンザー家から取り寄せましたお紅茶ですのよっ。
 \nささっ、お召し上がりくださいませ」
<CLS>
0cg 4 ce01l,1,0,6,d,0,0,0,0,5
0pl 4 pos 510 360
0pl 0 pos 790 450
0pl 0 scale 129% 130%
0cg [2,3]
0rwipe wipe30d
0pcm E_ST_02_044
!夢子
 「センパイ！　紅茶に『お』が付いてるッス！」
<CLS>
!久司朗
 「お嬢様は、何にでもおをつけるものだよ」
<CLS>
0cg 4 ce01l,1,0,6,5,0,0,0,0,3
0rdraw
0pcm E_ST_02_045
!夢子
 「そ、それなら、えっと、おいただきます！」\@
0wait
0wait 100
0cg 4 ce01l,1,0,2,4,0,0,0,0,3
0rdraw
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「それには要らないね」
<CLS>
0cg 4 ce01l,1,0,5,c,0,0,0,0,3
0rdraw
0pcm E_ST_02_046
!夢子
 「お難しいッス……」
<CLS>
0pl 0
0cg 4
0rdraw 30
 教会の礼拝堂にて開かれたお茶会は、新聞部内で行われる
 \nお茶会とはやはり一線を画すものだった。
<CLS>
0cg 2 ch02l,7,1,2,1,0,0,0,0,8
0rdraw
0pcm H_ST_02_016
!カエデ
 「こちらは私が焼いたケーキです。
 \nお口にあうかどうか分かりませんが」\@
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 30
0cg 2 ch01l,7,1,3,1,0,0,0,0,b
0rdraw
 
<CLS>
0pl 4 blend 0
0cg 4 ce01l,1,0,6,4,0,0,0,0,4
0pl 4 pos 330-140 360
!久司朗
 「ありがとうございます。頂きます」
<CLS>
0pl 4 fade 40 0 255
0pl 4 amove1 40 @+100 @
0pl 2 fade 15 255 0
0pcm E_ST_02_047
!夢子
 「センパイ、センパイ。このティーカップもお皿も、
 \n超高そうじゃないッスか？」
<CLS>
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
!久司朗
 「ああ……ほんとだ。凄いなあ」
<CLS>
0cg 2 cg02,7,1,3,1,0,0,0,0,7
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0pl 2 pos 1100 360
0pl 3 pos 750 360
0cg 4 ce01l,1,0,6,2,0,0,0,0,3
0rdraw
0pcm G_ST_02_005
!アイリス
 「お姉さま、自慢のコレクションですからね」
<CLS>
!久司朗
 「いいんですか？　そんな大事な物」
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_008
!サクラ
 「構いませんわ。大事なお客様に使ってもらう方が、
 \nカップやお皿も喜びますのよ」
<CLS>
 この余裕。成金などではない、これこそが
 \n正真正銘のお嬢様の余裕なのだろう。
<CLS>
0bg [1,2,4]
0cg [1,2,4]
0fg [1,2,4]
0eg [1,2,4]
0pl [1,2,4]
0pl 3 pos
0pl 3 disp 0
0cg 3 cc02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_009
!サクラ
 「ふふっ、それで。取材でしたわね？　わたくし、
 \n実はインタビューとか大好きですのよっ」\@
0wait
0pl 3 disp 1
0rdraw
 
<CLS>
0pl 2 pos 340 360
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_006
!アイリス
 「なので、私と勝負して勝てたら答えましょう」
<CLS>
0fw 0 ce01s,1,0,6,d,0,0,0,0,6
0pcm E_ST_02_048
!夢子
 「えっ！？　しょ、勝負内容はなんですか？」
<CLS>
0cg 2 cg01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_007
!アイリス
 「じゃんけん目潰しゲームです」
<CLS>
0cg 3 cc01,7,1,8,b,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_010
!サクラ
 \fl「潰しちゃいけませんわっ！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0pl 1 pos 940 360
0cg 1 ch01,7,1,3,1,0,0,0,0,c
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,7,8,0,0,0,0,7
0rdraw
0pcm H_ST_02_017
!カエデ
 「そうですよ、アイリスちゃん。せめて、
 \nじゃんけん唐辛子ゲームにしましょう」
<CLS>
!久司朗
 「それも、確実に目を狙いますよね」
<CLS>
0fw 0 ce02s,1,0,0,0,0,0,0,1,2
0pcm E_ST_02_049
!夢子
 「お嬢様の遊び怖いッス！」
<CLS>
 お嬢様の遊びは、庶民には少し理解が追いつかないな。
<CLS>
0cg 3 cc02,7,1,4,5,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_011
!サクラ
 「んもうっ二人ともっ。穏便にいたしますわよ？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 15
0cg 3 cc01,7,1,5,7,0,0,0,0,8
0rdraw
 
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw
0pcm H_ST_02_018
!カエデ
 「承知しました。そういえば、翠名さんは
 \nどのように過ごしてらっしゃいますか？」\@
0wait
0wait 60
0cg [2-4]
0pl 1 disp 0
0pl 1 pos 860 360
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw 20
0wait
0pl 1 disp 1
0rdraw 20
 
<CLS>
0pl 4 pos 360 360
0cg 4 ce01,1,0,6,2,0,0,0,0,4
0rdraw
0pcm E_ST_02_050
!夢子
 「センパイですか？　普通ですけど」
<CLS>
!久司朗
 「こらこら、夢子さん。今日は何しに来たんだい？」
<CLS>
0cg 4 ce01,1,0,6,d,0,0,0,0,2
0#200 = 4
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_02_051
!夢子
 「おっと、取材ッス」\@
0wait
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 15
0fg
0cg 4 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 
<CLS>
 まったく……油断も隙もないな。
 \nさり気なく、翠名の様子を探ろうとされたか。
<CLS>
0cg 3 cc03,7,1,1,1,0,0,0,0,7
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0pl 3 pos 740 360
0pl 1 pos 1040 360
0rdraw
0pcm C_ST_02_012
!サクラ
 「そうですわ。カエデさん、ケーキは
 \nまだ残ってますの？」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm H_ST_02_019
!カエデ
 「はい。ちゃんと包んであります」\@
0wait
0pl 1 arc 30 180 360 0 12 
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,1,0,0,0,0,7
0rdraw
0pcm C_ST_02_013
!サクラ
 「流石ですわ！　どうぞ、お土産として
 \nお持ち下さいませっ」\@
0wait
0wait 100
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 4 ce01,1,0,4,d,0,0,0,0,5
0rdraw
0pcm E_ST_02_052
!夢子
 「わ、ありがとうございます！」\@
0wait
0wait 10
0cg 4 ce01,1,0,4,7,0,0,0,0,5
0rdraw 8
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0cg 3 cc02,7,1,1,4,0,0,0,0,8
0rdraw
0pcm C_ST_02_014
!サクラ
 「翠名さま、ケーキはお好きなんですの？」
<CLS>
0cg 4 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_053
!夢子
 「超好きですよ！」
<CLS>
0cg 1 ch02,7,1,1,7,0,0,0,0,7
0rdraw
0pcm H_ST_02_020
!カエデ
 「例えば、どのようなものが？」
<CLS>
0cg 4 ce01,1,0,1,6,0,0,0,0,1
0rdraw
0pcm E_ST_02_054
!夢子
 「イチゴが乗ってると大喜びしてくれますねー」
<CLS>
!久司朗
 「おーい、夢子さーん」
<CLS>
0cg 4 ce02,1,1,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_055
!夢子
 「おっと、取材でした！」\@
0wait
0pl 4 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 4 ce01,1,0,5,4,0,0,0,0,3
0rdraw
 慌てて手帳とペンを持ち直して集中する夢子。
<CLS>
 まあ、微笑ましい光景ではある。
 \n取材は俺の方できっちりやっておくとするか。
<CLS>
!久司朗
 「じゃあ、俺がインタビューするから、
 \n夢子さんはメモっていてね」
<CLS>
0cg 4 ce02,1,1,7,4,0,0,0,0,1
0rdraw
0pcm E_ST_02_056
!夢子
 「りょ、りょーかいです！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0bgm 0 end 60
0frameoff fade 15
0wait
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rdraw 30
0wait
0wait 30
0bgm 1 bgm03
0pl 3 pos 840 360
0cg 3 cc01,7,1,1,1,0,0,0,0,8
0pl 2 pos 420 360
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw 20
0pcm G_ST_02_008
!アイリス
 「お姉さまの胸の大きさはいくつですか？」
<CLS>
0cg 3 cc01,7,1,6,b,0,0,0,0,7
0cg 2 cg02,7,1,1,1,0,0,0,0,7
0rdraw 8
0pcm C_ST_02_015
!サクラ
 「ふぇ？　最近またカップが上がりまして……って、
 \nなにを言わせるんですのー！？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
0wait
0wait 40
0fg
0cg 3 cc02,7,1,5,2,0,0,0,0,8
0rdraw
0wait
0wait 190
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0rdraw 8
0wait
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 3 cc03,7,2,2,b,0,0,0,0,8
0rdraw
 慌てて真っ赤になり、胸を隠すサクラ。
<CLS>
 ……そうか。大きくなったのか。そうかそうか。
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,8
0rdraw
0pcm G_ST_02_009
!アイリス
 「このインタビュアーは殺した方がいいです」
<CLS>
!久司朗
 「くっ……罠にはめられたか……っ」
<CLS>
0cg 2 cg01,7,1,1,3,0,0,0,0,8
0rdraw
0pcm G_ST_02_010
!アイリス
 「知り過ぎたジャーナリストの結末というものは、
 \n得てしてそんなものですよ」
<CLS>
!久司朗
 「そうなっても仕方ないと思うので、
 \nせめて知り過ぎさせて貰いますね」
<CLS>
0cg 2 cg02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm G_ST_02_011
!アイリス
 「おっと、上手く繋ぎましたね。仕方ありません、
 \n質問を許可しましょう」\@
0wait
0wait 160
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「うん、じゃあ、む……っ、コホン」
<CLS>
0fw 0 ce01s,1,0,0,0,0,0,0,1,6
0pcm E_ST_02_057
!夢子
 「今、胸って言いそうになってませんでしたか？」
<CLS>
!久司朗
 「そんなはずないさ。ははは」
<CLS>
0cg 3 cc02,7,2,5,9,0,0,0,0,8
0rdraw
0pcm C_ST_02_016
!サクラ
 「えっと……久司朗さま、わたくしのお胸に、
 \n興味おありですの……？」\@
0wait
0pl 3 arc 80 90 90+360*2 5 0
0wait
0wait 10
0cg 3 cc03,7,2,5,a,0,0,0,0,8
0rdraw
0wait
0pl 3 arc 80 90 90-360*2 5 0
 
<CLS>
 サクラがもじもじと頬を染めながら尋ねる。
<CLS>
!久司朗
 「それはもう。かなり」
<CLS>
0fw 0 ce02s,1,1,9,e,0,0,0,0,2
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pcm E_ST_02_058
!夢子
 \fl「センパーイ！？」
<CLS>
0cg 2 cg01,7,1,0,0,0,1,0,0,7
0rdraw
!久司朗
 「は、しまった。つい本能が勝ってしまったっ」
<CLS>
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw
0pcm G_ST_02_012
!アイリス
 「やっぱりここを生きて出られるとは
 \n思うなよ、という感じですね」
<CLS>
 アイリスはしゅっしゅと何かを突き刺すような
 \n素振りをし始めている。\@
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
0wait
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0rdraw 10
0wait
0se 0 se211b
0cg 2 cg02,7,1,0,0,0,1,0,0,8
0rdraw 10
 
<CLS>
0frameoff fade 15
0wait
0bg [2-4]
0cg [2-4]
0fg [2-4]
0eg [2-4]
0pl [2-4]
0rdraw 30
0wait
0wait 30
0pl 1 pos
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 20
0pcm H_ST_02_021
!カエデ
 「ふふっ。では、用意していただいた項目に従って、
 \nお答えしていきましょうか」\@
0wait
0wait 30 
0se 5 se108k
0cg 1 ch02,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
 カエデがさっき渡した紙を広げて、
 \n卒のないまとめをしてくれた。
<CLS>
 中々出来る女のようだ。
<CLS>
!久司朗
 「それでお願いします」
<CLS>
0cg 1 ch02,7,1,1,3,0,0,0,0,8
0cg 2 cg01,7,1,1,1,0,0,0,0,7
0cg 3 cc01,7,1,1,1,0,0,0,0,7
0pl 1 pos 990 360
0pl 2 pos 300 360
0pl 3 pos 620 360
0rwipe wipe30h
0pcm H_ST_02_022
!カエデ
 「それでは。えっと……サクラちゃんのお胸の大きさは
 \nいくつくらいですか？」\@
0wait
0wait 30
0cg 1 ch02,7,1,2,2,0,0,0,0,8
0rdraw
0wait
0wait 120
0cg 1 ch02,7,1,2,1,0,0,0,0,8
0rdraw
 
<CLS>
0cg 3 cc03,7,1,4,7,0,0,0,0,8
0cg 1 ch02,7,1,1,7,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_017
!サクラ
 「はいっ、わたくしのお胸は……って、
 \n話題が離れてませんわ！？」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait 150
0cg 3 cc01,7,2,8,b,0,0,0,0,7
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0wait
0se 0 se013
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
0fg
0cg 2 cg01,7,1,3,1,0,0,0,0,7
0cg 1 ch01,7,1,3,8,0,0,0,0,b
0rdraw
0pcm H_ST_02_023
!カエデ
 「すみません。私が気になったものですから」
<CLS>
0cg 3 cc03,7,2,7,a,0,0,0,0,8
0rdraw 8
0pcm C_ST_02_018
!サクラ
 「はぅぅ！　もっと普通のことを
 \n聞いて下さいませー！」\@
0wait
0pl 3 arc 200 90 90+360*6 10 0
 
<CLS>
 頬を染めていやいやをしているサクラを、
 \nカエデとアイリスは和やかに見ていた。
<CLS>
 ……なるほどな。
<CLS>
 これだけでこの三人の関係性がより掴めた気がする。
<CLS>
0cg
0rdraw
!久司朗
 「じゃあ、いずれこっちの三人のスリーサイズデータと
 \n引き換え、ということで」\@
0wait
0cg 4 ch02l,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 4 ch02l,7,1,1,7,0,0,0,0,8
0rdraw
0pcm H_ST_02_024
!カエデ
 「了解しました」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0pl 1 pos 270 360
0cg 1 ce02,1,1,0,0,0,0,0,1,2
0pl 2 pos 910 360
0cg 2 cg02,7,1,0,0,0,1,0,0,7
0pl 3 pos 1140 360
0cg 3 cc03,7,2,7,c,0,0,0,0,8
0#200 = 1
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 1 blend 0
0rdraw 10
0pcm E_ST_02_059
!夢子
 「何勝手に交渉しちゃってるんッスかー！？」\@
0wait
0se 0 se002a
0pl 1 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 1 fade 15 0 255
0fg 1 amove1 15 @-15 @-15
0wait
0pl 5 pos
0bg 5 bg20a_19 @ @ @ 5
0pl 5 blend 0
0wait
0fg
0rdraw
 
<CLS>
0pl 5 m2fade 120 0 255
 ……ともあれ。
<CLS>
 こうしてインタビューは終始賑やかな雰囲気で
 \n出来たのだった。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 100
0pl 5 stop
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 4 こうみょうじゆめこ
0dic_reg 1 じゃんけんめつぶしげーむ
0dic_reg 1 じゃんけんとうがらしげーむ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm05
0bg 0 bg04b_19
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw 30
0pcm E_ST_02_060
!夢子
 「いやー、意外な収穫でしたねー！」
<CLS>
!久司朗
 「うん、色々聞けたなあ」
<CLS>
 思った以上に会話が弾み、インタビューを終えた
 \n頃にはもう、陽は大きく西の空へ傾いていた。
<CLS>
 準備が完全に無駄になったわけでもないし、
 \n記事にするには十分な量の話も聞けた。
<CLS>
 何よりも、直接話を聞くことが出来たのは、
 \n中々の収穫であったと言えるだろう。
<CLS>
!久司朗
 「これで、少しは良い記事が出来そうだね」
<CLS>
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_061
!夢子
 「少しどころか、目玉記事になりますよ！」
<CLS>
0cg 3 ce02,1,1,4,7,0,0,0,0,2
0rdraw
0pcm E_ST_02_062
!夢子
 「そりゃもう、大目玉くらいの！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「うん、それだと怒られることになっちゃうね」
<CLS>
 いくらなんでも、記事を書いて大目玉は
 \n避けたいところだ。
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_02_063
!夢子
 「あはは、そういえばそうッスね！」
<CLS>
0cg 3 ce01,1,0,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_064
!夢子
 「でも、あたしも昔はよくイタズラして
 \n大目玉くらったもんッスよー」
<CLS>
!久司朗
 「やんちゃそうだもんなあ、夢子さん」
<CLS>
0cg 3 ce01,1,0,3,c,0,0,0,0,6
0rdraw
0pcm E_ST_02_065
!夢子
 「う……」
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_066
!夢子
 「あの、えーと、センパイ……」
<CLS>
!久司朗
 「ん？　どうかした？」
<CLS>
 はたっと何かに気付いたように、
 \n夢子が声のトーンを落とした。
<CLS>
 歩きながら、もじもじと恥ずかしそうに
 \n指を組み合わせている。
<CLS>
0pcm E_ST_02_067
!夢子
 「ひ、引いたりしなかったッスか？」
<CLS>
!久司朗
 「……何が？」
<CLS>
0cg 3 ce02,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_068
!夢子
 「その……あたしの『[能力/ギフト]』ッス」
<CLS>
!久司朗
 「ん？　どうして？」
<CLS>
 何かを恥じることがある『[能力/ギフト]』だろうか？
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_069
!夢子
 「いえ、女の子なのに、あんな『[能力/ギフト]』ですし」
<CLS>
!久司朗
 「『[天目反射/サードアイ]』だっけ。女の子が持ってたら
 \nおかしいような『[能力/ギフト]』……かな？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_070
!夢子
 「お、おかしいッスよ、体が勝手に動くなんて」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「……ふむ」
<CLS>
 俺にはとても便利な『[能力/ギフト]』に見えるが。
<CLS>
 『[能力/ギフト]』に対する捉え方はデリケートな問題だからな。
 \n当人にしかわからない悩みがあるのかもしれない。
<CLS>
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_071
!夢子
 「その……あたしの家、実は武道の道場なんスよ」
<CLS>
!久司朗
 「そうだったんだ？」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_072
!夢子
 「はい……それで……えっと、その」\@
0wait
0wait 60
0cg 3 ce02,1,1,3,a,0,0,0,0,1
0rdraw
 
<CLS>
 まだもじもじとしている夢子。
<CLS>
 さっきから、何を恥ずかしがる必要があるのだろうか？
<CLS>
0cg 3 ce02,1,1,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_02_073
!夢子
 「小さい頃から鍛えられてたってのもあるんスけど、
 \nこの『[能力/ギフト]』のせいで、男の子にも負け知らずで」
<CLS>
!久司朗
 「だろうなあ」
<CLS>
0cg 3 ce02,1,1,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_074
!夢子
 「その、たまに引かれてたんスよ……」
<CLS>
0cg 3 ce02,1,1,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_075
!夢子
 「どんな死角から打たれても避けちゃうんスから、
 \n気持ち悪いって……はは、仕方ないッスよね……」
<CLS>
!久司朗
 「……ああ、なるほどね」
<CLS>
 やんちゃそうだ、なんて俺が言ったから
 \n気にしてるのかと勘違いさせてしまったか。
<CLS>
0pcm E_ST_02_076
!夢子
 「夢子って本当は男だろーとか、
 \nよく言われたもんスよ」
<CLS>
!久司朗
 「それは……傷つくよな」
<CLS>
0cg 3 ce02,1,1,1,c,0,0,0,0,1
0rdraw
0pcm E_ST_02_077
!夢子
 「はいッス……」
<CLS>
 『[能力/ギフト]』で反射的に避けられるのに加えて、
 \n夢子自身も相当な運動能力の持ち主だからな。
<CLS>
 乱暴な女の子に見られたらどうしようっていう
 \n意識が、夢子の中にあったのかもしれない。
<CLS>
 こう……微妙な乙女心というやつか。
 \nなるほど、夢子はちゃんと乙女ちっくだな。
<CLS>
!久司朗
 「全然恥ずかしがることはないと思うよ」
<CLS>
0cg 3 ce02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_02_078
!夢子
 「そ、そうッスか……？」
<CLS>
!久司朗
 「まあ、中にはそんな人もいると思うけど、
 \n少なくとも俺は引いたりしない」
<CLS>
!久司朗
 「家のことも『[能力/ギフト]』のことも、
 \n全部まとめて夢子さんなわけだしね」
<CLS>
0cg 3 ce02,1,1,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_02_079
!夢子
 「全部まとめて……ッスか」
<CLS>
!久司朗
 「うん。だから……って言うのも変だけど、
 \n俺は気にしないよ」
<CLS>
 俺は自分の髪を直すフリをして、
 \n指の合間から夢子を見てみる。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1020 1021 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02_2a
0if (#10==1) next ST_02_2b
0if (#10==2) next 
0if (#10==3) next 
