0#90 = 1
0#110 = 3 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「……じゃあ、夢子さん。
 \nそろそろパーティーに戻ろうか？」
<CLS>
 そう言いながら、俺は紳士的に手を差し出す。
<CLS>
0cg 2 ce01l,1,0,6,1,0,0,0,0,3
0rdraw
0pcm E_ST_081_083
!夢子
 「あっ、うわあ！？　忘れてた！」\@
0wait
0wait 10
0cg 2 ce02l,1,1,9,d,0,0,0,0,2
0rdraw 8
0wait
0pl 2 arc 8 0 180 0 20
 
<CLS>
 夢子は慌てた顔で俺の手を掴まえる。
<CLS>
!久司朗
 「それじゃあ夢子さんを捕獲。
 \nこのまま連行するからそのつもりでね」
<CLS>
0cg 2 ce02l,1,1,9,e,0,0,0,0,1
0rdraw
0pcm E_ST_081_084
!夢子
 「は、はいッス！　ひえええ……！」
<CLS>
 まだおろおろしているが…… 
 \nいつもの夢子らしさは戻ったかな。
<CLS>
0cg 2 ce01l,1,0,6,4,0,0,0,0,6
0rdraw
0pcm E_ST_081_085
!夢子
 「と、ともあれ、あのっ……」
<CLS>
0cg 2 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
0pcm E_ST_081_086
!夢子
 「迎えに来てくれてありがとうございました、
 \n久司朗センパイ！」\@
0wait
0wait 60
0cg 2 ce01l,1,0,1,3,0,0,0,0,6
0rdraw 8
0wait
0pl 2 arc 30 180 360 0 12 
0wait
0wait 60
0cg 2 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
 
<CLS>
!久司朗
 「いや、どういたしまして。
 \n今日のパーティーを楽しもうね」
<CLS>
0cg 2 ce01l,1,0,1,7,0,0,0,0,6
0rdraw
0pcm E_ST_081_087
!夢子
 「はいっ！」
<CLS>
 色々吹っ切れたみたいに夢子の笑顔は輝いていて。
<CLS>
 ああ、これで良かったんだ、と俺は納得していたのだった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg90a_21
0rdraw 50
0wait
0frameon fade 15
0wait
 そして、翌日。
<CLS>
0bg 0 bg90b_21
0rdraw 30
 ひとつ仕事を終えれば、またひとつ
 \n新しい仕事が生まれるのは世の常でもあり。
<CLS>
0bg 0 bg09b_19
0rdraw 30
 俺は雑用を頼まれて、図書館に赴いていた。
<CLS>
0bg 0 gg_cap_ST081 
0rwipe wipe50b
!久司朗
 「貸し出し禁止の資料はこのくらい……か」
<CLS>
0cg 2 cf01l,1,1,1,3,0,0,0,0,2
0rdraw
0pcm F_ST_081_020
!詩子
 「……リストと照合、完了……
 \nコピー機は、使う……？」\@
0wait
0wait 240
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 図書館の主とともに。
<CLS>
!久司朗
 「いえ、必要な部分だけ写しましょう」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_021
!詩子
 「……うん。それじゃ分担しましょう……」
<CLS>
!久司朗
 「それにしても、結構な量ですよね」
<CLS>
0cg 2 cf01l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_081_022
!詩子
 「……ちょっと……予想外ね……」
<CLS>
!久司朗
 「折角合併したんだから、過去の校則は
 \nどうでもいいと思うんですけど」
<CLS>
 翠名が俺に頼んだのは、聖ジュライ学園と
 \n水無月学園の校則の資料探しだった。
<CLS>
 残念ながら水無月学園の分は見つからなかったが、
 \n聖ジュライ学園の分は問題なく確保出来た。
<CLS>
 しかし水無月学園よ。ホームページがないどころか、
 \n学園への連絡方法すら見つからないのはどういうことだ。
<CLS>
 ……入学者とかどうやって募ってるんだ？
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_023
!詩子
 「……翠名は前例とか大事にするから」
<CLS>
!久司朗
 「真面目なのはいいことですけどね」
<CLS>
 ちょっと皮肉っぽくなってしまうくらいの量だった。
<CLS>
 各学園の校則を比較して、どれだけ使えるデータに
 \nなるのかは少し疑問でもあったが。
<CLS>
 まあ、翠名ならば上手く料理するだろう。
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_024
!詩子
 「……仕事、バリバリ、ジャンジャン手伝っておいて、
 \n皮肉っぽい……イカス」
<CLS>
!久司朗
 「いや、イカスって」
<CLS>
0cg 2 cf02l,1,1,4,2,0,0,0,0,1
0rdraw
0pcm F_ST_081_025
!詩子
 「……古代語の一種よ」
<CLS>
!久司朗
 「いや、知ってますけど古代て」
<CLS>
 実際に使ってる人間を見るのは、初めてだったが。
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw 30
0pcm F_ST_081_026
!詩子
 「……翠名は、ああいう子だから……」
<CLS>
0pcm F_ST_081_027
!詩子
 「……貴方みたいな人がいると、安心するわ」
<CLS>
!久司朗
 「それは、どういう意味でですか？」
<CLS>
0cg 2 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_081_028
!詩子
 「……そのままの意味、母のような気持ちよ」
<CLS>
!久司朗
 「母、ですか」
<CLS>
0pl 2 arc 18 180 360 0 6 
0pcm F_ST_081_029
!詩子
 「……うん。ザ・マザー……」
<CLS>
!久司朗
 「まあ、ありがとうございます」
<CLS>
0pcm F_ST_081_030
!詩子
 「……ん……それと、こないだは……」\@
0wait
0wait 120
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「なんですか？」
<CLS>
0cg 2 cf01l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_031
!詩子
 「選挙、手伝ってくれて……ありがとう」
<CLS>
!久司朗
 「別に、俺はするべきことをしただけです。
 \n勝利を掴み取れたのは翠名さん自身の力ですよ」
<CLS>
0cg 2 cf01l,1,1,3,2,0,0,0,0,1
0rdraw
0pcm F_ST_081_032
!詩子
 「……それと……夢子のことも」
<CLS>
!久司朗
 「ああ……繊細な子ですからね。俺が役立ったなら
 \n良かったと思いました」
<CLS>
0cg 2 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_081_033
!詩子
 「ふふっ」
<CLS>
 詩子はそんな俺を見て、意味深に微笑んだ。
<CLS>
0pcm F_ST_081_034
!詩子
 「……貴方はよくやってくれているわ……」
<CLS>
0pcm F_ST_081_035
!詩子
 「……とても、尊敬したくなるほど」
<CLS>
!久司朗
 「尊敬？」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_036
!詩子
 「……そう。……真意は別にあるのに……ね」\@
0wait
0wait 120
0bgm 0 end 180
 
<CLS>
0bgm 0 bgm14
 ……詩子の視線はずっと俺に向けられたままだった。
<CLS>
 見抜かれている。
<CLS>
 この女は、春秋詩子は、俺の野心に気づいている。
<CLS>
 なのに何故こんなにも冷静に……
 \nいや、笑みまで浮かべて……よくやったなんて。
<CLS>
!久司朗
 「……俺は」
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_037
!詩子
 「……いいのよ」
<CLS>
!久司朗
 \fl「！？」
<CLS>
 無意識にその場から離れようとしていた俺の手に
 \nそっと詩子の手が触れた。
<CLS>
 ただ重ねるように添えられた手のひらが温かくて。
 \n不覚にも……逃げ出そうなんて気持ちは、消えていた。
<CLS>
0pcm F_ST_081_038
!詩子
 「……結果的に……貴方のそれは、
 \nとてもみんなを幸せにしている……」
<CLS>
0cg 2 cf01l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_039
!詩子
 「……気付いてた？」
<CLS>
!久司朗
 「……そんなはず、ないでしょう」
<CLS>
 俺は肩を竦めてみせた。
<CLS>
!久司朗
 「俺は確かに……野心で、悪い気持ちで、
 \n翠名さんに近付きましたから」
<CLS>
!久司朗
 「そんな気持ちで良くされたからって、
 \n本当に幸せなはずないでしょう」
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_081_040
!詩子
 「……そう、かな？」
<CLS>
!久司朗
 「そうですよ」
<CLS>
!久司朗
 「俺は詩子さんたちを騙していたんですよ。
 \n軽蔑されこそすれど、幸せにするだなんて……」
<CLS>
 ありえない。
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,4
0rdraw 30
 そう断言しようとした時。
 \n詩子はその手で俺の頬を包んだ。
<CLS>
0pcm F_ST_081_041
!詩子
 「…………」
<CLS>
 じーっ、と見つめられる。
<CLS>
!久司朗
 「ええと……詩子さん？」
<CLS>
0pcm F_ST_081_042
!詩子
 「……軽蔑なんて出来ない。……もう、とっくに……
 \n私は貴方を気に入っているもの……」
<CLS>
!久司朗
 「……どうして、そんな」
<CLS>
0pcm F_ST_081_043
!詩子
 「……翠名や夢子が、貴方をどう思ったかは判らない。
 \nでもね……私からみた二人は楽しそうだったわ……」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_081_044
!詩子
 「それが答え……では、不服？」
<CLS>
!久司朗
 「不服とかそういうことじゃないですよ」
<CLS>
!久司朗
 「俺のしたことは消えない。変わらない。
 \nそれで『よかった』なんて……そんなのは」
<CLS>
 あまりにも優しすぎる詭弁じゃないか。
<CLS>
0cg 2 cf01l,1,1,3,8,0,0,0,0,4
0rdraw 20
0pcm F_ST_081_045
!詩子
 「……何もしたくない……無気力な私にとって」
<CLS>
0pcm F_ST_081_046
!詩子
 「……自分の目的のために突き進む貴方のパワーは……
 \nとても眩しくて、羨ましいものだったから……」
<CLS>
!久司朗
 「でも、そんなの」
<CLS>
 悪いことを実行するためにはパワーが要る。
 \nそんなのは当たり前のことだ。
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,4
0rdraw 20
0pcm F_ST_081_047
!詩子
 「……それでも、凄いことなのよ……私にとっては、
 \n貴方は……とても凄い人なの」
<CLS>
 ……よして欲しい。
<CLS>
 夢子といい、詩子といい。俺を過大評価している。
<CLS>
 俺は自分の目的のためだけに、上手く
 \n立ち回ろうとしている……ただの小心者だ。
<CLS>
 バレないように怯えながら、世界の仕組みに対して
 \n苛立っていただけの小物だ。
<CLS>
 それを恥じたり、卑下したりすることはない。
<CLS>
 現実は現実として受け止めて、
 \nそれでも進む覚悟は出来ている。
<CLS>
 だが……少なくとも……尊敬されるだなんて。
<CLS>
!久司朗
 「俺は……そんな、詩子さんに気に入られるよ……」
<CLS>
 ような、と続けようとした時だった。
<CLS>
0cg 2 cf01ll,1,1,3,4,0,0,0,0,4
0rdraw 30
0pcm F_ST_081_048
!詩子
 「……ふふ」
<CLS>
0bgm 0 end 120
 その手が、俺の唇に触れて言葉を遮り。
<CLS>
 そして、そのまま――。
<CLS>
0frameoff fade 30
0wait
0cg 2 cf01ll,1,1,2,3,0,0,0,0,4
0rdraw 20
0wait
0cg
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 20
0wait
0pl [0-3] disp 0
0pl 15 disp 1
0wait
0bgm 0 bgm11
0pl 4 blend 0
0eg 4 ef04,1
0eg 3 ef04l,1 800 200 @ 15
0pl 15 pos 723 292
0wait
0pl 15 m2move 8000 @ 630
0wait 1
0pl 31 m2fade 120 255 0
 ……キスをされた。
<CLS>
!久司朗
 「ん！？」
<CLS>
0pcm F_ST_081_049
!詩子
 「……んっ」
<CLS>
 彼女の唇は驚くほど柔らかくて。
<CLS>
 その心地よさに意識がふわふわとしてきて、
 \n足元がふらついてくる。
<CLS>
 ほどなくして、柔らかな感触が離れていった。
<CLS>
!久司朗
 「詩子さ……」
<CLS>
0pcm F_ST_081_050
!詩子
 「……黙って……」
<CLS>
 色の薄い肌が目の前にある、頬が赤い。
<CLS>
0pcm F_ST_081_051
!詩子
 「……久司朗くん……」
<CLS>
!久司朗
 「……いくらなんでもキスなんて……
 \nやりすぎですよ」
<CLS>
 俺は、こんなに素敵な先輩からキスをされるほど、
 \n上等な人間ではない。
<CLS>
 ましてや、この人は俺の本性に気付いているはずで。
 \n――それなのに、その気持ちをぶつけてきている。
<CLS>
 意外に、情熱的な人だったんだな。
<CLS>
 離れたはずなのに、まだ唇には熱が残っている
 \nかのようで、胸が高鳴る。
<CLS>
0pcm F_ST_081_052
!詩子
 「……もしかして、初めてだった？」
<CLS>
!久司朗
 「そりゃあ……まあ……」
<CLS>
0pcm F_ST_081_053
!詩子
 「……ふふ……私も」
<CLS>
 詩子はかなり小悪魔チックに笑っている。
<CLS>
0pcm F_ST_081_054
!詩子
 「……翠名より先に貰っちゃったのは……
 \nちょっと申し訳ないけれど」
<CLS>
0pcm F_ST_081_055
!詩子
 「……でも。あの子はきっと……みんな分かってるもの」
<CLS>
!久司朗
 「…………」
<CLS>
 翠名が、俺に好意を持ってくれているというのは、
 \nなんとなく感じていることだったけれど。
<CLS>
0pcm F_ST_081_056
!詩子
 「……久司朗くんに目をつけていたのは……
 \n私の方が先だったし……ね」
<CLS>
!久司朗
 「……そうなんですか？」
<CLS>
0pcm F_ST_081_057
!詩子
 「……うん。……ずっとつまらなそうに……
 \n世界を見ていたから……」
<CLS>
0pcm F_ST_081_058
!詩子
 「……私も……つまらなくて、本の世界に逃げたから……
 \nすぐ、分かったわ……」
<CLS>
0pcm F_ST_081_059
!詩子
 「……この人は私と同じで……この世界が、嫌いって」
<CLS>
 ――ああ、そういうことか。
<CLS>
 詩子の洞察力の源は、俺と同じだったのだ。
<CLS>
 世界を諦めて、観測者を気取るしかない『[守護者/ジーニアス]』。
<CLS>
0pl 4 pri 20500
 死んだような目で世界を眺めながら、何も変えられない。
 \n何も変わらない。そんな、傍観者。
<CLS>
0pl 4 fade 50 0 255
0pcm F_ST_081_060
!詩子
 「……だから……嬉しかったの」\@
0wait
0pl [15,31] stop
0wait
0pl [0-3] disp 1
0pl 15 disp 0
0wait
0pl 31
 
<CLS>
0pcm F_ST_081_061
!詩子
 「……一緒に学生会を手伝ってくれたり……
 \n新聞作りをしてくれた頃から……」
<CLS>
!久司朗
 「皐月学園の頃から、ですか」
<CLS>
0pcm F_ST_081_062
!詩子
 「……そう。気付かなかった……？」
<CLS>
!久司朗
 「詩子さんのそれに気付ける人がいたら、
 \n見てみたいくらいです」
<CLS>
0pcm F_ST_081_063
!詩子
 「……ふふ。ありがとう。……でも、うん。
 \nドキドキしてくれた？」
<CLS>
!久司朗
 「そりゃ……かなり」
<CLS>
0pcm F_ST_081_064
!詩子
 「……ドキドキ、ここが？」
<CLS>
!久司朗
 「ちょ、どこ触ってるんですか」
<CLS>
0pcm F_ST_081_065
!詩子
 「……ハートの上」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0cg 2 cf01ll,1,2,3,4,0,0,0,0,1
0rdraw 40
 やばい。
<CLS>
 そんなに胸やら何やらをソフトにタッチ
 \nされたのでは、流石に我慢がならない。
<CLS>
 詩子は……ずっと俺を見ていたという。
 \nそれこそ、俺の倦怠感すらも共感して。
<CLS>
 だから、なのだろうか。
<CLS>
 今の彼女は、俺のように攻めに出ているように思える。
 \n誘われている、ということだろうか？
<CLS>
 まさか……いや、そうだとしたら……。
<CLS>
 俺はドキドキしながらも、顔に手を当てて詩子を見た。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0if ( #113 < 4 ) #31 = 1
0fex sel hh_sel 10 1080 1081 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_081_2a
0if (#10==1) next ST_081_2b
0if (#10==2) next 
0if (#10==3) next 
