!久司朗
 「じゃあ、行こうか」
<CLS>
0cg 2 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_114
!翠名
 「はい。まずはお野菜からですね」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0bg 0 bg90b_22
0rdraw 30
 こうして、俺は色々と食材を買い揃えながら
 \n翠名との帰り道を歩む。
<CLS>
 これでは恋人どころか、まるで新婚みたいじゃないか。
<CLS>
 ……なんて言えやしなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0se 0 se301a
0bg 0 bg40b_19
0rdraw 40
!久司朗
 「お邪魔します」
<CLS>
 初めて招かれた翠名の部屋は、綺麗に片付いていて、
 \n実に翠名らしい部屋だった。
<CLS>
!久司朗
 「綺麗な部屋だね？」
<CLS>
0cg 2 cb01,2,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_08_115
!翠名
 「ふふっ、部屋を片付けておいてよかった」
<CLS>
!久司朗
 「うん？　それって」
<CLS>
0cg 2 cb02,2,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_08_116
!翠名
 「……あ。別に久司朗くんが来ることが
 \n分かっていたからじゃなくて、ですね」
<CLS>
!久司朗
 「ああ……そうだったね」
<CLS>
 翠名の『[論理回路/ロジカルダッシュ]』では俺の未来は見えない。
<CLS>
 どうもそれは本当の事らしい。
<CLS>
 もちろん翠名が『[能力/ギフト]』を使わないようにして、
 \n俺を騙しているという可能性もゼロではないが。
<CLS>
 ……いまはその言葉を信じてもいいか？
 \nと、思い始めてしまっている自分がいる。
<CLS>
0cg
0pl 0 pos 310 150
0pl 0 scale 210% 210%
0rdraw 30
!久司朗
 「うん、翠名さんらしい可愛い部屋だよね」
<CLS>
0cg 2 cb02l,2,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_08_117
!翠名
 「少女趣味っぽく……ないですか？」
<CLS>
!久司朗
 「どうかな？　俺は気にならないな。
 \n雰囲気もいいし、いい部屋だと思うよ」
<CLS>
0cg 2 cb02l,2,1,1,6,0,0,0,0,1
0rdraw 8
0pcm B_ST_08_118
!翠名
 「ふふ、ありがとうございます」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 ひとまず、思ったことをそのまま口に出してみたのだが
 \n……これで良かったのだろうか？
<CLS>
 何せ、今までに経験のないことだ。
 \n間違ったりしてないか、少し不安だ。
<CLS>
0cg 2 cb01l,2,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_08_119
!翠名
 「ん……よし。では、ごはんを作りますねっ」\@
0wait
0wait 60
0cg 2 cb01l,2,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
 そう言って、翠名は小さなガッツポーズをする。
<CLS>
 張り切ってるなあ。
<CLS>
!久司朗
 「よし、俺も手伝おうか」
<CLS>
0cg 2 cb02l,2,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_120
!翠名
 「はい、お願いいたしますっ。
 \nふふ、なんだか嬉しいです」\@
0wait
0wait 120
0cg 2 cb02l,2,1,3,6,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「今日は笑ってばかりだね」
<CLS>
0cg 2 cb02l,2,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_08_121
!翠名
 「片思いが実ったことだけでも嬉しいんですけど」
<CLS>
!久司朗
 「うん」
<CLS>
0cg 2 cb02l,2,1,1,3,0,0,0,0,4
0rdraw
0pcm B_ST_08_122
!翠名
 「こうしていると、本当にずっと憧れてた
 \n普通の恋人同士みたいだなあって思えて」
<CLS>
0cg 2 cb02l,2,1,1,4,0,0,0,0,4
0rdraw
0pcm B_ST_08_123
!翠名
 「とても……嬉しいんです」
<CLS>
 普通、か。
<CLS>
 翠名がこだわり続けているそれが、今、ここにある。
<CLS>
0cg 2 cb03l,2,1,1,2,0,0,0,0,3
0rdraw
0pcm B_ST_08_124
!翠名
 「お手伝いはやっぱりお断りして
 \nわたしだけで作ろうかな？　とか」
<CLS>
0cg 2 cb01l,2,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_08_125
!翠名
 「リンゴはうさぎさんにしようかな、とか
 \n考えるだけで楽しいですし」
<CLS>
 はしゃいでいる様子の翠名。
 \n見ているだけで顔が緩んでしまう。
<CLS>
 警戒と幸福。二つの鐘の音色が俺の中で鳴り響きあう。
<CLS>
 流されるな、流されてしまえ。
 \n利用するんだ、素直になれ。
<CLS>
 まるで、心がふたつに裂けてしまいそうな葛藤。
<CLS>
!久司朗
 「待っているのも手もちぶさただから、
 \nちゃんと手伝うよ」
<CLS>
0cg 2 cb01l,2,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_08_126
!翠名
 「ありがとうございます。
 \n……でも、こうしている時間もいいですね」\@
0wait
0wait 120
0cg 2 cb01l,2,1,1,4,0,0,0,0,1
0rdraw
 
<CLS>
0bgm 0 end 60
0bgm 1 bgm05
0cg 2 cb01ll,2,1,1,4,0,0,0,0,1
0rdraw 30
 翠名が俺の方へと近づいてくる。
 \n手が伸びて、頬に触れられた。
<CLS>
 それだけで、顔が赤くなるのがわかる。
 \n翠名の顔も赤い。
<CLS>
0cg 2 cb01ll,2,2,1,4,0,0,0,0,2
0rdraw
0pcm B_ST_08_127
!翠名
 「……なんだかどきどきしますね」
<CLS>
!久司朗
 「そうだね」
<CLS>
0cg 2 cb01ll,2,2,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_08_128
!翠名
 「二人っきりで……こうしているなんて。
 \n本当に、夢みたいです」
<CLS>
!久司朗
 「……翠名さん、顔真っ赤だよ」
<CLS>
 耐え切れずに、軽口をたたいてしまう。
 \n指摘されて、翠名の顔がますます赤くなる。
<CLS>
0cg 2 cb01ll,2,2,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_08_129
!翠名
 「久司朗くんも顔が赤いですよ。
 \nどきどきしてくれていますか？」
<CLS>
!久司朗
 「むしろ、そろそろ臨界点なくらいかな」
<CLS>
0cg 2 cb02ll,2,2,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_08_130
!翠名
 「突破すると、どうなるんですか」
<CLS>
!久司朗
 「紳士でいられる自信がなくなるかな」
<CLS>
0cg 2 cb01ll,2,2,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_08_131
!翠名
 「わたしに対しては紳士でいるつもり、ですか？」
<CLS>
!久司朗
 「……出来る限り」
<CLS>
 そっと体まで寄せられてしまった。
 \n甘くていい匂いがしていて、柔らかく温かい。
<CLS>
0cg 2 cb02ll,2,2,3,5,0,0,0,0,1
0rdraw 20
 その温かさに誘われるように翠名の肩に触れる。
 \n髪の毛をなでると、くすぐったそうに微笑んだ。
<CLS>
0pcm B_ST_08_132
!翠名
 「ふふっ」
<CLS>
!久司朗
 「翠名さん……」
<CLS>
 このまま押し倒してしまえば解決するだろうか。
<CLS>
 心だけではなく体まで俺の物にしてしまえば、
 \n何の問題も、何の心配もなく、すべて吹っ切れて。
<CLS>
 俺は何の罪悪感も不安を抱くこともなく、目的のために
 \n翠名のことを利用し、操る事が出来るのかもしれない。
<CLS>
 いっそ翠名をめちゃくちゃにして。
<CLS>
 身も心も引き裂いて、壊してしまえば。
<CLS>
 ……大事にしようだなんて思わないだろうか？
<CLS>
 そうすることが賢明だ。
 \n計画のためには、そうであるのが理想だ。
<CLS>
0cg 2 cb01ll,2,2,2,1,0,0,0,0,1
0rdraw 20
!久司朗
 「翠名さん」
<CLS>
0cg 2 cb01ll,2,2,1,3,0,0,0,0,1
0rdraw 20
 もう一度、翠名の名を繰り返しながら、
 \nその体を抱きしめる。
<CLS>
 腕の中の翠名に抵抗するような素振りはない。
 \n体の力を抜いて、完全に俺に身を任せている。
<CLS>
 俺はそのまま……。
<CLS>
!久司朗
 「駄目だよ、こんなこと」
<CLS>
0cg 2 cb01l,2,1,2,1,0,0,0,0,1
0rdraw 30
 翠名の体を解放していた。
<CLS>
 ゆっくりと首を横へと振りながら、同じ言葉を繰り返す。
<CLS>
!久司朗
 「駄目だよ」
<CLS>
0cg 2 cb02l,2,1,2,9,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_133
!翠名
 「……すみません。軽率でした」
<CLS>
 俺の言葉に、翠名が俯く。
<CLS>
 翠名も、覚悟と勇気を振り絞ったはずだ。
<CLS>
 俺はそれを傷付けてしまったのだろうか。
 \n俺はそれを踏み躙ってしまったのだろうか。
<CLS>
 分からない。分からないが。
<CLS>
!久司朗
 「嫌とかそういうのじゃなくてね。何て言うんだろう
 \n……翠名さんを傷付けたくないんだ」
<CLS>
 そうだ。傷付けてしまったのか、なんて
 \n心配をしてしまう理由はひとつ。
<CLS>
 傷付けたくないからだ。
<CLS>
0pcm B_ST_08_134
!翠名
 「……はい」
<CLS>
!久司朗
 「正直に言うとね、翠名さんの恋人に
 \nなれたんだって実感もまだ湧かないんだ」
<CLS>
!久司朗
 「そんな状態で、翠名さんのことを
 \n大事に出来る自信もあんまりないんだ」
<CLS>
!久司朗
 「今のままだと、絶対に傷付けてしまう。
 \nそれだけはしたくないんだ」
<CLS>
0cg 2 cb01l,2,1,2,6,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_135
!翠名
 「……久司朗くん」
<CLS>
 視線を揺らしながら、翠名が俺を見上げてくる。
<CLS>
0pl 0 scale 270% 270%
0pl 0 pos 310 90
0cg 2 cb01ll,2,1,2,6,0,0,0,0,1
0rdraw 30
 不安で揺れる瞳を真っ直ぐに見返しながら、
 \n今度は俺の方から翠名の頬へと手を添える。
<CLS>
 不安なのも、揺れているのも、俺の心も同じだ。
<CLS>
!久司朗
 「だから、もうちょっとだけ待って欲しい。
 \n俺に自信と実感が出来るまで」
<CLS>
 例えば、これが全く知らない女だったらどうだろう。
<CLS>
 俺は俺のために、押し倒し、
 \n組み敷くことが出来たかもしれない。
<CLS>
 だが、そうやって何も考えず義務的に行動に移すには
 \n……あまりにも翠名の傍に居すぎた。
<CLS>
!久司朗
 「……ごめん、情けない男で」
<CLS>
0cg 2 cb01ll,2,2,1,8,0,0,0,0,1
0rdraw 20
0pcm B_ST_08_136
!翠名
 「いいえ、わたしの方こそすみません。
 \n変に気が焦っちゃって……」
<CLS>
0cg 2 cb02ll,2,2,1,9,0,0,0,0,3
0rdraw
0pcm B_ST_08_137
!翠名
 「また、久司朗くんに気を遣わせちゃいましたね」
<CLS>
 熱を逃がすように、頬を擦る仕草。
 \nこれは、照れた時に良く見る動作だ。
<CLS>
 そんなことが分かるくらい、俺は翠名の近くに居た。
 \n皐月学園時代から、ずっと居てしまった。
<CLS>
0pl 0 pos 310 150
0pl 0 scale 210% 210%
0cg 2 cb01l,2,1,1,1,0,0,0,0,2
0rdraw 30
0pcm B_ST_08_138
!翠名
 「……せめて、ご飯くらいは
 \n食べていってもらえますか？」
<CLS>
!久司朗
 「うん。実は、おなかが空いてたまらないんだ」
<CLS>
0cg 2 cb01l,2,1,3,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_08_139
!翠名
 「じゃあ、腕によりをかけますねっ」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 2 cb01,2,1,1,5,0,0,0,0,2
0pl 0
0rdraw 30
 笑いながら、翠名が立ち上がる。
<CLS>
 ……やっぱり光理にも連絡して、
 \n一緒に食べるのが正解な気がする。
<CLS>
!久司朗
 「楽しみに待っているよ」
<CLS>
0cg 2 cb03,2,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_08_140
!翠名
 「はい！」
<CLS>
0pl 0 pos 692 434
0pl 0 scale 160% 160%
0cg 2 cb03l,2,1,3,7,0,0,0,0,1
0rwipe wipe01a 50
 そんな笑顔を見つめながら。
<CLS>
 俺は葉月翠名のことが、本当に好きなのかもしれない。
 \nなんて……そんなことをぼんやりと考えていた。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 120
0bgm 1 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 120
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 こい
0if (#90==1) dic_reg 1 にくじゃが
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_09
