0bgm 0 end 120
 边进行着那样的对话、我们已经回到新闻部室了
 \n。
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
0pcm M_ST_02_001
!ユリウス＠？？？
 \fl「怎么了！？　翠名クンッ！」
<CLS>
0cg 3 ce01,1,0,3,d,0,0,0,0,5
0rdraw
 好像在哪里听过的声音、从部室里传了过来。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg08b_19
0rdraw 40
0se 5 se300a
0wait
0frameon fade 15
0wait
 部室へと戻った俺たちを出迎えたのは――。
<CLS>
0pl 3 pos 790 360
0cg 3 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_002
!ユリウス
 「やあ、お帰り！　久司朗クン！！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0cg 3 cm01,1,0,3,1
0rdraw
 
<CLS>
 予想通りの笑顔だった。
<CLS>
0pl 2 pos 410 360
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0cg 3 cm01,1,0,1,1 
0rdraw
0pcm B_ST_02_006
!翠名
 「あ、お帰りなさい、久司朗くん、夢子ちゃん」
<CLS>
0se 5 vol 50
0se 5 se300b
 翠名がちょっと困ったように眉を下げている。
<CLS>
0cg 3 cm01,1,0,2,3
0rdraw 10
0pcm M_ST_02_003
!ユリウス
 「……うん？　あれ？　どうして、
 \n久司朗クンが[新聞部/ここ]にいるんだい？」\@
0wait
0wait 60
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 2
0cg 4 ce02,1,1,1,1,0,0,0,0,1
0pl 4 pos 380 360
0pl 3 pos 890 360
0rwipe wipe30h
0pcm E_ST_02_086
!夢子
 「センパイだけじゃありませんよ！」
<CLS>
0cg 3 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_004
!ユリウス
 「やあ、夢子クン。相変わらずキュートだね！」
<CLS>
0cg 4 ce02,1,1,4,7,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_087
!夢子
 「ありがとうございます！　センパイは
 \n相変わらずカリスマッシュですね！」\@
0wait
0pl 4 arc 18 180 360 0 14 
0wait
0wait 40
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_005
!ユリウス
 「そうだろう、そうだろう。ワハハハハハ！」
<CLS>
0cg 4 ce02,1,1,4,7,0,0,0,0,2
0rdraw
 意外と仲良しなのか、この二人。
<CLS>
0pl 3 disp 0
0pl 3 pos 
0cg 3 cm01,1,0,1,1
0cg 4
0rdraw
0pcm M_ST_02_006
!ユリウス
 「で、久司朗クンはどうしたんだい？
 \nいかにも、一仕事終えてきたみたいだけど」\@
0wait
0pl 3 disp 1
0rdraw
 
<CLS>
!久司朗
 「その通りだよ。俺も新聞部の一員になったんだ」
<CLS>
0cg 3 cm01,1,0,3,1
0rdraw 8
0pcm M_ST_02_007
!ユリウス
 「なんと！　そうだったのか！　水臭いじゃないか、
 \n親友のボクに教えてくれないだなんて！」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 130
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 100
0fg
0cg 3 cm01,1,0,1,7
0rdraw
 \n 
<CLS>
!久司朗
 「ははっ、まあタイミングがなくてな」
<CLS>
 ……親友、だったことはなかった気がするが。
 \nまあ、上手く流しておこう。
<CLS>
0cg 3
0rdraw
!久司朗
 「と、いうわけで翠名さん。これ」\@
0wait
0pl 4 pos 500 360
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 今のうちに、サクラたちへのインタビュー内容を
 \nまとめたメモを渡しておく。
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_007
!翠名
 「あ、ありがとうございます。
 \n成果の方はどうでしたか？」\@
0wait
0wait 20
0pl 4 arc 22 180 360 0 12 
0wait
0wait 100
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「上々だったよ。直接インタビューも出来たしね」
<CLS>
0cg 4 cb01,1,1,3,9,0,0,0,0,2
0rdraw
0pcm B_ST_02_008
!翠名
 「わっ、それはラッキーでしたねっ！
 \nお疲れさまでした」\@
0wait
0wait 160
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 10
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0pl 3 pos 910 360
0cg 3 ce01,1,0,4,7,0,0,0,0,1
0rdraw
0pcm E_ST_02_088
!夢子
 「お土産までもらいましたよ！」
<CLS>
0cg 4 cb01,1,1,6,9,0,0,0,0,2
0cg 3 ce01,1,0,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_02_009
!翠名
 「わわっ、それじゃ後でお礼しないといけませんねっ」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 40
0cg 4 cb02,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「うん。後で何か考えるとしよう」
<CLS>
0cg 4 cb02,1,1,5,6,0,0,0,0,3
0rdraw 8
0pcm B_ST_02_010
!翠名
 「はいっ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rwipe wipe30h
!久司朗
 「で、ユリウスは何をしてたんだ？」\@
0wait
0cg 4 cm01,1,0,1,1
0rdraw
 
<CLS>
0cg 4 cm01,1,0,1,4
0rdraw
0pcm M_ST_02_008
!ユリウス
 「翠名クンの選挙をお手伝いしようと思ってね！」
<CLS>
!久司朗
 「選挙の手伝い、だって？」
<CLS>
 ……こいつもまさか西九条先生に……？
<CLS>
 いや、先生の言い方からして、俺以外にあれを
 \n頼んだとは思えない。
<CLS>
 となると、こいつは単に自分から翠名を手伝いたい、
 \nそういう気持ちでやってきたのか。
<CLS>
0cg 4 cm01,1,0,1,2
0rdraw 8
0pcm M_ST_02_009
!ユリウス
 「うむ！　やはり、選挙を戦い抜くに
 \n当たってブレーンは必要だからね！」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0cg 4 cm01,1,0,1,5
0rdraw
 
<CLS>
0cg 4 cm01,1,0,3,1
0rdraw
0pcm M_ST_02_010
!ユリウス
 「『聖女候補』たる翠名クンの負担軽減のためにも、
 \n参謀役は置くべきだよ！」
<CLS>
 ……極秘らしい制度である『選挙参謀』の座。
<CLS>
 それを『置くべきだ』で察知したというなら、
 \nやはりユリウスはそこそこ切れる男なのだろう。
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0cg 3 ce01,1,0,3,4,0,0,0,0,6
0cg 2 cm01,1,0,1,1
0pl 4 pos 560 360
0pl 3 pos 270 360
0pl 2 pos 980 360
0rwipe wipe30h
0pcm E_ST_02_089
!夢子
 「それで、翠名センパイはなんて？」
<CLS>
0bgm 1 end 120
0bgm 0 vol 0
0bgm 0 bgm05
0bgm 0 fade 120 0 100
0cg 4 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_02_011
!翠名
 「……ご厚意は嬉しいのですけれど、お断りします、
 \nとお返事しました」
<CLS>
0cg 2 cm01,1,0,6,7
0rdraw
0pcm M_ST_02_011
!ユリウス
 「うむ。だから、どうしてなんだい！？」
<CLS>
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0cg 2 cm01,1,0,4,7
0rdraw 20
0pcm B_ST_02_012
!翠名
 「それは……その……あまり巻き込みたくないんです。
 \nこの選挙には……」\@
0wait
0wait 200
0cg 4 cb02,1,1,2,9,0,0,0,0,1
0rdraw 20
 
<CLS>
 翠名は視線を下げて呟く。
<CLS>
0pcm B_ST_02_013
!翠名
 「……きっと楽しいことばっかりでも
 \nありませんから。だから……」
<CLS>
 巻き込みたくない、か。
<CLS>
 翠名の立場からしたら、既に夢子や詩子を
 \n巻き込んでいることが許せないのだろう。
<CLS>
 だが……俺たちはとっくの昔に、もう巻き込まれている。
 \n翠名にではなく、あの『ノア』の目覚めに。
<CLS>
!久司朗
 「ふむ……」
<CLS>
 翠名の選挙を手伝うということは、それだけで
 \n翠名自身の心の重荷にもなるのだろう。
<CLS>
 これは思ったよりも選挙参謀の道は遠いのかもしれない。
 \n何か説得の方向性を探るしかないか。
<CLS>
0cg 2 cm01,1,0,5,7
0rdraw
0pcm M_ST_02_012
!ユリウス
 「うぬぬぬぬ。それが翠名クンの考えならば、
 \n仕方がないなっ」\@
0wait
0wait 80
0cg 2 cm01,1,0,4,8
0rdraw
 
<CLS>
0cg 4 cb02,1,1,2,a,0,0,0,0,1
0rdraw
0pcm B_ST_02_014
!翠名
 「……はい」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_013
!ユリウス
 「それでは、心変わりした時には是非とも
 \n教えてくれないだろうか？」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_02_015
!翠名
 「ありがとうございます、ユリウスくん。
 \n……その時は是非、お知らせしますね」\@
0wait
0pl 4 arc 30 180 360 0 12 
0wait
0wait 100
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw 8
0pcm M_ST_02_014
!ユリウス
 「うむ！　では、ボクはそれを大人しく
 \nカリスマリスト的に待たせてもらおう」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0cg 2 cm01,1,0,1,1
0rdraw
 
<CLS>
0pl [2,3] disp 0
0pl 2 pos 900 360
0cg 2 cm01,1,0,1,1
0pl 3 pos 390 360
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0cg 4
0bgm 0 end 120
0rdraw 20
0pcm E_ST_02_090
!夢子
 「流石はカリスマリストのユリウスセンパイですねっ。
 \n引き際も鮮やかです！」\@
0wait
0bgm 1 bgm04
0pl [2,3] disp 1
0rdraw 20
0wait
0wait 150
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 2 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_015
!ユリウス
 「ふはははは！　そうだろう、そうだろう！」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_016
!ユリウス
 「夢子クン、君にはシルバープラチナお食事券を
 \nプレゼントだ。これで美味しいものでも食べなさい」
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,1
0rdraw 10
0pcm E_ST_02_091
!夢子
 「ありがとうございます！　……ってこれって、
 \nシルバーとプラチナのどっちなんですか？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 60
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_02_017
!ユリウス
 「そんなもの、両方に決まっているじゃないかっ！」\@
0wait
0wait 60
0cg 2 cm01,1,0,0,0,0,1
0rdraw
0wait
0se 0 se011
0#200 = 2
0#201 = 260
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ce01,1,0,0,0,0,0,0,3,2
0rdraw 8
0pcm E_ST_02_092
!夢子
 「ひゃー！　太っ腹ですね！」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_02_018
!ユリウス
 「おまけとして、このゴールドブロンズ
 \nスイーツ券もあげちゃおう！」\@
0wait
0wait 60
0cg 2 cm01,1,0,0,0,0,1
0rdraw
0wait
0se 0 se014
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0rdraw 20
 
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_093
!夢子
 「ありがとうございます！　ところで、これも？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 100
0cg 3 ce01,1,0,6,5,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 2 cm01,1,0,3,3
0rdraw
0pcm M_ST_02_019
!ユリウス
 \fl「両方に決まっているじゃないかっ！」\@
0wait
0wait 30
0se 0 se011
0#200 = 2
0#201 = 260
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ce01,1,0,0,0,0,0,0,5,5
0rdraw 8
0pcm E_ST_02_094
!夢子
 \fl「ひゃー！」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg [2,3]
0cg 1 cb01l,1,1,1,4,0,0,0,0,1
0pl 0 scale 190% 190%
0pl 0 pos 1233 390
0rwipe wipe30d
 ユリウスと夢子がはしゃいでいるのを、
 \n翠名はホッとして見ていた。
<CLS>
 あの顔は……本当に選挙には誰も巻き込みたくない、
 \nという意志なんだろうな。
<CLS>
0pl 0
0cg 1
0pl 4 pos 870 360
0cg 4 cm01,1,0,1,1
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0cg 2 
0rdraw 30
0pcm M_ST_02_020
!ユリウス
 「それはそれとして、今度は遊びに
 \nお邪魔してもいいかな？」
<CLS>
0cg 4 cm01,1,2,1,2
0rdraw
0pcm M_ST_02_021
!ユリウス
 「ボクの親友たる久司朗クンが正式に
 \n部員となったようだし。ふふふふ」\@
0wait
0wait 120
0cg 4 cm01,1,2,1,1
0rdraw
0wait
0wait 20
0cg 4 cm01,1,2,1,2
0rdraw
0wait
0cg 4 cm01,1,2,1,1
0rdraw
0wait
0cg 4 cm01,1,2,1,2
0rdraw 
 
<CLS>
!久司朗
 「頬を染めながら、チラチラとこっちを見るな」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw 10
0pcm B_ST_02_016
!翠名
 「ふふっ、はい。遊びにいらしてくれるなら、
 \nいくらでも歓迎しますよっ」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cm01,1,0,3,1
0rdraw 8
0pcm M_ST_02_022
!ユリウス
 「ならばよし！！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 4
0rdraw 20
 かなりさっぱりと言い切り、ユリウスは
 \n颯爽と出口に向かう。
<CLS>
0fw 0 cm01s,1,0,1,1
0se 0 se300a
0pcm M_ST_02_023
!ユリウス
 「それでは失礼するよ！」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_017
!翠名
 「はい。またいらして下さいね」
<CLS>
!久司朗
 「ああ。じゃあなユリウス」
<CLS>
0se 0 se300b
 無意味に前髪をかき上げながら、
 \n部室のドアから出て行った。
<CLS>
0bgm 1 end 240
 あいつのおかげで、翠名が参謀役を置くことを
 \nあまり望んでいないことが分かったのは収穫だった。
<CLS>
0bgm 0 bgm07
0pl [3,4] disp 0
0pl 3 pos 420 360
0pl 4 pos 900 360
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 4 cb02,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_02_018
!翠名
 「ふふっ、面白い人ですよね、ユリウスくんって」\@
0wait
0pl [3,4] disp 1
0rdraw
 
<CLS>
0bgm 1
0cg 3 ce01,1,0,1,7,0,0,0,0,5
0rdraw
0pcm E_ST_02_095
!夢子
 「声、大きいから少し押されちゃうけど、
 \nとても楽しいセンパイですっ」
<CLS>
0cg 4 cb02,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_02_019
!翠名
 「少し前はとっても話しかけづらい
 \n雰囲気だったんですけど……」
<CLS>
 チラッ、と翠名が俺を見る。
<CLS>
 ――確かに、あいつは変わった。
 \nそのきっかけは俺らしいのだが……覚えがない。
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm E_ST_02_096
!夢子
 「あれ？　そういえば、詩子センパイの姿が
 \n見当たりませんけど」\@
0se 0 se000
0wait
0rdraw
0wait
0wait 20
0fg
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb01,1,1,6,9,0,0,0,0,2
0rdraw 8
0pcm B_ST_02_020
!翠名
 「あ、いけない！　資料集めのまま、
 \n図書室に置いてきちゃったかもっ」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
0cg 3 ce01,1,0,2,6,0,0,0,0,3
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm E_ST_02_097
!夢子
 「あー、一旦本を読み始めたらセンパイ、
 \nノンストップですからね」
<CLS>
 ふむ、詩子はまだ一人で図書室か。
<CLS>
 翠名の慌てっぷりから、すぐにでも
 \n迎えに行くつもりだろうが。
<CLS>
 俺は目元に手を当てて、指の合間から二人を見る。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1030 1031 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02_3a
0if (#10==1) next ST_02_3b
0if (#10==2) next 
0if (#10==3) next 
