0#90 = 2
!久司朗
 「はあっ……す、翠名さん……っ……」
<CLS>
0pcm B_ST_09H_151
!翠名
 「あっ、やっ、はぁっ……くぅ……んぁっ！」
<CLS>
0pcm B_ST_09H_152
!翠名
 「ダメ……もう、わたし、ふぁっ……このまま、
 \nひぅっ……んんっ！」
<CLS>
0pcm B_ST_09H_153
!翠名
 「あぁ……いく、いくぅぅぅぅぅっ！！」\@
0wait 180
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0rdraw 40
 
<CLS>
0eg 4 hb03,2,4,3,1,3
0rdraw
 翠名が達すると同時に、俺自身を彼女の膣内から
 \n引き抜いた。
<CLS>
 その瞬間、前に出した精液がいまだ残る翠名めがけて
 \n白濁液がほとばしる。
<CLS>
0pl 31 disp 1
0eg 4 hb03,2,4,3,1,4
0rdraw 8
 どくん、どくん、どくん！\@
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0eg 4 hb03,2,4,3,1,5
0pl 31 disp 0
0rdraw 60
 
<CLS>
 まだ、これだけ残っていたのかと自分でも
 \n呆れてしまうほどの量だった。
<CLS>
0eg 4 hb03,2,2,4,1,5
0rdraw
0pcm B_ST_09H_154
!翠名
 「ぁ……また、こんなに……いっぱい……」
<CLS>
 おなかに飛び散った白濁液を手のひらで塗りこむように
 \nしながら、翠名は色めいた響きを零した。
<CLS>
0next ST_09H_2
