 そっと詩子の身体をこちらから抱き寄せる。
<CLS>
0cg 2 cf01ll,1,2,2,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_066
!詩子
 「……あ……」
<CLS>
 思った通りに抵抗はなかった。
<CLS>
!久司朗
 「キスだけで、ご褒美のつもりだったんですか？」
<CLS>
 少しだけ悪ノリして、あえてそんな言葉を選ぶ。
<CLS>
0cg 2 cf01ll,1,2,2,8,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_067
!詩子
 「……ん……それは……」
<CLS>
!久司朗
 「それだけで済ませるつもりだったなら、
 \n今から突き放してくれても構いませんよ」
<CLS>
0cg 2 cf01ll,1,2,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_081_068
!詩子
 「……年下なのに……意地の悪いことを言うのね」
<CLS>
!久司朗
 「その年下を尊敬してくれていたんでしょう？」
<CLS>
0cg 2 cf01ll,1,2,3,4,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_069
!詩子
 「……ふふ。『だけ』のつもりはなかったけれど……」
<CLS>
!久司朗
 「……何だけの、ですか？」
<CLS>
0cg 2 cf01ll,1,2,1,6,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_070
!詩子
 「……キス……本当に、意地が悪いのね」\@
0wait
0wait 120
0cg 2 cf01ll,1,2,1,7,0,0,0,0,1
0rdraw 20
 
<CLS>
!久司朗
 「……その気にさせたのは詩子さんですよ」
<CLS>
0cg 2 cf01ll,1,2,3,6,0,0,0,0,1
0rdraw 30
0pcm F_ST_081_071
!詩子
 「……その気になってくれたの？」
<CLS>
!久司朗
 「そうでなきゃ、抱きしめたりなんてしません」
<CLS>
0cg 2 cf01ll,1,2,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_081_072
!詩子
 「……やっぱり、パワーがあるわ……」
<CLS>
 詩子はそのまま、俺の体に抱きついてくる。
<CLS>
0cg 2 cf01ll,1,2,3,9,0,0,0,0,1
0rdraw
0pcm F_ST_081_073
!詩子
 「……抜け駆け……したくなる……
 \n悪い先輩だけど……いいのかしら」
<CLS>
!久司朗
 「悪さで言えば、俺もかなりの悪のつもりですよ」
<CLS>
0pcm F_ST_081_074
!詩子
 「……そう……じゃあ」
<CLS>
0cg 2 cf01ll,1,2,3,8,0,0,0,0,1
0rdraw 30
0pcm F_ST_081_075
!詩子
 「……私に何をするつもりなのかしら、悪人さん……？」
<CLS>
!久司朗
 「図書室にはほとんど人が来ませんから」
<CLS>
0pcm F_ST_081_076
!詩子
 「……そうね」
<CLS>
!久司朗
 「イヤだったら、言って下さいね」
<CLS>
0cg 2 cf01ll,1,2,3,6,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_077
!詩子
 「……意外と紳士なのね？」
<CLS>
!久司朗
 「ただの悪党に成り下がりたくないので」
<CLS>
0cg 2 cf01ll,1,2,3,8,0,0,0,0,1
0rdraw 20
0pcm F_ST_081_078
!詩子
 「……ふふ……うん。いいわ」\@
0wait
0wait 250
0cg 2 cf01ll,1,2,3,6,0,0,0,0,1
0rdraw 20
 
<CLS>
0pcm F_ST_081_079
!詩子
 「……久司朗くん。……私を……
 \n貰ってくれる？」
<CLS>
 詩子は俺に抱きついたまま、潤んだ瞳で見上げてきた。
<CLS>
 ……っていうか、手、震えているじゃないか。
<CLS>
 ったく、先輩だからってなんとかお姉さん的に
 \nリードしようとしているんだな。
<CLS>
 翠名を篭絡しようと踏み切れなかった理由。
 \nあの時、俺の頭によぎったのは――。
<CLS>
0pl 31 disp 1
0pl 31 $00000000
0pl 5 blend 0
0pl 5 pos 640 280
0bg 5 bg90b_21 @ @ @ 5
!久司朗
 「いいえ。今はこれだけ貰います」
<CLS>
0pl 5 m2fade 200 0 255
0pl 5 m2move 800 @ @+80
 どこか猫のように掴めない先輩の顔で。
<CLS>
 俺はその艶やかな唇に、今度は俺の方から。
<CLS>
 深く唇を食み合わせる、そんなキスをしたのだった。
<CLS>
0frameoff fade 30
0wait
0wait 60
0pl 31 fade 120 0 255
0bgm 0 end 120
0bgm 1 end 120
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 8 こうみょうじゆめこ
0if (#90==1) dic_reg 6 しゅんじゅううたこ
0if (#90==1) dic_reg 1 ふぁーすときす
0if (#90==1) dic_reg 4 ふぁーすときす
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_f09
