0#113 += 1 
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
0pl 0 scale 150% 150%
0pl 0 pos 518 442
0rdraw 30
!久司朗
 「詩子さん……！」
<CLS>
 我突然叫住了诗子。
<CLS>
0fw 0 cf02s,1,1,1,1,0,0,0,0,1
0pcm F_ST_03_082
!詩子
 「…………」
<CLS>
 听到了我的呼喊、詩子停下脚步。
 \n但是, 我却说不出第二句话。
<CLS>
 并不是深思熟虑后的行动。
 \n诗子回过头 看着喊着她的名字凝固着的我。
<CLS>
0pl 3 pos
0cg 3 cf01,1,1,3,8,0,0,0,0,4
0rdraw
0pcm F_ST_03_083
!詩子
 「……十分抱歉。你很困扰、吧」
<CLS>
!久司朗
 「啊、不、没有这样的事……」
<CLS>
0pcm F_ST_03_084
!詩子
 「……那个、只是……我期待着你」
<CLS>
!久司朗
 「因为我很像翠名、吗？」
<CLS>
0cg 3 cf01,1,1,3,7,0,0,0,0,4
0rdraw
0pcm F_ST_03_085
!詩子
 「……也有这个原因、但是」
<CLS>
0cg
0rwipe wipe30h
 詩子が转过身再次背向我。
 \n就这样、打开了部室的门。
<CLS>
0fw 0 cf01s,1,1,3,4,0,0,0,0,1
0pcm F_ST_03_086
!詩子
 「……我一直在看着、你的事情」
<CLS>
!久司朗
 「我的……事情……？」
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,1
0pcm F_ST_03_087
!詩子
 「……嗯」
<CLS>
0se 0 se300a
0pl 0
0rdraw 30
 诗子微微点头、
 \n詩子回到了部室。
<CLS>
0se 0 se300b
 看着……？　诗子、一直在看着我……？
<CLS>
0next ST_03_2
