0#112 += 1 
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
!久司朗
 「我喜欢现在这个样子的梦子呢」
<CLS>
0cg 3 ce02,1,2,9,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_080
!夢子
 \fl「诶诶诶诶诶！？　喜、喜、喜！？」\@
0wait
0pl 3 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0#200 = 3
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0rdraw
!久司朗
 「嗯？　怎么了？」
<CLS>
0cg 3 ce01,1,g,8,0,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_081
!夢子
 「没、没事！　没什么！！」\@
0wait
0pl 3 arc 60 90 90+360*3 20 0
0wait
0wait 20
0cg 3 ce01,1,7,4,0,0,0,0,0,2
0rdraw 8
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「哈哈、夢子さん、脸变得很红哟」
<CLS>
0cg 3 ce01,1,b,5,0,0,0,0,0,5
0rdraw 30
0pcm E_ST_02_082
!夢子
 「啊、啊呜……不、不要捉弄我嘛……っ」
<CLS>
 梦子红着脸使劲地说着、
 \n真惹人怜爱。
<CLS>
0next ST_02_3
