0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 5
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg54a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm04
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw
0wait
0frameon fade 15
0wait
 その時。
<CLS>
 とてもテンションの高い声が響き渡った。
<CLS>
0se 9 vol 80
0se 9 loop se530 
0fw 0 ce02s,7,1,4,d,0,0,0,0,7
0pl 31
0bg 0 bg90a_11
0rwipe wipe38h
0pcm E_ST_05_001
!夢子
 「うわーっ！　綺麗ですねー！　海ですよ、海、
 \nうーっ！　みーっ！」\@
0wait
0wait 300
0fw 0 ce01s,7,0,4,7,0,0,0,0,8
 
<CLS>
0fw 0 cb02s,7,1,4,6,0,0,0,0,7
0pcm B_ST_05_001
!翠名
 「ふふっ、夢子ちゃん、そんなにはしゃがなくても」
<CLS>
0fw 0 ce02s,7,1,4,7,0,0,0,0,8
0pcm E_ST_05_002
!夢子
 「だって、いい天気ですよ、翠名センパーイ！
 \nあはっ！」
<CLS>
0fw 0 cb01s,7,1,3,5,0,0,0,0,8
0pcm B_ST_05_002
!翠名
 「うんっ。よく晴れてくれて良かったっ」
<CLS>
 さんさんと降り注ぐ日差し。
 \n打ち寄せる波音――。
<CLS>
0bg 0 bg54a_19
0rdraw 40
 そう、ここはまさに……海。
<CLS>
0se 9 end 300
!久司朗
 「海、か……」
<CLS>
0cg 2 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_05_001
!光理
 「ふむ、いいものだね」\@
0wait
0wait 60
0cg 2 ca02,d,1,3,5,0,0,0,0,d 
0rdraw 
 
<CLS>
!久司朗
 「お前にも分かるか、光理。この海の素晴らしさが」
<CLS>
0cg 2 ca01,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_05_002
!光理
 「分かるともさ。それと、兄さんが
 \nとても浮かれていることもね」\@
0wait
0wait 100
0cg 2 ca01,d,1,2,2,0,0,0,0,e
0rdraw
 
<CLS>
!久司朗
 「ば、馬鹿な！　浮かれているっていうのは、
 \nああいうことを言うんだぞ」\@
0pl 1 clone pl 0
0wait
0pl 1 blend 0
0pl 1 pos 1220 550
0pl 1 scale 180% 180%
0pl 4 blend 0
0pl 4 pos 770 360
0cg 4 ce02,7,1,1,7,0,0,0,0,8
 
<CLS>
0pl 2 fade 15 255 0
0pl [1,4] fade 28 0 255
0pl 4 arc 28 0 -180 50 50
0pcm E_ST_05_003
!夢子
 「ふんふんふーん、ふんふんふーん♪　あーもう、
 \nドキワクターイムです！」\@
0wait
0pl 4 arc 28 0 -180 50 50
0wait
0cg 4 ce01,7,0,1,7,0,0,0,0,8
0rdraw 8
0wait
0pl 4 arc 30 180 360 50 50
0wait
0pl 4 arc 30 180 360 50 50
0wait
0cg 4 ce01,7,0,1,7,0,0,0,3,8
0rdraw 8
 
<CLS>
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0pl 2 pos 160 360
0pl 3 pos 370 360
0cg 3 cf01s,7,1,3,1,0,0,0,0,7
0cg 2 cb01s,7,1,1,2,0,0,0,0,7
0rdraw
0pcm F_ST_05_001
!詩子
 「……夢子に翼があれば飛んでいくわね……」
<CLS>
0cg 2 cb01s,7,1,1,5,0,0,0,0,8
0rdraw 8
0pcm B_ST_05_003
!翠名
 「ですね。ふふっ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 そう言う詩子と翠名のテンションも、
 \n目に見えて上がっていた。
<CLS>
0pl 0
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0cg 4 ca02,d,1,3,6,0,0,0,0,g
0rdraw 25
0pcm A_ST_05_003
!光理
 「うん。これは私も[漲/みなぎ]らなければならない。
 \nそんな時がきたようだね……」\@
0wait
0wait 20
0cg 4 ca03,d,1,3,5,0,0,0,0,d
0rdraw
0wait
0wait 150
0cg 4 ca03,d,1,3,4,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「充分にお前もやる気じゃないか」
<CLS>
0cg 4 ca03,d,1,4,7,0,0,0,0,e
0rdraw
0pcm A_ST_05_004
!光理
 「今日こそ！　兄さん、バカンス気分で
 \nハメを外したりハメたりして貰うよ！」
<CLS>
0se 0 se002
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「女の子が気合入れてそんなこと言うな！？」
<CLS>
 思わず俺のハイテンションチョップを飛ばす。
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0se 0 se011
0pl 31
0pl 0 scale 120% 120%
0cg 4 ca01l,d,1,7,7,0,0,0,0,g
0rdraw
0pcm A_ST_05_005
!光理
 \fl「ハッ！」
<CLS>
0cg 4 ca01l,d,1,2,9,0,0,0,0,g
0rdraw
!久司朗
 「何……手をクロスして受けただと……！」
<CLS>
0cg 4 ca01l,d,1,2,8,0,0,0,0,g
0rdraw 8
0pcm A_ST_05_006
!光理
 「ふふふ、兄さんは既に私の術中に
 \nハマっていたのさ……」\@
0wait
0pl 4 arc 60 90 90+360*3 0 3
 
<CLS>
 上手いことを言っているつもりなのだろうか。
 \nなんか悔しいが。
<CLS>
0pl 0
0pl 4 pos 950 360
0cg 4 cn01,7,0,0,0,0,5
0rdraw
0pcm N_ST_05_001
!西九条
 「ふっ……お前たち。まずは、合宿所に
 \n荷物を置いてきたらどうだ？」\@
0wait
0wait 80
0cg 4 cn01,7,0,0,0,0,4
0rdraw
 
<CLS>
 流石の先生もちょっと笑ってしまっていた。
<CLS>
 だが、先生が微笑むくらいリラックスしている、
 \nというのも……やや嬉しい。
<CLS>
0pl 3 pos 460 360
0cg 3 ce02,7,1,9,e,0,0,0,0,8
0rdraw
0pcm E_ST_05_004
!夢子
 「えっ！？　さ……」
<CLS>
0cg 3 ce02,7,1,6,b,0,0,0,0,7
0rdraw
0pcm E_ST_05_005
!夢子
 「先に……海じゃ……駄目……ですか……？」
<CLS>
 もの凄い勢いで意気消沈っぷりだな。
<CLS>
0cg 4 cn01,7,0,0,0,0,8
0rdraw
0pcm N_ST_05_002
!西九条
 「う、うむ……」
<CLS>
 流石の先生もやや怯んでいるほどだ。
<CLS>
0cg 4
0pl 2 pos 870 360
0cg 2 cf01,7,1,1,6,0,0,0,0,7
0cg 3 ce02,7,1,7,b,0,0,0,0,7
0rdraw
0pcm F_ST_05_002
!詩子
 「……だめよ。水着もあるし……」
<CLS>
0cg 3 ce02,7,1,1,6,0,0,0,0,7
0rdraw 8
0pcm E_ST_05_006
!夢子
 「ふふふ、だーいじょーぶでっす！　あたし、
 \n下に着てきましたもん！」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 70
0cg 2 cf01,7,1,2,1,0,0,0,0,7
0cg 3 ce01,7,0,4,7,0,0,0,0,7
0rdraw 8
0wait
0pl 3 arc 20 0 180 0 30
 
<CLS>
 バッ、と服をめくって見せる夢子。
<CLS>
 思わずドキッとしてしまったのは、
 \n青少年として仕方ないよな。
<CLS>
0cg 3 ce02,7,1,8,d,0,0,0,0,8
0rdraw
0pcm E_ST_05_007
!夢子
 「っとと、あぶなっ！　下はぱんつでしたっ」
<CLS>
!久司朗
 「いや、そういう報告はいいから」
<CLS>
0pl 4 pos 350 360
0cg 4 ca02,d,1,2,6,0,0,0,0,g
0cg 3
0rdraw
0pcm A_ST_05_007
!光理
 「む。私は下に着ていないけど、泳いでもいいかな？」\@
0wait
0wait 60
0cg 4 ca03,d,1,1,1,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「駄目に決まってるだろ」
<CLS>
0cg 2 cf01,7,1,1,3,0,0,0,0,a
0rdraw
0pcm F_ST_05_003
!詩子
 「……なら……私は下に着ていないから、泳がない」
<CLS>
!久司朗
 「っ……一瞬考えましたけど、それは普通ですよね」
<CLS>
0cg
0pl 5 pos 200 @
0cg 5 cb01,7,1,5,6,0,0,0,0,8
0rdraw
0pcm B_ST_05_004
!翠名
 「えっと、とにかくみんなっ。今は先生の言葉通り、
 \nちゃんと合宿所に行きましょうねっ」\@
0wait
0wait 120
0cg 5 cb03,7,1,1,1,0,0,0,0,9
0rdraw
 
<CLS>
0pl 2 pos 800 360 
0pl 3 pos 1080 360
0pl 4 pos 500 360
0cg 2 ce01,7,0,4,7,0,0,0,0,c
0cg 3 cf01,7,1,4,1,0,0,0,0,7
0cg 4 ca02,d,1,4,5,0,0,0,0,d
0rdraw
0pcm E_ST_05_008
0pcm A_ST_05_008
0pcm F_ST_05_004
!夢子＆光理＆詩子＠３人
 「はーい」
<CLS>
 良い子の返事をする三人だった。
<CLS>
0pl 2
0cg
0cg 2 cn01,7,0,0,0,0,4
0rdraw
0pcm N_ST_05_003
!西九条
 「まあ、荷物を置いたら、後は好きにしてもらって
 \n構わない。海で泳ぐのも自由だ」
<CLS>
0pcm N_ST_05_004
!西九条
 「敷地内しか動けないのは不自由かもしれないが、
 \nゆっくりと寛いでいってくれ」
<CLS>
0fw 0 cb01s,7,1,1,5,0,0,0,0,7
0pcm B_ST_05_005
!翠名
 「はい。先生にもお世話になりますね」
<CLS>
!久司朗
 「先生、よろしくお願いします」
<CLS>
0cg 2 cn01,7,0,0,0,0,5
0rdraw 8
0pcm N_ST_05_005
!西九条
 「ああ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 やっぱり先生の視線がいつになく優しく見えた。
 \nこの先生もテンション上がっているのだろうか。
<CLS>
0cg
0bg 0 bg90a_11
0rdraw 30
 ともあれ。
<CLS>
 何故、俺たちがこうして海に来ているのか。
 \n始まりは、数日前のことだった――。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm07
0bg 0 bg04a_11
0eg 5 gg_soft
0rdraw 40
 その日の部活は、合宿所に行く話から始まった。
<CLS>
0bg 0 bg08a_19
0eg
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rwipe wipe01a
!久司朗
 「先生からの通達で『聖女候補』とその補佐は
 \n合宿所に？」
<CLS>
0cg 3 cb03,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_05_006
!翠名
 「そうなんです。今度の連休の間に、セキュリティ関連の
 \n見直しを行いたいとのことで……」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「セキュリティ関連……ああ、こないだの一件か」
<CLS>
 翠名たちにファンがつく程度のことはいいのだが、
 \n教会や水無月学園の屋敷に誰か来るのは考えものだ。
<CLS>
0cg 3 cb03,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_05_007
!翠名
 「学園周辺の調査や監視カメラの設置などを
 \n強化する日を作るみたいです」
<CLS>
!久司朗
 「そこまでするわけか。なるほどな」
<CLS>
 或いは俺の行動が制限されるかもしれないが、
 \n余計な輩が増えるよりはましだ。
<CLS>
 先日のようなことが頻発しても敵わない。
<CLS>
 学園側としても、選挙が正式に開始される前に
 \n念入りにチェックしておきたいところだろう。
<CLS>
0cg 3 cb03,1,1,2,2,0,0,0,0,3
0rdraw
0pcm B_ST_05_008
!翠名
 「連休中にそういうのを選挙管理委員会でやる、
 \nとのことで人手が足りなくなりますから……」
<CLS>
!久司朗
 「その間にまた悪さしようとする人間がいたら困るから、
 \nとりあえず『聖女候補』たちは合宿所に行ってろ、と」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_05_009
!翠名
 「はい。その期間はまとめて警護するとのことです」
<CLS>
 多少強引な手段だが、そこまで緊急に動いてくれるなら
 \n俺としても助かるしな。
<CLS>
 しかし……『[守護者/ジーニアス]』育成校にちょっかいをかけるなんて、
 \n一体今の人々の心はどうなっているんだ？
<CLS>
 単なるファンならまだいいが、何か悪いことを
 \nしようと思うヤツもいるかもしれない。
<CLS>
 ――そっちも警戒しておいた方がいいな。
<CLS>
0pl 1 pos 390 370
0cg 1 ce02,1,1,4,1,0,0,0,0,1
0pl 3 pos 860 360
0rdraw
0pcm E_ST_05_009
!夢子
 「へえー、合宿ってなんかワクワクする響きですよねっ」
<CLS>
0cg 3 cb02,1,1,4,6,0,0,0,0,3
0rdraw
0pcm B_ST_05_010
!翠名
 「ふふっ、せっかくだから楽しんでしまいましょうねっ」
<CLS>
0cg 1 ce02,1,1,4,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_05_010
!夢子
 「はーいっ！」\@
0wait
0pl 1 arc 18 180 360 0 14 
 
<CLS>
0cg
0pl 4
0cg 4 ca02,1,1,3,3,0,0,0,0,3
0rdraw
0pcm A_ST_05_009
!光理
 「セキュリティ強化ね。何事も用心しておくに
 \n越したことはないものね兄さん」\@
0wait
0wait 120
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 ca01,1,1,1,b,0,0,0,0,1
0rdraw
0pcm A_ST_05_010
!光理
 「兄さんなんて、部屋に鍵がかからないせいで、
 \n毎晩……ふふふふふ」\@
0wait
0wait 290
0cg 4 ca01,1,1,2,b,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 50 12 0 2
0wait
0wait 30
0cg 4 ca01,1,1,2,6,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 50 12 0 2
 
<CLS>
!久司朗
 「待て。俺は何をされているんだ？」
<CLS>
0cg 4 ca02,1,1,3,4,0,0,0,0,3
0rdraw
0pcm A_ST_05_011
!光理
 「それは妹の秘密さ」
<CLS>
 なんだろう。俺は部屋に鍵を取り付けた方が
 \nいいんだろうか？
<CLS>
0cg
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0cg 3 cb02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_05_005
!詩子
 「……他の『聖女候補』さんもくるの……？」
<CLS>
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_05_011
!翠名
 「あ、はい。皆さん快くＯＫしていましたよ」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0cg 3 cb02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_05_006
!詩子
 「……へえ……ちょっぴり意外……」
<CLS>
0cg 3 cb02,1,1,3,6,0,0,0,0,2
0rdraw
0pcm B_ST_05_012
!翠名
 「交流も兼ねた合宿になれたら、嬉しいですよね」
<CLS>
 交流、か。
<CLS>
 周囲の思惑とは裏腹に、当事者たちは
 \n合宿交流というのも面白い。
<CLS>
 だが『聖女候補』なんてそれくらいじゃないと
 \nいけない気もする。
<CLS>
 世界が、周りがどうであろうと。
 \n自分のスタイルを突き進むような。
<CLS>
 そんな少女たちでいて欲しいのは、
 \n俺の願望なのかもしれないな。
<CLS>
0cg 1 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_05_012
!光理
 「へえ、交流。いいんじゃないかな、
 \n色々楽しめるだろうし」
<CLS>
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_05_013
!翠名
 「あ、もちろん、選挙は選挙でちゃんと忘れずに、
 \nライバル関係はキープしますよ？」
<CLS>
0cg 3 cb01,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_05_014
!翠名
 「ただ。最近の嫌な流れに、わたしたちが合わせる
 \n必要はありませんよね、って」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,2
0rdraw 8
0pcm B_ST_05_015
!翠名
 「そう、三人で話し合ったんです」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 ああ……なるほどなあ。
<CLS>
 あくまで、より良い世界の方向性を見定めるために、
 \nお互いが競い合う。
<CLS>
 そんな形に、『聖女候補』の間では落ち着いているのか。
<CLS>
 翠名とサクラは分かるとして、姫乃まで、
 \nというのは少し意外だが。
<CLS>
!久司朗
 「なるほどね、何にせよいざこざがないのが一番だ」
<CLS>
0cg 3 cb01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_05_016
!翠名
 「はい。……わたしもみんなと仲良くなれたらいいなあ」
<CLS>
 それは翠名の願望なのだろう。
<CLS>
 今の状況のまま、困難をみんなで仲良く乗り越えていく。
 \nそんな世界が彼女の希望なのだから。
<CLS>
0cg 1 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_05_013
!光理
 「それで。合宿所では何をするんだい？
 \nやっぱり兄さんを夜這いかな？」\@
0wait
0wait 240
0cg 1 ca02,1,1,3,5,0,0,0,0,3
0rdraw
 
<CLS>
0cg 3 cb02,1,2,8,b,0,0,0,0,1
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0pcm B_ST_05_017
!翠名
 「し、しませんよ！？」\@
0wait
0se 0 se002a
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
 もうすっかり、光理の夜這いは口癖の域に達しているよな。
<CLS>
0cg 1 ca02,1,1,3,1,0,0,0,0,1
0cg 3 cb01,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_05_018
!翠名
 「と、特にすることは決められていないので、
 \n本当に合宿所近辺で過ごすくらいで……」
<CLS>
0cg 3 cb01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_05_019
!翠名
 「今までちょっと大変だっただろうから、
 \n羽をのばして来るといい、って」
<CLS>
!久司朗
 「なるほど。確かに、色々始まってしまったら、
 \n忙しくなってしまうだろうし、か……」
<CLS>
 選挙が始まってしまえば、それどころではない。
 \n西九条先生ならそこまで考えてのことだろうな。
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_05_020
!翠名
 「なので、精一杯甘えることにしちゃいましょうね」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「…………」
<CLS>
0cg
0rwipe wipe30h
 ……しかし、合宿所でのんきに過ごす、か。
<CLS>
 どうしたものだろうな。
<CLS>
 合宿というイベントを通じて、『聖女候補』三人と
 \n更に距離を縮めるのもいいが。
<CLS>
 他陣営の動向を探ろうにも、合宿をしている彼女らが
 \n動くこともないだろうし。
<CLS>
 とはいえ、その隙に学園側の動きや『ノア』についての
 \n情報を探っておくという手もある。
<CLS>
0pl 2 pos 490 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_05_007
!詩子
 「……む……」
<CLS>
 ん？　詩子が俺の方をじーっと見ている。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_05_008
!詩子
 「……翠名。合宿所ってあの海が近いところよね……」
<CLS>
 ……海？
<CLS>
0pl 4 pos 790 360
0cg 4 cb02,1,1,1,1,0,0,0,0,3
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_05_021
!翠名
 「はい、学園から山の方に向かって森を抜けた先です。
 \n葉月学園の名物施設になる予定みたいで」
<CLS>
0pl 3 pos 1080 360
0cg 3 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_05_014
!光理
 「ほう。それはどう名物になるんだい？」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_05_022
!翠名
 「はいっ。山盛りの嬉しい設備だらけとかっ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0pl 5 pos 200 360
0cg 5 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_05_011
!夢子
 「おっ、山盛りですか！」
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_05_023
!翠名
 「ええっ。すぐ近くには、広がる白い砂浜に、
 \n青い海がありますしねっ」
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_05_009
!詩子
 「……ああ……そろそろ平気だものね……」
<CLS>
0cg 3 ca02,1,1,1,c,0,0,0,0,3
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0cg 5 ce02,1,1,1,1,0,0,0,0,2
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_05_015
!光理
 「ん？　もしかして、この時期に
 \n海水浴が出来てしまうのかい？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0wait 20
0fg
0rdraw
 
<CLS>
0cg 4 cb03,1,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_05_024
!翠名
 「はい、大丈夫です。葉月市は気候も温かい
 \n地域ですからねっ」
<CLS>
0cg 5 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_05_012
!夢子
 「よく晴れた日なんて、ちょっと
 \n紫外線が怖いくらいなんですよー」
<CLS>
0cg 2 cf01,1,1,3,9,0,0,0,0,4
0rdraw
0pcm F_ST_05_010
!詩子
 「……お肌の大敵なくらい……海沿いは暑いのよ」
<CLS>
0cg 3 ca02,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm A_ST_05_016
!光理
 「へえ……そうなのかい？　兄さん」\@
0wait
0pl 3 arc 30 180 360 0 12 
 
<CLS>
!久司朗
 「ああ。山の辺りは温泉地でもあるからな。
 \n海の水温も温かい場所があるくらいだ」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca03,1,1,3,2,0,0,0,0,1
0rdraw
0pcm A_ST_05_017
!光理
 「ふむ、なるほどね……観光地、行楽地には
 \n本当にいい所だったんだね、この街は」\@
0wait
0wait 120
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
 だから、リゾートホテルの建設にも
 \n納得していた俺がいた。
<CLS>
 それがまさか学園だったなんて夢にも
 \n思わなかったけどな。
<CLS>
0cg 5 ce01,1,0,6,5,0,0,0,0,1
0rdraw
0pcm E_ST_05_013
!夢子
 「でも、この時期はまだ、夜は涼しいから
 \n注意しないとー、ですけどね」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_05_011
!詩子
 「……油断大敵よ……」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw 8
0pcm A_ST_05_018
!光理
 「よし。つまり問題なく泳げるということだね？」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 50
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 5 ce01,1,0,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 5 ce02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_05_014
!夢子
 「そうなのです！　だから、一緒に水着を
 \n買いにいかないとですね！」\@
0wait
0pl 5 arc 18 180 360 0 14 
0wait
0wait 50
0cg 5 ce02,1,1,4,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cf01,1,1,3,2,0,0,0,0,1
0rdraw
0pcm F_ST_05_012
!詩子
 「……そうね。それは必須ね……」
<CLS>
 水着の新調に喜びまくる。
 \nこの辺り、少し分からない感覚だ。
<CLS>
 まあ、それが男女の差なのだろう。
<CLS>
 それはともかくとして……。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 4 cb03,1,1,3,1,0,0,0,0,3
0cg 5 ce02,1,1,6,1,0,0,0,0,2
0rdraw
0pcm B_ST_05_025
!翠名
 「そして、温泉もあるんですよ？」
<CLS>
 ……ほほう。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_05_013
!詩子
 「……効能は？」
<CLS>
0cg 4 cb03,1,1,3,3,0,0,0,0,3
0rdraw
0pcm B_ST_05_026
!翠名
 「打ち身、捻挫、冷え性に肩こり、
 \nもうなんでも来いっ、ですっ」\@
0wait
0wait 250
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 5 ce02,1,1,1,1,0,0,0,0,2
0cg 3 ca02,1,1,3,5,0,0,0,0,3
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw 10
0pcm A_ST_05_019
!光理
 「うんうん、つまり治らないのは恋の病くらい、
 \nといったところかな」\@
0wait
0pl 3 arc 40 90 90+360*2 0 4
0wait
0wait 20
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb03,1,1,3,7,0,0,0,0,2
0rdraw
0pcm B_ST_05_027
!翠名
 「ふふ、そうですね。それはどうしようもありません」
<CLS>
0pcm F_ST_05_014
!詩子
 「……露天？」
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_05_028
!翠名
 「露天です。しかも、大きいですよ」
<CLS>
0cg 5 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_05_015
!夢子
 「え、どのくらいですかっ！？」
<CLS>
0cg 4 cb02,1,1,1,6,0,0,0,0,3
0rdraw
0pcm B_ST_05_029
!翠名
 「ふふっ、なんと、泳げちゃうくらいです」\@
0wait
0wait 120
0cg 5 ce02,1,1,4,d,0,0,0,0,2
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
 ……へえ、広い露天風呂か。悪くないな。
<CLS>
0cg 5 ce02,1,1,1,1,0,0,0,0,2
0cg 3 ca01,1,1,3,1,0,0,0,0,1 
0rdraw
0pcm A_ST_05_020
!光理
 「そこまで来ると、混浴を期待してもいいのかな？」
<CLS>
 おいおい、光理よ。
<CLS>
 まさか、いくらなんでもそれは……。
<CLS>
0cg 4 cb03,1,1,4,7,0,0,0,0,3
0rdraw
0pcm B_ST_05_030
!翠名
 「お任せください！」
<CLS>
0cg 3 ca01,1,1,3,5,0,0,0,0,1
0rdraw
 なん、だと……！？
<CLS>
0cg 4 cb03,1,1,4,1,0,0,0,0,3
0rdraw
0pcm B_ST_05_031
!翠名
 「あ、も、もちろん、水着を着用ですけど……ね？」
<CLS>
0pl [2-5] disp 0
0eg 1 gg_soft
0pl 1 pos
0bg 1 bg54a_19
0rdraw 30
 海で泳げて、広い露天風呂があって。
<CLS>
0bg 1 bg71c_19
0rdraw 30
 その上で……混浴だと？
<CLS>
0pl 0 amove2 10 409 125
0pl 0 mscale 10 190% 190%
0se 0 se010
 \flその上で、混浴だと？
<CLS>
 ――ふむ。
<CLS>
0bg 0 bg08a_19
0eg 1
0pl 0
0bg 1
0cg 5 ce02,1,1,1,1,0,0,0,0,1
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0pl [2-5] disp 1
0rwipe wipe01b
!久司朗
 「それは楽しみだね」
<CLS>
 やはり、穏やかな日常を過ごしているだけでは、
 \n人間関係の急激な変化は望めないだろう。
<CLS>
 どこかで『特別』を共有することによって、
 \n関係は更に深まるものだ。
<CLS>
 となれば、この好機を逃す手はないな。
<CLS>
 ――よし、行こう。俺も行こう。
<CLS>
!久司朗
 「今のうちから必要な物を揃えておかないとね」
<CLS>
0cg 3 ca01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm A_ST_05_021
!光理
 「いやあ、兄さんも分り易いくらい乗り気で何よりだ。
 \n鼻の下が伸びきっているけど」\@
0wait
0wait 240
0cg 3 ca02,1,1,9,d,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「そ、そんなことナイゾ！」
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_05_032
!翠名
 「それでは、新聞部は全員参加ということで
 \nＯＫですね？」
<CLS>
0cg 2 cf01,1,1,4,3,0,0,0,0,1
0cg 3 ca01,1,1,4,5,0,0,0,0,1
0cg 5 ce01,1,0,4,7,0,0,0,0,3
0rdraw 8
0pcm E_ST_05_016
0pcm F_ST_05_015
0pcm A_ST_05_022
!夢子＆詩子＆光理＠３人
 「ＯＫでーす！」\@
0wait
0pl 3 arc 18 180 360 0 14 
0pl 2 arc 18 180 360 0 6 
0pl 5 arc 25 0 180 0 25
 
<CLS>
 うん。いいよな、海と温泉。
<CLS>
0pl 1 pos
0pl 1 scale
0pl 1 blend 0
0pl 1 pri 10500
0eg 1 gg_soft
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_05_033
!翠名
 「ふふふっ」
<CLS>
0pl 1 fade 90 0 255
0frameoff fade 30
0wait
0wait 10
0pl 31 $FFffffff
0pl 31 disp 1
0pl 31 blend 0
0wait
0bgm 0 end 100
0bgm 1 end 100
0pl 31 fade 50 0 255
0wait
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0wait
0wait 60
0se
0bgm 0 bgm04
0pl 31
0bg 0 bg73a_191
0rdraw 40
 そして、時は現在に至る。
<CLS>
 旅館か何かと見紛うほどの合宿所の室内は
 \n綺麗に整えられており、実に快適そうだ。
<CLS>
 ここならば、考え事もはかどるだろう。
 \n家で一人、頭を捻るよりも格段に。
<CLS>
 俺の選択は間違いではなかった。
 \nそう、間違いではなかったのだ。
<CLS>
0pl 4 pos 600 360
0cg 4 ce01,7,0,4,d,0,0,0,0,8
0rdraw 
0pcm E_ST_05_017
!夢子
 「すっごー！　旅館みたい！
 \nこれが合宿所なんですね！？」
<CLS>
0pl 3 pos 1020 360
0cg 3 cb02,7,1,4,b,0,0,0,0,8
0rdraw
0pcm B_ST_05_034
!翠名
 「ふわあ……そうですね。わたしも中に入るのは
 \n初めてなので、びっくりしました……」
<CLS>
!久司朗
 「よし、荷物はこの辺りに置いておくよ？」
<CLS>
0cg 3 cb02,7,1,1,6,0,0,0,0,8
0cg 4 ce02,7,1,1,7,0,0,0,0,7
0rdraw
0pcm E_ST_05_018
!夢子
 「あ、はいッス！」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0pl 5 pos 270 360
0cg 5 cf01,7,1,4,1,0,0,0,0,7
0rdraw
0pcm F_ST_05_016
!詩子
 「……ありがとう、男の子……」
<CLS>
 まずは、女性陣の使う部屋へとそれぞれの荷物を運び込む。
 \n当然のように、俺が使う部屋は別室だ。
<CLS>
0cg
0pl 0 pos 283 252 
0pl 0 scale 160% 160%
0rwipe wipe30f
!久司朗
 「しかし、この荷物は重かったけど……誰のかな」\@
0wait
0se 0 se100
0pl  quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
 
<CLS>
0pl 5 pos
0cg 5 cf01l,7,1,3,1,0,0,0,0,8
0rdraw 20
0pcm F_ST_05_017
!詩子
 「……いっつ、私」
<CLS>
0fw 0 ca02s,d,1,1,1,0,0,0,0,f
0pcm A_ST_05_023
!光理
 「いったい、何を入れてあるんだい？」
<CLS>
0cg 5 cf02l,7,1,2,4,0,0,0,0,7
0rdraw
0pcm F_ST_05_018
!詩子
 「……本を……少々……」
<CLS>
 早速、荷物の中から本が取り出されているんだが……。
<CLS>
!久司朗
 「気のせいでしょうか。少々っていう言葉の
 \n使い方を間違えてる気がします」
<CLS>
 中からほいほい出てくる大量の本たち。
<CLS>
0fw 0 ce01s,7,0,6,d,0,0,0,0,b
0pcm E_ST_05_019
!夢子
 「ブックタワーが出来上がってるッスね！」
<CLS>
 積み上げられた本の高さが、膝丈まで達しようと
 \nしていた。どれだけ詰め込んであったんだ。
<CLS>
0fw 0 cb03s,7,1,2,1,0,0,0,0,9
0pcm B_ST_05_035
!翠名
 「えーと……詩子さん、ちゃんと着替えとかは
 \n持って来てありますか……？」\@
0wait 120
0cg 5 cf02l,7,1,1,3,0,0,0,0,7
0rdraw
 
<CLS>
0pl 0
0cg 5
0pl 2 pos 880 360
0pl 3 pos 380 360
0cg 2 cf02,7,1,1,3,0,0,0,0,7
0cg 3 cb03,7,1,2,1,0,0,0,0,9
0rdraw 20
0pcm F_ST_05_019
!詩子
 「………………………………着替え？」\@
0wait
0wait 130
0cg 2 cf01,7,1,2,1,0,0,0,0,7
0rdraw
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「いやいや、そんな不思議そうな顔をされても」
<CLS>
0cg 3 cb03,7,1,6,a,0,0,0,0,7
0rdraw
0pcm B_ST_05_036
!翠名
 「……んもう。こんなこともあろうかと、
 \n多めに持ってきておいて良かったです」\@
0wait
0wait 80
0cg 3 cb03,7,1,3,1,0,0,0,0,9
0rdraw
 
<CLS>
0cg 3 cb03,7,1,1,9,0,0,0,0,7
0rdraw
0pcm B_ST_05_037
!翠名
 「サイズ的に……その、大きめのＴシャツと
 \nスウェットくらいしか貸せませんけど……」
<CLS>
0cg 2 cf01,7,1,2,3,0,0,0,0,a
0rdraw
0pcm F_ST_05_020
!詩子
 「……おお……ありがたやー。南無ー」
<CLS>
 詩子は翠名を拝んでいた。
<CLS>
 流石に準備がいいな。詩子の性格もよく掴んでいる。
<CLS>
0cg
0pl 2
0cg 2 ca03,d,2,4,3,0,0,0,0,e
0rdraw
0pcm A_ST_05_024
!光理
 「ちなみに私は、兄さんを悩殺するために
 \n通販で購入した勝負下着を――」
<CLS>
!久司朗
 「夢子さんも荷物大きいようだけど、
 \n何か持ってきたのかな？」
<CLS>
0cg
0pl 0 pos 283 252 
0pl 0 scale 160% 160%
0rwipe wipe30f
 光理の話は綺麗にスルーして夢子に話しかけてみた。
 \n荷物を紐解きながら、夢子が俺を見上げる。
<CLS>
0se 0 se112
0cg 2 ce01l,7,0,4,1,0,0,0,0,8
0rdraw
0pcm E_ST_05_020
!夢子
 「色々持ってきたッスよ。お菓子とか、お菓子とか！」
<CLS>
 言いながら取り出されるのは、袋入りのスナック菓子だ。
 \n皆で泊まるので多めに持ってきたといったところだろう。
<CLS>
0cg 2 ce01l,7,0,1,6,0,0,0,0,8
0rdraw
0pcm E_ST_05_021
!夢子
 「お菓子とか、お菓子とか……じゃじゃーん、
 \nお菓子ッスー！」\@
0wait
0wait 120
0cg 2 ce01l,7,0,4,6,0,0,0,0,8
0rdraw
0wait
0wait 40
0se 0 se014
0bg 1 gg_happy @ @ @ 1
0bg 2 gg_happy1 @ @ @ 1
0cg 2 ce01l,7,0,0,0,0,0,0,3,7
0rdraw 10
0wait
0bg 2 mcdisp 20 20 
 
<CLS>
!久司朗
 \fll「お菓子だらけかー！」
<CLS>
0bg [1,2] stop
0cg 2 ce01l,7,0,1,7,0,0,0,0,7
0bg [1,2]
0rdraw 20
 思わずツッコミ役に回ってしまった。
<CLS>
0fw 0 ca01s,d,1,3,5,0,0,0,0,d
0cg 2 ce01l,7,0,1,7,0,0,0,0,7
0rdraw
0pcm A_ST_05_025
!光理
 「おおー、綺麗な漫才だね」
<CLS>
0cg 2 ce01l,7,0,4,1,0,0,0,0,c
0rdraw
0pcm E_ST_05_022
!夢子
 「いやー、感激したッスよ、センパイ！」
<CLS>
!久司朗
 「あ、いや……うん。他には？」
<CLS>
0cg 2 ce01l,7,0,1,1,0,0,0,0,7
0rdraw
0pcm E_ST_05_023
!夢子
 「はい！　他には……お泊りと言ったら、これッス！」\@
0wait
0wait 120
0cg 2 ce01l,7,0,1,6,0,0,0,0,9
0rdraw
0wait
0wait 100
0pl 2 arc 18 180 360 0 14 
0wait
 
<CLS>
 したり顔で荷物の中から取り出されたのは……箱？
<CLS>
0fw 0 ca03s,d,1,3,1,0,0,0,0,d
0cg 2 ce01l,7,0,1,7,0,0,0,0,9
0rdraw
0pcm A_ST_05_026
!光理
 「なるほど、ボードゲームか。確かに定番だね」
<CLS>
0cg 2 ce02l,7,1,4,7,0,0,0,0,7
0rdraw
0pcm E_ST_05_024_a
!夢子
 「非電源系は取り揃えました！」
<CLS>
0fw 0 cb02s,7,1,1,6,0,0,0,0,7
0pcm B_ST_05_038
!翠名
 「ふふっ、他にもトランプや花札もありますからね？」
<CLS>
!久司朗
 「この合宿期間じゃ、全然遊びきれないくらい
 \nあるじゃないか」
<CLS>
 お菓子＆ゲーム。
<CLS>
 いかにも楽しくはしゃぐための物ばかりだな。
 \nまあ、交流がメインと考えれば正解なのか。
<CLS>
0pl 0
0cg 
0pl 3 pos 770 360
0cg 3 ce01,7,0,1,b,0,0,0,0,7
0rdraw 30
0pcm E_ST_05_025
!夢子
 「いやー、ゲーム機も持ってこようかと思ったんですけど、
 \n流石に重いかなーって」
<CLS>
!久司朗
 「これはこれで、十分重そうだけどね」
<CLS>
0pl 2 pos 450 360
0cg 3 ce01,7,0,1,1,0,0,0,0,7
0cg 2 cf01,7,1,3,1,0,0,0,0,7
0rdraw
0pcm F_ST_05_021
!詩子
 「……早速、遊んでみる……？」
<CLS>
0pl 4 pos 1070 360
0cg 4 cb02,7,1,4,1,0,0,0,0,7
0rdraw
0pcm B_ST_05_039
!翠名
 「そうですね、ちょっとだけ遊んでから、
 \nそれから海にしましょうか」
<CLS>
0cg 3 ce01,7,0,1,7,0,0,0,0,9
0cg 4 cb02,7,1,3,6,0,0,0,0,7
0rdraw
0pcm E_ST_05_026
!夢子
 「オッケーでーす！」\@
0wait
0pl 3 arc 20 180 360 0 22 
 
<CLS>
0pl 5 pos 170 @
0cg 5 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_05_027
!光理
 「うん。よし、折角だからそれぞれ持ってきた、
 \nおやつでも賭けようじゃないか」\@
0wait
0wait 60
0cg 5 ca02,d,1,3,5,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 cf02,7,1,2,2,0,0,0,0,8
0rdraw
0pcm F_ST_05_022
!詩子
 「……負けないわ……」
<CLS>
!久司朗
 「よし、なら俺も本気を出すしかないなっ！」
<CLS>
 皆が、ワイワイとゲームの準備を始める。
 \n……こういうのも、悪くはない。
<CLS>
 俺もすっかりテンションを上げて、
 \nゲームに興じることにした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0pl 0 pos 690 360
0bg 0 scale 140% 140%
0bg 0 bg73a_199 @ @ @ 0
0bg 0 pos -563 -103
0cg 0 cb02ll,7,1,3,5,0,0,0,0,8 940 @
0bg 1 scale 140% 140%
0bg 1 bg73a_199 @ @ @ 1
0bg 1 pos -644 -160
0cg 1 ce01ll,7,0,3,4,0,0,0,0,8 330 @
0eg 1 gg_cut_l @ @ @ 1 \ma
0rdraw 20
0pcm B_ST_05_040
!翠名
 「えっと……こっちにしようかな」
<CLS>
0cg 1 ce01ll,7,0,3,9,0,0,0,0,8
0rdraw
0pcm E_ST_05_027
!夢子
 「………むぅ」
<CLS>
0cg 0 cb02ll,7,1,6,3,0,0,0,0,9
0rdraw 30
0pcm B_ST_05_041
!翠名
 「それとも、こっち……かな」
<CLS>
0cg 1 ce01ll,7,0,1,7,0,0,0,0,8
0rdraw
0pcm E_ST_05_028
!夢子
 「…………」
<CLS>
0cg 0 cb02ll,7,1,4,6,0,0,0,0,8
0rdraw
0pcm B_ST_05_042
!翠名
 「やっぱり、こっちで」
<CLS>
0bgm 0 end 120
0cg 1 ce02ll,7,0,0,0,0,0,0,1,8
0rdraw 10
0pcm E_ST_05_029
!夢子
 \fll「あーっ！　また、あたしがビリだー！？」\@
0wait
0se 0 se013
0cg 1 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0bgm 0 bgm03
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
0cg 0
0eg 0
0pl 0
0bg 0 scale
0bg 0 bg73a_199 0 0 0
0rdraw 30
 さっきから続けられているババ抜きは、
 \nことごとく夢子が最下位になっていた。
<CLS>
 その理由は実に簡単で。
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,d
0cg 3 cf01,7,1,1,1,0,0,0,0,7
0pl 2 pos 400 360
0pl 3 pos 860 360
0rdraw
0pcm F_ST_05_023
!詩子
 「……夢子は顔に出るから」
<CLS>
0cg 2 ca02,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_05_028
!光理
 「まあ、この手のゲームでは致命的だね」
<CLS>
 内心の読めないこの二人は別格として、
 \n俺も『[能力/ギフト]』を用いるまでもない。
<CLS>
 翠名もこの程度に『[能力/ギフト]』を使ったりもしていないだろう。
<CLS>
 そんなことなんてまるで関係ないくらいに、
 \n夢子は飛びぬけて弱かった。
<CLS>
0cg 2 ce02,7,1,7,c,0,0,0,0,7
0cg 3 cb02,7,1,1,9,0,0,0,0,7
0rdraw
0pcm E_ST_05_030
!夢子
 「うーっ……」
<CLS>
0pcm B_ST_05_043
!翠名
 「ん……別のゲームにしましょうか？」\@
0wait 80
0cg 3 cb02,7,1,4,1,0,0,0,0,9
0rdraw
 
<CLS>
!久司朗
 「そうだね。他にもたくさんあるんだし」
<CLS>
0frameoff fade 30
0wait
0cg
0pl 0 disp 0
0rwipe wipe10a
0wait
0pl 0 disp 1
0rwipe wipe10a
0wait
0frameon fade 15
0wait
 負け越したままゲームチェンジすることに納得が
 \nいかなそうな夢子を、翠名と二人でなだめつつ。
<CLS>
 俺たちはなるべく腹の探り合いにならないような、
 \n運の要素を過分に含んだボードゲームをチョイスした。
<CLS>
 ――はずなのだが。
<CLS>
 ゲームを変えても、やはりすぐに運気は変わらず。
<CLS>
 最下位を独走することはなくなったものの、
 \nトップに食い込む事が出来ないまま……。
<CLS>
0pl 2 pos 550 360
0cg 2 ce01,7,0,7,a,0,0,0,0,7
0rdraw
0pcm E_ST_05_031
!夢子
 「ああん、もう一回！　もう一回だけお願いしますっ！」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
 夢子はそんな負けず嫌いさを発揮していた。
<CLS>
0pl 3 pos 940 360
0cg 3 cb02,7,1,1,6,0,0,0,0,9
0rdraw
 俺と翠名は顔を見合わせて、笑ってしまう。
<CLS>
0cg 3 cb01,7,1,1,5,0,0,0,0,8
0rdraw
0pcm B_ST_05_044
!翠名
 「では、もう一回、ですよっ」
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0wait 60
0bgm 1 bgm04
0bg 
0cg 
0fg 
0eg 
0pl 
0eg 1 ee02l,1,1,3,1
0rdraw 40
0wait
0frameon fade 15
0wait
 そして、夢子希望のファイナルゲームなわけだが。\@
0pl 2 blend 0
0pl 2 scale 150% 150%
0eg 2 pos -260 50
0eg 2 ee02l,1,1,3,2
0wait
 
<CLS>
0pl 2 fade 60 0 255
0pl 2 amove1 140 @-20 @+20
0pcm E_ST_05_032
!夢子
 「これです！　……あ、やった、揃ったー！」\@
0wait
0wait 30
0eg 2 ee02l,1,1,1,1
0rdraw
0wait
0wait 20
0eg 2 ee02l,1,1,1,2
0rdraw 7
0wait
0se 1 se003
0pl 2 spline 8,@+8,@-8 8,@,@
0wait
0se 1 se003
0pl 2 spline 8,@+8,@-8 8,@,@
0wait
 
<CLS>
0fw 0 cf01s,7,1,2,1,0,0,0,0,7
0pl
0eg
0eg 1 ee02l,1,1,1,2
0rdraw 40
0pcm F_ST_05_024
!詩子
 「……さっきより、順調みたいね……」\@
0wait
 
<CLS>
0pcm E_ST_05_033
!夢子
 「えへへっ。今回は負ける気しませんよー！」
<CLS>
 得意げな夢子は見ているだけで
 \nこっちも楽しくなってきた。
<CLS>
 みんなもそんな夢子に釣られて笑っている。
<CLS>
 かく言う俺も、他の三人が相手ならば多少の歯ごたえ
 \nもあるし、夢子の表情の移り変わりを見るのも悪くはない。
<CLS>
 これはこれで、楽しかったのだ。
<CLS>
0eg 1 ee02l,1,1,1,1
0rdraw
0pcm E_ST_05_034
!夢子
 「あっ、久司朗センパイの番ッスよっ」
<CLS>
!久司朗
 「おっと、それじゃあ……ふむ」
<CLS>
 夢子を勝たせてやるために手を抜くかな？
 \nいやしかし、バレないようにするのも難しい。
<CLS>
 下手な小細工はしないで純粋に楽しんだ方が
 \nいいような気もするし。
<CLS>
 ふーむ。
<CLS>
0eg 1 ee02l,1,1,2,1
0rdraw
0pcm E_ST_05_035
!夢子
 「おっと、センパイ？　もしかして、長考作戦ッスか？」
<CLS>
!久司朗
 「いやいや。すぐに手を打つさ」
<CLS>
 うん、やっぱり普通にやろう、なんて思って
 \n夢子を見てみると……。
<CLS>
0pl 2 scale 200% 200%
0eg 2 pos 440 -470
0eg 2 ee02l,1,1,2,1
0rwipe wipe30a 60
 ――こう、大変無防備な姿勢で座っていた。\@
0wait
 
<CLS>
0pl
0eg
0eg 1 ee02,1,1,2,1
0rwipe wipe30g
!久司朗
 「っ」\@
0wait
 
<CLS>
 いやいや、夢子よ。それは反則ではないかね。
<CLS>
0eg 1 ee02,2,1,1,3
0rdraw
0pcm E_ST_05_036
!夢子
 「あっ、センパイ、髪の毛に何か……」
<CLS>
!久司朗
 「んっ！？」\@
0pl 2 blend 0
0pl 2 scale 200% 200%
0eg 2 pos 440 -470
0eg 2 ee02l,2,1,1,3
0wait
 
<CLS>
0pl 2 m2fade 60 0 255
0pl 2 m2move 180 @-15 @-15
 夢子が片手を伸ばしてきたものだから、
 \nさらに大変な状況になってしまった。
<CLS>
 いやいやいや、これは流石にまずいだろっ。
<CLS>
0pl 2 fade 60 255 0
!久司朗
 「いや、いい、自分で取るから！」\@
0wait
0pl stop
0wait
0pl 2
0eg 2
0wait
 
<CLS>
0eg 1 ee02,2,1,2,3
0rdraw
0pcm E_ST_05_037
!夢子
 「動いちゃ駄目ッスよ！　ジッとしててください！」
<CLS>
 じっとなんて出来るわけないだろ！
<CLS>
 俺にも、モラルというものが存在する。
<CLS>
 ここでじっくり眺めてニヤニヤするような、
 \nそんなことは出来ればしたくないのだ。
<CLS>
 だが、男のサガだろうか。見えてしまうものは、
 \n見てしまうわけで……ぐむむむ。
<CLS>
 そんな俺の葛藤なんて、夢子はまるで
 \n気にしていない様子で。
<CLS>
0eg 1 ee02,3,1,1,2
0rdraw
0pcm E_ST_05_038
!夢子
 「いいから、ジッとしててくださいねー……ほいっと」
<CLS>
 ――あ。
<CLS>
0eg 1 ee02,3,1,1,1
0rdraw
0pcm E_ST_05_039
!夢子
 「あ、やっぱり葉っぱッスね。森を通った時にでも
 \nついたのかな？」
<CLS>
!久司朗
 「…………」
<CLS>
0fw 0 cb03s,7,2,5,b,0,0,0,0,7
0pcm B_ST_05_045
!翠名
 「あ、ゆ、夢子ちゃん……」
<CLS>
0eg 1 ee02,3,1,2,1
0rdraw
0pcm E_ST_05_040
!夢子
 「ほぇ？　どうかしました？」
<CLS>
0fw 0 ca01s,d,1,2,4,0,0,0,0,d
0pcm A_ST_05_029
!光理
 「うん、どうかしているみたいだよ」
<CLS>
0pcm E_ST_05_041
!夢子
 「え、え、な、何がですかっ？」
<CLS>
 どうやら、俺以外の人も気付いたようだ。
 \n知らぬは夢子一人だけ、ということらしい。
<CLS>
!久司朗
 「あー、いや。ショックを受けずに、
 \n落ち着いて聞いて欲しいんだが……」
<CLS>
0pcm E_ST_05_042
!夢子
 「ふぇ？」
<CLS>
!久司朗
 「いや、その……えーとだな、コホン」
<CLS>
 思わず咳払いなどをしていると。
<CLS>
0fw 0 cf01s,7,1,4,3,0,0,0,0,7
0pcm F_ST_05_025
!詩子
 「……手拍子」
<CLS>
0pl 2 scale 150% 150%
0eg 2 pos -275 105
0eg 2 ee02l,2,1,2,1
0rwipe wipe30g
0pcm E_ST_05_043
!夢子
 「は、はい。パンッ」\@
0wait
0wait 40
0se 0 se161a
0pl [0-5] quake 1,0,10 1,0,-10 1,10,0 1,-10,0 1,0,5 1,0,-5 1,5,0 1,-5,0 1,0,0
0wait
 
<CLS>
0fw 0 cf01s,7,1,6,1,0,0,0,0,7
0pcm F_ST_05_026
!詩子
 「……これは何本？」
<CLS>
 詩子はピースマークをする。
<CLS>
0eg 2 ee02l,2,1,2,3
0rdraw
0pcm E_ST_05_044
!夢子
 「２本……ですね」
<CLS>
0fw 0 cf02s,7,1,4,1,0,0,0,0,7
0pcm F_ST_05_027
!詩子
 「……イングリッシュぷりーづ」
<CLS>
0eg 2 ee02l,2,1,1,2
0rdraw
0pcm E_ST_05_045
!夢子
 「と、とぅー、ふぃんがーっ」
<CLS>
0fw 0 cf02s,7,1,5,2,0,0,0,0,7
0pcm F_ST_05_028
!詩子
 「……パン。とぅー……」
<CLS>
 そして詩子は指で丸を作って、それを目に当てる。
<CLS>
0eg 2 ee02l,2,1,2,1
0rdraw
0pcm E_ST_05_046
!夢子
 「パン、とぅー、まる、見える……？」
<CLS>
0bgm 1 fade 120 100 0
0eg 2 ee02l,3,1,2,1 
0eg 2 pos 360 -400
0rwipe wipe30g 120
0pcm E_ST_05_047
!夢子
 「……ぱんつー、まるみえ……？」
<CLS>
0bgm 0 bgm10
0pl 2
0eg
0eg 1 ee02,1,0,4
0pl 0 clone pl 1 
0rdraw 10
0pcm E_ST_05_048
!夢子
 \fll「……ひぁッ！？！？」\@
0wait
0pl 1 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0wait
0bg 0
0cg 0
0fg 0
0eg 0
0pl 0
 
<CLS>
!久司朗
 「…………その……ごめん」
<CLS>
 詩子が夢子に教えている間も、大変こう……
 \nじっくり見てしまっていました。
<CLS>
0eg 1 ee02,1,1,3,1
0rdraw
0pcm E_ST_05_049
!夢子
 「えっ、あ、やっ……えーっ！？」
<CLS>
0fw 0 cf01s,7,1,3,3,0,0,0,0,7
0pcm F_ST_05_029
!詩子
 「……ごちそうさま……」
<CLS>
0eg 1 ee02,1,1,3,2
0rdraw
0pcm E_ST_05_050
!夢子
 「どっ、どういう意味ですか！？」
<CLS>
0eg 1 ee02,1,1,2,3,1
0rdraw
0pcm E_ST_05_051
!夢子
 「やっ、ちょっ、あーん！？　どうしてもっと早く
 \n教えてくれなかったんですかー！！」
<CLS>
0fw 0 cb01s,7,2,1,8,0,0,0,0,2
0pcm B_ST_05_046
!翠名
 「えっと……気付かない方が幸せかな、って」\@
0wait 80
0fw 0 cb01s,7,2,1,6,0,0,0,0,2
 
<CLS>
0eg 1 ee02,1,1,3,3,1
0rdraw
0pcm E_ST_05_052
!夢子
 「そんなわけないですよー！？」
<CLS>
0fw 0 ca03s,d,1,3,1,0,0,0,0,d
0pcm A_ST_05_030
!光理
 「ふむ。どうだろう、ここはひとつ兄さんもパンツを
 \n見せるということで勘弁してもらっては」
<CLS>
0eg 1 ee02,1,1,2,1
0rdraw
0pcm E_ST_05_053
!夢子
 「意味分かんないですよ！」
<CLS>
!久司朗
 「そういうことなら、俺もやぶさかではないな」
<CLS>
0eg 1 ee02,1,1,2,2
0rdraw
0pcm E_ST_05_054
!夢子
 「こういう時ばっかり、のらないで！？」
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 60
0wait
0wait 60
0bgm 0 bgm03
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0bg 0 bg73a_199
0pl 0 pos 343 374
0pl 0 scale 169% 170%
0cg 4 ce01l,7,8,5,0,0,0,0,0,b
0pl 31
0rdraw 30
0pcm E_ST_05_055
!夢子
 「うーっ……うーっ……」
<CLS>
 うーうーと唸りながら、夢子が俺たちを見渡す。
 \nまるで、警戒する小動物のようだ。
<CLS>
0cg
0pl 0
0rdraw 30
 ……さて、どうしたものか。
<CLS>
0pl 3 pos 1010 360
0cg 3 cb01,7,1,2,6,0,0,0,0,8
0rdraw
0pcm B_ST_05_047
!翠名
 「……えっと、そうだ夢子ちゃん。
 \n海、海行きましょう！　ねっ！」\@
0wait
0wait 50
0cg 3 cb01,7,1,3,9,0,0,0,0,8
0rdraw 8
0wait
0pl 3 arc 20 0 180 0 25
0wait
0wait 30
0cg 3 cb02,7,1,5,6,0,0,0,0,7
0rdraw
 \n 
<CLS>
0pl 2 pos 270 360
0cg 2 cf01,7,1,3,1,0,0,0,0,7
0rdraw
0pcm F_ST_05_030
!詩子
 「……そうね。レッツ、スイミング……」\@
0wait
0wait 60
0cg 2 cf01,7,1,4,1,0,0,0,0,8
0rdraw
 
<CLS>
 いやいや、流石にそれで機嫌が直るとも思えな――。
<CLS>
0cg 1 ce01,7,0,6,1,0,0,0,0,b
0cg 2 cf01,7,1,3,1,0,0,0,0,7
0cg 3 cb02,7,1,3,6,0,0,0,0,7
0rdraw 20
0pcm E_ST_05_056
!夢子
 「海……？　海ですか！　行きます、行きまーす！」\@
0wait
0wait 100
0cg 1 ce02,7,1,4,1,0,0,0,0,8
0rdraw
0wait
0wait 40
0cg 1 ce02,7,1,4,7,0,0,0,0,8
0rdraw 8
0wait
0pl 1 arc 20 180 360 0 22 
 
<CLS>
 なにぃ！
<CLS>
0cg 1 ce01,7,1,4,1,0,0,0,0,9
0rdraw
0pcm E_ST_05_057
!夢子
 「それじゃ、早速準備、準備ですよ、
 \n久司朗センパイ！！」\@
0wait
0wait 90
0cg 1 ce01,7,0,4,7,0,0,0,0,9
0rdraw 8
0wait
0pl 1 arc 20 180 360 0 22 
 
<CLS>
!久司朗
 「お、おう、分かったっ」
<CLS>
 ……なんてことだ。たったそれだけで、
 \nこんなに機嫌が良くなるだなんて。
<CLS>
 それはともかく、俺がまだ居るのに
 \n着替えようとされても、困る。
<CLS>
0cg
0pl 5 pos 560 360
0cg 5 ca03,d,1,3,5,0,0,0,0,d
0rwipe wipe30h
0pcm A_ST_05_031
!光理
 「さて、そういうわけだ。兄さんは
 \nあっちで私と一緒に着替えようか」\@
0wait
0wait 120
0cg 5 ca03,d,1,4,3,0,0,0,0,e
0rdraw
 
<CLS>
!久司朗
 「するわけないだろう」
<CLS>
0cg 5 ca02,d,1,2,8,0,0,0,0,d
0rdraw
0pcm A_ST_05_032
!光理
 「ふむ。この頃、ツッコミが雑になってきたね」
<CLS>
!久司朗
 「流石にもう慣れてきたからな」
<CLS>
0pl 4 pos 280 360
0cg 4 cf01,7,1,3,3,0,0,0,0,7
0rdraw
0pcm F_ST_05_031
!詩子
 「……マンネリな関係……ね」
<CLS>
0pl 3 pos 1060 360
0cg 3 cb02,7,1,4,6,0,0,0,0,7
0rdraw
0pcm B_ST_05_048
!翠名
 「あ……あははは……」\@
0wait
0#200 = 3
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0pl 2 pos 830 360
0cg 2 ce01,7,0,4,7,0,0,0,0,8
0rdraw
0pcm E_ST_05_058
!夢子
 「さーあ、海ですよー、うふふ、たのしみーっ！」\@
0wait
0wait 120
0cg 2 ce02,7,1,4,7,0,0,0,0,8
0rdraw
 
<CLS>
 賑やかなんてものじゃない。騒々しいくらいだ。
<CLS>
 だけど、それを近くで見ていて、
 \nその輪の中に居るのが不快ではない。
<CLS>
 ここに居ることを、どこか愉快にすら感じている。
<CLS>
 よくない兆候だと理解はしている。
 \nだが――悪くない、と思っていた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 がっしゅくじょ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg90a_11
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm04
0se 9 vol 80
0se 9 loop se530 
0bg 0 bg54a_19
0rdraw 40
 まぶしい太陽、降り注ぐ日差し。
 \nそして、水着――。
<CLS>
 そう、海である。
<CLS>
0se 9 end 300
0pl 0 pos 1370 570
0pl 0 scale 210% 210%
0pl 4 pos 740 360
0cg 4 ce01,j,0,4,7,0,0,0,0,l
0rdraw
0pcm E_ST_05_059
!夢子
 「えへへ、１番乗りですッ！」
<CLS>
0pl 3 blend 0
0pl 3 pos 380 450
0cg 3 cf01,j,1,3,1,0,0,0,0,j 
0pcm F_ST_05_032
!詩子
 「……実は、すでに私がいた……」\@
0wait
0pl 3 amove1 40 380 360
0pl 3 fade 40 0 255
 
<CLS>
0cg 4 ce01,j,0,8,d,0,0,0,0,k
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_05_060
!夢子
 \fl「ええっ、いつの間に！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0wait
0fg
0rdraw
 
<CLS>
0cg 3 cf01,j,1,3,3,0,0,0,0,j
0rdraw
0pcm F_ST_05_033
!詩子
 「……ふふり」
<CLS>
0cg 4 ce01,j,0,6,1,0,0,0,0,k
0pl 2 blend 0
0pl 2 pos 870 360
0cg 2 ca03,j,1,3,5,0,0,0,0,j
0rdraw
0pcm A_ST_05_033
!光理
 「そして、私が実質２番手というわけだ」\@
0wait
0pl 2 amove1 40 970 360
0pl 2 fade 40 0 255
0wait
0cg 2 ca03,j,1,3,1,0,0,0,0,j
0rdraw
 \n 
<CLS>
0cg 4 ce01,j,0,7,d,0,0,0,0,k
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm E_ST_05_061
!夢子
 \fl「えええっ、いつの間にー！？」\@
0wait
0se 0 se002
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @+15 @-15
0wait
0fg
0rdraw
 
<CLS>
0fw 0 cb01s,j,1,7,6,0,0,0,0,j
0pl 1 blend 0
0pl 1 pos 180-70 360
0cg 1 cb01,j,1,7,6,0,0,0,0,j
0pcm B_ST_05_049
!翠名
 「んもう、二人とも、どういう勝負してるんですか」
<CLS>
0pl 1 fade 20 0 255
0pl amove1 50 @+70 @
 翠名は困ったように言いながら……
 \nどこか所在なさげにもじもじしていた。
<CLS>
 うん。その仕草からして既にヤバい。
<CLS>
 ……こうしてみると、中々バリエーションに
 \n富んでいて、大変……悪くない。
<CLS>
 思ってもみない目の保養だ。実にありがたいな！
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl
0cg 2 ca01,j,1,2,2,0,0,0,0,j
0rdraw 25
0pcm A_ST_05_034
!光理
 「おや、見とれていたのかい？　兄さん」
<CLS>
!久司朗
 「そりゃ見とれるだろうな。こういう時、
 \n見とれないのは失礼に当たるだろう？」
<CLS>
0cg 2 ca02,j,1,3,c,0,0,0,0,m
0rdraw
0pcm A_ST_05_035
!光理
 「い、いつになく開き直っているね……」\@
0wait
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「ああ。なんせみんな似合っているしな」
<CLS>
0pl 2 pos 320 360
0pl 3 pos 970 360
0pl 4 pos 650 360
0cg 2 cf01,j,1,3,1,0,0,0,0,j
0cg 3 ce01,j,0,1,1,0,0,0,0,o
0cg 4 cb01,j,1,1,4,0,0,0,0,j
0rwipe wipe30h
 俺が満足気に頷くと、三人はちょっと
 \n安堵の色を浮かべていた。
<CLS>
0cg 3 ce01,j,0,1,7,0,0,0,0,k
0rdraw 8
0pcm E_ST_05_062
!夢子
 「良かったー。一生懸命みんなで選んだ
 \n甲斐がありましたねっ！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 50
0cg 3 ce01,j,0,4,1,0,0,0,0,j
0rdraw
 
<CLS>
0cg 4 cb02,j,2,7,1,0,0,0,0,l
0rdraw
0pcm B_ST_05_050
!翠名
 「えっと、そう、ですね……」
<CLS>
0cg 2 cf01,j,1,3,3,0,0,0,0,j
0rdraw
0pcm F_ST_05_034
!詩子
 「……ぽっ」
<CLS>
 夢子が嬉しそうに、翠名は恥ずかしそうに。
 \nそして、詩子は……明らかに口で言ってるよな。
<CLS>
!久司朗
 「みんなで選んだんだ？」
<CLS>
0cg 3 ce01,j,0,1,1,0,0,0,0,j
0cg 4 cb01,j,2,1,1,0,0,0,0,k
0cg 2 cf01,j,1,3,1,0,0,0,0,j
0rdraw
0pcm B_ST_05_051
!翠名
 「折角……だったので、みんなで選びました」
<CLS>
0cg 3 ce01,j,0,1,7,0,0,0,0,l
0cg 2 cf01,j,1,3,1,0,0,0,0,j
0rdraw 8
 翠名の言葉に、他の二人も頷いている。\@
0wait
0pl 3 arc 22 180 360 0 12 
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0fw 0 ca03s,j,1,3,3,0,0,0,0,j
0rdraw
0pcm A_ST_05_036
!光理
 「折角、君に見せるんだから……さ」
<CLS>
 俺にだけ聞こえるくらいの小さな声で、光理が呟く。
<CLS>
 ああ――なるほど。そう言われると、悪い気はしないな。
<CLS>
!久司朗
 「うん。本当にみんな、よく似合ってるよ。
 \n凄いドキドキするくらいさ」
<CLS>
0cg 4 cb01,j,2,5,9,0,0,0,0,k
0rdraw
0pcm B_ST_05_052
!翠名
 「え、あ……ありがとう、ございます……」\@
0wait
0wait 100
0cg 4 cb02,j,2,1,9,0,0,0,0,k
0rdraw
 
<CLS>
0cg 3 ce01,j,2,1,0,0,0,0,0,n
0rdraw
0pcm E_ST_05_063
!夢子
 「……えへへ。センパイに褒められたッス……」
<CLS>
0cg 2 cf01,j,2,3,8,0,0,0,0,j
0rdraw
0pcm F_ST_05_035
!詩子
 「…………ぽっ」
<CLS>
 全員、さっきよりも幾分か恥ずかしそうだった。
 \n……これは中々良い感触じゃないか。
<CLS>
0cg 3 ce01,j,0,4,1,0,0,0,0,l
0cg 2 cf01,j,1,3,1,0,0,0,0,j
0cg 4 cb02,j,1,7,1,0,0,0,0,k
0rdraw 8
0pcm E_ST_05_064
!夢子
 「あ、そうだっ！　今のうちにパラソルとか
 \n準備しておいた方がいいですよね」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
0cg 4 cb02,j,1,4,6,0,0,0,0,j
0cg 3 ce01,j,0,1,1,0,0,0,0,l
0rdraw 8
0pcm B_ST_05_053
!翠名
 「そ、そうですね。じゃあ、早速……」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 90
0cg 4 cb01,j,1,1,1,0,0,0,0,k
0rdraw
 
<CLS>
0cg 2 cf01,j,1,3,1,0,0,0,0,k
0rdraw
0pcm F_ST_05_036
!詩子
 「……翠名は、ここにいて」
<CLS>
0cg 3 ce01,j,0,1,7,0,0,0,0,m
0rdraw
0pcm E_ST_05_065
!夢子
 「あたしたちでやってきますから！」
<CLS>
0cg 4 cb01,j,1,2,1,0,0,0,0,k
0rdraw
0pcm B_ST_05_054
!翠名
 「あ……」\@
0wait
0cg [2,3]
0rwipe wipe30h
 
<CLS>
 翠名が引き止めるよりも早く、
 \n夢子と詩子は準備へと向かってしまった。
<CLS>
0pl 3 pos 410 360
0pl 4 pos 900 360
0cg 3 ca02,j,1,1,1,0,0,0,0,j
0cg 4 cb01,j,1,2,1,0,0,0,0,j
0rdraw 20
 俺と翠名、そして光理が取り残される形となった。
<CLS>
0cg 3 ca02,j,1,2,1,0,0,0,0,j
0cg 4 cb01,j,1,1,1,0,0,0,0,j
0rdraw
!久司朗
 「それじゃあ、俺たちは……」
<CLS>
0bgm 0 
0pcm M_ST_05_001
!？？？
 \fl「お待たせしたね、久司朗クンッ！！」
<CLS>
0bgm 1 bgm10
0cg 4 cb01,j,1,5,9,0,0,0,0,j
0cg 3 ca02,j,1,2,c,0,0,0,0,j
0rdraw
 俺の言葉を遮るように、大きな声が割り込んでくる。
<CLS>
 ……この声は。
<CLS>
0pcm M_ST_05_002
!？？？
 「燃え盛る太陽、白い砂浜、青い海！　だが、
 \nそれだけでは君の心は満たされまい！」
<CLS>
0cg
0pl 0 pos 327 427
0pl 0 scale 159% 160%
0rwipe wipe34b 30
 何故か背後から聞こえる声に振り返ると、そこには――。
<CLS>
0pl 0 pos -63 640
0pl 0 scale 328% 329%
0pl 2
0cg 2 cm01ll,d,0,1,8
0rwipe wipe01a
0pcm M_ST_05_003
!ユリウス
 「何かが物足りない……では、何が足りないのだろうか？
 \nそう！　このボク、ユリウス・猿山だッ！」\@
0wait
0wait 260
0pl 0 pos 327 427
0pl 0 scale 159% 160%
0cg 2 cm01,d,0,8,a
0rdraw
0wait
0wait 180
0se 0 se011
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31
0rdraw 50
 
<CLS>
 何故か、水着姿のユリウスが立っていた。
<CLS>
0fw 0 cb02s,j,1,8,b,0,0,0,0,j
0cg 2 cm01,d,0,1,4
0rdraw
0pcm B_ST_05_055
!翠名
 「ユ、ユリウスくん……っ！？」
<CLS>
!久司朗
 「どこから出てきた、お前は」
<CLS>
0cg 2 cm01,d,0,1,7
0rdraw
0pcm M_ST_05_004
!ユリウス
 「おかしなことを言うね、久司朗クンッ！
 \n決まっているだろう！」
<CLS>
0cg 2 cm01,d,0,8,a
0rdraw
0pcm M_ST_05_005
!ユリウス
 \fl「海の中からさッ！！」
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fl「泳いできたのかよっ！？」
<CLS>
0cg 2 cm01,d,0,3,4
0rdraw
0pcm M_ST_05_006
!ユリウス
 「当然に決まっているじゃないかッ！」
<CLS>
 爽やかに笑いながら、当然のように言われても、
 \n反応にとても困ってしまう。
<CLS>
0fw 0 ca01s,j,1,3,1,0,0,0,0,j
0pcm A_ST_05_037
!光理
 「まあ、それはそれとして、
 \nユリウスさんはどうしてここに？」
<CLS>
0cg 2 cm01,d,0,1,1
0rdraw
0pcm M_ST_05_007
!ユリウス
 「よくぞ聞いてくれた、光理クン。実は、
 \n光ある所影あり……つまり！」\@
0wait
0wait 120
0cg 2 cm01,d,0,1,2
0rdraw
0wait
0wait 230
0cg 2 cm01,d,0,8,a
0rdraw
 
<CLS>
0cg 2 cm01,d,0,3,4 
0rdraw
0pcm M_ST_05_008
!ユリウス
 「久司朗クンある所、ボクありなのさ！！」\@
0wait
0wait 160
0se 0 se011
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31
0rdraw 50
 
<CLS>
!久司朗
 「………………」
<CLS>
 それは理屈になっていないが……。
<CLS>
0cg 2 cm01,d,0,1,1
0rdraw
0pcm M_ST_05_009
!ユリウス
 「まあ、たまに西九条先生を手伝っているからね！
 \n今回も先生の付き添いさっ」
<CLS>
!久司朗
 「……ああ、なるほどな」
<CLS>
0bgm 1 end 120
 一応は優秀な男だしな、うん。
<CLS>
0bgm 0 vol 0
0bgm 0 bgm03
0bgm 0 fade 100 0 100
0pl 0
0cg 2 cm01,d,0,1,1
0cg 3 ca02,j,1,2,1,0,0,0,0,j
0cg 4 cb01,j,1,2,6,0,0,0,0,k
0pl 2 pos 1010 360
0pl 3 pos 280 360
0pl 4 pos 590 360
0rdraw 20
0pcm B_ST_05_056
!翠名
 「……あ、そうだ。ユリウスくん、あの……」
<CLS>
 選挙を手伝って貰うことを断った手前、
 \n俺が手伝っているのを伝えるのは困難なのだろう。
<CLS>
 だが、ユリウスはそんな翠名を手で制した。
<CLS>
0cg 2 cm01,d,0,1,2
0rdraw
0pcm M_ST_05_010
!ユリウス
 「皆まで言わずとも大丈夫だよ、翠名クン。
 \n久司朗クンに敗れるのならば、ボクも本望！」
<CLS>
0cg 2 cm01,d,0,1,1
0rdraw
0pcm M_ST_05_011
!ユリウス
 「君とは、いずれ別の場所で決着を
 \n付けさせてもらうよ。久司朗クン」
<CLS>
 こういう、あっさりしたところは……まあ、
 \n俺も嫌いではない部分だ。
<CLS>
!久司朗
 「望むところさ、ユリウス」
<CLS>
 だから、ちゃんと返事をした。
<CLS>
0cg 4 cb01,j,1,1,1,0,0,0,0,k
0cg 3 ca02,j,1,3,5,0,0,0,0,l
0rdraw
0pcm A_ST_05_038
!光理
 「うんうん。中々良い光景だね」\@
0wait
0wait 70
0cg 3 ca03,j,1,3,1,0,0,0,0,j
0rdraw
 
<CLS>
0cg 4 cb02,j,1,1,6,0,0,0,0,j
0rdraw
0pcm B_ST_05_057
!翠名
 「ふふ、はい。なんだか男性の友情って爽やかで、
 \nちょっぴり羨ましいです」\@
0wait
0wait 60
0pl 4 arc 22 180 360 0 12 
0wait
0wait 30
0cg 4 cb02,j,1,1,1,0,0,0,0,j
0rdraw
 
<CLS>
 女子二人はそんな俺たちを微笑ましく見ている。
<CLS>
0cg 2 cm01,d,0,8,a
0rdraw
0pcm M_ST_05_012
!ユリウス
 「ふふーん、なんせボクと久司朗クンは、
 \n終生のカリスマチックライバルだからね！」
<CLS>
!久司朗
 「……俺は認めてないけどな」
<CLS>
0cg 2 cm01,d,0,3,4
0rdraw 8
0pcm M_ST_05_013
!ユリウス
 「ハハハハハ！　これは手厳しいね！」\@
0wait
0pl 2 arc 80 90 90+360*8 0 3
0wait
0cg 2 cm01,d,0,1,7
0rdraw
 
<CLS>
 ユリウスも、これはこれで良いやつだよな。本当に。
<CLS>
0fw 0 cl01s,7,0,0,0,0,g
0pcm L_ST_05_001
!僚樹
 「おーい、ユリウス！　勝手にウロウロするなー！
 \n他の『聖女候補』たちが到着したぞー！」
<CLS>
0cg 2 cm01,d,0,1,1
0rdraw
0pcm M_ST_05_014
!ユリウス
 「おっと。呼ばれてしまったようだ」
<CLS>
0cg 2 cm01,d,0,1,4
0rdraw
0pcm M_ST_05_015
!ユリウス
 「それじゃあ失礼するよ。……っと、
 \nそうだ、久司朗クン」\@
0wait
0wait 130
0se 0 se000
0cg 2 cm01,d,0,2,1
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0wait
0fg
0rdraw
 
<CLS>
!久司朗
 「ん？　どうした」
<CLS>
0cg 2
0pl 5 disp 0
0pl 5 pos 980 360
0cg 5 cm01ll,d,2,1,3
0cg 3 ca03,j,1,1,1,0,0,0,0,j
0cg 4 cb02,j,1,7,1,0,0,0,0,j
0rdraw 10
0pcm M_ST_05_016
!ユリウス
 「どうやら、夜はボクたちは同じ部屋のようだ。
 \n不束者だけど、優しく頼むよ……むふふふふ」\@
0wait
0pl 5 disp 1
0rdraw 20
0wait
0wait 220
0cg 5 cm01ll,d,2,1,7
0rdraw
0wait
0wait 250
0cg 5 cm01ll,d,2,1,4
0rdraw 8
0wait
0pl 5 arc 80 90 90+360*8 0 3
 
<CLS>
0se 0 se209a
0pl 5 amove1 30 @+100
0pl 5 fade 30 255 0
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
!久司朗
 \fl「色々とちょっと待て！？」\@
0wait
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
 
<CLS>
0cg 3 ca03,j,1,3,5,0,0,0,0,j
0rdraw 8
0pcm A_ST_05_039
!光理
 「うんうん。中々良い光景だね」\@
0wait
0pl 3 arc 60 90 90+360*2 0 4
0wait
0wait 30
0cg 3 ca03,j,1,3,6,0,0,0,0,j
0rdraw
 
<CLS>
0cg 4 cb01,j,1,7,a,0,0,0,0,j
0rdraw
0pcm B_ST_05_058
!翠名
 「爽やか……ではないような……」
<CLS>
 途端に今晩が不安になる俺だった。
<CLS>
 ユリウスが僚樹の方に去るのを不安な気持ちで
 \n見送った後。
<CLS>
0pl [3,4] disp 0
0cg 3 ca03,j,1,2,1,0,0,0,0,j
0cg 4 cb01,j,1,2,1,0,0,0,0,j
0pl 3 pos 440 360
0pl 4 pos 860 360
0rdraw
0pcm A_ST_05_040
!光理
 「ん？　あ、兄さん。ほら」\@
0wait
0pl [3,4] disp 1
0rdraw
0wait
0wait 70
0cg 3 ca02,j,1,3,1,0,0,0,0,j
0rdraw
 
<CLS>
 光理が指差す方を見ると。
<CLS>
0cg 4 cb01,j,1,1,1,0,0,0,0,k
0rdraw
0pcm B_ST_05_059
!翠名
 「あ……聖ジュライ学園の方たちと、
 \n水無月学園の方たちが来ましたね」
<CLS>
 そこには、それぞれ三人ずつの六名の集団が
 \nぞろぞろとやってきていた。
<CLS>
 ――彼女たちの水着姿も、か……
<CLS>
 これは……ドキドキが止まらないな……。
<CLS>
0cg 3 ca01,j,1,2,2,0,0,0,0,j
0rdraw
0pcm A_ST_05_041
!光理
 「兄さん、鼻の下が伸びてるよ」
<CLS>
!久司朗
 「これは武者震いだ」
<CLS>
0cg 4 cb02,j,1,8,b,0,0,0,0,l
0#200 = 4
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 4 blend 0
0rdraw 8
0pcm B_ST_05_060
!翠名
 \fl「全く関係ありませんよね！？」\@
0wait
0se 0 se209a
0pl 4 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 4 fade 15 0 255
0fg 4 amove1 15 @-15 @-15
0wait
0fg
0rdraw
 
<CLS>
 翠名もいいツッコミをするようになったなと思いつつ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 70
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm04
0bg 0 bg90a_11
0rdraw 30
 俺たちは、それぞれが好きな時間を過ごしていた。
 \n正にバカンス気分というヤツだな。
<CLS>
0fw 0 cl01s,d,0,0,0,0,0,d
0bg
0eg 2 ex05,1
0rdraw 40
0pcm L_ST_05_002
!僚樹
 「美少女たちの水着姿……生きててよかった。
 \n俺、生きててよかったよ、キュウ」
<CLS>
!久司朗
 「気持ちは分かるよ、僚樹」
<CLS>
0fw 0 cl01s,d,0,0,0,0,0,0,c
0pcm L_ST_05_003
!僚樹
 「俺はもう満足だ、例えここで死んだとしても本望だ」
<CLS>
!久司朗
 「気持ちは分かるよ、僚樹」
<CLS>
 思わず全く同じ言葉で返してしまいつつ。
<CLS>
 ユリウスも交えた男性陣は、皆が遊ぶ姿を
 \n座って眺めていた。
<CLS>
0fw 0 cm01s,d,0,1,1
0pcm M_ST_05_017
!ユリウス
 「これはいい目の保養になるねっ！」
<CLS>
0eg
0bg 0 bg54a_19
0pl 3 pos 560 360
0cg 3 cm01l,d,0,1,1
0rdraw 30
!久司朗
 「ああ、そうだな。出来れば、俺の方を
 \n見ないで言ってくれ、ユリウス」
<CLS>
0cg 3 cm01l,d,0,2,7
0rdraw
0pcm M_ST_05_018
!ユリウス
 「どうしてだい？」
<CLS>
!久司朗
 「恥ずかしいからに決まってるだろ」
<CLS>
0cg 3 cm01l,d,0,3,4
0rdraw 8
0pcm M_ST_05_019
!ユリウス
 「ハッハッハ！　久司朗クンはシャイボーイだねッ！
 \nそこも良いところなんだけど！」\@
0wait
0pl 3 shake 16 4 0 4
0wait
0wait 60
0cg 3 cm01l,d,0,8,3
0rdraw
0wait
0wait 180
0cg 3 cm01l,d,2,1,4
0rdraw
 
<CLS>
0pl 2 pos 870 360 
0cg 2 cl01,d,0,0,0,0,j
0rdraw
0pcm L_ST_05_004
!僚樹
 「キュウ……。お前、手馴れてるな」
<CLS>
!久司朗
 「いい加減、流石にな」
<CLS>
 とは言いながらも、思わず遠くを見るような
 \n目になってしまう。
<CLS>
0bg [2,3]
0cg [2,3]
0fg [2,3]
0eg [2,3]
0pl [2,3]
0pl 0 scale 219% 220%
0pl 0 pos 317 593
0rdraw 30
 遠くでは、釣り人に扮した西九条先生が、
 \n辺りの警戒を行っていた。
<CLS>
 ……本当に釣りを楽しんでいるという説も、
 \nなくはない。
<CLS>
0fw 0 cl01s,d,0,0,0,0,f
0pcm L_ST_05_005
!僚樹
 「しかし、こうして見ると、みんな普通だよな」
<CLS>
!久司朗
 「……そうだな」
<CLS>
0eg 2 ex05,1
0rdraw 30
 僚樹の言葉どおり。こうして遊んでいる姿を
 \n見るだけでは、全員普通の学生にしか見えない。
<CLS>
0eg 2
0pl 0 pos 1020 680
0pl 0 scale 419% 420%
0pl 3 pos 300 320 
0pl 2 pos 570 360
0cg 3 ch01s,j,1,4,8,0,0,0,0,m
0cg 2 cg01s,j,1,2,2,0,0,0,0,l
0rdraw 30
 誰が想像出来るだろう。ここにいる全員が
 \n人ならぬ『[能力/ギフト]』を持っているということを。
<CLS>
0pl 0 pos 465 532
0pl 0 scale 150% 151%
0pl 2 pos 530 360
0pl 3 pos 910 360
0cg 2 ci01s,j,1,5,2,0,0,0,0,j
0cg 3 cc02s,j,1,3,4,0,0,0,0,k
0rdraw 30
 そして遊んでいる少女たちが『聖女候補』であり、
 \n世界の命運を握っているなどということを。
<CLS>
0fw 0 cb01s,j,1,3,5,0,0,0,0,k
0cg
0pl 0
0rdraw 30
0pcm B_ST_05_061
!翠名
 「久司朗くーんっ！」
<CLS>
0fw 0 ce01s,j,0,4,1,0,0,0,0,k
0pcm E_ST_05_066
!夢子
 「センパイも遊びましょうよー！」
<CLS>
 思考の海へと沈みそうになったところを、
 \n明るい声で引き戻される。
<CLS>
0eg
0cg 3 cl01,d,0,0,0,0,1
0cg 2 cm01,d,0,1,1
0pl 3 pos 430 360
0pl 2 pos 890 360
0bg 0 bg54a_19
0rdraw 30
0pcm L_ST_05_006
!僚樹
 「おっと、ご指名のようだぜ、キュウ」
<CLS>
!久司朗
 「ああ、みたいだな。ちょっと行って来るよ」
<CLS>
0pcm M_ST_05_020
!ユリウス
 「うむ。こっちは任せてくれたまえ」
<CLS>
0cg 2 cm01,d,0,8,a
0rdraw
0pcm M_ST_05_021
!ユリウス
 「君の水着姿は、ボクたちが守ろうじゃないか！」
<CLS>
!久司朗
 「ああ、頼りにしてるからな」
<CLS>
0cg 2 cm01,d,0,3,6
0rdraw 8
0pcm M_ST_05_022
!ユリウス
 「頑張るよ！！」\@
0wait
0pl 2 arc 15 180 360 0 30
 
<CLS>
0cg 2 cm01,d,0,1,4
0rdraw
 鼻息も荒く、ユリウスが自分の胸を叩いて見せる。
<CLS>
0cg 3 cl01,d,0,0,0,0,7
0rdraw
0pcm L_ST_05_007
!僚樹
 「俺は男を守るなんてごめんだけどなっ」
<CLS>
!久司朗
 「ああ、僚樹は女性陣をちゃんと見守っていてくれ」
<CLS>
0cg 3 cl01,d,0,0,0,0,6
0rdraw
0pcm L_ST_05_008
!僚樹
 「ＯＫ。見るぜ、ガンガン見るぜ」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rwipe wipe30h
 さて、翠名と夢子はバレーをしているようだが、
 \n詩子は……パラソルの下で読書か。
<CLS>
 このまま、バレーの方に合流してもいいが……
 \nさて、どうしようか。
<CLS>
 俺は顔に手を当てて、指の間から水着を見た。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1050 1051 1052 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_05a
0if (#10==1) next ST_05b
0if (#10==2) next ST_05c
0if (#10==3) next 
