0#90 = 1
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
 さて、翠名は……と。
<CLS>
 どうやら、バレーの輪の中から離れていくようだ。
 \nこれは都合が良い。
<CLS>
 翠名を追いかけて、パラソルの下へと向かう。
<CLS>
0pl 0 pos 1360 530
0pl 0 scale 210% 210%
0rwipe wipe01a
!久司朗
 「翠名さん、バレーはもういいの？」
<CLS>
0cg 2 cb02,j,1,1,1,0,0,0,0,l
0rdraw
0pcm B_ST_05_062
!翠名
 「あ、久司朗くん。ちょっと疲れちゃって」
<CLS>
!久司朗
 「あー、あの面子に付いて行くのは大変だよね」
<CLS>
0cg 2 cb01,j,1,1,6,0,0,0,0,j
0rdraw
0pcm B_ST_05_063
!翠名
 「なんですよね。楽しいのは楽しいんですけど」
<CLS>
 少しだけ困ったような顔で、翠名が笑う。
<CLS>
 普段から体を鍛えているであろう二人と、
 \n遊びの時こそ本気を出すであろう光理だ。
<CLS>
 俺でも、付いて行くのは間違いなく難しいだろう。
<CLS>
0cg 2 cb01,j,1,1,7,0,0,0,0,k
0rdraw
0pcm B_ST_05_064
!翠名
 「それと、日焼け止めを塗るのをうっかり
 \n忘れちゃってまして……」
<CLS>
!久司朗
 「ああ、それは大変だ。珍しいね、
 \nそんなうっかりをするなんて」
<CLS>
0cg 2 cb01,j,1,1,5,0,0,0,0,k
0rdraw 8
0pcm B_ST_05_065
!翠名
 「ふふっ、ちょっと浮かれすぎていたのかもしれません」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 30
0cg 2 cb02,j,1,4,1,0,0,0,0,j
0rdraw
 
<CLS>
 ふむ、日焼け止めか。
<CLS>
 これはある意味、チャンスかもしれないな。
<CLS>
!久司朗
 「じゃあ、俺が塗ってあげるよ。
 \n背中の方とか、届かないだろうし」
<CLS>
0cg 2 cb02,j,1,6,b,0,0,0,0,j
0rdraw 8
0pcm B_ST_05_066
!翠名
 「へ……？　あ……え、えっと」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
0wait
0wait 100
0cg 2 cb02,j,2,7,9,0,0,0,0,m
0rdraw
 
<CLS>
 翠名が目を瞬かせた後で、頬を染めながら
 \n目に見えて分かるくらいにうろたえる。
<CLS>
 うん。まあ、そんなリアクションになるだろうな。
<CLS>
!久司朗
 「自分でやったら、ムラも出そうだしね。
 \n誰かにしてもらうのが一番だよ」
<CLS>
0cg 2 cb01,j,2,4,6,0,0,0,0,k
0rdraw
0pcm B_ST_05_067
!翠名
 「う……それもそうですね。それじゃあ……」
<CLS>
 親切心を装ってさらに押すと、
 \nチラと翠名が上目遣いに俺を見上げて。
<CLS>
0cg 2 cb01,j,2,1,8,0,0,0,0,k
0rdraw
0pcm B_ST_05_068
!翠名
 「お、お願いします」\@
0wait
0wait 60
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 恥ずかしそうにしながら、日焼け止めのクリームを
 \n差し出してくる。
<CLS>
!久司朗
 「任せて。それじゃ、早速」
<CLS>
0bgm 0 end 60
0bgm 1 bgm03
0cg
0pl 0 pos 2778 443
0pl 0 scale 440% 440%
0rdraw 30
 クリームを受け取ると、翠名の後ろへと回りこむ。
 \nその背は、緊張からかどこか硬く見えた。
<CLS>
0cg 2 cb02l,j,2,1,9,0,0,0,0,j
0rdraw 20
0pcm B_ST_05_069
!翠名
 「お、お手柔らかにお願いします……」
<CLS>
!久司朗
 「容赦せずに、塗りまくるよ」
<CLS>
0cg 2 cb02l,j,2,8,b,0,0,0,0,k
0rdraw 8
0pcm B_ST_05_070
!翠名
 \fl「まくられちゃうんですか！？」\@
0wait
0pl 2 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
 
<CLS>
!久司朗
 「ははっ、冗談だよ。でも、
 \nしっかりと塗っておかないとね」
<CLS>
0cg 2 cb02l,j,2,2,4,0,0,0,0,j
0rdraw 30
 軽く笑いながら、クリームを手に取る。
<CLS>
 まずは、肩口から腕へとかけて、丹念に塗っていく。
<CLS>
0pcm B_ST_05_071
!翠名
 「……んっ」
<CLS>
 普段から肌の手入れには気を遣っているのだろう。
 \n翠名の肌は、滑らかな感触がした。
<CLS>
0cg 2 cb02l,j,2,2,a,0,0,0,0,j
0rdraw
0pcm B_ST_05_072
!翠名
 「……んんっ」
<CLS>
 くすぐったいのだろうか。俺の手が、肌の上を
 \n滑るたびに、翠名の口から吐息が漏れるのだが……。
<CLS>
 そのたびに、悪いことをしているような気に
 \nなってしまうのは、どうしてだろうか。
<CLS>
!久司朗
 「ごめん。くすぐったかった？」
<CLS>
0cg 2 cb02l,j,2,1,9,0,0,0,0,j
0rdraw
0pcm B_ST_05_073
!翠名
 「はい……ちょっとだけ」
<CLS>
!久司朗
 「ん……気を付けるよ」
<CLS>
0cg 2 cb02l,j,1,3,1,0,0,0,0,j
0rdraw
0pcm B_ST_05_074
!翠名
 「ふふっ、どういう風に気をつけて下さるんですか？」
<CLS>
!久司朗
 「……どういう風にすればいいんだろうね」
<CLS>
0cg 2 cb02l,j,1,1,6,0,0,0,0,j
0rdraw 8
0pcm B_ST_05_075
!翠名
 「うん、ですよね。なので普通にでいいですよ。
 \nわたしも我慢しますから」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 120
0cg 2 cb02l,j,1,4,1,0,0,0,0,j
0rdraw
 
<CLS>
 徐々に慣れ始めてきたのだろう。
 \nくすくすと笑うくらいの余裕を翠名が見せる。
<CLS>
0cg 2 cb02l,j,1,1,5,0,0,0,0,j
0rdraw
0pcm B_ST_05_076
!翠名
 「はふ……久司朗くんって、なんとなくですけど、
 \n手馴れている感じがしますよね」
<CLS>
!久司朗
 「え、そうかな？」
<CLS>
0cg 2 cb02l,j,1,1,3,0,0,0,0,l
0rdraw
0pcm B_ST_05_077
!翠名
 「はい。さっきも、くすぐったかったんですけど、
 \nそれよりもちょっと気持ちいい……」
<CLS>
0cg 2 cb01l,j,2,6,9,0,0,0,0,k
0rdraw 8
0pcm B_ST_05_078
!翠名
 「じ、じゃなくてですね！」\@
0wait
0pl 2 arc 60 90 90+360*5 15 0
 
<CLS>
 翠名が思いっきり、首と手を横へとぶんぶんと振る。
<CLS>
0cg 2 cb01l,j,2,2,7,0,0,0,0,k
0rdraw 20
0pcm B_ST_05_079
!翠名
 「じゃなくて……ですね……」
<CLS>
!久司朗
 「……えっと」
<CLS>
0cg 2 cb02l,j,2,2,a,0,0,0,0,j
0rdraw
0pcm B_ST_05_080
!翠名
 「……やっぱりなんでもありません……」
<CLS>
 なんだろう、この気まずさは。
<CLS>
 沈黙の中、淡々と日焼け止めを塗り終えてしまう。
<CLS>
!久司朗
 「……はい、終わったよ。足の方はどうしようか」
<CLS>
0cg 2 cb01l,j,2,1,6,0,0,0,0,k
0rdraw
0pcm B_ST_05_081
!翠名
 「あ、え、えっと……お願いしても……いいですか？」
<CLS>
!久司朗
 「喜んで」
<CLS>
0cg
0pl 0
0rdraw 40
 身を横たえる翠名へと、日焼け止めを
 \n塗る行為を続けながら。
<CLS>
 時々、翠名が身を揺らすたびに、
 \nどうにもおかしな気持ちを感じてしまう。
<CLS>
 まいったな。これでは、まるで俺の方が
 \n翠名を意識しているようじゃないか……。
<CLS>
0next ST_05_2
