0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 3
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg01a_191
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm02
0bg 0 bg08a_19
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw 30
!久司朗
 「没有约定采访的时间吗？」
<CLS>
0pcm F_ST_03_001
!詩子
 「……嗯」
<CLS>
!久司朗
 「嗯是什么意思。不、就算你这样说」
<CLS>
 今天本来预订和诗子两个人一起到水無月学園取材的
 \n……。
<CLS>
0cg 2 cf01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_03_002
!詩子
 「……没有离开学校、」
<CLS>
!久司朗
 「姫乃吗？」
<CLS>
0pcm F_ST_03_003
!詩子
 「……是的」
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_03_004
!詩子
 「……真的么、真是乱来」
<CLS>
 不能见到她的话就不能约定何时采访了。
<CLS>
 如果通过老师或者是选举管理委员会的话、也不是不能
 \n联系上, 只是接住别的力量并不是我的本意。
<CLS>
 とはいうものの……。
<CLS>
!久司朗
 「万一的话、再借助老师的力量吧
 \n？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_005
!詩子
 「……那是, 最后的办法」
<CLS>
!久司朗
 「这样说的话、也就是还有方法吗？」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_03_006
!詩子
 「……嗯」\@
0wait
0pl 2 arc 30 180 360 0 8
 
<CLS>
 诗子慢但确实点了点头。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_007
!詩子
 「……正面突破」
<CLS>
!久司朗
 「……诶？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm F_ST_03_008
!詩子
 「……不管怎么说、上吧」
<CLS>
 那边没有出来的话、我们主动上就行了。
 \n原来如此、确实是个道理。
<CLS>
0cg 2 cf02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_03_009
!詩子
 「……不行的话、等到不行的时候、再考虑」
<CLS>
!久司朗
 「说的也是呢。首先、做能做的事吧」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw 8
0pcm F_ST_03_010
!詩子
 「……嗯。所以、出发!」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait 50
0cg 2 cf01,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
 就这样、今天的社团活动开始了。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg01a_191 
0rdraw 30
0wait
0frameon fade 15
0wait
 诗子在我前面、向姫乃她们应该在的建筑物, 又称水無月屋敷、
 \n走去。
<CLS>
 诗子的步伐、受ける印象通りにゆったりとしたもので、
 \n気を抜くと先行してしまいそうになる。
<CLS>
!久司朗
 「什么时候、调查了她们在哪呢？」
<CLS>
0cg 2 cf02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_03_011
!詩子
 「……我是能干的女人, 这都做不到么」
<CLS>
!久司朗
 「……真不愧是」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_03_012
!詩子
 「……我看起来这样……其实是原学生会长……喔？」
<CLS>
 说起来、确实是呢。
<CLS>
 诗子在翠名之前是皐月学園的学生会长、
 \n总是像是在隐藏着什么。
<CLS>
 这样再看诗子、有着和其他两人完全不同
 \n的性格。
<CLS>
 普通总是默不作声读着书、存在感也像阿卡林一样
 \n但社团的工作却是有条不紊。
<CLS>
 前些日子、得到对聖ジュライ学園采访的许可的也是诗子。
 \n这样看来, 诗子也很擅长于交涉。
<CLS>
!久司朗
 「顺便问一下有多少胜算呢？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_013
!詩子
 「……取材的吗？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「嗯」
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_014
!詩子
 「……相当有胜算」
<CLS>
 果然、很有自信的样子。
 \n我不知道诗子为什么会这么有把握。
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_03_015
!詩子
 「……嘛、最坏的情况……不法侵入什么的」
<CLS>
!久司朗
 「什么的、不行啊」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_016
!詩子
 「……大丈夫、萌大奶」
<CLS>
!久司朗
 「我除了问题找不到其他东西了。
 \n本来、那种事情就做不到吧」
<CLS>
0pcm F_ST_03_017
!詩子
 「……能做到」
<CLS>
0cg 2 cf02,1,1,4,2,0,0,0,0,1
0rdraw 20
 诗子停下了脚步、取出了文库本。
 \n经常随身携带的吗。正当我这样想的时候――。
<CLS>
0bgm 0 end 60
0frameoff fade 10
0wait
0pl 2 bmode 1
0pl 2 blend 255
0rwipe wipe38h 60
0wait
0pl 2 bmode
0cg 2
0rwipe wipe38h 60
0wait
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
!久司朗
 \fll「――っ！？」
<CLS>
0bgm 1 vol 0
0bgm 1 bgm13
0bgm 1 fade 120 0 100
 突然梦子从我的眼前消失了。
<CLS>
 不知道发生了什么。
<CLS>
 慌慌张张的环视四周、还是
 \n没能看到梦子。\@
0pl 0 amove2 10 @+60 @
0wait
0wait 10
0pl 0 amove2 10 @-60 @
0wait
0wait 10
0pl 0 amove2 10 @-60 @
0wait
0wait 10
0pl 0 amove2 10 @+60 @
0wait
0wait 10
 
<CLS>
 到底发生了什么……？
<CLS>
0eg 3 ef01,1,e
0rdraw 50
 突然诗子又出现在不知所措的我的面前。\@
0wait 25
0se 0 se225
 
<CLS>
0eg 3 ef01,1,1,5
0rdraw 60
 还是看书的姿势、
 \n慢慢的出现了。
<CLS>
0eg 3 ef01,1,1,2
0rdraw 20
0pcm F_ST_03_018
!詩子
 「……这是」
<CLS>
0pcm F_ST_03_019
!詩子
 「……『[拒絶観測/キャットボックス]』」
<CLS>
!久司朗
 「诗子的『[能力/ギフト]』吗……」
<CLS>
0eg 3 ef01,1,1,3
0rdraw
0pcm F_ST_03_020
!詩子
 「……是的。只是读着书的话……
 \n除了走路其他都做不了了」
<CLS>
 行动被限制的很厉害
 \n……但这是非常了不起的『[能力/ギフト]』。
<CLS>
 诗子又消失了。
<CLS>
 用语言来形容的话只是仅此而已、
 \n在人的认识之外也就是说――。
<CLS>
 和脱离了世界的组成一样。
<CLS>
0eg 3
0cg 2 cf02,1,1,4,4,0,0,0,0,1
0rdraw 30
 しかし、夢子のように自動的に
 \n発動するものではないだろう。
<CLS>
 那么、诗子现在在这里使用了『[能力/ギフト]』
 \n一定有什么意图吧。
<CLS>
!久司朗
 「……为什么、要告诉我你的能力呢？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_021
!詩子
 「……你是」
<CLS>
 看完了文库本、诗子抬起头看着我。
 \n充满睡意的双眼里、读不出诗子的感情。
<CLS>
0pcm F_ST_03_022
!詩子
 「……利用别人的那边、所以」
<CLS>
 ――っ！？
<CLS>
!久司朗
 「这是什么意思……？」
<CLS>
0pcm F_ST_03_023
!詩子
 「……就是字面上的意思」
<CLS>
 字面上的意思。也就是说我在利用别人……、
 \n站在别人身上的人、这样的意思吗？
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
 我不由得站在哪里一直在思考诗子话中的意思、
 \n诗子拉着我的袖子。\@
0wait
0se 0 se000a
0pl 2 arc 40 90 90+360*2 0 2
 
<CLS>
0cg 2 cf01l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_03_024
!詩子
 「……走吧」
<CLS>
0cg 2
0rwipe wipe30h
 把我的疑惑全都放在一边了
 \n诗子好像完全不管我的样子先走了。
<CLS>
0fw 0 cf01s,1,1,6,5,0,0,0,0,2
0pcm F_ST_03_025
!詩子
 「……快点ー、快点ー」
<CLS>
!久司朗
 「啊、嗯」
<CLS>
0bg 0 bg90a_22
0rdraw 40 
 我急急忙忙的迈出脚步追上诗子。
<CLS>
 これほどまでに読めないというのも、
 \nどうにも座りが悪い。
<CLS>
 胸の中に生まれたもやもやとした気持ちは、
 \nしばらくは消えそうにもなかった。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg24a_19
0rwipe wipe50b
0wait
0cg 4 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_026
!詩子
 「……到着。えーっと」\@
0wait
0wait 100
0cg 4 cf01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
 着く早々、詩子が辺りを見渡す。何か探しているようだ。
<CLS>
!久司朗
 「どうしたんですか？」
<CLS>
0cg 4 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_027
!詩子
 「……まずは、第一村人探し」
<CLS>
!久司朗
 「村人？」
<CLS>
0cg 4 cf02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_03_028
!詩子
 「……言葉のあや、ね」
<CLS>
!久司朗
 「ああ……『ここは水無月学園の屋敷です』ですね」
<CLS>
0cg 4 cf02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_029
!詩子
 「……そうそう」
<CLS>
 ともあれ、俺も詩子に倣って辺りを見渡す。
<CLS>
 それにしても、門前で二人でこんなことを
 \nしている様子は、不審だろうな。
<CLS>
0cg 4 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_030
!詩子
 「……手分けして誰か探しましょう」
<CLS>
!久司朗
 「……了解」
<CLS>
 詩子はスタスタと屋敷の裏手の方に歩いていった。
 \nと、なると俺は素直に正面からいってみるか。\@
0cg
0rdraw 40
0se 5 se410
0wait 1
0se 5 end 180
 
<CLS>
0pl 0 pos -270 775 
0pl 0 scale 300% 300% 
0rdraw 30
 その入口に向かい、ノックしてみる。\@
0wait
0se 0 se310
 
<CLS>
 ――反応はない。
<CLS>
!久司朗
 「もしかして留守なのか？」
<CLS>
 念のためドアノブに手をかけると……あ、開いた。\@
0wait 20
0se 0 se302a
 
<CLS>
!久司朗
 \fl「すみませーんっ」
<CLS>
 ドアを少し開けて尋ねてみる。
 \n――が、やはり反応はない。
<CLS>
 ここは入ってみるべきなのか、それとも……
 \n詩子を待つべきなのか。
<CLS>
 どうにも、好奇心の方が勝ってしまう俺だった。
<CLS>
!久司朗
 「お邪魔します」
<CLS>
 堂々と入ればきっとＯＫだ。
<CLS>
 何故なら、ここの主である姫乃という人物は、
 \nとにかく隠し事のようなものを嫌うはず。
<CLS>
0bgm 0 end 120
0bg 0
0cg 0
0fg 0
0eg 0
0pl 0
0rdraw 60
 常に本心で行動するとなれば、やはり
 \n心の赴くままに動くのが一番だろう。
<CLS>
0frameoff fade 30
0wait
0bgm 1 bgm09
0bg 0 bg25a_19
0rdraw 80
0wait
0frameon fade 15
0wait
!久司朗
 「なんか凄い建物だな」
<CLS>
 聖ジュライ学園の教会も凄かったが、
 \nここもかなり豪華な場所だ。
<CLS>
 へえ、と感心して調度品などを見ていたら。
<CLS>
0se 0 se301a
0pcm D_ST_03_001
!？？？
 「パティ？　誰かきていたみたいだけど」
<CLS>
0bgm 1 end 30
0cg 2 cd01,p,1,1,1,0,0,0,0,q
0rdraw 20
 姫乃があられもない姿で現れた。
<CLS>
!久司朗
 「………………」
<CLS>
0cg 2 cd01,p,1,5,1,0,0,0,0,q
0rdraw
0pcm D_ST_03_002
!姫乃
 「………………」
<CLS>
 自分でも珍しく思考が停止した。
<CLS>
 姫乃もまた、俺のことを真っ直ぐ見つめている。
<CLS>
0bgm 0 bgm01
0cg 2 cd01,p,1,1,2,0,0,0,0,p
0rdraw
0pcm D_ST_03_003
!姫乃
 「…………困ったわ」
<CLS>
!久司朗
 「……どうした」
<CLS>
0pcm D_ST_03_004
!姫乃
 「ここで悲鳴を上げると貴方、死ぬのよ」
<CLS>
 さらりと。
<CLS>
 『それが事実なんだから仕方ない』というニュアンスで、
 \nあっさり告げる姫乃。
<CLS>
!久司朗
 「そ、そうか。まだ死にたくはないな……」
<CLS>
0cg 2 cd01,p,1,1,4,0,0,0,0,p
0rdraw
0pcm D_ST_03_005
!姫乃
 「でしょうね。ただ、そちらからは分からないかも
 \nしれないのだけど」
<CLS>
!久司朗
 「ああ」
<CLS>
0cg 2 cd01,p,1,1,2,0,0,0,0,p
0rdraw
0pcm D_ST_03_006
!姫乃
 「実は恥ずかしさで、今にも叫びたい。
 \nこんな気持ちは初めてよ」
<CLS>
 よく見れば、確かに姫乃の顔は上気していた。
<CLS>
 湯上りだからというのもあるかもしれないが、
 \nその肩や胸元は薄ピンクに色づいていて。
<CLS>
!久司朗
 「それだけ綺麗だと、確かに恥ずかしいよな」
<CLS>
0pcm D_ST_03_007
!姫乃
 「ええ。だから叫んでもいいかしら」
<CLS>
!久司朗
 「お前の優秀な部下はどうしたんだ」
<CLS>
0cg 2 cd01,p,1,1,3,0,0,0,0,p
0rdraw
0pcm D_ST_03_008
!姫乃
 「そうね。もし京香がいたら今頃貴方の首は
 \nそこに転がっているものね」
<CLS>
 ……本当に今の俺は危ないんだな……。
<CLS>
0pcm D_ST_03_009
!姫乃
 「一体どうしたのかしら。ここまで賊を侵入させた、
 \nとなるとあの子も罰しないといけなくなるし」
<CLS>
 と、言っている姫乃の手をよくよく見ると、
 \n少しだけ小刻みに震えていた。
<CLS>
 ――いかん。本当に恥ずかしがっていて、
 \n実は結構テンパっている節がある。
<CLS>
!久司朗
 「よし。やり直してくる。だからここでは
 \n何もなかったことにしよう」
<CLS>
0cg 2 cd01,p,1,1,4,0,0,0,0,p
0rdraw
0pcm D_ST_03_010
!姫乃
 「……そうね。私もお風呂に入り直すわ」\@
0wait
0wait 100
0cg 2 cd01,p,1,1,2,0,0,0,0,q
0rdraw
 
<CLS>
 部下を罰したくない姫乃。
<CLS>
 命が惜しい俺。
<CLS>
 それが妥協点だった。
<CLS>
0cg 2 cd01,p,1,1,1,0,0,0,0,p
0rdraw 20
0pcm D_ST_03_011
!姫乃
 「ああ、そうだわ」
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 2 cd01,p,1,1,2,0,0,0,0,p
0rdraw
0pcm D_ST_03_012
!姫乃
 「……綺麗、と言ったから許すのよ」
<CLS>
0cg
0rwipe wipe30h
 姫乃はそう残して、足早に去っていく。
<CLS>
 ――む、なんだ今のは。
<CLS>
!久司朗
 「……しまった、まるで思考が追いつかない」
<CLS>
 『[高速思考/ハイパーハイスピード]』の持ち主である俺と言えども、
 \n不測の事態にはまだまだ弱いようだ。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rwipe wipe32a 50
0wait
0wait 50
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0frameon fade 15
0wait
 さて。俺はもう一度ちょっと離れた位置から
 \nやり直すとしよう。
<CLS>
0bg 0 bg24a_19
0rwipe wipe10a
 大体これだけ離れた場所でいいか。
<CLS>
0cg 4 cf01ll,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_031
!詩子
 「……ばぁ」
<CLS>
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
!久司朗
 \fl「うわっ」
<CLS>
0cg 4
0rdraw
 いきなり姿を現す詩子に思わず驚く。\@
0wait
0cg 4 cf01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_03_032
!詩子
 「……裏口もなかったわ。むしろ危なかった」
<CLS>
!久司朗
 「何かあったんですか？」
<CLS>
0cg 4 cf01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_03_033
!詩子
 「……裏の窓から覗こうとしたら、凄い勢いで……
 \nビュッ！　と斬りかかられて……」\@
0wait
0wait 190
0cg 4 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0wait
0wait 90
0cg 4 cf01,1,1,1,6,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「ああ……」
<CLS>
0cg 4 cf01,1,1,1,9,0,0,0,0,4
0rdraw
0pcm F_ST_03_034
!詩子
 「……命からがら」
<CLS>
 姿を消して逃げてきたということか。
<CLS>
!久司朗
 「俺は、わけあって今はやり直しています」
<CLS>
0cg 4 cf01,1,1,2,1,0,0,0,0,4
0rdraw
0pcm F_ST_03_035
!詩子
 「……ここに辿り着いたところから？」
<CLS>
!久司朗
 「ええ。詩子さんもそうしましょう」
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0rdraw 10
0pcm F_ST_03_036
!詩子
 「……そうね、私たちは今初めてここに着いたわ……」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 90
0cg 4 cf01,1,1,3,3,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 4
0pl 0 disp 0
0rwipe wipe10a
 と、いうことで落ち着いて。
<CLS>
0pl 0 disp 1
0pl 0 pos -270 775 
0pl 0 scale 300% 300% 
0rwipe wipe10b
 改めて二人で屋敷に近付くと、じろじろとその屋敷を
 \n眺めまくった。
<CLS>
0fw 0 cj01s,7,1,4,6,0,0,0,0,8
0pcm J_ST_03_001
!パティ
 「ちょっと、ちょっと！　そこの不審人物！
 \n何やってんの！」
<CLS>
0pl 0
0cg 2 cj01,7,1,4,6,0,0,0,0,8
0rdraw 30
!久司朗
 「やっと来たか」
<CLS>
0cg 2 cj01,7,0,0,0,0,0,0,1,7
0#200 = 2
0#201 = 190
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw
0pcm J_ST_03_002
!パティ
 「やっと来たかって何よ！？」\@
0wait
0se 0 se012
0fg 2 fade 10 0 255
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
!久司朗
 「今までいなかっただろ」
<CLS>
0fg 
0cg 2 cj01,7,2,9,d,0,0,0,0,7
0rdraw 8
0pcm J_ST_03_003
!パティ
 「うえ！？　そ、そんなこと、ないわよ！？
 \nべ、別にお菓子なんて買いにいってないし！」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0wait 60
0cg 2 cj02,7,2,2,b,0,0,0,0,a
0rdraw
 
<CLS>
!久司朗
 「……本当は追究したいところだが……お互いのためにも、
 \nお前はここにずっといた。そういうことにしよう」
<CLS>
0cg 2 cj02,7,1,1,7,0,0,0,0,7
0rdraw
0pcm J_ST_03_004
!パティ
 「意外と話が分かるじゃないの……」
<CLS>
0pl [4,2] disp 0
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0pl 2 pos 900 360
0pl 4 pos 380 360
0rdraw
0pcm F_ST_03_037
!詩子
 「……はじめましてなう」\@
0wait
0pl [2,4] disp 1
0rdraw
 
<CLS>
0cg 2 cj01,7,1,3,4,0,0,0,0,7
0rdraw 10
0pcm J_ST_03_005
!パティ
 「はじめまして！」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
!久司朗
 「あれ……？　二人は会ったことありませんでしたっけ？」
<CLS>
 当然のように始まったはじめましてな挨拶に、
 \nふとそんな疑問が頭を過ぎった。
<CLS>
 直接言葉を交わしていた場面に心当たりはないが、
 \n少なくとも『はじめまして』でもないような。
<CLS>
0cg 4 cf01,1,1,2,1,0,0,0,0,1
0rdraw 8
0pcm F_ST_03_038
!詩子
 「……え？」\@
0wait
0se 0 se000
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0cg 2 cj02,7,1,2,7,0,0,0,0,9
0rdraw 8
0pcm J_ST_03_006
!パティ
 「……あれ、そういえば、
 \n私たちはじめましてだっけ？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
!久司朗
 「いや……俺に尋ねられても。というか、
 \n何で詩子さんが不思議そうにしてるんですか」
<CLS>
0fg
0cg 4 cf01,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_03_039
!詩子
 「……お茶目。てへ」
<CLS>
!久司朗
 「可愛く言えば誤魔化せるものではありませんよ」
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_040
!詩子
 「……本当は、クラスも一緒よ」
<CLS>
0cg 2 cj01,7,1,3,1,0,0,0,0,9
0rdraw
0pcm J_ST_03_007
!パティ
 「あ、やっぱりそうよね！
 \n危うく騙されるところだったわ！」
<CLS>
!久司朗
 「そっちもクラスメイトの顔くらい覚えておけよ！？」
<CLS>
 ……まずい。これは、俺がツッコミに
 \n徹しなくてはならない流れだ。
<CLS>
 早いところ話を済ませて、帰るに限る。
<CLS>
0cg 2 cj01,7,1,2,1,0,0,0,0,7
0rdraw
0pcm J_ST_03_008
!パティ
 「ところで、何やってたのよ。押し売りならお断りよ」
<CLS>
!久司朗
 「ああ、いや、俺たちは新聞部で」
<CLS>
0pcm F_ST_03_041
!詩子
 「……取材、したくて来たの」
<CLS>
0cg 2 cj02,7,1,2,1,0,0,0,0,7
0rdraw
0pcm J_ST_03_009
!パティ
 「私の？」
<CLS>
!久司朗
 「ええ。『聖女候補』の姫乃と、
 \n補佐の二人も出来れば……」
<CLS>
0cg 2 cj01,7,1,3,4,0,0,0,0,7
0rdraw 8
0pcm J_ST_03_010
!パティ
 「なんだ、私の取材だったのね！
 \nそれなら、そうと言いなさいよ！」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0wait 90
0cg 2 cj01,7,1,1,3,0,0,0,0,9
0rdraw
 
<CLS>
!久司朗
 「……うん。ですから、姫乃がメインで」
<CLS>
0cg 2 cj02,7,1,1,f,0,0,0,0,a
0rdraw
0pcm J_ST_03_011
!パティ
 「あ、でもスリーサイズとか
 \n聞かれても困るから、それ以外でね！」
<CLS>
 ……聞いてくれ。
<CLS>
0cg 4 cf02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_042
!詩子
 「……それなら、まずはスリーサイズから」
<CLS>
0cg 2 cj02,7,1,4,3,0,0,0,0,9
0rdraw
0pcm J_ST_03_012
!パティ
 「上からー……って、駄目って言ってるでしょ！」\@
0wait
0wait 40
0cg 2 cj01,7,1,0,0,0,0,0,1,7
0rdraw 8
0wait
0se 0 se201
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
 正にノリツッコミ。本当はやっぱり知り合いだったんじゃ
 \nないだろうか。
<CLS>
0bgm 0 end 60
0bgm 1 bgm09
0pl 3 disp 0
0cg 3 cd01,8,1,1,4,0,0,0,0,7
0cg [2,4]
0pl 0 pos -437 934
0pl 0 scale 389% 389%
0rdraw 30
0pcm D_ST_03_013
!姫乃
 「騒々しいわね。誰か来たのかしら？
 \n例えば久司朗とか」\@
0wait 10
0se 0 se302a
0wait
0pl 3 disp 1
0rdraw 20
0wait
0wait 180
0cg 3 cd01,8,1,1,2,0,0,0,0,7
0rdraw
 
<CLS>
 現れて俺を確認する前にそう言い放つ姫乃は
 \nのんびりとドアを開けて。
<CLS>
0pl 0 scale 199% 200%
0pl 0 pos 1346 566
0pl 1 blend 0
0cg 1 ci01,7,1,9,8,0,0,0,0,0,8
0pl 1 pos 270 360
0cg 3
0se 0 se410i
0rdraw 30
0pcm I_ST_03_001
!京香
 「姫乃様！　パティさん！　何者かが屋敷を覗いて、
 \nそのまま姿をくらましました！！」\@
0wait
0pl 1 fade 50 0 255
0pl 1 amove1 50 540 @ 
 
<CLS>
 おそらくさっき詩子を斬りつけたであろう
 \n京香が走ってやってきた。
<CLS>
0cg 1
0cg 3 cd02,8,1,1,4,0,0,0,0,8
0pl 0
0rdraw 20
0pcm D_ST_03_014
!姫乃
 「……そう。それは怖いわね。京香、パティ、
 \n今晩からは厳重に戸締りをするわよ」\@
0wait
0wait 180
0cg 3 cd02,8,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
0pl 2 pos 980 360
0cg 2 cj02,7,1,2,7,0,0,0,0,a
0rdraw
0pcm J_ST_03_013
!パティ
 「ふぇ？　わ、分かったわ」\@
0wait
0wait 60
0cg 2 cj02,7,1,3,1,0,0,0,0,a
0rdraw 10
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0pl 1 pos 310 360
0cg 1 ci01,7,1,3,9,0,0,0,0,0,8
0rdraw
0pcm I_ST_03_002
!京香
 「ハッ、この命に代えても！」\@
0wait
0pl 1 arc 22 180 360 0 12 
0wait
0cg 1 ci01,7,1,3,3,0,0,0,0,0,8
0rdraw
 
<CLS>
 ……鍵が開いていて、俺があんな無防備な姫乃と
 \n遭遇してしまったというのは。
<CLS>
 ある意味この少女にとっても命取りな状況なのか。
<CLS>
0cg 2 cj01,7,1,1,1,0,0,0,0,9
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0cg 3 cd02,8,1,1,1,0,0,0,0,8
0rdraw
0pcm J_ST_03_014
!パティ
 「あ、んでね、ヒメ、キョウ。この学園の新聞部が
 \n取材したいんだって。私の」
<CLS>
!久司朗
 「お前もだけど、三人のだ」
<CLS>
0cg 2 cj01,7,1,2,1,0,0,0,0,9
0rdraw
0pcm J_ST_03_015
!パティ
 「あれ、そうだったの？　ふーん、まあいいわ」\@
0wait
0wait 120
0cg 2 cj01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 3 cd01,8,1,1,1,0,0,0,0,7
0rdraw
0pcm D_ST_03_015
!姫乃
 「そう、取材だったのね」
<CLS>
!久司朗
 「すまないな。いきなり押しかけて。正に今押しかけて」
<CLS>
0cg 3 cd01,8,1,1,2,0,0,0,0,7
0rdraw
0pcm D_ST_03_016
!姫乃
 「ええ、そうね。正に今来たみたいね」
<CLS>
0cg 2 cj01,7,1,5,2,0,0,0,0,9
0rdraw
0pcm J_ST_03_016
!パティ
 「あれ、でも今さっきヒメ、なんでかこいつが来たって
 \n分かってたみたいな口ぶりじゃなかった？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 3 cd01,8,1,1,4,0,0,0,0,7
0rdraw
0pcm D_ST_03_017
!姫乃
 「そういうこともあるのよ」
<CLS>
0cg 2 cj01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm J_ST_03_017
!パティ
 「そっか、そうなのねっ」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 1 ci01,7,1,6,8,0,0,0,0,0,7
0rdraw
 こいつが単純な女で良かった。
<CLS>
 そして俺をちょっと睨んで見ている京香だが、
 \nお前は真実を知ったら切腹したくなるだろうな。
<CLS>
 世の中には知らない方がいいことというのは、
 \n本当にたくさんあるんだなぁ。
<CLS>
0cg 3 cd02,8,1,2,2,0,0,0,0,7
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0rdraw
0pcm D_ST_03_018
!姫乃
 「アポイントは取れないものね。いきなり押しかける
 \n以外に方法がないのも理解したわ」
<CLS>
0fw 0 cf01s,1,1,1,6,0,0,0,0,1
0pcm F_ST_03_043
!詩子
 「……パティさんしか登校してないから、
 \nアポがとれなかったのよ……」
<CLS>
 なんだと？
<CLS>
!久司朗
 「でもそれならパティさんに伝言を
 \n頼めばよかったんじゃないですか？」
<CLS>
0fw 0 cf01s,1,1,1,8,0,0,0,0,1
0pcm F_ST_03_044
!詩子
 「……頼んだけど、断られた」
<CLS>
!久司朗
 「ひどいやつだなーおまえ」
<CLS>
0cg 2 cj01,7,1,4,6,0,0,0,0,7
0rdraw 8
0pcm J_ST_03_018
!パティ
 「ひどくないわよ！　なんでこの私がわざわざ
 \nメッセンジャーにならなくちゃならないのよ！」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0wait 40
0cg 2 cj01,7,1,4,6,0,0,0,0,8
0rdraw
 
<CLS>
0cg 2 cj01,7,1,2,6,0,0,0,0,7
0rdraw
 いやそんな堂々と断言されても……。
<CLS>
0cg 1 ci01,7,1,2,1,0,0,0,0,0,7
0rdraw
0pcm I_ST_03_003
!京香
 「連絡の意志はあったのなら、姫乃様は構わない。
 \nそう仰るかと」
<CLS>
0cg 3 cd02,8,1,2,2,0,0,0,0,8
0cg 2 cj01,7,1,2,1,0,0,0,0,7
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0rdraw
0pcm D_ST_03_019
!姫乃
 「その通りよ。だから、少しくらいなら
 \n答えてあげてもいいわ」
<CLS>
!久司朗
 「っと、それでしたら。詩子さん。あれを」
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,2
0pl 4 pos 250 360
0pl 3 pos 880 360
0pl 2 pos 1100 360
0pl 1 pos 620 360
0rwipe wipe30h
0pcm F_ST_03_045
!詩子
 「……うん。……これを」\@
0wait
0se 5 se108f
 
<CLS>
 緩く頷いてから、詩子が数枚の用紙を取り出す。
<CLS>
0pcm F_ST_03_046
!詩子
 「……聞きたいことリスト、三人分」
<CLS>
0cg 3 cd02,8,1,2,1,0,0,0,0,8
0rdraw
0pcm D_ST_03_020
!姫乃
 「準備がいいのね」
<CLS>
0pl 4 arc 18 180 360 0 6 
0pcm F_ST_03_047
!詩子
 「……どうぞ」
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0cg 1 ci02,7,1,2,2,0,0,0,0,0,8
0rdraw 20
 詩子が差し出す用紙を、京香がまとめて受け取る。
 \nそのまま、文字へと軽く目を通しているようだ。
<CLS>
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0cg 3 cd02,8,1,2,1,0,0,0,0,7
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm D_ST_03_021
!姫乃
 「出来たら連絡するわ。それでいいかしら？」
<CLS>
!久司朗
 「ああ。今は湯冷めしてしまうもんな」
<CLS>
0cg 3 cd02,8,1,1,4,0,0,0,0,7
0rdraw
0pcm D_ST_03_022
!姫乃
 「ええ。だから後で渡すわ」
<CLS>
 姫乃はあっさりとスルーしてみせたが。
<CLS>
0se 1 se000
0#200 = 1
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0#200 = 4
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0cg 1 ci01,7,1,2,1,0,0,0,0,0,7
0cg 4 cf01,1,1,2,1,0,0,0,0,1
0cg 2 cj01,7,1,5,1,0,0,0,0,7
0rdraw 7
 京香とパティは『どうしてそれを？』といったハテナを。
 \n詩子は『湯冷め？』といったハテナを、頭に浮かべている。\@
0wait
0wait 120
0fg
0rdraw
0wait
 
<CLS>
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0cg 2 cj01,7,1,2,1,0,0,0,0,7
0cg 3 cd01,8,1,1,4,0,0,0,0,7
0rdraw 20
0pcm D_ST_03_023
!姫乃
 「……それにしても……」
<CLS>
0cg 3 cd01,8,1,1,2,0,0,0,0,7
0rdraw
 姫乃が緩く息を吐き出しながら、首を左右へと振る。
 \n真っ直ぐな眼差しが、詩子へと向いた。
<CLS>
0pcm D_ST_03_024
!姫乃
 「選挙しながら新聞とは、ね」
<CLS>
0pcm F_ST_03_048
!詩子
 「……元々、やってたことだから」
<CLS>
!久司朗
 「ちゃんと公平な記事にするさ」
<CLS>
0cg 3 cd01,8,1,1,1,0,0,0,0,7
0rdraw
0pcm D_ST_03_025
!姫乃
 「私たちは別に構わないわ。
 \nどんなことを書かれようとも」
<CLS>
0cg 2 cj01,7,1,1,1,0,0,0,0,9
0rdraw
0pcm J_ST_03_019
!パティ
 「悪い記事とか情報操作くらい、もう慣れっこだしね」
<CLS>
0cg 2 cj01,7,1,2,1,0,0,0,0,7
0rdraw
!久司朗
 「それでも、だよ。選挙のための道具にはしたくない。
 \nそれが、翠名さんの意志なんだ」
<CLS>
0cg 4 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_03_049
!詩子
 「……うん」
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0cg 3 cd02,8,1,1,3,0,0,0,0,7
0rdraw
0pcm D_ST_03_026
!姫乃
 「そう、物好きなことね。……気が向いたら
 \n正直に答えてあげるわ」
<CLS>
0cg 1 ci01,7,1,2,1,0,0,0,0,0,8
0rdraw
0pcm I_ST_03_004
!京香
 「姫乃様。好きな食べ物が項目に含まれていますが」
<CLS>
0cg 3 cd02,8,1,1,4,0,0,0,0,7
0rdraw
0pcm D_ST_03_027
!姫乃
 「適当に答えておきなさい」
<CLS>
0cg 1 ci01,7,1,3,c,0,0,0,0,0,7
0rdraw
0pcm I_ST_03_005
!京香
 「好きな……食べ物……うーん……」\@
0wait
0wait 180
0cg 1 ci01,7,1,3,3,0,0,0,0,0,7
0rdraw
 
<CLS>
 何か微妙なその反応が若干気になるが――。
<CLS>
0cg 4 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_03_050
!詩子
 「……じゃあ、用事も終わったからこれで」
<CLS>
!久司朗
 「っと、そうですね」
<CLS>
0pl [1-3] disp 0
0cg 4 
0pl 3 pos 640 360
0pl 2 pos 990 360
0pl 1 pos 300 360
0cg 3 cd01,8,1,1,3,0,0,0,0,7
0rdraw
0pcm D_ST_03_028
!姫乃
 「京香。敵の気配を感じたら陽動の可能性もある。
 \nこれは忘れてはダメよ」\@
0wait
0pl [1-3] disp 1
0rwipe wipe20a
 
<CLS>
0cg 1 ci01,7,1,2,e,0,0,0,0,0,7
0#200 = 1
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm I_ST_03_006
!京香
 「はい？　あ……了解しましたっ」\@
0wait
0fg
0rdraw
0wait 30
0cg 1 ci01,7,1,3,1,0,0,0,0,0,8
0rdraw
0wait
0wait 80
0pl 1 arc 22 180 360 0 12 
 
<CLS>
0cg 3 cd02,8,1,3,3,0,0,0,0,8
0cg 1 ci01,7,1,3,1,0,0,0,0,0,7
0rdraw
0pcm D_ST_03_029
!姫乃
 「パティ。例えばの話だけど、少しの間だけでも
 \n見張りを外れる時は屋敷に鍵をかけるのよ」
<CLS>
0cg 2 cj02,7,1,7,h,0,0,0,0,8
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm J_ST_03_020
!パティ
 「ふぃっ！？　わ、分かってるわ！　例えばよね！」\@
0wait
0se 0 se002
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @-15
0pl 2 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
0wait
0fg
0rdraw
0wait
0wait 20
0cg 2 cj02,7,1,4,8,0,0,0,0,a
0rdraw
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0wait 30
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
 
<CLS>
0cg 2 cj02,7,1,1,1,0,0,0,0,8
0cg 3 cd03,8,1,1,1,0,0,0,0,7
0rdraw
0pcm D_ST_03_030
!姫乃
 「久司朗」
<CLS>
!久司朗
 「あ、ああ」
<CLS>
0cg 3 cd03,8,1,1,3,0,0,0,0,a
0rdraw
0pcm D_ST_03_031
!姫乃
 「……この貸しは高くつくわよ」
<CLS>
!久司朗
 「そ、そうか。分かった」
<CLS>
0cg 3 cd03,8,1,3,5,0,0,0,0,a
0rdraw
 一見新聞の返事のように聞こえるが。
<CLS>
 ――確かに、あられもない姿を見た上に、
 \n嘘までつかせてしまっているのだ。
<CLS>
 この借りは高くついても仕方ないだろうな。
<CLS>
!久司朗
 「で、では」
<CLS>
0fw 0 cf01s,1,1,4,1,0,0,0,0,1
0pcm F_ST_03_051
!詩子
 「……バイバイビー……」
<CLS>
0cg
0rwipe wipe30h
 またなんかレトロチックな挨拶をする詩子を連れて、
 \n俺はその屋敷を後にしたのだった。
<CLS>
0frameoff fade 30
0wait
0bgm 1 end 90
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 90
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 3 しゅんじゅううたこ
0dic_reg 4 しゅんじゅううたこ
0dic_reg 1 だいいちむらびと
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0 bgm07
0se 0 se300a
0bg 0 bg08a_19
0rdraw 40
0wait
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_03_052
!詩子
 「……ただいま、なう」
<CLS>
0se 0 se300b
!久司朗
 「今、戻ったよ」
<CLS>
 部室へと戻ってきた俺たちを出迎えたのは――。
<CLS>
0cg 3 cb03,1,1,4,1,0,0,0,0,1
0pl 3 pos 470 360
0pl 0 pos 460 400
0pl 0 scale 190% 190%
0rdraw 20
0pcm B_ST_03_001
!翠名
 「あ、お疲れさまでしたっ」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,2
0pl 2 pos 850 360
0rdraw
0pcm E_ST_03_001
!夢子
 「おかえりなさーい！」
<CLS>
0cg
0pl 0
0rdraw 30
 資料整理を行っていた翠名と夢子。そして。
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,4
0rdraw
0pcm A_ST_03_001
!光理
 「早かったじゃないか」
<CLS>
 何故か両手にお菓子を持った光理だった。
<CLS>
!久司朗
 「今日は部活に出てたのか。というか、
 \n何をしてるんだよ、お前は」
<CLS>
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw 8
0pcm A_ST_03_002
!光理
 「見ての通り、八面六臂の大活躍さ」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「お菓子を相手にか？」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0pl 3 pos 320 360
0rdraw
0pcm B_ST_03_002
!翠名
 「常備してあるお菓子の中に、賞味期限が
 \n近いものが幾つかあったんです」
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,2
0pl 2 pos 980 360
0rdraw
0pcm E_ST_03_002
!夢子
 「あたしたちもさっきまでパクパクやってましたよ」
<CLS>
 なるほど。よく見れば、机の上に置かれている
 \nお菓子の量が、いつもより少し多い。
<CLS>
!久司朗
 「少しは、ためにはなっていたのか」
<CLS>
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_03_003
!光理
 「そういうわけさ。兄さんたちもどうだい？
 \n遠慮はいらないよ」\@
0wait
0wait 120
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
0fw 0 cf01s,1,1,3,1,0,0,0,0,2
0pcm F_ST_03_053
!詩子
 「……なら、私も手伝うわ」
<CLS>
!久司朗
 「じゃあ、俺も」
<CLS>
 早速、置かれたお菓子をひとつ摘まむ。
<CLS>
 外歩きから戻ってきたばかりの体に、
 \nお菓子の甘味が心地良く感じられた。
<CLS>
0pl [1-3] disp 0
0cg 4
0cg 3 cb02,1,1,7,1,0,0,0,0,2
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 1 ce01,1,0,1,1,0,0,0,0,6
0pl 3 pos 750 360
0pl 2 pos 300 360
0pl 1 pos 1060 360
0rdraw 20
0pcm B_ST_03_003
!翠名
 「えっと……水無月学園の首尾はどうでした？」\@
0wait
0pl [1-3] disp 1
0rwipe wipe30h
 
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_03_054
!詩子
 「……上々よ」
<CLS>
!久司朗
 「無事にリストは渡せたよ」
<CLS>
0cg 1 ce02,1,1,4,7,0,0,0,0,2
0cg 3 cb02,1,1,4,1,0,0,0,0,2
0rdraw 8
0pcm E_ST_03_003
!夢子
 「わぁ、良かった！　後は戻ってきたリストを
 \n記事にするだけですねっ！」\@
0wait
0pl 1 arc 18 180 360 0 14 
0wait
0wait 50
0cg 1 ce02,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0cg 1 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_03_004
!翠名
 「うんうん、楽しい記事になるといいですね」
<CLS>
0bg [1,2]
0cg [1,2]
0fg [1,2]
0eg [1,2]
0pl [1,2]
0cg 3 cb01l,1,1,1,5,0,0,0,0,2
0pl 3 pos 640 360
0pl 0 pos 480 440
0pl 0 scale 180% 180%
0rdraw 30
 危惧されていた水無月学園の取材についても
 \n目処がついたことを、翠名はとても喜んでいた。
<CLS>
 ――ここがいい一区切りになっているはずだ。
 \n……そろそろ選挙の話も切り出しておかないとな。
<CLS>
 珍しく顔を出しているということは、光理のやつも
 \nその辺りが気になっているのだろうし。
<CLS>
 だが、この喜んでいる翠名を……
 \n暗い顔にするのは、少し気が引ける……。
<CLS>
 って、何を言っているんだ俺は。
 \nそれくらい容赦なくしろ。
<CLS>
 よし。
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_03_055
!詩子
 「……翠名」
<CLS>
0cg 3 cb02,1,1,4,6,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0pl 0
0pl 3 pos 810 360
0pl 2 pos 470 360
0rdraw 25
0pcm B_ST_03_005
!翠名
 「はい？　なんでしょう？」
<CLS>
0bgm 0 end 300
0cg 2 cf01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm F_ST_03_056
!詩子
 「……いい加減、選挙と向き合いなさい。
 \n目を背けていてはダメ……そうでしょ？」
<CLS>
0bgm 1 vol 0
0bgm 1 bgm06
0bgm 1 fade 240 0 100
0cg 3 cb02,1,1,a,d,0,0,0,0,1
0rdraw 5
0pcm B_ST_03_006
!翠名
 「っ」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 俺が迷っていたその隙を突いたかのように、
 \n詩子は先に問いただしていた。
<CLS>
 しかも、俺よりも何倍も辛辣な言葉で。
<CLS>
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_03_057
!詩子
 「……どう、するの？」
<CLS>
 詩子はチラッと俺の方を見る。
<CLS>
0cg 3 cb02,1,1,6,9,0,0,0,0,1
0rdraw
0pcm B_ST_03_007
!翠名
 「……はい。……ちょっぴり、答えを先延ばしに
 \nしちゃっていました……」
<CLS>
 翠名の顔色がやはりみるみる暗くなり、
 \n俺の胸も何かが痛みを訴える。
<CLS>
 だが、その痛みとは戦う決意をしたのだ。
 \nそんなものにかまけるわけにはいかない。
<CLS>
0cg 3 cb02,1,1,6,9,0,0,0,0,2
0rdraw
0pcm B_ST_03_008
!翠名
 「すみません、詩子さん。……指摘してくれて
 \nありがとうございます」
<CLS>
 翠名の声は沈み始めていた。
<CLS>
 どう見ても、どう聞いても。乗り気でないのは確かだ。
<CLS>
!久司朗
 「もし、俺たちがいると話しづらいなら
 \n少しテラスにでも行ってるよ」
<CLS>
0fw 0 ca03s,1,1,3,1,0,0,0,0,2
0pcm A_ST_03_004
!光理
 「そうだね。兄さんとイチャイチャしてるとしよう」
<CLS>
!久司朗
 「それはしないけどなっ」
<CLS>
0cg 3 cb02,1,1,7,9,0,0,0,0,1
0rdraw
0pcm B_ST_03_009
!翠名
 「あ、ええと……その」
<CLS>
!久司朗
 「ん？」
<CLS>
 今の俺は新聞部というだけで選挙に関しては部外者だ。
 \nここは引いておこうと判断したのだが……。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_058
!詩子
 「……久司朗くんに……お願いしてみたら？」
<CLS>
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_03_010
!翠名
 「……え？」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_059
!詩子
 「……見えなくても、もう頼りにしてしまって
 \nいるんでしょう……？」
<CLS>
 詩子が……なんの意図があるのか分からないが、
 \n俺を推しているように見えた。
<CLS>
 それに『見えなくても』とは……
 \n翠名の『[能力/ギフト]』と関係している言葉か？
<CLS>
0cg 3 cb02,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_03_011
!翠名
 「……はい。本当は……しなきゃ、と思ってました」
<CLS>
0cg 3 cb02,1,1,2,2,0,0,0,0,1
0rdraw
 翠名は唇を引き締めると、真っ直ぐに俺を見た。
<CLS>
 その目には決意めいたものと。
<CLS>
 若干の恐怖みたいなものが浮かんでいる気がする。
<CLS>
0cg 3 cb01,1,1,2,7,0,0,0,0,2
0rdraw 20
0pcm B_ST_03_012
!翠名
 「……どうしても、怖かったんです」
<CLS>
0cg 3 cb01,1,1,2,8,0,0,0,0,2
0rdraw
 それは俺と、詩子に向けての言葉だった。
 \nよく見ればその肩は震えている。
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
 詩子はそんな翠名の背を撫でて、俺に対して頷いた。\@
0wait
0pl 2 arc 20 180 360 0 4
 
<CLS>
!久司朗
 「翠名さん……」
<CLS>
 俺が利用しようしている少女。
<CLS>
 だが、こうして怖さに震えているのを見ると、
 \nその決意も揺らぎそうになる。
<CLS>
 ――『聖女』なんて。『世界長』なんて、
 \n無理なんじゃないだろうか。
<CLS>
0fw 0 ca02s,1,1,2,1,0,0,0,0,1
0pcm A_ST_03_005
!光理
 「兄さん」
<CLS>
 そんな俺を、光理は静かな目で見ていた。
<CLS>
 ――ああ分かっている。
<CLS>
 決断した以上、この……弱くて優しい少女を、
 \nなんとしても『聖女』にしなければな。
<CLS>
!久司朗
 「……何が怖かったんだい翠名さん。俺にそれを
 \n頼んだことで……この生活が終わること、かな？」
<CLS>
0cg 3 cb01,1,1,2,7,0,0,0,0,2
0rdraw 8
 俺がそっと尋ねると、翠名はこくん、と頷いた。
 \n目には、光るものが浮かび始めている。\@
0wait
0pl 3 arc 20 180 360 0 4
 
<CLS>
!久司朗
 「そっか……」
<CLS>
 ここで安易に大丈夫だよ、と言っていいものかどうか。
<CLS>
 勝手な言葉で繋げて、俺の言葉以上の確信を
 \n彼女が持っていたら危険だ。
<CLS>
0cg 3 cb02,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_03_013
!翠名
 「……でもわたしが、久司朗くんに頼ってしまったら……
 \n色々なことが……分からなくなるんです……」
<CLS>
 ……ん？
<CLS>
 その言い方は、まるでそれが
 \n確定するかのような言い回しだ。
<CLS>
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_03_060
!詩子
 「……やっぱり見えないのは不安なのね……」
<CLS>
0cg 3 cb02,1,1,6,a,0,0,0,0,1
0rdraw 8
 こくん、とまた頷く翠名の目には、光るものがあった。\@
0wait
0pl 3 arc 20 180 360 0 4
 
<CLS>
 『見えない』
<CLS>
 またもその言葉が耳に入り。安易に『大丈夫』と
 \n言わずに済んで良かったと思う。
<CLS>
 しかし、……『見え』る……か。
<CLS>
0frameoff fade 15
0wait
0bgm 1 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 0 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0frameon fade 15
0wait
!久司朗
 「メフィスト」
<CLS>
0cg 5 ca01,7,1,6,1,0,0,0,0,8
0rdraw
0pcm A_ST_03_006
!メフィスト
 「おやおや、今は翠名のいいシーンじゃないのかい？」
<CLS>
!久司朗
 「だからこそだ。ここで安易な発言をした瞬間、
 \n翠名は『聖女』を諦めかねない」
<CLS>
0cg 5 ca02,7,1,2,3,0,0,0,0,a
0rdraw
0pcm A_ST_03_007
!メフィスト
 「何やら彼女は、とても大きな不安を抱いている、
 \nといったところのようだしね」
<CLS>
!久司朗
 「ああ。不安、先行き――そうか、おそらく……」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw 8
0pcm A_ST_03_008
!メフィスト
 「うん？」\@
0wait
0se 0 se000
0#200 = 5
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「俺を頼った結果をもう知っている。
 \nそういう『[能力/ギフト]』だとしたら？」
<CLS>
0cg 5 ca03,7,1,3,5,0,0,0,0,7
0rdraw
0pcm A_ST_03_009
!メフィスト
 「なるほど、未来を予知する力か。……まるで、
 \n予言を残した『聖女』のようだね？」\@
0wait
0wait 250
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
 
<CLS>
 メフィストはニヤリと笑って俺を見ている。
<CLS>
 ここで翠名を上手く祭り上げれば、
 \nその『[能力/ギフト]』は『聖女』に匹敵する。
<CLS>
 そういう示唆なのだろう。
<CLS>
!久司朗
 「いくつかあるのか、未来を予測する
 \n『[能力/ギフト]』っていうのは」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_03_010
!メフィスト
 「それこそ、大量にあるよ。未来の何がどう見えるのか。
 \nそれをキーワードにしなければ分からないだろうね」
<CLS>
!久司朗
 「未来の『見え方』か……」
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_03_011
!メフィスト
 「そうさ。それは君が見つけてもいいし、
 \nいっそ翠名に聞いてみちゃってもいい」
<CLS>
!久司朗
 「……分かった。任せておけ」
<CLS>
0cg 5 ca03,7,1,3,9,0,0,0,0,7
0rdraw 10
0pcm A_ST_03_012
!メフィスト
 「特等席で見させて貰うさ」\@
0wait
0pl 5 arc 30 180 360 0 12 
 
<CLS>
 メフィストはやれやれと肩を竦めて頷くと。
<CLS>
0frameoff fade 15
0wait
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0pl 29 fade 30 0 255
0wait
0bg [0-3] mode
0cg [0-3] mode
0eg [0-3] mode
0fg [0-3] mode
0bg 5
0cg 5
0pl [4,5]
0pl [0-3] disp 1
0pl 29
0wbreak 40 16 16 400 200
0wait 1
0bgm 0 end 30
0se 5 se913
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
0wait
0frameon fade 15
0wait
 翠名はさっきと同じ姿勢で、肩を震わせて泣いていた。
<CLS>
 この状況から、翠名に『俺が参謀になっても大丈夫』と、
 \nそう思わせなければいけないわけだが。
<CLS>
0cg
0pl 1 pos 680 360
0cg 1 ce02l,1,1,7,e,0,0,0,0,2
0pl 0 pos 15 376
0pl 0 scale 190% 190%
0rwipe wipe30e
 夢子は、そんな翠名を見てワタワタしている。
 \n……こいつの優しさと純真さは使えるだろう。
<CLS>
0bg 1
0cg 1
0fg 1
0eg 1
0pl 1
0pl 0 scale 169% 170%
0pl 0 pos 885 346
0cg 2 cf01l,1,1,1,6,0,0,0,0,1
0cg 3 cb02l,1,1,6,a,0,0,0,0,1
0rwipe wipe30d
 詩子は翠名の背を撫でて、そして俺を見ている。
 \n……味方、と思って差し支えない。
<CLS>
0pl 0
0pl 1 pos 218 360
0pl 2 pos 1070 360
0pl 3 pos 570 360
0pl 4 pos 800 360
0cg 1 ca01,1,1,6,1,0,0,0,0,1
0cg 2 ce02,1,1,7,b,0,0,0,0,1
0cg 3 cf01,1,1,1,6,0,0,0,0,1
0cg 4 cb02,1,1,6,a,0,0,0,0,1
0rdraw 30
!久司朗
 「正直な話、俺は翠名さんが何を見たのか。
 \nどうして怖がっているのか分からない」
<CLS>
0pcm B_ST_03_014
!翠名
 「……はい……」
<CLS>
!久司朗
 「だけど、これだけは言える。俺も、夢子さんも、
 \nそして詩子さんも……光理も」
<CLS>
!久司朗
 「みんな、翠名さんにはそんな風に泣いて欲しくないし、
 \n怖い想いを一人で抱えたりして欲しくないんだ」
<CLS>
0cg 1 ca01,1,1,1,1,0,0,0,0,1
0cg 3 cf01,1,1,1,3,0,0,0,0,1
0rdraw 8
 夢子が、うんうん、と力強く頷いている。
 \n詩子も、こくりと頷いていた。\@
0wait
0pl 2 arc 34 90 360*2 0 8
0wait 20
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_03_015
!翠名
 「久司朗くん……」
<CLS>
!久司朗
 「……何が見えたか。いや、何が見えなくなったのか、
 \nきっと俺では安心させられないんだと思う」
<CLS>
 この言葉は賭けだ。
<CLS>
 俺が安心を与えてやれない、という予想を
 \n逆手に取れるかどうかの。
<CLS>
0pcm B_ST_03_016
!翠名
 「……はい……」
<CLS>
!久司朗
 「だからこそ。だからこそ、俺と……夢子さん、
 \n詩子さん、そして光理も混ぜてもいい」
<CLS>
!久司朗
 「翠名さん。みんなで手を取り合って、
 \nえいえいおー、で不安に立ち向かおう？」
<CLS>
0bg [1,2,4]
0cg [1,2,4]
0fg [1,2,4]
0eg [1,2,4]
0pl [1,2,4]
0cg 3 cb01l,1,1,2,9,0,0,0,0,2
0pl 3 pos 640 360
0pl 0 pos 430 380
0pl 0 scale 160% 160%
0rdraw 40
 翠名は目を大きく見開いて俺を見つめていた。
<CLS>
 ――なまじ未来なんか見えるから、不安になるんだ。
<CLS>
 だったら。
<CLS>
!久司朗
 「俺と未来を作ろう、翠名さん」
<CLS>
 そう、力強く告げる。
<CLS>
 瞬間。
<CLS>
0bgm 1 end 40
0cg 3 cb02l,1,2,8,b,0,0,0,0,1
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0pcm B_ST_03_017
!翠名
 \fl「っ」\@
0wait
0se 0 se002
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fg 3
0cg 3 cb02l,1,2,7,9,0,0,0,0,4
0rdraw 20
 ボッ。翠名が一瞬で、耳どころか首まで真っ赤になった。
<CLS>
 ……ん？
<CLS>
0bgm 0 bgm04
0fw 0 ca02s,1,1,5,9,0,0,0,0,1
0pcm A_ST_03_013
!光理
 「兄さん……言うに事欠いて……」
<CLS>
0fw 0 ce01s,1,d,8,0,0,0,0,0,2
0pcm E_ST_03_004
!夢子
 「ひゃわ、ひゃわわわわ」
<CLS>
0fw 0 cf01s,1,1,9,a,0,0,0,0,1
0pcm F_ST_03_061
!詩子
 「……プロポーズなう」
<CLS>
0pl  quake 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fll「……ああっ！？」
<CLS>
 正に今の言葉は、プロポーズみたいじゃないか！！
<CLS>
!久司朗
 「いや、ちがっ！！」
<CLS>
0cg 3 cb01l,1,1,5,6,0,0,0,0,2
0rdraw 20
0pcm B_ST_03_018
!翠名
 「……違うんですか……？」
<CLS>
!久司朗
 「いや、言葉の内容は違わないが、その、だな！！」
<CLS>
0cg 3 cb03l,1,1,1,7,0,0,0,0,1
0rdraw 10
0pcm B_ST_03_019
!翠名
 「くす……久司朗くんって。普段は大人っぽく、
 \n言葉をちゃーんと選んで下さるのに……」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 3 cb03l,1,1,3,1,0,0,0,0,3
0rdraw
0pcm B_ST_03_020
!翠名
 「そういう時は……出来ないんですね。言葉選び」
<CLS>
!久司朗
 「う、うぐ……いや、しかし、だな」
<CLS>
 もう何を言い訳にすればいいのかも分からない。
<CLS>
 自分の顔がやたら熱くなるのを感じる。
<CLS>
0bgm 0 end 90
0cg 3 cb01l,1,1,1,6,0,0,0,0,1
0rdraw 20
0pcm B_ST_03_021
!翠名
 「ん……でも、はい。すみません久司朗くん。
 \nわたし、ちょっと思い上がっていました」\@
0wait
0wait 60
0bgm 1 bgm05
0cg 3 cb01l,1,1,1,8,0,0,0,0,1
0rdraw
0wait
0wait 60
0pl 3 arc 18 180 360 0 6 
0wait
0wait 30
0cg 3 cb01l,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0pcm B_ST_03_022
!翠名
 「……貴方の未来が予測出来ない……見えないから、
 \n巻き込んだら大変になるかも、だなんて」
<CLS>
!久司朗
 「……大変なのは、翠名さんもなんだろ？　だったら、
 \n俺はそれを助けられない方が嫌だ」
<CLS>
0cg 3 cb01l,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_03_023
!翠名
 「……そう、言ってくれるだろうから、
 \nとっても迷っちゃってたんですよ？」
<CLS>
 ……それが翠名の優しさ、ということなのだろうな。
<CLS>
0cg 3 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 20
0pcm B_ST_03_024
!翠名
 「貴方には……本当に、穏やかな日々を、
 \n楽しく過ごして欲しかったから」
<CLS>
 静かに語るその言葉に、どうしてか胸が痛む。
<CLS>
 ――こんなにも俺を想ってくれる少女を、
 \n俺は利用しているのだ。
<CLS>
0cg 3 cb02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_03_025
!翠名
 「わたしの……『[論理回路/ロジカルダッシュ]』は、人の未来を予測する。
 \nそういう『[能力/ギフト]』なんです」
<CLS>
 『[論理回路/ロジカルダッシュ]』……それが、翠名の『[能力/ギフト]』の名前か。
<CLS>
0cg 3 cb02l,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_03_026
!翠名
 「それで、夢子ちゃんや詩子さんが……とても大変に
 \nなるのが分かってしまっていて」
<CLS>
0cg 3 cb01l,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_03_027
!翠名
 「さらに、久司朗くんも、なんて……わたし、
 \nそんなにいっぱいのこと、受け止められないから……」
<CLS>
0cg 2 ce02l,1,1,1,b,0,0,0,0,1
0pl 2 pos 320 360
0rdraw 20
0pcm E_ST_03_005
!夢子
 「うん。ですから……センパイ」
<CLS>
0cg 1 cf01l,1,1,4,4,0,0,0,0,1
0pl 1 pos 1010 360
0rdraw 20
0pcm F_ST_03_062
!詩子
 「……みんなで、一緒に受け止めるのよ……」
<CLS>
0cg 3 cb01l,1,1,1,8,0,0,0,0,2
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw 10
0pcm B_ST_03_028
!翠名
 「……はいっ。未熟なわたしを……支えて下さいね？」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 70
0cg 3 cb01l,1,1,1,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0cg 2 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
 翠名は俺たちを見て、涙顔で笑った。
<CLS>
 素直に綺麗だな、と思う。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0
0rdraw 30
!久司朗
 「翠名さんの求める、優しくて穏やかな世界を――
 \n俺も一緒に作っていきたい」
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw 10
0pcm B_ST_03_029
!翠名
 「……はい。今のままでは、やっぱりあの二人には
 \n勝てないって予測になっているんです」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0wait 40
0cg 4 cb02,1,1,2,4,0,0,0,0,3
0rdraw
 
<CLS>
0cg 4 cb01,1,1,2,2,0,0,0,0,2
0rdraw
0pcm B_ST_03_030
!翠名
 「でも、久司朗くんが力を貸してくれるのなら……
 \nもしかしたら……」
<CLS>
!久司朗
 「不確定要素ってわけか。うん、俺がその部分で、
 \n可能性とか未来を吹き飛ばせるようにするよ」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
 俺がガッツポーズを見せると、翠名はくすっ、と笑って。\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_03_031
!翠名
 「久司朗くん……選挙参謀になって、
 \nわたしを手伝っていただけませんか？」
<CLS>
!久司朗
 「ああ。喜んで……選挙参謀、務めさせて貰うよ」
<CLS>
0cg 4 cb01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_03_032
!翠名
 「……はい。……不束者ですけど、宜しくお願いします」\@
0wait
0wait 60
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0wait
0wait 110
0cg 4 cb01,1,1,1,3,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 30 180 360 0 12 
 
<CLS>
 翠名が丁寧に頭を下げて。
<CLS>
0se 0 se160a
0pl 1 pos 400 360
0pl 2 pos 170 360
0pl 3 pos 1030 360
0cg 3 ca01,1,1,2,5,0,0,0,0,1
0cg 2 ce01,1,0,1,7,0,0,0,0,5
0cg 1 cf01,1,1,3,1,0,0,0,0,4
0rdraw
 夢子と光理、そして詩子が拍手をした。
<CLS>
0pl 29 disp 1
0pl 29 $88000000
0pl 29 pri 8500
0rdraw 20
 胸の痛みはまだある。俺は結局、翠名を利用して。
 \nこの気持ちを利用して。
<CLS>
 そして、俺の目的を。悪魔との契約を果たすために、
 \n突き進むのだから。
<CLS>
0pl 29 disp 0
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw 20
!久司朗
 「頑張ろう、翠名さん」
<CLS>
0cg 4 cb01,1,2,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_03_033
!翠名
 「……はい！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
 その顔をまっすぐに見つめると、
 \n翠名の頬が赤く染まった。
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_03_006
!夢子
 「これで、久司朗センパイも晴れて！」
<CLS>
!久司朗
 「ああ、選挙のチームとしても宜しくね、夢子さん」
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_03_007
!夢子
 「やったー！　心強いッスー！」\@
0wait
0pl 2 arc 30 0 180 0 30
0wait
0#200 = 2
0#201 = 310
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
 
<CLS>
0fg
0pl 29 pri 10000
0pl 2 pri 10500
0pl 29 disp 1
0rdraw
 ここまで全力で喜んで貰えると、思わず頬が緩む。
<CLS>
 騙しているのが悪い気がしてくるが……
 \nまあ、ここは野望のための痛みとして我慢だ。
<CLS>
0pl 29 disp 0
0pl 29 pri 5500
0bg [2-4]
0cg [2-4]
0fg [2-4]
0eg [2-4]
0pl [2-4]
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0pl 1 pos
0pl 0 pos 1090 410
0pl 0 scale 160% 160%
0rdraw 30
0pcm F_ST_03_063
!詩子
 「…………」
<CLS>
 と、詩子が俺を見つめていた。
<CLS>
!久司朗
 「えっと、詩子さん？」
<CLS>
0cg 1 cf01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_03_064
!詩子
 「……なんでもないわ。……よろしくね」\@
0wait
0wait 120
0cg 1 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「あ、はい」
<CLS>
0cg 1 cf01l,1,1,1,2,0,0,0,0,1
0pl 29 disp 1
0pl 29 $88000000
0pl 29 pri 5500
0rdraw 25
 反して、援護射撃をしてくれたはずの詩子は、
 \n何かを考えている様子だった。
<CLS>
 この流れへと導いたのは、詩子自身だというのに。
<CLS>
 彼女は、どうも引っ掛かる。
<CLS>
 ……浮かれてばかりもいられない、か。
<CLS>
0bgm 1 end 60
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl
0rdraw 40
!久司朗
 「とは言え、今すぐにするべきことも……かな？」\@
0wait 20
0bgm 0 bgm07
 
<CLS>
0cg 3 cb03,1,1,2,1,0,0,0,0,3
0pl 3 pos 660 360
0rdraw
0pcm B_ST_03_034
!翠名
 「そう、ですね。……わたしが聞いた選挙について、の
 \nお話はまた後日ゆっくりお伝えしますので」\@
0wait
0wait 120
0cg 3 cb03,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ce01,1,0,1,1,0,0,0,0,2
0pl 2 pos 330 360
0rdraw
0pcm E_ST_03_008
!夢子
 「おっ。じゃあ、今は新聞の方に専念ですか？」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_03_035
!翠名
 「ですね。学園の皆さんに『聖女候補』さんたちの
 \n素敵な部分を、きちんとお伝えしましょうねっ」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 30
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 10
0pcm E_ST_03_009
!夢子
 「おー！　です！」\@
0wait
0pl 2 arc 30 0 180 0 40
 
<CLS>
 夢子が元気良く腕を振り上げていた。
<CLS>
0cg [2,3]
0pl 4 pos 900 360
0cg 4 ca02,1,1,3,3,0,0,0,0,3
0rdraw
0pcm A_ST_03_014
!光理
 「ならば、私もしばらくはお菓子の方に専念、と」
<CLS>
!久司朗
 「そうなるわけないだろう。資料を探しに行くから、
 \nお前はこっちを手伝えよ」
<CLS>
0cg 4 ca03,1,1,1,8,0,0,0,0,1
0rdraw 10
0pcm A_ST_03_015
!光理
 「うー、仕方ないなあ、兄さんは。
 \n私がいないと何も出来ないんだから」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0wait 15
0cg 4 ca03,1,1,1,b,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「それは言いたいだけのセリフだろ……まあいい。
 \nというわけで、図書館の方に行って来るよ」
<CLS>
0cg
0pl 4 pos 330 360
0pl 3 pos 640 360
0pl 2 pos 950 360
0cg 4 ce02,1,1,2,1,0,0,0,0,1
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_03_010
!夢子
 「あ、二人だけで大丈夫ッスか？」
<CLS>
!久司朗
 「うん、大丈夫だよ。夢子さんは聖ジュライ学園の
 \n取材分をまとめないとね」
<CLS>
0cg 4 ce01,1,0,8,b,0,0,0,0,5
0rdraw
0pcm E_ST_03_011
!夢子
 「……うっ、そうでした」\@
0wait
0#200 = 4
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg 4
0rdraw
 
<CLS>
0cg 4 ce01,1,0,1,1,0,0,0,0,6
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_03_036
!翠名
 「それじゃあ、気をつけて……というのも変ですよね」\@
0wait
0wait 120
0cg 3 cb02,1,1,3,9,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「かな。まあ、すぐ戻るよ」
<CLS>
0fw 0 ca01s,1,1,3,1,0,0,0,0,1
0pcm A_ST_03_016
!光理
 「では、行ってくるよ」
<CLS>
 三人へと軽く片手を上げてから、
 \n光理と一緒に廊下へと出る。
<CLS>
0frameoff fade 30
0wait
0se 0 se300a
0bgm 0 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 50
0i%init
0bgm 1 bgm02
0bg 0 bg04a_11
0rwipe wipe50b
!久司朗
 「さてと、それじゃあ……」
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,1
0pcm F_ST_03_065
!詩子
 「……ちょっと待ったコール」
<CLS>
0pl  quake 4,0,10 4,0,-10 4,0,5 4,0,-5 4,0,0
!久司朗
 \fl「うわぁっ！？」
<CLS>
 詩子の声に、思わず素で驚いてしまう。
<CLS>
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0pl 3 pos 700 360
0rdraw
!久司朗
 「な、なんでいるんですか！？」
<CLS>
0cg 2 ca01,1,1,1,1,0,0,0,0,1
0pl 2 pos 350 360
0rdraw
0pcm A_ST_03_017
!光理
 「ピッタリくっ付いて来たからだね」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_03_066
!詩子
 「……来たから」
<CLS>
!久司朗
 「お、驚いた……お前も気付いてるのなら教えろよ」
<CLS>
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw 10
0pcm A_ST_03_018
!光理
 「そっちが面白いかと思ってね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 肩を竦めながら、実に澄まし顔で言ってくれる。
<CLS>
!久司朗
 「なるほど。お前は俺の寿命より、面白さを取るわけか」
<CLS>
0cg 2 ca03,1,1,1,2,0,0,0,0,1
0rdraw
0pcm A_ST_03_019
!光理
 「まあ、それよりも、だ。兄さんに何か用事かな？」\@
0wait
0wait 150
0cg 2 ca02,1,1,1,1,0,0,0,0,4
0rdraw
 
<CLS>
0cg 3 cf01,1,1,2,1,0,0,0,0,3
0rdraw
0pcm F_ST_03_067
!詩子
 「……これ」
<CLS>
0cg
0eg 4 pos -110 -270
0eg 4 ef02l,1,1,1,2
0rdraw 40
 詩子が、一冊の本を差し出してくる。
<CLS>
!久司朗
 「『参謀から見る歴史』……ですか」
<CLS>
0pcm F_ST_03_068
!詩子
 「……結構、貴重な本。マニアックだから」
<CLS>
!久司朗
 「でしょうね。初めて聞きますよ」
<CLS>
0eg 4 pos
0eg 4 ef02,1,2,2,2
0rdraw 30
 本を受け取ると、詩子の目が思案げに伏せられる。
 \nまだ、何かあるのだろうか。
<CLS>
0pcm F_ST_03_069
!詩子
 「……あなたに、言っておきたいことが」
<CLS>
!久司朗
 「なんでしょうか？」
<CLS>
0pcm F_ST_03_070
!詩子
 「……翠名のこと」
<CLS>
 ……さっきといい、今といい。
<CLS>
 この人は、一体何が言いたいんだろう。
<CLS>
0pcm F_ST_03_071
!詩子
 「……あの子も、色々大変だから……」
<CLS>
!久司朗
 「ええ、俺も頑張らないといけませんよね」
<CLS>
0pcm F_ST_03_072
!詩子
 「……ん……」
<CLS>
!久司朗
 「……それだけですか？」
<CLS>
0eg 4 ef02,1,2,1,2
0rdraw 20
0pcm F_ST_03_073
!詩子
 「いえ……ただ、そう……。勝たせて、
 \nあげて欲しいと思うの」
<CLS>
!久司朗
 「そんなの――」
<CLS>
0eg 4 ef02l,1,1,1,2
0rdraw 30
 当たり前、と言おうとしたのだが、俺は
 \n詩子の目を間近で覗き込んでしまった。
<CLS>
 透き通った目をしている。
<CLS>
 まるで、鏡を不意に見つめてしまったようだ。
<CLS>
!久司朗
 「――当たり前です。俺はそのためにいますから」
<CLS>
0pcm F_ST_03_074
!詩子
 「……そう」
<CLS>
 ウソを吐けない、そんな気がする。
<CLS>
0eg
0cg 3 cf01,1,1,1,1,0,0,0,0,1
0rdraw 40
 傍らでは、光理が興味深そうに黙ったまま眺めている。
<CLS>
0pcm F_ST_03_075
!詩子
 「……この戦いで、翠名が勝てば……
 \n皐月学園の、いいところが、残るわ」
<CLS>
!久司朗
 「……？」
<CLS>
0cg 3 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_03_076
!詩子
 「……翠名のためだけじゃなくて……、
 \nもっと……先の後輩たちの、ためにも」
<CLS>
 ……先……か。
<CLS>
 そうか、卒業生としての視点、
 \nというものからの言葉なのだろうか。
<CLS>
!久司朗
 「ええ、もちろん。これから学園生活を送る、
 \n全ての守護者たちのためにも」
<CLS>
!久司朗
 「翠名さんを勝たせてみせますよ」
<CLS>
0cg 3 cf01,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_03_077
!詩子
 「…………うん」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0bgm 1 end 500
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_03_078
!詩子
 「……それが……『[守護者/ジーニアス]』じゃない子たちにも……
 \n浸透するといいのに、ね……？」
<CLS>
0bgm 1 bgm14
 ――ッ！？
<CLS>
 気付かれている……？
<CLS>
 い、いや、そんなはずはない。
<CLS>
 ここまで、俺は自分が『[能力/ギフト]』を持たないことを
 \n完璧に隠し通してきた。
<CLS>
 隠し通せてきたはずだ。
<CLS>
 それを、見抜けるわけがない。
<CLS>
 仮に見抜かれていたとしたら、俺はとっくに
 \n糾弾され……無様に放逐されているハズだ。
<CLS>
 もしくは関与しないように離れていく、か？
<CLS>
 なんにせよ……少し様子を見るべきだな。
<CLS>
!久司朗
 「どうして、そんな……」
<CLS>
 心臓の鼓動が速くなっていくのを、
 \n俺は止めることも出来ずに尋ねる。
<CLS>
0cg 3 cf01,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_03_079
!詩子
 「……貴方も……翠名に似ているから」
<CLS>
!久司朗
 「俺が？」
<CLS>
0cg 3 cf01,1,1,3,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_03_080
!詩子
 「……だから。先輩としての……老婆心？」
<CLS>
 クス、と小さく微笑む詩子。
<CLS>
 だが、俺は微笑み返す気にはならなかった。
<CLS>
 まるで、翠名よりも、俺よりも未来を
 \n知っているかのような口ぶり……。
<CLS>
0cg 3 cf02,1,1,2,4,0,0,0,0,1
0rdraw
0pcm F_ST_03_081
!詩子
 「……それだけ」
<CLS>
0cg
0rwipe wipe30h
 そう言い残して、詩子は部室へと戻ろうとする。
<CLS>
 俺は――。
<CLS>
0jumpstop
0skipstop
0bgm 1 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 0 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1040 1041 1042 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 0 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_03a
0if (#10==1) next ST_03b
0if (#10==2) next ST_03c
0if (#10==3) next 
