0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 6
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 2 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm03
0bg 0 bg08a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 不意打ちのトラブルから与えられた、
 \nそれなりに楽しく、賑やかな休日。
<CLS>
 年頃の男女らしい思い出を残しつつ、
 \n連休は瞬く間に過ぎていった。
<CLS>
 そして俺たちの前に再び戻ってきたのは、
 \n学生としての本分。その一環の部活動。
<CLS>
0pl 0 pos 1358 367
0pl 0 scale 209% 210%
0bg 0 bg08a_19
0rdraw
!久司朗
 「夢子さん、ちょっとスティックノリを
 \n貸してもらって良いかな？」
<CLS>
0cg 2 ce01,1,0,6,d,0,0,0,0,6
0rdraw 10
0pcm E_ST_061_001
!夢子
 「……ふえっ？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_061_002
!夢子
 「あっ、は、はい！
 \nどうぞッス、久司朗センパイっ」\@
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
!久司朗
 「ん、どうもありがとう……」
<CLS>
!久司朗
 「って、あれ？　もう弱ってるのかな」
<CLS>
 借りたノリで紙を貼り合わせようとすると、
 \nすぐにそれが剥がれ落ちてしまう。
<CLS>
 ノリを滑らせた紙はやけにテカテカするだけで、
 \nまるでくっつこうとする気配がなかった。
<CLS>
0fw 0 ca01s,1,1,2,2,0,0,0,0,1
0pcm A_ST_061_001
!光理
 「兄さん、触れてほしいのは紙じゃなくて
 \n彼女の唇。そういうアピールのようだよ」
<CLS>
0cg 2 ce02,1,1,6,1,0,0,0,0,2
0rdraw 
!久司朗
 「……は？　アピールだって？」
<CLS>
 手元をあらためて見てみれば、そこにあるのは
 \n『リップクリーム』の文字と可愛いカエルマーク。
<CLS>
 ……なるほど、そういうことだったのか。
<CLS>
!久司朗
 「そうか。気がつかなくてごめんね、夢子さん」
<CLS>
0cg 2 ce02,1,2,9,d,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_061_003
!夢子
 「ぎゃー！？　ち、ちちち、違うッス！！
 \n違うんス！　間違えただけでっ！？」\@
0wait
0se 0 se002
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 10
0fg
0cg 2 ce01,1,d,7,0,0,0,0,0,5
0rdraw 8
0wait
0pl 2 arc 40 90 90+360*2 60 0
0wait
0#200 = 2
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
 両手を大きく顔の前で振り回し、
 \n真っ赤な顔で目を潤ませる夢子。
<CLS>
0cg 2 ce01,1,a,7,0,0,0,0,0,1
0rdraw
0pcm E_ST_061_004
!夢子
 「く、唇はええっと、その、だからっ、あう……」\@
0wait
0wait 40
0cg 2 ce01,1,b,8,0,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 2 ce01,1,c,3,0,0,0,0,0,6
0rdraw 30
 
<CLS>
 そのまま夢子は赤い顔で俯いてしまった。
<CLS>
 相変わらずこの手の冗談には弱いらしく、
 \n肌が首筋まで染まりきっている。
<CLS>
!久司朗
 「ははっ、光理も俺も冗談だよ。
 \nちゃんと分かってるから」
<CLS>
0cg 2 ce01,1,a,3,0,0,0,0,0,6
0rdraw
0pcm E_ST_061_005
!夢子
 「うぐっ。わ、分かってる……んスね……」
<CLS>
 その顔がちょっと残念そうに見えて、
 \n男心的に嬉しくなってしまいそうになる。
<CLS>
 ……いやいやいや。駄目だ。
 \nここは平静でいないとな。
<CLS>
0cg 2 ce02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_061_006
!夢子
 「とにかくその、すみませんでした、
 \n久司朗センパイ！」\@
0wait
0wait 90
0cg 2 ce02,1,1,7,c,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0pl 1 pos 1000 360
0cg 1 ca03,1,1,3,3,0,0,0,0,1
0rdraw
0pcm A_ST_061_002
!光理
 「そこで可愛いアピールにしてしまえば良いのさ。
 \n偶然はチャンスに変えてこそだよ」
<CLS>
0cg 1 ca02,1,1,3,4,0,0,0,0,3 
0rdraw
0pcm A_ST_061_003
!光理
 「いつも翠名さんの背中を押すだけじゃなく、
 \nたまには自分を押し出してみるのも……」
<CLS>
0cg 2 ce02,1,2,9,e,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_061_007
!夢子
 「ひ、ひひ、光理ちゃん！？
 \nわーんもう、しー、しー！」\@
0wait
0se 0 se002a
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
0wait 80
0cg 2 ce01,1,e,8,0,0,0,0,0,1
0cg 1 ca02,1,1,3,5,0,0,0,0,3
0rdraw
 
<CLS>
0se 0 se000a
0pl [0-5] arc 40 90 90+360*2 0 1
!久司朗
 「……ん？」
<CLS>
 なんだか小声でじゃれあう夢子と光理を他所に、
 \n白い指がトントン、と俺の肩を叩いてくる。
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,2
0pcm F_ST_061_001
!詩子
 「……久司朗くん。ノリなら予備が
 \nあるから使うといいわ」
<CLS>
!久司朗
 「ああ、どうもありがとうございます。
 \n助かります、詩子さん」
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_061_002
!詩子
 「……うん」
<CLS>
0pl 0 pos 520 367
0cg [1,2]
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rwipe wipe30b
 振り返った先で、詩子が俺に向けて
 \nにゅっと突き出してきたのは――。
<CLS>
!久司朗
 「いや、これなんですか？」
<CLS>
0pcm F_ST_061_003
!詩子
 「……障子ノリ。ワンタッチで早乾き」
<CLS>
!久司朗
 「俺の[刷毛/ハケ]捌きを見たいとか、
 \nそういうネタ振りなんでしょうか」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_004
!詩子
 「……凄かったらマッハの称号をあげる」
<CLS>
!久司朗
 「……まあ一応ノリはノリですしね。
 \n使えないこともないかな」
<CLS>
 紙を破かないように気をつける必要はあるが、
 \nこの際あまり贅沢は言わないことにしよう。
<CLS>
 障子ノリをなるべく細くしぼり出しながら、
 \nコピー用紙に原稿を貼りとめていく。
<CLS>
0cg 2 cf01,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_061_005
!詩子
 「……ノリの良い貴方が素敵」
<CLS>
!久司朗
 「…………」
<CLS>
0cg 2 cf01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_061_006
!詩子
 「……今のはキレ不足だったかも。反省……」
<CLS>
 やっぱりネタだったんじゃないか。
<CLS>
0pl 0 pos 860 367
0pl 0 scale 159% 160%
0cg
0cg 3 ca01,1,1,6,1,0,0,0,0,1
0rdraw 30
0pcm A_ST_061_004
!光理
 「しかし……いよいよなのか。
 \nなんだかあまり実感が湧かないものだね」
<CLS>
0pl 2 pos 320 360
0pl 1 pos 1000 360
0cg 2 ce01,1,0,3,b,0,0,0,0,3
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
 じゃれあう姿勢のまま不意に呟いた光理に、
 \n夢子はもちろん、詩子も反応して顔を上げる。
<CLS>
0cg 2 ce01,1,0,3,c,0,0,0,0,3
0rdraw
0pcm E_ST_061_008
!夢子
 「…………」
<CLS>
!久司朗
 「そういうものかもしれないな」
<CLS>
0cg 1 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_061_007
!詩子
 「…………そうね」
<CLS>
 その言葉に普通に答えるのは俺だけで、
 \n夢子や詩子はどこか悩ましげな表情をしていた。
<CLS>
 先ほどから、普段通りの新聞作りをしていたのも俺だけだ。
 \n二人は意識が散漫なままでいる。
<CLS>
 その理由は明らかだ。
<CLS>
 いつもならここに居るはずの
 \nもう一人――翠名の不在。
<CLS>
 選挙管理委員会から唐突な呼び出しを
 \n受けた翠名は、今は理事長室に向かっている。
<CLS>
 平静な顔を保つようにしているが、
 \n俺だって内心では緊張を押し隠せずにいた。
<CLS>
0se 0 se300a
0fw 0 cb01s,1,1,1,2,0,0,0,0,1
0pcm B_ST_061_001
!翠名
 「ただいま戻りました」
<CLS>
0cg 3 ca01,1,1,1,1,0,0,0,0,1
0cg 2 ce02,1,1,4,1,0,0,0,0,2
0rdraw
0pcm E_ST_061_009
!夢子
 「あ、翠名センパイ！！」
<CLS>
0se 0 se411o
0cg 2
0cg 1 cf01,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_008
!詩子
 「……おかえり、翠名」
<CLS>
 戻ってきた翠名を静かに迎え入れる詩子。
 \n血相を変えて走り寄っていく夢子。
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_061_005
!光理
 「やあ、おかえり」
<CLS>
!久司朗
 「お疲れ様。お帰り、翠名さん」
<CLS>
0fw 0 cb02s,1,1,1,6,0,0,0,0,1
0pcm B_ST_061_002
!翠名
 「うん、ただいまです」
<CLS>
0se 0 se300b
 翠名がドアを閉めながら
 \nホッとしたように頬を緩める。
<CLS>
0pl 0
0cg
0cg 4 cb02,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_061_003
!翠名
 「さっきの呼び出し……やっぱり
 \n選挙のことについての通達でした」
<CLS>
0pl 3 pos 340 360
0cg 3 ce01,1,0,5,b,0,0,0,0,2
0rdraw
0pcm E_ST_061_010
!夢子
 「はうっ……とうとう来ちゃったんですね！」
<CLS>
0pl 2 pos 980 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_009
!詩子
 「……管理委員会の人たち
 \n直々のお出迎えだったものね」
<CLS>
0cg 4 cb02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_061_004
!翠名
 「ふふっ、急なことで驚いちゃいましたね」
<CLS>
 落ち着いた顔をしてはいたが、
 \n翠名の表情にはまだ緊張が残って見えた。
<CLS>
 話の展開は、予想していた通りのものだった。
 \n今後のことを勘繰らない方が嘘になるだろう。
<CLS>
!久司朗
 「じゃあ今の呼び出しは、次の選挙方法の
 \n通達だったりしたのかな？」
<CLS>
 ……ただ。翠名を待っていた夢子や詩子たちと
 \n俺の間には、決定的な違いがある。
<CLS>
 二人は翠名の身をただ案じていただけだが、
 \n俺は強い期待を胸に潜めている。
<CLS>
0cg 3 ce01,1,0,3,a,0,0,0,0,2
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_061_005
!翠名
 「はい。各学園からの希望を聞いて、
 \nそれを検討して決まったということでした」
<CLS>
0cg 4 cb01,1,1,2,3,0,0,0,0,2
0rdraw 20
 自分の胸を押さえるように手を当てると、
 \n翠名はそっと息を吸い込む。
<CLS>
0cg 4 cb01,1,1,2,2,0,0,0,0,2
0rdraw
0pcm B_ST_061_006
!翠名
 「『聖女』を選ぶ戦い、それは……」
<CLS>
0cg 4 cb01,1,1,1,2,0,0,0,0,1
0rdraw 20
0pcm B_ST_061_007
!翠名
 「協議の結果、最も平和的な解決。
 \n『学生有権者投票による選挙』となりました」
<CLS>
0pcm B_ST_061_008
!翠名
 「この選挙をもって、葉月学園で行われる
 \n『聖女』の選挙は最終決定となります」
<CLS>
0cg
0bg 0 bg90a_11
0rdraw 30
 こうして、短い休暇の日々は終わりを迎え。
<CLS>
 俺たちの前にはまた新しい、
 \n選挙までの日々がやってきた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 0 5 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm02
0bg 0 bg53c_11
0cg 2 ca02,d,1,3,1,0,0,0,0,f
0rdraw 40
0pcm A_ST_061_006
!光理
 「ほれでにいひゃん、しぇんきょににゃんて」
<CLS>
!久司朗
 「食い終わるまで待っててやるから、
 \nその後で喋れよ光理」
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,f
0rdraw
0pcm A_ST_061_007
!光理
 「む。りょうはいしたよ」\@
0wait
0wait 40
0cg 2 ca02,d,1,2,5,0,0,0,0,f
0rdraw 8
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 俺の隣でチョコあんまんを咥えながら、
 \n光理はいかにも幸せそうに頬を緩ませている。
<CLS>
 一緒に暮らす光理が増えた分だけ、
 \n以前よりも頻繁に買い物するようになった。
<CLS>
 今日もおやつをねだる光理を連れだし、
 \n俺たちは夜の街を出歩いていた。
<CLS>
0cg 2 ca02,d,1,7,3,0,0,0,0,f
0rdraw 8
0pcm A_ST_061_008
!光理
 「んぐむぐ、んっ。……ふう。美味しかった」\@
0wait
0pl 2 arc 120 90 90+360*3 0 1
0wait
0wait
0wait 60
0cg 2 ca02,d,1,4,5,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ca01,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_009
!光理
 「夜道で兄さんとデートしながら
 \n食べるチョコあんまんは最高だね」
<CLS>
!久司朗
 「はいはい。でも二つ目は駄目だからな。
 \n寄り道はしないぞ」
<CLS>
0cg 2 ca01,d,1,5,a,0,0,0,0,d
0#200 = 2
0#201 = 300
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw
0pcm A_ST_061_010
!光理
 「むう。妹が可愛らしくデレていると
 \nいうのに、これだから兄さんは」\@
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 30
0fg 2
0rdraw 20
0wait
 
<CLS>
!久司朗
 「それなら体がコンビニに向いてるような
 \nミスには気をつけることだ」
<CLS>
 可愛く尖らされた唇はなかなか魅力的だが、
 \n店先に足が向いている時点で色々台無しだ。
<CLS>
!久司朗
 「というか、さっき選挙の話を
 \nしようとしてたんじゃないのか？」
<CLS>
0cg 2 ca01,d,1,9,d,0,0,0,0,d
0rdraw
0pcm A_ST_061_011
!光理
 「あ、そういえばそうだった。
 \nあまりの美味しさに我を忘れていたよ」\@
0wait
0wait 120
0cg 2 ca02,d,1,3,8,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 「安いやつだなー、おい」
<CLS>
 こいつ自分がここに居る目的を
 \nそろそろ忘れかけてるんじゃないだろうな。
<CLS>
0cg 2 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_061_012
!光理
 「兄さんもそれくらいに女心をまどわす
 \nホストを目指さないとだね」
<CLS>
0cg 2 ca03,d,1,3,3,0,0,0,0,d
0rdraw
0pcm A_ST_061_013
!光理
 「最近は翠名以外の人物との接触も多くなって
 \nいるようだし。腕を磨いている途中なのかな？」
<CLS>
!久司朗
 「……む」
<CLS>
 無関係な会話に流れたかと思うと、
 \n突然本題に戻る。
<CLS>
 ……考えてみればこいつは
 \nそういう攻め方をするやつだったか。
<CLS>
!久司朗
 「それでまあ、肝心の『世界長』選挙の話だ」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_014
!光理
 「うん。また学生による投票らしいけど……
 \n以前は同数で割れていたよね？」
<CLS>
!久司朗
 「ああ、そうだ」
<CLS>
 この『世界長』選挙は、俺たちの目の前で
 \n一度引き分けという結果を迎えている。
<CLS>
 それは俺が『世界長』選挙に関わろうと
 \n決めた最後の切っ掛けでもあった。
<CLS>
0cg 2 ca02,d,1,2,8,0,0,0,0,d
0rdraw
0pcm A_ST_061_015
!光理
 「なのにこれで最終決定、なんて決めて良いのかい？
 \nまた同数に、ということも起こり得るだろうに」
<CLS>
!久司朗
 「どうも、報道がまた過熱する前に話を
 \n収めたい意図があるようだと僚樹から聞いたよ」
<CLS>
!久司朗
 「他の学生にストレスがかかるから、
 \n警備も固めきれないでいるらしいしな」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw 10
0pcm A_ST_061_016
!光理
 「ああ、なるほど。つまり選挙管理委員会から
 \nそういう進言があったのか」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 80
0cg 2 ca03,d,1,5,2,0,0,0,0,d
0rdraw
 
<CLS>
 今回の一件は、おそらく先日あった
 \nセキュリティ上の問題を意識してのものだろう。
<CLS>
 多少見直しがされたとはいえ、委員会を
 \n構成するのはあくまで学園の教師や学生たちだ。
<CLS>
 万が一を想定するのは当然だし、顧問が
 \nあの教師となれば、その真摯さももっともだ。
<CLS>
 ――大人の思惑からの抜け道でもある、
 \n学園という小さな箱。
<CLS>
 しかし、そこで過ごす学生たちの扱いは、
 \n本来非常に難しいものなのだ。
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_017
!光理
 「まあ、大人の事情ということで納得したよ」
<CLS>
!久司朗
 「ついでに言うと、もう一つ
 \n選挙を後押しした理由もあるんだ」
<CLS>
0cg 2 ca03,d,1,1,1,0,0,0,0,d
0rdraw 8
0pcm A_ST_061_018
!光理
 「うん？　どういうことかな？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
!久司朗
 「前回と今回では投票数が違う。だから
 \n同数決着なんてことはもう有り得ない」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_019
!光理
 「票数が？　学生の数が減ったか
 \n増えたかでも……」\@
0wait
0wait 120
0cg 2 ca02,d,1,1,1,0,0,0,0,d
0rdraw
 
<CLS>
 そこで光理が俺の顔をチラリと見る。
<CLS>
 俺は笑いながら光理に頷いてみせた。
<CLS>
0cg 2 ca02,d,1,3,4,0,0,0,0,f
0rdraw
0pcm A_ST_061_020
!光理
 「……なるほどね。そういうことか、兄さん」
<CLS>
!久司朗
 「ああ。俺は今回は翠名の参謀だからな」
<CLS>
!久司朗
 「前みたいに『聖女候補』を選ぶ
 \n投票権利は持っていないんだよ」
<CLS>
 今回の俺は翠名の参謀として選挙に参加する。
 \nその立場は聖女補佐たちとほぼ同じものだ。
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_021
!光理
 「つまり、兄さんのぶんだけ皐月学園の票が
 \n少なくなっているわけか」
<CLS>
!久司朗
 「そういうことだ。もちろんルール上、他の二学園も
 \n選挙参謀を雇う事が出来るが、その可能性はない」
<CLS>
0cg 2 ca02,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_022
!光理
 「言いきったね？」
<CLS>
!久司朗
 「持つべきものは選挙管理委員の友人だ」
<CLS>
0cg 2 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_061_023
!光理
 「あくどいなー」
<CLS>
!久司朗
 「なに、世間話のついでにそういう話題が
 \nたまたま聞けてしまったってだけさ」
<CLS>
0pcm A_ST_061_024
!光理
 「それで兄さんはこの前、せっせと新しい
 \nお楽しみＤＶＤを作っていたんだね」
<CLS>
0se 0 se209a
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「何で知ってるんだよ！？」
<CLS>
0cg 2 ca01,d,1,2,3,0,0,0,0,d
0rdraw
0pcm A_ST_061_025
!光理
 「なんでだろうね？」
<CLS>
!久司朗
 「………」
<CLS>
 家に戻ったらまずは部屋の大掃除をしよう。
 \n小型カメラや盗聴器がないか、念入りにな。
<CLS>
!久司朗
 「あー、こほん」
<CLS>
!久司朗
 「とにかく。だから三人で引き分けなんて
 \n事態はもう絶対にない」
<CLS>
0cg 2 ca02,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_026
!光理
 「でも待ってほしい、兄さん」
<CLS>
0cg 2 ca02,d,1,1,6,0,0,0,0,d
0rdraw
0pcm A_ST_061_027
!光理
 「裏を返せば……皐月学園にとって雌雄を決める
 \n貴重な１票が失われたことにはならないのかい？」
<CLS>
!久司朗
 「たしかに俺に投票権が残っていれば、
 \n翠名に１票入れていただろうな」
<CLS>
!久司朗
 「だが単純な引き算でもないぞ、光理」
<CLS>
0se 0 se000
0cg 2 ca02,d,1,2,1,0,0,0,0,d
0#200 = 2
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm A_ST_061_028
!光理
 「ふむ？」
<CLS>
0fg
0rdraw
!久司朗
 「俺が参謀につき行動したことによって、翠名は
 \n新聞部で『聖女候補』の記事を載せると決めた」
<CLS>
!久司朗
 「この流れがなければそもそも他学園どころか、
 \n皐月学園票だってどうなっていたかはわからない」
<CLS>
0cg 2 ca02,d,1,2,8,0,0,0,0,d
0rdraw
0pcm A_ST_061_029
!光理
 「新聞部の活動以外、翠名は『聖女候補』
 \nアピールをまったくしていないからね」
<CLS>
!久司朗
 「そういうことだ。貴重な１票を無にしてでも
 \n十分に価値があるファクターになるのさ」
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_030
!光理
 「でも、さすが兄さんだね、そこまで考えて
 \n皐月学園の参謀になっていたなんて」
<CLS>
!久司朗
 「そういう想定もしてはいたがな。正直なところ、
 \nもう一度投票になるとは思っていなかったよ」
<CLS>
!久司朗
 「誰がどう考えてもアピールポイントが少なく、
 \n積極性の足りない皐月学園には、不利だからな」
<CLS>
 だがその不利な投票ということになってしまった。
<CLS>
 俺の想定の中では、最悪に近い選定方法だ。
<CLS>
 けれどその最悪も風向きさえ変えてしまえば、
 \n皐月学園にとって最善なものになる。
<CLS>
0cg 2 ca03,d,1,3,5,0,0,0,0,d
0rdraw 8
0pcm A_ST_061_031
!光理
 「ふふっ。兄さんの行動が、まさに彼女たち
 \n『聖女候補』の運命を変えたというわけか」\@
0wait
0pl 2 shake 14 3 0 2
0wait
0wait 60
0cg 2 ca03,d,1,3,4,0,0,0,0,d
0rdraw 20
 
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
!久司朗
 「翠名の主張は誰もが根底に抱えている迷いや
 \n不安を代弁した、普遍的な力を持つものだ」
<CLS>
!久司朗
 「瞬発力はないが、国や所属を超えて共感を抱く者は
 \n必ずいる。この結果を凶に転がすつもりはないよ」
<CLS>
 そう、この吉凶を担っているのは。
<CLS>
 いや、彼女ら、引いては『世界』の
 \n運命すら担っているのが――。
<CLS>
 正に、この『俺』というわけだ。
<CLS>
!久司朗
 「今は運命すらこの俺が握ることになる。
 \nいや、操ってみせるさ――」
<CLS>
 俺は顔に当てた手を上に掲げ。
<CLS>
 それを強く握り締めたのだった。
<CLS>
!久司朗
 「……ん？」
<CLS>
0cg 2
0pl 1 pos 560 360
0bg 0 blur 2 2
0bg 0 bg53c_11
0cg 1 ce01,7,0,3,2,0,0,0,0,c
0pl 0 pos 490 770
0pl 0 scale 640% 640%
0rwipe wipe01a
 その拳を下げた先に、俺は見慣れたような
 \n髪型の少女を見つける。
<CLS>
0fw 0 ca03s,d,1,2,1,0,0,0,0,d
0pcm A_ST_061_032
!光理
 「おや、あれはひょっとして
 \n夢子じゃないかな？」
<CLS>
!久司朗
 「ああ、やっぱりそうだよな、あれ」
<CLS>
0pl 0 
0bg 0 blur
0bg 0 bg53c_11
0cg 1
0cg 2 ca03,d,1,1,1,0,0,0,0,d
0rdraw 30
 夜歩きとは無縁のような印象があったぶん、
 \n一瞬は見間違いかとも思ったが。
<CLS>
 一人ぼんやりと歩いているのは確かに夢子のようだ。
<CLS>
0cg 2 ce01,7,0,3,c,0,0,0,0,c
0pl 0 pos 904 428
0pl 0 scale 190% 190%
0rdraw 30
0pcm E_ST_061_011
!夢子
 「はふう……」
<CLS>
!久司朗
 「こんばんは、夢子さん。
 \nこんな時間に一人なのかい？」
<CLS>
0cg 2 ce02,7,1,9,e,0,0,0,0,8
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm E_ST_061_012
!夢子
 「ひゃうっ！？　久司朗センパイ！？」\@
0wait
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
0pl 3 pos 430 360
0pl 2 pos 890 360
0cg 3 ca03,d,1,3,6,0,0,0,0,d
0cg 2 ce02,7,1,7,e,0,0,0,0,8
0rdraw 20
0pcm A_ST_061_033
!光理
 「さて、こうして不良娘を捕獲した訳だけど。
 \n先輩としてはどうするのが良いものだろうね」
<CLS>
0cg 2 ce02,7,1,9,e,0,0,0,0,8
0rdraw 8
0pcm E_ST_061_013
!夢子
 「わーん、光理ちゃんまでっ！
 \nご、ごめんなさいごめんなさい！？」\@
0wait
0#200 = 2
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0fg
0rdraw
0wait
0wait 60
0pl 2 amove1 20 @+50 @
0wait 30
0pl 2 amove1 10 @+20 @
 
<CLS>
 夢子はあからさまに狼狽した顔で、
 \n俺たちの前から後ずさりをしようとする。
<CLS>
0cg 2 ce02,7,1,7,e,0,0,0,0,8
0cg 3 ca03,d,1,3,8,0,0,0,0,d
0rdraw
0pcm A_ST_061_034
!光理
 「しかし夢子さんみたいな子が夜道を
 \nうろうろしているとは感心しないなあ」
<CLS>
0cg 3
0pl 1 blend 0
0pl 1 pos 720-200 @
0cg 1 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_061_035
!光理
 「こんなに柔らかくてぽよぽよで
 \n美味しそうなのに。ねえ兄さん」\@
0wait
0pl 1 fade 15 0 255
0pl 1 amove1 20 @+200 @
0wait
0cg 2 ce02,7,2,8,d,0,0,0,0,8
0rdraw 8
0wait
0pl 2 delay 5
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0wait 60
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0wait 80
0pl 2 delay
0cg 1 ca03,d,1,3,3,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ce01,7,e,7,0,0,0,0,0,b
0rdraw
0pcm E_ST_061_014
!夢子
 「ふわあああんっ！？　ひ、光理ちゃんだめッ！？」
<CLS>
0cg 1 ca03,d,1,3,6,0,0,0,0,d
0cg 2 ce01,7,e,8,0,0,0,0,0,b
0rdraw 8
 そんな夢子を素早く捕獲して、光理が
 \nぽよんぽよんとその胸を持ち上げる。\@
0wait
0pl 2 delay 5
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0wait 40
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
0wait
0pl [1,2] arc 22 180 360 0 12 
0se 0 se003b
 
<CLS>
 いや、ぽよぽよというかずっしりというか。
 \n弾んだ揺れ方がいかにも重量級というか……。
<CLS>
0pl 2 delay
!久司朗
 「んっ、んんっ。……こら、光理っ」
<CLS>
 目の前の情景に大変美味しい思いをしつつ、
 \n誤魔化すように咳払いをする。
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0cg 2 ce02,7,2,9,0,b,0,0,0,8
0rdraw 8
0pcm E_ST_061_015
!夢子
 「わーん！？」\@
0wait
0se 0 se228
0pl 31 fade 10 0 255
0wait
0pl 31 fade 15 255 0
0pl 2 fade 15 255 0
0pl 2 amove1 15 1100 500
 
<CLS>
0pl 31
0bg [1,2]
0cg [1,2]
0fg [1,2]
0eg [1,2]
0pl [1,2]
0pl 3 pos 520 @
0cg 3 ca03,d,1,1,c,0,0,0,0,d
0pl 0 pos @-100 @
0rwipe wipe30b
0pcm A_ST_061_036
!光理
 「おやっ」
<CLS>
 真っ赤になった夢子が物凄い勢いで
 \n光理の手から逃れていく。
<CLS>
 ……今何気に夢子の『[能力/ギフト]』が使われてたような。
 \n光理の手はそんなに危険だったのか？
<CLS>
0bg [1,2]
0cg [1,2]
0fg [1,2]
0eg [1,2]
0pl [1,2]
0pl 2 pos 900 360
0cg 2 ce02s,7,1,8,b,0,0,0,0,7
0cg 3 ca03,d,1,1,c,0,0,0,0,d
0rdraw
0pcm E_ST_061_016
!夢子
 「お、お腹すいてるなら
 \nこれで許して欲しいッス！」
<CLS>
 逃げ出した夢子が俺たちに紙袋を突き出す。
<CLS>
0cg 2 ce01s,7,0,5,a,0,0,0,0,c
0rdraw
!久司朗
 「ん……これ、全部肉まんかな？
 \n随分買い込んでるね」
<CLS>
0cg 3 ca02,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_061_037
!光理
 「なるほど。買い食いなら仕方ないね。
 \n私はまんじゅう仲間として彼女を支持するよ」
<CLS>
!久司朗
 「お前のその変わり身の早さはなんなんだ」
<CLS>
0se 0 se008
0pl 3 arc 18 180 360 0 6 
 ぷるぷると小動物のようになっている夢子の前で、
 \n俺は光理に軽いチョップをしてみせる。
<CLS>
!久司朗
 「最近やたらと消費量も増えてきたしな。
 \n後で泣き目を見るんじゃないか、光理？」
<CLS>
0cg 3 ca01,d,1,2,3,0,0,0,0,e
0rdraw
0pcm A_ST_061_038
!光理
 「大丈夫さ。ばっちりカロリー計算してるからね」
<CLS>
0cg 3 ca02,d,1,3,2,0,0,0,0,g
0rdraw
0pcm A_ST_061_039
!光理
 「兄さんからもらったこのチョコあんまん１個あたり
 \n３５０ｋｃａｌってことはキス１０回ぶんかなとか」\@
0wait
0wait 400
0cg 3 ca02,d,1,3,5,0,0,0,0,g
0rdraw
 
<CLS>
!久司朗
 \fl「カロリー計算って、そういうことなのかよ！」
<CLS>
0cg 3 ca01,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_061_040
!光理
 「なんといっても兄さんから私への愛だしね」
<CLS>
!久司朗
 \fl 「カロリーを愛のバロメーターにすんな！？」
<CLS>
0cg 3 ca01,d,1,3,5,0,0,0,0,g
0rdraw 8
0pcm A_ST_061_041
!光理
 「てへ」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「まったく……大体１個あたりのカロリーだけ
 \n気にしてても仕方ないだろ」
<CLS>
!久司朗
 「さっきのが何個目だったか言ってみろよ」
<CLS>
0cg 3 ca02,d,1,3,3,0,0,0,0,g
0rdraw
0pcm A_ST_061_042
!光理
 「唇で語りきれないからこそ体が必要になる。
 \nそうは思わないかい、兄さん？」\@
0wait
0wait 280
0cg 3 ca02,d,1,3,4,0,0,0,0,d
0rdraw
 
<CLS>
!久司朗
 \fl「やっぱり覚えてないんじゃないか！？　さっきので
 \n４個目だよ！　トータルでもう１５２個だよ！」
<CLS>
0cg 3 ca02,d,1,3,c,0,0,0,0,g
0rdraw
0pcm A_ST_061_043
!光理
 「おおっ！　兄さんはそこまで私を愛して
 \nくれていたということか。もう、兄さんったら」\@
0wait
0wait 60
0cg 3 ca02,d,1,3,5,0,0,0,0,g
0rdraw
0wait
0wait 250
0cg 3 ca01,d,1,4,4,0,0,0,0,g
0rdraw
0wait
0pl 3 arc 30 180 360 0 12 
 
<CLS>
0cg 2 ce01s,7,0,1,a,0,0,0,0,b
0rdraw
!久司朗
 \fl「ポジティブすぎるだろ！？」
<CLS>
0cg 2 ce01s,7,0,1,7,0,0,0,0,b
0rdraw
0pcm E_ST_061_017
!夢子
 「…………あはっ、あははははっ！」\@
0wait
0wait 90
0cg 2 ce01s,7,0,4,7,0,0,0,0,b
0rdraw
 
<CLS>
0cg 2 ce01,7,0,4,7,0,0,0,0,8
0cg 3 ca01,d,1,2,5,0,0,0,0,d
0pl 3 pos 440 360
0pl 2 pos 910 360
0rwipe wipe30h
0pcm E_ST_061_018
!夢子
 「もー、光理ちゃんと久司朗センパイってば
 \n面白いッス！」
<CLS>
 先ほどまでは、まだビクビクしたような顔で
 \n俺たちを窺っていた夢子。
<CLS>
 その緊張がやっとほぐれたのか、
 \n夢子はお腹を押さえて笑い始めた。
<CLS>
!久司朗
 「でも本当にどうかしたのかい？」
<CLS>
0cg 2 ce02,7,1,2,a,0,0,0,0,7
0rdraw
0pcm E_ST_061_019
!夢子
 「うぐ、それはその、あの……」
<CLS>
0cg 3 ca01,d,1,5,2,0,0,0,0,d
0rdraw
0pcm A_ST_061_044
!光理
 「ふむ……」
<CLS>
0pl 3 blend 0
0pl 3 pos 200 @
0cg 3 ca03ll,d,1,5,5,0,0,0,0,d
0rdraw
 もごもごと小さくなる夢子を見ていた光理が、
 \n俺と腕を組むように寄り添ってくる。\@
0wait
0pl 3 amove1 30 260 @
0pl 3 fade 30 0 255
 
<CLS>
 そして、こっそりと耳元で囁く。
<CLS>
0cg 3 ca03ll,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_045
!光理
 「どうやら、選挙の前に参謀としての
 \n一仕事かもしれないね？」
<CLS>
!久司朗
 「ああ、そうみたいだな」
<CLS>
 まあそもそも、悪魔のこいつが太ったり
 \n痩せたりもないと分かっていての漫才だった。
<CLS>
 思いっきり隠し事のようだし、
 \nやっぱりどうも空元気っぽさがあるよな。
<CLS>
0pl 3 amove1 30 200 @
0pl 3 fade 15 255 0
 頷いて返すと、光理は俺の腕から離れる。\@
0wait
0pl 3 blend
0pl 3 pos 430 @
0cg 3 ca03,d,1,3,1,0,0,0,0,d
0rdraw
 
<CLS>
0pcm A_ST_061_046
!光理
 「じゃあ兄さん。私は食材と一緒に
 \n先に帰っていることにするよ」
<CLS>
0pcm A_ST_061_047
!光理
 「兄さんは夢子さんを送ってあげるといい」
<CLS>
0cg 2 ce02,7,1,6,4,0,0,0,0,8
0rdraw
0pcm E_ST_061_020
!夢子
 「え、でもそんな！　夜道に一人なんて
 \n危ないですよ、光理ちゃん！」
<CLS>
!久司朗
 「そこで自分から言い出してくれるなんて、
 \n叱る手間が省けて助かるな」
<CLS>
0cg 2 ce02,7,1,7,e,0,0,0,0,8
0rdraw 8
0pcm E_ST_061_021
!夢子
 「はうっ！？」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
 
<CLS>
0cg 3 ca03,d,1,1,5,0,0,0,0,d
0rdraw
0pcm A_ST_061_048
!光理
 「確かに、夜歩きは感心しないよね。
 \n夢子さんは人気者の補佐なのだし」
<CLS>
0cg 2 ce02,7,1,7,c,0,0,0,0,7
0rdraw
0pcm E_ST_061_022
!夢子
 「うぐぐっ……！」
<CLS>
 俺と光理の言葉で交互に叩かれるように、
 \nどんどん小さくなる夢子。
<CLS>
 なんというか反応が素直すぎて面白い。
<CLS>
0cg 3 ca03,d,1,3,6,0,0,0,0,d
0rdraw 8
0pcm A_ST_061_049
!光理
 「ふふっ、まあつまりそういうことさ。
 \n幸いうちはここから遠くないしね」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 ca03,d,1,3,1,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ce01,7,0,5,a,0,0,0,0,b
0rdraw
0pcm E_ST_061_023
!夢子
 「う……でも……光理ちゃんだって
 \n綺麗なんだから危ないですよ……」
<CLS>
 ごにょごにょしながら夢子は
 \nまだ小声で抵抗していた。
<CLS>
 夢子から見れば確かに心配なんだろうが……
 \nなにせこいつの正体は悪魔、メフィストだ。
<CLS>
 いつでもあの悪魔図書館に逃げ込めるぶん、
 \n危ない目に遭う可能性は俺より少ないか。
<CLS>
0cg 3 ca03,d,1,3,6,0,0,0,0,d
0rdraw
0pcm A_ST_061_050
!光理
 「ふふふ。ありがとう夢子さん。
 \nその心配だけで百人力さ」
<CLS>
0cg 3 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_061_051
!光理
 「まあ私は兄さんといつだって一緒だしね。
 \n[偶/たま]には夢子さんも兄さんに甘えてみるといいよ」
<CLS>
0cg 3 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_061_052
!光理
 「こう見えて兄さんはなかなかの
 \nテクニシャンだよ？」
<CLS>
0cg 2 ce01,7,d,7,0,0,0,0,0,b
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw
0pcm E_ST_061_024
!夢子
 「て、テクニシャンっ！？」\@
0wait
0se 0 se000
0fg 2 fade 15 0 255
0fg 2 amove1 15 @+15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 2 ce01,7,1,6,0,0,0,0,0,b
0rdraw
!久司朗
 \fl「お前はさも知ってるみたいに言うなよ！
 \nそんな覚えはないだろ！？」
<CLS>
0cg 2 ce01,7,0,1,1,0,0,0,0,b
0rdraw
!久司朗
 「ふう……まったく。
 \n駅前までは光理も一緒に行くぞ」
<CLS>
0cg 3 ca01,d,1,6,1,0,0,0,0,d
0rdraw 8
0pcm A_ST_061_053
!光理
 「うん？　私もなのかい？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
!久司朗
 「そこでタクシーを拾えるだろう？
 \nお前もちゃんとそれに乗って帰れよ」
<CLS>
0cg 2 ce02,7,1,4,1,0,0,0,0,8
0rdraw
0pcm E_ST_061_025
!夢子
 「あっ！　そっか……それならあたしも！」
<CLS>
!久司朗
 「もちろん夢子さんには心配させた
 \n責任は取ってもらうけどね」
<CLS>
0cg 2 ce02,7,1,7,c,0,0,0,0,7
0rdraw
0pcm E_ST_061_026
!夢子
 「むぐぐぐっ」
<CLS>
0cg 3 ca01,d,1,3,5,0,0,0,0,d
0rdraw 8
0pcm A_ST_061_054
!光理
 「あはっ、なるほどね。了解したよ兄さん」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 ca01,d,1,2,2,0,0,0,0,d
0rdraw
 
<CLS>
0cg 3 ca02,d,1,2,3,0,0,0,0,g
0rdraw
0pcm A_ST_061_055
!光理
 「夢子さんのポイントを上げつつ兄ポイントも
 \nアップとは。ふふ、いいテクニシャンっぷりだ」\@
0wait
0wait 120
0cg 3 ca03,d,1,3,6,0,0,0,0,d
0rdraw
 
<CLS>
 そんなことを言いながら、
 \n光理は多少機嫌良さそうにしていた。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm06
0bg 0 bg52c_11
0rdraw 40
 タクシーを無事に拾った光理を見送り、
 \n俺と夢子はまだ駅前広場に残っていた。
<CLS>
0pl 0 pos 1000 500
0pl 0 scale 190% 190%
0cg 2 ce01l,7,0,1,3,0,0,0,0,c
0rdraw 30
0pcm E_ST_061_027
!夢子
 「はふ……あったまって美味しいです……」
<CLS>
 夢子の手にはさっき俺が買ってきた
 \nココアが握られている。
<CLS>
 肉まんと甘いものはどうだろうとは思ったが、
 \n夢子は特に気にならないようだった。
<CLS>
0cg 2 ce01l,7,0,1,b,0,0,0,0,c
0rdraw
0pcm E_ST_061_028
!夢子
 「気を使ってもらっちゃって、光理ちゃんに
 \nちょっと申し訳なかったッスね」
<CLS>
!久司朗
 「たまにはいいんだよ。光理とはずっと一緒だしな」
<CLS>
 などと、ここは兄妹っぽい台詞を言っておく。
<CLS>
0cg 2 ce01l,7,0,1,c,0,0,0,0,c
0rdraw
0pcm E_ST_061_029
!夢子
 「……でもセンパイとずっと一緒なんて、
 \n光理ちゃんが羨ましいッス」
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 2 ce01l,7,0,6,d,0,0,0,0,8
0rdraw
0pcm E_ST_061_030
!夢子
 「へ、うあ！？　ああ、その、えっと、
 \nこれはその、違くてっ」\@
0wait
0cg 2 ce01l,7,d,7,0,0,0,0,0,8
0rdraw 8
0wait
0pl 2 spline 6,@,@-20 10,@,@ 
0wait
0pl 2 arc 60 90 90+360*2 30 0
 
<CLS>
0cg 2 ce01l,7,a,4,0,0,0,0,0,8
0rdraw
0pcm E_ST_061_031
!夢子
 「センパイみたいに優しいお兄さんと
 \n一緒なんて羨ましいなー、って」\@
0wait
0wait 200
0cg 2 ce01l,7,c,3,0,0,0,0,0,8
0rdraw 30
 
<CLS>
 そう言ってごにょごにょと俯く夢子。
<CLS>
 まあこれはこれでいい感触だ。
<CLS>
 一緒に行動することが多くなったせいか、
 \n最近夢子は俺に心を開いてくれている気がする。
<CLS>
!久司朗
 「で、夜歩きの理由は聞かせてもらえるかな？」
<CLS>
0cg 2 ce01l,7,0,2,b,0,0,0,0,8
0rdraw
0pcm E_ST_061_032
!夢子
 「……う……買い物に来た、じゃ駄目ッスよね」\@
0wait
0wait 120
0cg 2 ce01l,7,0,3,a,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「まあ、それにしてはいつものおやつの時に
 \n見える幸せオーラが足りなかったかな」
<CLS>
0cg 2 ce01l,7,0,3,c,0,0,0,0,7
0rdraw
0pcm E_ST_061_033
!夢子
 「うむむっ……」
<CLS>
 夢子は押し黙るように可愛く唸り声をもらし、
 \nやがて小さく溜息を吐き出した。 
<CLS>
0cg 2 ce01l,7,0,1,c,0,0,0,0,9
0rdraw 8
0pcm E_ST_061_034
!夢子
 「はふ……久司朗センパイの観察力は流石ッスね」\@
0wait
0pl 2 arc 30 180 360 0 12 
 
<CLS>
0cg 2 ce01l,7,0,1,a,0,0,0,0,9
0rdraw
0pcm E_ST_061_035
!夢子
 「その……色々考えてたら落ち着かなくなって。
 \nだから好きなもの食べようって出てきたッス」
<CLS>
!久司朗
 「なるほどね。食べながら話してくれてもいいよ？
 \n聞き取る努力はするつもりだし」
<CLS>
0cg 2 ce01l,7,0,4,7,0,0,0,0,8
0rdraw 8
0pcm E_ST_061_036
!夢子
 「あははっ。それはさすがにちょっとっ！
 \n乙女心的にノーサンキューッス！」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 夢子は明るい笑い声を上げて、
 \nぱたぱたと手を振る。
<CLS>
0cg 2 ce02l,7,1,1,a,0,0,0,0,7
0rdraw 20
0pcm E_ST_061_037
!夢子
 「えーっと。……その。いよいよッスよね、選挙」\@
0wait
0wait 280
0cg 2 ce02l,7,1,1,b,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「うん、そうだね」
<CLS>
 ……やっぱり不調の原因はそこだったようだ。
 \n最近の一番大きな出来事といえばそれだからな。
<CLS>
0cg 2 ce02l,7,1,3,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_038
!夢子
 「……翠名センパイ、大丈夫でしょうか。
 \nまたみんなの前で演説することになっちゃって」
<CLS>
!久司朗
 「そうだね。どちらかと言えば翠名さんにとって
 \n理想的な選抜方法になったとは思ってるけど……」
<CLS>
 そう言いながら、夢子を見る。
<CLS>
 やっぱりまだどこか気持ちが晴れないのか、笑顔が戻った
 \nと思っても、またすぐに眉尻が下がってしまうようだ。
<CLS>
!久司朗
 「……けど、どうもそういうことじゃ
 \nなさそうかな？」
<CLS>
0cg 2 ce02l,7,1,3,a,0,0,0,0,7
0rdraw 8
0pcm E_ST_061_039
!夢子
 「…………」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 夢子は小さく頷いてみせた。
<CLS>
0cg 2 ce01l,7,0,1,a,0,0,0,0,c
0rdraw 20
0pcm E_ST_061_040
!夢子
 「……あの、センパイ。あたしの『[能力/ギフト]』の
 \nことは覚えてるッスか？」
<CLS>
!久司朗
 「ん？　……ああ、聖ジュライ学園に
 \n一緒に取材に行った時のあれかな？」
<CLS>
0pcm E_ST_061_041
!夢子
 「はい。『[天目反射/サードアイ]』ッスよ」
<CLS>
0eg 4 gg_soft
0eg 3 ee01,3,2,1,5
0rdraw 25
 『[天目反射/サードアイ]』――　無意識のうちに危険を感じ取り、
 \n咄嗟に体が最適な動きを行う。
<CLS>
 確か夢子の『[能力/ギフト]』はそういう『[能力/ギフト]』だったな。
<CLS>
0eg
0cg 2 ce01l,7,0,1,b,0,0,0,0,7
0rdraw 25
0pcm E_ST_061_042
!夢子
 「あれ、あたしにとって危険な……攻撃みたいな
 \nものに反応するようになってるんスけどね」
<CLS>
!久司朗
 「うん」
<CLS>
0pcm E_ST_061_043
!夢子
 「その判断が、なんというか……
 \nちょっとグレーな部分が多くて」
<CLS>
!久司朗
 「グレー？　どう反応してるのかが
 \nよく分からないってことかな？」
<CLS>
0cg 2 ce01l,7,0,1,a,0,0,0,0,9
0rdraw
0pcm E_ST_061_044
!夢子
 「いえ、というよりはッスね。
 \nえっと……どういえば良いかな」\@
0wait
0wait 200
0cg 2 ce01l,7,0,3,b,0,0,0,0,7
0rdraw
 
<CLS>
0cg 2 ce02l,7,1,1,1,0,0,0,0,7
0rdraw
0pcm E_ST_061_045
!夢子
 「たとえばほら。ちょっと叩かれる程度で
 \n反応しちゃうと、それって凄く不便ッスよね？」
<CLS>
0pcm E_ST_061_046
!夢子
 「さっきのチョップみたいなのも受けられないと、
 \n日常生活的には困ると思うんスすよ」
<CLS>
!久司朗
 「ふむ、たしかにそうだね」
<CLS>
 自動対処型というのは、確かにそういう
 \n部分の制御こそが厄介になるんだろう。
<CLS>
0cg 2 ce02l,7,1,1,2,0,0,0,0,7
0rdraw
0pcm E_ST_061_047
!夢子
 「でも友達とは普通にじゃれ合えるし、
 \nちょっとした組み手くらいは取れるんスよ」\@
0wait
0wait 160
0cg 2 ce02l,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「そういえば、夢子さんの家は
 \n確か道場だったっけね」
<CLS>
0cg 2 ce01l,7,0,1,7,0,0,0,0,9
0rdraw
0pcm E_ST_061_048
!夢子
 「はいっ。さすがにチート過ぎるってことで、
 \n組めるのは上級組の人とだけッスけどね！」\@
0wait
0wait 40
0cg 2 ce01l,7,0,4,a,0,0,0,0,8
0rdraw
 
<CLS>
 家のことを語る夢子はなんだか楽しそうだった。
 \nそういう日常的な話題がやっぱり好きなんだろう。
<CLS>
0cg 2 ce01l,7,0,1,1,0,0,0,0,c
0rdraw
0pcm E_ST_061_049
!夢子
 「だから多分、危険を感じ取ってるのはあたし自身で。
 \nそれを自力で避けてるんだろうってことらしくて」
<CLS>
!久司朗
 「ああ……つまり夢子さんの『[能力/ギフト]』は、
 \n自動的に体が動く、という部分がじゃなくて」
<CLS>
!久司朗
 「危ないと思う何かを夢子さん自身が
 \n嗅ぎ取る。そこ自体が『[能力/ギフト]』な訳か」
<CLS>
 夢子のその認識は、俺が悪魔図書館で
 \n調べた内容を補足するようなものだ。
<CLS>
 つまり、自分が触れたくない、自分に
 \nとって恐ろしいものを事前に察知する。
<CLS>
 達人が幾年も鍛錬を重ねて得るという第六感のようなものを、
 \n夢子は『[能力/ギフト]』として身につけているということになるのか。
<CLS>
0cg 2 ce01l,7,0,1,a,0,0,0,0,c
0rdraw
0pcm E_ST_061_050
!夢子
 「無意識に周りを見る目。だから
 \n天の目だなんて、しゃれた名前らしいッス」
<CLS>
 ……なるほど。調べた当時は肉体的な反射
 \nだと、そう考えていたものだったが。
<CLS>
 実際はかなり感覚的な『[能力/ギフト]』だったんだな。
<CLS>
0cg 2 ce01l,7,0,3,b,0,0,0,0,b
0rdraw
0pcm E_ST_061_051
!夢子
 「でも偶に、怖くなっちゃう時があるんスよね。
 \n『[能力/ギフト]』が働くのが人相手の時なんかだと特に」
<CLS>
!久司朗
 「ん……？　怖い、というと？」
<CLS>
0cg 2 ce01l,7,0,3,a,0,0,0,0,b
0rdraw
0pcm E_ST_061_052
!夢子
 「あたしが避けた攻撃、実際はどれくらいの
 \n怖さを感じるものだったのかとか」
<CLS>
0pcm E_ST_061_053
!夢子
 「本当ならどれくらい痛い思いする筈
 \nだったんだろうとか」
<CLS>
0pcm E_ST_061_054
!夢子
 「あたしはちゃんとこの目で感じて判断してる。
 \nでも……それは見ない振りしてる訳なんスよ」
<CLS>
!久司朗
 「それが反射的な動作だから、ではなくてかい？」
<CLS>
0cg 2 ce01l,7,0,3,b,0,0,0,0,9
0rdraw
0pcm E_ST_061_055
!夢子
 「もちろん、考えて動くんじゃ遅いから
 \n思い浮かばないってのもあるんスけど」
<CLS>
0cg 2 ce02l,7,1,3,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_056
!夢子
 「でも――きちんと自分で全部分かっちゃったら。
 \nあたし、きっと怖くて堪らなくなるから」
<CLS>
0pcm E_ST_061_057
!夢子
 「組み手以外の戦いとか『[能力/ギフト]』の訓練の時だとか。
 \n全部分かると、あたし動けなくなっちゃうから」
<CLS>
0cg 2 ce02l,7,1,3,a,0,0,0,0,7
0rdraw 25
0pcm E_ST_061_058
!夢子
 「だからきっと――
 \n『知らない間に避けてる』んッスよ」
<CLS>
 そう呟く夢子は、少し憂鬱そうな顔をしていた。
<CLS>
!久司朗
 「……」
<CLS>
 繊細なその言葉を聞きながら、
 \n俺はふと考える。
<CLS>
 今まで、俺は『[天目反射/サードアイ]』をただ危険を避ける
 \nオートリアクション機能のようなものだと思っていた。
<CLS>
 しかし、もしかしたらその根源は――。
<CLS>
 夢子には受け止めきれない痛みや、
 \n敵意に対する恐れ。
<CLS>
 その恐怖を仮に『危険』と名づけて回避する、
 \n夢子の防衛本能のようなものなのかもしれない。
<CLS>
0cg 2 ce02l,7,1,2,a,0,0,0,0,7
0rdraw
0pcm E_ST_061_059
!夢子
 「……で。その。もしかしたら、
 \n翠名センパイも同じなんじゃって思って」
<CLS>
!久司朗
 「ん……？　翠名さん？」
<CLS>
 つまりこの『[能力/ギフト]』に関する話の流れは……。
<CLS>
0cg 2 ce02l,7,1,3,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_060
!夢子
 「翠名センパイも、本当はあたしみたいに
 \n色々感じ取ってて」
<CLS>
0pcm E_ST_061_061
!夢子
 「それを見せないようにしてるだけ
 \nなんじゃないかな、って」
<CLS>
 ……翠名が持つ『[論理回路/ロジカルダッシュ]』。
 \nその『[能力/ギフト]』の在り方にも繋がるというわけか。
<CLS>
!久司朗
 「……ん。なるほどね。そういう話だったのか」
<CLS>
0cg 2 ce01l,7,0,3,b,0,0,0,0,c
0rdraw
0pcm E_ST_061_062
!夢子
 「あたし、翠名センパイの『[能力/ギフト]』を詳しく知ってる
 \n訳じゃないッスけど。最近気になってきてて」
<CLS>
0cg 2 ce01l,7,0,3,a,0,0,0,0,c
0rdraw
0pcm E_ST_061_063
!夢子
 「だから……また学生投票って決まって、
 \nちょっと不安になっちゃったんス」
<CLS>
0pcm E_ST_061_064
!夢子
 「色んな人が翠名センパイを見て、評価して。
 \nそれをセンパイは全部受け止めないといけない」
<CLS>
0cg 2 ce01l,7,0,2,c,0,0,0,0,c
0rdraw
0pcm E_ST_061_065
!夢子
 「……そんな大変なセンパイ、どうやって助ければ
 \n良いか分かんないんスよ。……補佐なのに」
<CLS>
!久司朗
 「……」
<CLS>
 夢子のその直感は、おそらく正しいだろう。
<CLS>
 論理的に未来を導き出す翠名の『[能力/ギフト]』は、
 \n見ない振りするのでは成り立たないはずだ。
<CLS>
 その点で言えば、周囲を察知する力は
 \n本来、夢子以上ということになる。
<CLS>
 多くのものを感じ取る中で、自分の心が
 \n壊れない範囲で大量の情報を蓄え続けている。
<CLS>
 だからこそ、翠名の『[能力/ギフト]』は――
 \n使い方次第では危うい『[能力/ギフト]』だと言える。
<CLS>
!久司朗
 「しかし……夢子さんがそんなことを
 \n考えていたなんて、少し驚いたよ」
<CLS>
 そう、正直なところを言うと驚かされた。
<CLS>
 明るく元気なイメージのほうが強かったが、
 \n夢子の感性は思っていたよりもずっと繊細で。
<CLS>
 世界という舞台を目の前にした、いかにも
 \n「普通」の少女が口にする言葉だった。
<CLS>
0cg 2 ce02l,7,1,1,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_066
!夢子
 「……あはっ、そ、そうですよね、
 \nもう今更ッスもんね！」
<CLS>
0pcm E_ST_061_067
!夢子
 「『聖女』になるってもっと大変なことなのに。
 \n今頃こんなこと言ってるんスから」
<CLS>
!久司朗
 「まあ確かにその通りだね。今を乗り切れば
 \n済む話じゃないし、勝てばもっと大変になる」
<CLS>
0cg 2 ce02l,7,1,7,c,0,0,0,0,7
0rdraw 25
0pcm E_ST_061_068
!夢子
 「…………そうッスよね……」
<CLS>
 しかしまあこのテンポのずれも、
 \n肉体派の夢子らしい気がする。
<CLS>
 体が先に違和感を覚えてきて、ようやく
 \n不安に気付いたというところなんだろう。
<CLS>
!久司朗
 「でもそうか……そうだな。
 \n『聖女補佐』としての悩み、か」
<CLS>
0pcm E_ST_061_069
!夢子
 「はい……」
<CLS>
!久司朗
 「他の『聖女補佐』たちにも何度か会ったことが
 \nあるよね。夢子さんにはどう見えてた？」
<CLS>
0cg 2 ce02l,7,1,2,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_070
!夢子
 「えっと。……みんな自信がありそうで、
 \n有能っぽくて。強そうな感じだったスね」
<CLS>
 まあパティはアレだが、自信は人一倍だったし。
 \n実際裏打ちされた『[能力/ギフト]』はあるのだろうしな。
<CLS>
!久司朗
 「うん。ただ彼女たちも自分自身が戦う
 \n訳じゃないし、『[能力/ギフト]』の全部は生かせない」
<CLS>
!久司朗
 「今回みたいな通常投票なんて選挙なら余計にね。
 \nけど、彼女たちはやっぱり堂々としてる筈だよ」
<CLS>
0cg 2 ce02l,7,1,3,a,0,0,0,0,7
0rdraw
0pcm E_ST_061_071
!夢子
 「………そうッスよね。
 \nきっとそうだろうなって思うッス」
<CLS>
0pcm E_ST_061_072
!夢子
 「……やっぱり、それだけ役に立ってるって
 \n自信があるんッスかね？」
<CLS>
!久司朗
 「いや、そうじゃないよ。それは
 \n自分自身の目的がある人の理屈だよね」
<CLS>
0cg 2 ce02l,7,1,2,b,0,0,0,0,7
0rdraw
0pcm E_ST_061_073
!夢子
 「えっと、……じゃあ？」
<CLS>
!久司朗
 「彼女たちが堂々としてる一番の理由は、
 \n自分が補佐する『聖女』を信じているからだよ」
<CLS>
!久司朗
 「みんな、自分の『聖女』が――
 \n俺たちの場合は翠名さんが、か」
<CLS>
!久司朗
 「三人の中で一番良い世界を作ってくれるって。
 \n夢子さんはどうだろう？」
<CLS>
0cg 2 ce02l,7,1,8,1,0,0,0,0,8
0rdraw 8
0pcm E_ST_061_074
!夢子
 「あ、あたしもっ！　それはもちろんッス！」\@
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
!久司朗
 「うん。そう信じる自分が側に居ることが、
 \n一番の力になることを理解してるんだよ」
<CLS>
!久司朗
 「たった一人で表舞台に立つ彼女たちが、
 \n唯一自分ではどうにも出来ないもの」
<CLS>
!久司朗
 「それが、他人に信じられることだからね。
 \n彼女たちが必要とするのは安心と自信なんだ」
<CLS>
0cg 2 ce01l,7,0,3,a,0,0,0,0,b
0rdraw 25
0pcm E_ST_061_075
!夢子
 「で、でも、それだけで……ホントに
 \nセンパイの力になれるんスかね……？」
<CLS>
!久司朗
 「ためしに、夢子さんならどう思う？」
<CLS>
0cg 2 ce01l,7,0,3,c,0,0,0,0,b
0rdraw
0pcm E_ST_061_076
!夢子
 「……あたしは……」
<CLS>
0cg 2 ce01l,7,0,2,b,0,0,0,0,b
0rdraw
0pcm E_ST_061_077
!夢子
 「……きっと、凄く怖いから。センパイたちが
 \n側に居てくれると、……安心するかな」
<CLS>
!久司朗
 「そっか。なら、それは充分夢子さんらしい
 \n補佐としての支え方になるんじゃないかな」
<CLS>
!久司朗
 「なにせ、翠名さんの気持ちについて、ずっと
 \n真剣に悩んでいた夢子さんの答えなんだしね」
<CLS>
0cg 2 ce01l,7,0,6,a,0,0,0,0,b
0rdraw 25
0pcm E_ST_061_078
!夢子
 「……久司朗、センパイ……」
<CLS>
 しかし……俺はさっきから、
 \n何を普通に慰めているんだろうか。
<CLS>
 夢子の『[能力/ギフト]』はあくまでも個人技の延長線上にある。
<CLS>
 今回、選挙内容が平和的な投票戦となっている以上、
 \n『[能力/ギフト]』が何の役にも立たない。
<CLS>
 つまり補佐として劣っているというのは事実だ。
<CLS>
 その分……夢子をただ安心させてしまうのは、
 \nむしろマイナスになるんじゃないのか？
<CLS>
0cg 2 ce01l,7,0,6,1,0,0,0,0,c
0rdraw
0pcm E_ST_061_079
!夢子
 「……あの、久司朗センパイ？」
<CLS>
!久司朗
 「あ、ああ。だからね……」
<CLS>
 俺を見上げてくる夢子の視線で、
 \nハッとしたように我に返る。
<CLS>
!久司朗
 「あとは翠名さんの側で、翠名さんが助けて
 \n欲しそうなことをその時々で考えたらどうかな」
<CLS>
!久司朗
 「最初に全部決めないといけない訳じゃない。
 \nその度に考えて判断すれば良いんだよ」
<CLS>
!久司朗
 「……それこそほら。夢子さんがさっき
 \n教えてくれた『[能力/ギフト]』みたいに、だね」
<CLS>
0cg 2 ce02l,7,1,1,4,0,0,0,0,7
0rdraw
0pcm E_ST_061_080
!夢子
 「……そっか。なるほど、そうッスよね」
<CLS>
!久司朗
 「それに、俺も詩子さんも一緒に考えていく
 \nつもりだから。同じ補佐役として頑張ろう？」
<CLS>
 俺がそう告げると、夢子の顔色がパッと輝く。
<CLS>
0cg 2 ce02l,7,1,6,1,0,0,0,0,7
0rdraw
0pcm E_ST_061_081
!夢子
 「あっ……ハイ！　もちろんッス！」\@
0wait
0wait 60
0cg 2 ce02l,7,1,4,1,0,0,0,0,8
0rdraw 8
0wait
0pl 2 arc 20 180 360 0 22 
 
<CLS>
0cg 2 ce01l,7,0,4,7,0,0,0,0,8
0rdraw
0pcm E_ST_061_082
!夢子
 「あはっ、なんだかスッキリしてきました！
 \nありがとうございますッス、久司朗センパイ」
<CLS>
!久司朗
 「いや、こういうのも参謀の仕事だからね。
 \n前にも言ったけど頼ってくれて良いんだ」
<CLS>
 ……まあ、今はこれでいいのかもしれない。
<CLS>
 こうして夢子たちのモチベーションを
 \n支え続けることは、俺の目的にも適う。
<CLS>
 翠名の守りたい世界の一番大きな場所に
 \nいるのは夢子と詩子だ。
<CLS>
 この二人を守るためなら、翠名はもっと
 \n奮い立つことは間違いないだろう。
<CLS>
 そう。――別に俺は、こいつを
 \n慰めてやりたかった訳じゃないんだ。
<CLS>
0cg 2 ce01l,7,0,1,3,0,0,0,0,9
0rdraw
0pcm E_ST_061_083
!夢子
 「あたしに出来ることか……」
<CLS>
0cg 2 ce02l,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm E_ST_061_084
!夢子
 「よし、センパイ！　あたし、
 \n今から行きたいところができたッス！」\@
0wait
0pl 2 arc 20 180 360 0 22 
0wait
0wait 80
0cg 2 ce02l,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「ん？　どこにだい？」
<CLS>
0cg 2 ce02l,7,1,1,7,0,0,0,0,7
0rdraw
0pcm E_ST_061_085
!夢子
 「翠名センパイのところ！　この肉まん、
 \nセンパイにも届けてくるッス！」
<CLS>
!久司朗
 「えーっと。……もう冷めちゃってる
 \nんじゃないかな？　結構話しこんでたし」
<CLS>
0cg 2 ce02l,7,1,9,e,0,0,0,0,8
0rdraw
0pcm E_ST_061_086
!夢子
 「うああっ。そ、そうかもッスけど！？
 \nあ、あたしの心はあったかいんでっ」
<CLS>
 夢子はわたわたしながら食い下がっている。
<CLS>
0cg 2 ce02l,7,1,1,a,0,0,0,0,7
0rdraw
0pcm E_ST_061_087
!夢子
 「……久司朗センパイと話して、ホッとしたから。
 \nあたしも翠名センパイの側に行きたくなって」
<CLS>
!久司朗
 「ん……なるほど。そっか」
<CLS>
 まあ、それだけ元気が出てきたのなら何よりだ。
 \nこの迂闊さも夢子らしいものだしな。
<CLS>
 ……しかし。
<CLS>
 ここまで純粋に、真剣な想いを夢子から
 \n寄せられている翠名のことが羨ましい。
<CLS>
 どこかでそう感じさせられてしまうくらいに、
 \n夢子の目は真っ直ぐで優しい色をしていた。
<CLS>
0cg 2 ce02l,7,1,1,3,0,0,0,0,7
0rdraw 8
0pcm E_ST_061_088
!夢子
 「……ということなのでっ。
 \n一緒に行くッス、久司朗センパイ！」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 30
0cg 2 ce02l,7,1,4,7,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「え？　ちょっと、夢子さん？」
<CLS>
 ぐいっと勢いよく夢子の手が俺の手を握り、
 \nそのまま前に引っ張られる。
<CLS>
 夢子の手は柔らかくて、外気の中でも温かい。
 \n思わぬ体温の差が、不意打ちでそこから伝わった。
<CLS>
0cg 2 ce02l,7,1,8,d,0,0,0,0,8
0rdraw
0pcm E_ST_061_089
!夢子
 「あ……」
<CLS>
0cg 2 ce02l,7,2,9,d,0,0,0,0,7
0rdraw 8
0pcm E_ST_061_090
!夢子
 「す、すみません、つい勢いでっ」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0#200 = 2
0#201 = 170
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
 夢子は我に返ったように慌てながら、
 \n……しかし俺の手を離さない。
<CLS>
0cg 2 ce02l,7,2,1,b,0,0,0,0,7
0rdraw 25
0pcm E_ST_061_091
!夢子
 「も、もうちょっとだけこのままでも、
 \n……いいッスか？」
<CLS>
!久司朗
 「ん……まあ、俺は喜んで。夢子さん
 \nみたいに可愛い子と手を繋げるのは嬉しいし」
<CLS>
0cg 2 ce02l,7,2,9,d,0,0,0,0,7
0rdraw 8
0pcm E_ST_061_092
!夢子
 「ふわああっ！？　も、もう、
 \n久司朗センパイっ！？」\@
0wait
0pl 2 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0wait
0cg 2 ce02l,7,2,8,e,0,0,0,0,7
0rdraw
 
<CLS>
0cg 2 ce02l,7,2,1,b,0,0,0,0,7
0rdraw 25
0pcm E_ST_061_093
!夢子
 「えへへ、でも……ありがとうございますッス！」
<CLS>
0cg
0rwipe wipe30h 60
 夢子は恥ずかしそうに目を細めると、
 \n弾んだ足取りでパタパタと歩き出す。
<CLS>
0fw 0 ce02s,7,2,1,c,0,0,0,0,7
0pcm E_ST_061_094
!夢子
 「…………やっぱり、光理ちゃんが羨ましいなあ」
<CLS>
0pl 0
0rdraw 40
 そうやって、俺の右手を引いていく
 \n夢子の背中を眺めながら。
<CLS>
 夢子の手に握られている――
 \nさっき握り拳を作ったその手をもう一度見る。
<CLS>
 ……信じている、か。その通りだ。
<CLS>
 形は違っても、俺も確かにこの野心を。
 \n翠名を『聖女』にするための未来を信じている。
<CLS>
!久司朗
 「…………」
<CLS>
 だから――この選挙。
<CLS>
 絶対に、やり遂げないとな。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 にくまん
0dic_reg 1 ここあ
0dic_reg 7 こうみょうじゆめこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg09a_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm01
0bg 0 bg09a_11
0pl 0 pos 1350 570
0pl 0 scale 380% 380%
0rdraw 40
0wait
0frameon fade 15
0wait
 ……さて。
<CLS>
 資料を探しにきたはいいが。
 \nこれだけあるとなかなか迷うな。
<CLS>
!久司朗
 「政治の歴史……は関係ないだろうな」
<CLS>
 まあ、準備時間はじっくりとあるようだが、
 \n出来る限り先手は打っておきたい。
<CLS>
 最終選挙を目の前にした葉月学園を、
 \n徐々に不安が満たしていくことは明白だ。
<CLS>
 だからこそ翠名が身を置く新聞部は、より安心感を与える、
 \n誰の胸にも届く『現状』を示さなければならない。
<CLS>
0pl 0 pos 1714 803
0pl 0 scale 600% 600%
0rdraw 30
!久司朗
 「ふむ……」
<CLS>
 差し当たっては――演説内容の見直しから、だ。
 \n演説の基盤となる知識も、もう一回り大きくしたい。
<CLS>
 ゆっくりしていて取り返しのつかないことに……。
 \nなんて、御免こうむるどころの話じゃない。
<CLS>
0pl 2 blend 0
0pl 2 pos 750 360
0cg 2 cf01l,1,1,2,1,0,0,0,0,2
0pcm F_ST_061_010
!詩子
 「……もしもし、そこのお方……」\@
0wait
0pl 2 amove1 40 690 @
0pl 2 fade 40 0 255
 
<CLS>
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fll「っ！！」
<CLS>
 いきなり本棚の脇から、ニュッと
 \n詩子が顔を出した。
<CLS>
 『[能力/ギフト]』で隠れていたのかっ。
<CLS>
0pl 2 pos
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0pl 0 pos 1380 590
0pl 0 scale 380% 380%
0rdraw 30
0pcm F_ST_061_011
!詩子
 「……ちーっす」
<CLS>
!久司朗
 「い、いきなり出てこないでくださいよ」
<CLS>
 心臓がバクバクして仕方ない。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_012
!詩子
 「そろそろ……書架の森で、迷子なう……
 \n……かと、思ったから」
<CLS>
!久司朗
 「迷子なう、って。確かに、
 \nどれがいいか迷っていましたが」
<CLS>
0cg 2 cf01,1,1,4,1,0,0,0,0,2
0rdraw
0pcm F_ST_061_013
!詩子
 「……いい本を、持っているわ」
<CLS>
!久司朗
 「え？」
<CLS>
0cg 2 cf02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_014
!詩子
 「…………こっち、ついてきて」
<CLS>
0cg
0rwipe wipe30h
 スッと猫のように詩子は身を翻し、
 \n狭い書棚の間を迷うことなく歩いていく。
<CLS>
 目を離したら見失いそうなほど、物音を
 \n立てることはなかった。
<CLS>
 詩子はその『[能力/ギフト]』も、身のこなしも、性質も。
<CLS>
 すべてが静かに音もなく、本を読むため
 \nただそれだけに特化しているんだな。
<CLS>
 と、思ったら。
<CLS>
0pl 0
0bg 0 bg04a_19 
0rwipe wipe50b
 廊下に出てしまった。
<CLS>
!久司朗
 「出ちゃうんですか？」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,2
0rdraw
0pcm F_ST_061_015
!詩子
 「……貴重な本だから……こっそり貸し出し」
<CLS>
 しー、と人差し指を口に当てている。
<CLS>
 なるほど、貸し出し禁止な本を渡してくれるのか。
<CLS>
!久司朗
 「え、でもいいんですか？」
<CLS>
 一応善人ヅラはしておかないとな。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_016
!詩子
 「……私はよく勝手に借りパクするから……
 \n大目に見られてるの……」
<CLS>
 借りパクって。
<CLS>
 葉月学園が開校してから今までの短期間で、
 \nもうそのレベルまで昇りつめたのか。
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_061_017
!詩子
 「……大丈夫。……卒業前には返すわ……」
<CLS>
!久司朗
 「……西九条先生にはバレないようにしましょうね」
<CLS>
0cg 2 cf01,1,1,3,8,0,0,0,0,1
0rdraw
0pcm F_ST_061_018
!詩子
 「……そうね……」
<CLS>
 ルールに厳しいあの人のことだ。
<CLS>
 [飄々/ひょうひょう]とした詩子とて叱られてしまうだろう。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_019
!詩子
 「……と、いうわけで……」
<CLS>
0cg
0eg 3 pos -70 -250
0eg 3 ef02l,1,1,1
0rwipe wipe30f 60
0pcm F_ST_061_020
!詩子
 「これ……」
<CLS>
!久司朗
 「『言葉のマジカル』……タイトルはキャッチーですね」
<CLS>
0eg 3 pos
0eg 3 ef02,1,1,1
0rdraw 30
0pcm F_ST_061_021
!詩子
 「……『言葉』が、人にもたらす影響について
 \n……書いてある本よ」
<CLS>
!久司朗
 「なるほど、演説というのは原稿を読む
 \nわけではなくて耳から聞くもの……」
<CLS>
0pcm F_ST_061_022
!詩子
 「……演説原稿には、こういうの……
 \n効く、と思うわ……」
<CLS>
0eg 3 pos 95 70
0eg 3 ef02l,1,1,1
0rdraw 30
 詩子はさらに一冊の本を抜き出した。
<CLS>
0eg 3 ef02l,1,1,1
0rdraw 30
!久司朗
 「……こっちは……『名演説の言語学』？」
<CLS>
 ……世の中にはマニアックな本があるものだな。
<CLS>
0se 0 se108
0eg
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw 30
 ページをめくり、軽く目を通してみる。
<CLS>
!久司朗
 「……ほう」
<CLS>
 お堅い装丁とタイトルとは裏腹に、
 \n案外読みやすい文章だった。
<CLS>
 言葉を音としてとらえ、より効果的な演説をするため、
 \n歴史に残る多くの名演説を分析しているようだ。
<CLS>
0eg
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw 30
!久司朗
 「なるほど、これは参考になりそうです」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_061_023
!詩子
 「……そう、よかった」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0pcm F_ST_061_024
!詩子
 「……詩子さんのご褒美攻撃。
 \nファースト・ミッション成功、ね」
<CLS>
!久司朗
 「ん？　ご褒美？」
<CLS>
 ……俺はそんなものを貰う何かをしたのか？
 \n特にそういった覚えがないぞ。
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_025
!詩子
 「……最近、夢子がハリキリまくり」
<CLS>
0cg 2 cf01,1,1,3,2,0,0,0,0,1
0rdraw
0pcm F_ST_061_026
!詩子
 「……翠名もなんとなく……嬉しそうだったわ」
<CLS>
!久司朗
 「ああ……」
<CLS>
 その詩子の言葉でようやく納得する。
 \n最近の夢子はよく翠名と行動を一緒にしている。
<CLS>
 確か、あの日も翠名の家に泊ってきたらしいしな。
<CLS>
0cg 2 cf01,1,1,3,8,0,0,0,0,2
0rdraw 20
0pcm F_ST_061_027
!詩子
 「……あんまりにも仲の良い二人を見ていて、
 \nちょっぴりジェラシー、な詩子さん……かも？」
<CLS>
!久司朗
 「ははっ。じゃあ次は詩子さんも一緒に
 \n家に泊まりにいってみたらどうですか？」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_028
!詩子
 「……久司朗くんの家にお泊りタイム……？」
<CLS>
0bgm 0 fade 60 100 0
!久司朗
 「…………」
<CLS>
 ……俺の家にお泊まり……だと？
 \n翠名や夢子、詩子が合宿の時のように？
<CLS>
!久司朗
 「…………」
<CLS>
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0cg 2 cf02,1,1,2,4,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_029
!詩子
 「……冗談よ。どうもありがとう」
<CLS>
!久司朗
 「ああ、ですよね」
<CLS>
 せいぜい光理の部屋がいいところだろうしな。
 \nいや何を動揺させられているんだ。まったく。
<CLS>
0cg 2 cf02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_061_030
!詩子
 「……二人とも遠慮がちなところがあるから。
 \nああなって、ちょっと安心したわ……」
<CLS>
0cg 2 cf02,1,1,4,7,0,0,0,0,1
0rdraw
0pcm F_ST_061_031
!詩子
 「……最近は……また校内が、ザワザワしはじめて
 \nいるみたいだから。……不安そうに見えてたもの」
<CLS>
!久司朗
 「どんどんそんな空気になっていくでしょうしね。
 \nそれにしても……よく見てますね、詩子さん」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_032
!詩子
 「というわけで。ありがとうのご褒美タイム……」\@
0wait
0wait 120
0cg 2 cf01l,1,1,3,1,0,0,0,0,2
0rdraw 30
 
<CLS>
0se 0 se000a
0pl [0-5] arc 30 90 90+360*1 2 0
 なでなで。
<CLS>
 詩子の白い手が俺の頭部を包み込むように動き、
 \nさらさらと髪の上をすべらかに左右へ往復する。
<CLS>
0se 0 se000a
0pl [0-5] arc 30 90 90+360*1 2 0
 なでなで……
<CLS>
 この俺が、頭なでなでされている、だと……？
<CLS>
!久司朗
 「あの、詩子さん、頭をなでられるのはちょっと」
<CLS>
0cg 2 cf01l,1,1,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_061_033
!詩子
 「……褒めたたえたのだけど、駄目かしら」
<CLS>
!久司朗
 「もう子供じゃないんで、恥ずかしいですね」
<CLS>
0cg 2 cf01l,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_061_034
!詩子
 「……ご褒美だったのに」
<CLS>
0se 0 se000a
0pl 2 arc 30 90 90+360*1 2 0
!久司朗
 「じゃあ俺もお礼に返してあげましょうか。
 \n詩子さんの髪をなでなで、と」
<CLS>
0cg 2 cf01l,1,1,1,a,0,0,0,0,1
0rdraw
0pcm F_ST_061_035
!詩子
 「………………」
<CLS>
0cg 2 cf01l,1,2,1,7,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_036
!詩子
 「……それはちょっと、照れるかも」
<CLS>
 思わぬ沈黙の長さで、詩子がうっすらと頬を染める。
<CLS>
 ……この反応はやや予想外だったな。
 \nちょっと可愛いじゃないか。
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_037
!詩子
 「……じゃあ、次はなでなで以外、ね」
<CLS>
!久司朗
 「ええ、それでお願いします」
<CLS>
 詩子にこうやって子ども扱いされるのは……
 \nなんだかちょっと妙な気分になるしな。
<CLS>
 そんなご褒美より、俺には必要なものがある。
<CLS>
!久司朗
 「じゃあ俺からもお願いを。選挙活動についても
 \n参考になりそうな本はありますか？」
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_061_038
!詩子
 「……ん」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 詩子はこくりと頷いて、俺の制服の袖を
 \nそっと掴んだ。……連れて行く気か？
<CLS>
 俺は人目を避けるように詩子に渡された本を
 \nカバンにしまい、再び図書館へと戻っていく。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 60
0bgm 1 end 60
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 40
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0bg 0 bg09a_19
0rdraw 40
0wait
0pl 0 pos 940 950
0pl 0 scale 770% 770%
0pl 2 pos 840 360
0cg 2 cf02L,1,1,3,1,0,0,0,0,2
0rdraw 30
0pcm F_ST_061_039
!詩子
 「……貴方はこの辺りなら読み易いと思うわ」
<CLS>
 俺の袖を引いたまま詩子が立ち止まったのは、
 \nさっき俺が見ていた棚から少し外れた場所だった。
<CLS>
0cg 2 cf01L,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_040
!詩子
 「基礎的な心理学は読破済みだと思うから……
 \n……こういう統計データに、先に目を通して」
<CLS>
0cg 2 cf02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_061_041
!詩子
 「あとは……白書だと、……この辺り？」
<CLS>
 ひょいひょいと本を抜き出すように
 \n詩子の指が数冊の本を指し示していく。
<CLS>
!久司朗
 「ああ……なるほどそこにあったのか。
 \nいや、本当に助かります」
<CLS>
 ……まったくのレファレンスいらず。
 \nいや、それ以上の仕事ぶりだった。
<CLS>
 なにせ俺はまだ一つも内容には注文をつけていない。
 \nその振る舞いに、多少呆気に取られてしまう。
<CLS>
!久司朗
 「けど、俺が読み易い？
 \n初心者向けという意味ですか？」
<CLS>
0cg 2 cf02l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm F_ST_061_042
!詩子
 「……ううん。久司朗くん向け、のはず」
<CLS>
!久司朗
 「俺向け……？」
<CLS>
 好みを把握している。そういう意味か？
<CLS>
0cg 2 cf02l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm F_ST_061_043
!詩子
 「……自称、歩く生き字引」
<CLS>
0pl 1 blend 150
0eg 1 ef01,1,1,1
0pl 5 $88ffffff
0pl 5 pri 5500
0pl 0 disp 0
0rdraw 30
!久司朗
 「確かに読みながら歩く姿はそれっぽいけど、
 \n意味合いは違ってますからね」
<CLS>
0bg [1,5]
0cg [1,5]
0fg [1,5]
0eg [1,5]
0pl [1,5]
0pl 0 disp 1
0eg
0cg 2 cf02l,1,1,3,1,0,0,0,0,1
0rdraw 30
0pcm F_ST_061_044
!詩子
 「……新語を作る勢いで」
<CLS>
!久司朗
 「ゆるくアグレッシブですよね詩子さんって」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_061_045
!詩子
 「…………あなたのことはよく見てるから。
 \nこれくらいは、ね」
<CLS>
 詩子が不意にこちらを振り返る。
<CLS>
0if (#114 == 0) next ST_061_2
 まるで俺を見抜いているかのような視線。
<CLS>
 この図書館での以前のやり取りを思い出し、
 \nどきりと胸が弾む。
<CLS>
0next ST_061_2
