0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0bgm 0 bgm07
0bg 0 bg02a_11
0rdraw 40
0wait
0wait 30
0pl 0 pos 1051 469
0pl 0 scale 170% 170%
0pl 3 pos 740 360
0cg 3 cb02l,1,1,3,6,0,0,0,0,1
0rdraw 30
0pcm B_ST_01_026
!翠名
 「哈哈~」
<CLS>
 翠名迈着轻快的步伐开心的走着,
 \n确实是心情很好的样子。
<CLS>
 不经意间,翠名哼起了小曲。
<CLS>
!久司朗
 「话说,翠名你今天心情确实很不错呢」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_027
!翠名
 「是吗？　……也许是吧。
 \n今天是个好日子呢」\@
0wait
0wait 120
0cg 3 cb02l,1,1,3,6,0,0,0,0,2
0rdraw
0wait
0pl 3 arc 18 180 360 0 6 
0wait
 
<CLS>
0pl 0
0pl 2 pos 830 @
0cg 2 ce02,1,1,2,1,0,0,0,0,1
0pl 3 pos 390
0cg 3 cb02,1,1,3,1,0,0,0,0,2
0rdraw 20
0pcm E_ST_01_026
!夢子
 「……嗯……是吗,前辈？」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_028
!翠名
 「是的, 新闻部的活动终于得到许可了,
 \n今天是活动的第一天哟」
<CLS>
0cg 2 ce02,1,1,4,1,0,0,0,0,1
0pl 1 pos 1085 @
0cg 1 cf01,1,1,2,1,0,0,0,0,4
0rdraw
0pcm F_ST_01_024
!詩子
 「……喔~第一天呢……」
<CLS>
0cg [1,2]
0pl 4 pos 920 @
0cg 4 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_030
!光理
 「终于到了翠名嫁到我家的这一天了」
<CLS>
0cg 3 cb03,1,2,5,b,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_029
!翠名
 「才、才不是呢！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
 突然就变得很紧张了。
<CLS>
0cg 4
0pl 0 pos 1051 469
0pl 0 scale 170% 170%
0pl 3 pos 660 360
0cg 3 cb03l,1,1,2,1,0,0,0,0,1
0rdraw 20
!久司朗
 「这么早就开始社团活动了吗？」
<CLS>
 原本就是三个学校合并的状态了,
 \n听说社团的合并有些困难。
<CLS>
0cg 3 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_030
!翠名
 「这样的话, 其他两个学校就没有新闻部了」
<CLS>
!久司朗
 「原来是这样, 所以才尽早成立了啊」
<CLS>
0cg 3 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_031
!翠名
 「是的, 今天中午的时候活动教室也好像准备好了」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「原来如此, 所以今天心情很好也在情理之中啊
 \n」
<CLS>
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_032
!翠名
 「是的！」
<CLS>
 翠名的脸上洋溢着兴奋的表情, 目光闪亮点着头。
<CLS>
 翠名真是喜欢写新闻啊。
<CLS>
0pl 4 blend 0
0pl 4 pos @+100 @
0cg 4 ca01ll,1,1,5,1,0,0,0,0,1
 大概翠名所主张的『现状维持』的提案里, 也包括了
 \n把这样的社团活动继续下去的意思吧。
<CLS>
0bgm 0 fade 60 100 0
0bgm 1 vol 0
0bgm 1 bgm01
0bgm 1 fade 120 0 100
0pl 0
0cg 3
0pl 31 pri 8500
0pl 31 disp 1
0pl 31 $00000000
0rdraw 20
0pcm A_ST_01_031
!光理
 「哥哥, 这样可以吗? 我觉得这和选举活动
 \n差得有点远哎」\@
0wait
0pl 31 fade 30 0 100
0pl 4 fade 30 0 255
0pl 4 amove1 30 @-100 @
 
<CLS>
 这也难怪光理会有点担心。
<CLS>
 难得我作出了帮助『皋月学园』并帮助翠名当上『圣女』的决定
 \n。
<CLS>
 翠名她本人似乎对此没有多少热情。
<CLS>
!久司朗
 「慢慢地诱导翠名的想法吧」
<CLS>
0cg 4 ca01ll,1,1,2,2,0,0,0,0,1
0rdraw
 现在还不应该突然擅自参与进去,
 \n我是这样判断的。
<CLS>
0pl 3 disp 0
0pl 3 pos 640 @
0cg 3 cb02,1,2,1,9,0,0,0,0,3
 如果翠名说出让我作为她的选举参谋的话,
 \n这样才正好。
<CLS>
0bgm 1 end 60
0bgm 0 fade 80 0 100
0pl 4 fade 20 255 0
0pl 4 amove1 20 @+100 @
0pcm B_ST_01_033
!翠名
 「那个……久司朗君……那个」\@
0wait
0pl 31
0bg 4
0cg 4
0fg 4
0eg 4
0pl 4
0pl 3 disp 1
0rdraw 30
 
<CLS>
 嗯？　翠名扭扭捏捏不知要说什么。
 \n红着脸, 眼眶也有些湿润。
<CLS>
 呼~怎么了。
<CLS>
0pl 4 blend 0
0pl 4 pos 990 520
0cg 4 ca02l,1,1,1,1,0,0,0,0,4
 已经到了不用我主动攻略就被我迷倒(注:原文是"ホの字",被迷住的意思)的程度了吗?
 \n
<CLS>
0pl 4 fade 20 0 255
0pl 4 amove1 20 @ 360
0pcm A_ST_01_032
!光理
 「哥哥, 我觉得用"ホの字"有点跟不上时代了哦」
<CLS>
0pl  quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 「喂! 你刚刚读取了我的内心吗？」
<CLS>
0cg 4 ca02l,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_01_033
!光理
 「不是, 我只是偶然听到了谁在小声说着什么
 \n」
<CLS>
 不好了, 我不留神说了出来！？
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,1
0cg 4
0rdraw
0pcm B_ST_01_034
!翠名
 「"ホ"这个字怎么了吗？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
!久司朗
 「不不不不！什么都没有啊翠名同学！」
<CLS>
0fg
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_035
!翠名
 「？」
<CLS>
 翠名有些疑惑不解, 刚才还有些心动的氛围完全
 \n消失了。
<CLS>
 可恶, 这么快就失败了啊。
<CLS>
 嘛~算了, 攻略翠名的机会这之后应该还有很多的。
 \n
<CLS>
0cg
0pl 4 disp 0
0pl 4 pos 980 360
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_034
!光理
 「嘛~先别管哥哥了, 话说以前新闻部的活动教室
 \n是什么样子的呢？」\@
0wait
0pl 3 pos 410 360
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0pl 4 disp 1
0rdraw
 
<CLS>
!久司朗
 「嗯？ 在意过去的事情吗？」
<CLS>
0pcm A_ST_01_035
!光理
 「嗯, 『[守護者]』在怎样的活动教室进行社团活动我有些在意
 \n」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「啊, 这样啊, 这方面的事情不太清楚啊」
<CLS>
 光理直到最近才成为『[守護者]』的。
<CLS>
 ――是这样设定的。
<CLS>
 所以这种为了让这个设定深入人心的对话来确定光理在大家
 \n心中的形象也是有必要的。
<CLS>
0cg 3 cb03,1,1,2,2,0,0,0,0,3
0rdraw
0pcm B_ST_01_036
!翠名
 「那个……并没有和其他学校有多少不一样啦,
 \n我是这么觉得的……」\@
0wait
0wait 80
0cg 3 cb03,1,1,2,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「皋月学园那会儿的新闻部的活动教室记得是
 \n有点旧的感觉」
<CLS>
0cg 4 ca02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm A_ST_01_036
!光理
 「哼~旧的感觉……也就是说皋月学园从成立到现在
 \n已经过了很久啦 ?」
<CLS>
0cg 3 cb01,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_037
!翠名
 「嗯, 差不多就是这样」
<CLS>
 光理似乎对翠名的话有些兴趣。
<CLS>
 光理对挺普通的『[守護者』的学园生活
 \n就这么有兴趣吗？
<CLS>
0cg 4 ca03,1,1,3,5,0,0,0,0,1
0rdraw 10
0pcm A_ST_01_037
!光理
 「嗯~很有意思挺开心的嘛, 说实话
 \n有种青春的感觉」\@
0wait 
0pl 4 arc 50 90 90+360*2 0 5
 
<CLS>
 光理嗯嗯的点着头闭上了眼睛。
<CLS>
 光理大概在想象那种景象吧。
 \n总觉得光理很开心的样子。
<CLS>
 这种感觉, 和在那个图书馆里的光理完全
 \n无法想象的的温和恬静。
<CLS>
0cg 4 ca01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_038
!光理
 「――那么, 新的活动教室是怎样的呢？」
<CLS>
0cg 3 cb03,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_038
!翠名
 「啊, 这个, 如果可以的话今天放学后
 \n可以来玩玩？」
<CLS>
0cg 3 cb03,1,2,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_039
!翠名
 「那个……方便的话, 久司朗君也……」
<CLS>
 翠名的脸颊微微泛红, 偷偷的抬头很期待的看着我
 \n。
<CLS>
0cg 4 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_039
!光理
 「喔~ 这可千万不能拒绝哟,哥哥」\@
0wait
0wait 80
0cg 4 ca02,1,1,3,4,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「嗯……那么我们两个人就打扰了」
<CLS>
 翠名的邀请我当然期盼很久了。
<CLS>
 这种被牵着走的感觉到底是怎么回事。
<CLS>
0cg 3 cb01,1,1,3,2,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_040
!翠名
 「哇! 太好了！ 这样的话, 我准备好茶水和甜点
 \n等着你们！」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 60
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm A_ST_01_040
!光理
 「这样的话, 越来越觉得必须得去了
 \n我的手腕这样说道」
<CLS>
!久司朗
 「我看你是肚子在叫吧」
<CLS>
0cg 3
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0pl 1 pos 510 360
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0pl 2 pos 270 @
0cg 2 ce01,1,0,1,1,0,0,0,0,3
0rdraw 20
0pcm F_ST_01_025
!詩子
 「……女孩子都是这样的啦……」
<CLS>
0cg 2 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_01_027
!夢子
 「今天我会拿出很多点心的哦！」
<CLS>
 哼~
<CLS>
 女孩子真的是喜欢点心呢。
<CLS>
 我在皋月学园的时候也经常被邀请去茶会呢
 \n。
<CLS>
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_028
!夢子
 「前辈们来玩的话我们也要把活动教室打扫的闪亮
 \n闪亮才行呢！」
<CLS>
0cg 1 cf01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_01_026
!詩子
 「……夢子, 要尽全力擦的善良哦……」
<CLS>
0cg 2 ce02,1,1,8,1,0,0,0,0,2
0rdraw
0pcm E_ST_01_029
!夢子
 「喔喔~是吗, 那个, 我先走了……
 \n我先去做点准备吧？」\@
0wait
0wait 120
0cg 2 ce01,1,0,3,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0cg 4 ca01,1,1,3,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_041
!光理
 「你在的话很足够了,梦子同学……」
<CLS>
0cg 2 ce01,1,d,7,0,0,0,0,0,5
0rdraw 10
0pcm E_ST_01_030
!夢子
 「啊哈！？　光理酱怎么这么帅气！？」\@
0wait
0pl 2 spline 6,@-40,@ 3,@-30,@ 
 
<CLS>
 梦子的脸红透了。
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0pl 3 pri 5500
0pl 3 pos 750 360
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0cg 4 ca01,1,1,3,5,0,0,0,0,2
0rdraw
 翠名和诗子愉快的笑了起来。
<CLS>
0cg 4
0pl 0 pos 840 440
0pl 0 scale 160% 160%
0pl 1 pos 630 360
0pl 2 pos 260 360
0pl 3 pos 1030 360
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0cg 2 ce01l,1,7,1,0,0,0,0,0,5
0cg 3 cb01l,1,1,3,5,0,0,0,0,2
0rdraw 40
 ――三人一样开心。
<CLS>
 今后越来越期待在这个学园里度过的时光
 \n。
<CLS>
 对选举这种让我迫不及待的『非日常』,
 \n今天我就不关心它吧。
<CLS>
 嘛...今天就算了吧。
<CLS>
 少女们爽朗的笑容, 早上清爽的空气实在是有些刺眼
 \n有些刺眼。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg05a_19
0rwipe wipe50b
0wait
0pl 3 pos 430 360
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0pl 2 pos 820 360
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_031
!夢子
 「あ。それじゃ、あたしはこのへんで！」
<CLS>
0pcm F_ST_01_027
!詩子
 「……私も、ここで」
<CLS>
0fw 0 cb02s,1,1,1,2,0,0,0,0,1
0cg 3 ce02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_041
!翠名
 「好的,那么一会儿见」
<CLS>
!久司朗
 「再见」
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,1
0pcm A_ST_01_042
!光理
 「放学后见哦」
<CLS>
0cg
0rwipe wipe30h
 不同学年的两人在楼梯旁分别了。
<CLS>
 我们是同一间教室, 就这样一起走
 \n去了。
<CLS>
0bg 0 bg04a_11
0pl 2
0cg 2 cb03,1,1,1,1,0,0,0,0,1
0rwipe wipe32b
0pcm B_ST_01_042
!翠名
 「我们也必须好好准备一个小时呢」
<CLS>
0cg 2
0rdraw 20
 翠名一边说着这句话一边开始走着。
<CLS>
 ――从她的背影来看只是一个普通的女孩子。
<CLS>
 我停下脚步, 把手放在额头前。
<CLS>
 ……看上去……
 \n很容易将她掌控在手心。
<CLS>
 就这样, 把翠名――。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_01_043
!メフィスト
 「久司朗」
<CLS>
!久司朗
 「嗯？　啊, 啊啊――」
<CLS>
 回过神来, 周围已经是恶魔图书馆了。
<CLS>
 光理穿着恶魔的服装, 
 \n静静的站在那里。
<CLS>
0cg 5 ca02,7,1,7,6,0,0,0,0,7
0rdraw
0pcm A_ST_01_044
!メフィスト
 「不应该是"啊啊"吧! 突然做出
 \n可疑的行动」
<CLS>
!久司朗
 「抱歉, 不知不觉」
<CLS>
0cg 5 ca02,7,1,7,3,0,0,0,0,a
0rdraw
0pcm A_ST_01_045
!メフィスト
 「『很容易将她掌控在手心』翠名的背影,
 \n看上去就这样吗？」\@
0wait
0wait 140
0cg 5 ca02,7,1,7,1,0,0,0,0,a
0rdraw
 
<CLS>
 这家伙有时候很诡异的读取我的内心。
<CLS>
 而且, 我不怎么知道恶魔自己的企图,
 \n真是麻烦的恶魔。
<CLS>
!久司朗
 「我确实觉得很容易」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_01_046
!メフィスト
 「这样啊, 看上去能行 吧」\@
0wait
0wait 80
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「现在大概也不会对她说什么的吧。但是,
 \n想要介入的机会也有许多」
<CLS>
 早上在楼梯那里的对话里也有不少的机会
 \n。
<CLS>
 之后这些都积累起来, 能一口气攻略翠名的样子、
 \n。
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_01_047
!メフィスト
 「哼~也就是希望很大喽？」
<CLS>
!久司朗
 「嘛, 你看戏就行了, 我会按照计划
 \n让翠名当上『圣女』的」
<CLS>
!久司朗
 「在这个过程里得到『诺亚』的话就没问题了吧」
<CLS>
0cg 5 ca03,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_01_048
!メフィスト
 「然后, 你操纵着翠名……」
<CLS>
!久司朗
 「啊, 作为变革世界的基石」
<CLS>
 不怎么期望当上圣女的『圣女候补』翠名。
<CLS>
 ――发展出恋爱的机会, 但是, 翠名的意识会
 \n留下多少呢。
<CLS>
 这里是关键。
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,a
0rdraw
0pcm A_ST_01_049
!メフィスト
 「呵呵~ 我很期待哟 久司朗」
<CLS>
!久司朗
 「为了达到那个目的, 你也必须
 \n在各方面帮我啊」
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_01_050
!メフィスト
 「イエス、マイ・マスター。君の思うがままに、さ」
<CLS>
0cg 5 ca01,7,1,3,2,0,0,0,0,7
0rdraw
0pcm A_ST_01_051
!メフィスト
 「那么, 难得时间冻结起来了, 不在这里
 \n做些见不得人的事吗？」
<CLS>
!久司朗
 「不不, 这种事就算了吧」
<CLS>
0cg 5 ca01,7,1,1,c,0,0,0,0,7
0rdraw
0pcm A_ST_01_052
!メフィスト
 「还是一如既往的冷淡呢。嘛~ 就这样吧。
 \n给我巧克力沙包吃的话我会做点什么的」\@
0wait
0wait 120
0cg 5 ca01,7,1,1,1,0,0,0,0,8
0rdraw
 
<CLS>
!久司朗
 「代价真小」
<CLS>
 恶魔为我做事的代价竟然是巧克力沙包就行
 \n这也是愉快的对话呢。
<CLS>
!久司朗
 「嘛, 我会去给你买巧克力沙包的哦。
 \n」
<CLS>
0cg 5 ca02,7,1,2,1,0,0,0,0,a
0rdraw
0pcm A_ST_01_053
!メフィスト
 「……嗯, 你好像也准备讨好我的样子
 \n」
<CLS>
!久司朗
 「你不觉得这样太便宜了吗?」
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,a
0rdraw
0pcm A_ST_01_054
!メフィスト
 「给我买两个也可以吗？」
<CLS>
!久司朗
 「只准一个」
<CLS>
0cg 5 ca01,7,1,1,a,0,0,0,0,7
0rdraw 8
0pcm A_ST_01_055
!メフィスト
 「哎呀呀,真是无情的哥哥」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 恶魔失望的耸了耸肩。
<CLS>
0frameoff fade 15
0wait
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0pl 29 fade 30 0 255
0wait
0bg [0-3] mode
0cg [0-3] mode
0eg [0-3] mode
0fg [0-3] mode
0bg 5
0cg 5
0pl [4,5]
0pl [0-3] disp 1
0pl 29
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 30
0se 5 se913
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0wait
0frameon fade 15
0wait
 我一瞬间就回到了走廊。
<CLS>
0pl 3 pos 700 360
0cg 3 cb03s,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_043
!翠名
 「……久司朗君？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
 回头看着我的翠名从下面微笑着向我招手。
<CLS>
!久司朗
 「怎么了？」
<CLS>
0fg
0cg
0rdraw
0pcm B_ST_01_044
!翠名
 「没什么...不进教室吗?」\@
0wait
0cg 3 cb01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0fw 0 ca01s,1,1,3,5,0,0,0,0,1
0pcm A_ST_01_056
!光理
 「话说回来, 这里的小卖部卖的巧克力沙包好像
 \n有礼包哟」
<CLS>
!久司朗
 「……好像是这样, 那我就带你去吧」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_01_045
!翠名
 「啊, 这样啊, 哈哈, 我明白了。
 \n那我就先走了啊？」\@
0wait
0wait 200
0cg 3 cb01,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「嗯, 一会儿教室见」
<CLS>
0cg 3 cb03,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_046
!翠名
 「嗯, 在教室见」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg
0rdraw
 我目送笑着向教室走去的翠名。
<CLS>
 在恶魔图书馆里时, 现实世界里时间真的
 \n暂停了啊。
<CLS>
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「真是方面的能力呢」
<CLS>
 『[能力/ギフト]』这方面不太清楚, 但是
 \n『時間』停止能在许多方面派上用场。
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,2
0rdraw
0pcm A_ST_01_057
!光理
 「其实, 哥哥的『愛』是必须的能量」
<CLS>
!久司朗
 「巧克力沙包能变成能量吗」
<CLS>
0cg 4 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_01_058
!光理
 「充足的爱啊....」
<CLS>
0cg 4
0rdraw
 光理很开心一蹦一跳的走着。
<CLS>
 这样看她只是一个普通的女孩子而已。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0dic_reg 1 早上的问候
0dic_reg 1 早上好...
0if (#90==1) dic_reg 3 こうみょうじゆめこ
0if (#90==2) dic_reg 1 恶魔
0if (#90==2) dic_reg 1 伪善者
0dic_reg 2 新闻部
0dic_reg 1 ほのじ
0dic_reg 1 うわめづかい
0dic_reg 1 ろうらく
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg07a_19
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm02
0bg 0 bg04a_11
0rdraw 40
0wait
0frameon fade 15
0wait
 课间我在走廊走着。
<CLS>
0pl 0 pos 300 500
0pl 0 scale 260% 260%
0cg 2 cc02l,1,1,3,1,0,0,0,0,2
0rdraw 20
0pcm C_ST_01_001
!サクラ
 「啊~ 久司朗大人！」\@
0wait
0wait 10
0cg 2 cc02l,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg
0pl 0
0rdraw 20
 樱满面笑容, 啪嗒啪嗒跑到我的跟前。
 \n。
<CLS>
 一如既往的。
<CLS>
!久司朗
 「你这样跑的话很危险的」
<CLS>
 我跟她说危险的时候已经晚了。
<CLS>
0bgm 0 pause
0cg 2 cc01,1,1,8,0,0,0,b,0,1
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0pcm C_ST_01_002
!サクラ
 \fl「咿呀啊啊啊啊！？」\@
0wait
0pl  quake 4,0,-65 4,0,65 4,0,-30 4,0,30 4,0,-15 4,0,15 4,0,-5 4,0,5 4,0,0
 
<CLS>
0se 0 se008
0pl 2 amove2 12 @ @+200
0pl 2 fade 12 255 0
 在我的眼前摔倒。\@
0wait
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
 
<CLS>
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2js hh_cutin_b
0fex end
0wait
 现在的话这种事不可能被允许……！
 \n我的『[高速思考/ハイパーハイスピード]』能在一瞬间得出对策。
<CLS>
!久司朗
 「喔, 真危险！」\@
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0pl  quake 4,10,0 4,-10,0 4,5,0 4,-5,0 4,0,0
 
<CLS>
0pl 0 scale 280% 280%
0pl 0 pos 386 486
0cg 2 cc01l,1,1,8,b,0,0,0,0,1
0pl 2 pos 652 176
0pl 2 scale 200% 200%
0rwipe wipe02a 20
 我理所当然似的向肩的下面 腹部上面伸出手臂
 \n。
<CLS>
0bg mode np
0cg mode np
0pl 5 blend 0
0pl 5 pos 1000+100 360
0cg 5 cb02ll,2,1,8,b,0,0,0,0,1
0rdraw
 应该能行, 我这样认为。
<CLS>
0bg mode
0cg mode
0se 0 se300a
0bg 2
0cg 2
0fg 2
0eg 2
0pl 2
0pl 0
0rdraw 20
0pcm B_ST_01_047
!翠名
 「咿呀!」\@
0pl 5 fade 30 0 255
0pl 5 amove1 30 @-100 @
 
<CLS>
0pl 1 blend 0
0bg 1 bg04a_11 @ @ @ 1
0pl 1 pos 460 -217
0pl 1 scale 390% 390%
0bg 0 mode np
0cg mode np
0rdraw
 从教师突然出来的翠名撞到了
 \n跌倒中的樱。
<CLS>
0bg 5
0cg 5
0fg 5
0eg 5
0pl 5
0pl 1 blend 255
0rwipe wipe23a 15
!久司朗
 \fl「啊哇！？」
<CLS>
!久司朗
 「咕!」\@
0se 1 se210
0pl  quake 4,0,-100 4,0,100 4,0,-50 4,0,50 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,0
0wait
 
<CLS>
0bg 1 mode np
0bg [0,2,3,4,5]
0cg [0,2,3,4,5]
0fg [0,2,3,4,5]
0eg [0,2,3,4,5]
0pl [0,2,3,4,5]
0rdraw
 不能同时帮助两人的我, 也被卷倒在地
 \n。
<CLS>
0fw 0 cc02s,1,1,5,b,0,0,0,0,1
0bg 1 mode
0rdraw
0pcm C_ST_01_003
!サクラ
 「嗯？　啊, 久司朗大人！？」\@
0wait
0wait 60
0fw 0 cc01s,1,1,8,b,0,0,0,0,1
 \n 
<CLS>
0fw 0 cb02s,2,1,7,9,0,0,0,0,2
0pcm B_ST_01_048
!翠名
 「……啊……、久司朗君！？」\@
0wait
0wait 180
0fw 0 cb01s,2,1,6,9,0,0,0,0,2
 
<CLS>
 我没能支撑住两人, 脸朝下趴在地上
 \n。
<CLS>
 两人坐在我身上了, 我变成一个舍己为人的人了
 \n。
<CLS>
!久司朗
 「你们两个都没事吧……？」
<CLS>
0fw 0 cb02s,2,1,7,9,0,0,0,0,1
0pcm B_ST_01_049
!翠名
 「嗯, 不要紧……」\@
0wait 160
0se 0 se003a
0wait 1
0pl 1 arc 30 90 90+360*2 5 0
 
<CLS>
0fw 0 cb02s,2,2,6,b,0,0,0,0,2
0pcm B_ST_01_050
!翠名
 「唔？」
<CLS>
 不好了, 身体稍微动一下, 就能碰到翠名身体
 \n柔软的某个部位。
<CLS>
 虽然不知道那是什么部位, 但感觉相当好
 \n。
<CLS>
0pl [0,3] amove1 40 @+200 @
!久司朗
 「抱歉, 现在就站起来……」\@
0wait 20
0se 0 se003a
0wait 1
0pl 1 arc 30 90 90+360*2 5 0
 
<CLS>
0fw 0 cc03s,1,2,7,c,0,0,0,0,2
0pcm C_ST_01_004
!サクラ
 「咿呀!！？」
<CLS>
 糟糕了, 这次碰到了樱的柔软的部位了
 \n手好像摸在上面。
<CLS>
 可是, 在人这么多的走廊里, 被发出这种声音的
 \n『聖女候補』两个人坐在上面的我。
<CLS>
 ――恐怕。
<CLS>
0bg 1 mode np
0rdraw
!久司朗
 「相当的不妙吧」
<CLS>
0fw 0 cg01s,1,1,0,0,0,1,0,0,1
0pcm G_ST_01_001
!アイリス
 「嗯, 看来做好觉悟了嘛」
<CLS>
0bg 1 mode
0rdraw
 这时, 我听到了不太想听到的声音。
<CLS>
 アイリス＝ウィンザー。
<CLS>
 樱发生了什么立刻会到她身边去, 
 \n和外表完全不同令人害怕的她的妹妹。
<CLS>
0fw 0 cc02s,1,1,7,c,0,0,0,0,2
0pcm C_ST_01_005
!サクラ
 「咿呀, 不行哟爱丽丝酱！？
 \n并不是这样的啊！ 所以把那个收起来！」\@
0wait
0wait 160
0fw 0 cc01s,1,1,8,8,0,0,0,0,1
 
<CLS>
0fw 0 cb03s,2,1,5,b,0,0,0,0,1
0pcm B_ST_01_051
!翠名
 「啊、哇哇、久司朗君、快逃啊」\@
0wait 60
0fw 0 cb01s,2,1,5,0,0,0,0,1,2
 
<CLS>
 怎么了? 爱丽丝拿出来什么东西了么。
<CLS>
 我突然就陷入危险中了吗？
<CLS>
 打破现状的方法是……！！
<CLS>
0se 0 se912
0bgm 0 pause
0bg 1 mode mono
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0rwipe wipe01a 15
 我把手放在面前……。
<CLS>
0fw 0 cb02s,2,2,8,b,0,0,0,0,4 @-60
0fw 1 cc03s,1,2,7,c,0,0,0,0,2 @+60
0bg 1 mode
0fg
0se 1 se003a
0rdraw
0pcm B_ST_01_052
0pcm C_ST_01_006
!翠名＆サクラ
 「咿呀！？」\@
0wait
0wait 20
0se 2 se003a
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
 
<CLS>
 啊, 嗯。
<CLS>
0fw 0 cg02s,1,1,0,0,0,1,0,0,1
0pcm G_ST_01_002
!アイリス
 「喔~ ……竟然在我面前。……喔~」
<CLS>
 我大概会被杀掉吧。
<CLS>
 对不起了, 光理, 原谅我这个半路倒下的哥哥吧。
<CLS>
0bgm 0 end 150
0pl 31 $ff000000
0pl 31 disp 1
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0
0rwipe wipe23b 20
 我放弃了, 闭上了眼睛。
<CLS>
0fw 0 cn01s,1,0,0,0,0,1
0pcm N_ST_01_001
!西九条
 「马上就要上课了, 三个人都给我
 \n站起来」
<CLS>
0bgm 0 bgm01
0bg 0 bg04a_11
0pl 0 pos 552 624
0pl 0 scale 300% 300%
0pl 1 pos 1040 360
0pl 2 pos 280 360
0pl 3 pos 590 360
0cg 1 cn01l,1,0,0,0,0,2
0cg 2 cc03l,1,1,1,b,0,0,0,0,1
0cg 3 cb01l,2,1,2,7,0,0,0,0,2
0pl 31
0rwipe wipe30a
 我向上看去, 西九条老师绅士地扶起两
 \n个少女。
<CLS>
0bg [1-3]
0cg [1-3]
0fg [1-3]
0eg [1-3]
0pl [1-3]
0pl 0 pos 672 624
0pl 1 pos 410 360
0cg 1 cg01l,1,1,0,0,0,1,0,0,1
0rdraw 20
 爱丽丝在他们身旁一直盯着我。
<CLS>
 ……得救了……。
<CLS>
0pl 0
0pl 1 pos 150 360
0pl 2 pos 370 360
0pl 3 pos 630 360
0pl 4 pos 960 360
0cg 4 cn01,1,0,0,0,0,1
0cg 3 cb01,2,1,1,1,0,0,0,0,1
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0cg 1 cg01,1,1,0,0,0,1,0,0,1
0rdraw 20
!久司朗
 「老师,抱歉。谢谢帮助」
<CLS>
 我站了起来呼了一口气, 安心了。
<CLS>
0cg 4 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_01_002
!西九条
 「啊, 别在意」
<CLS>
 老师提了提眼睛, 点了头。
<CLS>
0cg 2 cc03,1,1,1,6,0,0,0,0,2
0rdraw
0pcm C_ST_01_007
!サクラ
 「哈, 发生了好多出人意料的事呢」
<CLS>
0cg 3 cb02,2,1,1,9,0,0,0,0,2
0rdraw
0pcm B_ST_01_053
!翠名
 「嗯, 确实出人意料呢」
<CLS>
 樱和翠名脸颊染上了朱色, 
 \n温和地微笑着。
<CLS>
0cg 2 cc01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm C_ST_01_008
!サクラ
 「呼~ 话说这样和新朋友们一起度过的学园生活也很好呢, 
 \n」\@
0wait
0wait 30
0cg 2 cc02,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cb02,2,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_054
!翠名
 「嗯, 和樱一起果然很开心呢
 \n」
<CLS>
0cg 2 cc03,1,1,4,7,0,0,0,0,2
0rdraw
0pcm C_ST_01_009
!サクラ
 「是吗！？　哈哈！　果然这也是、
 \n『聖女』大人的加护呢！」
<CLS>
0se 0 se322b
0cg 4 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_01_003
!西九条
 「好, 葉月、明智, 你们都回到教室吧。
 \nウィンザー姐妹也回到了教室」
<CLS>
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0cg 3 cb01,2,1,1,1,0,0,0,0,1
0cg 1 cg01,1,1,1,3,0,0,0,0,1
0rdraw
 听从了老师的指示, 我们都老实地回到了各自的教室
 \n。
<CLS>
0bgm 0 end 80
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait 60
0bgm 0 bgm02
0pl 0 pos 577 507
0pl 0 scale 370% 370%
0bg 0 bg07a_19
0cg 1 cn01l,1,0,0,0,0,2
0rdraw 20
0pcm N_ST_01_004
!西九条
 「那么, 应该没有忘记带教科书的同学吧？
 \n有的话, 就和旁边的同学一起看吧」
<CLS>
0cg 1 cn01l,1,0,0,0,0,1
0rdraw
0pcm N_ST_01_005
!西九条
 「大家翻到教科书的第16页」
<CLS>
0pl 0
0bg 0 bg07a_12
0cg
0rdraw 30
 今天的课也没有推迟在上着。
 \n也好像没有发生什么特别的事情。
<CLS>
 望向旁边座位的翠名, 翠名认真地面向黑板
 \n取作业本。
<CLS>
0pl 1 $44000000
0cg 2 scale 90% 90%
0cg 2 cb03ll,2,1,6,5,0,0,0,0,1
0rdraw 20
0pcm B_ST_01_055
!翠名
 「………………」
<CLS>
 理所当然的事情就当成理所当然。
 \n这就是翠名的模式。
<CLS>
 当不能作为学生的时候――。
<CLS>
 选举开始之后迟早会变成这样吧, 
 \n到了那个时候, 翠名到底该露出什么样的表情呢。
<CLS>
 她会做些什么呢?
<CLS>
0cg 2 scale 90% 90% 
0cg 2 cb03ll,2,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_056
!翠名
 「……那个……久司朗君？」
<CLS>
 我还在考虑中, 翠名小声的叫着我。
 \n恐怕是注意到我了。
<CLS>
!久司朗
 「嗯？」
<CLS>
0pcm B_ST_01_057
!翠名
 「那个……怎么了？　我有哪里很奇怪吗?
 \n」
<CLS>
!久司朗
 「啊……抱歉, 什么都没有
 \n翠名还是一如既往的可爱」
<CLS>
0cg 2 cb03ll,2,2,6,b,0,0,0,0,1
0rdraw 8
0pcm B_ST_01_058
!翠名
 「！？　……久司朗君……」\@
0wait
0pl 2 spline 6,@,@-20 10,@,@ 
 
<CLS>
 翠名肩膀震了一下, 然后脸红到耳根。
 \n看到这样的翠名 上课也变得有趣多了。
<CLS>
0cg 2 cb03ll,2,2,6,2,0,0,0,0,1 
0rdraw
0pcm B_ST_01_059
!翠名
 「…………傻瓜……」
<CLS>
 うぐっ！
<CLS>
 被女生骂会变得兴奋这样的性癖本打算让它消失的。
 \n现在却相当的心动。
<CLS>
!久司朗
 「……对不起, 那个, 我意思是 翠名一直在
 \n努力着呢」
<CLS>
0cg 2 cb03ll,2,2,6,8,0,0,0,0,1
0rdraw
0pcm B_ST_01_060
!翠名
 「唔……请好好的听课」
<CLS>
!久司朗
 「不是, 确实要好好听课……」
<CLS>
 但是无论如何注意力都无法集中
 \n。
<CLS>
0cg 2 cb01ll,2,1,4,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_061
!翠名
 「真是的……久司朗君不用上课成绩就很好
 \n我真是大意了」
<CLS>
 确实万一考试的话多亏了我的
 \n『[高速思考/ハイパーハイスピード]』才没有时间限制。
<CLS>
!久司朗
 「翠名成绩不也挺好的嘛」
<CLS>
0pcm B_ST_01_062
!翠名
 「不, 像我这样普通的女孩子得好好听课才行
 \n」
<CLS>
!久司朗
 「翠名很普通吗」
<CLS>
 在我看来, 翠名可是相当厉害的女孩子。
<CLS>
 再夸她可爱让她害羞吧？
<CLS>
0cg 2 cb03ll,2,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_063
!翠名
 「……唔, 不要再像刚才一样表扬我了哦
 \n」
<CLS>
!久司朗
 「被看破心思了」
<CLS>
0cg 2 cb03ll,2,1,3,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_064
!翠名
 「哈哈」
<CLS>
0cg 2 cb03ll,2,1,1,1,0,0,0,0,2
0rdraw
 翠名笑着伸出一根手指。
<CLS>
 她又白又细的手指贴在唇前。
 \n叫我安静一些 。
<CLS>
0pcm B_ST_01_065
!翠名
 「在上课哦」
<CLS>
!久司朗
 「……嗯」
<CLS>
0pl 1 disp 0
0cg 2
0rdraw 20
 不知何时就会被老师注意到吧,
 \n有些惊悚的感觉。
<CLS>
 我们暂时停止对话了。
<CLS>
 翠名的脸上还挂着笑容。
 \n……气氛真好。
<CLS>
0pl 1 disp 1
0cg 2 scale 90% 90% 
0cg 2 cb01ll,2,1,5,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_066
!翠名
 「……真是的, 不看着前面是不行的哦？」
<CLS>
0cg
0pl 1
0rdraw 20
 翠名注意到我的视线后急忙这样说
 \n。
<CLS>
 今天放学后提前把各种事情做完吧。
 \n因为要去活动教室玩。
<CLS>翠名又笑着
 幸运的是老师只是轻轻的憋了我一眼
 \n并没有过来训斥我。
<CLS>
 课也没有任何拖延。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0bgm 0 end 100
0rdraw 40
0wait
0wait 70
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm07
0bg 0 bg04a_11
0rwipe wipe50b
0wait
0frameon fade 15
0wait
 终于迎来了放学, 我和光理被
 \n邀请到了新闻部。
<CLS>
0se 0 se300a
0bg 0 bg08a_19
0rwipe wipe30b
!久司朗
 「打扰了!……喔喔, 这可真是」
<CLS>
 新闻部的活动教室已经有了这么多的器材了啊。
<CLS>
0cg 3 cb02,1,1,5,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_067
!翠名
 「嗯, 稍微努力了一下」
<CLS>
0cg
0pl 0 pos 278 366
0pl 0 scale 180% 180%
0rwipe wipe30e
 最初就有这么多的设备的新闻部
 \n难以想象呢。
<CLS>
0pl 0 pos 1028 @
0rwipe wipe30d
 一定是做了好多努力吧。
<CLS>
0pl 0
0pl 4 pos 980 360
0cg 4 ca02,1,1,1,1,0,0,0,0,3
0rdraw 20
0pcm A_ST_01_059
!光理
 「比想象中的要古典一些, 确切的说
 \n有点正统的风格」
<CLS>
!久司朗
 「这是最实用的吧」
<CLS>
0pl 3 pos 440 360
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_032
!夢子
 「从皐月学園把过去的新闻备份也拿过来了哟
 \n」
<CLS>
0pl 2 pos 690 360
0cg 2 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_068
!翠名
 「其他的资料和器材也从皐月学園拿到了不少
 \n」
<CLS>
0pl 1 pos 157 360
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_028
!詩子
 「……正所谓, 完美融合……」
<CLS>
0cg 4 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_060
!光理
 「原来是这样, 也继承了原来活动教室的风格啊」
<CLS>
0cg
0rwipe wipe30h
 光理已经被完全折服了。
<CLS>
 我触碰了一下已经很老的复印机, 
 \n蹭蹭地摸了一下。
<CLS>
 那确实是原来学校的东西。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,4
0pcm A_ST_01_061
!光理
 「这可真花了不少功夫呢」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_01_069
!翠名
 「嗯, 所以慢慢地准备起来的」
<CLS>
 怪不得, 原来一直在幕后认真做着这样的事啊。
<CLS>
 这是认真的翠名做事的方法呢。
<CLS>
0pl 3 pos
0cg 3 cb02,1,1,4,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_070
!翠名
 「哈哈, 让你们惊讶了真好, 啊, 那个
 \n久司朗君, 我给你去泡茶！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 170
0cg 3 cb01,1,1,3,2,0,0,0,0,2
0rdraw
0wait
0wait 150
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cb02,1,1,3,6,0,0,0,0,1
0rdraw
 翠名很开心, 兴奋地开始准备茶水。\@
0wait
0pl 3 amove1 30 @-100 @
0pl 3 fade 30 255 0
0wait
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
 
<CLS>
 ……和到目前为止的活动教室同样氛围的地方。
 \n翠名所追求的非常重要的场所。
<CLS>
 如果那是新闻部的活动教室的话……。
 \n我也必须重视这里呢。
<CLS>
0pl 4
0cg 4 ca03,1,1,4,3,0,0,0,0,2
0rdraw
0pcm A_ST_01_062
!光理
 「那么, 我就好好的接受款待了, 
 \n糖果还没好么？」\@
0wait
0wait 300
0cg 4 ca02,1,1,3,5,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「你的脸皮可真厚」
<CLS>
 在佩服光理冷静的态度的同时, 我也在这个新闻部里
 \n接受招待吧。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0bgm 0 end 100
0rwipe wipe11a 60
0wait
0wait 50
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg90b_21
0rdraw 30
0wait
0frameon fade 15
0wait
 在新闻部部室过了好长一段时间。
 \n看着外面 太阳有些倾斜, 快要到完全放学时间了。
<CLS>
0bg 0 bg08b_19
0rdraw 30
 部室里只剩我和翠名两个人了。
<CLS>
 我感到不得不稍微做些什么了,
 \n不如现在利用这个机会吧。
<CLS>
0cg 3 cb02,1,1,7,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_071
!翠名
 「……夢子酱们真慢啊」
<CLS>
!久司朗
 「有可能在小卖部犹豫着该买什么好呢」
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_072
!翠名
 「啊, 可能吧」
<CLS>
!久司朗
 「光理倒是只选了巧克力沙包呢」
<CLS>
0cg 3 cb03,1,1,2,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_073
!翠名
 「巧克力沙包……哈哈, 总觉得和光理酱那
 \n神秘的印象很搭呢」\@
0wait
0wait 100
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
!久司朗
 「看上去是有点不可思议呢 那家伙」
<CLS>
 又长又漂亮的一头银发在微风中很漂亮
 \n我想象着光理这样站在我面前。
<CLS>
 不愧是恶魔, 从翠名她们来看的话
 \n确实是普通又漂亮的少女。
<CLS>
0cg 3 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_074
!翠名
 「发生了许多事但一直都没跟你说……」
<CLS>
!久司朗
 「嗯？」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_075
!翠名
 「久司朗君有那么可爱的妹妹, 我竟然不知道呢
 \n」
<CLS>
0pcm B_ST_01_076
!翠名
 「最初遇到的时候真的是很吃惊」
<CLS>
!久司朗
 「啊――这样啊, 我没怎么说过我家人的事情呢
 \n」
<CLS>
0cg 3 cb02,1,1,1,1,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_077
!翠名
 「是的, 我一直在想问这些行不行
 \n……」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 cb02,1,1,7,5,0,0,0,0,3
0rdraw
 
<CLS>
 『对[守護者/ジーニアス]』来说, 家人的话题常常
 \n会很严肃。
<CLS>
 要说我的话, 小时候和妹妹以及父母离别, 接受着国家的援助
 \n才在这里开始了独居生活。
<CLS>
 翠名很难开口也是理所当然的。
<CLS>
!久司朗
 「哈哈, 仅仅是家族人员构成的话
 \n没什么问题」
<CLS>
 虽然这么说, 如果聊真正的『妹妹』的话题的话
 \n有点可疑吧。
<CLS>
0cg 3 cb02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_01_078
!翠名
 「说的也是呢」
<CLS>
!久司朗
 「还有, 把自己的事情说给对方, 
 \n感觉有些亲切呢」
<CLS>
!久司朗
 「我也想了解更多关于翠名的事情」
<CLS>
0cg 3 cb02,1,1,7,b,0,0,0,0,3
0rdraw
0pcm B_ST_01_079
!翠名
 「诶? 久司朗君, 也就是说……」
<CLS>
0pl 0 scale 160% 160%
0pl 0 pos 640 380
0cg 3 cb02l,1,1,7,b,0,0,0,0,3
0rwipe wipe01a 60
 傍晚的新闻部部室。
<CLS>
 这是我和翠名两人独处的时间, 我凝视着翠名。
<CLS>
!久司朗
 「不必是关于家人的, 喜欢的食物是什么, 
 \n现在着迷于什么……」
<CLS>
!久司朗
 「喜欢什么样的男生,之类的」
<CLS>
0cg 3 cb02l,1,2,7,9,0,0,0,0,45
0rdraw
0pcm B_ST_01_080
!翠名
 「诶、啊、那个、那个……」
<CLS>
 翠名注意到我话中的意思了吧。
<CLS>
 ――对提前攻略成功来说, 现在是绝好的机会。
<CLS>
!久司朗
 「啊、抱歉, 不用考虑太多, 首先喜欢的食物是什么呢?
 \n」
<CLS>
 我脸上挂着让她安心的笑容。
<CLS>
 一直在紧张和缓和之间重复, 
 \n也因此么有多少精力了。
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_081
!翠名
 「啊, 喜欢的食物是草莓, 
 \n那个, 粉色的」
<CLS>
!久司朗
 「啊, 果然喜欢甜食啊」
<CLS>
0cg 3 cb02l,1,1,3,6,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_082
!翠名
 「嗯, 女孩子大多都喜欢甜食呢」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 20
0cg 3 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「我非要说喜欢哪个的话果然是喜欢咸一点的吧
 \n」
<CLS>
0cg 3 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_083
!翠名
 「哈哈, 也许男孩子都是这样的
 \n啊, 我给你泡茶?？」\@
0wait
0wait 200
0cg 3 cb01l,1,1,3,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「嗯, 多谢了」
<CLS>
0cg
0pl 0
0rdraw 30
 翠名急忙跑过去准备茶水。
<CLS>
 看来翠名还是有点紧张啊。
<CLS>
 在这里赌一把吧……？
<CLS>
!久司朗
 「还是不了……没必要着急呢」
<CLS>
 现在还是一点一点攻略吧,
 \n像翠名这种类型才要慎重一点。
<CLS>
 所以现在就悠闲一点吧。
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_01_084
!翠名
 「啊, 对了, 那个, 久司朗君
 \n那个, 最近有点忙吗？」
<CLS>
!久司朗
 「嗯？　没有的事哦」
<CLS>
 回家后也和光理在各方面讨论,
 \n结果对话经常脱线。
<CLS>
0fw 0 cb02s,1,1,1,9,0,0,0,0,1
0pcm B_ST_01_085
!翠名
 「那个, 就是说, 那个, 如果方便的话。
 \n那个……」
<CLS>
 翠名扭扭捏捏地搓动着手指, 低着头小声的嘀咕
 \n。
<CLS>
 ……难道说, 翠名要向我『告白』吗?
 \n
<CLS>
 不不, 这怎么可能呢。我什么都还没做呢。
 \n翠名也不会一下子倒贴我的。
<CLS>
 但是...这个氛围, 难道真的……？
<CLS>
!久司朗
 「嗯? 怎么了, 翠名」
<CLS>
 我用非常温柔的声音、
 \n对翠名说道。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_01_086
!翠名
 「……那个、那个、可以的话……
 \n有空的时候才来也可以……」
<CLS>
!久司朗
 「……啊咧？」
<CLS>
 变成和告白不一样的氛围了。
<CLS>
0fw 0 cb01s,1,1,2,7,0,0,0,0,1
0pcm B_ST_01_087
!翠名
 「……和我……」
<CLS>
 不, 这里是『请和我约会吧』也说不定呢
 \n, 不要放弃。
<CLS>
!久司朗
 「嗯? 和我？」
<CLS>
 我没经思考说着同样的话。
<CLS>
 正在泡茶的翠名不动了。
 \n好像在想着什么。
<CLS>
0fw 0 cb02s,1,1,7,9,0,0,0,0,4
0pcm B_ST_01_088
!翠名
 「啊……对不起, 刚刚..有一点……
 \n脑中全是...不能说出来……っ」
<CLS>
 ……刚刚我把话题转向恋爱的话题的原因
 \n翠名已经变得很紧张了。
<CLS>
 不好, 情绪煽动的太厉害了吧。
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_01_089
!翠名
 「……久司朗君, 喝茶吧」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「……啊, 谢谢」
<CLS>
 嘛, 嗯, 没必要着急。
<CLS>
 慢慢的连同恋爱的感情一起构筑信赖关系吧
 \n。
<CLS>
 翠名把茶杯递给了我, 
 \n我碰到了她的手指。
<CLS>
0pl 0 scale 160% 160%
0pl 0 pos 640 380
0cg 3 cb01l,1,1,2,1,0,0,0,0,1
0rwipe wipe01a
0pcm B_ST_01_090
!翠名
 「啊……」
<CLS>
 翠名肩膀颤动了一下……
 \n但是手并没有避开。
<CLS>
!久司朗
 「……翠名」
<CLS>
0cg 3 cb01l,1,1,2,6,0,0,0,0,1
0rdraw
0pcm B_ST_01_091
!翠名
 「久、久司朗君……」
<CLS>
 翠名的双瞳湿润了。
<CLS>
 ――刚刚才判断了没必要着急来着。
<CLS>
 可是就这样白白浪费掉大好的机会?
 \？
<CLS>
 也许这里应该勇敢的前进才对吧！
 \n？
<CLS>
 よし。
<CLS>
!久司朗
 「翠名对……」
<CLS>
 正当我想问翠名有没有喜欢的人时。
<CLS>
0bgm 0 end 60
0fw 0 ce01s,1,d,5,0,0,0,0,0,2 @-100
0fw 1 ca02s,1,1,3,1,0,0,0,0,4 @+100
0fw 2 cf01s,1,1,2,1,0,0,0,0,1 @-10 @+70
0pcm A_ST_01_063
0pcm E_ST_01_033
0pcm F_ST_01_029
!光理＆夢子＆詩子＠３人
 「………………」
<CLS>
0cg 3 cb01l,1,2,5,1,0,0,0,0,1
0rdraw
 好像和从门的缝隙中过来的视线对上了。
<CLS>
0cg 3 cb01l,1,2,4,3,0,0,0,0,1
0rdraw
 さて。
<CLS>
0bgm 0 bgm01
0cg 3 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
!久司朗
 「翠名, 然后呢? 关于今后新闻部的事情,
 \n打算写些什么样的报道呢？」
<CLS>
0cg 3 cb02l,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_092
!翠名
 「好的, 其实 我正烦恼着葉月学園最初的新闻该做个
 \n什么特辑」
<CLS>
!久司朗
 「这样啊, 确实最初的报道很重要呢」
<CLS>
0bgm 0 end 60
0se 0 se300a
0pl 0
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0cg 4 ca02,1,1,8,6,0,0,0,0,1
0rdraw 20
0pcm A_ST_01_064
!光理
 「哥哥怎么了, 身为日本男儿, 面对女孩子竟然
 \n没有反应」\@
0wait 120
0bgm 0 bgm07
 
<CLS>
0pl 2 pos 330 360
0cg 2 cf02,1,1,4,5,0,0,0,0,1
0cg 4 ca02,1,1,7,6,0,0,0,0,1
0rdraw
0pcm F_ST_01_030
!詩子
 「……武士的耻辱……」
<CLS>
!久司朗
 「我觉得偷窥不好哟」
<CLS>
0pl 1 pos 960 360
0cg 1 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_034
!夢子
 「才, 才不是偷窥呢！？
 \n那个、那个、那个！」\@
0wait
0wait 180
0cg 1 ce01,1,0,8,b,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_065
!光理
 「梦子说『好像进去会很不妙的样子』
 \n很困扰」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_031
!詩子
 「……所以才一起偷看什么的……」
<CLS>
0cg 1 ce02,1,0,0,0,0,0,0,1,2
0rdraw 8
0pcm E_ST_01_035
!夢子
 「为什么是我的错！？」\@
0wait
0se 0 se013
0pl 1 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fw 0 cb01s,1,2,6,6,0,0,0,0,2
0pcm B_ST_01_093
!翠名
 「你们....真是的....！」
<CLS>
 翠名可怜地红着脸, 
 \n带着哭腔生气了。
<CLS>
 ……连生气的样子都这么可爱真是犯规
 \n。
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 1 pos 690 360
0pl 2 pos 170 360
0pl 3 pos 430 360
0pl 4 pos 1050 360
0cg 1 ce01,1,0,3,1,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,2,1,0,0,0,0,1
0cg 4 cb01,1,1,4,6,0,0,0,0,1
0rwipe wipe30e
!久司朗
 「不管怎样, 大家先冷静下来, 你们三个
 \n东西都买全了吗」
<CLS>
0cg 1 ce01,1,0,4,1,0,0,0,0,3
0rdraw 8
0pcm E_ST_01_036
!夢子
 「嗯, 任务都好好完成了！」\@
0wait
0pl 1 arc 18 180 360 0 14 
 
<CLS>
0cg 1 ce01,1,0,1,1,0,0,0,0,3
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_032
!詩子
 「……稍微听了一会儿放学前的学生们的交谈
 \n有些……迟到了」
<CLS>
0cg 3 ca03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_066
!光理
 「那么, 赶紧回到刚才哥哥和翠名聊的话题吧,
 \n哥哥刚刚正好在攻略翠名呢」
<CLS>
!久司朗
 「不是那样的！」
<CLS>
0cg 4 cb02,1,1,6,8,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_094
!翠名
 「嗯, 不是那样的, 攻略什么的...っ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
 我明明是在攻略来着, 我为什么一下子就否认了呢
 \n。
<CLS>
 怎么说呢……大概是太害羞了吧。
<CLS>
 看来我远不能变得冷漠啊。
<CLS>
0cg 1 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_037
!夢子
 「诶、但是、刚刚是很好的氛围唉？」
<CLS>
0cg 2 cf01,1,1,2,2,0,0,0,0,4
0rdraw
0pcm F_ST_01_033
!詩子
 「……离kiss场景只剩一分钟……」
<CLS>
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0rdraw
0pcm A_ST_01_067
!光理
 「我也想和哥哥有那样的场景呢
 \n」
<CLS>
0cg 4 cb03,1,1,6,8,0,0,0,0,3
0rdraw
0pcm B_ST_01_095
!翠名
 「真实的, 说这种话的人我以后不给糖果她吃了
 \n」
<CLS>
0cg 1 ce02,1,1,3,1,0,0,0,0,1
0cg 2 cf01,1,1,2,1,0,0,0,0,4
0cg 3 ca02,1,1,8,c,0,0,0,0,4
0rdraw 10
0pcm A_ST_01_068
!光理
 「什么……！　真是对不起。
 \n都是我们不好」\@
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0wait 60
0cg 3 ca01,1,1,6,c,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 ce01,1,0,2,c,0,0,0,0,6
0rdraw
0pcm E_ST_01_038
!夢子
 「我正在繁星」
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_01_034
!詩子
 「……深刻反省...中」
<CLS>
 三人态度很诚恳的正坐这。
<CLS>
0cg 4 cb03,1,1,3,7,0,0,0,0,1
0rdraw
 我和翠名相视一笑。
<CLS>
0cg 1 ce01,1,0,2,1,0,0,0,0,6
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,2,1,0,0,0,0,1
0cg 4 cb02,1,1,2,1,0,0,0,0,1
0rdraw
!久司朗
 「话说、放学前学生们都在聊什么？」
<CLS>
0pcm F_ST_01_035
!詩子
 「……嗯, 果然话题最多的还是『選挙』了
 \n……」
<CLS>
 選挙吗。
<CLS>
 那个票数完全相同的投票已经过去一周了。
<CLS>
 選挙管理委員会还没有传出任何消息,
 \n学生们也都有些坐立不安了。
<CLS>
 再次投票来选举、还是说通过别的方法来选定圣女
 \n。
<CLS>
 这已经不是只有学生们关心的话题了, 现在
 \n这已经成为世界性的话题。
<CLS>
!久司朗
 「果然是選挙啊……」
<CLS>
0cg 4 cb02,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_01_096
!翠名
 「……也是呢……」
<CLS>
 翠名很困扰的皱着眉头。
<CLS>
0cg 3 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_069
!光理
 「现在这是不管在哪里都会引人注目的话题呢。
 \n而且……我也感觉有些不安」
<CLS>
0cg 1 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_039
!夢子
 「有些、不安吗？」
<CLS>
0cg 3 ca02,1,1,7,7,0,0,0,0,4
0rdraw
0pcm A_ST_01_070
!光理
 「嗯。完全同数之类的」
<CLS>
 确实能预想到聖ジュライ学園的学生都投给了樱、水無月学園都投给了姫乃、
 \n。
<CLS>
 被认为是浮动票的皐月学園の学生所有人、
 \n都投给了翠名, 让人们都很意外呢。
<CLS>
0cg 3 ca02,1,1,7,6,0,0,0,0,4
0rdraw
0pcm A_ST_01_071
!光理
 「现在很享受普通的学生生活, 但是
 \n不知何时我们的生活就会变化了……」
<CLS>
0cg 3 ca02,1,1,7,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_072
!光理
 「话说大家原本就不知道其他学校的『聖女候補』
 \n是什么样的人呢」
<CLS>
0cg 1 ce01,1,0,3,2,0,0,0,0,1
0rdraw
0pcm E_ST_01_040
!夢子
 「……嗯、确实是这样」
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_036
!詩子
 「……原来如此。所以比起不知道的人大家还是
 \n投给认识的人了」
<CLS>
!久司朗
 「只凭一次演讲, 恐怕难以迅速改变学生们的价值观吧
 \n」
<CLS>
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm B_ST_01_097
!翠名
 「…………是这样呢」
<CLS>
 翠名很认真的考虑着这个话题。
<CLS>
 我从她的眼中并没有看到平时软弱的她, 
 \n看到了类似光芒一样的动力。
<CLS>
 ――翠名也许早就知道了,
 \n这个选举会带来很多不安。
<CLS>
!久司朗
 「正因为如此, 才想让新闻刊载一些贴近生活的报道吧」
<CLS>
 刊载选举的特辑其实挺好。
<CLS>
0cg 1 ce01,1,0,2,1,0,0,0,0,1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 4 cb01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_098
!翠名
 「诶、久司朗君……？」
<CLS>
!久司朗
 「比如、在街上发现了迷路的猫咪,中庭的花怎样培育之类的报道
 \n」
<CLS>
!久司朗
 「把老师们的兴趣作为话题也不错呢」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 我一个一个的列举出来、
 \n翠名的表情缓和下来。
<CLS>
!久司朗
 「小动物生宝宝了的话, 登一些寻找养主的信息
 \n这种的也可以吧.」
<CLS>
!久司朗
 「新聞部写那种和学生们密切相关的新闻也挺好
 \n」
<CLS>
0cg 1 ce02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_041
!夢子
 「那个、指的是在皐月学園时我也读过的、
 \n那种朦胧的东西吗？」
<CLS>
!久司朗
 「当然使得、不是朦胧的就不行、夢子。
 \n有时写关于枯萎了的花的话题也是必要的」
<CLS>
0cg 1 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_01_042
!夢子
 「啊……！　那个、因为走廊里的学生很多、
 \n也要吸引他们的注意呢！」
<CLS>
!久司朗
 「就是这样。必须告诉大家, 新闻部是在公平地写新闻报道
 \n」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw 8
0pcm F_ST_01_037
!詩子
 「……说的……也是。确实是这样……」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 詩子垂下双眼、嗯嗯点了点头。
<CLS>
0cg 4 cb01,1,1,2,7,0,0,0,0,1
0rdraw
0pcm B_ST_01_099
!翠名
 「但、但是……那个」
<CLS>
0pl 0 pos 170 420
0pl 0 scale 170% 171%
0cg [1-3]
0pl 4 pos 640 @
0cg 4 cb01l,1,1,2,6,0,0,0,0,1
0rwipe wipe30b
!久司朗
 「在这里面, 有大家所感到不安的关于选举的话题也不奇怪了
 \n」
<CLS>
!久司朗
 「不如说, 正是这种贴近身边的新闻
 \n才会消除大家的不安呢？」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_100
!翠名
 「……是么、说的也是」
<CLS>
0cg 4 cb02l,1,1,3,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_101
!翠名
 「……哈哈、这样啊……哈哈……」\@
0wait
0wait 180
0cg 4 cb02l,1,1,1,4,0,0,0,0,2
0rdraw 10
0wait
0pl 4 arc 30 180 360 0 12 
 
<CLS>
 翠名……深吸了一口气慢慢呼了出来
 \n。
<CLS>
0cg 4 cb02l,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_01_102
!翠名
 「久司朗君真是擅长这些呢」
<CLS>
!久司朗
 「嗯? 是这样么？」
<CLS>
 ――其实, 做一个选举的特辑最好了。
<CLS>
 写关于『聖女候補』的报道的话肯定会有不同凡响的注目度的
 \n也是让其他学校的学生了解翠名的好机会。
<CLS>
 可是翠名作为当事者……对于把选举作为新闻部的主要报道对象有些犹豫
 \n这点我已经预测到了。
<CLS>
 正因为如此――扩展『新聞部』的活动范围
 \n对于我的目的来说是必要的。
<CLS>
0cg 4 cb02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_103
!翠名
 「……我也想知道更多关于樱和姫乃的事情
 \n」
<CLS>
0pcm B_ST_01_104
!翠名
 「地域密着型『葉月学園新聞』最初的报道是关于选举的报道。
 \n『聖女候補』的采访也不错哦」
<CLS>
 ――情形完全我所设想的这样。
<CLS>
 所以, 相反要让她感到沮丧。
<CLS>
 嘛、算了。现在也挺顺利的、
 \n没有理由不利用。
<CLS>
0cg 4 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_01_105
!翠名
 「……所以、久司朗君。
 \n我要说刚刚想说的话了哦」
<CLS>
0bgm 0 end 60
0bgm 1 bgm05
 诶、是这里吗！
<CLS>
 有旁人在竟然还
 \n翠名真是意外的大胆呢。
<CLS>
!久司朗
 「啊、嗯」
<CLS>
 不经思考紧张的伸直了背。
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_106
!翠名
 「和我……」
<CLS>
0cg 4 cb01l,1,1,3,2,0,0,0,0,2
0rdraw
0pcm B_ST_01_107
!翠名
 「不是。参加新闻部和我们一起
 \n开心地进行社团活动吧？」
<CLS>
!久司朗
 「啊、如果可以的话―――」
<CLS>
0bgm 1 end 80
!久司朗
 「…………………」
<CLS>
0bgm 0 bgm03
!久司朗
 「诶、新聞部？」
<CLS>
0cg 4 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_01_108
!翠名
 「嗯。这样……和久司朗くん一起在新闻部的话……
 \n会很开心的……」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 4 cb01l,1,2,4,1,0,0,0,0,2
0rdraw 20
0pcm B_ST_01_109
!翠名
 「那个、很幸福、……」
<CLS>
!久司朗
 「唔……」
<CLS>
 翠名抬起头用一击必杀的目光看着我。
<CLS>
 然后我幸福的快死了。
<CLS>
 不、这种程度确实让我心动了。
<CLS>
0fw 0 ca02s,1,1,3,1,0,0,0,0,4
0pcm A_ST_01_073
!光理
 「七上八下」
<CLS>
0fw 0 ce01s,1,0,4,1,0,0,0,0,2
0pcm E_ST_01_043
!夢子
 「扑通扑通」
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_01_038
!詩子
 「盯ー」
<CLS>
0pl 0
0pl 4 pos 1050 360
0cg 1 ce01,1,0,4,1,0,0,0,0,2
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ca02,1,1,3,1,0,0,0,0,4
0cg 4 cb01,1,1,1,1,0,0,0,0,2
0rdraw 20
 
 \n大家对我们发出了好奇的视线。
<CLS>
!久司朗
 「啊ー……嗯」
<CLS>
!久司朗
 「从、从今往后请多关照、翠名, 大家」
<CLS>
0cg 1 ce02,1,1,4,7,0,0,0,0,1
0cg 2 cf01,1,1,4,1,0,0,0,0,1
0cg 3 ca02,1,1,3,5,0,0,0,0,4
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm E_ST_01_044
!夢子
 「请多关照、久司朗前辈！」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_039
!詩子
 「……请多关照」
<CLS>
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_110
!翠名
 「哈哈、再说一次 请多关照、久司朗君」\@
0wait
0pl 4 arc 22 180 360 0 12 
0wait
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 1 ce02,1,1,1,7,0,0,0,0,1
0cg 3 ca01,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_01_074
!光理
 「哥哥真的很受欢迎呢」
<CLS>
!久司朗
 「哈、哈哈……」
<CLS>
 我对自己红着的脸还是有自觉的。
<CLS>
 就这样――我也、得到了和帮助翠名一起
 \n奋斗的资格了么？
<CLS>
 和预想的方向有些偏离了,
 \n不过, 这种程度的话不要紧。
<CLS>
 能公然的接近翠名的话、
 \n诱导她的想法也变得容易了。
<CLS>
 现在就先不急, 首先先进入第一阶段吧。
<CLS>
0bg [1-4]
0cg [1-4]
0fg [1-4]
0eg [1-4]
0pl [1-4]
0rwipe wipe30h
!久司朗
 「呼……总之今天就……」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 假装在考虑什么、向翠名送出了视线。
 \n目光相视的瞬间、我们都笑了起来。
<CLS>
!久司朗
 「采访在这里的『聖女候補』吧？」
<CLS>
0cg 3 cb02,1,1,8,b,0,0,0,0,4
0rdraw
0pcm B_ST_01_111
!翠名
 「诶、我、我吗！？　今天、这么突然……？」
<CLS>
!久司朗
 「俗话说趁热打铁呢？」
<CLS>
0pl 2 pos 390 360
0cg 2 ce01,1,0,4,1,0,0,0,0,1
0rdraw
0pcm E_ST_01_045
!夢子
 「挺好的呢！　向翠名前辈问这样那样的事情吧
 \n！」\@
0wait
0wait 40
0cg 2 ce01,1,0,4,7,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0pl 1 pos 920 360
0cg 1 cf01,1,1,4,2,0,0,0,0,2
0rdraw
0pcm F_ST_01_040
!詩子
 「……刨根问底、呢」
<CLS>
0cg 3 cb02,1,1,4,b,0,0,0,0,3
0rdraw
0pcm B_ST_01_112
!翠名
 「那个、刨根问底、有点、恐怖呢」\@
0wait
0wait 30
0#200 = 3
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 3 cb01,1,1,3,5,0,0,0,0,2
0rdraw 10
0pcm B_ST_01_113
!翠名
 「唔！　这样、难得、也采访一下辅佐的两人吧
 \n！」\@
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0cg 2 ce01,1,0,7,d,0,0,0,0,5
0rdraw
0pcm E_ST_01_046
!夢子
 「诶、等、我也要吗！？」
<CLS>
!久司朗
 「嗯、当然也是那样打算的哦」
<CLS>
0pcm E_ST_01_047
!夢子
 「诶诶诶！？」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_041
!詩子
 「……意料之外」
<CLS>
0pl 1 pos 680 360
0pl 2 pos 190 360
0pl 3 pos 430 360
0pl 4 pos 1050 360
0cg 2 ce01,1,0,2,1,0,0,0,0,6
0cg 3 cb02,1,1,7,1,0,0,0,0,1
0cg 4 ca02,1,1,3,1,0,0,0,0,4
0rwipe wipe30e
0pcm A_ST_01_075
!光理
 「那么、首先是简单的事情……对了、
 \n先从三围开始问起吧」\@
0wait
0wait 200
0cg 4 ca02,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cb02,1,1,8,7,0,0,0,0,1
0rdraw 10
0pcm B_ST_01_114
!翠名
 「完全不是简单的事情啊！」\@ 
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 3 cb02,1,1,6,7,0,0,0,0,1
0cg 4 ca01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_076
!光理
 「我觉得大家都想问。看吧」
<CLS>
!久司朗
 「嗯」
<CLS>
 我毫不犹豫的点了点头。
<CLS>
0cg 3 cb02,1,1,8,b,0,0,0,0,2
0rdraw 8
0pcm B_ST_01_115
!翠名
 「啊、久司朗君！？」\@
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
!久司朗
 「哦 不好。一听到三围、
 \n就忠实于自己的欲望了」
<CLS>
0cg 3 cb02,1,1,6,b,0,0,0,0,2
0cg 2 ce02,1,1,8,4,0,0,0,0,1
0rdraw 8
0pcm E_ST_01_048
!夢子
 「那、那种事情、不是能跟别人说的」\@
0wait
0pl 2 arc 18 180 360 0 14 
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_01_042
!詩子
 「……我倒没什么问题哦」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0cg 4 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_01_077
!光理
 「顺便说一下我也是、能毫不在意的说出来、
 \n夢子的三围大家都想知道呢」
<CLS>
0cg 2 ce02,1,2,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_01_049
!夢子
 「诶、我、我的吗！？」
<CLS>
0cg 2 ce02,1,2,3,d,0,0,0,0,2
0cg 3 cb01,1,1,4,7,0,0,0,0,2
0rdraw
0pcm B_ST_01_116
!翠名
 「大……你们的也许都是那样啦」
<CLS>
 翠名用手挡住了自己的胸部、
 \n视线游离不定。
<CLS>
 总觉得、能看见翠名不怎么大的胸部。
<CLS>
 ……原来如此。光理倒不用说、
 \n夢子和詩子的胸部都是相当有战斗力的。
<CLS>
 和这三人比起来、会输是自然的。
<CLS>
!久司朗
 「没关系的、翠名。数字不能代表一切哦」
<CLS>
0cg 3 cb01,1,1,2,1,0,0,0,0,2
0rdraw
0pcm B_ST_01_117
!翠名
 「啊、诶……谢, 谢谢？」
<CLS>
 听到我那感觉很微妙的安慰, 翠名竟然点头了。
 \n更加拼命的揉着胸部了。
<CLS>
0cg 4 ca01,1,1,3,4,0,0,0,0,4
0rdraw
0pcm A_ST_01_078
!光理
 「就是那样、重要的是外形啦。所以
 \n让我试着末裔下吧」
<CLS>
 光理开始动手了。
<CLS>
0cg 3 cb03,1,2,5,b,0,0,0,0,1
0rdraw
0pcm B_ST_01_118
!翠名
 「尝试什么的, 不 不行！」
<CLS>
0pcm A_ST_01_079
!光理
 「作为交换 让你一直摸哥哥的胸部摸到满意也可以哦」
<CLS>
!久司朗
 「嗯, 我也不吝啬哦」
<CLS>
0cg 3 cb01,1,0,0,0,0,0,2,0,2
0rdraw
0pcm B_ST_01_119
!翠名
 「这 这种时候就请不要起劲了！？」
<CLS>
0pl 5 blend 0
0eg 5 bg90b_21
0wait
0pl 5 m2fade 260 0 255
 与其说是采访, 不如说是欢闹一样。
<CLS>
 和这样喧闹而又平稳的时间一起
 \n我的第一步拉开了帷幕。
<CLS>
 第一阶段、潜入新聞部。已经成功了。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0wait 30
0pl 31 disp 1
0pl 31 $00000000
0wait
0pl 31 fade 60 0 255
0wait
0pl 5 stop
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 3 しんぶんぶ
0dic_reg 1 いちごちょこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_02
