0#113 += 1 
0bgm 1 vol 0
0wait 1
0bgm 1 replay
0bgm 1 fade 60 0 100
0pl 0 scale 150% 150%
0pl 0 pos 518 442
0rdraw 30
!久司朗
 「詩子さん……！」
<CLS>
 咄嗟に、その背に声をかけてしまう。
<CLS>
0fw 0 cf02s,1,1,1,1,0,0,0,0,1
0pcm F_ST_03_082
!詩子
 「…………」
<CLS>
 俺の呼びかけに、詩子が足を止める。
 \nだが、二の句を継ぐことも出来ない。
<CLS>
 特に深い考えがあっての行動でもない。
 \n名を呼んだまま、固まる俺へと詩子が振り返る。
<CLS>
0pl 3 pos
0cg 3 cf01,1,1,3,8,0,0,0,0,4
0rdraw
0pcm F_ST_03_083
!詩子
 「……ごめんなさい。困るわよ、ね」
<CLS>
!久司朗
 「あ、いえ、そんなことは……」
<CLS>
0pcm F_ST_03_084
!詩子
 「……その、ただ……私も貴方に期待してる」
<CLS>
!久司朗
 「翠名さんに似ているから、ですか？」
<CLS>
0cg 3 cf01,1,1,3,7,0,0,0,0,4
0rdraw
0pcm F_ST_03_085
!詩子
 「……それもある、けど」
<CLS>
0cg
0rwipe wipe30h
 くる、と詩子が再び俺へと背を向ける。
 \nそのまま、部室の扉に手を掛けて。
<CLS>
0fw 0 cf01s,1,1,3,4,0,0,0,0,1
0pcm F_ST_03_086
!詩子
 「……見てたから、貴方のこと」
<CLS>
!久司朗
 「俺の……ことを……？」
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,1
0pcm F_ST_03_087
!詩子
 「……ん」
<CLS>
0se 0 se300a
0pl 0
0rdraw 30
 よく見ないと分からないくらい小さく頷いてから、
 \n詩子は部室へと戻っていく。
<CLS>
0se 0 se300b
 見ていた……？　詩子が、俺のことを……？
<CLS>
0next ST_03_2
