0bgm 0 end 120
 边进行着那样的对话、我们已经回到新闻部室了
 \n。
<CLS>
0pl  quake 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
0pcm M_ST_02_001
!ユリウス＠？？？
 \fl「怎么了！？　翠名クンッ！」
<CLS>
0cg 3 ce01,1,0,3,d,0,0,0,0,5
0rdraw
 好像在哪里听过的声音、从部室里传了过来。
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 40
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg08b_19
0rdraw 40
0se 5 se300a
0wait
0frameon fade 15
0wait
 回到了部室, 迎接我们的是――。
<CLS>
0pl 3 pos 790 360
0cg 3 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_002
!ユリウス
 「呀、欢迎回来！　久司朗クン！！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0cg 3 cm01,1,0,3,1
0rdraw
 
<CLS>
 和预想一样的笑脸。
<CLS>
0pl 2 pos 410 360
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0cg 3 cm01,1,0,1,1 
0rdraw
0pcm B_ST_02_006
!翠名
 「啊、欢迎回来、久司朗くん、夢子ちゃん」
<CLS>
0se 5 vol 50
0se 5 se300b
 翠名がちょっと困ったように眉を下げている。
<CLS>
0cg 3 cm01,1,0,2,3
0rdraw 10
0pcm M_ST_02_003
!ユリウス
 「……嗯？　啊咧？　为什么、
 \n久司朗クン会在[新聞部/ここ]呢？」\@
0wait
0wait 60
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 2
0cg 4 ce02,1,1,1,1,0,0,0,0,1
0pl 4 pos 380 360
0pl 3 pos 890 360
0rwipe wipe30h
0pcm E_ST_02_086
!夢子
 「不只是前辈在哟！」
<CLS>
0cg 3 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_004
!ユリウス
 「呀、夢子クン。还是一样的可爱呢！」
<CLS>
0cg 4 ce02,1,1,4,7,0,0,0,0,1
0rdraw 8
0pcm E_ST_02_087
!夢子
 「谢谢！　前辈也是
 \n一样的カリスマッシュ呢！」\@
0wait
0pl 4 arc 18 180 360 0 14 
0wait
0wait 40
0cg 4 ce02,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_005
!ユリウス
 「是这样吧、是这样吧。啊哈哈哈哈哈！」
<CLS>
0cg 4 ce02,1,1,4,7,0,0,0,0,2
0rdraw
 这两人意外的关系很好啊。
<CLS>
0pl 3 disp 0
0pl 3 pos 
0cg 3 cm01,1,0,1,1
0cg 4
0rdraw
0pcm M_ST_02_006
!ユリウス
 「话说、久司朗クン你在这里做什么呢？
 \n很像是刚做完事情的样子」\@
0wait
0pl 3 disp 1
0rdraw
 
<CLS>
!久司朗
 「就是这样。我也是新闻部的一员」
<CLS>
0cg 3 cm01,1,0,3,1
0rdraw 8
0pcm M_ST_02_007
!ユリウス
 「什么！　竟然是这样！　真是太见外了、
 \n竟然不告诉作为好友的我！」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 130
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 100
0fg
0cg 3 cm01,1,0,1,7
0rdraw
 \n 
<CLS>
!久司朗
 「哈哈、不是一直没机会嘛」
<CLS>
 ……好友、我怎么觉得好像没这事啊。
 \n嘛, 随他去吧。
<CLS>
0cg 3
0rdraw
!久司朗
 「话说回来翠名さん。这个给你」\@
0wait
0pl 4 pos 500 360
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 我把对サクラたち采访的内容原原本本的告诉了翠名
 \n。
<CLS>
0cg 4 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_007
!翠名
 「谢、谢谢。
 \n有些什么成果呢？」\@
0wait
0wait 20
0pl 4 arc 22 180 360 0 12 
0wait
0wait 100
0cg 4 cb02,1,1,7,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「因为直接采访了她们所以成果丰厚。」
<CLS>
0cg 4 cb01,1,1,3,9,0,0,0,0,2
0rdraw
0pcm B_ST_02_008
!翠名
 「哇、那真是幸运呢！
 \n辛苦了」\@
0wait
0wait 160
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 10
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0pl 3 pos 910 360
0cg 3 ce01,1,0,4,7,0,0,0,0,1
0rdraw
0pcm E_ST_02_088
!夢子
 「连礼物都得到了哟！」
<CLS>
0cg 4 cb01,1,1,6,9,0,0,0,0,2
0cg 3 ce01,1,0,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_02_009
!翠名
 「哇哇、之后得好好谢谢她们才行呢」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 40
0cg 4 cb02,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「嗯。之后再考虑点什么吧」
<CLS>
0cg 4 cb02,1,1,5,6,0,0,0,0,3
0rdraw 8
0pcm B_ST_02_010
!翠名
 「はいっ」\@
0wait
0pl 4 arc 18 180 360 0 14 
 
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0rwipe wipe30h
!久司朗
 「那么、ユリウス你是来做什么的呢？」\@
0wait
0cg 4 cm01,1,0,1,1
0rdraw
 
<CLS>
0cg 4 cm01,1,0,1,4
0rdraw
0pcm M_ST_02_008
!ユリウス
 「我想帮助翠名クン的选举！」
<CLS>
!久司朗
 「竟然是選挙的帮忙 ？」
<CLS>
 ……这家伙难道也被西九条先生拜托了……？
<CLS>
 不会的、从老师的话里来看、应该不会把这种事
 \n拜托给我以外的人。
<CLS>
 这样的话、这家伙只是自己来帮翠名的忙、
 \n所以才来的吗。
<CLS>
0cg 4 cm01,1,0,1,2
0rdraw 8
0pcm M_ST_02_009
!ユリウス
 「唔姆！　果然、对于选举来说战斗到底的信念
 \n是必要的呢！」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0cg 4 cm01,1,0,1,5
0rdraw
 
<CLS>
0cg 4 cm01,1,0,3,1
0rdraw
0pcm M_ST_02_010
!ユリウス
 「为了减轻作为『聖女候補』的翠名クン的负担、
 \n设置了参謀的位置哟！」
<CLS>
 ……作为机密的『選挙参謀』的职位。
<CLS>
 察觉到了选举参谋的位置应该空着这一点、
 \n果然ユリウス也是有两下子的男人呢。
<CLS>
0cg 4 cb01,1,1,1,6,0,0,0,0,1
0cg 3 ce01,1,0,3,4,0,0,0,0,6
0cg 2 cm01,1,0,1,1
0pl 4 pos 560 360
0pl 3 pos 270 360
0pl 2 pos 980 360
0rwipe wipe30h
0pcm E_ST_02_089
!夢子
 「那么、翠名前辈怎么样呢？」
<CLS>
0bgm 1 end 120
0bgm 0 vol 0
0bgm 0 bgm05
0bgm 0 fade 120 0 100
0cg 4 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_02_011
!翠名
 「……谢谢你的心意、我的回复是 拒绝、
 \n」
<CLS>
0cg 2 cm01,1,0,6,7
0rdraw
0pcm M_ST_02_011
!ユリウス
 「唔姆。为什么呢！？」
<CLS>
0cg 4 cb01,1,1,2,6,0,0,0,0,1
0cg 2 cm01,1,0,4,7
0rdraw 20
0pcm B_ST_02_012
!翠名
 「那是因为……那个……不想把你卷入这场选举。
 \n……」\@
0wait
0wait 200
0cg 4 cb02,1,1,2,9,0,0,0,0,1
0rdraw 20
 
<CLS>
 翠名的视线低了下来。
<CLS>
0pcm B_ST_02_013
!翠名
 「……一定没什么高兴的事情的
 \n。所以……」
<CLS>
 不想把别人卷进来、啊。
<CLS>
 可是站在翠名的立场上、也许已经把夢子和詩子卷进来了吧
 \n。
<CLS>
 但是……我们一定是很久之前就已经被卷进来了。
 \n并不是因为翠名、而是『ノア』的觉醒。
<CLS>
!久司朗
 「嗯……」
<CLS>
 帮助翠名的选举的话, 会加大翠名自身的压力的吧
 \n。
<CLS>
 想到这里也许我当上选举参谋的可能性会很小。
 \n找点有说服力的话吧。
<CLS>
0cg 2 cm01,1,0,5,7
0rdraw
0pcm M_ST_02_012
!ユリウス
 「唔奴奴奴奴。如果这就是翠名君考虑的结果的话、
 \n那就这样吧」\@
0wait
0wait 80
0cg 2 cm01,1,0,4,8
0rdraw
 
<CLS>
0cg 4 cb02,1,1,2,a,0,0,0,0,1
0rdraw
0pcm B_ST_02_014
!翠名
 「……嗯」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_013
!ユリウス
 「那么、如果回心转意的话
 \n请务必要告诉我哟？」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_02_015
!翠名
 「非常感谢、ユリウスくん。
 \n……如果想法变了的话、一定会告诉你的」\@
0wait
0pl 4 arc 30 180 360 0 12 
0wait
0wait 100
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw 8
0pcm M_ST_02_014
!ユリウス
 「嗯！　那么、我就老老实实的等待着吧
 \n」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0cg 2 cm01,1,0,1,1
0rdraw
 
<CLS>
0pl [2,3] disp 0
0pl 2 pos 900 360
0cg 2 cm01,1,0,1,1
0pl 3 pos 390 360
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0cg 4
0bgm 0 end 120
0rdraw 20
0pcm E_ST_02_090
!夢子
 「真不愧是カリスマリストのユリウス前辈呢。
 \n离开的时候也很闪亮呢！」\@
0wait
0bgm 1 bgm04
0pl [2,3] disp 1
0rdraw 20
0wait
0wait 150
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw
0wait
0pl 3 arc 18 180 360 0 14 
 
<CLS>
0cg 2 cm01,1,0,3,4
0rdraw
0pcm M_ST_02_015
!ユリウス
 「啊哈哈哈哈！　是这样吧、是这样吧！」
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_02_016
!ユリウス
 「夢子クン、我给你xx的就餐券给你作为礼物
 \nプレゼントだ。这样就能吃好吃的东西了」
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,1
0rdraw 10
0pcm E_ST_02_091
!夢子
 「非常感谢！　……ってこれって、
 \nシルバーとプラチナ的哪个？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 60
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
 
<CLS>
0fg
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_02_017
!ユリウス
 「还用问吗, 当然是两边都可以啦！」\@
0wait
0wait 60
0cg 2 cm01,1,0,0,0,0,1
0rdraw
0wait
0se 0 se011
0#200 = 2
0#201 = 260
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ce01,1,0,0,0,0,0,0,3,2
0rdraw 8
0pcm E_ST_02_092
!夢子
 「ひゃー！　太っ腹ですね！」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_02_018
!ユリウス
 「作为赠品, 把这个黄金青铜点心券也给你吧
 \nスイーツ券もあげちゃおう！」\@
0wait
0wait 60
0cg 2 cm01,1,0,0,0,0,1
0rdraw
0wait
0se 0 se014
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 5
0wait
0pl 31 disp 0
0rdraw 20
 
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_02_093
!夢子
 「谢谢！　话说、这个也是？」\@
0wait
0pl 3 arc 18 180 360 0 14 
0wait
0wait 100
0cg 3 ce01,1,0,6,5,0,0,0,0,1
0rdraw 20
 
<CLS>
0cg 2 cm01,1,0,3,3
0rdraw
0pcm M_ST_02_019
!ユリウス
 \fl「两边都能去喔！」\@
0wait
0wait 30
0se 0 se011
0#200 = 2
0#201 = 260
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 8
0wait
0fg
0rdraw
 
<CLS>
0cg 3 ce01,1,0,0,0,0,0,0,5,5
0rdraw 8
0pcm E_ST_02_094
!夢子
 \fl「呀呀！」\@
0wait
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0cg [2,3]
0cg 1 cb01l,1,1,1,4,0,0,0,0,1
0pl 0 scale 190% 190%
0pl 0 pos 1233 390
0rwipe wipe30d
 ユリウスと夢子很开心的笑着、
 \n翠名一直在看着。
<CLS>
 那个表情……是真的不想让谁卷入这场选举、
 \n的想法啊。
<CLS>
0pl 0
0cg 1
0pl 4 pos 870 360
0cg 4 cm01,1,0,1,1
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0cg 2 
0rdraw 30
0pcm M_ST_02_020
!ユリウス
 「那么今天就这样了、我再来玩可以吗
 \n？」
<CLS>
0cg 4 cm01,1,2,1,2
0rdraw
0pcm M_ST_02_021
!ユリウス
 「作为我的の親友的久司朗クン正式的成为了部员,哈哈
 \n」\@
0wait
0wait 120
0cg 4 cm01,1,2,1,1
0rdraw
0wait
0wait 20
0cg 4 cm01,1,2,1,2
0rdraw
0wait
0cg 4 cm01,1,2,1,1
0rdraw
0wait
0cg 4 cm01,1,2,1,2
0rdraw 
 
<CLS>
!久司朗
 「不要一边红着脸一边往这里看啊」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw 10
0pcm B_ST_02_016
!翠名
「哈哈、嗯。不管什么时候过来玩的话都欢迎哦、
 \nいくらでも歓迎しますよっ」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 4 cm01,1,0,3,1
0rdraw 8
0pcm M_ST_02_022
!ユリウス
 「那么再见！！」\@
0wait
0pl 4 arc 22 180 360 0 12 
 
<CLS>
0cg 4
0rdraw 20
 很爽快的说完、ユリウス
 \n飒爽的往门口走去。
<CLS>
0fw 0 cm01s,1,0,1,1
0se 0 se300a
0pcm M_ST_02_023
!ユリウス
 「那么就失礼了！」
<CLS>
0cg 3 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_02_017
!翠名
 「好的。有空的话请再来」
<CLS>
!久司朗
 「啊。那么ユリウス, 再见」
<CLS>
0se 0 se300b
 他无意义的把前发捋了下、
 \n离开了部室。
<CLS>
0bgm 1 end 240
 多亏了那家伙、我明白了翠名并不打算设置选举参谋的位置
 \n。
<CLS>
0bgm 0 bgm07
0pl [3,4] disp 0
0pl 3 pos 420 360
0pl 4 pos 900 360
0cg 3 ce01,1,0,1,1,0,0,0,0,6
0cg 4 cb02,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_02_018
!翠名
 「哈哈、ユリウスくん真是很有意思的人呢」\@
0wait
0pl [3,4] disp 1
0rdraw
 
<CLS>
0bgm 1
0cg 3 ce01,1,0,1,7,0,0,0,0,5
0rdraw
0pcm E_ST_02_095
!夢子
 「声音很大所以稍微控制住了、
 \n真是很有意思的前辈呢」
<CLS>
0cg 4 cb02,1,1,1,2,0,0,0,0,2
0rdraw
0pcm B_ST_02_019
!翠名
 「之前和他说话感到很困难的氛围
 \n……」
<CLS>
 翠名往我这里看了两眼。
<CLS>
 ――确实、那家伙变了。
 \n改变的契机记得好像是我来着……记不太清楚了。
<CLS>
0cg 3 ce01,1,0,6,2,0,0,0,0,1
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm E_ST_02_096
!夢子
 「啊咧？　话说、詩子前辈去哪里了
 \n」\@
0se 0 se000
0wait
0rdraw
0wait
0wait 20
0fg
0cg 3 ce01,1,0,6,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 cb01,1,1,6,9,0,0,0,0,2
0rdraw 8
0pcm B_ST_02_020
!翠名
 「あ、いけない！　資料集めのまま、
 \n図書室に置いてきちゃったかもっ」\@
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
0cg 3 ce01,1,0,2,6,0,0,0,0,3
0cg 4 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm E_ST_02_097
!夢子
 「啊ー、センパイ一旦开始读书的话就听不下来了、
 \n」
<CLS>
 哈、詩子又一个人在图书室啊。
<CLS>
 翠名慌慌张张的、赶紧
 \n去接她了。
<CLS>
 我用手挡住目光、从手指的缝隙中看着两人。
<CLS>
0jumpstop
0skipstop
0bgm 0 pause 
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0bgm 1 bgm18a 
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1030 1031 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_02_3a
0if (#10==1) next ST_02_3b
0if (#10==2) next 
0if (#10==3) next 
