0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 11
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm02
0bg 0 bg91a_19
0rdraw 40
 選挙運動期間は表向きは何事もないままに進行し
 \n――残すところ、あと一日となっていた。
<CLS>
 明日には投票が行われて……全てが決する。
<CLS>
 時間の経過に比例するかのように、報道の
 \n過熱ぶりはどんどんと進んでいた。
<CLS>
 今や、テレビもラジオも週刊誌ですらも、
 \n『世界長選挙』の話題一色となっていた。
<CLS>
 西九条先生や僚樹たち、選挙管理委員会もその対応に
 \n追われていて、『聖女候補』たちよりも忙しそうにすら見える。
<CLS>
0se 0 se301a
0bg 0 bg31a_191
0rdraw 20
!久司朗
 「おはよう、光理」
<CLS>
0pl 0 pos -600 486
0pl 0 scale 289% 290%
0cg 2 ca01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm A_ST_11_001
!光理
 「おや。おはよう、兄さん。今日もやってるよ」\@
0wait
0wait 120
0cg 2 ca01,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
0pl 2 disp 0
0pl 0 pos -70 486
0rwipe wipe30d
0pcm X_ST_11_001
!女性アナウンサー
 『それでは、『世界長選挙特報』のコーナーです！』
<CLS>
 今朝も、そんな声から一日が始まる。
<CLS>
 選挙という非日常に侵食された朝は、こうして
 \n始まりを迎えることが恒例になっていた。
<CLS>
0frameoff fade 15
0wait
0pl 0 amove1 15 @+70
0wait
0se 0 se184
0bg 0 bg31a_19
0rdraw 15
0wait
0wait 10
0pl 2 disp 1
0cg 2 ca02,1,1,1,1,0,0,0,0,1
0pl 0 pos -600 486
0rwipe wipe30b
0pcm A_ST_11_002
!光理
 「なんだ、見ないのかい？」
<CLS>
!久司朗
 「見たところで、面白いことなんて何もないだろ」
<CLS>
0cg 2 ca01,1,1,2,3,0,0,0,0,1
0rdraw
0pcm A_ST_11_003
!光理
 「そうでもないと思うけどね」
<CLS>
0se 0 se109a
 光理が肩を竦ませながら、一冊の
 \n週刊誌をテーブルの上へと放る。
<CLS>
0cg 2 ca02,1,1,3,3,0,0,0,0,4
0rdraw
0pcm A_ST_11_004
!光理
 「『世界長選挙の是非を問う』なんて
 \n面白い記事じゃないかな」\@
0wait
0wait 140
0cg 2 ca02,1,1,3,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_11_005
!光理
 「今や、世界は選挙を槍玉に、ひとつに
 \nまとまっていると言っても過言ではないね」
<CLS>
 事実、そういった側面もあるだろう。
<CLS>
 文化人も、常識人も、『[守護者/ジーニアス]』も、そうでない者も、
 \n選挙という格好の肴へと的を絞っている。
<CLS>
!久司朗
 「『世界長選挙』という共通の標的を獲得したいま、
 \n世界はめでたく統一されました、とでも喜ぶか？」
<CLS>
 ある意味、そこに壁は存在していないのと一緒だ。
<CLS>
 誰も彼もが、意見と銘打たれた
 \n自分語りの思想を垂れ流す。
<CLS>
 皮肉なくらいに、平等な世界だ。
<CLS>
!久司朗
 「少なくとも、俺はこんな形を望んではいない」
<CLS>
0cg 2 ca03,1,1,3,4,0,0,0,0,1
0rdraw
0pcm A_ST_11_006
!光理
 「そして、翠名も。だね」\@
0wait
0wait 90
0cg 2 ca03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
 俺たちが望んでいるのは、もっと平穏で平等な世界。
<CLS>
 外敵を前に一致団結するような、そんな硝煙の匂いを
 \n漂わせる平等さではない。
<CLS>
0cg 2 ca03,1,1,2,2,0,0,0,0,1
0rdraw
0pcm A_ST_11_007
!光理
 「さて。人の口にはいかようにでも、
 \n戸は立てられるとしても……だ」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_11_008
!光理
 「耳はそうもいかないものだ」
<CLS>
!久司朗
 「何が言いたい？」
<CLS>
0cg 2 ca02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm A_ST_11_009
!光理
 「兄さんが狙うのは、弱い人間だよ。変革に付いて
 \nいけずに振り落とされるであろう弱者たちだ」
<CLS>
!久司朗
 「……ああ」
<CLS>
 サクラや姫乃が主張する世界では、変革が必要となる。
<CLS>
 そこに追いつけない人間。変わることのない
 \n今が持続されることを望む人間。
<CLS>
 どの陣営にも少なくはないであろう、その票を集めること。
 \nそれが勝利に必要な条件だ。
<CLS>
0cg 2 ca02,1,1,3,3,0,0,0,0,3
0rdraw 8
0pcm A_ST_11_010
!光理
 「その戦略は間違ってない。
 \n翠名も、そこは理解しているだろうし」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 100
0cg 2 ca02,1,1,3,1,0,0,0,0,3
0rdraw
 
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_11_011
!光理
 「ただし、そういう人間ほど毒されやすいものさ」
<CLS>
!久司朗
 「……ああ。分かっている」
<CLS>
 当初より、そこを主眼において活動は行ってきた。
<CLS>
 新聞部での日常を全面に押し出した新聞などは、
 \nその最たるものだ。
<CLS>
 一定の支持は得られているという自信はある。
<CLS>
 だが――。
<CLS>
0cg 2 ca03,1,1,5,4,0,0,0,0,1
0rdraw
0pcm A_ST_11_012
!光理
 「それとは別にひとつ気になることがあるんだ」
<CLS>
!久司朗
 「どうした？」
<CLS>
0cg 2 ca02,1,1,2,6,0,0,0,0,1
0rdraw 20
0pcm A_ST_11_013
!光理
 「『ノア』の様子がおかしい。ここ数日ほど、
 \nだんだん気配が濃く強くなってきていてね」
<CLS>
!久司朗
 「ふむ……」
<CLS>
!久司朗
 「選挙が佳境に入ったことで『ノア』が本格的に
 \n『聖女』を決めようとしているんじゃないのか？」
<CLS>
 たしか『意志の強さ』に反応すると先生も言っていた。
<CLS>
 選挙の盛り上がりに合わせて『ノア』が呼応している
 \nとすれば、それほど不自然な現象でもないと思えるが。
<CLS>
0cg 2 ca02,1,1,2,b,0,0,0,0,1
0rdraw
0pcm A_ST_11_014
!光理
 「そうだといいんだけど」
<CLS>
0cg 2 ca02,1,1,1,6,0,0,0,0,1
0rdraw
0pcm A_ST_11_015
!光理
 「『ノア』の活性化が『[守護者/ジーニアス]』に何をもたらすか、
 \n正直なところ……私にもわからないからね」
<CLS>
 三人が『聖女候補』に選定されたあの日、
 \n光理たちは耳鳴りや胸のざわめきを訴えていた。
<CLS>
 あの程度であれば何の問題もないが……。
<CLS>
0cg 2 ca01,1,1,6,7,0,0,0,0,1
0rdraw
0pcm A_ST_11_016
!光理
 「とにかく気をつけてくれ。ゴール目前で
 \nすべてが御破算なんて兄さんもいやだろう？」
<CLS>
!久司朗
 「分かった」
<CLS>
 光理の真剣な様子に、押されるように息を飲む。
 \n選挙を、学園を、学生たちを取り巻くこの空気。
<CLS>
 『ノア』の気配が、それに影響を
 \n与えているのだとしたら……。
<CLS>
 その結果が、何を引き起こすのか。予想すら出来ない。
<CLS>
0pl 0
0cg
0rdraw 30
!久司朗
 「……だが、もう少しだ。
 \nあと一日乗り切れば、それで全て終わる」
<CLS>
 伝承どおり『聖女』こそが『ノア』を自在に操り、
 \n世界さえも変革してしまうほどの力を得るのならば。
<CLS>
 翠名が『聖女』となり『ノア』を手にさえすれば。
<CLS>
 この異常な『ノア』の活性化も治まり、世界は
 \nきっと平穏に『普通』に進んでいくことだろう。
<CLS>
 そのために、あと少し。
<CLS>
0pl 0
0bg 0 bg90a_11
0rdraw 30
!久司朗
 「……あと、一日なんだ」
<CLS>
 今日を残すのみ。
<CLS>
 それは紛れもない事実であると同時に、
 \n俺の願いでもあった。
<CLS>
 ――何も起こるな、という。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0view 1 meswnd_w
0bgm 0 bgm07
0pl 0 blend 0
0pl 0 pos 870 500
0pl 0 scale 170% 170%
0bg 0 bg02a_19
0pl 31 $00000000
0pl 31 disp 1
0wait
0pl 0 m2fade 60 0 255
0pl 0 m2move 1800 715 @
0wait 1
0frameon fade 15
0wait
0fw 0 cb01s,1,1,5,2,0,0,0,0,1
0pcm B_ST_11_001
!翠名
 「『現状の維持』……分かりやすく言えば、
 \nそれがわたしの目指す未来です」
<CLS>
0fw 0 cb01s,1,1,1,2,0,0,0,0,1
0pcm B_ST_11_002
!翠名
 「調和と対話を基調として、みんなで手を
 \n取り合える世界。その第一歩として、まずは……」
<CLS>
0fw 0 cb01s,1,1,1,2,0,0,0,0,2
0pcm B_ST_11_003
!翠名
 「みなさんの手を、わたしに取らせてください。
 \nよろしくお願いします」
<CLS>
0se 0 se160b
0frameoff fade 120
0wait
0pl 31 fade 80 0 255
0se 0 end 120
0wait
0pl 31
0bg 0
0cg 0
0fg 0
0eg 0
0pl 0
0wait 60
0pl 0 stop
0se 0
0fw 0 cb02s,1,1,7,4,0,0,0,0,3
0bg 0 bg02a_11
0rwipe wipe51b
0pcm B_ST_11_004
!翠名
 「……ふぅ」
<CLS>
 流石にそろそろ慣れてきたとはいえ……やはり、
 \n人前で演説することに緊張はしてしまいます。
<CLS>
 こんな調子で『聖女』になんて本当になれるのか、
 \nなんてちょっと思ってしまいますが……。
<CLS>
0fw 0 cb02s,1,1,6,8,0,0,0,0,3
0pcm B_ST_11_005
!翠名
 「……いけない、いけない」
<CLS>
 『聖女』になる。
<CLS>
 それはもう、心に決めていたことでした。
<CLS>
 わたし一人だけの夢ではなくて、
 \n久司朗くんと二人での目標。
<CLS>
 そして、夢子ちゃんと詩子さんも。わたしが
 \n『聖女』になることを望んでくれています。
<CLS>
0cg 3 ce02l,1,1,4,1,0,0,0,0,2
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0pl 2 pos 930 360
0pl 3 pos 400 360
0rdraw 20
0pcm E_ST_11_001
!夢子
 「翠名センパイ、お疲れさまでした！」
<CLS>
0cg 3 ce02l,1,1,1,7,0,0,0,0,2
0cg 2 cf01l,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_11_001
!詩子
 「……おつー。これ、飲み物」\@
0wait
0wait 80
0cg 2 cf01l,1,1,4,1,0,0,0,0,1
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0fw 0 cb01s,1,1,1,5,0,0,0,0,2
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_006
!翠名
 「あ、ありがとうございます」
<CLS>
 差し入れの飲み物をありがたく受け取ります。
<CLS>
 冷たいボトルを、頬に当てると
 \nひんやりとした気持ちよさが広がっていきます。
<CLS>
0cg 3 ce01l,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_11_002
!夢子
 「今日も、結構人が集まってましたね」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_11_007
!翠名
 「そうですね」
<CLS>
 演説を聞きにきてくれる人の数は、それなりで。
<CLS>
 中には、皐月学園時代には見たことの
 \nない学生の姿もありました。
<CLS>
 選挙運動は、順調のように思えます。
<CLS>
0fw 0 cb02s,1,1,2,5,0,0,0,0,1
0pcm B_ST_11_008
!翠名
 「ただ……」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0cg 3 ce01l,1,0,3,1,0,0,0,0,3
0rdraw
 ただ、気になったのは……何人かが、
 \n牽制するみたいに周りを見ていたことでした。
<CLS>
 このところ、学内に重苦しい空気が漂っていることに、
 \n否応なく気づかされてしまいます。
<CLS>
 みんな、どこか窮屈そうにしていて……
 \n選挙に関しての話題をあえて避けているような。
<CLS>
 そんな印象でした。
<CLS>
0cg 2 cf01l,1,1,4,4,0,0,0,0,2
0rdraw
0pcm F_ST_11_002
!詩子
 「……翠名、ちょっと休憩しよう」
<CLS>
0fw 0 cb02s,1,1,4,1,0,0,0,0,1
0pcm B_ST_11_009
!翠名
 「あ、はい」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
 詩子さんにポン、と肩を叩かれてふっと我に返りました。
<CLS>
 うっかり考え込んでしまっていたようでした。
 \n心配させてしまった……でしょうか。
<CLS>
0fw 0 cb03s,1,1,2,1,0,0,0,0,1
0pcm B_ST_11_010
!翠名
 「そういえば、久司朗くんは……？」
<CLS>
 彼はどこにいるのでしょうか。
<CLS>
 なんて、辺りを見渡して、ついつい姿を探してしまいます。
<CLS>
0cg 3 ce01l,1,0,4,7,0,0,0,0,5
0rdraw 8
0pcm E_ST_11_003
!夢子
 「あー、翠名センパイったら。また、
 \n久司朗センパイのことー！」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 90
0cg 3 ce01l,1,0,4,1,0,0,0,0,3
0rdraw
 
<CLS>
0fw 0 cb03s,1,2,6,b,0,0,0,0,1
0pcm B_ST_11_011
!翠名
 「……うっ、そ、そんなことは……」
<CLS>
 ない……なんて言えませんね。
<CLS>
0cg 2 cf01l,1,1,2,1,0,0,0,0,1
0cg 3 ce01l,1,0,1,1,0,0,0,0,3
0rdraw
0pcm F_ST_11_003
!詩子
 「……先に部室に戻ってるって。
 \nやりたいことが、あるそうよ……」
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0pcm B_ST_11_012
!翠名
 「そうですか、それじゃあ私たちもいったん部室に……」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,4
0rdraw 8
0pcm F_ST_11_004
!詩子
 「……てい」\@
0wait
0se 0 se102
0pl  quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
 
<CLS>
0fw 0 cb01s,1,1,6,9,0,0,0,0,1
0pcm B_ST_11_013
!翠名
 「ひゃんっ」
<CLS>
 詩子さんが部室に向かおうとした私の肩を押さえます。
<CLS>
0cg 4
0cg 2 cf01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_11_005
!詩子
 「……ちょっと休んでから行くこと」
<CLS>
0cg 3 ce01l,1,0,1,1,0,0,0,0,4
0rdraw
0pcm E_ST_11_004
!夢子
 「そうですね。久司朗センパイの気遣いセンサーに
 \n引っ掛かっちゃいそうですし」
<CLS>
0fw 0 cb01s,1,1,1,6,0,0,0,0,1
0pcm B_ST_11_014
!翠名
 「そんなに疲れてるように見えますか？」
<CLS>
0cg 3 ce01l,1,0,3,b,0,0,0,0,4
0rdraw
0pcm E_ST_11_005
!夢子
 「んー、見えませんけど」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0cg 3 ce01l,1,0,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_11_006
!詩子
 「……彼、侮れないから」
<CLS>
 確かに、あの高感度なセンサーは侮れません。
<CLS>
 気を遣ってもらえるのはちょっと嬉しいけど、
 \n心配させたくもない。そんな微妙な乙女心です。
<CLS>
0fw 0 cb02s,1,1,3,1,0,0,0,0,1
0pcm B_ST_11_015
!翠名
 「そうですね。それじゃ、ちょっと休憩してきますね」
<CLS>
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0cg 3 ce01l,1,0,1,1,0,0,0,0,4
0rdraw
 だから、今すぐに会いたい気持ちを
 \nちょっぴり我慢します。
<CLS>
 部室に戻れば、久司朗くんがいてくれる。
<CLS>
 それが『当たり前』になってきていることを
 \n嬉しく感じながら。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0bgm 0 bgm03
0bg 0 bg90a_11
0rdraw 40
0pcm B_ST_11_016
!翠名
 「……はふぅ」
<CLS>
 風を受けながら、見上げる空はやっぱり広くて。
<CLS>
 少しだけ、気分がすっきりとします。
<CLS>
0fw 0 cb02s,1,1,7,4,0,0,0,0,1
0pcm B_ST_11_017
!翠名
 「ふぅ……」
<CLS>
 学内にある窮屈な空気が、まるで嘘みたいに感じられて。
<CLS>
 ほっと安心するのと同時に……
 \nつい、ため息が漏れてしまいます。
<CLS>
 このさわやかな空気がずっと続けばいいのに。
<CLS>
 どうしても……そんな風に、考えてしまうのです。
<CLS>
0fw 0 cc03s,1,1,4,1,0,0,0,0,1
0pcm C_ST_11_001
!サクラ
 「翠名さまー！」
<CLS>
0bg 0 bg06a_19
0rdraw 30
 掛けられる声に、目を向けると
 \nそこに立っていたのは――。
<CLS>
0fw 0 cb03s,1,1,2,1,0,0,0,0,1
0pl 3 pos 880 360
0pl 2 pos 440 360
0cg 3 cc01,1,1,1,6,0,0,0,0,2
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0rdraw 20
0pcm B_ST_11_018
!翠名
 「サクラさん。それに姫乃さんも」
<CLS>
 『聖女候補』のお二人でした。
<CLS>
0pcm D_ST_11_001
!姫乃
 「三人が揃うなんて、めずらしいこともあるわね」
<CLS>
0cg 3 cc02,1,1,1,4,0,0,0,0,1
0rdraw 8
0pcm C_ST_11_002
!サクラ
 「ふふっ、そうですわね。きっと、
 \nこれも『聖女』さまのお導きですわ」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0cg 3 cc02,1,1,3,1,0,0,0,0,2
0rdraw
 
<CLS>
 サクラさんは嬉しそうに笑うと、
 \n胸の前で両手を組み合わせます。
<CLS>
 その姿と笑顔に、見ているわたしの方まで
 \n気持ちが明るくなるようでした。
<CLS>
0cg 2 cd02,1,1,1,2,0,0,0,0,2
0rdraw
0pcm D_ST_11_002
!姫乃
 「相変わらず、そんなものを信じているのね」
<CLS>
0cg 3 cc02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm C_ST_11_003
!サクラ
 「あら。姫乃さまも、同好の士ではありませんの」
<CLS>
0cg 2 cd02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm D_ST_11_003
!姫乃
 「……だから、私は違うと言っているでしょう」
<CLS>
 付き合いきれない。そんな様子で、肩を
 \n竦めさせる姫乃さんの姿が少しおかしくて。
<CLS>
 思わず、小さく笑いを零してしまいます。
<CLS>
0cg 2 cd01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm D_ST_11_004
!姫乃
 「何がおかしいのかしら？」
<CLS>
0fw 0 cb02s,1,1,1,6,0,0,0,0,1
0pcm B_ST_11_019
!翠名
 「すみません。仲が良いな、って思って」
<CLS>
0cg 3
0pl 4 pos 820 360
0cg 4 cc01l,1,1,1,1,0,0,0,0,1
0rdraw 20
0pcm C_ST_11_004
!サクラ
 「何を仰いますの、翠名さま」
<CLS>
 きゅっと、サクラさんがわたしの手を握ります。
<CLS>
 温かくて、優しい手の平。
<CLS>
0cg 4 cc01l,1,1,4,6,0,0,0,0,1
0rdraw 8
0pcm C_ST_11_005
!サクラ
 「翠名さまも、お友達ですわよ！」\@
0wait
0pl 4 arc 18 180 360 0 6 
 
<CLS>
0fw 0 cb01s,1,1,1,5,0,0,0,0,1
0pcm B_ST_11_020
!翠名
 「……そうでした。ありがとうございます」
<CLS>
0cg 2 cd01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm D_ST_11_005
!姫乃
 「貴女もつまらない馴れ合いなんて拒否していいのよ」
<CLS>
0fw 0 cb03s,1,1,1,1,0,0,0,0,1
0pcm B_ST_11_021
!翠名
 「そう言いながら、姫乃さんも結構
 \n付き合いが良いですよね」
<CLS>
0cg 2 cd01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm D_ST_11_006
!姫乃
 「…………」
<CLS>
 不服そうに黙りこむ姫乃さんの姿が、どこか
 \n可愛く見えて、ついつい頬が緩んでしまいます。
<CLS>
0fw 0 cb03s,1,1,2,1,0,0,0,0,2
0pcm B_ST_11_022
!翠名
 「……それにしても」
<CLS>
0cg
0pl 0 pos 1300 490
0pl 0 scale 200% 200%
0rwipe wipe30d
 さっきから辺りが静かすぎる気が……。
 \nと疑問に思って、見渡します。
<CLS>
0pl 0 pos 370 490
0rwipe wipe30b
 テラスにはわたしたち以外の姿は見当たりません。
<CLS>
0fw 0 cd02s,1,1,1,4,0,0,0,0,2
0pcm D_ST_11_007
!姫乃
 「人払いをしてあるわ」
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0pl 0
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0cg 3 cc01,1,1,1,1,0,0,0,0,1
0rdraw 30
0pcm B_ST_11_023
!翠名
 「あ、そうなんですね」
<CLS>
 わたしの意図に気付いて、姫乃さんが
 \n当然のように言いました。
<CLS>
0cg 3 cc02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm C_ST_11_006
!サクラ
 「アイリスちゃんとカエデさんにも、
 \nお願いいたしましたわ」
<CLS>
0cg 2 cd02,1,1,1,2,0,0,0,0,2
0rdraw
0pcm D_ST_11_008
!姫乃
 「好奇の目に晒されるのも、愉快な気はしないものね」
<CLS>
 わたしのことを気遣ってなのかな。
 \nなんて、不意に思ってしまいました。
<CLS>
0fw 0 cb01s,1,1,1,5,0,0,0,0,1
0pcm B_ST_11_024
!翠名
 「ありがとうございます。
 \nやっぱり、姫乃さんは優しい方ですよね」
<CLS>
0fw 0 cb01s,1,1,1,6,0,0,0,0,2
0pcm B_ST_11_025
!翠名
 「初めてお会いした時は、ちょっぴり怖かったですけど」
<CLS>
0cg 2 cd02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm D_ST_11_009
!姫乃
 「言うようになったわね。誰かさんの
 \n悪い影響を受けているみたいね」\@
0wait
0wait 120
0cg 2 cd02,1,1,1,3,0,0,0,0,2
0rdraw 20
 
<CLS>
0cg 3 cc02,1,1,5,1,0,0,0,0,1
0rdraw
0pcm C_ST_11_007
!サクラ
 「どなたのですの？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0cg 2 cd02,1,1,2,4,0,0,0,0,1
0rdraw
0pcm D_ST_11_010
!姫乃
 「さて、誰かしら」
<CLS>
 世間では色々言われていますけど、
 \n当のわたしたちはこんな感じの仲で。
<CLS>
 それが、本当に嬉しくてたまりません。
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0cg 3 cc02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_026
!翠名
 「いよいよ、明日ですね」
<CLS>
0cg 2 cd02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm D_ST_11_011
!姫乃
 「…………そうね」\@
0wait
0wait 150
0cg 2 cd02,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cc01,1,1,4,6,0,0,0,0,2
0rdraw 
0pcm C_ST_11_008
!サクラ
 「ふふ。どなたが『聖女』さまになっても、
 \n素晴らしい世界にいたしましょうね」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 40
0cg 3 cc01,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0fw 0 cb02s,1,1,1,6,0,0,0,0,1
0pcm B_ST_11_027
!翠名
 「そうですね。みんなが笑って
 \n暮らせるような、そんな世界に」
<CLS>
0cg 2 cd02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm D_ST_11_012
!姫乃
 「……好きにしたらいいわ。それにしても……」\@
0wait
0wait 120
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
 姫乃さんが真っ直ぐにわたしを見てきます。
<CLS>
 思わず、息を飲みそうになってしまう。
 \nそんな、眼差しの強さ。
<CLS>
0pcm D_ST_11_013
!姫乃
 「意外に平気なようね。発破をかける、
 \n必要はないようだわ」
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_11_028
!翠名
 「はい。それは、もう頂きましたから」
<CLS>
0cg 2 cd02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm D_ST_11_014
!姫乃
 「そう。先を越されてしまったわけね」
<CLS>
0fw 0 cb01s,1,1,1,5,0,0,0,0,1
0pcm B_ST_11_029
!翠名
 「ふふっ、ありがとうございます」
<CLS>
0cg 3 cc03,1,1,3,6,0,0,0,0,2
0rdraw
0pcm C_ST_11_009
!サクラ
 「姫乃さまはお優しいお方ですわ。
 \nわたくしも、同好の士として……」\@
0wait
0wait 140
0cg 3 cc03,1,1,3,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cd01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm D_ST_11_015
!姫乃
 「だから、違うと言っているでしょう」
<CLS>
0cg 3 cc03,1,1,5,c,0,0,0,0,1
0rdraw
 とうとう、サクラさんの言葉を
 \n姫乃さんが遮ってしまいました。
<CLS>
 姫乃さんは、緩やかに髪をかき上げて。
<CLS>
0cg 2 cd01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm D_ST_11_016
!姫乃
 「選挙なんてくだらない茶番に過ぎないわ」
<CLS>
0cg 2 cd01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm D_ST_11_017
!姫乃
 「それでも、不甲斐無い相手と競り合って
 \n得る勝利に意味なんてないもの」
<CLS>
 そこに篭っていたのは、揺るぎない自信と誇り。
<CLS>
0cg 3 cc02,1,1,3,c,0,0,0,0,2
0#200 = 3
0#201 = 320
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw
0pcm C_ST_11_010
!サクラ
 「まあ、アイリスちゃんに聞いたことがありますわ！」\@
0wait
0se 0 se000
0fg 3 fade 15 0 255
0fg 3 amove1 15 @-15 @-15
 
<CLS>
0fg
0cg 3 cc02,1,1,3,4,0,0,0,0,2
0rdraw
0pcm C_ST_11_011
!サクラ
 「これが、\fllツンデレ\fnですのね！」\@
0wait
0wait 60
0bgm 0 fade 30 100 0
 
<CLS>
0se 0 se033
0cg 2 cd01,1,1,1,e,0,0,0,0,1
0rdraw
0pcm D_ST_11_018
!姫乃
 「………………」
<CLS>
0cg 2 cd02,1,1,3,6,0,0,0,0,2
0rdraw 40
0pcm D_ST_11_019
!姫乃
 「……はい？」
<CLS>
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 180 0 100
0cg 3 cc02,1,1,3,1,0,0,0,0,1
0rdraw 8
0pcm C_ST_11_012
!サクラ
 「ニッポンで大流行していると聞きますのよ。
 \n姫乃さまもツンデレさんでしたのね」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 120
0cg 3 cc02,1,1,3,4,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cd02,1,1,1,c,0,0,0,0,2
0rdraw
0pcm D_ST_11_020
!姫乃
 「……頭痛がしてきたわ……」\@
0wait
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 15
0fg 2
0rdraw 20
0wait
 
<CLS>
 でも、それもサクラさんにかかっては、形無しのようで。
<CLS>
 そんな様子がおかしくて、わたしはやっぱり――。
<CLS>
0fw 0 cb02s,1,1,5,6,0,0,0,0,3
0pcm B_ST_11_030
!翠名
 「ぷっ、あははははっ！」
<CLS>
 笑いをこらえることが出来ませんでした。
<CLS>
 きっと以前のままのわたしなら、この二人と
 \n並ぶことさえ出来なかったかもしれません。
<CLS>
 でも、今はこの二人と並べることを、
 \n誇らしく思えて。その上、さらに――。
<CLS>
0fw 0 cb03s,1,1,4,7,0,0,0,0,1
0pcm B_ST_11_031
!翠名
 「頑張りましょう。わたしも、負けませんから」
<CLS>
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0cg 3 cc01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm C_ST_11_013
!サクラ
 「望むところですわっ！」
<CLS>
0cg 2 cd02,1,1,2,2,0,0,0,0,1
0rdraw
0pcm D_ST_11_021
!姫乃
 「……言うまでもないわね」
<CLS>
 この二人に勝てたらいい、なんて欲張りなこと
 \nさえ考えるようになっていました。
<CLS>
0bg 0 bg90a_11
0cg
0rdraw 30
 久司朗くんが居てくれて、新聞部がそこにあるから。
<CLS>
 その二つが、わたしを支えてくれているから。
<CLS>
 だから、頑張れるのかもしれない。
 \nなんて、そんなことを思いながら。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 30
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 きづかいせんさー
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01b_191
0pl [0-5] disp 0
0fex inf2js eyecatch_s
0fex end
0pl [0-5] disp 1
0view 1
0bgm 0 bgm13
0bg 0 bg07b_19
0rdraw 60
0wait
0se 0 se300b
0frameon fade 15
0wait
 教室の中に誰もいないことを確認して、
 \n後ろ手に扉を閉める。
<CLS>
0se 1 se108e
0pl  quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
!久司朗
 「……くそっ」
<CLS>
 手近な机へと、手にしていた投書を叩き付ける。
<CLS>
 いつからか、投書箱の中に混じるようになった、
 \n無記名での投書。
<CLS>
!久司朗
 「こんなもの、見せられるか……っ！」
<CLS>
 内容は決まって同じだった。
<CLS>
 自分たちは巻き込まれてしまった、という恨みつらみ。
 \n一方的な被害者面をした、翠名の糾弾。
<CLS>
 根拠もまるでない単なる言いがかりに過ぎない。
 \nだが、こんなもの……誰かに見せられるわけない。
<CLS>
 翠名はもちろん、夢子や詩子にも見せられない。
<CLS>
0se 0 se108d
0pl  quake 4,-5,0 4,5,0 4,-2,0 4,2,0 4,0,0
!久司朗
 「こんなもの！」
<CLS>
 今のところ、これに気付いているのが
 \n俺だけだったことが、不幸中の幸いだった。
<CLS>
 誰よりも早く投書箱をチェックし、
 \n抜き出して処分する。
<CLS>
 それをただ、ひたすらに繰り返す。
<CLS>
 中を確認することもせずに、
 \n投書を破り捨ててゴミ箱へと叩き込む。
<CLS>
!久司朗
 「……いったい、誰がこんなことを」
<CLS>
 考えられるのは、学内の誰かの犯行。
<CLS>
 だが、学生を疑うことだけは避けたかった。
<CLS>
 俺が疑心暗鬼に囚われてどうする。
 \nそれが、三人に伝播でもしてしまったら……。
<CLS>
!久司朗
 「くそっ、考えるな。そんなことに
 \nなんの意味がある……！」
<CLS>
 犯人を探して、暴いて、糾弾して、何になる。
<CLS>
 これ以上、学生たちを動揺させるわけにはいかない。
<CLS>
 それに、投票日はもう明日なのだ。
 \n労力を割いている時間もない。
<CLS>
 『[高速思考/ハイパーハイスピード]』を持った俺が、考えることを封じる。
 \nなんて、皮肉だ。
<CLS>
0frameoff fade 10
0wait
0se 0 se300a
0bgm 0 end 120
0wait 60
0fw 0 cb01s,1,1,2,1,0,0,0,0,1
0frameon fade 10
0wait
0pcm B_ST_11_032
!翠名
 「……久司朗くん？」
<CLS>
0pl  quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
 背後から掛けられる声に、思わず背筋が伸びてしまう。
<CLS>
 声の主へと振り返った時には――。
<CLS>
0bgm 0 bgm03
!久司朗
 「あれ、翠名さん。どうしたの？」
<CLS>
 いつものように、心に仮面を着ける。
<CLS>
 それくらい慣れたことだ。簡単に出来る。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_033
!翠名
 「いえ、ちょっと部室に行く前に
 \n寄ってみたんですけど……」
<CLS>
0cg 2 cb02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_11_034
!翠名
 「久司朗くんこそ、どうしたんですか？
 \n先に部室に行ってるって聞いたんですけど」
<CLS>
!久司朗
 「うん。ちょっと忘れ物に気付いてね、
 \n取りに戻ってたんだ」
<CLS>
0se 0 se000
0cg 2 cb02,1,1,4,1,0,0,0,0,2
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm B_ST_11_035
!翠名
 「あ、そうだったんですね。久司朗くんも、
 \nうっかりすることがあるんですね」\@
0wait
0wait
0wait 1
0fg 2
0rdraw 20
0wait
0wait 100
0cg 2 cb02,1,1,1,6,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「うん。まあ、こう見えてもね。結構多いんだ」
<CLS>
0cg 2 cb02,1,1,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_11_036
!翠名
 「こう見えても、って」
<CLS>
 くすくすと、おかしそうに翠名が笑う。
<CLS>
 どうやら、勘付かれはしなかったようで。
 \nそこは少しだけ安心してしまう。
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2 
0rdraw
0pcm B_ST_11_037
!翠名
 「謙遜ですか？　それって」
<CLS>
!久司朗
 「おかしかったかな？」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw 8
0pcm B_ST_11_038
!翠名
 「ええ、ちょっと」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 小さく笑い続ける翠名には、
 \n緊張したような様子は見えない。
<CLS>
 前日に、これだけ余裕があるのは悪くはない。
<CLS>
 俺は肩を竦めて、おどけてみせる。
<CLS>
!久司朗
 「早速、うっかりしてしまったというわけさ」
<CLS>
0pcm B_ST_11_039
!翠名
 「本当ですね。ふふっ」
<CLS>
 翠名からは、気負いなんて本当に感じない。
<CLS>
!久司朗
 「どうやら、気持ちの方も準備はばっちりみたいだね」
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw 8
0pcm B_ST_11_040
!翠名
 「はい。原稿の方も完成していますので」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0pcm B_ST_11_041
!翠名
 「後は、わたしの思いをみなさんに
 \n聞いていただくだけです」
<CLS>
!久司朗
 「自信の方は？」
<CLS>
0cg 2 cb03,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_11_042
!翠名
 「実はちょっぴりだけあります」
<CLS>
 少しだけ意外な言葉だった。
<CLS>
 だけど、そう言いながらイタズラっぽく笑う姿は
 \n不安なんてまるで感じさせない。
<CLS>
 うん。悪くない。
<CLS>
!久司朗
 「じゃあ、俺から言えることはもうないかな」
<CLS>
0cg 2 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_043
!翠名
 「そうですね……」 
<CLS>
 例のおかしな投書の存在には、気付かれていないようだ。
<CLS>
 それだけは、心から安堵出来た。
<CLS>
 俺の内心を読んだわけではないだろうが、
 \n翠名がくすりと微笑む。
<CLS>
0cg 2 cb01,1,1,1,7,0,0,0,0,2
0rdraw 20
0pcm B_ST_11_044
!翠名
 「ひとつだけ、言って欲しいことがあります」
<CLS>
!久司朗
 「ん？　なんだろう」
<CLS>
0cg 2 cb01,1,2,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_11_045
!翠名
 「頑張れ、って言ってください」
<CLS>
 少しだけ照れたように頬を染めながら、
 \n翠名が可愛らしいお願いを口にする。
<CLS>
 そんなことをされて……断れるわけないだろう。
<CLS>
!久司朗
 「頑張れ、翠名さん」
<CLS>
0cg 2 cb01,1,1,1,5,0,0,0,0,2
0rdraw 20
 だから、心の底から思いを込めて。
<CLS>
 俺はそう口にする。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw 8
0pcm B_ST_11_046
!翠名
 「ありがとうございます」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 真っ直ぐに俺の視線を受け止めながら。
<CLS>
 翠名がはっきりと、そう頷いた。
<CLS>
 と、その時だ。
<CLS>
0frameoff fade 10
0wait
0se 0 vol 50
0se 0 se512
0pl [0,2] arc 10 0 180 0 8
0wait
0cg 2 cb01,1,1,6,9,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm B_ST_11_047
!翠名
 \fl「きゃっ」\@
0wait
0pl 2 spline 6,@,@-8 8,@,@ 
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
!久司朗
 「わっ」
<CLS>
0cg 2 cb01ll,1,1,6,9,0,0,0,0,2
0pl 0 scale 150% 150%
0rwipe wipe01a 20
 いきなり床が縦に揺れて、倒れそうな翠名を
 \n俺は慌てて支えた。\@
0wait
0se 0 se102
0pl 2 quake 4,-5,0 4,5,0 4,-2,0 4,2,0 4,0,0
0wait 5
0pl 0 quake 4,-5,0 4,5,0 4,-2,0 4,2,0 4,0,0
 
<CLS>
!久司朗
 「地震か？」
<CLS>
0cg 2 cb01ll,1,1,5,9,0,0,0,0,2
0rdraw
0pcm B_ST_11_048
!翠名
 「で、でしょうか……」
<CLS>
 直下型とかいうヤツだろうか？
<CLS>
 一度だけの縦揺れに少し驚いてしまう。
<CLS>
!久司朗
 「大丈夫、翠名さん？」
<CLS>
0cg 2 cb02ll,1,2,1,9,0,0,0,0,1
0rdraw 20
0pcm B_ST_11_049
!翠名
 「その……久司朗くんに抱きしめて貰えて、
 \n嬉しい以外は平気です……」
<CLS>
 もう肌を重ね合った仲だというのに、
 \n翠名はまだこれでも嬉しいのか。
<CLS>
 せっかくなのでぎゅっ、と抱き寄せる。
<CLS>
0cg 2 cb02ll,1,2,7,1,0,0,0,0,1
0rdraw 30
0pcm B_ST_11_050
!翠名
 「あ……」
<CLS>
!久司朗
 「ん、平気なら何よりだよ」
<CLS>
 そして、赤い顔で見上げてくる翠名に、
 \n笑顔を向けて頷く。
<CLS>
!久司朗
 「誰か人が来る前に行こうか」
<CLS>
0cg 2 cb02ll,1,2,3,9,0,0,0,0,1
0rdraw 20
0pcm B_ST_11_051
!翠名
 「……ちょっぴり名残惜しいですけど、ね」
<CLS>
!久司朗
 「なら、後でゆっくり部室ででも、だよ」
<CLS>
0cg 2 cb02ll,1,2,1,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_11_052
!翠名
 「ふふ……ちょっぴり期待しちゃいます」
<CLS>
0cg 2 cb02ll,1,2,1,9,0,0,0,0,1
0rdraw
 翠名は名残惜しそうにゆっくりと手を離した。
<CLS>
0pl 0
0cg 2 cb02l,1,2,1,9,0,0,0,0,1
0rdraw 30
 俺もそっと手を離す。
<CLS>
!久司朗
 「それじゃ、行こうか」
<CLS>
0cg 2 cb01l,1,2,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_11_053
!翠名
 「はいっ」
<CLS>
 そして俺たちは、手を繋いで廊下に出た。
<CLS>
0frameoff fade 20
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 30
0wait
0wait 40
0bg 0 bg05b_19
0rwipe wipe50b
0wait
0cg 1 cb02l,1,1,7,3,0,0,0,0,1
0rdraw
0pcm B_ST_11_054
!翠名
 「そういえば……」
<CLS>
!久司朗
 「ん？」
<CLS>
 二人で、部室へと向かう途中、
 \nふと気付いたように翠名が口を開く。
<CLS>
0cg 1 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_055
!翠名
 「用事ってなんだったんですか？」
<CLS>
!久司朗
 「ん……それは……」
<CLS>
 ああ。そういえば、そう言っていたんだった。
<CLS>
 まさか、正直に言うわけにもいかない。
<CLS>
!久司朗
 「内緒」
<CLS>
0cg 1 cb01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_11_056
!翠名
 「え、言えないことですか？」
<CLS>
!久司朗
 「うん。まあ、ちょっとしたサプライズかな」
<CLS>
0cg 1 cb02l,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_11_057
!翠名
 「そうですか。それなら、聞きませんけど……」
<CLS>
0cg 1 cb02l,1,1,1,6,0,0,0,0,3
0rdraw 8
0pcm B_ST_11_058
!翠名
 「サプライズって事前に言っちゃいけませんよね」\@
0wait
0pl 4 arc 18 180 360 0 6 
0wait
0cg 1 cb02l,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「……忘れてもらえないかな？」
<CLS>
0cg 1 cb02l,1,1,3,2,0,0,0,0,1
0rdraw
0pcm B_ST_11_059
!翠名
 「出来るだけ、努力してみます」
<CLS>
0cg 1 cb02l,1,1,1,6,0,0,0,0,1
0rdraw
 二人で顔を見合わせてから、小さく笑う。
<CLS>
 それだけで、満足感すら覚えてしまう。
<CLS>
0frameoff fade 10
0wait
0se 1 vol 70
0se 1 se500
0cg
0pl 0 pos 680 525
0pl 0 scale 150% 150%
0rwipe wipe30e 50
0wait
0wait 60
0se 1 end 60
0pl 0
0cg 1 cb02l,1,1,7,1,0,0,0,0,3
0rdraw 30
0pcm B_ST_11_060
!翠名
 「……なんだか少し騒がしくありませんか？」
<CLS>
!久司朗
 「そうだね。言われてみたら」
<CLS>
 部室のある階へ近付くにつれて、
 \n人の声が耳に付き始めた。
<CLS>
 ……何か、ざわついているな。
<CLS>
 いったいどうしたのだろう、と首を捻った時だった。\@
0wait
0pl [2-5] blend 0
0pl 2 pos 134 908
0pl 2 scale 270% 270%
0bg 2 bg05b_19 @ @ @ 2
0cg 3 cl01ll,1,0,0,0,0,b
0pl 4 rot 0 0 2
0eg 4 gg_dsh_a
0eg 5 gg_dsh_b
 
<CLS>
0bgm 0 bgm12
0pl [2-5] fade 15 0 255
0pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0pl 5 pend 60 12 0 0 2
0pcm L_ST_11_001
!僚樹
 \fll「大変だっ！」
<CLS>
0fw 0 cb02s,1,1,8,b,0,0,0,0,1
0pcm B_ST_11_061
!翠名
 「きゃっ！？」
<CLS>
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0cg 2 cl01l,1,0,0,0,0,9
0rdraw 30
!久司朗
 「っと、僚樹か？」
<CLS>
 息せき切って駆けて来た僚樹と、
 \n出会い頭にぶつかりそうになる。
<CLS>
 咄嗟に、翠名を庇って前へと出た俺の目前で、
 \n僚樹が足を止める。
<CLS>
!久司朗
 「どうした、そんなに慌てて」
<CLS>
0cg 2 cl01l,1,0,0,0,0,h
0rdraw
0pcm L_ST_11_002
!僚樹
 「あ、ああ……キュウか。これが慌てずにいられるか！
 \nって、翠名ちゃんもいるのか……しまったな」\@
0wait
0wait 200
0cg 2 cl01l,1,0,0,0,0,9
0rdraw
 
<CLS>
0fw 0 cb01s,1,1,5,1,0,0,0,0,2
0pcm B_ST_11_062
!翠名
 「あ、はい。何かあったんですか？」
<CLS>
0cg 2 cl01l,1,0,0,0,0,f
0rdraw 8
0pcm L_ST_11_003
!僚樹
 「い、いや、何も起きてないよ。
 \nだから、今日は帰った方がいい」\@
0wait
0pl 2 arc 18 180 360 0 10 
0wait
0wait 80
0cg 2 cl01l,1,0,0,0,0,5
0rdraw
 
<CLS>
!久司朗
 「……何を言ってるんだよ、お前は」
<CLS>
 何も起きていないだって？
<CLS>
 僚樹の様子を見るに、とてもではないが、
 \nそうは思えない。
<CLS>
0cg 2 cl01l,1,0,0,0,0,h
0rdraw
0pcm L_ST_11_004
!僚樹
 「いいから！　帰っておけって！　な！」\@
0wait
0wait 100
0cg 2 cl01l,1,0,0,0,0,j
0rdraw
 
<CLS>
 ……なんだろう。とても、嫌な予感がする。
<CLS>
0fw 0 cb03s,1,1,2,4,0,0,0,0,1
0pcm B_ST_11_063
!翠名
 「……久司朗くん。もしかして」
<CLS>
 この僚樹の慌てぶり。
 \n何かが起きているとすれば、おそらくそれは――。
<CLS>
 翠名と俺に、関わりのあること。
<CLS>
!久司朗
 「悪い、僚樹。行こう、翠名さん」
<CLS>
0fw 0 cb02s,1,1,2,2,0,0,0,0,1
0pcm B_ST_11_064
!翠名
 「はいっ！」
<CLS>
0se 9 se411a
0cg
0pl 0 pos 544 420
0pl 0 scale 158% 160%
0rwipe wipe02a 30
 翠名の手を取ると、僚樹の横を駆け抜ける。
<CLS>
0fw 0 cl01s,1,0,0,0,0,9
0pl 31 $00ffffff
0pl 31 disp 1
0pcm L_ST_11_005
!僚樹
 \fl「え、あ、おい！　キュウ！　翠名ちゃん！」
<CLS>
0se 9 loop se411h
0pl 0 mscale 80 300% 300%
0pl 0 move 80 @ 930
 僚樹の声を背中で聞きながら、
 \n俺たちは一気に階段を駆け上がった。\@
0wait
0se 9 end 200
0pl 31 fade 80 0 255
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
 
<CLS>
0frameoff fade 30
0wait
0wait
0wait 60
0se
0se 9 vol 80
0se 9 se500
0bg 0 bg90b_22
0rdraw 50
0wait
0frameon fade 15
0wait
 夕陽に染まる廊下は、大勢の野次馬でごった返していた。
<CLS>
!久司朗
 「ちょっと通してください」
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_11_065
!翠名
 「すみません。道を開けてください」
<CLS>
 さっきから背筋を走る嫌な予感に突き動かされるように、
 \n人波を掻き分けて前へと進む。
<CLS>
 新聞部の部室へと近付くにつれて、
 \n人の数は多くなってきていた。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_11_066
!翠名
 「……久司朗くん」
<CLS>
 青ざめた顔で、不安げに呟く翠名の手を強く握り締める。
<CLS>
!久司朗
 「大丈夫だよ」
<CLS>
 気休めでしかない言葉をかけながら、前へと進む。
<CLS>
 嫌な予感は徐々に確信へと移り変わりつつあった。
<CLS>
 間違いない。新聞部で何か起こっている。
<CLS>
!久司朗
 「大丈夫さ……」
<CLS>
0fw 0 cb02s,1,1,2,9,0,0,0,0,1
0pcm B_ST_11_067
!翠名
 「そう、ですよね。きっと、大丈夫ですよね」
<CLS>
 共有する不安を少しでも払拭するように、
 \n互いに手を強く握り締めながら。
<CLS>
0se 9 end 60
0bgm 0 end 120
0bg 0 bg04b_19 
0rdraw 50
 人を掻き分けて、部室の前へと辿り着いた
 \n俺たちの目の前にあったのは――。
<CLS>
0bgm 1 bgm16
0bgm 0
0pl 0 pos 390 446
0pl 0 scale 190% 190%
0pl 2 pos 770 360
0cg 2 ce02ll,1,2,9,0,0,0,c,0,1
0rdraw 20
0pcm E_ST_11_006
!夢子
 \fll「うわぁぁぁぁんっ！！」
<CLS>
 人目もはばからずに号泣する夢子と。
<CLS>
0pl 2 pos 570 360
0pl 0 pos 570 446
0cg 2 cf01ll,1,1,1,9,0,0,0,0,1
0rwipe wipe30d
0pcm F_ST_11_007
!詩子
 「………………」
<CLS>
 俯いたまま、無言で肩を震わせている詩子の姿。
<CLS>
0pl 0
0cg
0rdraw 50
 そして、部室の入り口に張り巡らされた、
 \n立ち入り禁止を示す黄色いテープ。
<CLS>
 そこに扉は――なかった。
<CLS>
0fw 0 cb03s,1,1,5,b,0,0,0,0,1
0pcm B_ST_11_068
!翠名
 \fl「夢子ちゃん！　詩子さん！」
<CLS>
!久司朗
 「二人とも、どうしたんだ！？」
<CLS>
0cg 3 ce02,1,1,9,b,0,0,0,0,1
0cg 2 cf01,1,1,1,6,0,0,0,0,1
0pl 2 pos 410 360
0pl 3 pos 790 360
0rdraw
0pcm E_ST_11_007
!夢子
 「セン……パイ……！」
<CLS>
 俺たちの声に、夢子と詩子がこちらを向く。
<CLS>
0cg 2 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_11_008
!詩子
 「…………」
<CLS>
 何かを堪えるかのように下唇を強く噛んだ詩子の
 \n目からは、今にも大粒の涙が零れそうになっていた。
<CLS>
0cg 3 ce02,1,1,9,0,0,0,c,0,1
0rdraw
0pcm E_ST_11_008
!夢子
 \fl「センパァァァイ！！」
<CLS>
 俺たちの姿を見て、夢子がボロボロと泣きじゃくる。
<CLS>
 ……なんだ。何が起きている。
<CLS>
0cg
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_11_001
!西九条
 「葉月に明智、か」
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_11_069
!翠名
 「……先生」
<CLS>
!久司朗
 「先生、何があったんですか……？」
<CLS>
0cg 1 cn01,1,0,0,0,0,a
0rdraw
0pcm N_ST_11_002
!西九条
 「…………」
<CLS>
 俺の問い掛けに、先生が無言で眼鏡を押し上げる。
<CLS>
 その眉間には、深く皺が刻み込まれている。
<CLS>
!久司朗
 「先生！　答えてください！
 \nどうして、部室が立ち入り禁止なんですか！」
<CLS>
0pcm N_ST_11_003
!西九条
 「すぐに車を手配する。今日は、
 \n四人で一緒に帰ってくれ」
<CLS>
!久司朗
 \fl「先生ッ！！」
<CLS>
0cg 1 cn01,1,0,0,0,0,8
0rdraw
0pcm N_ST_11_004
!西九条
 「……私から言えることはそれだけだ。頼む、明智」
<CLS>
!久司朗
 「……っ！」
<CLS>
 先生の手が小さく震えていた。
<CLS>
 怒り……だろうか。先生も、懸命に何かを
 \n堪えていることを感じて、息を飲んでしまう。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_11_070
!翠名
 「……まさか」
<CLS>
 する、と繋いでいた手を離して、翠名が部室へと近付く。
<CLS>
0cg 1 cn01,1,0,0,0,0,b
0rdraw
0pcm N_ST_11_005
!西九条
 「やめろ、葉月！」
<CLS>
 先生が肩を掴んで押し留めるよりも早く、
 \n翠名が部室の中を覗き込み――。
<CLS>
0fw 0 cb02s,1,1,7,b,0,0,0,0,1
0pcm B_ST_11_071
!翠名
 「……そんな」
<CLS>
 言葉を失って、廊下に座り込む。
<CLS>
0fw 0 cb01s,1,1,2,7,0,0,0,0,1
0pcm B_ST_11_072
!翠名
 「……久司朗、くん」
<CLS>
 小さく肩を震わせながら、
 \n青ざめた顔で俺を見上げてくる。
<CLS>
0cg 1 cn01,1,0,0,0,0,c
0rdraw
0pcm N_ST_11_006
!西九条
 「だから、やめろと言ったんだ！」
<CLS>
 なんだ。いったい、どうしたと言うんだ。
<CLS>
 何を見たんだ――。
<CLS>
!久司朗
 「先生……すみません！」
<CLS>
0cg 1 cn01,1,0,0,0,0,7
0rdraw
0pcm N_ST_11_007
!西九条
 \fl「明智っ！」
<CLS>
0cg
0pl 0 pos 550 360
0pl 0 scale 140% 140%
0rwipe wipe34b 30
 先生の制止の声を振り切って、入り口へと近付く。
<CLS>
0bg 0 blur 5 2
0bg 0 bg04b_19
0rdraw 30
 中を覗き込むとそこには――。
<CLS>
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0bg 0 gg_npc2
0rwipe wipe70a
 何も、なかった。
<CLS>
 俺の目の前にあったのは、新聞部の残骸。
<CLS>
 見るも無残に破壊されてしまった日常の欠片。
<CLS>
 ――そこに、新聞部は……。
<CLS>
 ――葉月翠名にとっての最後の日常は……。
<CLS>
 ――もう、存在していなかった。
<CLS>
0frameoff fade 60
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = 0
0next ST_12
