0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 20 
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg01a_191
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm01
0bg 0 bg91a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 『世界長選挙』が終了して、はや数日が
 \n経過しようとしていた。
<CLS>
 世の中が新たな『聖女』誕生のニュースで溢れかえるのを
 \n余所目に、学内はいたって平穏そのものだった。
<CLS>
 新聞部室の復旧は、各学園の協力もあって
 \n少しずつではあるが、進んでいた。
<CLS>
0frameoff fade 20
0wait
0pl 0
0bg 0 bg05a_19
0rwipe wipe50b
0wait
0frameon fade 15
0wait
!久司朗
 「あ、西九条先生」
<CLS>
0cg 2 cn01,1,0,0,0,0,4
0rdraw 30
 部室へと向かっている途中、
 \n西九条先生に呼び止められる。
<CLS>
0pcm N_ST_13_001
!西九条
 「新聞部の方はどうだ。順調か？」
<CLS>
!久司朗
 「はい。色んな人が助けてくれていますので」
<CLS>
!久司朗
 「先生もありがとうございます。
 \nバックナンバーを提供していただいて」
<CLS>
0cg 2 cn01,1,0,0,0,0,5
0rdraw
0pcm N_ST_13_002
!西九条
 「なに、私に出来ることはそのくらいだからな」
<CLS>
0cg 2 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_13_003
!西九条
 「部室の件で話があるのだが……」
<CLS>
!久司朗
 「俺に、ですか？」
<CLS>
0pcm N_ST_13_004
!西九条
 「ああ。本来は、全員に伝えたかったのだが」
<CLS>
!久司朗
 「あー、俺以外は準備で忙しいですからね」
<CLS>
0cg 2 cn01,1,0,0,0,0,3
0rdraw
0pcm N_ST_13_005
!西九条
 「そういうわけだ」
<CLS>
0cg 2 cn01,1,0,0,0,0,2
0rdraw
 さり気なく、先生が周囲を見渡す。
 \n辺りに人の目がないことを確認してから。
<CLS>
0cg 2 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_13_006
!西九条
 「新聞部が破壊された件だが、水無月学園の協力もあって
 \n犯人の目星が付いた」
<CLS>
!久司朗
 「……本当ですか？」
<CLS>
0cg 2 cn01,1,0,0,0,0,3
0rdraw 8
 ああ、と先生が頷く。\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 なるほど。諜報活動や情報操作、か。
 \nあの時言っていたことを実行してくれたわけだ。
<CLS>
0pcm N_ST_13_007
!西九条
 「どうも学生ではないようだ。『世界長選挙』を
 \n快く思わない一派の仕業らしい」
<CLS>
!久司朗
 「……そうですか」
<CLS>
 学生ではない。そう聞いて、少しだけ
 \n安心してしまっていた自分がいた。
<CLS>
 それだけはあってほしくない。そう思っていたから。
<CLS>
0cg 2 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_13_008
!西九条
 「決して安心出来ることではないぞ」
<CLS>
!久司朗
 「……顔に出てましたか？」
<CLS>
0cg 2 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_13_009
!西九条
 「少しだけな」
<CLS>
 先生が小さく笑う。
<CLS>
 この人の笑顔は少し珍しい気もする。
<CLS>
0pcm N_ST_13_010
!西九条
 「まあ、私も同じ気持ちだが。
 \nともあれ、そういうことだ」
<CLS>
0cg 2 cn01,1,0,0,0,0,5
0rdraw
0pcm N_ST_13_011
!西九条
 「数日中には逮捕されるだろう。
 \nそれを伝えておきたくてな」
<CLS>
!久司朗
 「ありがとうございました」
<CLS>
 深く、頭を下げる。
<CLS>
 顔を上げた時、やはり先生は笑っていた。
<CLS>
0cg 2 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_13_012
!西九条
 「葉月にもよろしく伝えておいてくれ。これからは
 \nそんな時間も取れないかもしれないが……」
<CLS>
0cg 2 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_13_013
!西九条
 「疲れた時は、いつでもこの学園に
 \n戻ってきても構わない、とな」
<CLS>
!久司朗
 「……ありがとうございます」
<CLS>
 もう一度、深く頭を下げる。
<CLS>
 この人にとってみれば、どのような立場で
 \nあろうとも学生は学生なのだろう。
<CLS>
 その気持ちが、とてもありがたい。
<CLS>
0cg 2 cn01,1,0,0,0,0,2
0rdraw
0pcm N_ST_13_014
!西九条
 「もちろん、校則はきちんと守ってもらうが」
<CLS>
!久司朗
 「『聖女』にも厳しいですね」
<CLS>
0cg 2 cn01,1,0,0,0,0,5
0rdraw
0pcm N_ST_13_015
!西九条
 「当然だろう」
<CLS>
 そう――投票の結果、半数以上の学生の
 \n支持を得て翠名が勝利を収めた。
<CLS>
 翠名が『聖女』に選ばれたのだ。
<CLS>
 全ては順調に進んでいた。これから、
 \n世界は確実に良い方向へと発展していくだろう。
<CLS>
 ……いや、してみせる。俺と、翠名で。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg32b_19
0rdraw 40
!久司朗
 「そうなんだ？　大変そうだね」
<CLS>
0fw 0 cb01s,7,1,1,6,0,0,0,0,8
0pcm B_ST_13_001
!翠名
 『大変なんてものじゃありませんよ。
 \n夢子ちゃんなんて、目をぐるぐる回してますよ』
<CLS>
!久司朗
 「あー、そうだろうなあ。
 \n俺が行ければよかったんだけど」
<CLS>
0fw 0 cb03s,7,1,1,1,0,0,0,0,7
0pcm B_ST_13_002
!翠名
 『補佐として選挙に参加した二人を、でしたからね』
<CLS>
 『聖女』となった直後から、翠名は夢子と詩子を伴って
 \n演説や挨拶などで世界中を飛びまわっていた。
<CLS>
 多忙なスケジュールではあるが、それでも
 \nこうやって僅かな合間に電話をしてきてくれる。
<CLS>
 二人にとって、貴重な時間だ。
<CLS>
!久司朗
 「それでも、無理やり付いていけば良かったかな」
<CLS>
0fw 0 cb03s,7,1,1,7,0,0,0,0,7
0pcm B_ST_13_003
!翠名
 『ふふ、会いたくなりましたか？』
<CLS>
!久司朗
 「そうだね。会いたいよ」
<CLS>
0fw 0 cb02s,7,2,1,9,0,0,0,0,8
0pcm B_ST_13_004
!翠名
 『……ストレートに言われると
 \nちょっと恥ずかしいですよね』
<CLS>
!久司朗
 「うん、言った方も恥ずかしい」
<CLS>
 今更、そんなことくらいで。とも自分で思うのだが……。
<CLS>
 いざ、言葉にしてみると中々照れくさいものがあった。
<CLS>
 今の俺の顔を見られないで、少し助かった。
<CLS>
0fw 0 cb01s,7,1,1,4,0,0,0,0,7
0pcm B_ST_13_005
!翠名
 『わたしも会いたいです……って、本当に
 \n恥ずかしいですよね。口にすると』\@
0wait
0wait 260
0fw 0 cb01s,7,2,3,6,0,0,0,0,8
 
<CLS>
!久司朗
 「だろう？」
<CLS>
0fw 0 cb02s,7,2,1,9,0,0,0,0,8
0pcm B_ST_13_006
!翠名
 『これはちょっと想像以上でした……はふぅ』
<CLS>
 電話越しにも、翠名の頬が赤く染まっているで
 \nあろうことが容易に想像出来た。
<CLS>
 今頃は、頬を指先で擦っている頃合だろう。
<CLS>
0fw 0 cb02s,7,1,4,1,0,0,0,0,7
0pcm B_ST_13_007
!翠名
 『そっちは何も変わりありませんか？』
<CLS>
!久司朗
 「あー、うん。そうだね」
<CLS>
 ひとつだけ、懸念というか変わったことはあった。
<CLS>
 選挙の日以来、光理の姿を見かけていない。家にも、
 \n学園にも、悪魔図書館にも、その姿はなかった。
<CLS>
!久司朗
 「特にはないかな。そっちはどう？」
<CLS>
 だが、それを伝えて翠名を
 \n不安がらせるのも良くないだろう。
<CLS>
 あいつが何をやっていようと、その累が
 \n翠名に及ばなければ、それでいい。
<CLS>
0fw 0 cb03s,7,1,4,1,0,0,0,0,7
0pcm B_ST_13_008
!翠名
 『こっちは……あ、すみません。そろそろ時間が……』\@
0wait
0wait 80
0fw 0 cb03s,7,1,5,b,0,0,0,0,7
 
<CLS>
!久司朗
 「そっか」
<CLS>
0fw 0 cb02s,7,1,2,a,0,0,0,0,7
0pcm B_ST_13_009
!翠名
 『うぅ……本当にすみません』
<CLS>
 翠名の声から、色濃い落胆の響きが伝わってくる。
<CLS>
!久司朗
 「翠名さんと話が出来て嬉しかったよ」
<CLS>
 本当に、僅かな隙間を縫って電話をしてくれたのだ、と。
<CLS>
 そう思うと、残念さよりも先に
 \n嬉しさが湧き上がってきていた。
<CLS>
!久司朗
 「体には気を付けてね。こっちに
 \n戻ってこれたら、デートしよう」
<CLS>
0fw 0 cb01s,7,1,1,5,0,0,0,0,8
0pcm B_ST_13_010
!翠名
 『はい。それを楽しみに頑張りますね。
 \nそれじゃあ、久司朗くん』\@
0wait
0wait 240
0fw 0 cb01s,7,1,1,1,0,0,0,0,8
 
<CLS>
!久司朗
 「うん、またね」
<CLS>
0se 0 se190
!久司朗
 「……ふぅ」
<CLS>
0se 0 se191a
 通話を終えて、視線を窓の外へと向けた時――だった。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
 一瞬で、視界の中の世界が凍り付き
 \n――俺は悪魔図書館に立っていた。
<CLS>
 そして、俺の視界の先……そこには。
<CLS>
0cg 5 ca01,7,1,2,5,0,0,0,0,7
0rdraw
0pcm A_ST_13_001
!メフィスト
 「久しぶりだね、久司朗」
<CLS>
!久司朗
 「ああ、そうだな」
<CLS>
 悪魔が、にこやかに笑っていた。
<CLS>
 久しく見ていなかった姿だ。
<CLS>
!久司朗
 「今まで、どこで何をしていた？
 \n全く、姿が見えなかったが」
<CLS>
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_13_002
!メフィスト
 「少々私用でね。心配してくれたのかな？」
<CLS>
!久司朗
 「まあ、それなりにはな」
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,9
0rdraw 8
0pcm A_ST_13_003
!メフィスト
 「ふふっ、それなりか。ま、君が心配するとしたら、
 \nまずは翠名だろうしね」\@
0wait
0pl 5 shake 14 3 0 2
0wait
0wait 200
0cg 5 ca02,7,1,3,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「当然だろう。あいつは……」
<CLS>
 翠名は、俺の大事な――。
<CLS>
!久司朗
 「恋人、だからな」
<CLS>
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw
0pcm A_ST_13_004
!メフィスト
 「ふふ、そうやってはっきり言われると、
 \n少し妬けてしまうね」
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_005
!メフィスト
 「まあ、とりあえず腰掛けるといいよ。
 \n立ち話もなんだし」
<CLS>
0cg
0pl 4 pos 790 550
0pl 4 scale 250% 250%
0rdraw 30
 言われるがままに、主の席に腰掛ける。
<CLS>
 ここに座るのも久しぶりだった。
<CLS>
!久司朗
 「で、何をしていたんだ？」
<CLS>
 促されるままに、中央の椅子へと
 \n腰を下ろしながら尋ねる。
<CLS>
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_006
!メフィスト
 「ああ、少々ね。『ノア』の余波を拾い集めていたんだ」
<CLS>
!久司朗
 「余波、だと？」
<CLS>
0cg 5 ca03,7,1,2,4,0,0,0,0,7
0rdraw
0pcm A_ST_13_007
!メフィスト
 「翠名の演説と多くの『[守護者/ジーニアス]』の意志によって、
 \n姿を現した『ノア』の光……」
<CLS>
0cg 5 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_13_008
!メフィスト
 「それを手がかりにたどって、余波を拾いながら
 \n本物の『ノア』まで手を伸ばしていたのだけどね」
<CLS>
!久司朗
 「ふむ……」
<CLS>
0cg 5 ca03,7,1,5,5,0,0,0,0,7
0rdraw 8
0pcm A_ST_13_009
!メフィスト
 「うん。まあ、細かく説明すると色々
 \n面倒だから結論だけ言うと……」\@
0wait
0pl 5 arc 18 180 360 0 6 
0wait
0wait 60
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_010
!メフィスト
 「私の目的は一部だけ達せられたよ」
<CLS>
 薄っすらと浮かべられる笑いだが、
 \nどこか愉快そうには見えなかった。
<CLS>
!久司朗
 「その割には、不服そうだが？」
<CLS>
0cg 5 ca02,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_13_011
!メフィスト
 「大事なところだけ欠けている、と言えば、
 \n私のいまの気持ちがうまく伝わるかな？」
<CLS>
!久司朗
 「一番欲しかった部分が不足している、ということか」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_012
!メフィスト
 「ご明察の通りさ。もう少し頑張らないといけないんだ」
<CLS>
!久司朗
 「ご苦労なことだな」
<CLS>
0cg 5 ca03,7,1,3,9,0,0,0,0,7
0rdraw
0pcm A_ST_13_013
!メフィスト
 「まったくもって、その通りだね」
<CLS>
!久司朗
 「……それで。これからどうするつもりだ？」
<CLS>
 俺の目的はまだまだ始まったばかりだ。
<CLS>
 だが、メフィストの目的が一部とはいえ達成されたなら、
 \nこれ以上一緒にいる意味もないのではないか。
<CLS>
 そんな気がする。
<CLS>
0cg 5 ca03,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_13_014
!メフィスト
 「そうだねえ……君にとってはどうするのが
 \n一番いいのだろうね」
<CLS>
!久司朗
 「うん？」
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw 20
0pcm A_ST_13_015
!メフィスト
 「例えば君は未来を見てみたくはないかい、久司朗」
<CLS>
!久司朗
 「……ふぅ」
<CLS>
 何を言い出すかと思えば、そんなことか。
 \n堪えきれずに、緩く息を吐き出してしまう。
<CLS>
!久司朗
 「未来は翠名の『[論理回路/ロジカルダッシュ]』だけで間に合ってる。
 \n悪魔の手を借りてまで見たいとも思わないさ」
<CLS>
0cg 5 ca02,7,1,1,1,0,0,0,0,9
0rdraw
0pcm A_ST_13_016
!メフィスト
 「私は二人同時でも一向に構わないんだが」
<CLS>
!久司朗
 「……そのネタもなんだか久々だな」
<CLS>
!久司朗
 「だいたい悪魔が囁く誘惑なんてものは、
 \n見返りが必要なのが当然だろう」
<CLS>
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_018
!メフィスト
 「そこは心配いらないよ。代償なんて求めない」
<CLS>
!久司朗
 「……なんだと」
<CLS>
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_13_019
!メフィスト
 「これは儀式なんだよ、久司朗。契約が失効した時、
 \n或いは執行された時に行われる、ね」
<CLS>
0pcm A_ST_13_020
!メフィスト
 「そのために必要な儀式なんだ」
<CLS>
!久司朗
 「……なるほど」
<CLS>
 翠名は『聖女』となり、メフィストは
 \n『ノア』から何かしら手に入れた。
<CLS>
 俺たちが結んでいた契約は、達成されたというわけか。
<CLS>
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_021
!メフィスト
 「とは言え、君は私の力なんてほとんど必要と
 \nしていなかったみたいだけどね」
<CLS>
!久司朗
 「力はそうだったかもしれないが、
 \nお前という存在は必要だったよ」
<CLS>
0cg 5 ca02,7,1,9,c,0,0,0,0,a
0rdraw
0pcm A_ST_13_022
!メフィスト
 「……驚いた。まさか、そんなに言ってくれるとは」\@
0wait
0wait 120
0cg 5 ca02,7,1,3,5,0,0,0,0,a
0rdraw
 
<CLS>
!久司朗
 「これが最後かもしれないと思えば、それくらいはな」
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_13_023
!メフィスト
 「少しは寂しがってくれているのかな？」
<CLS>
 いざ、そうなってみると実にあっけないものだ。
<CLS>
 拍子抜けというか、肩透かしをされたような気もするが
 \n……これも寂しさかもしれないな。
<CLS>
!久司朗
 「まあ、多少はな」
<CLS>
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw
0pcm A_ST_13_024
!メフィスト
 「そう言ってもらえて満足したよ。
 \nさて、では君に最後の選択を迫る」\@
0wait
0pl 5 arc 30 180 360 0 12 
0wait 160
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
 
<CLS>
0cg 5 ca02,7,1,2,6,0,0,0,0,7
0rdraw
0pcm A_ST_13_025
!メフィスト
 「そのために、君には見てもらおう。
 \nこの先、訪れるであろう未来を」
<CLS>
!久司朗
 「……しかし、時を超えるなんてこと、
 \n出来るのか？」
<CLS>
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_026
!メフィスト
 「出来ないよ」
<CLS>
!久司朗
 「……え？」
<CLS>
0pcm A_ST_13_027
!メフィスト
 「未来を体験させることは出来る。
 \nそういう『[能力/ギフト]』が存在するからね」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_028
!メフィスト
 「だけど『時』というものは絶対に弄れない。
 \nそれはこの世界に『時間』なんてないからだ」
<CLS>
!久司朗
 「……なんだか哲学めいてるな」
<CLS>
0cg 5 ca03,7,1,3,6,0,0,0,0,7
0rdraw 8
0pcm A_ST_13_029
!メフィスト
 「なに、つまり未来体験ツアーくらいなら、
 \n出来なくもないというだけさ」\@
0wait
0pl 5 arc 18 180 360 0 6 
0wait
0wait 60
0cg 5 ca03,7,1,3,1,0,0,0,0,7
0rdraw
 
<CLS>
 世界のあらゆる可能性を模索して、
 \n論理の元に未来を見出す『[能力/ギフト]』。
<CLS>
 それが翠名の『[論理回路/ロジカルダッシュ]』だった。
<CLS>
 ならば、似たような形で現状のまま進めば
 \n『どんな世界になるか』を体験させる。
<CLS>
 そんな『[能力/ギフト]』があるのかもしれない。
<CLS>
!久司朗
 「未来を体験するだなんて、凄まじい『[能力/ギフト]』だな」
<CLS>
0cg 5 ca03,7,1,3,a,0,0,0,0,7
0rdraw
0pcm A_ST_13_030
!メフィスト
 「『[時空航行/ラグナロク]』……始まりの『聖女』アナの持つ、
 \n最初で最期の『[能力/ギフト]』さ」
<CLS>
 語るメフィストの目に、不思議な感情が浮かんだ。
<CLS>
 切なさ……いや、悲しみか？
<CLS>
 こいつには似合つかわしくないその表情に、多少戸惑う。
<CLS>
!久司朗
 「……『聖女』の力を使ってまで見せたい未来、
 \nということか」
<CLS>
!久司朗
 「いいだろう」
<CLS>
0se 0 se220
0eg 5 ea01,1,0,1,3,3,3,0,1
0rdraw 30
 俺の了承を引き金とするかのように、メフィストが
 \n手にした本のページがひとりでに捲られ始める。
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
 何も描かれていない白紙のページの上に、黒いインクの
 \nような染みが広がっていき、それが文字の形を成していく。
<CLS>
0se 0 se239b
0pl 31 fade 80 0 255
 やがて、一枚のページがびっしりと黒く覆われるのと
 \n同時に、白い光が俺の視界を焼き尽くした。
<CLS>
0bgm 1 end 80
0frameoff fade 30
0wait
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0bg 0 bg08a_19
0wait
0wait 80
0bgm 0 bgm01
0pl 31 fade 40 255 0
0wait
0frameon fade 15
0wait
!久司朗
 「……ここ、は」
<CLS>
 光が収まると、俺の目の前にあったのは
 \nよく見知った風景だった。
<CLS>
0cg 2 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_031
!メフィスト
 「未来の葉月学園さ。と言っても、
 \nすぐには信じられないだろうね」
<CLS>
!久司朗
 「……いや、そうでもない」
<CLS>
 未来、と聞いて素直に頷くことが出来た。
<CLS>
 この部屋は、まだ修復が終わっていなかったからだ。
<CLS>
!久司朗
 「少なくとも、今の葉月学園ではないことは確かだ」
<CLS>
 室内を見渡す限り、俺の記憶の中の姿と
 \n大きな差異は見受けられない。
<CLS>
 多少、見慣れない備品が目に付く程度だ。
<CLS>
0cg 2 ca02,7,1,3,3,0,0,0,0,9
0rdraw
0pcm A_ST_13_032
!メフィスト
 「まあ、百聞は一見にしかずってね。
 \nここは幸い新聞部なわけだし」\@
0wait
0wait 220
0cg 2 ca01,7,1,2,1,0,0,0,0,9
0rdraw
 
<CLS>
0cg
0pl 0 pos 880 360
0pl 0 scale 220% 220%
0rwipe wipe01a
 ジョークなのか、そうなのか、よく分からないことを
 \n言いながら、メフィストが机を指差す。
<CLS>
 これから発行されるであろう新聞の下書きが、
 \nそこには広がっていた。
<CLS>
0se 0 se108
 そのうちの一枚を手に取る。
<CLS>
!久司朗
 「……これ、は」
<CLS>
 まず目を引いたのが、日付だった。ここに
 \n書かれている数字が正しいのだとすれば。
<CLS>
!久司朗
 「数年経過している、ようだな……」
<CLS>
0fw 0 ca02s,7,1,3,5,0,0,0,0,9
0pcm A_ST_13_033
!メフィスト
 「これで信じてもらえるかな？」
<CLS>
!久司朗
 「……まあな。悪戯だとしたら、手が込んでいる」
<CLS>
 幻覚である可能性も捨てられずにはいたが、
 \nそれを行うメリットも見当たらない。
<CLS>
 もし、仮にそうであるとしても、俺に見破る術はない。
<CLS>
0fw 0 ca01s,7,1,2,a,0,0,0,0,7
0rdraw
0pcm A_ST_13_034
!メフィスト
 「私が嘘を吐くわけなんてないだろう」
<CLS>
!久司朗
 「『悪魔』が言っても、説得力はないな」
<CLS>
0fw 0 ca03s,7,1,1,2,0,0,0,0,7
0pcm A_ST_13_035
!メフィスト
 「それもそうなんだけどね」
<CLS>
 メフィストの言葉を軽く流しながら、記事に目を通す。
<CLS>
 子猫の里親募集や、地区大会で運動部がそこそこの
 \n活躍を収めたことなどが取り上げられている。
<CLS>
 俺たちが作っていた新聞と大差はない。
<CLS>
!久司朗
 「……代わり映えしないな」
<CLS>
0fw 0 ca01s,7,1,5,1,0,0,0,0,7
0pcm A_ST_13_036
!メフィスト
 「それが翠名の望みだから、だろうね」
<CLS>
!久司朗
 「そういうことか」
<CLS>
 翠名が望んだ、学園生活を基盤とした穏やかな日常。
<CLS>
 ここがその象徴として、
 \n存続していることが少しだけ嬉しい。
<CLS>
0fw 0 ca03s,7,1,2,1,0,0,0,0,7
0pcm A_ST_13_037
!メフィスト
 「どうやら、学生間での壁も
 \n取り除かれてはきているようだね」
<CLS>
!久司朗
 「そのようだな」
<CLS>
 さっきからどの記事も、葉月学園とだけ記されている。
<CLS>
 皐月学園も聖ジュライ学園も水無月学園も、
 \n他の学園名は一切見受けられない。
<CLS>
0fw 0 ca03s,7,1,3,3,0,0,0,0,7
0pcm A_ST_13_038
!メフィスト
 「これは、君の最初の手柄なのかな？　久司朗」
<CLS>
!久司朗
 「そんなこと、俺が分かるわけないだろう」
<CLS>
 まずは象徴であるこの学園で『[守護者/ジーニアス]』間の壁を崩す。
<CLS>
 そして、それを徐々に広げていき――『[守護者/ジーニアス]』と
 \nそうでない者にまで達することが出来れば……。
<CLS>
0pl 0
0cg 2 ca02,7,1,3,1,0,0,0,0,7
0rdraw 30
0pcm A_ST_13_039
!メフィスト
 「では、こっちはどうだい？」
<CLS>
0se 0 se108f
 メフィストが差し出してくる新聞を受け取る。
<CLS>
 そこには、大きな見出しとともに
 \n葉月翠名の名が踊っていた。
<CLS>
!久司朗
 「『世界長』葉月翠名の調停により、
 \n紛争は平和的な解決へ――か」
<CLS>
0cg 2 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_040
!メフィスト
 「こういう口八丁手八丁は、久司朗は得意だろう？」
<CLS>
!久司朗
 「……だから、そんなこと俺が分かるわけないだろう」
<CLS>
 だが、この記事は俺の胸に希望の火を灯すようだった。
<CLS>
 このまま進んでいけば『[守護者/ジーニアス]』とそうでない者の間に
 \n横たわる巨大な壁も、いずれは。
<CLS>
 拭い去れないような圧倒的な差も、
 \nいずれは意味を失うまでに至るかもしれない。
<CLS>
!久司朗
 「……そうか。これが、未来か」
<CLS>
0cg 2 ca03,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_13_041
!メフィスト
 「あくまで、可能性のひとつではあるけどね。だけど、
 \nまあ、こうなる確率が最も高い未来ではある」\@
0wait
0wait 180
0cg 2 ca03,7,1,3,1,0,0,0,0,7
0rdraw
 
<CLS>
!久司朗
 「そうか」
<CLS>
 これがまやかしであっても、構わない。
<CLS>
 これこそが、俺と翠名の望んだ――。
<CLS>
0cg 2 ca03,7,1,3,5,0,0,0,0,7
0rdraw
0pcm A_ST_13_042
!メフィスト
 「さて、ここから君たちが望んだ未来に
 \n繋がると思うかい？」\@
0wait
0wait 120
0cg 2 ca03,7,1,3,3,0,0,0,0,7
0rdraw 25
 
<CLS>
 ――なんだと？
<CLS>
!久司朗
 「どういう意味だ、メフィスト」
<CLS>
0cg 2 ca02,7,1,2,6,0,0,0,0,7
0rdraw
0pcm A_ST_13_043
!メフィスト
 「残念だけど、これで終わりではないんだよ。久司朗」
<CLS>
0cg 2 ca01,7,1,1,2,0,0,0,0,7
0rdraw
0pcm A_ST_13_044
!メフィスト
 「私はこう言った、君に最後の選択を迫ると。
 \n選択というものは常に――」
<CLS>
0cg 2 ca01,7,1,2,4,0,0,0,0,7
0rdraw 20
 ゆっくりとメフィストの目が細くなる。
 \n三日月のように、緩やかな弧を作っていた。
<CLS>
0pcm A_ST_13_045
!メフィスト
 「大なり小なり、迷いと痛みが
 \n付き纏うものじゃないかな？」
<CLS>
!久司朗
 「……なるほど」
<CLS>
 言いたいことは分かった。このままでは、
 \n選択すら出来ない。
<CLS>
 であるとすれば。
<CLS>
!久司朗
 「俺に見せたいものは、これだけではない。
 \nそういうことだな？」
<CLS>
0cg 2 ca01,7,1,2,3,0,0,0,0,7
0rdraw 8
0pcm A_ST_13_046
!メフィスト
 「その通り」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 ……やはり。そして、それは俺にとって、
 \nそう望ましくはない光景であることに違いない。
<CLS>
 そうでなければ、選択は迫れないからだ。
<CLS>
!久司朗
 「いいだろう、メフィスト」
<CLS>
0cg 2 ca02,7,1,1,1,0,0,0,0,9
0rdraw 20
0pcm A_ST_13_047
!メフィスト
 「覚悟は……聞くまでもないようだね」\@
0wait
0wait 120
0cg 2 ca02,7,1,3,4,0,0,0,0,9
0rdraw
 
<CLS>
!久司朗
 「ああ、見せてみろ。もうひとつの未来を」
<CLS>
0cg 2 ca02,7,1,3,5,0,0,0,0,7
0rdraw
0pcm A_ST_13_048
!メフィスト
 「本当に久司朗は話が早くて助かるね。
 \nでは、案内しよう」\@
0wait
0wait 200
0cg 2 ca02,7,1,3,4,0,0,0,0,7
0rdraw
 
<CLS>
0pl 5 pos 640 270 
0pl 5 blend 0
0eg 5 ea01_00000001
0eg 4 ea01,1,0,1,3,2,2
0pl 31 blend 0
0pl 31 bmode 0
0pl 31 $FFffffff
0pl 31 disp 1
0rdraw 30
 メフィストがゆっくりと手を開くと、
 \nどこからともなく一冊の本が姿を現す。\@
0wait
0pl 31 fade 30 0 255
0pl 5 fade 30 0 255
0pl 5 amove1 30 @ 380
0se 0 se220 
0wait
0pl 31 fade 40 255 0 
0pl 5 amove1 40 @ 360
 
<CLS>
0bg [0-3]
0cg [0-3]
0fg [0-3]
0eg [0-3]
0pl [0-3]
 見覚えはある。悪魔図書館で手にしていた本だ。
<CLS>
0pcm A_ST_13_049
!メフィスト
 「もうひとつの未来。正確に言うならば、
 \nここより遥かに明日――」
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0pcm A_ST_13_050
!メフィスト
 「半ば確定した、未来を」
<CLS>
0se 0 se239b
0bgm 0 end 120
0bgm 1 end 120
0pl 31 fade 80 0 255
 再び広がっていく白い光の中、俺の意識は
 \nそこに溶けこむように薄れていった。
<CLS>
0frameoff fade 50
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 40
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 1 らぐなろく
0dic_reg 2 らぐなろく
0dic_reg 1 みらいのはづきがくえん
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg90c_11
0pl [0-5] disp 0
0fex inf2js eyecatch_s
0fex end
0pl [0-5] disp 1
0bgm 0 bgm02
0fw 0 ca01s,d,1,3,1,0,0,0,0,d
0pcm A_ST_13_051
!メフィスト
 「さあ、着いたよ。久司朗」
<CLS>
 俺を呼ぶ声に、いつの間にか閉じていた目を開くと――。
<CLS>
0cg 2 ca02ll,d,1,3,5,0,0,0,0,d
0bg 0 bg52c_19
0rdraw 10
!久司朗
 \fll「おわぁっ！？」\@
0wait
0se 0 se209a
0pl  quake 4,-80,0 4,80,0 4,-40,0 4,40,0 4,-20,0 4,20,0 4,-10,0 4,10,0 4,-5,0 4,5,0 4,0,0
 
<CLS>
 突然、目と鼻の先にメフィストの顔があった。
 \n反射的にその頭へとチョップを振り下ろす。\@
0se 0 se008
0pl 2 quake 4,0,5 4,0,-5 4,0,2 4,0,-2 4,0,0
0wait
0cg 2 ca01ll,d,1,5,6,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ca01,d,1,5,a,0,0,0,0,e
0rdraw 20
!久司朗
 「いきなり、なんのつもりだ！？」
<CLS>
0cg 2 ca01,d,1,5,b,0,0,0,0,d
0rdraw
0pcm A_ST_13_052
!メフィスト
 「ちょっとしたお茶目じゃないか」
<CLS>
!久司朗
 「まったく、油断も隙もあったものじゃないな……ん？」
<CLS>
!久司朗
 「なんだメフィスト。いつもの服じゃないんだな」
<CLS>
0cg 2 ca01,d,1,1,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_053
!メフィスト
 「まあ、流石にね。ここであの格好をするわけにもね」
<CLS>
!久司朗
 「それもそうか」
<CLS>
 辺りを見ると、これまた見覚えのある風景だった。
 \nさっきとは違って、今度は外……か。
<CLS>
 確かに、あの格好ではいられないな。
<CLS>
0cg 2 ca01,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_13_054
!メフィスト
 「まあ、君がいま考えていたような
 \n理由とはちょっと違うんだけどね」
<CLS>
!久司朗
 「……うん？」
<CLS>
 どういう意味だ？
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_055
!メフィスト
 「それはそれとして、少し歩いてみようじゃないか」
<CLS>
0se 0 se410
0cg
0rwipe wipe30h
!久司朗
 「待てよ、おい」\@
0wait
0se 0 end 240
 
<CLS>
 俺の疑問には答えるつもりはないらしく、
 \nメフィストが歩き出す。
<CLS>
 こんなところで置き去りにされても困る。
<CLS>
!久司朗
 「待てって言ってるだろ」
<CLS>
 先を歩くメフィストの背を追いかけて俺も歩き出した。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 70
0se
0wait
0wait 60
0bgm 0 bgm16
0bg 0 bg53c_19
0rwipe wipe51b 60
!久司朗
 「……おかしい」
<CLS>
 歩きながら、俺は違和感を覚えていた。
<CLS>
 最初は時間が悪いだけなのだと思ったのだが
 \n……それにしても、人影が少なすぎる。
<CLS>
 一切見当たらない、と言っても過言ではない。
<CLS>
0pl 0 pos 664 449
0pl 0 scale 210% 210%
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rwipe wipe01a
0pcm A_ST_13_056
!メフィスト
 「どうやら気付いたようだね」
<CLS>
 先を歩いていたメフィストが足を止めると、振り返る。
<CLS>
 その右手方向にある店のウィンドウの中では、
 \n幾つものテレビがニュースの映像を流していた。
<CLS>
!久司朗
 「ああ。ここまで人通りが少ないとな。
 \nどういうことだ？」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_057
!メフィスト
 「制限されているからさ」
<CLS>
!久司朗
 「制限……？　この辺りで何かが
 \n行われるということか？」
<CLS>
 交通量の制限が行われているのであれば、
 \n納得出来ない話でもないが。
<CLS>
0cg 2 ca03,d,1,5,5,0,0,0,0,d
0rdraw 20
0pcm A_ST_13_058
!メフィスト
 「そんな話ではないよ、久司朗」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_059
!メフィスト
 「この時間帯に外を出歩く事は制限されているんだ。
 \n……世界的な規模でね」
<CLS>
!久司朗
 「……どういうことだ？」
<CLS>
0cg 2 ca03,d,1,2,2,0,0,0,0,d
0rdraw
0pcm A_ST_13_060
!メフィスト
 「ここはさっきよりも更に未来。『世界長』による
 \n統治が開始されて数十年といったところかな」
<CLS>
0pl [0,2] amove1 80 @-50 @
 メフィストがテレビ画面を指す。
<CLS>
 画面に映されたアナウンサーが今日の日付を読み上げる。
 \n確かに、そのくらいは経過しているようだ。
<CLS>
0cg 2 ca03,d,1,1,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_061
!メフィスト
 「ここがどういう世界なのかということは
 \n……ちょうどいい、それが教えてくれるよ」\@
0wait
0wait 180
0cg 2 ca03,d,1,3,2,0,0,0,0,d
0rdraw
 
<CLS>
0pcm X_ST_13_001
!アナウンサー
 『それでは最初のニュースです』
<CLS>
 メフィストの言葉に込められた響きは
 \n決して明るいものではない。
<CLS>
 嫌な予感を胸に覚えながら、アナウンサーの
 \n声に耳を傾ける。
<CLS>
0pcm X_ST_13_002
!アナウンサー
 『本日、絶滅危惧種の虎に無事子どもが生まれました』
<CLS>
 ……まあ、確かに明るいニュースに違いはない。
 \nだが、最初に報道することだろうか？
<CLS>
0pcm X_ST_13_003
!アナウンサー
 『続いてのニュースです――』
<CLS>
 俺の疑問をよそに番組はつつがなく進行していき――。
<CLS>
0pcm X_ST_13_004
!アナウンサー
 『本日も穏やかな一日でした。
 \n明日もまた、同じ日となるでしょう』
<CLS>
 そのまま、終わりを迎える。
<CLS>
 暗い事件など何ひとつ流れることなく。
<CLS>
!久司朗
 「これがどうしたんだ？」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw 8
0pcm A_ST_13_062
!メフィスト
 「どうもこうも、見たままの通りさ」\@
0wait
0pl [0,2] amove1 80 @+50 @
 
<CLS>
0cg 2 ca03,d,1,5,5,0,0,0,0,d
0rdraw
0pcm A_ST_13_063
!メフィスト
 「この世界は平和そのものだってことだよ」
<CLS>
!久司朗
 「……まあ、それくらいは分かるが」
<CLS>
 なんだ？　こいつは何が言いたいんだ？
<CLS>
!久司朗
 「それの何が不服なんだ？　何も暗いことのない、
 \n平和な世界。結構じゃないか」
<CLS>
0cg 2 ca02,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_064
!メフィスト
 「その通りだよ、久司朗。この世界に何も
 \n暗いことはない。世界は平和そのものだ」
<CLS>
0pcm A_ST_13_065
!メフィスト
 「平和すぎるくらいに平和なんだよ。
 \n何も起こらないんだよ、この世界では」
<CLS>
!久司朗
 「どういうことだ……？」
<CLS>
0cg 2 ca01,d,1,2,b,0,0,0,0,d
0rdraw 8
0pcm A_ST_13_066
!メフィスト
 「やれやれ。さっきのニュースの内容を
 \n思い出してみるといい」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 読み上げられたニュースは
 \nどれもこれも明るい話題ばかりだ。
<CLS>
 犯罪も、政治の混乱もない。争いすらもない。
 \n実に穏やかな内容に終始していた。
<CLS>
 暗い話題や過激な話題なんて、まるで一切存在しない
 \nかのように取り上げられていなかった。
<CLS>
!久司朗
 「……ん？」
<CLS>
 まるで一切存在しないかのように――。
<CLS>
 なんだろう、この違和感は。
<CLS>
0cg 2 ca01,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_067
!メフィスト
 「気付いたかな？　久司朗」
<CLS>
0pcm A_ST_13_068
!メフィスト
 「この世界には、明るいニュースしか存在しない」
<CLS>
!久司朗
 「……ああ、そうだな。事故のニュースすらなかったな」
<CLS>
 ニュースを見ていると、必ずひとつは
 \n事故のニュースが入っている。
<CLS>
 ところが、さっきはそれすら入っていなかった。
<CLS>
 偶発的な事故すら起こらない一日。
<CLS>
 そんなことがあるのだろうか？
 \nそんな偶然が存在するのか？
<CLS>
0cg 2 ca02,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_069
!メフィスト
 「この世界ではそれが当然なんだよ、久司朗」
<CLS>
0cg 2 ca02,d,1,1,6,0,0,0,0,d
0rdraw 20
0pcm A_ST_13_070
!メフィスト
 「事故なんて『起こらない』んだからね」
<CLS>
!久司朗
 「……なんだと？」
<CLS>
 その言葉が冗談ではないことくらい、
 \nメフィストの顔付きを見れば分かっていた。
<CLS>
 だが、それをどこかで受け入れられない自分がいた。
<CLS>
!久司朗
 「そんなこと……」
<CLS>
 それを実現するための手段は、簡単に思いつく。
 \n思いついていたからこそ。
<CLS>
 受け入れたくなかった。
<CLS>
!久司朗
 「まさか……そんなことは」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_071
!メフィスト
 「出来るだろう？　未来さえ分かるのなら」
<CLS>
 ……聞きたくはなかった。認めたくはなかった。
 \nだが、それ以外にはありえない。
<CLS>
 しかしそれも俺の知る、俺の居た時間での話のこと。
<CLS>
 ――ここが本当に未来だというなら。
<CLS>
 その唯一の可能性も、とっくに失われているはずだ。
<CLS>
0cg 2 ca03,d,1,5,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_072
!メフィスト
 「この世界は……『[論理回路/ロジカルダッシュ]』によって
 \n導かれた道筋によって紡がれている」
<CLS>
!久司朗
 「ありえないだろう。数十年後の未来ならば、
 \n翠名の『[論理回路/ロジカルダッシュ]』は失われているはずだ」
<CLS>
!久司朗
 「仮に、似たような『[能力/ギフト]』を持った『[守護者/ジーニアス]』が
 \n生まれたとしても、翠名が利用するとは思えない」
<CLS>
 そんなことは俺がさせない。
<CLS>
 それは、俺が憎んだ『世界』そのものだ。
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_073
!メフィスト
 「なら、なおさら翠名の『[論理回路/ロジカルダッシュ]』だろう。
 \nそれ以外には考えられないんだからね？」
<CLS>
!久司朗
 「確かにそうだが……ならば、どうして」
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_074
!メフィスト
 「『ノア』は『聖女』の願いを聞き届けるものだからさ」
<CLS>
!久司朗
 「……まさか」
<CLS>
 『ノア』によって、改変された世界。
<CLS>
 全て『予測』され、絶対に危険が存在しない、
 \n何もかもが予定通りの世界。
<CLS>
 それが――生まれてしまったというのか？
<CLS>
 まさに『聖女』の冠に相応しい改変が……。
<CLS>
!久司朗
 「だから、か……だから……」
<CLS>
 暗いニュースはひとつとして流れない。
 \nそもそも、起きないのだから。
<CLS>
0cg 2 ca02,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_075
!メフィスト
 「これもひとつの形ではあると思うよ。
 \n君と翠名の理想を実現するためのね」
<CLS>
0pcm A_ST_13_076
!メフィスト
 「未来を先読みし、悪い出来事を確実に回避する。
 \n人々はそれに従って行動さえすれば良い」
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_077
!メフィスト
 「この世界では、人々の間に壁は存在しない。
 \n『[守護者/ジーニアス]』かそうでないか。それも含めてね」
<CLS>
!久司朗
 「……だろうな。そんなもの、邪魔でしかないからな」
<CLS>
!久司朗
 「平穏の妨げになるかもしれないものは、
 \n事前に排除されているだろうな」
<CLS>
 俺と翠名、２人の願いと理想は実現されてはいる。
 \nだが、これでいいのか――？
<CLS>
0bg 0
0pl 3 pos 503 158
0pl 3 scale 210% 210%
0bg 3 bg40b_19 @ @ @ 3
0cg 4 cb01l,7,1,1,2,0,0,0,0,7
0eg 4 gg_soft
0rwipe wipe01a
0pcm B_ST_13_011
!翠名
 『わたしは、皐月学園を卒業したら政府の機関へ
 \n就職することを約束させられました』
<CLS>
0bg [3,4]
0cg [3,4]
0fg [3,4]
0eg [3,4]
0pl [3,4]
0bg 0 bg53c_19
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw 30
 これでいいわけ……ないだろう。
<CLS>
!久司朗
 「これでは、なんのために存在しているんだ」
<CLS>
!久司朗
 「翠名は、人間はなんのために存在しているんだ――！」
<CLS>
0cg 2 ca03,d,1,3,5,0,0,0,0,d
0rdraw
0pcm A_ST_13_078
!メフィスト
 「さて、ね……」
<CLS>
 メフィストが肩を竦めさせる。
<CLS>
!久司朗
 「『ノア』を使った翠名が……望んだ世界、なんだな？」
<CLS>
0cg 2 ca03,d,1,2,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_079
!メフィスト
 「『ノア』には『[能力/ギフト]』を無限に広げる力がある。
 \nそれこそ、世界中を包めるレベルまで」
<CLS>
!久司朗
 「……『[論理回路/ロジカルダッシュ]』の暴走が……こんな世界を
 \n導いたというのか……」
<CLS>
!久司朗
 「だが、翠名は『ノア』を使うようなやつじゃ……！」
<CLS>
0cg 2 ca02,d,1,1,6,0,0,0,0,d
0rdraw 20
0pcm A_ST_13_080
!メフィスト
 「『ノア』は使う物ではないんだ」
<CLS>
!久司朗
 「どういうことだ……？」
<CLS>
0cg 2 ca02,d,1,2,7,0,0,0,0,d
0rdraw
0pcm A_ST_13_081
!メフィスト
 「『ノア』が『聖女』を選んだ瞬間――
 \nその時には、全てが終わっている」
<CLS>
!久司朗
 「なんだと、それなら……」
<CLS>
0cg 2 ca02,d,1,2,6,0,0,0,0,d
0rdraw
0pcm A_ST_13_082
!メフィスト
 「選挙演説が終わり『ノア』が翠名の前に現れた時、
 \n既に世界の塗り変えは始まっていたのさ」
<CLS>
0pcm A_ST_13_083
!メフィスト
 「だから、かつて『聖女』アナはその力を恐れて……
 \n『ノア』を自分と共に、時空の狭間に封印した」
<CLS>
!久司朗
 「……お前はどうして、それを」
<CLS>
0cg 2 ca01,d,1,1,2,0,0,0,0,d
0rdraw
0pcm A_ST_13_084
!メフィスト
 「わたしの目的を達成した時に、ついでにね」
<CLS>
 それが『ノア』と『世界長』……
 \nそして世界の動きの真相だと。
<CLS>
!久司朗
 「これは……やりすぎだ。確かに争いも不安も、
 \n怖いことは何もないかもしれない」
<CLS>
!久司朗
 「だが、全てを、未来や衝動すら管理されていて
 \n人間が幸せでいられるわけがないっ！」
<CLS>
0cg 2 ca03,d,1,3,3,0,0,0,0,d
0rdraw
0pcm A_ST_13_085
!メフィスト
 「案外、うまくいっているようだけどね？
 \n少なくとも痛い目に合うことはないし」\@
0wait
0wait 150
0cg 2 ca03,d,1,3,2,0,0,0,0,d
0rdraw
 
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_086
!メフィスト
 「君の嫌いな差別だってここにはないだろう？」
<CLS>
!久司朗
 「痛みのない、刺激のない世界……これが、
 \n翠名の目指した日常だっていうのか？」
<CLS>
!久司朗
 「こんな世界で何が出来る？　何が発展する？
 \n冒険心は、向上心は、どうなってしまうんだ！」
<CLS>
0cg 2 ca03,d,1,3,4,0,0,0,0,d
0rdraw
0pcm A_ST_13_087
!メフィスト
 「それすらも綿密に織り込まれているのさ。
 \n人は自覚なく、衝動なく、淡々と未来へ進む」
<CLS>
0cg 2 ca03,d,1,3,6,0,0,0,0,d
0rdraw 8
0pcm A_ST_13_088
!メフィスト
 「絵に描いたような平和な世界だね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
!久司朗
 「それを……翠名が、望んだのか？」
<CLS>
 そんなはずは……ない。
<CLS>
 翠名が、こんなことをするはずは……。
<CLS>
0cg 2 ca03,d,1,2,1,0,0,0,0,d
0rdraw 20
0pcm A_ST_13_089
!メフィスト
 「翠名が望んだんじゃない、久司朗」
<CLS>
!久司朗
 「……なんだと？」
<CLS>
0bgm 0 end 180
0cg 2 ca02,d,1,2,6,0,0,0,0,d
0rdraw 25
0pcm A_ST_13_090
!メフィスト
 「君がそうさせたんだ」
<CLS>
0bgm 1 vol 0
0bgm 1 bgm13
0bgm 1 fade 120 0 100
0pl  quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
!久司朗
 \fl「っ！！」
<CLS>
 そう、そうか。
<CLS>
 あの時、翠名は言っていた。
 \n現状の維持だったはずの目的を修正すると。
<CLS>
 その結果、翠名が望んだのは
 \n世界の全ての人が穏やかに暮らせる世界。
<CLS>
 理不尽や不条理とも戦う。その強い決意を
 \n翠名が抱いた結果が……この世界。
<CLS>
 そして、それは全て――俺が翠名に
 \n肩入れしたからこそ起きた結末。
<CLS>
0pl 3 blend 0
0pl 3 scale 209% 209%
0pl 3 pos 695 200
0bg 3 bg53c_19 @ @ @ 3
!久司朗
 「なんて……ことだ」
<CLS>
0pl 3 fade 15 0 255
0pl 3 move 15 @ @-110
 俺は膝をつく。\@
0wait
0se 0 se100a
0pl 3 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
 
<CLS>
0fw 0 ca02s,d,1,7,3,0,0,0,0,d
0pcm A_ST_13_091
!メフィスト
 「支配者階級を作るわけでもない。
 \n実力主義にするわけでもない」
<CLS>
0fw 2 ca01s,d,1,6,3,0,0,0,0,d
0rdraw
0pcm A_ST_13_092
!メフィスト
 「穏やかさの極限にある世界。それが、この未来さ」
<CLS>
 俺が他の候補を選んでいれば、
 \n世界は変わったのだろうか。
<CLS>
0pl 0 pos 664 779
0pl 2 pos 640 320
0cg 2 ca03,d,1,1,1,0,0,0,0,d
 翠名に肩入れさえしていなければ……？
<CLS>
0bg 3
0cg 3
0fg 3
0eg 3
0pl 3
0pl 0 pos 664 779
0pl 2 pos 640 320
0cg 2 ca03,d,1,1,1,0,0,0,0,d
0rdraw 40
0pcm A_ST_13_093
!メフィスト
 「さて。そこまで踏まえた上でなんだが……」
<CLS>
 いったい、こいつは何をしたい。
 \n俺に何をさせるつもりなんだ。
<CLS>
!久司朗
 「……メフィスト、お前の目的はなんだ」
<CLS>
!久司朗
 「俺に何を選択させるつもりだ」
<CLS>
0cg 2 ca03,d,1,3,1,0,0,0,0,d
0rdraw
0pcm A_ST_13_094
!メフィスト
 「そうだね。そろそろ、本題に入ろう。
 \nそのためには――」\@
0wait 
0wait 250
0cg 2 ca01,d,1,2,2,0,0,0,0,e
0rdraw
0wait
0wait 60
0se 0 se161
 
<CLS>
0frameoff fade 15
0wait
0bgm 1 end 30 
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 30
0pl 29 fade 30 0 255
0wait
0bgm 0 bgm17
0fg 5
0bg [0-5]
0cg [0-5]
0fg [0-5]
0eg [0-5]
0pl [0-5]
0bg 0 bg10a_19 0 0 
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 2 ca03,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_095
!メフィスト
 「ここが相応しいだろうね」
<CLS>
 メフィストが指を鳴らすと、世界が一変する。
 \n無数の知識のたゆたう図書館へと。
<CLS>
0cg 2 ca02,7,1,3,1,0,0,0,0,7
0rdraw
0pcm A_ST_13_096
!メフィスト
 「ここには、過去も未来も存在しない。
 \n全く異質の軸の上さ。だからこそ――」
<CLS>
!久司朗
 「前置きはもういい」
<CLS>
0cg 2 ca02,7,1,3,8,0,0,0,0,9
0rdraw
0pcm A_ST_13_097
!メフィスト
 「どうやら、刺激が少々強すぎたようだね。
 \nさて、では選択の時間だ」\@
0wait
0wait 240
0cg 2 ca03,7,1,2,1,0,0,0,0,7
0rdraw
 
<CLS>
0pcm A_ST_13_098
!メフィスト
 「あんな未来、君は望まないだろう？　久司朗」
<CLS>
!久司朗
 「答えるまでもない問いだ」
<CLS>
 望んだりはしない。認めるわけにもいかない。
 \nあんな歪な未来なんて。
<CLS>
0cg 2 ca02,7,1,3,6,0,0,0,0,7
0rdraw 20
0pcm A_ST_13_099
!メフィスト
 「ああ、そこで選んでもらう。君の戦う場所を」
<CLS>
!久司朗
 「戦う場所、だと？」
<CLS>
0bgm 0 end 30
0bgm 1 bgm21a
0se 0 se108a
0se 1 se108b
0cg
0eg 3 ea01l,1,1,1,1,1,1,0,1
0rdraw 30
 メフィストが両手を広げると、
 \n無数の紙片が周囲へと飛び散っていく。
<CLS>
0eg 3 ea01,1,1,1,1,1,1,0,1
0rdraw 40
0pcm A_ST_13_100
!メフィスト
 「選択肢は二つ。ひとつは、このまま翠名とともに、
 \n先ほどの未来と戦うこと」
<CLS>
0pcm A_ST_13_101
!メフィスト
 「もうひとつは、過去へと遡り、全く別の可能性を
 \n追い求めること」
<CLS>
 前者の選択は理解出来る。
<CLS>
 今、見た未来は最も実現の可能性が高い未来だと
 \nメフィストは口にした。
<CLS>
 だとしたら、それを知った今となれば、別の可能性を
 \n実現することも出来るかもしれない。
<CLS>
 問題は、後者だ。
<CLS>
!久司朗
 「過去へと遡る……だが、さっきはそんなこと……」
<CLS>
0eg 3 ea01,1,1,1,2,2,2,0,1
0rdraw 20
0pcm A_ST_13_102
!メフィスト
 「出来るのさ。それが私の本当の『[能力/ギフト]』だからね」
<CLS>
!久司朗
 「……なんだと？」
<CLS>
 時をどうにかすることは出来ないと口にした、
 \nその口で時を遡れると語る。
<CLS>
 ――正に悪魔だ。
<CLS>
 俺に、いつだって選択を強いる。
<CLS>
 何かを失って、何かを得るための選択を。
<CLS>
0pcm A_ST_13_103
!メフィスト
 「もっとも、幾つか制約は存在していてね。
 \n詳しく言うと長くなるので省くが」
<CLS>
0pcm A_ST_13_104
!メフィスト
 「契約を交わした者の『可能性』を辿り、
 \n遡ることで、可能となる」
<CLS>
0pcm A_ST_13_105
!メフィスト
 「代償として、記憶を失ってしまうのだが
 \n……まあ、当然だね。過去に遡るわけだから」
<CLS>
 そんな話、にわかに信じられるようなものではなかった。
<CLS>
 だが……。
<CLS>
!久司朗
 「理屈はどうでもいい。お前が出来る
 \nというのなら、出来るんだろう」
<CLS>
 疑ったところで、どうなる。信じられないと言うのならば、
 \nこいつの存在自体が信じられたものではない。
<CLS>
0pcm A_ST_13_106
!メフィスト
 「そういう思い切りの良さは好きだよ。
 \nでは、選んでもらおうか」\@
0wait 240
0eg 3 ea01,1,1,1,1,1,1,0,1
0rdraw
 
<CLS>
0eg 3 ea01l,1,1,1,2,2,2,0,1
0rdraw 30
0pcm A_ST_13_107
!メフィスト
 「現在と過去、君はどちらを選ぶんだい？」
<CLS>
 このまま、迫り来る未来と戦うか。
 \n或いは、全く未知の可能性を探り当てるか。
<CLS>
 俺が選ぶのは――。
<CLS>
0jumpstop
0skipstop
0frameoff 15
0wait
0fg
0wait
0bg mode mono
0cg mode mono
0eg mode mono
0bg packpl 400+6*2*0 0
0cg packpl 400+6*2*1 0
0eg packpl 400+6*2*2 0
0pl [1-5] disp 0
0pl 30 1536 850
0pl 30 vram 0 852
0pl 30 base 768 425
0pl 30 pos 640 360
0pl 10
0fg 5 sys_hh_main_bg 0 0 0
0se 5 se912
0wait
0wait 10
0pl 10 disp 1
0fg 1 sys_hh_bgnum 0 0 10
0pl 10 base 768 425
0pl 10 fade 60 0 255
0pl 10 mcmove 60*3 @ @-720
0fg 2 sys_hh_anm1 0 0 30
0fg 3 sys_hh_anm2 1280-500 720-300 30
0pl 30 disp 1
0pl 30 fade 60 0 64
0fex inf2 hh_cutin_b
0fex end
0wait
0wait
0fex sel hh_sel 10 1100 1101 -1 -1
0fex end
0wait
0bg mode
0cg mode
0eg mode
0bg packpl 400+6*2*0
0cg packpl 400+6*2*1
0eg packpl 400+6*2*2
0fg
0pl 10
0pl 30
0pl 2 blend 255
0pl [1-5] disp 1
0wbreak 40 16 16 400 200
0wait 1
0bgm 0 end 40
0se 5 se913
0wait
0frameon fade 20
0wait
0#30 = 0
0#31 = 0
0#32 = 0
0#33 = 0
0if (#10==0) next ST_13a
0if (#10==1) next ST_13b
0if (#10==2) next 
0if (#10==3) next 
