0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 12
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 0 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0pl 0 blend 0
0pl 0 pos 1064 1099
0pl 0 scale 340% 339%
0bg 0 bg40a_19
0wait
0pl 30 clone pl 0
0pcm A_ST_12_001
!光理＠？？？
 「久司朗……久司朗。起きるんだ、久司朗」
<CLS>
0bgm 0 bgm01
0pl 0 fade 60 0 64
0pl 0 arc 80 90 90+360*2 10 0
!久司朗
 「ん……うん」
<CLS>
0pl 30 fade 120 0 64
0pl 0 arc 120 90 90+360*2 10 0
0pl 30 arc 120 90 90-360*2 10 0
 体を揺さぶられて、意識が覚醒していく。
<CLS>
0pl 0 fade 120 64 128
0pl 30 fade 120 64 128
0pl 0 arc 120 90 90+360*2 10 0
0pl 30 arc 120 90 90-360*2 10 0
 焦点の合わない目を擦りながら、
 \n鉛のように重い体を無理やりに起こす。
<CLS>
0pl 30
0pl 0 blend 255
0pl 0 pos 725 -8
0pl 0 scale 310% 310%
0cg 2 ca02l,1,1,2,6,0,0,0,0,1
0rdraw 30
!久司朗
 「光理……？　お前、どうして、ここに……」
<CLS>
 確か昨日は……そうだ。
 \n憔悴しきった翠名を家まで送って。
<CLS>
 その後は……よく覚えていない。
<CLS>
 ただ、泥のように眠る翠名の姿だけは覚えていた。
<CLS>
 自分も制服を着たままの所を見ると……
 \nそのまま、俺も床で眠ってしまっていたらしい。
<CLS>
0cg 2 ca03l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_12_002
!光理
 「私も君たちのことが気になってね。
 \nこうして、早朝から様子を見に来たんだが……」
<CLS>
!久司朗
 「そう、か……悪い、世話をかけた」
<CLS>
0cg 2 ca02l,1l,1,2,6,0,0,0,0,1
0rdraw
0pcm A_ST_12_003
!光理
 「今はそれどころじゃないよ、久司朗」
<CLS>
!久司朗
 「それどころじゃない、って……」
<CLS>
0cg
0pl 0
0rdraw 30
 そういえば、翠名の姿が見当たらない……。
<CLS>
0bgm 0 end 30
0pl  quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
!久司朗
 \f「――ッ！？」
<CLS>
0bgm 1 bgm13
 全身に冷や水を浴びせかけられたような感覚。
<CLS>
 頭の中に残っていた眠気が、一気に吹き飛んで行った。
<CLS>
!久司朗
 \fl「翠名さんは……翠名はどこだッ！？」
<CLS>
0cg 2 ca03,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_12_004
!光理
 「落ち着くんだ……と言っても、無理か」\@
0wait
0wait 70
0cg 2 ca03,1,1,5,5,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ca03,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_12_005
!光理
 「急ごう兄さん。彼女はおそらく
 \n……学園に向かっている」\@
0wait
0wait 200
0cg 2 ca02,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「……なんだって」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm16
0view 1 meswnd_w
0bg 0 bg01a_191 
0rdraw 40
 昨日はどうやって家に帰ったのか、
 \nよく覚えてはいませんでした。
<CLS>
 ただ、久司朗くんが送ってくれて……
 \nとても疲れたような顔をしていたこと。
<CLS>
 夢子ちゃんと詩子さんが泣いていたこと。
<CLS>
 それだけが、目に焼きついていました。
<CLS>
 まるで、実感が湧かなくて……
 \n全てが悪い夢のように感じられて。
<CLS>
0frameoff fade 20
0wait
0bg 0 bg02a_19
0rdraw 40
0wait
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0frameon fade 15
0wait
0pcm B_ST_12_001
!翠名
 「……きっと、夢なんです……」
<CLS>
 そう。これはきっと悪い夢なんだと。
<CLS>
 わたしはそう信じて。
<CLS>
 久司朗くんを起こさないように、
 \nそっと部屋を抜け出して。
<CLS>
 こうしていつもより早く学園へとやって来て。
<CLS>
 きっと、いつも通りの部室がそこにあって。
<CLS>
 なんだ、やっぱり夢だったんじゃないか。って、笑って。
<CLS>
0frameoff fade 20
0wait
0bg 0 bg05a_19
0rdraw 40
0wait
0fw 0 cb01s,1,1,2,7,0,0,0,0,1
0frameon fade 15
0wait
0pcm B_ST_12_002
!翠名
 「……きっと」
<CLS>
 そんな、見慣れた日常が待っていて。
<CLS>
 おかしな夢を見たって、みんなと
 \n笑いながらお喋り出来るって。
<CLS>
 わたしは、そう、信じて。
<CLS>
 そう……信じて……。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pl 0 scale 200% 200%
0pl 0 pos 349 444
0bg 0 bg04a_19
0rdraw 40
0pcm B_ST_12_003
!翠名
 「……あ」
<CLS>
 そう……信じていたのに……。
<CLS>
0fw 0 cb01s,1,1,1,8,0,0,0,0,1
0pl 0
0bg 0 gg_npc1
0rdraw 60
0pcm B_ST_12_004
!翠名
 「……あは」
<CLS>
 目の前に広がっていたのは、無慈悲な現実……でした。
<CLS>
0bg 0 blur 10
0bg 0 gg_npc1
0rdraw
0pcm N_ST_12_001
!西九条＠？？？
 「……月！　葉……！」
<CLS>
0pcm K_ST_12_000 
!久司朗※＠？？？
 「翠……！　……名さん！」
<CLS>
 誰かが遠くでわたしの名前を呼んでいるような気がして。
<CLS>
 わたしの体からは力が抜けていって。
<CLS>
 その場に、へたり込んでしまって。
<CLS>
0fw 0 cb01s,1,1,2,7,0,0,0,0,2
0pcm B_ST_12_005
!翠名
 「……何が、いけなかったんでしょうか……」
<CLS>
 何が悪かったのだろう。
<CLS>
 誰が悪かったのだろう。
<CLS>
 何か悪かったのかな。
<CLS>
 誰か悪かったのかな。
<CLS>
0fw 0 cb01s,1,1,2,8,0,0,0,0,2
0pcm B_ST_12_006
!翠名
 「……いったい、何が……」
<CLS>
 何か、心に決めていたはずなのに。
 \nそれが分からなくて。
<CLS>
 そういえば、今日は何か大事な日だったはずなのに。
 \nそれも分からなくて。
<CLS>
 このまま眠ってしまおう。
<CLS>
 そうだ、眠ってしまおう。
<CLS>
0bg 
0cg 
0fg 
0eg 
0pl 
0rwipe wipe70a 60
 そう思った途端、目蓋が酷く重たくなって。
<CLS>
 わたしは、そのまま、意識を落としたのでした。
<CLS>
0bgm 0 end 220 
0frameoff fade 100
0wait
0wait 120
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0wait 40
0fex inf2js eyecatch_ch3 #100 0
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0view 1
0bgm 0 bgm05
0bg 0 bg11a_19
0rdraw 40
!久司朗
 「……翠名さん」
<CLS>
 新聞部室の前で倒れていた翠名を、西九条先生と
 \n二人で保健室へと運んだのが数時間ほど前。
<CLS>
 肉体的にも精神的にも限界だったんだろう。
 \n翠名は寝息も立てずに、ずっと眠り込んでいた。
<CLS>
0fw 0 ce02s,1,1,8,e,0,0,0,0,2
0se 0 se300a
0pcm E_ST_12_001
!夢子
 「久司朗センパイッ！」
<CLS>
0fw 0 cf01s,1,1,1,6,0,0,0,0,1
0pcm F_ST_12_001
!詩子
 「……ん」
<CLS>
0cg 3 ce02,1,1,8,e,0,0,0,0,2
0cg 2 cf01,1,1,1,6,0,0,0,0,1
0pl 3 pos 440 360
0pl 2 pos 840 360
0rdraw
!久司朗
 「夢子さん……詩子さん……」
<CLS>
 勢いよく扉を開けて、血相を変えた
 \n二人が中へと飛び込んでくる。
<CLS>
0cg 3 ce01,1,0,7,a,0,0,0,0,5
0rdraw 8
0pcm E_ST_12_002
!夢子
 「あの、えっと、光理ちゃんから連絡貰って！」\@
0wait
0pl 3 arc 30 90 90+360*2 0 5
 
<CLS>
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0cg 2 cf01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_12_002
!詩子
 「……翠名は？」
<CLS>
!久司朗
 「そうか……光理のやつが。
 \n翠名さんは、今は眠ってます」
<CLS>
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_12_003
!詩子
 「……そう」
<CLS>
0cg 3 ce01,1,0,8,a,0,0,0,0,5
0rdraw
0pcm E_ST_12_003
!夢子
 「だ、大丈夫……ッスよね？　翠名センパイ……」
<CLS>
 夢子が不安を包み隠さずに、ぶつけてくる。
<CLS>
 大丈夫だよ、と笑いながら言えたら、
 \nどれほど楽だろうか。
<CLS>
 きっと以前の俺だったら、苦もなく出来ただろうに。
<CLS>
!久司朗
 「……分からない。酷く疲労しているのは
 \n確かなようだけど」
<CLS>
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0rdraw 
0pcm E_ST_12_004
!夢子
 「そ、そんな……」
<CLS>
0pcm F_ST_12_004
!詩子
 「……どうして、こんなことに」
<CLS>
 ……本当に、どうしてこうなったんだ。
<CLS>
 どうして、こんなことになった。
<CLS>
0se 0 se300a
0fw 0 cn01s,1,0,0,0,0,1
0pcm N_ST_12_002
!西九条
 「全員揃っているようだな」
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0cg 2 cf01,1,1,1,6,0,0,0,0,1
0cg 3 ce02,1,1,7,b,0,0,0,0,1
0pl 1 pos 1010 360
0pl 2 pos 580 360
0pl 3 pos 280 360
0rwipe wipe30e
0pcm E_ST_12_005
!夢子
 「せ、先生……」
<CLS>
0pcm F_ST_12_005
!詩子
 「……ん」
<CLS>
!久司朗
 「先生……どうでした？」
<CLS>
0cg 1 cn01,1,0,0,0,0,a
0rdraw
0pcm N_ST_12_003
!西九条
 「ああ。却下された……」
<CLS>
 やるせなさの篭った吐息を漏らしながら、
 \n先生がきつく目を閉じる。
<CLS>
0cg 1 cn01,1,0,0,0,0,9
0rdraw
0pcm N_ST_12_004
!西九条
 「予定通り、あと１時間後には体育館にて『聖女候補』の
 \n演説と、学生による投票が行われる」
<CLS>
0cg 1 cn01,1,0,0,0,0,8
0rdraw
0pcm N_ST_12_005
!西九条
 「今のままでは、葉月による演説は省略。
 \nそのまま、投票に移ることになる」
<CLS>
 投票対象から除外されないだけマシとは言え
 \n……最後の演説抜きでの勝利は難しいだろう。
<CLS>
 そこで、どれだけの人間の心を揺らすことが出来るか。
<CLS>
 詰めの部分抜きで、どれだけ戦えるだろうか。
<CLS>
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0rdraw
0pcm E_ST_12_006
!夢子
 「そ、そんな……」
<CLS>
0cg 2 cf01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_12_006
!詩子
 「……どうにか、出来ないんですか？」
<CLS>
0cg 1 cn01,1,0,0,0,0,a
0rdraw
0pcm N_ST_12_006
!西九条
 「……すまない」
<CLS>
 たったそれだけの短い言葉に、
 \n先生の苦悩が滲み出ているようだった。
<CLS>
!久司朗
 「先生を責めても、どうにもならないよ」
<CLS>
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_12_007
!詩子
 「……そうね」
<CLS>
0cg 3 ce01,1,0,3,c,0,0,0,0,6
0rdraw
0pcm E_ST_12_007
!夢子
 「う、す、すみません。そんなつもりじゃなくて……」\@
0wait
0wait 60
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_12_007
!西九条
 「いや、構わない。今の私に出来るのは、それくらいだ」
<CLS>
 いくら選挙管理委員会の顧問と言えども、
 \n万能でも完全でもない。
<CLS>
 決定権を握るのは、もっと上の立場の人間だ。
<CLS>
 そして、それは翠名の父親一人ではなくて、
 \nもっと複数の……形の見えない思惑が渦巻いている。
<CLS>
 だからこその、投票延期申し立ての却下、か。
<CLS>
0fw 0 cb01s,2,1,2,8,0,0,0,0,1
0pcm B_ST_12_007
!翠名
 「う……ん……」
<CLS>
0cg 1 cn01,1,0,0,0,0,b
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0cg 3 ce01,1,0,6,d,0,0,0,0,6
0rdraw
 ベッドに横たわっていた翠名が身じろぎをする。
<CLS>
0cg
0pl 0 scale 310% 310%
0pl 0 pos 1373 374
0rwipe wipe01a
 全員の視線が集まる中、ゆっくりと目蓋が持ち上がり。
<CLS>
0fw 0 cb01s,2,1,2,7,0,0,0,0,1
0pcm B_ST_12_008
!翠名
 「……ここ、は……」
<CLS>
 翠名が目を覚まし、重たそうに体を起こす。
<CLS>
!久司朗
 「翠名さん！」
<CLS>
0pl 3 pos 330 360
0cg 3 ce01,1,0,7,a,0,0,0,0,5
0rdraw
0pcm E_ST_12_008
!夢子
 「センパイッ！」
<CLS>
0pl 2 pos 550 360
0cg 2 cf01,1,1,2,8,0,0,0,0,2
0rdraw
0pcm F_ST_12_008
!詩子
 「……まだ起きちゃ、駄目」
<CLS>
0fw 0 cb01s,2,1,2,6,0,0,0,0,1
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0cg 3 ce01,1,0,2,a,0,0,0,0,6
0rdraw
0pcm B_ST_12_009
!翠名
 「みんな、それに……」
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0cg 3 ce01,1,0,6,a,0,0,0,0,5
0rdraw
0pcm N_ST_12_008
!西九条
 「目が覚めたか。春秋の言うように、
 \nもう少し寝ておくんだ」
<CLS>
0fw 0 cb01s,2,1,2,6,0,0,0,0,2
0pcm B_ST_12_010
!翠名
 「……先生まで。わたし、は……」
<CLS>
!久司朗
 「……いいから。今は休むんだ、翠名さん」
<CLS>
 今の俺に何か出来るとすれば、精々――。
<CLS>
0frameoff fade 15
0wait
0bgm 0 pause
0bg [0-3] mode mono
0cg [0-3] mode mono
0eg [0-3] mode mono
0fg [0-3] mode mono
0pl 5
0fg 5 sys_hh_main_bg 0 0 5
0se 5 se912
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0wait 60
0pl 29 fade 30 0 255
0wait
0bgm 1 bgm17
0fg 5
0pl [0-3] disp 0
0pl [4,5]
0bg 5 bg10a_19 0 0 4
0wait
0pl 29
0rdraw 40
0wait
0wait 15
0cg 5 ca03,7,1,5,5,0,0,0,0,7
0rdraw
0pcm A_ST_12_006
!メフィスト
 「今の自分に出来るとすれば、
 \n翠名を休ませておくくらいだ」
<CLS>
0cg 5 ca03,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_007
!メフィスト
 「まさか、そんなことを言ったりしないだろうね？」
<CLS>
!久司朗
 「メフィスト……」
<CLS>
 気が付けば、俺は悪魔図書館へと招かれていた。
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_12_008
!メフィスト
 「違うだろう？　違うさ、久司朗。
 \n君は何も出来ないわけなんてない」
<CLS>
0cg 5 ca01,7,1,2,4,0,0,0,0,7
0rdraw
0pcm A_ST_12_009
!メフィスト
 「君はなんだって出来る。そうだろう？」
<CLS>
!久司朗
 「…………」
<CLS>
 妖艶に微笑みながら、メフィストが俺へと囁きかける。
<CLS>
 悪魔の言葉が、誘惑するかのように
 \n俺の耳へと滑り込んでくる。
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_12_010
!メフィスト
 「君が望めば、なんだって出来るさ。そう、例えば……」
<CLS>
0cg 5 ca02,7,1,3,5,0,0,0,0,9
0rdraw
0pcm A_ST_12_011
!メフィスト
 「翠名の中から、新聞部に関する記憶だけを
 \n消してしまう……とかね」
<CLS>
!久司朗
 「そんなこと」
<CLS>
 ……こいつなら出来るのか？
<CLS>
 都合の悪いことを、魔法のように消してしまうように。
<CLS>
 翠名が何も見ていなかった事に……？
<CLS>
0cg 5 ca01,7,1,3,2,0,0,0,0,7
0rdraw
0pcm A_ST_12_012
!メフィスト
 「何も迷う必要はないさ、久司朗。そうすることで、
 \n翠名の悲しみも絶望も払拭出来る」
<CLS>
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_12_013
!メフィスト
 「君にとっても、私にとっても、そして翠名にとっても。
 \nそれが一番の方法じゃないのかな？」
<CLS>
!久司朗
 「……ああ、そうだな」
<CLS>
 ……そうだ。それが一番丸く収まる。
<CLS>
 そうやって翠名を演説に立たせることが出来れば、
 \n何も問題はない。
<CLS>
 俺たちが目的を達するためには、
 \nそれ以外に手はないだろう。
<CLS>
!久司朗
 「それが……」
<CLS>
 ……本当に、それしか手はないのか？
<CLS>
 そうやって、翠名から新聞部の――翠名が一番
 \n大切にしていたはずの日常の記憶を奪い取って。
<CLS>
 それで解決するのか？
<CLS>
 翠名が求めていたものを消し去って、
 \nどうにか出来るのか？
<CLS>
 日常。当たり前。そんな屋台骨を失っても、
 \n翠名は、まだ翠名でいられるのか？
<CLS>
!久司朗
 「…………」
<CLS>
 分からない。分からないが……。
<CLS>
 これが――。
<CLS>
0cg 5 ca01,7,1,6,2,0,0,0,0,7
0rdraw
0pcm A_ST_12_014
!メフィスト
 「これが正しいのかどうか。それは関係あるのかな？」
<CLS>
 俺の思考を先読みしたかのように、
 \nメフィストが口を開く。
<CLS>
 そこにいつものように楽しんでいるような響きはない。
<CLS>
0cg 5 ca02,7,1,1,6,0,0,0,0,7
0rdraw
0pcm A_ST_12_015
!メフィスト
 「久司朗。君はなんのために、今までやってきたんだい」
<CLS>
0pcm A_ST_12_016
!メフィスト
 「翠名と楽しく過ごすためかい？　違うだろう。
 \n君は君の目的のために。私は私の目的のために」
<CLS>
0cg 5 ca02,7,1,2,6,0,0,0,0,7
0rdraw
0pcm A_ST_12_017
!メフィスト
 「全てはそのためだろう？」
<CLS>
!久司朗
 「……ああ、その通りだ。だからこそ、
 \nお前の提案は受けられない」
<CLS>
 意地になっていないかと、そう問われたら
 \nそうなのかもしれない。
<CLS>
 だが、しかし、最終的に人を動かすのは
 \n理屈や論理ではない。
<CLS>
 それだけで、翠名は人望を集めてきたわけではない。
<CLS>
 それだけで、最初の投票を同数決着へと持って
 \nいったわけではないだろう。
<CLS>
0cg 5 ca03,7,1,1,1,0,0,0,0,7
0rdraw
0pcm A_ST_12_018
!メフィスト
 「……ほう？」
<CLS>
!久司朗
 「それは翠名が失ってはいけない部分だからだ」
<CLS>
 翠名の記憶を消してしまえば、それで問題はないだろう。
<CLS>
 俺たちと、翠名だけに限れば……だ。
<CLS>
!久司朗
 「屋台骨を失ってしまえば、演説にブレが出てしまう。
 \nそれでは、聞いた人間に違和感を与えるだけだ」
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_019
!メフィスト
 「なんだ、その程度か。それくらい、
 \nどうとでもなるのではないかな」
<CLS>
0pcm A_ST_12_020
!メフィスト
 「それを上手く取り繕うことが最も得意なのが、
 \n君だと思っていたけれどね？」
<CLS>
!久司朗
 「……ああ。だが、それはしない」
<CLS>
 真っ直ぐにメフィストを見ながら、断言する。
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,7
0rdraw
0pcm A_ST_12_021
!メフィスト
 「……へえ？」
<CLS>
 その顔が、愉快そうに歪む。
<CLS>
!久司朗
 「それに、お前は煽っているだけだろ。
 \n俺が折れそうだったから」
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,9
0rdraw
0pcm A_ST_12_022
!メフィスト
 「どうしてそう思うんだい？」
<CLS>
!久司朗
 「お前も最近は楽しんでいたからさ」
<CLS>
0cg 5 ca01,7,1,2,b,0,0,0,0,7
0rdraw
0pcm A_ST_12_023
!メフィスト
 「……そう言われたら、何も言い返せないね」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 やれやれ、とメフィストが肩を竦めさせる。
<CLS>
0cg 5 ca01,7,1,2,a,0,0,0,0,8
0rdraw
0pcm A_ST_12_024
!メフィスト
 「せっかく、いかにも君が好きそうな意見を
 \n告げたというのに」
<CLS>
!久司朗
 「悪いな、そういう役をやらせて」
<CLS>
0cg 5 ca01,7,1,2,2,0,0,0,0,7
0rdraw
0pcm A_ST_12_025
!メフィスト
 「構わないさ。君からすれば私は『悪魔』なのだろう？」
<CLS>
 俺からすれば、という辺りは皮肉なのだろうか。
<CLS>
 まあいい。今はこいつに感謝しなくてはな。
<CLS>
!久司朗
 「ともあれ、俺は俺の出来ることをする。
 \nそう、なんだって出来るはずだからな」
<CLS>
0cg 5 ca01,7,1,5,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_026
!メフィスト
 「ふむ。君に勝算があるのかどうかは分からないし、
 \n聞きもしないよ」
<CLS>
0cg 5 ca02,7,1,2,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_027
!メフィスト
 「ただ、もし時間までに間に合わなかったら、
 \n私としても動かなければならないよ」
<CLS>
!久司朗
 「動く？」
<CLS>
0cg 5 ca03,7,1,2,1,0,0,0,0,7
0rdraw
0pcm A_ST_12_028
!メフィスト
 「私は絶対に『ノア』が必要なのさ。君や翠名の、
 \nおままごとに付き合うつもりはない」
<CLS>
!久司朗
 「おままごと……だと？」
<CLS>
0pcm A_ST_12_029
!メフィスト
 「そうさ。部室が。居場所が。ひとつ壊れた程度のことで
 \n世界のことを放棄するような遊び気分では困るんだよ」
<CLS>
0cg 5 ca03,7,1,3,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_030
!メフィスト
 「なんなら久司朗、君をもっと本気にさせるために、
 \nいっそ親しい学生たちでも皆殺しにしてみようか？」
<CLS>
0pl  quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
!久司朗
 \fl「お前……まさか！！」
<CLS>
 あの爆発はこいつがやったのか！？
<CLS>
 そう思って掴みかかりそうになったが、
 \n頭の片隅で引き止める俺自身がいた。
<CLS>
0cg 5 ca02,7,1,3,4,0,0,0,0,a
0rdraw 30
0pcm A_ST_12_031
!メフィスト
 「へえ、よく留まったね」
<CLS>
!久司朗
 「……よせよ。大丈夫だ。お前に煽られなくても、
 \nつまるところ――」
<CLS>
!久司朗
 「時間までに翠名が復活すればいい。
 \nそういうことだろう？」
<CLS>
0cg 5 ca01,7,1,1,3,0,0,0,0,7
0rdraw
0pcm A_ST_12_032
!メフィスト
 「まあね。私としてもそれなら多少は安心出来るかな。
 \n今回の悲劇から立ち上がった、となれば……」\@
0wait
0wait 80
0cg 5 ca01,7,1,1,1,0,0,0,0,7
0rdraw
 
<CLS>
 票も稼げるかもしれない、か。
<CLS>
 こいつがとことん冷静なおかげで、
 \n俺もようやく落ち着いて考えられる。
<CLS>
!久司朗
 「サンキュー、メフィスト。いや……光理。
 \nお前の期待にも応えてみせるさ」
<CLS>
0cg 5 ca01,7,1,2,6,0,0,0,0,7
0rdraw 8
0pcm A_ST_12_033
!メフィスト
 「……ここでそっちの名を呼ばれたら、
 \n期待して待つしかないじゃないか」\@
0wait
0pl 5 arc 18 180 360 0 6 
 
<CLS>
 メフィストはやれやれと肩を竦める。
<CLS>
0cg 5 ca01,7,1,3,1,0,0,0,0,8
0rdraw
0pcm A_ST_12_034
!メフィスト
 「それじゃ、精々足掻くといいよ。
 \nまあ、頑張ってみせるんだね」
<CLS>
0cg 5 ca01,7,1,2,4,0,0,0,0,7
0rdraw 20
0cg 5 ca01,7,1,2,4,0,0,0,0,8
0rdraw
0pcm A_ST_12_035
!メフィスト
 「兄さん」
<CLS>
 メフィストがにやりと笑った瞬間――世界は色を変えて。
<CLS>
0cg 3 ce01,1,0,2,a,0,0,0,0,6
0cg 2 cf01,1,1,1,8,0,0,0,0,1
0frameoff fade 15
0wait
0pl 29 disp 1
0pl 29 $00ffffff
0pl 29 bmode 1
0wait
0pl 29 fade 30 0 255
0wait
0bg [0-3] mode
0cg [0-3] mode
0eg [0-3] mode
0fg [0-3] mode
0bg 5
0cg 5
0pl [4,5]
0pl [0-3] disp 1
0pl 29
0wbreak 40 16 16 400 200
0wait 1
0bgm 1 end 30
0se 5 se913
0bgm 0 vol 0
0wait 1
0bgm 0 replay
0bgm 0 fade 60 0 100
0wait
0frameon fade 15
0wait
 入れ替わるように、元の風景へと変わる。
<CLS>
!久司朗
 「先生。演説は予定通りに行われる。
 \nそれで、間違いありませんね？」
<CLS>
0pcm N_ST_12_009
!西九条
 「ああ。それで間違いはないが……」
<CLS>
!久司朗
 「翠名さん、動ける？」
<CLS>
0fw 0 cb01s,2,1,1,6,0,0,0,0,1
0pcm B_ST_12_011
!翠名
 「はい……大丈夫、です」
<CLS>
0cg 3 ce02,1,1,6,d,0,0,0,0,2
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_12_009
!夢子
 「え、ちょ、久司朗センパイ。何を！」
<CLS>
0cg 2 cf01,1,1,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_12_009
!詩子
 「……どうするつもり？」
<CLS>
!久司朗
 「ここは俺に任せて、先に体育館へ
 \n行っててくれないか？」
<CLS>
!久司朗
 「二人にもお願いしたいことがあるんだ」
<CLS>
0cg 3 ce01,1,0,6,d,0,0,0,0,6
0rdraw
0pcm E_ST_12_010
!夢子
 「え、あ、は、はい。いいです、けど」\@
0wait
0wait 60
0pl 3 arc 22 180 360 0 12 
0wait
0cg 3 ce01,1,0,3,d,0,0,0,0,5
0rdraw
 
<CLS>
0cg 2 cf01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_12_010
!詩子
 「……どうするつもり、って聞いたわ」
<CLS>
 唐突な申し出に二人とも戸惑いを隠せないようだった。
<CLS>
 顔を上げ、全員を見渡す。最後に、
 \n翠名の顔を真っ直ぐに見つめて。
<CLS>
0cg
0pl 0 pos 2492 408
0pl 0 scale 639% 639%
0rwipe wipe01a 40
!久司朗
 「ちょっと、翠名さんと行ってくるよ」
<CLS>
0cg 5 cb01l,2,1,2,1,0,0,0,0,1
0rdraw
0pcm B_ST_12_012
!翠名
 「え……どこに、ですか？」
<CLS>
0bgm 0 end 180
0bgm 1 end 180
!久司朗
 「決まっているだろ。……部室さ」
<CLS>
0frameoff fade 30
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = 0
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch_s
0fex end
0pl [0-5] disp 1
0bgm 0 bgm06
0bg 0 bg05a_19
0rdraw 40
0wait
0frameon fade 15
0wait
!久司朗
 「……ごめん、無理させて」
<CLS>
0cg 2 cb02l,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_12_013
!翠名
 「……いえ」
<CLS>
 気丈に首を振って見せるが、握り締めた
 \n翠名の手は小さく震えていた。
<CLS>
 無理もない。
<CLS>
0cg 2 cb02l,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_12_014
!翠名
 「でも、その………」
<CLS>
!久司朗
 「……やりたいことがあって、ね。
 \n俺、一人じゃ難しいんだ」
<CLS>
 今から俺がやろうとしていることは
 \n乱暴極まりない行為だ。
<CLS>
 勝算なんか欠片もない、愚行だ。
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_12_015
!翠名
 「やりたい……こと……」
<CLS>
0cg
0bg 0 bg04a_19
0rwipe wipe50b
 それほど時間もかからずに、部室の前へと到着する。
<CLS>
0eg 4 gg_npc1
0rdraw 30
 足を止めると、立ち入り禁止のテープが
 \n張り巡らされた、その先を見る。
<CLS>
0cg 2 cb02l,1,1,a,d,0,0,0,0,1
0rdraw
0pcm B_ST_12_016
!翠名
 「……ッ！」
<CLS>
 翠名の唇が硬く引き結ばれるのを見て、
 \n手を握る力を強める。
<CLS>
 俺の手にすがりつくように、翠名も強く握り返してくる。
<CLS>
!久司朗
 「……いつからだろうね。俺にとって、
 \nここが『当たり前』になったのは」
<CLS>
 本当にいつからだろうか。
<CLS>
 最初は翠名を篭絡するために新聞部へと加わった。
 \nただ、それだけだったのに。
<CLS>
 それを楽しいと感じ始めてしまったのは。
<CLS>
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_12_017
!翠名
 「……久司朗くん」
<CLS>
!久司朗
 「皐月学園時代からも考えると
 \n……色々あったよね」
<CLS>
 もしかしたら、その頃からどこかで
 \nそう感じていたのかもしれない。
<CLS>
 なんて思うのは……感傷だろうか。
<CLS>
0cg 2 cb02l,1,1,1,5,0,0,0,0,1
0rdraw 20
0pcm B_ST_12_018
!翠名
 「……そうですね。あの頃から、久司朗くんは
 \n新聞部を手伝ってくれていましたし」
<CLS>
 俺の言葉に応じて、翠名も口を開く。
<CLS>
!久司朗
 「本当に色々あったね。葉月学園になってからは、特に」
<CLS>
0cg 2 cb02l,1,1,1,9,0,0,0,0,1
0rdraw
0pcm B_ST_12_019
!翠名
 「……はい。短い間でしたけど」
<CLS>
!久司朗
 「新聞部のことを思い返すと、真っ先に
 \n浮かぶのはやっぱり翠名さんの顔なんだ」
<CLS>
!久司朗
 「夢子さんや詩子さんも、もちろん居るんだけど。
 \n一番、大きく見えるのは翠名さんなんだ」
<CLS>
0pcm B_ST_12_020
!翠名
 「……私も、そうです。久司朗くんのことが、
 \n最初に浮かびます」
<CLS>
 まだ顔色は悪いが、翠名がしっかりと
 \n頷いて応じてくれる。
<CLS>
!久司朗
 「うん。だから、俺だけじゃ難しいんだ。
 \n俺たちじゃなければ、やれないことがあるんだ」
<CLS>
0eg
0cg 2 cb02l,1,1,7,1,0,0,0,0,1
0rdraw 25
0pcm B_ST_12_021
!翠名
 「……いったい、それは……？」
<CLS>
 翠名の問い掛けに頷きを返す。
 \n俺がやろうと決めていたこと、それは――。
<CLS>
!久司朗
 「部室の修理をしよう」
<CLS>
0cg 2 cb02l,1,1,7,b,0,0,0,0,1
0rdraw
0pcm B_ST_12_022
!翠名
 「……え？」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 80
0bgm 1 end 80
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm02
0view 1 meswnd_w
0bg 0 bg12a_191
0rdraw 30
0wait
0frameon fade 15
0wait
 そんなわけで、私は兄さんを煽った後。
<CLS>
 演説が行われる体育館で待機していた。
<CLS>
 さて、久司朗。
<CLS>
 私にどんなものを見せてくれるのかな？
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0se 0 se411i
0wait 120
0bgm 0 bgm06
0fw 0 ce02s,1,1,8,4,0,0,0,0,2
0pl 0 pos 840 680
0pl 0 scale 350% 350%
0rdraw 20
0pcm E_ST_12_011
!夢子
 「サクラさん！　姫乃さん！」
<CLS>
 見れば、夢子や詩子が駆けこんでくる。
 \n保健室から走ってきたのだろう。
<CLS>
0pl 3 pos 460 360
0pl 2 pos 860 360
0cg 3 cc01,1,1,1,8,0,0,0,0,2
0cg 2 cd01,1,1,1,1,0,0,0,0,1
0pl 0
0bg 0 bg95a_1 -40 @ @ 0
0rdraw 30
0pcm C_ST_12_001
!サクラ
 「ま、まあ、お二人とも、ええと、その……」\@
0wait
0wait 130
0cg 3 cc01,1,1,6,8,0,0,0,0,1
0rdraw
 
<CLS>
0pcm D_ST_12_001
!姫乃
 「翠名さんは脱落かしら？」
<CLS>
0cg 3 cc01,1,1,2,9,0,0,0,0,1
0rdraw
0pcm C_ST_12_002
!サクラ
 「はぅっ、やっぱり、そうなりますの……？」
<CLS>
 うん、やっぱり二人の耳には入っていたようだ。
<CLS>
 サクラは心配そうに、姫乃は冷ややかに。
 \n翠名のことを気にかけている。
<CLS>
0se
0cg [2,3]
0cg 4 cf01,1,1,3,1,0,0,0,0,1
0cg 5 ce02,1,1,3,4,0,0,0,0,1
0pl 5 pos 880 360
0pl 4 pos 440 360
0pl 1 disp 0
0rdraw
0pcm F_ST_12_011
!詩子
 「……脱落、させないわ」
<CLS>
0cg 5 ce02,1,1,8,4,0,0,0,0,2
0rdraw 8
0pcm E_ST_12_012
!夢子
 「だ、だからお二人にもお願いしたい
 \nことがあるんです！」\@
0wait
0pl 5 arc 20 180 360 0 22 
 
<CLS>
0cg [4,5]
0cg 2 cd01,1,1,1,2,0,0,0,0,1
0cg 3 cc01,1,1,6,1,0,0,0,0,1
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm C_ST_12_003
!サクラ
 「え……わたくしたちに、ですの？」\@
0se 0 se000
0wait
0wait 60
0fg
0cg 3 cc03,1,1,6,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cd01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm D_ST_12_002
!姫乃
 「ふむ……」
<CLS>
 サクラはすぐに姫乃を見つめた。
<CLS>
 姫乃は目を閉じて思考している。
<CLS>
 ――この『選挙』に勝利するためならば、
 \n翠名はいない方がいいはずなのだ。
<CLS>
 サクラはともかく、姫乃のような少女ならば
 \nその利点には気付いているのだろう。
<CLS>
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm D_ST_12_003
!姫乃
 「言ってみるといいわ」
<CLS>
 だが、目を開いた姫乃は意外にも、
 \n手助けの方向に動いていた。
<CLS>
0cg 3
0pl 2 pos 1010 360
0pl 5 pos 590 360
0pl 4 pos 250 360
0cg 5 ce01,1,0,1,1,0,0,0,0,6
0cg 4 cf01,1,1,1,1,0,0,0,0,1
0rwipe wipe30h 30
0pcm E_ST_12_013
!夢子
 「ありがとうございます！　翠名センパイを
 \n……翠名センパイを助けてくださいっ！」\@
0wait
0pl 5 arc 18 180 360 0 14 
0wait
0wait 60
0cg 5 ce01,1,0,6,a,0,0,0,0,6
0rdraw
0wait
0wait 120
0cg 5 ce01,1,0,7,4,0,0,0,0,3
0rdraw 8
0wait
0pl 5 arc 20 180 360 0 30
 
<CLS>
0cg 4 cf01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_12_012
!詩子
 「……お願い」
<CLS>
0cg 2 cd02,1,1,1,2,0,0,0,0,2
0cg 5 ce01,1,0,2,4,0,0,0,0,3
0rdraw
0pcm D_ST_12_004
!姫乃
 「そう言うだろうと思っていたけれど。
 \n私たちにメリットがあるのかしら？」
<CLS>
 鋭く、威圧感のある視線で姫乃は二人を射竦める。
<CLS>
0cg 5 ce01,1,0,6,b,0,0,0,0,5
0rdraw
0pcm E_ST_12_014
!夢子
 「はぅ、えっと、えっと……メリットは……」\@
0wait
0wait 60
0cg 5 ce01,1,0,6,a,0,0,0,0,5
0rdraw
0wait
0wait 60
0cg 5 ce01,1,0,6,b,0,0,0,0,5
0rdraw
0wait
0wait 80
0cg 5 ce01,1,0,6,c,0,0,0,0,5
0rdraw
 
<CLS>
0cg 4 cf01,1,1,1,9,0,0,0,0,1
0rdraw
0pcm F_ST_12_013
!詩子
 「……くっ……」
<CLS>
 そこまでは兄さんから聞いてこなかったというわけか。
<CLS>
 なるほど、これは片手落ちなのか……それとも、
 \nわざと二人に託したのか。
<CLS>
0cg 2
0cg 5 ce02l,1,1,7,a,0,0,0,0,1
0cg 4 cf01l,1,1,1,9,0,0,0,0,1
0pl 5 pos 940 360
0pl 4 pos 400 360
0pl 0 pos 652 335
0pl 0 scale 130% 130%
0rwipe wipe30d
0pcm E_ST_12_015
!夢子
 「あ、あぅ……どう、しましょう……」\@
0wait
0wait 60
0cg 5 ce02l,1,1,3,c,0,0,0,0,1
0rdraw
0wait
0pl 5 amove2 30 @ @+36 
 
<CLS>
 力なくうなだれる夢子。
<CLS>
 ――万策尽きた、ということかもしれない。
<CLS>
0pl 4 pos 610 360
0cg 4 cf01l,1,1,3,1,0,0,0,0,2
0rdraw 30
0pcm F_ST_12_014
!詩子
 「……夢子。貴女の心をそのまま伝えなさい」
<CLS>
 そんな時、詩子が夢子の手を握って告げた。
<CLS>
0cg 5 ce02l,1,1,2,2,0,0,0,0,2
0rdraw
0pcm E_ST_12_016
!夢子
 「ふぇ？　でも、あたし、センパイたちみたいに
 \n要領が良くないから、ヘンなこと言っちゃうし……」\@
0wait
0wait 40
0cg 5 ce02l,1,1,3,a,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 cf01l,1,1,3,4,0,0,0,0,2
0rdraw 20
0pcm F_ST_12_015
!詩子
 「……いいのよ。それで。それが貴女なのだから」
<CLS>
0cg 4 cf01l,1,1,3,4,0,0,0,0,4
0cg 5 ce02l,1,1,6,2,0,0,0,0,2
0rdraw 20
 詩子はもう片方の手も添え、ぎゅっと夢子の手を握り。
<CLS>
0cg 4 cf01l,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_12_016
!詩子
 「……だから、言って」\@
0wait
0wait 70
0pl 4 arc 18 180 360 0 6 
 
<CLS>
 そして、夢子の目を見て頷いた。
<CLS>
 ――詩子なりの考えがあるということか。
<CLS>
0cg 5 ce02l,1,1,1,5,0,0,0,0,2
0rdraw
0pcm E_ST_12_017
!夢子
 「は、はい！　えっと、姫乃さん、サクラさん！！」\@
0wait
0wait 40
0pl 5 arc 20 180 360 0 22 
0wait
0wait 80
0cg 5 ce02l,1,1,3,4,0,0,0,0,2
0rdraw 8
0wait
0pl 5 amove1 15 @ 360
 
<CLS>
0pl 0
0cg 2 cc01,1,1,5,1,0,0,0,0,2
0cg 3 cd01,1,1,1,1,0,0,0,0,1
0cg 4 
0cg 5 ce01,1,0,2,4,0,0,0,0,6
0pl 2 pos 740 360
0pl 3 pos 1050 360
0pl 5 pos 320 360
0rwipe wipe30e
 夢子は勇気を奮い起こして、二人の前に立つ。
<CLS>
0cg 3 cd01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm D_ST_12_005
!姫乃
 「私たちのメリットが浮かんだのかしら？」
<CLS>
0cg 2 cc03,1,1,2,3,0,0,0,0,1
0rdraw
0pcm C_ST_12_004
!サクラ
 「そうですわね……それがないと、わたくしとしても、
 \nお手伝いは出来ませんわ」
<CLS>
 普段は優しいサクラすらも、冷たい言葉を発する。
<CLS>
0cg 5 ce02,1,1,7,8,0,0,0,0,2
0rdraw
 だが、おかげで逆に夢子は奮い立ったようだ。
<CLS>
 強く強く拳を握り締めると。
<CLS>
0cg 5 ce02,1,1,6,9,0,0,0,0,2
0rdraw
0pcm E_ST_12_018
!夢子
 「……正々堂々、勝負出来ますよ！！」\@
0wait
0wait 100
0cg 5 ce02,1,1,8,8,0,0,0,0,2
0rdraw 8
0wait
0pl 5 arc 20 180 360 0 22 
 \n 
<CLS>
0cg 2 cc03,1,1,5,c,0,0,0,0,1
0cg 3 cd01,1,1,1,e,0,0,0,0,1
0rdraw 20
 夢子は拳を振り上げてそう告げた。
<CLS>
0pcm D_ST_12_006
!姫乃
 「正々堂々……？」
<CLS>
 姫乃も目を丸くして驚いている。
<CLS>
0cg 5 ce02,1,1,6,4,0,0,0,0,1
0rdraw
0pcm E_ST_12_019
!夢子
 「そ、そうです！　これで、翠名センパイが出なくて、
 \n二人だけで選挙が終わって選ばれても……」\@
0wait
0wait 8
0cg 5 ce02,1,1,8,4,0,0,0,0,1
0rdraw
0wait
0pl 5 arc 20 180 360 0 22 
0wait
0wait 30
0cg 5 ce01,1,0,6,8,0,0,0,0,6
0rdraw
 
<CLS>
0cg 5 ce02,1,1,9,4,0,0,0,0,2
0rdraw
0pcm E_ST_12_020
!夢子
 「ずぅっと、翠名センパイには負けてたかも……
 \nみたいな気分になっちゃいますよ！！」\@
0wait
0pl 5 arc 20 180 360 0 22 
 
<CLS>
 夢子は必死だった。必死過ぎるから、きっと自分では
 \n何を言っているのか分からないのだろう。
<CLS>
 だけど、だからこそ。
<CLS>
 その言葉は最も真実に近かったのだ。
<CLS>
0cg 3 cd02,1,1,2,4,0,0,0,0,1
0cg 2 cc03,1,1,3,1,0,0,0,0,1
0cg 5 ce02,1,1,3,4,0,0,0,0,2
0rdraw 20
0pcm D_ST_12_007
!姫乃
 「ふっ……そうね」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 60
0cg 3 cd02,1,1,2,2,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cc03,1,1,3,7,0,0,0,0,1
0rdraw 8
0pcm C_ST_12_005
!サクラ
 「くすっ……翠名さまは優秀な補佐をお持ちですわね」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 60
0cg 2 cc03,1,1,3,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 5 ce02,1,1,6,1,0,0,0,0,2
0rdraw
0pcm E_ST_12_021
!夢子
 「え、え？」\@
0wait
0wait 30
0cg 5 ce01,1,0,6,1,0,0,0,0,5
0rdraw
 
<CLS>
0cg 4 cf01,1,1,3,4,0,0,0,0,1
0pl 2 pos 810 360
0pl 3 pos 1090 360
0pl 4 pos 170 360
0pl 5 pos 460 360
0rwipe wipe30h
0pcm F_ST_12_017
!詩子
 「……貴女がいてくれて良かったわ……」
<CLS>
 そう、これが詩子のように多少頭の回る人物からの
 \n提案だったとしたら。
<CLS>
 二人の心は動かなかったかもしれないのだ。
<CLS>
 夢子のような純粋で真っ直ぐな言葉だからこそ、
 \nサクラと姫乃の心を動かせた。
<CLS>
0fw 0 ca03s,1,1,3,1,0,0,0,0,1
0pcm A_ST_12_036
!光理
 「……上手くやれたじゃないか」
<CLS>
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 30
 私は呟くと、目を閉じる。
<CLS>
 彼女らは君の思惑通り、やり抜いた。
<CLS>
 さて兄さん。君はどう頑張るつもりだい。
<CLS>
0fw 0 cc01s,1,1,1,1,0,0,0,0,1
0pcm C_ST_12_006
!サクラ
 「それでは、お話をお聞かせくださいませ二人とも」
<CLS>
0fw 0 ce02s,1,1,3,b,0,0,0,0,1
0pcm E_ST_12_022
!夢子
 「はい、実は……」
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0wait
0wait 120
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0view 1 meswnd_w
0bg 0 bg04a_19 
0rdraw 30
0wait
0frameon fade 15
0wait
 呆気に取られるわたしの目の前で、久司朗くんは
 \n立ち入り禁止のテープをくぐって。
<CLS>
 部室の中へと入っていきました。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,1
0pcm B_ST_12_023
!翠名
 「何を……」
<CLS>
 わたしはそれを追うことも出来ずに、
 \nその場に立ち尽くしてしまうだけです。
<CLS>
0pl 2 pos 840 360
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_001
!久司朗※＠久司朗
 「だから、言っただろう。修理だって」\@
0wait
0se 0 se103a
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 久司朗くんが、廊下へと机の残骸を
 \n引っ張り出してきました。
<CLS>
 見慣れた机……。
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_002
!久司朗※＠久司朗
 「壊れた物なら、直せばいい」
<CLS>
0fw 0 cb02s,1,1,a,d,0,0,0,0,1
0pcm B_ST_12_024
!翠名
 「や、やめてください！　そんなことをしたって……！」
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_003
!久司朗※＠久司朗
 「……無理、かな？」
<CLS>
0fw 0 cb02s,1,1,2,9,0,0,0,0,1
0pcm B_ST_12_025
!翠名
 「だ……だって……」
<CLS>
 元に戻す。それは不可能なことではありません。
<CLS>
 でも……。
<CLS>
0fw 0 cb02s,1,1,2,a,0,0,0,0,1
0pcm B_ST_12_026
!翠名
 「……形だけ、直したところで」
<CLS>
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_12_004
!久司朗※＠久司朗
 「記憶や思い出までは壊されてはいないだろ」
<CLS>
0fw 0 cb02s,1,1,7,9,0,0,0,0,3
0pcm B_ST_12_027
!翠名
 「それ……は……」
<CLS>
0cg
0rwipe wipe30e
 久司朗くんは休むことなく、部屋の中からいずれも
 \n残骸としか呼べないようなものを廊下へ運び出します。
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_005
!久司朗※＠久司朗
 「……もちろん全部が解決するなんて、思わない。
 \nだけど、俺たちが築き上げた時間がここにはある」\@
0wait
0se 0 se103a
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0pcm K_ST_12_006
!久司朗※＠久司朗
 「こんなに汚れてしまったけど……それでもね。
 \nひとつでも多くのものを拾い上げたいじゃないか」\@
0wait 120
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
 
<CLS>
0fw 0 cb02s,1,1,a,9,0,0,0,0,3
0cg
0rwipe wipe30e
0pcm B_ST_12_028
!翠名
 「…………」
<CLS>
0fw 0 ck01s,1,0,0,0,0,5,0,0,1
0pcm K_ST_12_007
!久司朗※＠久司朗
 「壊れたからそれで終わり、もう意味がないなんて……」
<CLS>
0fw 0 ck01s,1,0,0,0,0,5,0,0,1
0pcm K_ST_12_008
!久司朗※＠久司朗
 「そんなの……あまりにも救いがないじゃないか」
<CLS>
0fw 0 cb01s,1,1,2,1,0,0,0,0,2
0pcm B_ST_12_029
!翠名
 「……救い……」
<CLS>
0pl 2 pos 750 360
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_12_009
!久司朗※＠久司朗
 「そうさ。誰かにとっての大事な日常は……
 \n大切な当たり前は、壊されるばかりじゃない」\@
0wait
0se 0 se103a
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0pcm K_ST_12_010
!久司朗※＠久司朗
 「死んでしまったように思えても、
 \nまだ生き返らせることが出来る」
<CLS>
0cg
0rwipe wipe30e
 思わず、息を飲み込んでしまいました。
<CLS>
 それが、今、久司朗くんがしようとしていること。
 \nわたしと一緒ならば出来ると言ってくれたこと。
<CLS>
 でも、彼はどうしてそんなことをしてくれるのだろう。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_12_030
!翠名
 「わたしを……選挙演説に立たせるために、ですか？」
<CLS>
 ……そうだ。そうだった。今日は投票日だった。
 \nその前に、わたしたち『聖女候補』が最後の演説をする日。
<CLS>
0pl 2 pos 610 360
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_12_011
!久司朗※＠久司朗
 「うん。まあ、それも理由の
 \nひとつに間違いはないんだけど」\@
0wait
0se 0 se100
0pl 2 arc 22 180 360 0 12 
 
<CLS>
 ああ、やっぱり。
<CLS>
 わたしがそう思いかけた瞬間――。
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_012
!久司朗※＠久司朗
 「君が悲しんでいるのを放っておけない」
<CLS>
0fw 0 cb01s,1,1,2,1,0,0,0,0,2
0cg
0rwipe wipe30e
0pcm B_ST_12_031
!翠名
 「あ……」
<CLS>
 まるで、それが当たり前であるかのように。久司朗くんは
 \nあっさりと気負わずに口にしてくれました。
<CLS>
 あぁ……そうだった。
<CLS>
 例え嘘偽りでもいいから。わたしが
 \n利用されることになってもいいから。
<CLS>
 そんな、久司朗くんとわたしはずっと一緒にいたくて。
<CLS>
0fw 0 ck01s,1,0,0,0,0,1,0,0,12
0pcm K_ST_12_013
!久司朗※＠久司朗
 「俺はね、翠名さん。正直な話……」
<CLS>
0fw 0 cb03s,1,1,2,1,0,0,0,0,1
0pcm B_ST_12_032
!翠名
 「は、はい……」
<CLS>
0pl 2 pos 740 360
0cg 2 ck01,1,0,0,0,0,3,0,0,1
0rdraw
0pcm K_ST_12_014
!久司朗※＠久司朗
 「まさかここまで、君に落ちるとは思わなかった」\@
0wait
0se 0 se103a
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0fw 0 cb03s,1,1,2,1,0,0,0,0,1
0pcm B_ST_12_033
!翠名
 「え……」
<CLS>
 久司朗くんは。
<CLS>
 わたしを利用するつもりなだけだったはずの人は、
 \n今、なんて言ってくれたのでしょう？
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_015
!久司朗※＠久司朗
 「俺は誓ったんだ。世界を壊すためになら、
 \nどんなことだってしてみせるって」
<CLS>
0pcm K_ST_12_016
!久司朗※＠久司朗
 「そのためなら、今まで仲良くしていた人を、
 \n利用するのだってわけない、って」
<CLS>
0fw 0 cb01s,1,1,4,1,0,0,0,0,1
0cg
0rwipe wipe30e
0pcm B_ST_12_034
!翠名
 「……はい」
<CLS>
 そう告げながらも、久司朗くんは次々と、
 \n新聞部から残骸を取り出してきました。
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_017
!久司朗※＠久司朗
 「この歪んだ世界を壊す。俺の思想はそれひとつだった。
 \nだけど……それだけじゃダメだと君が教えてくれたんだ」\@
0wait
0se 0 se100
0pl 2 arc 18 180 360 0 6 
0wait 300
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
 
<CLS>
0cg 2 ck01,1,0,0,0,0,5,0,0,1
0rdraw
0pcm K_ST_12_018
!久司朗※＠久司朗
 「壊されるというのは、とても悲しくて……苦しくて。
 \nそして、取り返しのつかないことなんだ、って」
<CLS>
0fw 0 cb01s,1,1,2,2,0,0,0,0,1
0pcm B_ST_12_035
!翠名
 「……久司朗くん……」
<CLS>
0cg 2 ck01,1,0,0,0,0,5,0,0,1
0rdraw
0pcm K_ST_12_019
!久司朗※＠久司朗
 「翠名さんと、俺たちの居場所だった『[部室/せかい]』は、
 \n壊されてしまった。だけどそれで分かったよ」
<CLS>
0cg 2 ck01,1,0,0,0,0,2,0,0,1
0rdraw
0pcm K_ST_12_020
!久司朗※＠久司朗
 「俺はやっぱりこの『世界』を壊す」
<CLS>
0fw 0 cb01s,1,1,2,2,0,0,0,0,1
0pcm B_ST_12_036
!翠名
 「え……」
<CLS>
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_12_021
!久司朗※＠久司朗
 「悲しくて、苦しくて、辛いことだと思う。でもどうしてかな、
 \nわくわくする。未来まで壊れたわけじゃないと信じられる」
<CLS>
0fw 0 cb01s,1,1,2,2,0,0,0,0,2
0pcm B_ST_12_037
!翠名
 「未来……」
<CLS>
 ドクン、と胸が強く跳ねました。
<CLS>
0pcm K_ST_12_022
!久司朗※＠久司朗
 「俺は未来を作るために。翠名。
 \n君とこの世界を作りたいんだ」
<CLS>
0pcm K_ST_12_023
!久司朗※＠久司朗
 「間違っていた俺がこうして目を覚ましたように、
 \n君はみんなの目を覚ますことが出来る――」
<CLS>
0cg 2 ck01,1,0,0,0,0,3,0,0,1
0rdraw
0pcm K_ST_12_024
!久司朗※＠久司朗
 「だから、翠名。俺の『聖女』になってくれ」
<CLS>
 その言葉を聞いた瞬間。
<CLS>
 止めどないほど涙が溢れて、零れ落ちました。
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0pcm B_ST_12_038
!翠名
 「わたしが……『聖女』に……？」
<CLS>
0cg 2 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_12_025
!久司朗※＠久司朗
 「そうさ。だから戦おう、一緒に。何度壊されても、
 \n誰に嫌われても構わない」
<CLS>
0pcm K_ST_12_026
!久司朗※＠久司朗
 「その都度、俺が支える。絶対に守ってみせる。
 \n何度だって立ち上がらせる。だから――」
<CLS>
0cg 2 ck01l,1,0,0,0,0,1,0,0,1
0rdraw 20
0pcm K_ST_12_027
!久司朗※＠久司朗
 「だから、破壊から始めよう、俺たちも！」
<CLS>
 久司朗くんが熱い言葉で、わたしに手を差し出しました。
<CLS>
 その手は、炭ですすけて、真っ黒でしたけれど。
<CLS>
 ああ――わたしは……。
<CLS>
0fw 0 cc03s,1,1,1,1,0,0,0,0,1
0pcm C_ST_12_007
!サクラ
 「翠名さま！　わたくしたちも参りましたわ！」
<CLS>
0fw 0 cb02s,1,1,7,1,0,0,0,0,1
0pcm B_ST_12_039
!翠名
 「……え？」
<CLS>
 突然の声に、慌てて振り返りました。
<CLS>
0cg 2
0pl 0 scale 210% 210%
0pl 0 pos 470 470
0pl 2 pos 800 360
0pl 3 pos 470 360
0cg 3 cc03,1,1,1,1,0,0,0,0,1
0rwipe wipe34b 30
 廊下に立っていたのは、サクラさんと――。
<CLS>
0cg 2 cd02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm D_ST_12_008
!姫乃
 「ふう……仕方ないわね。乗ってあげるわ」\@
0wait
0wait 140
0cg 2 cd02,1,1,2,2,0,0,0,0,2
0rdraw
 
<CLS>
 ――姫乃さん。
<CLS>
 わたしと同じく『聖女候補』のお二人でした。
<CLS>
0view 0
0bg [1-5]
0cg [1-5]
0fg [1-5]
0eg [1-5]
0pl [1-5]
0pl 0
0bg 0 bg04a_19 
0rdraw 30
!久司朗
 「ありがとう、二人とも」
<CLS>
0cg 2 cd02,1,1,2,1,0,0,0,0,2
0cg 3 cc01,1,1,4,6,0,0,0,0,1
0pl 2 pos 820 360
0pl 3 pos 430 360
0rdraw
0pcm C_ST_12_008
!サクラ
 「ふふっ、素敵な補佐さまのおかげですのよ？」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
 ああ、ちゃんと夢子と詩子はやってくれたか。
<CLS>
0cg 2 cd02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm D_ST_12_009
!姫乃
 「この貸しも大きくつくわよ」
<CLS>
!久司朗
 「……うん、分かっている」
<CLS>
 だが、今回のこれを上手くやるには、
 \nどうしてもこの二人の手助けが必要だ。
<CLS>
0cg 2
0pl 3
0cg 3 cc01,1,1,2,4,0,0,0,0,1
0rdraw
0pcm C_ST_12_009
!サクラ
 「それにしましても……」
<CLS>
 きゅっとサクラが唇を引き結ぶ。
<CLS>
0pcm C_ST_12_010
!サクラ
 「このような事態、見過ごすわけにもいきませんわね」
<CLS>
 それだけで、凛とした空気を身に纏う。
<CLS>
 流石は最も名門と知られる聖ジュライ学園の
 \n学生会長ということか。
<CLS>
0cg 3 cc03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm C_ST_12_011
!サクラ
 「というわけで、翠名さま」
<CLS>
0pl 3 pos 410 360
0pl 4 pos 820 360
0cg 4 cb02,1,1,2,2,0,0,0,0,1
0rwipe wipe30e
0pcm B_ST_12_040
!翠名
 「……はい」
<CLS>
0cg 3 cc02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm C_ST_12_012
!サクラ
 「わたくしたち聖ジュライ学園の学生一同、
 \nなんでもお手伝いいたしますわ」
<CLS>
0cg
0pl 0 pos 1030 490
0pl 0 scale 210% 210%
0rdraw 30
 サクラが指し示す窓へと歩み寄る。
<CLS>
 そこから見えたのは……中庭に集まる
 \nたくさんの女子学生たちの姿。
<CLS>
 おそらく聖ジュライ学園の人たちだろう。
<CLS>
 そして、それを取りまとめている
 \nアイリスとカエデの二人。
<CLS>
0cg 4 cb02l,1,1,7,b,0,0,0,0,1
0rdraw
0pcm B_ST_12_041
!翠名
 「……あ」
<CLS>
 同じく窓へと歩み寄った翠名が絶句する。
<CLS>
 外に広がる光景に、飲み込まれてしまったかのように。
<CLS>
0fw 0 cd01s,1,1,2,2,0,0,0,0,2
0pcm D_ST_12_010
!姫乃
 「諜報活動と情報操作くらいなら、
 \n任せてもらってもいいわ」
<CLS>
0cg 4
0pl 0
0pl 2
0cg 2 cd01,1,1,2,2,0,0,0,0,2
0rdraw 30
 姫乃が階段の方を視線で指し示す。
<CLS>
 そこには、武装した水無月学園の
 \n学生たちの姿がチラッと見えた。
<CLS>
 先頭でそれを従えているのは、京香とパティ。
<CLS>
!久司朗
 「情報操作は要らないだろ？」
<CLS>
0cg 2 cd01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm D_ST_12_011
!姫乃
 「念のためよ」
<CLS>
!久司朗
 「いったい、どういう想定をしているんだ」
<CLS>
0cg 2 cd01,1,1,2,2,0,0,0,0,1
0cg 3 cc01,1,1,1,1,0,0,0,0,2
0cg 4 cb01,1,1,2,1,0,0,0,0,2
0pl 2 pos 990 360
0pl 3 pos 670 360
0pl 4 pos 260 360
0rdraw 20
0pcm B_ST_12_042
!翠名
 「お二人とも……久司朗くんも
 \n……わたしのため、に？」
<CLS>
 信じられないものを見たかのように、
 \n呆然と翠名が俺たちの顔を見渡す。
<CLS>
0fw 0 cf01s,1,1,3,1,0,0,0,0,2
0pcm F_ST_12_018
!詩子
 「……私たちを忘れてもらっては困るわ」
<CLS>
0fw 0 ce01s,1,0,1,7,0,0,0,0,3
0pcm E_ST_12_023
!夢子
 「そうですよ！」
<CLS>
0fw 0 cb01s,1,1,2,6,0,0,0,0,2
0cg
0pl 0 pos 527 434
0pl 0 scale 190% 190%
0pl 2 pos 830 360
0pl 3 pos 450 360
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rwipe wipe01a
0pcm B_ST_12_043
!翠名
 「詩子さん……夢子ちゃん……」
<CLS>
 最後にこの場へと駆けつけたのは、夢子と詩子の二人。
<CLS>
!久司朗
 「二人とも、よくやってくれたね」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_12_019
!詩子
 「……私は出来る女。……それ以上に出来る女だったのが、
 \n夢子ということよ……」\@
0wait
0wait 140
0cg 2 cf01,1,1,3,4,0,0,0,0,2
0rdraw 20
 
<CLS>
0cg 3 ce01,1,d,7,0,0,0,0,0,5
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 10
0pcm E_ST_12_024
!夢子
 「えええ！？　が、頑張ったッスよ！」\@
0wait
0se 0 se000
0fg 3 fade 15 0 255
0fg 3 amove1 15 @+15 @-15
0pl 3 spline 6,@,@-8 8,@,@ 
0wait
0wait 20
0wait
0wait 1
0fg 
0rdraw 20
0wait
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw 8
0wait
0pl 3 arc 20 180 360 0 22 
 
<CLS>
 うん、ちゃんと『想定通り』。
 \n詩子は夢子に任せたわけだな。
<CLS>
 と、なると――。
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 2 cf02,1,1,2,4,0,0,0,0,2
0rdraw
0pcm F_ST_12_020
!詩子
 「……そして出来る女はちゃんと、やっておいたわ」
<CLS>
!久司朗
 「呼びかけをやっておいてくれたんですか」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_12_021
!詩子
 「……ええ。結構いたみたい……新聞のバックナンバー、
 \n保存している人」
<CLS>
!久司朗
 「そうですか。良かった。これで今までの新聞は
 \nちゃんと拾いあげられそうだ」
<CLS>
 その他の物は修復出来たとしても、過去の新聞だけは
 \n復元が難しい物だっただけに、ホッと胸を撫で下ろす。
<CLS>
0fw 0 cb01s,1,2,1,6,0,0,0,0,2
0pcm B_ST_12_044
!翠名
 「みんな……」
<CLS>
 感極まった様子で、翠名が目元を拭う。
<CLS>
0pl 0
0cg 5 cb01,1,2,1,6,0,0,0,0,2
0cg 1 cc01s,1,1,1,6,0,0,0,0,2
0cg 2 cd01s,1,1,2,2,0,0,0,0,1
0cg 3 cf01s,1,1,3,1,0,0,0,0,1
0cg 4 ce01s,1,0,1,7,0,0,0,0,3
0pl 1 pos 900 360
0pl 2 pos 1070 360
0pl 3 pos 700 360
0pl 4 pos 550 360
0pl 5 pos 250 360
0rwipe wipe30h
 そんな翠名を見て、みんなが微笑んでいた。
<CLS>
 ならば、後は……歩き出すだけだ。
<CLS>
!久司朗
 「翠名さん。君がやりたいことは……
 \n理想とする世界はなんだった？」
<CLS>
 そのために、その背中をそっと後押しする。
<CLS>
0cg 5 cb01,1,1,1,7,0,0,0,0,1
0cg 4 ce01s,1,0,1,1,0,0,0,0,3
0cg 1 cc01s,1,1,1,1,0,0,0,0,2
0rdraw 20
0pcm B_ST_12_045
!翠名
 「……わたしは……現状の維持。簡単に言えば、
 \nそんな世界を望んでいました」
<CLS>
0pcm B_ST_12_046
!翠名
 「だけど、今は……ちょっとだけ、
 \n欲張りしたくなっています」
<CLS>
0cg 5 cb01,1,1,1,5,0,0,0,0,1
0rdraw
 くす、と小さく翠名が笑ってみせる。
<CLS>
0cg 5 cb01l,1,1,1,5,0,0,0,0,1
0rdraw 20
 そして、俺の……炭に汚れた手を握った。
<CLS>
 そして、ぎゅううう、と強く握り締める。
<CLS>
0cg 5 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_12_047
!翠名
 「修復はお任せします。わたしは――
 \nわたしのすべきことをします」
<CLS>
!久司朗
 「ああ、任された」
<CLS>
 ここをなんとかするだけの人数はもう揃っている。
<CLS>
 聖ジュライ学園の面々、水無月学園の面々。
 \nそしてその補佐たち。
<CLS>
 全ての手駒が、まるで俺の手元に揃ったかのように。
<CLS>
 だとしたら。
<CLS>
0cg
0pl 2 pos 660 360
0pl 3 pos 1000 360
0cg 3 cd02,1,1,2,1,0,0,0,0,2
0cg 2 cc01,1,1,1,1,0,0,0,0,1
0cg 5 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm C_ST_12_013
!サクラ
 「さあ、それでは行けますわね？」\@
0wait
0wait 60
0cg 2 cc02,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cd02,1,1,2,4,0,0,0,0,2
0rdraw
0pcm D_ST_12_012
!姫乃
 「ふう……正々堂々、戦って貰うわよ？」\@
0wait
0wait 80
0cg 3 cd02,1,1,2,2,0,0,0,0,2
0rdraw
 
<CLS>
 『聖女候補』の二人が、翠名を促す。
<CLS>
0cg 5 cb03l,1,1,1,3,0,0,0,0,1
0rdraw 8
0pcm B_ST_12_048
!翠名
 「はい……負けませんっ！」\@
0wait
0pl 5 arc 22 180 360 0 12 
0wait
0wait 60
0cg 5 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 3 cd02,1,1,2,4,0,0,0,0,2
0cg 2 cc02,1,1,1,4,0,0,0,0,2
0rdraw
 翠名が強く頷くと、二人は嬉しそうに微笑んだ。
<CLS>
0cg 5 cb03,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_12_049
!翠名
 「行ってきます。久司朗くんっ！」
<CLS>
!久司朗
 「ああ。頑張れ、翠名さん」
<CLS>
0cg
0rwipe wipe30h 60
 俺たちは手を離すと、それぞれの戦場に戻るのだった。
<CLS>
0frameoff fade 60
0wait
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0wait 120
0se
0particle stop
0place
0wait
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_w
0bg 0 bg12a_191
0rdraw 30
0wait
0frameon fade 15
0wait
 サクラさんと姫乃さんのお二人と一緒に、
 \n演説会場である体育館へと向かいました。
<CLS>
 そこには学生の姿はなくて、その代わりに――。
<CLS>
0bg 0 bg95a_1
0cg 1 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_12_010
!西九条
 「来たか、葉月」
<CLS>
0fw 0 cb02s,1,1,1,1,0,0,0,0,1
0pcm B_ST_12_050
!翠名
 「西九条先生……。すみません、お待たせしました」
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_12_011
!西九条
 「さて、それでは演説を開始する時間だ。
 \n準備はいいか？」
<CLS>
 事前の準備は何も出来ていませんでした。
<CLS>
 原稿もあの時に吹き飛んでしまいました。
<CLS>
 だけど、この胸の中には生まれたばかりの
 \n言葉がありました。
<CLS>
0fw 0 cb01s,1,1,1,1,0,0,0,0,1
0pcm B_ST_12_051
!翠名
 「はい、大丈夫です。ですけど……」
<CLS>
 ここには、学生の皆さんがいません。
<CLS>
0cg 1 cn01,1,0,0,0,0,3
0rdraw
0pcm N_ST_12_012
!西九条
 「問題ない。今日の演説は学内放送を
 \n用いて行われることになった」
<CLS>
0cg 1 cn01,1,0,0,0,0,4
0rdraw
0pcm N_ST_12_013
!西九条
 「聞かせる相手がいない状況だからな」
<CLS>
0pl 2 pos 1030 360
0cg 2 cd02,1,1,1,1,0,0,0,0,2
0rdraw
0pcm D_ST_12_013
!姫乃
 「しょうがないわね」
<CLS>
0pl 3 pos 280 360
0cg 3 cc02,1,1,1,4,0,0,0,0,1
0rdraw
0pcm C_ST_12_014
!サクラ
 「ですわ」
<CLS>
 示し合わせるかのような、三人の
 \n言葉に思わず笑いが零れてしまいます。
<CLS>
0cg 1 cn01,1,0,0,0,0,1
0rdraw
0pcm N_ST_12_014
!西九条
 「それでは、葉月。演説を始めてくれ」
<CLS>
0fw 0 cb02s,1,1,2,2,0,0,0,0,1
0pcm B_ST_12_052
!翠名
 「……はい」
<CLS>
 こうして、わたしは最後の演説へと
 \n臨むことになりました。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0fw 0 cb01s,2,1,1,1,0,0,0,0,1
0bgm 0 bgm06
0bg 0 bg04a_19
0rdraw 40
0wait
0frameon fade 15
0wait
0pcm B_ST_12_053
!翠名
 『みなさん、こんにちは。『聖女候補』の葉月翠名です』
<CLS>
 スピーカーから、翠名の声が流れてくる。
 \nどうやら、演説が開始されるようだ。
<CLS>
 その声へと耳を傾けながら、俺たちは作業を続けていた。
<CLS>
!久司朗
 「カエデさん、女の子たちには書類や細かい物の
 \n整理をお願いします」
<CLS>
0pl 3 pos 760 360
0cg 3 ch02,1,1,1,3,0,0,0,0,1
0rdraw 10
0pcm H_ST_12_001
!カエデ
 「了解しました。文字が残っていれば、ある程度までは
 \n解読出来るようにしておきます」\@
0wait
0pl 3 arc 22 180 360 0 12 
0wait
0wait 50
0cg 3 ch02,1,1,2,1,0,0,0,0,2
0rdraw
 
<CLS>
0pl 2 pos 440 360
0cg 2 cg01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_12_001
!アイリス
 「不審な人物がいたら仕留めますか？」
<CLS>
!久司朗
 「い、いや、それは……放置で」
<CLS>
0cg 2 cg02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm G_ST_12_002
!アイリス
 「ふむ……私は暇なようですね……」
<CLS>
0cg
0rwipe wipe30h
 アイリスの役割がこないといいな、と思いつつ。
<CLS>
 翠名の演説に耳を傾ける。
<CLS>
0fw 0 cb01s,2,1,2,4,0,0,0,0,1
0pcm B_ST_12_054
!翠名
 『最初に謝りたいことがあります。わたしが
 \n目指す世界は現状の維持とお伝えしてありました』
<CLS>
0fw 0 cb01s,2,1,2,2,0,0,0,0,1
0pcm B_ST_12_055
!翠名
 『ですが、わたしはその目標を
 \n少し修正したいと思います』
<CLS>
0pl 3 pos 420 360
0cg 3 ce01l,1,0,3,b,0,0,0,0,6
0rdraw
0pcm E_ST_12_025
!夢子
 「うぅ、翠名センパイ……」
<CLS>
0pl 2 pos 770 360
0cg 2 cf02l,1,1,2,4,0,0,0,0,1
0rdraw
0pcm F_ST_12_022
!詩子
 「……大丈夫よ」
<CLS>
!久司朗
 「うん。大丈夫さ」
<CLS>
 まるで自分が演説を行うかのように
 \n緊張している夢子の肩を、詩子と二人で叩く。
<CLS>
0cg 3 ce01l,1,0,1,a,0,0,0,0,5
0rdraw
0pcm E_ST_12_026
!夢子
 「……はい。そうですよね。頑張れ、翠名センパイ！」\@
0wait
0wait 140
0cg 3 ce02l,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 25
0pcm F_ST_12_023
!詩子
 「……ん。頑張れ」
<CLS>
 翠名の声を聞き、二人が祈るように目を閉じる。
<CLS>
0frameoff fade 60
0wait
0view 1 meswnd_w
0bg 
0cg 
0fg 
0eg 
0pl 
0bg 0 bg12a_191
0pl 0 pos 305 504
0pl 0 scale 150% 150%
0rdraw 60
0wait
0frameon fade 30
0wait
 翠名は誰もいない体育館だというのに、
 \nまるで聴衆を前にしているように。
<CLS>
 大きな身振り手振りを駆使して、
 \n全身で演説していた。
<CLS>
0pl 0 
0bg 0 bg94a_1
0cg 1 cb01,2,1,1,2,0,0,0,0,1
0bg 2 bg94a_01 @ @ @ 2
0rdraw
0pcm B_ST_12_056
!翠名
 『わたしは今、たくさんの人に守られて
 \n……支えられています』
<CLS>
0cg 1 cb01,2,1,2,2,0,0,0,0,2
0rdraw
0pcm B_ST_12_057
!翠名
 『そうやって、とても悲しい出来事を
 \n乗り越えようとしています』
<CLS>
 大勢に支えられているからこその主張と言葉。
<CLS>
 なるほど、これは強い。
<CLS>
 そして、翠名はそれら大勢の人々を受け入れる、
 \nそんな器の大きさも示している。
<CLS>
0fw 0 ca01s,1,1,2,2,0,0,0,0,1
0bg 2
0cg 1
0bg 0 bg95a_1 -40 @ @
0pl 2 pos 520 360
0cg 2 cc03,1,1,1,1,0,0,0,0,1
0pl 3 pos 910 360
0cg 3 cd02,1,1,1,1,0,0,0,0,2
0rdraw 30
0pcm A_ST_12_037
!光理
 「どうだい『聖女候補』さんたち」
<CLS>
0cg 2 cc03,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm C_ST_12_015
!サクラ
 「相手にとって不足はありませんわね」\@
0wait
0pl 2 arc 22 180 360 0 12 
 
<CLS>
0cg 3 cd02,1,1,2,2,0,0,0,0,2
0rdraw
0pcm D_ST_12_014
!姫乃
 「底から立ち上がった女は強いわね……」
<CLS>
 二人はとても楽しそうに見つめている。
<CLS>
 かく言う私も、楽しくなってきていた。
<CLS>
0frameoff fade 60
0wait
0view 1
0bg 
0cg 
0fg 
0eg 
0pl 
0bg 0 bg04a_19
0rdraw 60
0wait
0fw 0 cb01s,2,1,1,2,0,0,0,0,1
0frameon fade 15
0wait
0pcm B_ST_12_058
!翠名
 『わたしが今、支えていただいているように、
 \nわたしはみなさんが辛い時にお手伝いしたい』
<CLS>
!久司朗
 「撤去作業を……パティ、頼めるか？」
<CLS>
0pl 2 pos 760 360
0cg 2 cj01,1,1,3,1,0,0,0,0,1
0rdraw 8
0pcm J_ST_12_001
!パティ
 「ＯＫ！　うちの連中に４０秒でやらせるわ！」\@
0wait
0pl 2 arc 18 180 360 0 14 
0wait
0cg 2 cj01,1,1,1,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「ああ、心強いな」
<CLS>
 聖ジュライ学園、水無月学園。
 \nそれぞれが、それぞれの仕事をする。
<CLS>
 こうして、二つの学園が共同で作業を行う様に、
 \n翠名の言葉が重なってくる。
<CLS>
0pl 2 pos 550 360
0cg 2 ch02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm H_ST_12_002
!カエデ
 「部室内の掃除はそろそろ済むそうですよ」
<CLS>
!久司朗
 「流石、本職のメイドさんが指導すると
 \n片付けって速いんですね」
<CLS>
0cg 2 ch01,1,1,1,8,0,0,0,0,5
0rdraw
0pcm H_ST_12_003
!カエデ
 「アイリスちゃんもさりげなく頑張ってくれましたから」
<CLS>
 あいつ、何もすることがないと言ってたくせに。
<CLS>
 あれだな。ツンデレってヤツだなきっと。
<CLS>
0pl 2 pos 810 360
0cg 2 ci02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm I_ST_12_001
!京香
 「先ほど指示された必要な道具の調達、完了しました」
<CLS>
!久司朗
 「ああ、ありがとう。……やり手だなあ、京香さんも」
<CLS>
0cg 2 ci02,1,1,1,3,0,0,0,0,1
0rdraw
0pcm I_ST_12_002
!京香
 「姫乃様に仕えていれば、どんなことでも
 \n出来なくてはいけませんから」
<CLS>
 姫乃はそんなに京香に色々やらせているのか。
<CLS>
0cg
0rwipe wipe30h
 そんな、全員が必ず何かをしている状況に、
 \n翠名の主張が心地良く響いてくる。
<CLS>
0fw 0 cb01s,2,1,1,2,0,0,0,0,1
0pcm B_ST_12_059
!翠名
 『わたしは……全ての人が平和で穏やかで
 \n暮らせる世界が欲しいです』
<CLS>
 さて、他には――そう思考を巡らせていると。
<CLS>
0cg 2 cm01,1,0,1,1
0cg 4 cl01,1,0,0,0,0,1
0pl 2 pos 380 360
0pl 4 pos 850 360
0rdraw
0pcm L_ST_12_001
!僚樹
 「おい、キュウ！　新聞の
 \nバックナンバー持ってきたぜ！」
<CLS>
0cg 2 cm01,1,0,1,4
0rdraw
0pcm M_ST_12_001
!ユリウス
 「実に大量だったよ。これも、翠名くんの
 \nカリスマのなせる技だろうね！」
<CLS>
 皐月学園の学生たちが集めてくれた
 \n過去の新聞の束を、二人が抱えてくる。
<CLS>
!久司朗
 「僚樹、ユリウス。ありがとう、助かる」
<CLS>
0fw 0 cb02s,2,1,3,2,0,0,0,0,1
0pcm B_ST_12_060
!翠名
 『例え、今は壊れてしまっているものでも、
 \nみんなで手を取り合えば直せます』
<CLS>
0fw 0 cb01s,2,1,1,2,0,0,0,0,2
0pcm B_ST_12_061
!翠名
 『わたしと、皆さんで、誰かの悲しみを癒せるんです』
<CLS>
0cg 2 cm01,1,0,1,1
0rdraw
0pcm M_ST_12_002
!ユリウス
 「このくらいお安い御用さ！」
<CLS>
0cg 4 cl01,1,0,0,0,0,4
0bg [1,3]
0cg [1,3]
0fg [1,3]
0eg [1,3]
0pl [1,3]
0rdraw
0pcm L_ST_12_002
!僚樹
 「ああ。なんたって、翠名ちゃんとお前のためだからな」\@
0wait
0pl [1,3] disp 0
0pl 10 disp 1
0wait
0pl 10 blend 0
0bg 1 bg90a_x12 @ @ @ 10
0bg 1 pos -40 770
0pl 10 pos 720 -50
 
<CLS>
0pl 31 $00ffffff
0pl 31 bmode 1
0pl 31 disp 1
0frameoff fade 30
0wait
0view 1 meswnd_w
0pl [2,4] fade 60 255 0
0pl 10 m2fade 100 0 255
0pl 10 m2move 10000 @ 420
0wait 1
0fw 0 cb01s,2,1,1,2,0,0,0,0,1
0pcm B_ST_12_062
!翠名
 『わたしは世界中の人に……皆さんに、
 \nそんな未来を作ります』
<CLS>
0fw 0 cb01s,2,1,2,2,0,0,0,0,1
0pcm B_ST_12_063
!翠名
 『だから、わたしの未来を皆さんで作ってください』
<CLS>
 胸の中に渦巻いていた思いを少しずつ、少しずつ
 \n言葉へと変えることを続けて……。
<CLS>
 ようやく、終わりへと近付いていました。
<CLS>
0fw 0 cb01s,2,1,2,4,0,0,0,0,1
0pcm B_ST_12_064
!翠名
 『横殴りに吹き付けてくる理不尽の嵐とも、
 \n荒れ狂う不条理の波とも……』
<CLS>
 一度、大きく息を吸い込みます。
<CLS>
 倒れたりしない。真っ直ぐに立ち続ける。
 \n誰かに手を伸ばし続ける。そして、強く握り締める。
<CLS>
 そういった、ありったけの思いを込めて。
<CLS>
0fw 0 cb01s,2,1,1,2,0,0,0,0,1
0pcm B_ST_12_065
!翠名
 『わたしは戦うことを、ここに誓います』
<CLS>
 最後の一言を口にした時――。
<CLS>
0bgm 0 end 60
0frameoff fade 10
0wait
0se 0 se239e
0pl 31 fade 15 0 255
0wait
0pl 5 scale 200% 200%
0bg 5 bg12e_191 @ @ @ 5 
0bg 1
0cg
0wait
0pl 31 fade 15 255 0
0pl 5 mscale 15 100% 100%
0pl 5 quake 4,0,65 4,0,-65 4,30,0 4,-30,0 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
0wait
0fw 0 cb01s,2,1,5,9,0,0,0,0,2
0pcm B_ST_12_066
!翠名
 『……っ！？　これは……？』
<CLS>
 わたしの目の前に現れたのは、あの時の光。
<CLS>
 わたしたちを『聖女候補』に選んだ、あの青でした。
<CLS>
0frameoff fade 60
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 100
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm21b
0wait 60
0view 1 meswnd_w
0pl 31 $00ffffff
0pl 31 disp 1
0pl 31 bmode 1
0pl [0,2,4] disp 0
0pl 13 disp 1
0wait
0pl 13 pos 640 -320
0bg 0 bg10a_19x @ 1530 @ 13
0rdraw 60
0wait
0frameon fade 15
0wait
 翠名の元に現れた光を見た時、
 \n私は――察した。
<CLS>
0fw 0 ca03s,7,1,2,4,0,0,0,0,7
0pcm A_ST_12_038
!メフィスト
 「そうか。それが『ノア』の選択なのだね」
<CLS>
0pl 13 m2move 10000 @ 1000
 そして、私はこの異空間から手を伸ばす。
<CLS>
0fw 0 ca02s,7,1,2,6,0,0,0,0,7
0pcm A_ST_12_039
!メフィスト
 「今こそ、私の願いが成就される時だ――」
<CLS>
0fw 0 ca02s,7,1,2,6,0,0,0,0,7
0pcm A_ST_12_040
!メフィスト
 「世界へと撒き散らされる余波。それを拾い集めて……」
<CLS>
0fw 0 ca02s,7,1,2,6,0,0,0,0,7
0pcm A_ST_12_041
!メフィスト
 「君の断片を、分けてもらうよ。『ノア』」
<CLS>
0frameoff fade 60
0wait
0wait 120
0bgm 0 end 180
0bgm 1 end 180
0pl 31 fade 180 0 255
0wait
0pl 13 stop
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0view 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = 0
0next ST_13
