0#100 = 1
0#101 = 12
0#300 = 0 
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0pl [2-5] disp 0
0pl 16 disp 1
0wait
0eg 2 def 16
0view 1 meswnd_h
0drawdef 20
0bgm 0 bgm24
0eg 2 hb04l,1,a,3,1
0pl 16 pos 1377 833
0rdraw 50
0wait
0frameon fade 15
0wait
0pcm B_ST_b12H_001
!翠名
 「ん……ちゅ……」
<CLS>
 鮮やかなピンク色をした翠名の舌先が
 \n俺のモノをひと舐めした。
<CLS>
!久司朗
 「う……」
<CLS>
 ぬるっとした感覚に背筋が振るえ、
 \nか細い声を発してしまう。
<CLS>
0eg 2 hb04l,1,a,1,1
0rdraw
0pcm B_ST_b12H_002
!翠名
 「ふふ……」
<CLS>
0eg 2 hb04l,1,a,3,1
0rdraw
 翠名は俺のそんな様子を見て、目を細めると、
 \n再び舌を近づけてきた。
<CLS>
0eg 2 hb04l,1,a,2,1
0rdraw
0pcm B_ST_b12H_003
!翠名
 「ん……ちゅ、れろ……ふぅ……」
<CLS>
 アイスキャンディを舐めるように、
 \nチロチロと舌先で先端を刺激してくる。
<CLS>
 かと思えば、今度は幹の部分に
 \nゆっくりと舌を這わしてきた。
<CLS>
0pcm B_ST_b12H_004
!翠名
 「んふ……ん……はふ、んう……」
<CLS>
 丁寧に。そして、丹念に。
<CLS>
 少しずつ場所をずらしながら、俺自身を
 \n昂ぶらせようとするその動きに。
<CLS>
 行為を始めたばかりだというのに、
 \n腰の辺りに熱いものが湧き上がってくる。
<CLS>
0pcm B_ST_b12H_005
!翠名
 「れる……ん……ちゅ、れろ……」
<CLS>
 舌の動きこそぎこちなさがあるものの、
 \n彼女の奉仕はあまりにも気持ちが良くて。
<CLS>
 初めてにしては俺の感じる場所をピンポイントで
 \n攻めてくるのには正直まいってしまう。
<CLS>
 ……『[能力/ギフト]』を使ったりはしてないよな？
<CLS>
 そんなことを考えている間にも、
 \n彼女の舌の動きが一層滑らかになって。
<CLS>
 気を抜けばすぐにでも達してしまいそうな
 \n快楽の中、俺は彼女に尋ねた。
<CLS>
0pl 16 blend 0
0eg 1 hb04,1,a,2,1
0rdraw 40
!久司朗
 「す、翠名さん。一体どこで
 \nこんなやり方を……くぅ！？」\@
0wait
 
<CLS>
0eg 1 hb04,1,a,3,1
0rdraw
0pcm B_ST_b12H_006
!翠名
 「……ちゅ……ん……はぁ……」
<CLS>
0eg 1 hb04,1,a,1,1
0rdraw
 翠名は舌の動きを止めると、上目遣いで
 \nおずおずと答える。
<CLS>
0pcm B_ST_b12H_007
!翠名
 「えっと……詩子さんに教えてもらったんです」
<CLS>
!久司朗
 「……なんだと？」
<CLS>
 あの人、いつもボーっとした顔をしておいて、
 \n実はそういうキャラだったのか？
<CLS>
 ……いや、まさかな。
<CLS>
0eg 1 hb04,1,a,a,1
0rdraw
0pcm B_ST_b12H_008
!翠名
 「正しくは、図書館にそういった本があることを
 \n教えてもらったんですけどね」
<CLS>
 やはり想像と違っていたようで。
<CLS>
 内心ほっとしものの、今の彼女の言葉の中に、
 \nひとつ気になる単語があった。
<CLS>
 それは……図書館。
<CLS>
!久司朗
 「……うちの学園の図書館には、
 \nそんな本があるのか？」
<CLS>
 まがりなりにも学園の施設だ。
 \nそんな本が存在していいはずもない。
<CLS>
0pcm B_ST_b12H_009
!翠名
 「もちろん、１８歳未満お断りの本では
 \nありませんよ」
<CLS>
!久司朗
 「……というと？」
<CLS>
 俺が続きを促すと、翠名は言いづらそうに
 \n視線をそらし、ぽつりと呟いた。
<CLS>
0eg 1 hb04,1,a,2,1
0rdraw
0pcm B_ST_b12H_010
!翠名
 「最近の一般向けの少女マンガって……
 \n結構、過激なんですよね」
<CLS>
!久司朗
 「………………」
<CLS>
 なんともコメントに困る返答だった。
<CLS>
0eg 1 hb04,1,a,a,1
0rdraw
0pcm B_ST_b12H_011
!翠名
 「あの……」
<CLS>
!久司朗
 「ん、なんだ？」
<CLS>
0pcm B_ST_b12H_012
!翠名
 「それよりも、その……続きをしても
 \nいいですか？」
<CLS>
!久司朗
 「あ、ああ。もちろん」
<CLS>
0eg 1 hb04,1,a,1,1
0rdraw
0pcm B_ST_b12H_013
!翠名
 「はい！」
<CLS>
 翠名は嬉しそうに頷くと、
 \n小さな口を大きく開いて――。
<CLS>
0pl 1 blend 0
0pl 16 blend 255
0eg 2 hb04l,1,1,3
0rdraw 40
0pcm B_ST_b12H_014
!翠名
 「はむ……ちゅ……」\@
0wait
 
<CLS>
 俺の先端が翠名の瑞々しい唇に
 \n包み込まれた。
<CLS>
 熱くぬるりとした感触に、
 \n腰の辺りがぞくぞくする。
<CLS>
!久司朗
 「くぅっ！？」
<CLS>
0pcm B_ST_b12H_015
!翠名
 「んっ……ちゅむ……ちゅ、ぴちゅ……」
<CLS>
 エラのはった部分を舌が這うように
 \nうごめく。
<CLS>
 小さな口で一生懸命奉仕しようとする
 \n彼女の姿はとても愛らしく。
<CLS>
 それでいてどこか妖艶な雰囲気を
 \n漂わせていた。
<CLS>
!久司朗
 「うぅ……」
<CLS>
0eg 2 hb04l,1,1,1
0rdraw
0pcm B_ST_b12H_016
!翠名
 「ひゅうひろうふん、ろうれふか……？」
<CLS>
 俺のモノを口で愛撫しながら、
 \n翠名が訊ねてきた。
<CLS>
!久司朗
 「ああ、最高だよ」
<CLS>
 俺が正直に告げると、
 \n彼女は嬉しそうに微笑んだ。
<CLS>
0eg 2 hb04l,1,a,2,2
0rdraw 30
0pcm B_ST_b12H_017
!翠名
 「ちゅぷ……ふぅ。そう言って貰えると
 \n勉強した甲斐がありましたね」\@
0wait
0wait 50
0eg 2 hb04l,1,a,3,2
0rdraw
0wait
 
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb04,1,a,3,2
0rdraw 40
 その笑みは本当に幸せそうで。
<CLS>
 見ているだけで俺も心が
 \n温かくなってくる。
<CLS>
0eg 1 hb04,1,a,a,2
0rdraw
0pcm B_ST_b12H_018
!翠名
 「久司朗くん」
<CLS>
!久司朗
 「ん？」
<CLS>
0eg 1 hb04,1,a,2,2
0rdraw
0pcm B_ST_b12H_019
!翠名
 「わたし、もっと頑張りますから……」
<CLS>
0pcm B_ST_b12H_020
!翠名
 「だから、もっと気持ちよくなってくださいね」
<CLS>
 彼女はそう言うと、俺のモノを
 \n深く咥え込んだ。
<CLS>
0eg 1 hb04,1,2,2
0rdraw
0pcm B_ST_b12H_021
!翠名
 「ちゅむ……んっ、じゅりゅ……
 \nちゅ……ちゅぴ……ちゅ」
<CLS>
 そのまま顔を前後に動かし、
 \n甘美な刺激を加えてくる。
<CLS>
0pcm B_ST_b12H_022
!翠名
 「はぷ……ちゅば……れろ……」
<CLS>
 時折、唇の隙間からこぼれてくる唾液との
 \n摩擦でちゅくちゅくと淫靡な音が鳴っていた。
<CLS>
0pcm B_ST_b12H_023
!翠名
 「あ……んっ、ちゅ……ふむっ……
 \nじゅる、ちゅ……んんっ」
<CLS>
 彼女が一度、口を動かすにつれ、
 \n腰の奥に集まってくる熱い衝動。
<CLS>
 それは抑えようとしても
 \n到底抑えることのできないもので。
<CLS>
!久司朗
 「う……あぁ……」
<CLS>
 いつ達してもおかしくないほどに、
 \n俺のモノは張り詰めていた。
<CLS>
0pl 1 blend 0
0pl 16 blend 255
0eg 2 hb04l,1,2,1
0rwipe wipe30f
0pcm B_ST_b12H_024
!翠名
 「ちゅ、じゅる……ちゅぴ……」\@
0wait
 
<CLS>
 俺の変化に気づいたのだろう。
 \n翠名が視線で訊ねてきた。
<CLS>
!久司朗
 「す、翠名さん……も、もう……」
<CLS>
0eg 2 hb04l,1,2,3
0rdraw
0pcm B_ST_b12H_025
!翠名
 「あ……んっ……ふぉのまま、くひに、
 \nふぁして……ちゅぷ……くらふぁい……」
<CLS>
 言い終えると翠名はノドの奥まで
 \n俺のモノを咥えこみ、強く吸い上げてくる。
<CLS>
 それが止めとなった。
<CLS>
!久司朗
 「で、出る！」
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
 びゅくっ、びゅくっ、びゅくるるる！！\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 2 hb04l,1,2,2,0,3
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
 俺の先端から翠名の口内めがけて、
 \n精液が放出された。
<CLS>
0pcm B_ST_b12H_026
!翠名
 「んぅ！？　ふぅ……ん……んぅ……」
<CLS>
 大量に放出されたそれを、翠名は苦しげに
 \n目を細めながらも。
<CLS>
0eg 2 hb04l,1,2,3,0,4
0rdraw 30
 その小さな口で受け止めてくれた。\@
0wait
 
<CLS>
 そして、そのまま粘り気のある液体を
 \nこくこくと嚥下していく。
<CLS>
0pcm B_ST_b12H_027
!翠名
 「んっ……んく……」
<CLS>
!久司朗
 「はぁ……はぁ……」
<CLS>
 荒い息を吐きながら、俺は心地よい
 \n脱力感に身を任せた。
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb04,1,a,2,3
0rdraw 40
0pcm B_ST_b12H_028
!翠名
 「……ん。はぁ……いっぱいでましたね」\@
0wait
 
<CLS>
!久司朗
 「……むぅ」
<CLS>
 事実とはいえ、直接言われるのは
 \nなんとも面映い。
<CLS>
0eg 1 hb04,1,a,1,3
0rdraw
0pcm B_ST_b12H_029
!翠名
 「あら……？」
<CLS>
!久司朗
 「ん、どうかした？」
<CLS>
0eg 1 hb04,1,a,3,3
0rdraw
0pcm B_ST_b12H_030
!翠名
 「まだ……残ってるみたいですね……」
<CLS>
!久司朗
 「へ……？」
<CLS>
 彼女の視線はいまだ元気いっぱいの
 \n俺の股間に向けられていた。
<CLS>
!久司朗
 「え？　いや、翠名さん。何を……っ！？」
<CLS>
 戸惑う俺を余所に、翠名は再び俺のモノを
 \n口内に収めた。
<CLS>
0pl 16 blend 255
0pl 1 blend 0
0eg 2 hb04l,1,2,3,0,4
0rdraw 40
0pcm B_ST_b12H_031
!翠名
 「ん……ちゅ、ぴちゅ……」\@
0wait
 
<CLS>
 全体をきれいにするように
 \n舐めまわしたかと思うと。
<CLS>
 今度は口を窄めて、幹の部分に
 \n残っている精液を吸い出そうとしてくる。
<CLS>
0pcm B_ST_b12H_032
!翠名
 「ちゅ……んぅ、ちゅむ、ちゅぴ、
 \nずず……じゅる……」
<CLS>
!久司朗
 「ちょ、ちょっと待った。
 \n今、イッたばかりで……」
<CLS>
 出したばかりで敏感になっている場所への
 \n濃密な刺激。
<CLS>
0eg 2 hb04l,1,2,2,0,4
0rdraw
0pcm B_ST_b12H_033
!翠名
 「んむ……ちゅぷ、じゅりゅ……ちゅ、
 \nれろ……ずず……」
<CLS>
!久司朗
 「そ、それ以上はマズい……くぅ！？」
<CLS>
 先ほどよりは小さいものの、射精の感覚が
 \n身体の奥底からこみ上げてくる。
<CLS>
 咄嗟に腰を引くが、時すでに遅かったらしく。
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb04,1,a,1,3
0rdraw 30
0pcm B_ST_b12H_034
!翠名
 「あ……」\@
0wait
 
<CLS>
!久司朗
 「っ！？」
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
 びゅく、びゅく、びゅく……\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 1 hb04,1,a,1,3,0,1
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
0eg 1 hb04,1,a,1,3,0,2
0rdraw
 彼女の口内から抜け出ると同時に、
 \n俺のモノは快楽の証を吐き出していた。
<CLS>
0eg 1 hb04,1,a,2,3,0,2
0rdraw
0pcm B_ST_b12H_035
!翠名
 「はぁ……」
<CLS>
 俺から出た白濁液に、整ったかんばせを
 \n白く染め上げられながら。
<CLS>
 翠名はどこかうっとりとした表情を
 \n浮かべている。
<CLS>
!久司朗
 「あー……ごめん」
<CLS>
0eg 1 hb04,1,a,1,3,0,2
0rdraw
0pcm B_ST_b12H_036
!翠名
 「え？　いえ、気にしないでください」
<CLS>
0pcm B_ST_b12H_037
!翠名
 「これも久司朗くんが気持ちよくなってくれた
 \n証だと思えば、全然嫌じゃないですから」
<CLS>
!久司朗
 「そ、そういうものなのか？」
<CLS>
0eg 1 hb04,1,a,3,3,0,2
0rdraw
0pcm B_ST_b12H_038
!翠名
 「はい。そういうものなんです」
<CLS>
 まぁ、彼女が問題ないのなら、
 \n俺としても構わないのだが。
<CLS>
 それより俺だけ気持ちよくしてもらう
 \nというのも申し訳ない気がする。
<CLS>
 見れば、翠名もどこか切なさそうに
 \n太ももをもじもじとさせているし。
<CLS>
!久司朗
 「…………」
<CLS>
0eg 1 hb04,1,a,a,3,0,2
0rdraw
0pcm B_ST_b12H_039
!翠名
 「あの……久司朗くん？」
<CLS>
 突然黙り込んだ俺に、翠名はいぶかしげな
 \n眼差しを浮かべている。
<CLS>
!久司朗
 「翠名さん」
<CLS>
0eg 1 hb04,1,a,1,3,0,2
0rdraw
0pcm B_ST_b12H_040
!翠名
 「はい？」
<CLS>
!久司朗
 「今度はさ。俺が翠名さんを
 \n気持ちよくするよ」
<CLS>
0pcm B_ST_b12H_041
!翠名
 「あ……はい……」
<CLS>
0frameoff fade 30
0wait
0pl 20 $FF000000
0pl 20 disp 1
0rdraw 60
0wait
0wait 60
0pl 16 blend 255
0pl 1 blend 0
0eg 2 pos 190 0
0eg 2 hb05l,1,0,4,3
0pl 20
0rdraw 60
0pcm B_ST_b12H_042
!翠名
 「あ、あの……流石に、この格好は
 \n恥ずかしいんですけど……」\@
0wait
 
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 2 pos
0eg 1 hb05,1,0,4,3
0rdraw 40
!久司朗
 「そう？　俺的にはいい眺めなんだけど」\@
0wait
 
<CLS>
0pcm B_ST_b12H_043
!翠名
 「うぅ……久司朗くんの目がえっちです」
<CLS>
!久司朗
 「……うん、まあ、否定は出来ない」
<CLS>
!久司朗
 「でも……」
<CLS>
 俺は目の前にさらされている翠名のショーツを
 \nじっと見つめた。
<CLS>
!久司朗
 「そう言う翠名さんも充分に
 \nエッチみたいだよ……」
<CLS>
0eg 1 hb05,1,0,3,3
0rdraw
0pcm B_ST_b12H_044
!翠名
 「あ……」
<CLS>
 女の子の部分を包んでいる薄布の中心に
 \n小さな染みが生じている。
<CLS>
 それは今も徐々に大きくなっているようで。
<CLS>
0eg 1 hb05,1,0,4,1
0rdraw
0pcm B_ST_b12H_045
!翠名
 「そ、そんなに見ないでください……」
<CLS>
!久司朗
 「……ふむ」
<CLS>
 おもむろに俺は彼女のショーツ越しに、
 \n大事な部分に舌を這わせた。
<CLS>
0eg 1 hb05,1,0,3,1
0rdraw
0pcm B_ST_b12H_046
!翠名
 「あん……」
<CLS>
!久司朗
 「……ん……んぅ……」
<CLS>
 ゆっくりと舌で彼女の敏感な場所を
 \n優しく愛撫する。
<CLS>
 舌を二度三度と動かすうちに。
<CLS>
 小さな染みが、段々と大きくなり、
 \n傍目にもはっきりわかるようになっていた。
<CLS>
0eg 1 hb05,1,0,3,3
0rdraw
0pcm B_ST_b12H_047
!翠名
 「あ、はぁ……ん……ふぅ……」
<CLS>
 しかし、彼女はショーツ越しの刺激に、
 \nどこかもどかしそうに身をよじっていた。
<CLS>
0pcm B_ST_b12H_048
!翠名
 「はぁ……久司朗、くん……」
<CLS>
0pcm B_ST_b12H_049
!翠名
 「な、なんか……切なくて……はぁ！」
<CLS>
!久司朗
 「……だったら、こういうのはどう？」
<CLS>
0eg 1 hb05,1,0,3,4
0rdraw
0pcm B_ST_b12H_050
!翠名
 「え……？」
<CLS>
 ショーツをグッと引き上げ、
 \n彼女の股間に食い込みを作る。\@
0eg 2 pos -140 -230
0eg 2 hb05l,1,1,3,4
0wait
0pl 16 fade 60 0 255
0pl 16 amove1 90 @-8 @-8
0wait
 
<CLS>
0pl 1 blend 255
0pl 16 blend 0
0pl 16 pos 1377 833
0eg 2 pos
0eg 1 hb05,1,1,1,4
0rdraw 40
0pcm B_ST_b12H_051
!翠名
 「ああ！？」\@
0wait
 
<CLS>
 割れ目の部分にショーツがぎゅっと
 \n食い込んで、彼女の大事な部分を圧迫。
<CLS>
 翠名は身体をぴくぴくと震わせて、
 \n甲高く、そして熱のこもった声を上げた。
<CLS>
0eg 1 hb05,1,1,1,1
0rdraw
0pcm B_ST_b12H_052
!翠名
 「あぁ……っ……あ、はぁ……」
<CLS>
!久司朗
 「……ちゅ……ん、ちゅむ……」
<CLS>
 今度はショーツをずらして、
 \n入り口の辺りに舌を這わせる。\@
0pl 16 scale 150% 150%
0eg 2 pos -20 -160
0eg 2 hb05l,1,2,1,1
0wait
0pl 16 fade 60 0 255
0pl 16 m2move 240 @+20 @+10
0wait
 
<CLS>
 トロトロと芳醇な香りを湛える蜜が
 \n次から次へと溢れてきた。\@
0eg 1 hb05,1,2,1,3
0wait
 
<CLS>
0pl 16 fade 40 255 0
0pcm B_ST_b12H_053
!翠名
 「きゅ、久司朗くん……あっ……んっ」\@
0wait
0eg 2 pos
0pl 16 scale
0wait
 
<CLS>
0eg 1 hb05,1,2,1,4
0rdraw
0pcm B_ST_b12H_054
!翠名
 「ううっ……そ、そこ……はっ……
 \nそんなに吸っちゃ……はぁ！？」
<CLS>
 気づけば彼女の愛液で俺の口元は
 \nベタベタになっていた。
<CLS>
0eg 1 hb05,1,2,3,3
0rdraw
0pcm B_ST_b12H_055
!翠名
 「ううっ、あ、はぁっ……んっ！」
<CLS>
 彼女の嬌声を耳にしながら、俺は彼女の
 \n秘所に口付けて、強めに吸い上げた。
<CLS>
!久司朗
 「……ちゅる……ふっ……ずずっ！」
<CLS>
0eg 1 hb05,1,2,1,1
0rdraw
0pcm B_ST_b12H_056
!翠名
 「や、だめ、それ、強すぎて……っ！？」
<CLS>
!久司朗
 「……じゅっ……ちゅる……ずずずっ！」
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
0pcm B_ST_b12H_057
!翠名
 「ん、ん、ん……ん～～～～～っ」\@
0wait
0pl 31 disp 0
0rdraw 12
0wait
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0rdraw 12
0wait
0pl 31 disp 1
0rdraw 8
0wait
0eg 1 hb05,1,2,4,1
0pl 31 disp 0
0rdraw 60
0wait
 
<CLS>
 軽く達してしまったのか。
<CLS>
 翠名はふるふるとその肢体を
 \n反応させた。
<CLS>
0eg 1 hb05l,1,2,3,3
0rdraw 40
0pcm B_ST_b12H_058
!翠名
 「はぁ……はぁ……」\@
0wait
 
<CLS>
!久司朗
 「翠名さん、ちょっと腰を上げてくれないか」
<CLS>
0eg 1 pos -210 -140
0eg 1 hb05l,1,2,4,3
0rdraw 40
0pcm B_ST_b12H_059
!翠名
 「こ、こう……ですか……？」
<CLS>
 言われるがままに、翠名が腰を上げる。
<CLS>
!久司朗
 「あぁ、そんな感じ」
<CLS>
 俺はどこか惚けた瞳を向けてくる彼女に
 \n微笑を投げかけた。
<CLS>
0eg 1 hb05l,1,3,4,3
0rdraw 30
 次いで、ぐっしょりと濡れそぼった
 \nショーツをするりと抜き取る。\@
0wait
 
<CLS>
0eg 1 pos
0eg 1 hb05,1,3,4,1
0rdraw 40
0pcm B_ST_b12H_060
!翠名
 「はぁ……ん……」\@
0wait
 
<CLS>
 目の前に翠名の女の子の部分が
 \nさらされた。
<CLS>
 二本の指でそっと裂け目を左右に割り開くと
 \n魅力的に過ぎる光景が視界に飛び込んでくる。
<CLS>
 俺を求めるかのように、
 \nひくひくとうごめく肉壁。
<CLS>
 包皮に軽く包み込まれているクリトリスは、
 \n俺を待っているようで。
<CLS>
!久司朗
 「……ごく」
<CLS>
 思わずノドが鳴ってしまうほどに、
 \n彼女を欲しいという衝動が大きくなっていた。
<CLS>
 その衝動を素直に抗うことなく、
 \n俺は彼女の秘所に舌を這わせた。 
<CLS>
!久司朗
 「んぅ……ちゅう……れろ……」
<CLS>
0eg 1 hb05,1,3,1,1
0rdraw
0pcm B_ST_b12H_061
!翠名
 「ああっ……はぁ……」
<CLS>
 舌で肉壁をかきわけて、グッと奥に
 \n差し込むように伸ばして蠢かす。
<CLS>
 蜜の味を楽しみながら、舌の動きを
 \n徐々に大きく、激しくしていく。
<CLS>
 舌先でピンク色の宝石をつつくと、
 \n翠名の肢体がビクンと跳ね上がった。
<CLS>
0pcm B_ST_b12H_062
!翠名
 「あっ、んんっ、はぁっ！？」
<CLS>
 続けて、その周りを丹念に舐めていくと、
 \n翠名の声が一段と高くなる。
<CLS>
0pcm B_ST_b12H_063
!翠名
 「あ、っ、やっ、久司朗くん、んぁ、ああ！？」
<CLS>
 乱れる彼女の声が耳に心地よくて。
<CLS>
 乱れる彼女の声をもっと聞きたくて。
<CLS>
 俺は彼女の胸元に手を伸ばして、
 \nさらなる刺激を与えることにした。
<CLS>
0pcm B_ST_b12H_064
!翠名
 「う、あ……ん、あ、ああっ！」
<CLS>
 しゅるりとリボンタイを外して、
 \n制服の胸元をはだけさせる。\@
0pl 16 scale 150% 150%
0eg 2 pos 320 120
0eg 2 hb05l,2,3,3,3
0wait
0pl 16 fade 60 0 255
0pl 16 m2move 320 @+20 @-16
0wait
0eg 1 hb05,2,3,3,3
0wait
 
<CLS>
 はだけた上着の間から、彼女らしい清潔感に
 \n満ちたブラジャーが顔を出した。
<CLS>
 ブラジャーに包み込まれた乳房を、下から
 \nすくい上げるようにして揉みしだく。
<CLS>
0pl 16 fade 40 255 0
0pcm B_ST_b12H_065
!翠名
 「あ、んぅ、ふぅ……あぁ……！？」\@
0wait
0pl 16 scale
0eg 2 pos
0wait
 
<CLS>
 なんともいえない柔らかさが
 \n手のひらに伝わってくる。
<CLS>
 そのまま流れるような手つきで、
 \n邪魔なブラジャーのホックを外した。
<CLS>
0eg 1 hb05,3,3,3,3
0rdraw 30
 ブラジャーを取り去ると、
 \n小ぶりだが形のいい乳房があらわになる。\@
0wait
 
<CLS>
 興奮のためか、肌はうっすらと
 \n赤らんでいて。
<CLS>
 そして、ピンク色の頂きはピンと
 \n屹立していた。
<CLS>
0eg 1 hb05,3,3,3,1
0rdraw
0pcm B_ST_b12H_066
!翠名
 「ふぁ、あ、やっ、あっ……ああっ！！」
<CLS>
 乳首をくりくりとこねくり回すと
 \n髪を振り乱して身悶えする翠名。
<CLS>
!久司朗
 「ん……ちゅ、ちゅる……れろ……」
<CLS>
 その間も俺は彼女の下の唇に快楽を
 \n送り続けていた。
<CLS>
 ぴちゃぴちゃと舌で舐めれば舐めるほど、
 \nどんどん愛液が溢れ出てきて。
<CLS>
 舐めても舐めても、それは尽きる様子を
 \n見せない。
<CLS>
!久司朗
 「ちゅる……じゅ、じゅる……」
<CLS>
0pcm B_ST_b12H_067
!翠名
 「くふぅ、ふぁ、あ、ああっ、あぁぁっ」
<CLS>
0pl 16 blend 255
0pl 1 blend 0
0eg 2 hb05l,4,0,3,1
0rdraw 40
 ふと見れば、翠名は自身の胸に
 \n手を伸ばしていた。\@
0wait
 
<CLS>
0pcm B_ST_b12H_068
!翠名
 「やぁっ、あ、あ、ん、あっ、んんっ！」
<CLS>
 自分でも何をしているか、
 \nわかっていないのだろう。
<CLS>
 両の瞳に恍惚の色を浮かべながら。
<CLS>
 ただ自分の官能を高めようと、一心に
 \n乳房を揉みまわしている。
<CLS>
0eg 2 hb05l,4,0,1,1
0rdraw
0pcm B_ST_b12H_069
!翠名
 「あぁっ、あっ、んぅ、くふぅ」
<CLS>
 いつ呼吸をしているのだろうと
 \n心配になってしまうほど。
<CLS>
 彼女の嬌声は切羽詰っていた。
<CLS>
!久司朗
 「……ちゅむ、ちゅ、じゅる……」
<CLS>
 そんな彼女の声を耳にしながら、
 \n俺は止めとばかりに……。
<CLS>
 翠名の宝珠をぺろりと強くひと舐めした。
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
0pcm B_ST_b12H_070
!翠名
 「ふ、ふぁぁぁぁあっっ！！」\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
 途端、翠名は身体をガクガクと
 \n震わせながら絶頂に至った。
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb05,4,0,1,1,0,1
0rdraw 40
 彼女の秘所から吹き出た汁が、
 \n俺の顔に降りかかった。\@
0wait
 
<CLS>
!久司朗
 「むぅ……っ……」
<CLS>
0eg 1 hb05,4,0,3,2,1
0rdraw
0pcm B_ST_b12H_071
!翠名
 「はぁ、はぁ……んぅ……ふぅ」
<CLS>
!久司朗
 「大丈夫か？」
<CLS>
0eg 1 hb05,4,0,2,2,1
0rdraw
0pcm B_ST_b12H_072
!翠名
 「……ん……はい。今の……すごくて……
 \nはぁ……私、飛んじゃうかと……」
<CLS>
!久司朗
 「これで最初のお返しは出来たかな」
<CLS>
0eg 1 hb05,4,0,2,4,1
0rdraw
0pcm B_ST_b12H_073
!翠名
 「もう……」
<CLS>
 俺の言葉に、翠名は呆れ半分、喜び半分の
 \n表情を浮かべていた。
<CLS>
!久司朗
 「さて。それじゃ、翠名さん……いいかい？」
<CLS>
 彼女の瞳を見つめて、一つになりたい
 \n意思を伝える。
<CLS>
0eg 1 hb05,4,0,2,2,1
0rdraw
0pcm B_ST_b12H_074
!翠名
 「はい……あ……」\@
0wait
0wait 90
0eg 1 hb05,4,0,3,4,1
0rdraw
0wait
 
<CLS>
 翠名は頷きながらも、
 \n何か思いついたかのように視線を泳がせた。
<CLS>
!久司朗
 「どうかしたか？」
<CLS>
0eg 1 hb05,4,0,4,3,1
0rdraw
0pcm B_ST_b12H_075
!翠名
 「あの、ちょっと待ってもらえませんか」
<CLS>
!久司朗
 「……別に構わないけど」
<CLS>
0eg 1 hb05,4,0,2,4,1
0rdraw
0pcm B_ST_b12H_076
!翠名
 「ありがとうございます……」
<CLS>
0pl 31 disp 1
0pl 31 $ff000000
0rdraw 60
 翠名はふらつく足で立ち上がると、
 \nおもむろにスカートのホックを外した。\@
0wait
 
<CLS>
0se 8 se105
 続けて、すとんとスカートが床に落ちる。
<CLS>
!久司朗
 「……は？」
<CLS>
0pcm B_ST_b12H_077
!翠名
 「すみません。お待たせしました」
<CLS>
!久司朗
 「あ、ああ……」
<CLS>
0pcm B_ST_b12H_078
!翠名
 「あ、久司朗くんはそのままで
 \nいてくださいね」
<CLS>
0pl 31
0pl 16 blend 255
0eg 2 hb06l,1,1,1
0rdraw 60
 翠名は床に座った俺の肩に手を置くと、
 \nゆっくり腰を下ろしてきた。\@
0wait
 
<CLS>
 くちゅり。
<CLS>
 俺の先端が熱くぬるりとした肉壁に
 \n包まれる。
<CLS>
0eg 2 hb06l,1,1,2
0rdraw
0pcm B_ST_b12H_079
!翠名
 「ん……はぁ……」
<CLS>
 翠名の唇から艶かしい声がこぼれた。
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb06,1,1,2,0,1
0rdraw 40
0pcm B_ST_b12H_080
!翠名
 「それじゃ、行きますね……」\@
0wait
 
<CLS>
!久司朗
 「……あぁ」
<CLS>
 俺が了承すると、翠名は腰を下ろすのを
 \n再開させた。
<CLS>
0se 5 se900
0eg 1 hb06,1,3,3,0,1
0rdraw
0pcm B_ST_b12H_081
!翠名
 「ん……んんっ」
<CLS>
 ずぶずぶと俺のモノが、彼女の中へと
 \n収められていく。
<CLS>
!久司朗
 「う……」
<CLS>
0pcm B_ST_b12H_082
!翠名
 「あ、久司朗くんのが入って……
 \nんぅ……ふぁ……」
<CLS>
 隙間のないほどに密着した肉壁。
<CLS>
 それ自体が意識を持っているかのように、
 \n複雑に動き回り。
<CLS>
 俺のモノにうねうねと絡みつき、
 \n射精を促してくる。
<CLS>
0pcm B_ST_b12H_083
!翠名
 「んぁ……お腹がいっぱい……」
<CLS>
 狭い膣内をグッと押し広げられた翠名は
 \n息苦しそうにしながらもどこか幸せそうで。
<CLS>
 荒い息を吐きつつ、瞳をゆらゆらと
 \n潤ませていた。
<CLS>
!久司朗
 「翠名さん……」
<CLS>
 汗に濡れた頬に手を当てて、
 \n顔を上向かせる。
<CLS>
 俺の望んでいることを感じ取ったのか。
 \n翠名は唇を軽く尖らせた。
<CLS>
0pl 16 blend 255
0pl 1 blend 0
0eg 2 hb06l,1,2,1,0,1
0rdraw 40
0pcm B_ST_b12H_084
!翠名
 「んぅ……！？」\@
0wait
 
<CLS>
 奪うような勢いで彼女の唇に
 \n吸い付く。
<CLS>
0eg 2 hb06l,1,2,2,0,1
0rdraw
0pcm B_ST_b12H_085
!翠名
 「ちゅ、ちゅむ……んっ、ちゅっ……」
<CLS>
 軽く開いた翠名の唇を割り開くように
 \n舌先を進入させた。
<CLS>
 その動きに彼女はすぐに答えてきて。
<CLS>
0pcm B_ST_b12H_086
!翠名
 「ん……ちゅ……ちゅむ……ちゅぴ……」
<CLS>
 情熱的に、そして激しく舌を
 \n絡めてくる。
<CLS>
 重なり合った唇を通して、
 \n互いに唾液を送り合うと。
<CLS>
 甘く、熱く、トロリとした液体に
 \n意識が陶然としてきた。
<CLS>
0pcm B_ST_b12H_087
!翠名
 「あむ……ちゅ、ちゅぴ……ちゅる……」
<CLS>
 互いの唇の間で奏でられる、
 \nくちゅくちゅといういやらしい音。
<CLS>
 そして、唾液に濡れた触感が
 \n否応なしに官能を高めていく。
<CLS>
!久司朗
 「ちゅ、む……ちゅる……ずず」
<CLS>
 俺たちは互いの頭をかき抱くようにして。
<CLS>
 ただただ夢中になって唇を吸いあった。
<CLS>
0pcm B_ST_b12H_088
!翠名
 「んんっ、はぁ……ん、ちゅ……んむ……」
<CLS>
0pcm B_ST_b12H_089
!翠名
 「……ちゅる……んっ、ちゅっ。
 \n……はぁ、はぁ……」
<CLS>
0eg 2 hb06l,1,3,3,0,1
0rdraw
 息苦しさを感じ、どちらともなく唇を離す。
<CLS>
!久司朗
 「はぁ、はぁ……翠名さん……」
<CLS>
0pl 16 blend 0
0pl 1 blend 255
0eg 1 hb06,1,3,3,0,1
0rdraw 40
0pcm B_ST_b12H_090
!翠名
 「ん、はぁ……久司朗……くん……」\@
0wait
 
<CLS>
 翠名の柔らかい肢体を抱きしめながら、
 \n腰をゆっくりと動かす。
<CLS>
0pcm B_ST_b12H_091
!翠名
 「んんっ……ああ……」
<CLS>
 彼女もまた俺に合わせるように、
 \n身体を揺らし始めた。
<CLS>
0pcm B_ST_b12H_092
!翠名
 「あ、んぁっ……ああぁ……はぁっ……」
<CLS>
 彼女の内側からは、さらに愛液が溢れて、
 \nどんどん滑りが良くなって。
<CLS>
 俺のモノをきゅうきゅうと締め上げる。
<CLS>
0pcm B_ST_b12H_093
!翠名
 「あ、や、そこ……気持ち、んぅ……ああっ」
<CLS>
 ガクガクと震える身体を支えるように、
 \n翠名が強くしがみついてきた。
<CLS>
0eg 1 hb06,1,3,4,0,1
0rdraw
0pcm B_ST_b12H_094
!翠名
 「久司朗くん、久司朗くぅん……っ！！」
<CLS>
 一心に俺の名を呼びながら、
 \nぎゅっと抱きついてくる翠名。
<CLS>
 俺もまた彼女に答えるように、
 \n腕に力を入れた。
<CLS>
 繋がった場所を通じて、
 \n互いが溶けてしまいそうな感覚。
<CLS>
0pcm B_ST_b12H_095
!翠名
 「あ、あ、あ……きゅ、久司朗、くんっ！」
<CLS>
0eg 1 hb06,1,4,3,0,1
0rdraw
0pcm B_ST_b12H_096
!翠名
 「ああっ！」
<CLS>
 彼女の中をえぐりながら、
 \nぎゅっとその肢体を抱きしめる。
<CLS>
 翠名の乳房が俺の胸板に押し付けられ、
 \nいやらしく形を変えた。
<CLS>
0pcm B_ST_b12H_097
!翠名
 「んぅっ、ふ、は、あう」
<CLS>
 ふにゅりと潰れた柔らかい肉の中にある、
 \nコリコリとした感触。
<CLS>
 翠名の肢体が上下するたびに乳首が触れて
 \nくすぐったくも、気持ちいい。
<CLS>
0pcm B_ST_b12H_098
!翠名
 「ああ、はあ、んぅ、ふぁ」
<CLS>
 翠名の肢体を引き寄せて、
 \n自身を深く潜り込ませる。
<CLS>
 襞をかき分けて進んだ先端部が、
 \n彼女の最深部を突いた。
<CLS>
0eg 1 hb06,1,3,4,0,1
0rdraw
0pcm B_ST_b12H_099
!翠名
 「あ、あ、ああ……すごっ、
 \nお、奥……くふぅ、まで……」
<CLS>
0pcm B_ST_b12H_100
!翠名
 「お、奥が……奥が……擦れて……
 \nあ、ああんっ……気持ち、いい……んぁあ！」
<CLS>
 翠名は与えられる快楽に激しく身をよじり、
 \nその言葉は途切れ途切れになっている。
<CLS>
 彼女の内部をえぐりながら、
 \nその肢体を想いのままにかき抱く。
<CLS>
 ぞくぞくするような感覚が背筋を走り、
 \n次いで強烈な射精の衝動が俺を満たした。
<CLS>
0pcm B_ST_b12H_101
!翠名
 「ああ……はぁっ！？
 \nきゅ、久司朗くんのが……あん」
<CLS>
0eg 1 hb06,1,3,3,0,1
0rdraw
0pcm B_ST_b12H_102
!翠名
 「わ、私の中で……っ……ああ！
 \nもっと、大きく……うぅ、きゃぅん」
<CLS>
 彼女が激しく身悶えした瞬間。
<CLS>
0eg 1 hb06,1,3,3,1,2
0rdraw
!久司朗
 「くぅっ！」
<CLS>
 素早く彼女の中から俺自身を
 \n引き抜いた。
<CLS>
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 8
 びゅる、びゅるるるる！\@
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0eg 1 hb06,1,3,3,1,2,1
0pl 31 disp 0
0rdraw 40
0wait
 
<CLS>
 激しく飛び散った精液が
 \n翠名の肌に降りかかる。
<CLS>
0eg 1 hb06,1,3,3,1,2,2
0rdraw
0pcm B_ST_b12H_103
!翠名
 「あぁ……熱い……はぁ……」
<CLS>
 俺の胸に身体を預けて、
 \n夢見心地でうっとりと呟く翠名。
<CLS>
 しかし、俺はまだ収まりがつかなくて。
<CLS>
!久司朗
 「翠名さん……すまない」
<CLS>
0pcm B_ST_b12H_104
!翠名
 「はぁ……はぁ……え？」\@
0wait 180
0eg 1 hb06,1,3,1,1,2,2
0rdraw
0wait
 
<CLS>
0se 5 se900
0pl 31 disp 1
0pl 31 $ffffffff
0rdraw 4
 硬くいきり立った己自身を、
 \n再び彼女の中に進入させた。\@
0wait
0pl 31
0eg 1 hb06,1,3,4,0,1,3
0rdraw 40
0wait
 
<CLS>
0eg 1 hb06,1,3,3,0,1,3
0rdraw
0pcm B_ST_b12H_105
!翠名
 「ああっ！？」\@
0wait
 
<CLS>
 突然の衝撃に肢体を仰け反らせながら、
 \n翠名は辺りはばからぬ嬌声を上げた。
<CLS>
 彼女の腰を持ち上げるようにして、
 \nずんずんと激しく突き上げる。
<CLS>
0eg 1 hb06,1,4,4,0,1,3
0rdraw
0pcm B_ST_b12H_106
!翠名
 「あっ、あっ、んあぁっ！
 \nそんなに、くっ、激しく……んぅっ！？」
<CLS>
0pcm B_ST_b12H_107
!翠名
 「ああぁっ、だめっ……！
 \nわたし、くふぅ、また、イッて……」
<CLS>
 必死に俺にしがみつきながら、
 \n翠名がいやいやをするように髪を振り乱す。
<CLS>
0eg 1 hb06,1,5,4,0,1,3
0rdraw
0pcm B_ST_b12H_108
!翠名
 「あ、あ、ああぁ！　また……
 \nまた、イッちゃう……ひぁあ！」
<CLS>
 俺がひと突きするごとに、
 \n翠名の身体がびくんと跳ねた。
<CLS>
0pcm B_ST_b12H_109
!翠名
 「あはああぁっ！　久司朗くん、
 \nんくぅっ、あああぁっ……！」
<CLS>
!久司朗
 「くぅ……！」
<CLS>
 再びこみ上げてくる射精感に
 \n歯を食いしばって耐えながら。
<CLS>
 翠名に快楽を送ることに意識を集中し、
 \n一心に射精への道を駆け抜ける。
<CLS>
0eg 1 hb06,1,5,3,0,1,3
0rdraw
0pcm B_ST_b12H_110
!翠名
 「あっ、あっ、あ……んんっ……
 \nイ、イクっ、イッ、あ、んぁああっ！！」
<CLS>
 最後の瞬間はすぐそこまで迫っていた。
<CLS>
0fselect
01 ST_b12Ha ギリギリで外に
02 ST_b12Hb このまま中に
