0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 12
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg01a_291
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 1 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0bgm 0 bgm15
0#12 = 0
0bg 0 bg31a_19
0rdraw 40
0wait
0frameon fade 15
0wait
 その日は朝から少し様子が違っていた。
 \n光理のやつが、いつまでたっても姿を現さない。
<CLS>
!久司朗
 「……遅いな、光理のやつ」
<CLS>
 朝食の準備を終えて、既に数分が経過していた。
 \nいつもならば、とっくに席に着いているはずだ。
<CLS>
 待ち合わせの時間に遅れることはあっても、
 \n食事の時間に遅れることなど考えにくい。
<CLS>
!久司朗
 「まったく。おい、光理！　おいっ！」
<CLS>
 俺の呼びかけだけが、家の壁に吸い込まれていく。
 \n静か過ぎるくらいに何の返答もない。
<CLS>
0se 0 se301a
0pl 31 disp 1
0pl 31 $ff000000
0rwipe wipe35d
!久司朗
 「……まさか」\@
0wait
 
<CLS>
0se 1 se400h
 俺はリビングを飛び出して、階段を駆け上がり。
<CLS>
0se 1 se301a
0pl 31
0bg 1 bg33a_19
0rdraw 60
 ノックも忘れて、光理の部屋の扉を開けた。\@
0wait
 
<CLS>
 女の子の部屋にしては飾り気のないシンプルな、
 \nでも、そこは確かに光理がいたハズの部屋だった。
<CLS>
 なのに。
<CLS>
!久司朗
 「……おい、冗談はよせよ」
<CLS>
 いつかの光理の言葉を思い出す。
<CLS>
 『ノア』と光理には繋がりがある。
<CLS>
 『ノア』が眠ってしまえば――。
<CLS>
 そんな、馬鹿なことがあってたまるか。
 \nもう消えてしまっただなんて……。
<CLS>
 胸中に浮かんだ思いを否定するために、
 \n顔に手を添えて意識を集中させる。
<CLS>
 いつも通りに世界が凍りつき、そして悪魔図書館へと
 \n移動することが出来る……はずだったのだが。
<CLS>
!久司朗
 「……そうか」
<CLS>
 何の反応もない。
<CLS>
 その事実が示すのは、残酷なまでの肯定。
 \n否定したかった。否定して欲しかった。
<CLS>
 確かに、近いうちと言っていた。今日かもしれないし、
 \n明日かもしれない、とも。
<CLS>
0bg 1
0rdraw 60
!久司朗
 「だからって、こんな日に消えるやつがいるかよ」\@
0wait
 
<CLS>
 光理も、悪魔図書館も消えてしまった。
 \nまるで、今までが夢だったかのように。
<CLS>
 夢には終わりがある。それが必定だ。
<CLS>
0pl 0 pos 810 418
0pl 0 scale 140% 140%
0bg 0 blur 2 2
0bg 0 bg31a_19
0rdraw 30
!久司朗
 「まったく……朝から、こんなに食えるわけないだろ」
<CLS>
 不恰好に滲んだ視界の中、テーブルの上で
 \n２人分の朝食が、湯気を立てている。
<CLS>
!久司朗
 「しょうがない、あいつの分まで楽しんでやるか」
<CLS>
 言いながら、目元を乱雑に拭う。
<CLS>
 今日は、あいつも楽しみにしていた日だ。
 \nだったら、暗い顔なんてしていられない。
<CLS>
 今日は、葉月学園になって初めての学園祭なのだから。
<CLS>
!久司朗
 「……またな。光理」
<CLS>
0pl 1 blend 128
0cg 1 ca01l,1,1,2,2,0,0,0,0,2
0rdraw 20
 またね、兄さん。
<CLS>
0cg 
0rdraw 30
 そんな声が、どこか遠くから響いてきたような気がした。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 1 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm01
0bg 0 bg04a_29
0rdraw 40
0wait
0frameon fade 15
0wait
 いつもより早い時間に家を出て学園へと向かう。
 \n到着早々、足を向けたのは新聞部の部室だ。
<CLS>
 誰よりも早く出てきて、展示の準備をしよう。
 \nそう思っていたのだが――。
<CLS>
!久司朗
 「おや……？」
<CLS>
 扉の鍵が開いている。
<CLS>
0se 0 se300a
 もしかして――。そう思いながら、扉を開けると。
<CLS>
0bgm 0 end 80
0bgm 1 bgm07
0pl 1 pos 770 360
0eg 1 eb07l,a,0,1,1,2
0rdraw 50
 学園祭のために作成した冊子を、真剣に
 \n読みふける翠名の姿があった。
<CLS>
0pl 1
0eg 1 eb07,a,0,2,2,2
0rdraw 50
0pcm B_ST_b12_001
!翠名
 「……あ、久司朗くん。今日は早いですね」
<CLS>
!久司朗
 「翠名さんこそ、随分と早いじゃないか」
<CLS>
0pcm B_ST_b12_002
!翠名
 「だって、当日ですからね。早く来て
 \n準備をしておかないと」
<CLS>
!久司朗
 「そっか……少し悔しいな」
<CLS>
0pcm B_ST_b12_003
!翠名
 「何がですか？」
<CLS>
!久司朗
 「いや、朝一番に来て、翠名さんを
 \n驚かせるつもりだったんだよ」
<CLS>
0eg 1 eb07,a,0,5,5,2
0rdraw
0pcm B_ST_b12_004
!翠名
 「ふふっ、奇遇ですね。わたしも、久司朗くんを
 \n驚かせようと思って早く来たんですよ」
<CLS>
 そうだったのか。
<CLS>
 それを聞くと、さっき感じた悔しさが
 \n思い返されてしまう。
<CLS>
0eg
0cg 3 cb02,1,1,1,1,0,0,0,0,1
0pl 0 scale 160% 160%
0pl 0 pos 610 390
0bg 0 bg08a_19
0rdraw 30
!久司朗
 「くっ、こんなことなら昨日帰ったふりをして、
 \nそのまま学園に居ればよかったっ！」
<CLS>
0cg 3 cb01,1,1,5,6,0,0,0,0,1
0rdraw
0pcm B_ST_b12_005
!翠名
 「風邪を引いちゃいますよ！？」
<CLS>
!久司朗
 「大丈夫だ！　ちゃんと寝袋とカイロを用意して
 \nマスクもして寝ればいける！」
<CLS>
0cg 3 cb01,1,1,5,6,0,0,0,0,2
0rdraw
0pcm B_ST_b12_006
!翠名
 「せめて保健室のベッドを使ってください！」
<CLS>
!久司朗
 「体育館のマットはダメかな？」
<CLS>
0cg 3 cb01,1,1,4,7,0,0,0,0,2
0rdraw
0pcm B_ST_b12_007
!翠名
 「埃っぽいからダメですよ」
<CLS>
!久司朗
 「そうか……やっぱり、駄目か」
<CLS>
 まあ、確かに埃っぽかったり、汚れた格好で
 \n展示物の前に居るわけにもいかないか。
<CLS>
!久司朗
 「翠名さんは……準備万端みたいだね」
<CLS>
0cg 3 cb02,1,1,4,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_b12_008
!翠名
 「はい。朝、出てくる時にシャワーを浴びてきました」\@
0wait
0pl 3 arc 18 180 360 0 6 
 
<CLS>
0cg 3 cb02,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_b12_009
!翠名
 「今日はぼうっとした顔や、くしゃくしゃの頭じゃ
 \nいられませんから」
<CLS>
0cg 3 cb01,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_b12_010
!翠名
 「皆さんに楽しんでいただけるでしょうか」
<CLS>
!久司朗
 「大丈夫だよ。楽しんでもらえるさ」
<CLS>
 聖ジュライ学園にせよ、水無月学園にせよ。
<CLS>
 こんなに普通な、学園祭を体験したことはないだろう。
<CLS>
 ありふれた普通さ。翠名が求めるものが、
 \nそのまま形になったような学園祭。
<CLS>
 それだけに、成功を祈らざるをえない。
<CLS>
0cg 3 cb01,1,1,2,8,0,0,0,0,2
0rdraw
0pcm B_ST_b12_011
!翠名
 「だといいんですが……。うぅ、サクラさんと姫乃さんを
 \nご案内するのが少しプレッシャーです」
<CLS>
!久司朗
 「あぁ、それは大変そうだ。手の平に
 \n人って字を書いて舐めてみた？」
<CLS>
0cg 3 cb01,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_b12_012
!翠名
 「もう、ふやけるくらいやりましたよ」
<CLS>
!久司朗
 「それはやりすぎじゃないかな！」
<CLS>
0cg 3 cb01,1,1,1,5,0,0,0,0,2
0rdraw
0pcm B_ST_b12_013
!翠名
 「冗談ですよ、ほら」
<CLS>
 翠名が、俺へと手の平を向けてくる。
<CLS>
 うん、確かにふやけている様子はないな。
<CLS>
0se 0 se300a
0pl 2 pos 530 360
0cg 2 ce02,1,1,4,7,0,0,0,0,2
0cg 3
0pl 0
0rdraw 20
0pcm E_ST_b12_001
!夢子
 「よーっし、今日は一番乗り……じゃなかったー！？」\@
0wait
0wait 120
0cg 2 ce02,1,0,0,0,0,0,0,1,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0wait
0se 0 se002a
0pl 2 quake 4,0,-20 4,0,20 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
0pl 1 pos 790 360
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_b12_001
!詩子
 「……詰めが甘いわ。ぺろぺろ」\@
0wait
0wait 100
0cg 1 cf01,1,1,2,3,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_b12_002
!夢子
 「ひゃあっ！？　なんで、
 \n指を舐めようとしてるんですか！？」
<CLS>
0cg 1 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_b12_002
!詩子
 「……詰めが甘いから」
<CLS>
0cg 2 ce01,1,0,8,d,0,0,0,0,2
0rdraw 8
0pcm E_ST_b12_003
!夢子
 「爪とかかってる！？」\@
0wait
0pl 2 spline 6,@-40,@ 3,@-30,@ 
 
<CLS>
 扉が開くと同時の賑やかな声。
<CLS>
 いつもの新聞部の風景だ。
<CLS>
0pl 0 
0cg 1
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0pl 2 pos 590 360
0pl 3 pos 310 360
0pl 4 pos 1000 360
0rwipe wipe30e
0pcm B_ST_b12_014
!翠名
 「これで全員、揃いましたね」
<CLS>
!久司朗
 「……え？」
<CLS>
 全員……そうか。
<CLS>
 あいつが消えて、その影響力も消えたのか。
<CLS>
 俺もいつか、あいつのことを完全に
 \n忘れる日がくるのだろうか。
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,1
0cg 3 ce01,1,0,3,1,0,0,0,0,1
0cg 4 cb01,1,1,7,1,0,0,0,0,1
0rdraw
0pcm E_ST_b12_004
!夢子
 「あれー？　どうかしたんスか、久司朗センパイ？」\@
0wait
0se 0 se000
0#200 = 3
0#201 = 140
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
 
<CLS>
0fg
0rdraw
0pcm F_ST_b12_003
!詩子
 「……なんだか、ブルー」
<CLS>
 っと、いけないな。
<CLS>
 あいつの分まで楽しむと、朝誓ったばかりなのに。
<CLS>
!久司朗
 「ごめん、なんでもないよ。
 \nよし、それじゃ準備しようか」
<CLS>
0cg 3 ce01,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_b12_005
!夢子
 「はーい！」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,4
0rdraw
0pcm F_ST_b12_004
!詩子
 「……冊子の準備、するわ」
<CLS>
0cg 4 cb01,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_b12_015
!翠名
 「みなさん、頑張りましょうね！」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw 8
 翠名の号令に、頷く二人。\@
0wait
0pl 3 arc 18 180 360 0 14 
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0cg
0bg 0 bg90a_11
0rdraw 50
 賑やかに、そして時々騒々しく。
 \n新聞部による展示の準備が始まった。
<CLS>
0frameoff fade 40
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm04
0bg 0 bg08a_19
0rdraw 50
!久司朗
 「ありがとうございましたー」
<CLS>
0cg 2 cf01l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm F_ST_b12_005
!詩子
 「……サンキュー」
<CLS>
!久司朗
 「英語で言うと軽く聞こえるのって
 \nなんででしょうね？」
<CLS>
0cg 2 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_b12_006
!詩子
 「……さあ、どうしてかしら？」
<CLS>
 いざ学園祭が開始されてみると、
 \n新聞部の賑わいはそこそこのものだった。
<CLS>
 見学に訪れる学生の姿は途絶えることなく、
 \n大盛況となっていた。
<CLS>
!久司朗
 「どうなるかと思いましたけど、
 \n結構人の入りは良いですね」
<CLS>
0cg 2 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_b12_007
!詩子
 「……そうね。案ずるより産むがプライスダウン」
<CLS>
!久司朗
 「『やすし』ちがいですよ、それ」
<CLS>
0cg 2 cf01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_b12_008
!詩子
 「……要検討、ね」
<CLS>
 今の時間、部室に残っているのは俺と詩子の二人。
<CLS>
 翠名はサクラと姫乃の案内をしている頃だし、
 \n夢子は外で新聞の配布を担当していた。
<CLS>
0fw 0 ce01s,1,0,4,1,0,0,0,0,3
0pcm E_ST_b12_006
!夢子
 「光明寺夢子、ただいま帰還です！」\@
0wait 60
0cg 2 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
 噂をすれば影、というやつか。
 \n元気よく夢子が部室へと戻ってきた。
<CLS>
0pl 2 pos 890 360
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0pl 3 pos 380 360
0cg 3 ce02,1,1,4,1,0,0,0,0,1
0rwipe wipe30h
0pcm E_ST_b12_007
!夢子
 「おおっ、結構人が多い！」
<CLS>
!久司朗
 「お帰り。首尾はどうだった？」
<CLS>
0cg 3 ce02,1,1,1,7,0,0,0,0,2
0rdraw 8
0pcm E_ST_b12_008
!夢子
 「上々ッス！　配布分、全部消化してきたッス！」\@
0wait
0pl 3 arc 20 180 360 0 22 
0wait
0wait 40
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
 
<CLS>
 満面の笑みで、そう答える夢子。
<CLS>
 たしかに、その手には新聞は残っていないようだ。
 \nその代わり――。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1 
0rdraw
0pcm F_ST_b12_009
!詩子
 「……食べ物、満載ね」
<CLS>
0cg 3 ce01,1,b,1,0,0,0,0,0,5
0rdraw
0pcm E_ST_b12_009
!夢子
 「え、えへへへー」
<CLS>
 両手にはたくさんの食べ物が抱えられていた。
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,1
0rdraw 8
0pcm E_ST_b12_010
!夢子
 「タコ焼きに、綿菓子、クッキー、
 \n焼きソバにクレープもありますよ！」\@
0wait
0pl 3 arc 18 180 360 0 6 
0wait
0wait 40
0pl 3 arc 18 180 360 0 6 
0wait
0wait 38
0pl 3 arc 18 180 360 0 6 
0wait
0wait 30
0pl 3 arc 18 180 360 0 6 
0wait
0wait 30
0cg 3 ce01,1,0,4,7,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「……よく持てるよね、それだけ」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_b12_011
!夢子
 「日頃の鍛錬のたまものッス！」
<CLS>
 何をどう鍛錬すれば、たくさん食べ物を
 \n持てるようになるのかという疑問はさておき。
<CLS>
!久司朗
 「楽しんでいるようで、何よりだよ」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_b12_010
!詩子
 「……そうね。大事なこと、よ」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_b12_012
!夢子
 「センパイたちも楽しんで来たらいいッスよ」
<CLS>
0cg 3 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_b12_013
!夢子
 「食べ物消化ついでに、あたしがこっちに残るので、
 \nどっちか遊んできてください」
<CLS>
!久司朗
 「そっか、それじゃお言葉に甘えるとしよう。
 \n詩子さん、行きますか？」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_b12_011
!詩子
 「……うーん」
<CLS>
0pl 2 arc 40 90 90+360*1 2 0
 俺の視線を受けて、詩子が緩く首を横へと振る。
<CLS>
0cg 2 cf01,1,1,2,1,0,0,0,0,1
0rdraw 20
0pcm F_ST_b12_012
!詩子
 「……私は、ここでまったりしていたい、から」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,2
0rdraw
0pcm F_ST_b12_013
!詩子
 「……久司朗くんが、先に行くといいわ」
<CLS>
!久司朗
 「いいんですか？」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,2
0rdraw 8
0pcm F_ST_b12_014
!詩子
 「……ん」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,1
0rdraw 30
 こく、と詩子が頷く。
<CLS>
 ふむ。ここは、言葉に甘えておくとするか。
<CLS>
!久司朗
 「よし、それじゃ夢子さんタッチだ」
<CLS>
0cg 2 cf01,1,1,3,1,0,0,0,0,1
0cg 3 ce02,1,1,4,1,0,0,0,0,2
0rdraw 8
0pcm E_ST_b12_014
!夢子
 「はーい、後は任せて下さいッス！」\@
0wait
0pl 3 arc 22 180 360 0 12 
 
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_b12_015
!夢子
 「一生懸命、モグモグしますから！」
<CLS>
!久司朗
 「うん。そっちもだけど、受付の仕事の方もね」
<CLS>
0cg 2 cf01,1,1,3,2,0,0,0,0,2
0rdraw
0pcm F_ST_b12_015
!詩子
 「……私がビシバシやらせるわ」
<CLS>
0cg 3 ce01,1,0,8,a,0,0,0,0,2
0#200 = 3
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 3 blend 0
0rdraw 8
0pcm E_ST_b12_016
!夢子
 「お、鬼コーチ！？」\@
0wait
0se 0 se002a
0pl 3 quake 4,0,-10 4,0,10 4,0,-5 4,0,5 4,0,0
0fg 3 fade 15 0 255
0fg 3 amove1 15 @+15 @-15
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,2
0rdraw
!久司朗
 「はははっ、じゃあ行ってくるよ」
<CLS>
 いつも通りの軽妙なやり取りを交わす二人へと
 \n片手を上げてから。
<CLS>
 俺はしばしの休息を取ることにした。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm03
0bg 0 bg04a_21
0rwipe wipe50b
0wait
0pcm X_ST_b12_001
!女子学生Ａ
 「イカ焼きー、イカ焼きはいかがですかー？」
<CLS>
0pcm Y_ST_b12_001
!男子学生Ａ
 「コスプレ喫茶、やってまーす」
<CLS>
 さまざまに装飾された廊下に、学生たちの活気に
 \n満ちた声が飛び交い合う。
<CLS>
 学園祭は、まさに盛況の様子だ。
<CLS>
0pcm X_ST_b12_002
!女子学生Ｂ
 「ビックリタコ焼きはいかがですかー？
 \nイチゴにメロン、パインもありまーす！」
<CLS>
 ……いや、それはどうなのだろう。
<CLS>
 思わずツッコミそうにもなってしまうが、まあ、
 \n今日くらいは浮かれるのはしょうがないだろう。
<CLS>
 初めて行われる学生らしいイベントなのだから。
<CLS>
!久司朗
 「さて、どこから見ようか……って、あれは？」
<CLS>
0pl 0 pos 710 540
0pl 0 scale 320% 320%
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0cg 3 cc01,1,1,6,1,0,0,0,0,1
0pl 3 pos 450 360
0pl 2 pos 850 360
0rdraw 30
0pcm C_ST_b12_001
!サクラ
 「翠名さま、タコ焼きと明石焼きって
 \nありますけれど、どう違いますの？」\@
0wait
0wait 40
0cg 3 cc03,1,1,6,1,0,0,0,0,2
0rdraw
 
<CLS>
0fg
0cg 2 cb02,1,1,7,b,0,0,0,0,2
0rdraw
0pcm B_ST_b12_016
!翠名
 「あ、え、えーっと、名前じゃないですか……？」\@
0wait
0wait 120
0cg 2 cb02,1,1,4,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cc03,1,1,4,7,0,0,0,0,2
0rdraw 8
0pcm C_ST_b12_002
!サクラ
 「そうですのね。根性焼きってありますの？」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait
0wait 60
0cg 3 cc03,1,1,3,1,0,0,0,0,1
0rdraw
 
<CLS>
0cg 2 cb02,1,1,8,b,0,0,0,0,2
0#200 = 2
0#201 = 120
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0fg 2 blend 0
0rdraw 8
0pcm B_ST_b12_017
!翠名
 「どこで聞いたんですか、そんな言葉！」\@
0wait
0se 0 se002a
0fg 2 fade 15 0 255
0fg 2 amove1 15 @-15 @-15
0pl 2 quake 4,0,-5 4,0,5 4,0,-2 4,0,2 4,0,0
0wait
0wait 1
0fg 2
0rdraw 20
0wait
 
<CLS>
0cg 3 cc03,1,1,1,7,0,0,0,0,2
0rdraw
0pcm C_ST_b12_003
!サクラ
 「ちなみに、『聖女焼き』というのは……？」
<CLS>
0cg 2 cb02,1,1,a,a,0,0,0,0,1
0rdraw
0pcm B_ST_b12_018
!翠名
 「どんなものか、こっちが聞きたいですっ！」\@
0wait
0#200 = 2
0#201 = 110
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait 1
0fg 
0rdraw 20
0wait
 
<CLS>
0cg
0pl 0 
0rdraw 30
 人波の中に埋もれることのない、
 \n華やかな空気をまとう二人組の姿があった。
<CLS>
 近くに護衛らしき姿は見えないが……
 \nおそらく、遠巻きに付いて来ているのだろう。
<CLS>
 学園祭を楽しんでほしいという配慮だろうな。
<CLS>
0fw 0 cc02s,1,1,3,1,0,0,0,0,2
0pcm C_ST_b12_004
!サクラ
 「あ、久司朗さまー！」
<CLS>
 こちらに気付いたサクラが、
 \n大きく手を振りながら駆け寄ってくる。
<CLS>
 相変わらず、眩しいくらいの笑みだ。
<CLS>
0cg 3 cc02,1,1,1,1,0,0,0,0,2
0cg 2 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b12_019
!翠名
 「もしかして、休憩中ですか？」
<CLS>
!久司朗
 「うん。二人は……見学中かな」
<CLS>
0cg 3 cc02,1,1,1,4,0,0,0,0,2
0rdraw 8
0pcm C_ST_b12_005
!サクラ
 「はいですの。翠名さまに
 \nご案内していただいてますの！」\@
0wait
0pl 3 arc 30 180 360 0 12 
0wait
0wait 40
0cg 3 cc01,1,1,1,6,0,0,0,0,1
0rdraw
 
<CLS>
 そういえば、そんなことを言っていたな。
<CLS>
 ん……？　たしか、案内するのは
 \nサクラと姫乃の二人だったはずだが。
<CLS>
!久司朗
 「姫乃の姿が見えないけど……？」
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0cg 3 cc01,1,1,7,1,0,0,0,0,1
0rdraw
0pcm B_ST_b12_020
!翠名
 「あ、ちょっと気分が優れなくて保健室の方に」
<CLS>
!久司朗
 「何かあったの？」
<CLS>
0cg 2 cb02,1,1,1,9,0,0,0,0,2
0rdraw 25
0pcm B_ST_b12_021
!翠名
 「あった、といいますか……」
<CLS>
 言い辛そうに翠名の視線がサクラへと向く。
<CLS>
0cg 3 cc01,1,1,7,9,0,0,0,0,1
0rdraw
 それを受けて、サクラがへにょりと眉を下げて。
<CLS>
0cg 3 cc01,1,1,6,8,0,0,0,0,2
0rdraw
0pcm C_ST_b12_006
!サクラ
 「とても、美味しいものがありましたので、
 \n一口お分けいたしましたのよ」
<CLS>
0cg 3 cc01,1,1,7,a,0,0,0,0,1
0rdraw
0pcm C_ST_b12_007
!サクラ
 「そうしたら、突然具合悪そうになさって……
 \n悪いことをいたしてしまいましたわ」
<CLS>
 一口食べただけで、か。
<CLS>
!久司朗
 「それは気になりますね。
 \nちなみに何を勧めたんですか？」
<CLS>
0cg 3 cc01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm C_ST_b12_008
!サクラ
 「びっくりタコ焼きイチゴですのよ」
<CLS>
 なん……だと……！？
<CLS>
 いや、どう考えても外れだろう。
 \nタコ焼きにイチゴなんて、合うわけもない。
<CLS>
0cg 3 cc03,1,1,6,b,0,0,0,0,2
0rdraw
0pcm C_ST_b12_009
!サクラ
 「とっても、美味しかったですのに」
<CLS>
 とてもではないが、嘘や冗談を
 \n言っているようには見えない。
<CLS>
 とすれば、本当に美味いのだろうか……？
 \nいや、そんなわけないだろう。
<CLS>
 事実、それを食べたせいで姫乃が体調を崩したのだ。
<CLS>
 ならば、何故サクラは無事なのだろうか。
 \nええい、考えているだけではらちが明かない。
<CLS>
 ここはいっそ――。
<CLS>
0cg 2 cb01,1,1,2,6,0,0,0,0,2
0rdraw 20
0pcm B_ST_b12_022
!翠名
 「試してみたりはしない方がいいと思いますよ……」
<CLS>
 ぽつり、と翠名が俺に囁いてきた。
<CLS>
 ふと、その顔を見ると言いようのない悲しみに満ちていた。
<CLS>
!久司朗
 「……まさか？」
<CLS>
0cg 2 cb01,1,1,1,7,0,0,0,0,1
0rdraw 20
0pcm B_ST_b12_023
!翠名
 「わたしも、一口いただきました……」
<CLS>
 よし、やめておこう。
<CLS>
 可愛い恋人の尊い犠牲を、無駄にするわけにはいかない。
<CLS>
0cg 2 cb01,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_b12_024
!翠名
 「と、ともあれですね。久司朗くんも一緒に見て
 \n回りませんか……って言いたいのは山々なんですが」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 300
0cg 2 cb01,1,1,1,6,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cc01,1,1,1,8,0,0,0,0,1
0rdraw
0pcm C_ST_b12_010
!サクラ
 「残念ながら、この後、色々と
 \nご挨拶もいたさねばなりませんの」
<CLS>
!久司朗
 「あ、そっか」
<CLS>
 あくまでも、現段階では選挙は延期扱いにすぎない。
 \n『ノア』の消失に気付かれるまでは、だが。
<CLS>
 となると、学園祭に顔を出す来賓も
 \nそれなりには居るということだろう。
<CLS>
 いずれにせよ――利権に群がろうとする連中だろうが。
<CLS>
!久司朗
 「……終わるのっていつぐらい？」
<CLS>
0cg 2 cb01,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_b12_025
!翠名
 「うーん、多分夕方ですね。
 \nもう終わり際くらいになっちゃいそうです」
<CLS>
!久司朗
 「そっか」
<CLS>
 夕方、か……ふむ。
<CLS>
!久司朗
 「おっと。ごめん、引き止めちゃって」
<CLS>
0cg 3 cc03,1,1,1,a,0,0,0,0,1
0rdraw
0pcm C_ST_b12_011
!サクラ
 「とんでもないですわ。ご一緒出来ないのが、
 \n心から残念ですの」\@
0wait
0wait 100
0cg 3 cc03,1,1,5,b,0,0,0,0,2
0rdraw
 
<CLS>
0cg 3 cc03,1,1,3,a,0,0,0,0,2
0cg 2 cb02,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_b12_026
!翠名
 「久司朗くんも、学園祭を楽しんでくださいね」
<CLS>
!久司朗
 「うん、そうするよ」
<CLS>
 軽く手を振りあいながら、二人と別れて歩き出す。
<CLS>
 夕方、か――。そのくらいに、
 \n部室で待っていてみようか。
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 100
0bgm 1 end 100
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 80
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = #90
0bgm 0
0bgm 1
0se
0str 80 bg90b_21
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0bgm 0 bgm05
0pl 0 pos 580 430
0pl 0 scale 179% 180%
0bg 0 bg08b_19
0rdraw 50
0wait
0frameon fade 15
0wait
 学園祭も終わりに近付いた時刻、
 \n俺は翠名の帰りを部室で待っていた。
<CLS>
 さて、そろそろだとは思うが。
<CLS>
0se 0 se300a
0fw 0 cb02s,1,1,7,4,0,0,0,0,1
0pcm B_ST_b12_027
!翠名
 「ふう……」
<CLS>
!久司朗
 「お疲れさま」
<CLS>
 扉を開けた翠名を笑顔で迎え入れる。
<CLS>
0cg 2 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_b12_028
!翠名
 「あれ、久司朗くん。ここにいたんですか？」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 160
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw 10
0wait
0wait 1
0fg 2
0rdraw 20
0wait
0cg 2 cb02l,1,1,4,1,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「うん、翠名さんの帰りを待ってたんだ」
<CLS>
0cg 2 cb02l,1,1,3,6,0,0,0,0,1
0rdraw
0pcm B_ST_b12_029
!翠名
 「あ、そうだったんですね」\@
0wait
0wait 30
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 はにかむように、翠名が笑う。
<CLS>
 それだけで、どこか満足出来た。
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm B_ST_b12_030
!翠名
 「ありがとうございます」
<CLS>
!久司朗
 「どういたしまして。翠名さんは、無事に
 \n予定は全部終わった？」
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,1
0rdraw 8
0pcm B_ST_b12_031
!翠名
 「はい、ようやく終わりました。
 \n今からは、自由時間です」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 100
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cb01l,1,1,1,6,0,0,0,0,2
0rdraw
0pcm B_ST_b12_032
!翠名
 「と言っても、あと少しですけど」
<CLS>
 確かに残された時間は、そう多くもない。
 \nこれから色々と二人で回るのは、難しそうだ。
<CLS>
!久司朗
 「そろそろキャンプファイヤーの時間だっけ。
 \n一緒に行ってみる？」
<CLS>
0cg 2 cb03l,1,1,1,5,0,0,0,0,3
0rdraw
0pcm B_ST_b12_033
!翠名
 「キャンプファイヤーと言ったら、
 \nフォークダンスですね」
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_b12_034
!翠名
 「わたしと踊りますか？」
<CLS>
!久司朗
 「ああ、それもいいね。きっと楽しいだろうし。
 \nなんだろう、思い出って感じがするね」
<CLS>
0cg 2 cb03l,1,1,4,7,0,0,0,0,1
0rdraw
0pcm B_ST_b12_035
!翠名
 「そうですね、フォークダンスを踊ったり、
 \nお化け屋敷に行ったりとか……」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait 
0wait 60
0cg 2 cb03l,1,1,1,6,0,0,0,0,3
0rdraw
 
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,3
0rdraw
0pcm B_ST_b12_036
!翠名
 「そういうイベントを、誰かと一緒に過ごすのは
 \n女の子として特別なことですよね」
<CLS>
!久司朗
 「特別な日常、って感じかな？」
<CLS>
0cg 2 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_b12_037
!翠名
 「あ、上手い言葉ですね。まさに、そんな感じです」\@
0wait
0se 0 se161a
0wait 150
0cg 2 cb01l,1,1,1,5,0,0,0,0,2
0rdraw 8
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 手を打ち合わせた翠名が、うんうんと満足そうに頷く。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,2
0rdraw
0pcm B_ST_b12_038
!翠名
 「当たり前の中にある、特別な当たり前ですね」
<CLS>
!久司朗
 「早口言葉みたいになっちゃったね」
<CLS>
 日常、か。
<CLS>
 翠名が殊更口にして、望みもしている言葉。
<CLS>
 あまりにも特異すぎる『[能力/ギフト]』を得た翠名だからこそ、
 \nそれを欲していると思ってもいた。
<CLS>
 だが、それは『[守護者/ジーニアス]』として生まれた
 \n全員がそうなのかもしれない。
<CLS>
!久司朗
 「今日は楽しかった？」
<CLS>
 そう思った時、不意に俺の口から出ていたのは、
 \nそんな言葉だった。
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_b12_039
!翠名
 「はい、忙しいけど楽しい一日でした。
 \n久司朗くんはどうでした？」\@
0wait
0pl 2 arc 22 180 360 0 12 
0wait
0wait 20
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「俺も楽しかったよ。新聞部を見に
 \n来てくれる人も結構いたし」
<CLS>
0cg 2 cb01l,1,1,3,5,0,0,0,0,2
0rdraw
0pcm B_ST_b12_040
!翠名
 「わっ、それは嬉しい知らせです。
 \n反応はどうでしたか……？」\@
0wait
0wait 180
0cg 2 cb02l,1,1,4,1,0,0,0,0,3
0rdraw
 
<CLS>
!久司朗
 「好評だったよ。そういえば、翠名さんが
 \nいないのを残念がる人も多かったかな」
<CLS>
0cg 2 cb02l,1,1,7,b,0,0,0,0,3
0rdraw 8
0pcm B_ST_b12_041
!翠名
 「えっ、そ、そうなんですか？
 \nなんだか、恥ずかしいですね」\@
0wait
0se 0 se000
0#200 = 2
0#201 = 130
0#202 = 1
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0wait
0wait
0wait 20
0fg 2
0rdraw 20
0wait
0wait 100
0cg 2 cb02l,1,2,1,9,0,0,0,0,4
0rdraw
 
<CLS>
!久司朗
 「俺としては複雑な気持ちだったけどね」
<CLS>
0cg 2 cb01l,1,2,4,6,0,0,0,0,2
0rdraw
0pcm B_ST_b12_042
!翠名
 「あ、も、もうっ。久司朗くんったら」
<CLS>
 そう言いながら、翠名は満更
 \nでもない様子で頬を染めていた。
<CLS>
0cg 2 cb03l,1,2,6,1,0,0,0,0,1
0rdraw 20
0pcm B_ST_b12_043
!翠名
 「……でも、たまにはいいかもしれません。
 \nわたしはずっと、そんな気持ちなんですから」\@
0wait
0wait 190
0cg 2 cb03l,1,2,6,3,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「え、そんなって？」
<CLS>
0cg 2 cb03l,1,2,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_b12_044
!翠名
 「ヤキモチです」
<CLS>
 頬を染めたまま、くす、と小さく翠名が笑う。
<CLS>
 小首を傾げる悪戯っぽい仕草を挟んで。
<CLS>
0cg 2 cb01l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm B_ST_b12_045
!翠名
 「だって、久司朗くんは誰とでも
 \nすぐに仲良くなっちゃいますから」
<CLS>
!久司朗
 「そう……かな？」
<CLS>
0cg 2 cb01l,1,1,4,7,0,0,0,0,2
0rdraw 8
0pcm B_ST_b12_046
!翠名
 「そうですよ。サクラさんとだって、
 \n姫乃さんとだって、そうだったじゃないですか」\@
0wait
0pl 2 arc 18 180 360 0 6 
0wait
0wait 60
0cg 2 cb01l,1,1,7,6,0,0,0,0,2
0rdraw
 
<CLS>
!久司朗
 「いや、その二人とは……」
<CLS>
 サクラの場合は、むしろ誰とでも仲良く
 \nするというのはサクラの特性だろう。
<CLS>
 姫乃の場合は……仲良しとは、もっと違うような気がする。
<CLS>
!久司朗
 「翠名さんの方がよっぽど仲良しじゃないか」
<CLS>
0cg 2 cb03l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_b12_047
!翠名
 「それは女の子同士だからですよ。別腹です」
<CLS>
!久司朗
 「ああ、女の子は甘いものが好きだしね」
<CLS>
 なんて、変な納得をしてしまう。
<CLS>
 それで正しいのかどうか、ちょっと分からないけど。
<CLS>
0cg 2 cb03l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_b12_048
!翠名
 「そういうことです」
<CLS>
 ……あ、合っていたのか。
<CLS>
0cg 2 cb03l,1,1,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_b12_049
!翠名
 「だから、そんなヤキモチを焼いてしまうくらい……」
<CLS>
0cg 2 cb03l,1,1,1,7,0,0,0,0,2
0rdraw
0pcm B_ST_b12_050
!翠名
 「大好きですよ。久司朗くん」
<CLS>
!久司朗
 「えっ、あ……」
<CLS>
 思ってもみない不意打ちに、言葉を失ってしまう。
<CLS>
 たったそれだけの簡単な言葉に、頬が熱を帯びる。
<CLS>
!久司朗
 「俺もだよ……」
<CLS>
0cg 2 cb03l,1,1,1,7,0,0,0,0,1
0rdraw 8
0pcm B_ST_b12_051
!翠名
 「ふふっ」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 余裕たっぷりに笑われるのが、少しだけ悔しい。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm B_ST_b12_052
!翠名
 「だから、なにか見に行ったり
 \nなんてしなくてもいいんですよ」
<CLS>
0pcm B_ST_b12_053
!翠名
 「ここで、こうして久司朗くんと一緒に過ごす。
 \nそれだけで、わたしにとっては特別ですし」
<CLS>
0cg 2 cb01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_b12_054
!翠名
 「それが、わたしにとっての『当たり前』なんですから」
<CLS>
!久司朗
 「そっか……」
<CLS>
 どうしてだろう。今日の翠名は、
 \nいつもとは違って見える。
<CLS>
 可愛いや可憐ではない。もっと強い……
 \nそう、強さを秘めているように見える。
<CLS>
0cg 2 cb01l,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_b12_055
!翠名
 「それに、久司朗くんにお願いしたいことがあるんです」
<CLS>
!久司朗
 「うん？　なんだろう」
<CLS>
0pcm B_ST_b12_056
!翠名
 「……これから、のことです」
<CLS>
 その原因は、きっとその眼差しだろう。
<CLS>
 ……そうだ。翠名は一回も目を逸らすことなく、
 \nずっと俺を見つめ続けている。
<CLS>
!久司朗
 「聞かせて欲しいな」
<CLS>
0cg 2 cb02l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm B_ST_b12_057
!翠名
 「はい。わたし、決めました……もしも、
 \nこのまま選挙が中止された場合――」
<CLS>
0cg 2 cb02l,1,1,1,2,0,0,0,0,1
0rdraw
0pcm B_ST_b12_058
!翠名
 「このまま卒業することになったら、
 \n本来の進路通りに政府の機関に就職します」
<CLS>
 耳を疑った。
<CLS>
 それは、その未来は、翠名は嫌っていたはずの道。
<CLS>
!久司朗
 「……本気？」
<CLS>
0pl 2 arc 18 180 360 0 6 
0pcm B_ST_b12_059
!翠名
 「本気です。でも、道具として
 \n使われるためではありません」
<CLS>
 しっかりとした眼差しと口調で翠名が続ける。
 \nそこには強い意志が宿っていた。
<CLS>
0cg 2 cb02l,1,1,2,3,0,0,0,0,2
0rdraw
0pcm B_ST_b12_060
!翠名
 「私一人だと、未来を見るだけで終わってしまいます。
 \nそれだけでは駄目なんです」
<CLS>
0cg 2 cb02l,1,1,2,4,0,0,0,0,2
0rdraw
0pcm B_ST_b12_061
!翠名
 「私に見えるのは、あくまで、そうなる確率が
 \n高いという情報に過ぎません」
<CLS>
0pcm B_ST_b12_062
!翠名
 「本当に必要なのは、それを元に
 \n色々やってくれる人なんです」
<CLS>
!久司朗
 「……あ」
<CLS>
 ――なるほど、そういうことか。
<CLS>
 俺と一緒ならば乗り越えられる。
<CLS>
0cg 2 cb01l,1,1,1,2,0,0,0,0,1
0rdraw 25
0pcm B_ST_b12_063
!翠名
 「一緒に来てくれませんか？」
<CLS>
 ……ああ、そうだな。俺は言ったはずだ。
<CLS>
 絶望の未来なんか切り開く、と。
<CLS>
 だったら――。
<CLS>
!久司朗
 「もちろん。当然さ」
<CLS>
 ――断れるわけなんて、ないだろう。
<CLS>
0cg 2 cb01l,1,1,1,4,0,0,0,0,1
0rdraw 20
0pcm B_ST_b12_064
!翠名
 「これからもよろしくお願いしますね」
<CLS>
 俺を見上げて笑ったまま、翠名が抱きついてくる。
 \nその体をしっかりと抱きしめ返す。
<CLS>
!久司朗
 「これからもずっと、だろ」
<CLS>
0cg 2 cb01l,1,1,1,5,0,0,0,0,1
0rdraw 8
0pcm B_ST_b12_065
!翠名
 「……ふふ、そうですね」\@
0wait
0pl 2 arc 18 180 360 0 6 
 
<CLS>
 そうやって、翠名を守りながら。
 \nその傍らをともに歩きながら。
<CLS>
 小さな部分から、世界の形を正していけるとすれば――。
<CLS>
 まだ、何も終わっちゃいないじゃないか。
<CLS>
0pl 0 scale 198% 200%
0cg 2 cb01ll,1,2,2,9,0,0,0,0,1
0rdraw 30
!久司朗
 「……翠名さん」
<CLS>
0cg 2 cb01ll,1,2,2,9,0,0,0,0,1
0rdraw
0pcm B_ST_b12_066
!翠名
 「いけませんよ、久司朗くん。こんな場所で……」
<CLS>
!久司朗
 「大丈夫、誰も来ないよ。詩子さんも、夢子さんも」
<CLS>
!久司朗
 「夕方になったら、部室で二人っきりに
 \nしてほしいってお願いしてあるから」
<CLS>
0cg 2 cb01ll,1,2,4,7,0,0,0,0,1
0rdraw 20
0pcm B_ST_b12_067
!翠名
 「……はふ、準備が良いというか、
 \n手際が良いというか……」
<CLS>
0cg 2 cb01ll,1,2,2,6,0,0,0,0,1
0rdraw 25
0pcm B_ST_b12_068
!翠名
 「……それなら」
<CLS>
 翠名がそっと身を離し、俺を見上げる。
<CLS>
 互いに視線を交わらせながら、
 \nどちらからともなく手を握り締めあう。
<CLS>
0cg 2 cb01ll,1,2,1,7,0,0,0,0,2
0rdraw 30
0pcm B_ST_b12_069
!翠名
 「……それなら、いいですよ」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 60
0pl 31 $FFffffff
0pl 31 disp 1
0cg
0rdraw 60
0wait
0bgm 0 bgm11
0drawdef 30
0pl 3 pos 520 360
0eg 3 eb05l,1,2
0pl 31
0rwipe wipe30h 80
0wait
0frameon fade 15
0wait
 触れ合わせるだけの、戯れのような口付け。
<CLS>
 唇の柔らかさと、温かさ。すぐ傍に感じる甘さに、
 \nそれだけで我慢が出来なくなりそうだった。
<CLS>
!久司朗
 「翠名さん……」
<CLS>
0pl 3 pos
0eg 3 eb05,1,1
0rdraw 40
 唇を離して、僅かな隙間を作ると翠名へと声をかける。
<CLS>
!久司朗
 「鍵、閉めてもいいかな？」
<CLS>
0pcm B_ST_b12_070
!翠名
 「え、あ、それ……って」
<CLS>
!久司朗
 「駄目……かな？」
<CLS>
0pcm B_ST_b12_071
!翠名
 「駄目じゃありませんけど……あ……」
<CLS>
0pcm B_ST_b12_072
!翠名
 「前に言ってもらいましたよね。キスだけじゃ
 \n我慢出来なくなったら、責任取ってもらうって」
<CLS>
!久司朗
 「うん、覚えているよ」
<CLS>
0pcm B_ST_b12_073
!翠名
 「あの時はわたしの部屋で、って言いましたけど……」
<CLS>
0pcm B_ST_b12_074
!翠名
 「ここ、でも……いいですか……？」
<CLS>
 その懇願に逆らうことなんて出来なかった。
<CLS>
 我慢出来ないのは、俺の方こそだったから。
<CLS>
!久司朗
 「翠名さんが嫌じゃなかったら」
<CLS>
0pcm B_ST_b12_075
!翠名
 「嫌じゃありません……実は、その……」
<CLS>
0pcm B_ST_b12_076
!翠名
 「ここで……久司朗くんと……」
<CLS>
!久司朗
 「翠名さん、目を閉じて」
<CLS>
0pcm B_ST_b12_077
!翠名
 「……はい」
<CLS>
0eg 3 pos -174 -37
0eg 3 eb05l,1,2
0rdraw 30
 そっと翠名が目を閉じる。
<CLS>
 それに、覆いかぶさるようにしてさらに
 \n深く長く、キスを交わした。
<CLS>
0pcm B_ST_b12_078
!翠名
 「あ……んっ」
<CLS>
 繋いだ翠名の手が僅かに震える。
<CLS>
 握り締める指へと、力を入れる。
<CLS>
0pcm B_ST_b12_079
!翠名
 「ん……ふぅ」
<CLS>
 深く、貪るように。
<CLS>
 互いを求め合い、高まりを摺り寄せあうかのように。
<CLS>
 永遠に感じられるくらいの長い間、
 \n口付けを交わし続けて――。
<CLS>
0eg 3 eb05,1,1 0 0 0 3
0rdraw 40
0pcm B_ST_b12_080
!翠名
 「久司朗くん……鍵を」
<CLS>
!久司朗
 「ああ、分かってるよ」
<CLS>
0frameoff fade 30
0wait
0bgm 0 end 120
0bg 
0cg 
0fg 
0eg 
0pl 
0rdraw 60
0wait
0se 0 se311
0wait 30
0frameon fade 30
0wait
 ――俺たちはもっと、互いを求め合った。
<CLS>
0frameoff fade 60
0wait
0wait 100
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0#90 = #90
0next ST_b12H 
