!久司朗
 「大丈夫か、夢子？」
<CLS>
 崩れ落ちそうになる夢子の肢体を
 \n抱きなおしつつ、その柔らかさに陶然とする。
<CLS>
0pcm E_ST_E11H_113
!夢子
 「はぁ……はぁ……センパイ……」
<CLS>
!久司朗
 「はぁ、はぁ……なんだ？」
<CLS>
0pcm E_ST_E11H_114
!夢子
 「なんて言えばいいのか、
 \n分からないけど……」
<CLS>
0pcm E_ST_E11H_115
!夢子
 「その……すごかったです……」
<CLS>
!久司朗
 「ああ、俺も最高だったよ」
<CLS>
0pcm E_ST_E11H_116
!夢子
 「それで……ですね……」
<CLS>
 チラチラと俺の顔をうかがってくる夢子。
<CLS>
 その声にはどこか言いづらそうな響きが
 \n混じっていた。
<CLS>
 まぁ、それもそうだろう。
<CLS>
!久司朗
 「……みなまで言わなくていいぞ」
<CLS>
0pcm E_ST_E11H_117
!夢子
 「でも……センパイ……」
<CLS>
 夢子の視線の先には、いまだ硬度を
 \n保ったままの俺自身。
<CLS>
 いや、正しくは硬度を取り戻した、
 \nと言った方がいいだろう。
<CLS>
!久司朗
 「こ、これはだな……」
<CLS>
 女性特有の甘い香りと、
 \n性行為にしっとりと汗ばんだ柔肌。
<CLS>
 抱きかかえているために、その刺激には
 \n抗いがたく。
<CLS>
 放出した直後、一旦は落ち着いたと思ったモノが、
 \n復活してしまったのだ。
<CLS>
0pcm E_ST_E11H_118
!夢子
 「えっと、センパイがしたいなら、
 \nその……いいですよ？」
<CLS>
!久司朗
 「え……？」
<CLS>
0pcm E_ST_E11H_119
!夢子
 「あたしなら平気ですから、その……
 \nセ、センパイの好きなようにしてください」
<CLS>
!久司朗
 「……夢子」
<CLS>
0pcm E_ST_E11H_120
!夢子
 「えへへ、センパイ……」
<CLS>
 愛らしい子犬のように、夢子がすりすりと
 \n頬を擦り寄せてくる。
<CLS>
!久司朗
 「……それじゃ、お言葉に甘えさせてもらうよ」
<CLS>
 ほんのわずかな葛藤の後、俺が告げた言葉に、
 \n夢子は口元に笑みを浮かべて、こう返してきた。
<CLS>
0pcm E_ST_E11H_121
!夢子
 「はい。じゃんじゃん甘えちゃってください」
<CLS>
0cgflag he02
0eg [1,5] 
0if (#301 == 1) eg 0 he03,1,2,0,1
0if (#301 == 2) eg 0 he03,a,2,0,1
0rdraw 40
0pcm E_ST_E11H_122
!夢子
 「って、こんな格好ッスか！？」
<CLS>
0se 0 se900
 部室の窓に手をつかせると、俺は驚く夢子の後ろから
 \nゆっくりと挿入を開始した。
<CLS>
0if (#301 == 1) eg 0 he03,1,1,0,1,1
0if (#301 == 2) eg 0 he03,a,1,0,1,1
0rdraw
0pcm E_ST_E11H_123
!夢子
 「あ、センパイが入って……んぅ！」
<CLS>
 射精したばかりで、より敏感になっている先端が
 \n肉壁に包み込まれていく。
<CLS>
0pcm E_ST_E11H_124
!夢子
 「ダ、ダメッスよ。こんなの……
 \n外から……見えちゃう……」
<CLS>
!久司朗
 「大丈夫。誰もいないさ」
<CLS>
0if (#301 == 1) eg 0 he03,1,4,0,2,1
0if (#301 == 2) eg 0 he03,a,4,0,2,1
0rdraw
0pcm E_ST_E11H_125
!夢子
 「で、でも……はうっ！？」
<CLS>
 彼女の最深部まで侵入していたモノを
 \n不意を付くように引き抜いた。
<CLS>
 抜け落ちるギリギリまで行った後、
 \n今度は前へ。
<CLS>
 じゅぶじゅぶと音を立てて進入する。
<CLS>
!久司朗
 「そうは言っても、こっちは
 \n違う意見みたいだけど？」
<CLS>
 彼女の肉壁がひくひくと脈動して、俺のモノを
 \n優しく、それでいて濃密に締め上げていた。
<CLS>
0if (#301 == 1) eg 0 he03,1,1,0,2,1
0if (#301 == 2) eg 0 he03,a,1,0,2,1
0rdraw
0pcm E_ST_E11H_126
!夢子
 「だ、だって……ん、んぅっ！」
<CLS>
 抽送を繰り返しているうちに、
 \n彼女の声に再び甘い響きが混ざり始める。
<CLS>
0pcm E_ST_E11H_127
!夢子
 「あ、あ、あ……セ、センパイってば、
 \nいじわる、ですよ……あん！」
<CLS>
!久司朗
 「夢子が可愛いすぎるから、
 \nいじめたくなるんだ」
<CLS>
0if (#301 == 1) eg 0 he03,1,4,0,2,1
0if (#301 == 2) eg 0 he03,a,4,0,2,1
0rdraw
0pcm E_ST_E11H_128
!夢子
 「ひゃう！？」
<CLS>
0pcm E_ST_E11H_129
!夢子
 「……可愛いって言うの……はぁ、
 \n禁止って言ったのにぃ……」
<CLS>
 呆けたような声音で漏らす夢子。
<CLS>
 俺はそんな彼女の耳元に
 \n口を近づけてささやいた。
<CLS>
!久司朗
 「それじゃ動くよ、夢子」
<CLS>
0pcm E_ST_E11H_130
!夢子
 「ああ……」
<CLS>
 夢子の引き締まったお尻をしっかり掴むと、
 \n強く俺自身をえぐりこんだ。
<CLS>
0pcm E_ST_E11H_131
!夢子
 「はぁん！？」
<CLS>
 強烈な刺激に、夢子は背筋をそらして
 \n身悶えした。
<CLS>
0pcm E_ST_E11H_132
!夢子
 「や、はっ、ああ、ん、あぁん、やぁ……」
<CLS>
 一突きするごとに、パンパンという肉が
 \nぶつかり合う音が部室の中に鳴り響く。
<CLS>
 その拍子に、夢子のたわわに実ったバストが、
 \n窓ガラスに押し当てられ、ぐにゅっと形を変えた。
<CLS>
0pcm E_ST_E11H_133
!夢子
 「や、はっ、ああ、ん、あぁん、やぁ……」
<CLS>
 反り返った俺のモノが夢子の肉壁を擦るたびに
 \n夢子は嬌声を発して、快楽の渦に取り込まれていく。
<CLS>
0if (#301 == 1) eg 0 he03,1,3,0,2,1
0if (#301 == 2) eg 0 he03,a,3,0,2,1
0rdraw
0pcm E_ST_E11H_134
!夢子
 「はぁっ！？　そんなに……っ……
 \n激しくしたら……ああっ」
<CLS>
0if (#301 == 1) eg 0 he03,1,5,0,2,1
0if (#301 == 2) eg 0 he03,a,5,0,2,1
0rdraw
0pcm E_ST_E11H_135
!夢子
 「あ、あたしっ、おかしく……んぅ！
 \nおかしく、なっちゃう！！」
<CLS>
!久司朗
 「はぁ、はぁ……お、おかしくなって
 \nいいから……」
<CLS>
!久司朗
 「もっと……もっと感じて。
 \nもっと気持ちよくなってくれ」
<CLS>
 想いを込めて、彼女の最深部を
 \n一心に侵し続ける。
<CLS>
 きゅうきゅうと、夢子の締め付けが
 \n一段きつくなってきた。
<CLS>
0if (#301 == 1) eg 0 he03,1,3,0,2,1
0if (#301 == 2) eg 0 he03,a,3,0,2,1
0rdraw
0pcm E_ST_E11H_136
!夢子
 「あ、あ、あ、あ、あ、あ、あ、あ！」
<CLS>
 二度目だというのに、呆れるほど、
 \n急速にこみ上げてくる射精感。
<CLS>
 そして、気が遠くなりそうなほどの快楽。
<CLS>
 それは全てがどうでもよくなって
 \nしまいそうなほど強烈で……
<CLS>
 俺は限界がすぐ目の前に迫っているのを
 \n理解していた。
<CLS>
0fselect
01 ST_e11H_2a このまま中へ
02 ST_e11H_2b ギリギリで引き抜く
