0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 10
0frameoff
0wait
0bg 0 bg08a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 3 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm13
0bg 0 bg08a_19
0cg 5 ce02l,1,1,3,1,0,0,0,0,1
0pl 31 $FF000000
0pl 31 disp 1
0pl 31 blend 128
0rdraw 60
0wait
0pcm F_ST_E10_001
!？？？
 「いちまい……にまい……さんまい……」
<CLS>
 薄暗さを迎えた部屋の中に、
 \n生気のない声がか細く響き続けている。
<CLS>
0pcm F_ST_E10_002
!？？？
 「よんまい……ごまい……ろくまい……」
<CLS>
0pcm E_ST_E10_001
!夢子
 「…………」\@
0cg 5 ce02l,1,1,3,4,0,0,0,0,1
0rdraw 8
0wait
0pl 3 shake 12 4 2 
 
<CLS>
 こくん、と隣で唾を飲む夢子。
<CLS>
 その息の音までが聞こえてきそうな
 \n緊張感に、つられて俺も呼吸を潜めてしまう。
<CLS>
!久司朗
 「…………」
<CLS>
0pl 2 pos 280 @
0cg 2 cf01,1,1,1,3,0,0,0,0,0,4
0rdraw
0pcm F_ST_E10_003
!詩子
 「…………」
<CLS>
0cg 2 cf01,1,1,2,4,0,0,0,0,0,4
0rdraw
0pcm F_ST_E10_004
!詩子
 「……いちまい、たりない……」
<CLS>
!久司朗
 「……くッ！？」
<CLS>
0pcm E_ST_E10_002
!夢子
 「ひええええーーーーっ！？」\@
0cg 5 ce02l,1,1,9,b,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
0pl 5 pos 1020 @
0cg 4 cb02,1,1,2,9,0,0,0,0,4
0rwipe wipe30d
0pcm B_ST_E10_001
!翠名
 「……はふ。もう、おどかしちゃ駄目です、
 \n詩子さん」
<CLS>
0bgm 0 bgm04
0se 0 se320
0pl 31 disp 0
0pl 31 blend 255
0rdraw 20
 そう呟いて、手にしていた紙束を
 \nトントン、と机の上でまとめる翠名。
<CLS>
0cg 5 ce02l,1,1,6,d,0,0,0,0,2
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_E10_002
!翠名
 「ちゃんと枚数はピッタリでした。
 \nこれで特集号の準備は全部完了ですよ」
<CLS>
0cg 2 cf01,1,1,8,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_E10_005
!詩子
 「……うっそー」
<CLS>
 手を叩いてそう宣言する翠名の声で、
 \n部室内の空気はパッと明るくなる。
<CLS>
 俺たちの前には、俺と夢子が半日かけて
 \n折り込んだ新聞が山のように積まれていた。
<CLS>
!久司朗
 「ふう……安心したよ」
<CLS>
0cg 5 ce02l,1,1,3,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_003
!夢子
 「もう、心臓止まるかと思いましたよ！」
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,0,1
0rdraw
0pcm F_ST_E10_006
!詩子
 「……乱丁ゼロ。編集者の[鑑/かがみ]、ね」
<CLS>
0cg 5 ce01l,1,0,4,7,0,0,0,0,3
0rdraw
0pcm E_ST_E10_004
!夢子
 「あははっ、センパイと一緒に
 \n頑張りましたから！」
<CLS>
0cg 4 cb01,1,1,1,4,0,0,0,0,2
0rdraw
0pcm B_ST_E10_003
!翠名
 「こんなに沢山まとめてくれるなんて、
 \n凄く大変でしたよね？」
<CLS>
!久司朗
 「いや、部数は多かったけど、
 \nこういう手伝いなら慣れたものだったから」
<CLS>
0cg 5 ce01l,1,0,3,5,0,0,0,0,4
0rdraw
0pcm E_ST_E10_005
!夢子
 「あたしの二倍くらいの速さでしたもんね、
 \nセンパイ。……三倍くらいかな？」
<CLS>
!久司朗
 「ははっ、大げさだよ夢子さん」
<CLS>
 ――三倍だ。
<CLS>
 夢子のキラキラした憧れの視線に煽られて
 \n限界突破の超スピードで作業を終わらせた自覚がある。
<CLS>
0cg 5 ce01l,1,0,1,1,0,0,0,0,4
0rdraw
0pcm E_ST_E10_006
!夢子
 「早折チャンピオンにも称号ってつくんですか？」
<CLS>
0cg 2 cf02,1,1,1,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_E10_007
!詩子
 「……『葉月の紫電』ね」
<CLS>
!久司朗
 「しっかり用意してた！？」
<CLS>
0pcm B_ST_E10_004
!翠名
 「ふふっ、ありがとうございます。
 \n二人のおかげで本当に助かりました」\@
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
!久司朗
 「さて、それじゃあ後は学園祭を待つのみか」
<CLS>
0cg
0rdraw
 選挙の下準備に比べれば気楽なものだが、
 \n学生会の仕事と平行した作業は中々に大変だった。
<CLS>
 なんとか特別号の準備を間に合わせられたとはいえ、
 \n取材や記事作成の時間が、これほど削られるとはな。
<CLS>
 部活やクラスからの出展申請の受付。
 \nトラブルの仲裁。
<CLS>
 たんなる学生行事と侮るなかれ。
<CLS>
 例え個々の案件それぞれが単純な仕事であっても、
 \n短期間に一気に押し寄せるのだから、たまらない。
<CLS>
 その中心に立つ翠名はここ数日は特に
 \n疲れて見えていたし、夢子や詩子も疲労は同様だ。
<CLS>
 その表情が晴れやかに変わるのは、
 \n見ていてそう悪い気はしなかった。
<CLS>
0pl 3 pos 880 @
0pl 4 pos 420 @
0cg 3 ce02,1,1,1,2,0,0,0,0,1
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_E10_005
!翠名
 「あ……そうだ。久司朗くん、夢子ちゃん」
<CLS>
!久司朗
 「ん？　なんだい、翠名さん」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_E10_006
!翠名
 「明日は、先にわたしと詩子さんが展示を
 \n引き受けますから」
<CLS>
0cg 4 cb03,1,1,1,1,0,0,0,0,2
0rdraw
0pcm B_ST_E10_007
!翠名
 「久司朗くんと夢子ちゃんは、まずはこの
 \n特集号の配布をお願いしていいですか？」
<CLS>
!久司朗
 「うん、了解したよ」
<CLS>
0cg 4 cb01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_E10_008
!翠名
 「お願いします。あと、予定の分を配ったら
 \n二人とも午後までお休みをとっちゃって下さい」
<CLS>
0cg 3 ce02,1,1,2,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_007
!夢子
 「……え？　でも、本当にあたしたちからで
 \n良いんですか、翠名センパイ」
<CLS>
0cg 3 ce01,1,0,2,a,0,0,0,0,6
0rdraw
0pcm E_ST_E10_008
!夢子
 「あたしたちの自由時間の方が多くなっちゃい
 \nそうですよ？　先に配る方が楽そうだし」
<CLS>
0pcm B_ST_E10_009
!翠名
 「ふふっ、でも頑張ってくれた二人には
 \n最初にみんなの反応を見てきて欲しいんです」\@
0cg 4 cb01,1,1,1,5,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
0cg 3 ce01,1,0,6,1,0,0,0,0,5
0rdraw
0pcm E_ST_E10_009
!夢子
 「あ……」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,5
0rdraw
 心配そうに翠名の顔をうかがっていた夢子が、
 \nそこでパッと顔色を明るくさせる。
<CLS>
0cg 3 ce02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm E_ST_E10_010
!夢子
 「た、確かにあの、気になってはいたんですけどっ」
<CLS>
0pl 3 pos 1020 @
0pl 4 pos 640 @
0cg 2 cf01,1,1,1,1,0,0,0,0,0,1
0rwipe wipe30d 30
0pcm F_ST_E10_008
!詩子
 「……それに、先陣は元気な子に
 \n任せるのが、基本よ」
<CLS>
0cg 2 cf01,1,1,1,3,0,0,0,0,0,4
0rdraw
0pcm F_ST_E10_009
!詩子
 「廊下はきっと……人がいっぱいだもの」
<CLS>
!久司朗
 「うん。翠名さんが直接配るとなると
 \n更に通行を妨げてしまうかもしれないね」
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,0,4
0rdraw
0pcm F_ST_E10_010
!詩子
 「だから……切り込み隊長に任命」
<CLS>
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
0pcm E_ST_E10_011
!夢子
 「そっか、それなら任されました！」
<CLS>
0cg 3 ce01,1,0,1,7,0,0,0,0,3
0rdraw
0pcm E_ST_E10_012
!夢子
 「センパイたちの分までバッチリ
 \nよその出し物を偵察してくるッスよ！」
<CLS>
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0rdraw
0pcm B_ST_E10_010
!翠名
 「ふふっ、お願いします、夢子ちゃん」
<CLS>
0pl 2 arc 30 180 360 0 10
0pcm F_ST_E10_011
!詩子
 「うん……気をつけてね」
<CLS>
0cg 2 cf02,1,1,4,1,0,0,0,0,0,1
0rdraw
0pcm F_ST_E10_012
!詩子
 「……捕まった女スパイは、
 \nとても大変なことに……」
<CLS>
0cg 3 ce02,1,1,9,d,0,0,0,0,2
0rdraw
0pcm E_ST_E10_013
!夢子
 「た、大変なことっ！？」
<CLS>
0cg 2 cf02,1,1,4,2,0,0,0,0,0,1
0rdraw
0pcm F_ST_E10_013
!詩子
 「……お子様には、見せられない展開」
<CLS>
0pcm E_ST_E10_014
!夢子
 「ひああああ！？　あ、あたし隠れるの
 \n得意な方じゃないのに！？」\@
0cg 3 ce02,1,1,8,b,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 16 5 5 
 
<CLS>
 おろおろと縋るようにこっちを見てくる
 \n夢子に、思わず悪戯心が湧いてしまう。
<CLS>
!久司朗
 「隠れるのがダメなら逃げ足を鍛えるしかないな。
 \nもちろん買い食いせず、ダッシュで帰宅だぞ？」
<CLS>
0pcm E_ST_E10_015
!夢子
 「ええ～～～～！？」\@
0cg 3 ce02,1,1,9,d,0,0,0,0,2
0rdraw 8
0wait
0pl 3 spline 6,@,@-20 10,@,@ 
 
<CLS>
0cg 2 cf01,1,1,1,1,0,0,0,0,0,2
0rdraw
0pcm F_ST_E10_014
!詩子
 「……ぐっじょぶ」
<CLS>
0pcm E_ST_E10_016
!夢子
 「え、え？　……あっ！」\@
0cg 3 ce02,1,1,2,d,0,0,0,0,2
0rdraw
0wait
0wait 60
0cg 3 ce01,1,0,7,d,0,0,0,0,3
0rdraw
 
<CLS>
0pcm E_ST_E10_017
!夢子
 「ちょっ、からかうなんてひどいですよ
 \nセンパイたち！」\@
0cg 3 ce01,1,0,5,8,0,0,0,0,3
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「ははっ、ごめんごめん、つい」
<CLS>
0pcm B_ST_E10_011
!翠名
 「ふふっ、もう、二人とも。だめですよ」\@
0cg 4 cb03,1,1,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
0wait
0wait 20
0cg 4 cb01,1,1,1,5,0,0,0,0,2
0rdraw
 
<CLS>
0cg 2 cf01,1,1,3,3,0,0,0,0,0,2
0cg 3 ce01,1,0,1,1,0,0,0,0,3
0rdraw
 穏やかな空気で笑い合う三人の顔には、
 \n皐月学園時代のような明るさが浮かんでいる。
<CLS>
 そんな中で一際目を惹くのは、
 \n夢子の元気な笑顔だった。
<CLS>
 学園祭を目前に控えても、新聞部の面子は
 \n相変わらずマイペースに見え。
<CLS>
 そして、少しだけもたらされた『日常』を。
 \n俺は確かにそこで楽しんでいた。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 4 0 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0bgm 0 bgm03 
0se 7 vol 70
0se 7 se500a 
0bg 0 bg04a_21
0rdraw 60
0wait
0frameon fade 15
0wait
 葉月学園最初の学園祭。
<CLS>
 予想以上に多い人出をかいくぐりながら、
 \n俺たちは手分けをして新聞を配り歩くことになった。
<CLS>
 『聖女』を決める選挙を行う学園として報道された
 \nこともあって、校内はどこも満員御礼・大混雑状態だ。
<CLS>
0se 7 fade 300 100 0
0pl 3 pos 870 @
0pl 4 pos 380 @
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0cg 4 ce01,1,0,1,1,0,0,0,0,6
0rdraw
0pcm A_ST_E10_001
!光理
 「やあ、兄さんに夢子さん。
 \nそっちの新聞配りは順調かい？」
<CLS>
 人波を避けるようにして、光理が声をかけてくる。
<CLS>
!久司朗
 「まあ、そこそこだな」
<CLS>
0se 7 end 150
0cg 4 ce01,1,0,1,7,0,0,0,0,6
0rdraw
0pcm E_ST_E10_018
!夢子
 「今日は手伝ってくれてホントに
 \nありがとう、光理ちゃん！」
<CLS>
!久司朗
 「ああ。正直、お前がこんな日に
 \n手伝いをしてくれるとは思わなかったな」
<CLS>
0cg 3 ca03,1,1,5,1,0,0,0,0,1
0rdraw
0pcm A_ST_E10_002
!光理
 「何気に私には失礼だよなあ、兄さんは。
 \n私は普段から働きまくりじゃないか」
<CLS>
0cg 4 ce01,1,0,1,2,0,0,0,0,6
0rdraw
0pcm E_ST_E10_019
!夢子
 「選挙活動も手伝って貰ってましたもんね？」
<CLS>
0cg 3 ca02,1,1,2,1,0,0,0,0,3
0rdraw
0pcm A_ST_E10_003
!光理
 「おっと、そこはナイショだよ夢子さん。
 \n一応参謀は兄さんだけのはずだからね」
<CLS>
0pcm E_ST_E10_020
!夢子
 「あわわっ、そうでしたっ」\@
0cg 4 ce01,1,0,2,1,0,0,0,0,5
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
 しー、と唇を指で押さえる光理を見て、
 \n大慌てで口を押さえる夢子。
<CLS>
!久司朗
 「なるほど。あれをきっかけに労働の喜びに
 \n目覚めた、とかなのか？」
<CLS>
0pcm A_ST_E10_004
!光理
 「まあそんなところかな。ああ、お礼なんて
 \nそんな。明太子パフェで構わないよ」\@
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 3 ca01,1,1,3,4,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 3 ca01,1,1,2,3,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「お前は先に食材に謝れ」
<CLS>
0cg 4 ce01,1,0,6,2,0,0,0,0,1
0rdraw
0pcm E_ST_E10_021
!夢子
 「でも、もう全部配り終わったんですか？
 \n早いですよね」
<CLS>
!久司朗
 「そういえば。スタートダッシュの差か？」
<CLS>
0pcm A_ST_E10_005
!光理
 「ふふ、新聞配りにはね、悪魔的なコツがあるのさ」\@
0cg 3 ca01,1,1,2,3,0,0,0,0,1
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
0wait
0wait 40
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
0se 0 se000
0#200 = 4
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0rdraw
0pcm E_ST_E10_022
!夢子
 「悪魔的……ですか？」
<CLS>
0fg
0rdraw
 悪魔的って。まさかあの図書館に
 \n収納してあるとかじゃないだろうな。
<CLS>
 一度に持ち運べる量が制限されなければ、
 \nなくなった端から補充できて実に効率的だ。
<CLS>
0fw 0 cm01s,1,0,3,1
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm M_ST_E10_001
!ユリウス
 「おおっ、久司朗クンに夢子クン！」
<CLS>
0pl 4 pos 640 @
0pl 3 pos 950 @
0pl 2 pos 290 @
0cg 2 cm01,1,0,3,1
0cg 4 ce02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm E_ST_E10_023
!夢子
 「あっ、ユリウスセンパイ！　お疲れ様ですよ！」
<CLS>
0cg 2 cm01,1,0,1,2
0rdraw
0pcm M_ST_E10_002
!ユリウス
 「見ていてくれたいかい、久司朗クンッ！！
 \nこのボクの勇姿をッ！」
<CLS>
!久司朗
 「いや、別々に配ってて見れるわけないだろ」
<CLS>
0cg 3 ca03,1,1,3,5,0,0,0,0,1
0rdraw
0pcm A_ST_E10_006
!光理
 「いやあ、ユリウスさんの新聞配りは流石だったね。
 \nまるで手渡す新聞が空を舞うかのようでね」
<CLS>
0cg 3 ca03,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E10_007
!光理
 「アレは兄さんもぜひ見るべきだ。
 \n私はそう思うね」
<CLS>
0cg 2 cm01,1,0,1,5
0rdraw
0pcm M_ST_E10_003
!ユリウス
 「そうだろうそうだろうそうだろう！　さあさあ光理クン！
 \nどんどんボクに預けてくれたまえ！」
<CLS>
0cg 3 ca03,1,1,3,6,0,0,0,0,1
0rdraw
0pcm A_ST_E10_008
!光理
 「流石は万能なユリウスさんだ、頼りになるね」
<CLS>
0cg 3 ca01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm A_ST_E10_009
!光理
 「どうだい、夢子さんも一緒に
 \nユリウスさんにお願いするかな？」
<CLS>
0cg 4 ce02,1,1,5,e,0,0,0,0,2
0rdraw
0pcm E_ST_E10_024
!夢子
 「あ、あたしは自分で配るから大丈夫ですよ！」
<CLS>
!久司朗
 「なるほど。悪魔的だな」
<CLS>
0cg 3 ca01,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_E10_010
!光理
 「言った通りだろう？」
<CLS>
 これで、ご褒美をねだる辺りなんか、
 \n特に悪魔的だと言っても過言ではないだろう。
<CLS>
0cg 3 ca02,1,1,3,1,0,0,0,0,1
0rdraw
0pcm A_ST_E10_011
!光理
 「応援だって体力を使うんだよ。
 \nなにせ大仕事だしね、ユリウスさん」
<CLS>
0pcm M_ST_E10_004
!ユリウス
 「うむ。我が親友の久司朗クン、そしてプリティー
 \n後輩の夢子クンが手がけたカリスマ新聞だからね！」\@
0cg 2 cm01,1,0,1,2
0cg 4 ce02,1,1,1,1,0,0,0,0,1
0rdraw
0pl 2 arc 30 180 360 0 10
 
<CLS>
0cg 2 cm01,1,0,8,9
0rdraw
0pcm M_ST_E10_005
!ユリウス
 「では、また会おう久司朗クン！　光理クンと
 \nボクのタッグは、君たちに負けないよ！」
<CLS>
0cg 4 ce02,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E10_025
!夢子
 「あたしと久司朗センパイだって
 \n負けてないですからっ！」
<CLS>
0pcm M_ST_E10_006
!ユリウス
 「うん、良いカリスマガァァッツ！　だよ、
 \n夢子クン！」\@
0cg 2 cm01,1,0,1,2
0rdraw 8
0wait
0pl 2 arc 20 180 360 0 10
0wait
0wait 60
0cg 2 cm01,1,0,3,6
0rdraw
 
<CLS>
0cg
0rdraw
 夢子の声に応えて、親指を立てて
 \n廊下を去っていくユリウス。
<CLS>
 選挙の一件以来、ユリウスは新聞部に
 \n顔を見せるようになっていた。
<CLS>
 時々ふらりと部室に顔を見せては、
 \n俺や僚樹のような手伝いをしてくれている。
<CLS>
0pl 3 pos 640 360
0cg 3 ca02,1,1,5,5,0,0,0,0,4
0rdraw
0pcm A_ST_E10_012
!光理
 「はふはふ」
<CLS>
 後には、頬張ったタコ焼きでほっぺたをリスみたいに
 \n膨らませた光理が、当たり前のように残っている。
<CLS>
 ……こいつ、いつのまに出来たてアツアツの
 \nタコ焼きなんてＧＥＴしてきたんだ。
<CLS>
 さっきまで影も形もなかった……よな？
<CLS>
0cg 3 ca02,1,1,7,1,0,0,0,0,4
0rdraw
0pcm A_ST_E10_013
!光理
 「ろうふぁひはのはい、にいはん」
<CLS>
!久司朗
 「いや……」
<CLS>
 うん、まあ。
<CLS>
 きっといつものごとくユリウスをおだてて、
 \nあれもこれもとねだったんだろうなーとか。
<CLS>
 いまこの瞬間も、悪魔図書館の机の上には大量の
 \nタコ焼きやお好み焼きが置かれてるのかなーとか。
<CLS>
 いろいろな事を考えてから、何も見なかった事に決めた。
<CLS>
 相変わらず言動は暑苦しいんだが、やっぱり
 \n面倒見は良いやつなんだよな……ユリウス。
<CLS>
0frameoff fade 30
0wait
0se 7
0bg
0cg
0rwipe wipe30d 40
0wait
0wait 20
0bg 0 bg03a_11
0cg 4 ce02,1,1,8,1,0,0,0,0,2
0rwipe wipe30d 40
0wait
0frameon fade 15
0wait
0pcm E_ST_E10_026
!夢子
 「……うわあ、結構な人数ですよセンパイ」
<CLS>
 というわけで、中庭にやって来る。
<CLS>
 そこには予想通り、品の良さそうな
 \n女子学生の姿が目立っていた。
<CLS>
 何もない中庭は、歩き慣れない学生にとって
 \nちょうどいい休憩所なのだろう。
<CLS>
 学内の人込みを避けるように、
 \n聖ジュライ学園のお嬢様たちが涼んでいる。
<CLS>
 ここなら人波に流されることもなく、
 \nかなりの分量をさばけるはずだ。
<CLS>
!久司朗
 「よし、じゃあ本番と行こうか」
<CLS>
0cg 4 ce02,1,1,7,e,0,0,0,0,1
0rdraw
0pcm E_ST_E10_027
!夢子
 「そうッス、ね……」
<CLS>
!久司朗
 「……ん？」
<CLS>
 なんだ。夢子の返事に元気がないぞ。
<CLS>
!久司朗
 「どうした？　疲れたんなら遠慮せず言えよ？」
<CLS>
0cg 4 ce02,1,1,7,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_028
!夢子
 「な、なんだかあたし、ちょっと
 \n緊張してきちゃったかもで……」
<CLS>
!久司朗
 「ん……緊張って、なんでまた？」
<CLS>
0cg 4 ce01,1,0,5,b,0,0,0,0,5
0rdraw
0pcm E_ST_E10_029
!夢子
 「実は、翠名センパイや詩子センパイの
 \n手直しなしで記事が通ったの、初めてで」
<CLS>
!久司朗
 「うん」
<CLS>
0cg 4 ce01,1,0,5,a,0,0,0,0,5
0rdraw
0pcm E_ST_E10_030
!夢子
 「……で、あたしたちの記事のメインターゲットって、
 \n可愛い物好きな、女子学生だったじゃないですか」
<CLS>
0cg 4 ce01,1,0,5,c,0,0,0,0,4
0rdraw
0pcm E_ST_E10_031
!夢子
 「それで、その……聖ジュライ学園の人たちにとっては、
 \nニッポンを好きになれるかの、入り口になっちゃうわけで！」
<CLS>
!久司朗
 「ああ、なるほど」
<CLS>
 水無月学園との間にもなかなかの異文化っぷりを感じるが、
 \n聖ジュライ学園とはそもそも国籍が異なるという前提がある。
<CLS>
 ……サクラを見ていると、別段これといって
 \n気にすることではないように思えてしまうが。
<CLS>
 ニッポンに馴染めるかどうかはやはり個人差だろう。
<CLS>
!久司朗
 「それで彼女たちの新聞に対する反応が
 \n心配になってきたんだね」
<CLS>
0cg 4 ce02,1,1,5,c,0,0,0,0,1
0rdraw
0pcm E_ST_E10_032
!夢子
 「そうなんスよ……なんかこう、
 \nいざ目の前にくると心配でっ」
<CLS>
!久司朗
 「ふむ……」
<CLS>
 補佐役としてテレビに名前が出たり、
 \n元気に率先して取材をする……。
<CLS>
 そんな役割を何だかんだでこなしてきた夢子が
 \n今更のように躊躇してしまうのは。
<CLS>
 まあ、考えてみれば夢子らしい話か。
<CLS>
0cg 4 ce02,1,1,5,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_033
!夢子
 「それに……ほら」
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 4 ce02,1,1,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_034
!夢子
 「久司朗センパイにとっても、
 \n初めて書いた記事ですから」
<CLS>
0cg 4 ce02,1,2,3,c,0,0,0,0,1
0rdraw
0pcm E_ST_E10_035
!夢子
 「良い感想貰って、あたしと組んで良かったな、
 \nって思って欲しいなあ、というか……」
<CLS>
0cg 4 ce01,1,c,3,0,0,0,0,0,6
0rdraw
0pcm E_ST_E10_036
!夢子
 「なんか、そういうこと考えたら、
 \nどんどん怖くなってきて」
<CLS>
 ……俺に良い所を見せたい、ってことか。
<CLS>
 赤い顔でもじもじと俯いている夢子の様子に、
 \nドキッと胸が跳ねる。
<CLS>
 こいつは本当に可愛いことを言ってくれるよな。
<CLS>
0cg 4 ce02,1,2,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_037
!夢子
 「……ダメな後輩で申し訳ないッス」
<CLS>
 そんな俺の内心にも気付かず、
 \n夢子は赤い顔でしょんぼりとしていた。
<CLS>
 こいつの分かり易い表情は
 \n見ていると楽しいものなんだが。
<CLS>
 不安そうな顔を目の前にしていると、
 \n妙に気分が落ち着かなくなる。
<CLS>
!久司朗
 「俺はその心配はないと思ってるよ、夢子」
<CLS>
0cg 4 ce02,1,2,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_038
!夢子
 「……そ、そうですか？」
<CLS>
 本当に緊張しているのだろう、
 \n俺を見上げる夢子の目は少し潤んでいた。
<CLS>
 ……頼むからそんな顔をするな。
<CLS>
 ドギマギと焦ってしまう自分を感じながら、
 \n俺は何気ない素振りで校舎に視線を流す。
<CLS>
!久司朗
 「うん。昨日の翠名さんの言葉、夢子の記事が
 \n良く出来てた証拠だとは思わなかったかい？」
<CLS>
!久司朗
 「だってほら。夢子が悲しむような指示を
 \n翠名さんが出すはずがないし」
<CLS>
0cg 4 ce01,1,0,6,1,0,0,0,0,4
0rdraw
0pcm E_ST_E10_039
!夢子
 「あ……それは、確かにそうですよね」
<CLS>
!久司朗
 「それに俺は夢子と組めて楽しかったから。
 \n記事をもっと沢山のひとに配りたいくらいだ」
<CLS>
0pcm E_ST_E10_040
!夢子
 「そ、そそ、それはちょっと大げさです！
 \nは、恥ずかしくなってくるッスよ……！」\@
0cg 4 ce01,1,g,6,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「ははっ。それくらい楽しかったってことさ」
<CLS>
0pcm E_ST_E10_041
!夢子
 「あ……ありがとうございます、センパイっ」\@
0cg 4 ce02,1,2,1,6,0,0,0,0,1
0rdraw
0wait
0wait 120
0cg 4 ce02,1,2,1,1,0,0,0,0,1
0rdraw
 
<CLS>
 俺がそう後押ししてやると、夢子は
 \n真っ赤な顔で駆け出していった。\@
0se 0 se410o
0cg 4 ce02,1,2,1,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 amove1 30 @-50 @
0pl 4 fade 30 255 0
 
<CLS>
0se
 その顔が嬉しそうに笑っているのが見えて、
 \n俺は無性にホッとしている自分に気付く。
<CLS>
!久司朗
 「……ふう」
<CLS>
 夢子の笑顔を見ると癒される気分になる。
<CLS>
 ただ、夢子が辛そうな顔をしていると、
 \n最近はひどく胸が締め付けられる。
<CLS>
 それはこいつを可愛いと思う時とは少し違う、
 \nもっと切羽詰ったような感覚だった。
<CLS>
0fw 0 ce01s,1,0,1,7,0,0,0,0,4
0pcm E_ST_E10_042
!夢子
 「は、葉月学園新聞特別号です！
 \nええっと、マックス可愛い動物特集です！」
<CLS>
 夢子の元気な声が中庭に響き渡る。
<CLS>
 夢子は明るい笑顔を振りまきながら、
 \n学生相手に新聞の配布を次々とこなしていく。
<CLS>
 いざ飛び出してみるとあっという間に
 \nその場に馴染めるのが夢子の長所だ。
<CLS>
 そうしてひとたび馴染んでさえしまえば、
 \nあの明るく素直な性格はどこでも効果抜群で。
<CLS>
 こちらに興味深そうなお嬢様たちを、
 \n次々と元気なペースに引き込んでしまう。
<CLS>
 夢子にはやっぱり、ああいう楽しそうな
 \n姿が似合っているよな。
<CLS>
 和むような気分で夢子を眺めながら、
 \n俺もさっそく新聞配りを始める。
<CLS>
0fw 0 ce02s,1,1,4,2,0,0,0,0,2
0pcm E_ST_E10_043
!夢子
 「葉月学園新聞部です！　学園祭特集
 \nですっ、よろしくお願いします！」
<CLS>
!久司朗
 「葉月学園新聞特別号です、どうぞ」
<CLS>
0fw 0 ch01s,1,1,1,1,0,0,0,0,1
0pcm H_ST_E10_001
!カエデ
 「では一部いただきますね」
<CLS>
0fw 0 cc02s,1,1,3,1,0,0,0,0,2
0pcm C_ST_E10_001
!サクラ
 「まあ、嬉しいですの！
 \nありがとうございますわっ」
<CLS>
!久司朗
 「ん？　……あれっ」
<CLS>
 聞き覚えのある声に、配った相手の
 \n顔をあらためて見る。
<CLS>
0pl 0 scale 200% 200%
0pl 0 pos 975 480
0pl 1 pos 450 @
0pl 3 pos 870 @
0cg 1 ch01l,1,1,1,1,0,0,0,0,1
0cg 3 cc02l,1,1,3,1,0,0,0,0,2
0rdraw 25
 そこにいたのは華やかな雰囲気が漂うジュライ学園の
 \n学生たちの中でも、とりわけ豪華な顔ぶれだった。
<CLS>
0pcm E_ST_E10_044
!夢子
 「どうかしたんですか、センパイ……、
 \nって、あっ、聖ジュライ学園の！」\@
0pl 0 scale
0pl 0 pos
0pl 4 pos 240 @
0pl 3 pos 850 @
0pl 1 pos 580 @
0pl 4 blend 255
0cg 4 ce01l,1,0,3,1,0,0,0,0,6
0cg 1 ch01,1,1,1,1,0,0,0,0,1
0cg 3 cc02,1,1,3,1,0,0,0,0,2
0rwipe wipe30d 30
0wait
0wait 50
0cg 4 ce01l,1,0,6,2,0,0,0,0,6
0rdraw
 
<CLS>
0pcm C_ST_E10_002
!サクラ
 「ふふっ、ごきげんよう。
 \nお二人ともお久しぶりですの」\@
0cg 3 cc02,1,1,1,1,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
 
<CLS>
!久司朗
 「お久しぶりです、サクラさん、カエデさん」
<CLS>
0cg 5 cg02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_E10_001
!アイリス
 「気軽に声を掛けないで下さい、
 \n三枚下ろしにしますよ」
<CLS>
0pcm E_ST_E10_045
!夢子
 「ひゃわあっ！？」\@
0cg 4 ce01l,1,0,6,a,0,0,0,0,5
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
0cg 5
0pl 2 pos 1140 
0cg 2 cg02,1,1,1,1,0,0,0,0,1
0cg 3 cc03,1,1,6,8,0,0,0,0,2
0rdraw
0pcm C_ST_E10_003
!サクラ
 「あ、アイリスちゃんっ、
 \nそうやって脅かしちゃダメですのよ」
<CLS>
 ……ああ、そういえば居たな。
 \n学園内でも拷問しそうな相手が。
<CLS>
0cg 1 ch01,1,1,4,7,0,0,0,0,4
0rdraw
0pcm H_ST_E10_002
!カエデ
 「まあ。サクラちゃんたちが喜びそうな
 \n可愛い写真が沢山ですね」\@
0wait
0wait 60
0cg 1 ch01,1,1,3,8,0,0,0,0,4
0rdraw
 
<CLS>
0cg 3 cc01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm C_ST_E10_004
!サクラ
 「まあまあ、本当にマックスですのねっ」
<CLS>
0cg 4 ce02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E10_046
!夢子
 「ホントですか。よかったですっ」
<CLS>
0cg 4 ce02l,1,1,1,3,0,0,0,0,1
0rdraw
 夢子は俺の隣で体を小さくして、
 \nホッと胸を撫で下ろす。
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0cg 3 cc02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm C_ST_E10_005
!サクラ
 「とても素敵ですわ、久司朗さま」
<CLS>
0cg 3 cc02,1,1,1,3,0,0,0,0,2
0rdraw
0pcm C_ST_E10_006
!サクラ
 「わたくし、あまり外を歩きませんから。
 \n町のお写真が沢山で感動してしまいましたの」
<CLS>
!久司朗
 「ありがとうございます、サクラさん。
 \nその写真はみんな彼女が撮ってきたんですよ」
<CLS>
0cg 3 cc02,1,1,1,1,0,0,0,0,2
0rdraw
 そう言って、俺は陰で不安そうにしていた
 \n夢子の背をそっと叩く。
<CLS>
0pcm E_ST_E10_047
!夢子
 「あ……えっと、はいっ。その、葉月の街には
 \n可愛い猫とかいっぱい居るんですよっ」\@
0cg 4 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0wait 30
0cg 4 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
0wait
0wait 30
0pl 4 arc 30 180 360 0 10
 
<CLS>
0cg 3 cc01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm C_ST_E10_007
!サクラ
 「いっぱい、なんですの……？」
<CLS>
!久司朗
 「良ければあまった写真も差し上げましょうか？」
<CLS>
0pcm C_ST_E10_008
!サクラ
 「本当ですの！？」\@
0cg 3 cc01,1,1,6,b,0,0,0,0,1
0rdraw 8
0wait
0pl 3 spline 6,@,@-8 8,@,@ 
 
<CLS>
0cg 3 cc02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm C_ST_E10_009
!サクラ
 「感激ですわ！　わたくし、どうお礼をすれば
 \nいいんですかしら、いいんですかしら！」
<CLS>
0cg 2 cg02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm G_ST_E10_002
!アイリス
 「これが人さらいの手口ですよ、お姉さま」
<CLS>
0cg 3 cc02,1,1,2,1,0,0,0,0,2
0rdraw
!久司朗
 「ちょっと待て！？」
<CLS>
0cg 4 ce01l,1,0,6,d,0,0,0,0,6
0rdraw
0pcm E_ST_E10_048
!夢子
 「センパイ……なんて恐ろしい！」
<CLS>
!久司朗
 「いや否定してくれよ、夢子さん」
<CLS>
0cg 4 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E10_049
!夢子
 「あ、あはっ。すみません、つい」
<CLS>
0pcm C_ST_E10_010
!サクラ
 「ふふっ、でも大丈夫だと思いますのよ、
 \nアイリスちゃん」\@
0cg 3 cc02,1,1,1,4,0,0,0,0,2
0rdraw 8
0wait
0pl 3 shake 20 6 0 2
 
<CLS>
0cg 3 cc01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm C_ST_E10_011
!サクラ
 「だって久司朗さまは、夢子さまの
 \nナイトさまみたいですし」
<CLS>
!久司朗
 「……は？」
<CLS>
0cg 4 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_E10_050
!夢子
 「へ？」
<CLS>
0cg 2 cg02,1,1,1,1,0,0,0,0,1
0cg 3 cc03,1,1,1,1,0,0,0,0,2
0rdraw
0pcm C_ST_E10_012
!サクラ
 「さっきあちらで、素敵な見詰め合いを
 \nしてらっしゃいましたものねっ」
<CLS>
0cg 3 cc03,1,1,1,7,0,0,0,0,2
0rdraw
0pcm C_ST_E10_013
!サクラ
 「わたくしたち、みーんな、
 \nドキドキ拝見しておりましたの」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,6
0rdraw
 サクラのほんわかした発言に、俺と夢子は
 \n思わず顔を見合わせる。
<CLS>
0cg 4 ce01l,1,0,6,2,0,0,0,0,6
0rdraw
0pcm E_ST_E10_051
!夢子
 「みーんな……って、あの」
<CLS>
0pcm C_ST_E10_014
!サクラ
 「はいっ。聖ジュライ学園のみーんなで、ですの！」\@
0pl 3 arc 30 180 360 0 10
0wait
0wait 10
0cg 3 cc03,1,1,1,1,0,0,0,0,2
0rdraw
 
<CLS>
 ああ、そんなにストレートに言われると、
 \nきっとこいつ。\@
0cg 4 ce01l,1,0,5,d,0,0,0,0,6
0rdraw 8
0wait
0pl 4 shake 12 4 2 
 
<CLS>
0cg 3 cc01,1,1,6,1,0,0,0,0,1
0rdraw
0pcm C_ST_E10_015
!サクラ
 「あら？　どうなさいましたの？
 \n夢子さま、久司朗さま」
<CLS>
!久司朗
 「いえ。なんというかですね、サクラさん」
<CLS>
0cg 4 ce02l,1,1,6,e,0,0,0,0,1
0rdraw
0pcm E_ST_E10_052
!夢子
 「だ……だからみんなニコニコ貰って
 \nくれて……」
<CLS>
0pcm E_ST_E10_053
!夢子
 「はわわわー！？」\@
0cg 4 ce02l,1,2,9,e,0,0,0,0,2
0rdraw 8
0wait
0pl 4 shake 16 5 5 
 
<CLS>
0cg 3 cc01,1,1,6,b,0,0,0,0,1
0rdraw
 ……あ。爆発した。
<CLS>
0cg 1 ch01,1,1,1,3,0,0,0,0,3
0rdraw
0pcm H_ST_E10_003
!カエデ
 「サクラちゃん。ニッポンの文化では
 \n恋人同士は人目を偲ぶものなんですよ」
<CLS>
0cg 1 ch02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm H_ST_E10_004
!カエデ
 「気付いても触れずにいて差し上げるのが
 \n淑女のたしなみなんです」
<CLS>
!久司朗
 「ええ、まあ……そういうところなんです」
<CLS>
0cg 3 cc02,1,1,5,1,0,0,0,0,2
0rdraw
0pcm C_ST_E10_016
!サクラ
 「あらあらあら、それは失礼しましたわ。
 \nええっと……そうですの！」
<CLS>
0cg 3 cc03,1,1,1,1,0,0,0,0,2
0rdraw
0pcm C_ST_E10_017
!サクラ
 「あちらに暗いところがございますから、
 \nぜひ偲んできてくださいませ！」
<CLS>
!久司朗
 「いや、ちょっと待ってくださいサクラさん。
 \nそれはフォローになっていませんから」
<CLS>
0cg 1 ch02,1,1,1,7,0,0,0,0,1
0rdraw
0pcm H_ST_E10_005
!カエデ
 「よろしければ教会の鍵をお貸ししますが」
<CLS>
!久司朗
 「カエデさんまで！？」
<CLS>
0cg 4 ce01l,1,b,7,0,0,0,0,0,6
0rdraw
0pcm E_ST_E10_054
!夢子
 「あ、あたし、そんなっ、久司朗センパイと
 \n暗がりとか教会……なんて、その、まだ……」
<CLS>
0se 0 se000
0#200 = 3
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0cg 3 cc03,1,1,6,1,0,0,0,0,2
0rdraw
0pcm C_ST_E10_018
!サクラ
 「まだ？」
<CLS>
0pcm E_ST_E10_055
!夢子
 「……！！！」\@
0fg
0cg 4 ce02l,1,2,9,e,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 16 5 5 
 
<CLS>
!久司朗
 「って、ちょっと待って、夢子」
<CLS>
0cg 4 ce02l,1,2,8,b,0,0,0,0,2
0rdraw
0pcm E_ST_E10_056
!夢子
 「きゅ、久司朗センパイ、あた、あた、あたし、あのっ」
<CLS>
0cg 4 ce02l,1,2,7,a,0,0,0,0,2
0rdraw
0pcm E_ST_E10_057
!夢子
 「ちょっと翠名センパイたちのところに
 \n戻ってくるッス……！」
<CLS>
0cg 3 cc01,1,1,6,7,0,0,0,0,2
0rdraw
0pcm C_ST_E10_019
!サクラ
 「あ、あら……夢子さま？」
<CLS>
0pcm E_ST_E10_058
!夢子
 「ふわああーんっ！？」\@
0cg 4 ce02l,1,2,7,c,0,0,0,0,2
0rdraw 8
0wait
0se 0 se017a
0pl 4 amove1 20 @-300 @
0pl 4 fade 20 255 0
 
<CLS>
 俺が宥めるだけの暇もなく、
 \n夢子は真っ赤になって逃げ去ってしまった。
<CLS>
0pl 1 pos 300 @
0pl 2 pos 980 @
0pl 3 pos 640 360
0rwipe wipe30d 30
!久司朗
 「……カエデさん」
<CLS>
0cg 1 ch01,1,1,1,8,0,0,0,0,5
0rdraw
0pcm H_ST_E10_006
!カエデ
 「ふふっ、すみません、冗談が過ぎたようです」
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0rdraw
0pcm H_ST_E10_007
!カエデ
 「見た目どおりに可愛らしい恋人さんですね」
<CLS>
0cg 3 cc03,1,1,2,8,0,0,0,0,2
0rdraw
0pcm C_ST_E10_020
!サクラ
 「わ、わたくしまた何か間違えて
 \nしまいましたのね……」
<CLS>
 こちらの文化を良く知らない様子の
 \nサクラはともかく。
<CLS>
 くすくすと笑っているカエデの目は、
 \n明らかに楽しんでいるように見えた。
<CLS>
 まったくこの人も意地が悪い。
<CLS>
0cg 1 ch02,1,1,2,1,0,0,0,0,1
0rdraw
0pcm H_ST_E10_008
!カエデ
 「でも、少しだけ意外なお相手の方で
 \n驚いてしまいました」
<CLS>
!久司朗
 「……ん？　そうですか？」
<CLS>
0cg 2 cg01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_E10_003
!アイリス
 「そうですね。私もてっきり、貴方は
 \nもっとしたたかな人物に見えてましたので」
<CLS>
0cg 2 cg01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm G_ST_E10_004
!アイリス
 「たとえばお姉さまや翠名さんを
 \n狙ったりするような」
<CLS>
0cg 3 cc01,1,1,2,8,0,0,0,0,1
0rdraw
0pcm C_ST_E10_021
!サクラ
 「あ、アイリスちゃんっ。
 \nそれはとっても失礼ですのよ？」
<CLS>
!久司朗
 「……はは、恐れ多いな。確かに翠名さんも
 \nサクラさんも、素敵な女性ですけど」
<CLS>
 慌てたようなサクラは置いて、
 \n俺は困ったような振る舞いをしてみせる。
<CLS>
 翠名が第一候補に選ばれた以上、
 \n聖ジュライ学園に特に取り入る必要性はない。
<CLS>
 とはいえ、こんな微妙な時期にわざわざ
 \n場を荒立てたりすることもないだろう。
<CLS>
!久司朗
 「でも、なるほど。それでお二人には
 \n警戒されてしまっていたという訳ですね」
<CLS>
0pcm H_ST_E10_009
!カエデ
 「アイリスちゃんも、殿方相手にはつい
 \n緊張してしまうもので。色々とご容赦下さい」\@
0cg 1 ch02,1,1,1,b,0,0,0,0,1
0rdraw 8
0wait
0pl 1 arc 30 180 360 0 10
 
<CLS>
0cg 3 cc01,1,1,2,1,0,0,0,0,2
0rdraw
 カエデが困ったような表情で頭を下げる。
 \nその腹の底は俺と同様にうかがえない。
<CLS>
 それも当たり前のことだった。
<CLS>
 個人的な感情や本音。
<CLS>
 そんなものは、目的のためなら
 \nいくらでも隠してやり過ごすことが出来る。
<CLS>
 それは俺や――カエデたちのような人間に
 \nとって必要で身に付けた仮面だ。
<CLS>
0cg 2 cg01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「彼女は魅力的な子ですよ。聖ジュライ学園には
 \nあまりいないタイプかもしれませんけど」
<CLS>
0cg 3 cc01,1,1,1,3,0,0,0,0,2
0rdraw
!久司朗
 「……そのうちアイリスさんたちにもそれが
 \n伝わるといいな、なんて思います」
<CLS>
0cg 1 ch01,1,1,1,3,0,0,0,0,4
0rdraw
 だけど、俺はなんとなく。
<CLS>
 この場に夢子が留まっていなくて良かった。
 \nそんな安堵を感じてしまっていた。
<CLS>
 人を騙して利を得ようなどと考えもしない夢子に、
 \n仮面の下に隠した俺の野心を、見せたくない。
<CLS>
 見せるわけには……いかないのだから。
<CLS>
0cg 1 ch01,1,1,1,1,0,0,0,0,4
0cg 3 cc02,1,1,1,3,0,0,0,0,2
0rdraw
0pcm C_ST_E10_022
!サクラ
 「伝わってますのよ、久司朗さま」
<CLS>
0cg 3 cc02,1,1,1,4,0,0,0,0,2
0rdraw
0pcm C_ST_E10_023
!サクラ
 「そんなに久司朗さまに想われている
 \n夢子さまが、なんだか羨ましいですの」
<CLS>
 にっこりと笑うサクラの声で、
 \n考え込んでいた意識がふと浮き上がる。
<CLS>
!久司朗
 「……ありがとうございます、サクラさん」
<CLS>
0cg 2 cg02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm G_ST_E10_005
!アイリス
 「……ふう」
<CLS>
0cg 2 cg02,1,1,1,1,0,0,0,0,1
0rdraw
0pcm G_ST_E10_006
!アイリス
 「善良な方だということは分かってます。
 \nどちらかというとお姉さまタイプでしたから」
<CLS>
0cg 2 cg02,1,1,1,2,0,0,0,0,1
0rdraw
0pcm G_ST_E10_007
!アイリス
 「……そんな王子様台詞はもう少し幸せそうな
 \nツラで言って欲しいものです」
<CLS>
 物言いたげに逸らされるアイリスの視線を
 \n眺めながら、あらためて思い知らされる。
<CLS>
 ……こんな程度のことで動揺するようになって。
 \n本当に俺は世界を手に出来るんだろうか？
<CLS>
 それは、『ノア』に与えられた日常の中、
 \n初めて感じた強い苦味だった。
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0bg
0cg
0rdraw 80
0wait
0dic_reg 1 はづきのしでん
0dic_reg 1 めんたいこぱふぇ
0dic_reg 1 かりすまがっつ
0dic_reg 1 さんまいおろし
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg90b_21
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0bgm 0 bgm05
0bg 0 bg06b_19
0cg 4 ce01l,1,0,5,5,0,0,0,0,3
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm E_ST_E10_059
!夢子
 「むむ……やっぱ遠い、厳しい……？
 \nうぅっ、でも、望遠で行けばなんとか……」
<CLS>
 俺たちは取材道具一式を持ってテラスへ来ていた。
<CLS>
 午後から展示の交代をするはずが、どういう
 \nわけか各クラスの取材を言い渡されて……。
<CLS>
 ひと通りの出し物を巡り終えた後、
 \n俺たちは自然とここに辿り着いていた。
<CLS>
0pcm E_ST_E10_060
!夢子
 「ああんダメッスー！」\@
0cg 4 ce01l,1,0,6,c,0,0,0,0,6
0rdraw 8
0wait
0pl 4 arc 40 90 90+360*1 4 0
 
<CLS>
0cg 4 ce02l,1,1,2,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_061
!夢子
 「はふ、ここから撮るのは
 \nちょっと難しそうッスね……」
<CLS>
 テラスから乗り出していた体を引っ込め、
 \n夢子が残念そうにカメラを下ろす。
<CLS>
0cg 4 ce01l,1,0,2,2,0,0,0,0,4
0rdraw
0pcm E_ST_E10_062
!夢子
 「翠名センパイたちはどの辺りに居るのかな……」
<CLS>
 夢子が覗き込む校庭の中央では
 \n背の低い櫓が火の粉を上げている。
<CLS>
 軽快なフォークダンスの音楽が流れるたび、
 \n大勢の学生たちの作る輪が動き回っていた。
<CLS>
0cg 4 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
0pcm E_ST_E10_063
!夢子
 「でもセンパイ、葉月学園学園祭大成功！
 \nって感じッスね！」
<CLS>
0cg 4 ce01l,1,0,1,7,0,0,0,0,6
0rdraw
0pcm E_ST_E10_064
!夢子
 「色んなクラス回りましたけど、
 \nみんなすっごく楽しそうでしたもん」
<CLS>
!久司朗
 「ああ、夢子も写真いっぱい撮れたみたいだしな」
<CLS>
0cg 4 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E10_065
!夢子
 「あはっ、それはもう！　思い出作りも
 \nイベントの大事な楽しみッスからね」
<CLS>
!久司朗
 「今回の取材も大成功、ってところか」
<CLS>
0pcm E_ST_E10_066
!夢子
 「はいっ、バッチリです！」\@
0pl 4 arc 30 180 360 0 10
0wait
0wait 30
0cg 4 ce02l,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「次の新聞も気合を入れないとな。
 \nまた夢子と組めると良いな」
<CLS>
0pcm E_ST_E10_067
!夢子
 「あはっ、もしそうなったら
 \nやる気満々になれちゃうッスね！」\@
0cg 4 ce02l,1,1,4,7,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 20 6 0 2
 
<CLS>
 振り返った夢子が屈託のない笑顔を俺に向けてくる。
<CLS>
0cg 4 ce02l,1,2,2,1,0,0,0,0,1
0rdraw
0pcm E_ST_E10_068
!夢子
 「って、あ……」
<CLS>
!久司朗
 「ん？」
<CLS>
0cg 4 ce02l,1,2,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_069
!夢子
 「あ、いや……な、なんでもないッス！」
<CLS>
0cg 4 ce01l,1,b,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_E10_070
!夢子
 「すー、はー。すーはー……、
 \n落ち着けー、落ち着けー！」
<CLS>
 ……何か目を逸らされるような返事でも
 \nしてしまったのか？
<CLS>
!久司朗
 「確かに二人きりだけど、
 \n妙なことはしないから大丈夫だよ」
<CLS>
0pcm E_ST_E10_071
!夢子
 「わーん！　見抜きすぎッスよ！」\@
0cg 4 ce01l,1,a,7,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
0wait
0wait 30
0cg 4 ce01,1,a,7,0,0,0,0,0,5
0rdraw 8
 
<CLS>
 安心させるつもりの言葉だったのだが、
 \n赤面した夢子に飛び退かれてしまう。
<CLS>
 どうにも意識されすぎているというか……
 \n言葉の掛け方が難しいな。
<CLS>
0cg 4 ce02,1,2,6,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_072
!夢子
 「そ、そんなことより久司朗センパイ」
<CLS>
0cg 4 ce02,1,1,7,e,0,0,0,0,1
0rdraw
0pcm E_ST_E10_073
!夢子
 「……その、気分とか大丈夫ですか？」
<CLS>
!久司朗
 「気分って？　何の話だろう」
<CLS>
0cg 4 ce02,1,1,7,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_074
!夢子
 「早とちりだったら申し訳ないんですけど。
 \n久司朗センパイ、なんというか……」
<CLS>
0cg 4 ce02,1,1,7,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_075
!夢子
 「中庭に行った後から、ちょっと様子が
 \n変な感じだったですから」
<CLS>
 夢子が不安そうに視線を伏せる。
<CLS>
 俺としてはいつも通りに振る舞っていたつもり
 \nだったんだが……気付かれていたんだろうか。
<CLS>
 いや、その詮索は意味がないな。
<CLS>
!久司朗
 「ああ、うん。実は聖ジュライ学園の人に
 \nスパイ容疑をかけられてたんだ」
<CLS>
0pcm E_ST_E10_076
!夢子
 「ええええっ！？　きゅ、久司朗センパイが！？」\@
0cg 4 ce01,1,0,7,d,0,0,0,0,5
0rdraw
0wait
0pl 4 shake 12 4 2 
 
<CLS>
0cg 4 ce01ll,1,0,6,a,0,0,0,0,5
0rdraw
0pcm E_ST_E10_077
!夢子
 「だ、大丈夫だったんですかセンパイ！」
<CLS>
 真っ青な顔がどアップで迫ってくる。
<CLS>
 そんな夢子の態度に――
 \n俺は思わず吹き出してしまう。
<CLS>
!久司朗
 「ははっ、冗談だよ。詩子さんが昨日言ってただろ？」
<CLS>
0pcm E_ST_E10_078
!夢子
 「え？　……あっ、もしかして
 \n女スパイってやつですか……？」\@
0se 0 se000
0#200 = 4
0#201 = 141
0#202 = 0
0cg #200 attr 100 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) str 98
0if ( #209 == 0xffff0000 ) str 98 ll
0if ( #209 == 0xff0000ff ) str 98 l
0if ( #209 == 0xff000000 ) str 98 s
0cg #200 attr 101 205 206 207 208 209
0if ( #209 == 0xff00ff00 ) #204 = 0
0if ( #209 == 0xffff0000 ) #204 = 1
0if ( #209 == 0xff0000ff ) #204 = 2
0if ( #204 == 1 ) call em_leftset
0if ( #204 == 2 ) call em_rightset
0strn 99 #201
0call chr_set
0if ( #202 == 0 ) call em_normal
0if ( #202 >= 1 ) call em_$str99
0if ( #202 != 0 ) call em_normal
0cg 4 ce01ll,1,0,6,d,0,0,0,0,5
0rdraw
0wait
0wait 30
0fg
0cg 4 ce02ll,1,1,8,d,0,0,0,0,2
0rdraw
 
<CLS>
0pcm E_ST_E10_079
!夢子
 「というか！　心配してたのに酷いッスよ、センパイ！」\@
0cg 4 ce02l,1,1,7,e,0,0,0,0,2
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
!久司朗
 「いや、ごめんごめん。まさか信じられるとは
 \n思わなかったものだから」
<CLS>
!久司朗
 「学園にスパイだなんて。
 \nあるわけないじゃないか」
<CLS>
!久司朗
 「第一、俺が聖ジュライ学園と関わったのは
 \n夢子と一緒に行った時くらいなんだし」
<CLS>
0pcm E_ST_E10_080
!夢子
 「うぐっ……た、確かにそれはあたしが
 \n単純なんスけど……！」\@
0pl 4 shake 12 4 2 
0wait
0wait 30
0cg 4 ce02l,1,1,6,a,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ce01l,1,0,5,b,0,0,0,0,3
0rdraw
0pcm E_ST_E10_081
!夢子
 「でもやっぱり酷いですよ、もう」
<CLS>
 夢子が拗ねたように視線を逸らす。
<CLS>
!久司朗
 「まあ、ちょっと緊張したのかもしれない。
 \n聖ジュライ学園の人が相手だったしね」
<CLS>
0cg 4 ce01l,1,0,6,1,0,0,0,0,3
0rdraw
0pcm E_ST_E10_082
!夢子
 「あ、そうッスよね。やっぱりセンパイでも
 \n緊張はしちゃいますよね？」
<CLS>
!久司朗
 「それはね。なにせ別世界の人たちだから」
<CLS>
 俺は笑いながら校庭を見下ろす。
<CLS>
 そうだ。夢子の目からすれば……
 \nそれが『当たり前』の日常だ。
<CLS>
 スパイや篭絡するために誰かに取り入る
 \n人物なんて、身近に居るような存在じゃない。
<CLS>
!久司朗
 「でも普通にしてたつもりだったのにな。
 \n良く分かったね」
<CLS>
0cg 4 ce02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm E_ST_E10_083
!夢子
 「あは、最近はちょっとだけ分かるように
 \nなってきたんですよ、センパイの調子」
<CLS>
0cg 4 ce02l,1,1,1,6,0,0,0,0,1
0rdraw
0pcm E_ST_E10_084
!夢子
 「今日はお疲れっぽいとか、
 \n今は楽しそうな顔だなーとかって」
<CLS>
!久司朗
 「……そうなんだ？」
<CLS>
0pcm E_ST_E10_085
!夢子
 「はい……その」\@
0pl 4 arc 30 180 360 0 10
0wait
0wait 80
0cg 4 ce02l,1,1,1,a,0,0,0,0,1
0rdraw
 
<CLS>
0cg 4 ce02l,1,2,1,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_086
!夢子
 「い、いつもセンパイの顔ばっかり
 \n見てたから……かもしれないッスね？」
<CLS>
 ちらちらと、隣から俺の顔を見上げてくる夢子。
<CLS>
0cg 4 ce01l,1,a,2,0,0,0,0,0,5
0rdraw
0pcm E_ST_E10_087
!夢子
 「だから……ずっと心配だったんですけど。
 \nセンパイの考え事の邪魔したくなくて」
<CLS>
 その純真な視線に、罪悪感を覚えないと言えば
 \nやっぱり嘘になってしまう。
<CLS>
 俺は間違いなく翠名に取り入る気で近付いたし、
 \nこうやって自分を取り繕うことにも慣れている。
<CLS>
!久司朗
 「考え事、って程のことでもなかったよ。
 \nただ……」
<CLS>
0cg 4 ce01l,1,0,3,1,0,0,0,0,5
0rdraw
0pcm E_ST_E10_088
!夢子
 「ただ？」
<CLS>
!久司朗
 「今日は、ちょっと……まあ、自分で
 \n格好悪く思うようなことがあったんだ」
<CLS>
0cg 4 ce01l,1,0,3,1,0,0,0,0,4
0rdraw
0pcm E_ST_E10_089
!夢子
 「えっと……それで落ち込んでた、とかですか？」
<CLS>
!久司朗
 「そうそう。大したことじゃないんだ。
 \n気にさせて悪かったな、夢子」
<CLS>
0pcm E_ST_E10_090
!夢子
 「えっ？　いやいや、とんでもないです！
 \n格好悪いセンパイって想像付かないッスけど」\@
0cg 4 ce02l,1,1,2,1,0,0,0,0,1
0rdraw
0wait
0wait 20
0cg 4 ce02l,1,1,3,e,0,0,0,0,1
0rdraw 8
0wait
0pl 4 arc 40 90 90+360*1 4 0
 
<CLS>
!久司朗
 「……そうかな？　結構色々な顔
 \n見せちゃってると思うけど」
<CLS>
0cg 4 ce02l,1,2,1,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_091
!夢子
 「……久司朗センパイはずっと格好いいですよ？」
<CLS>
 もじもじと指を弄り回す夢子の頬が、
 \nうっすらと色づいて見える。
<CLS>
0cg 4 ce02l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm E_ST_E10_092
!夢子
 「あ……、けど。それならそれで。
 \nちょっと安心出来たかもしれないです」
<CLS>
!久司朗
 「え？」
<CLS>
0cg 4 ce01l,1,0,1,1,0,0,0,0,6
0rdraw
0pcm E_ST_E10_093
!夢子
 「だって久司朗センパイって、
 \n欠点らしい欠点ってない人でしたから」
<CLS>
!久司朗
 「そう……かな？　いや、そんなことないよ」
<CLS>
0cg 4 ce01l,1,0,1,7,0,0,0,0,6
0rdraw
0pcm E_ST_E10_094
!夢子
 「そんなことありますよっ。
 \nこう、ちっちゃい失敗とかの話じゃなくて」
<CLS>
0cg 4 ce01l,1,0,1,6,0,0,0,0,4
0rdraw
0pcm E_ST_E10_095
!夢子
 「いっつも芯が通ってるし、
 \n頼もしくて……優しいですし……」
<CLS>
!久司朗
 「…………」
<CLS>
 夢子が口にしているのは表向きの……
 \n翠名たちに今まで見せてきた俺のことだ。
<CLS>
0cg 4 ce01l,1,0,2,1,0,0,0,0,4
0rdraw
!久司朗
 「夢子に褒めてもらえるほどのことは
 \nしているつもりはないかな」
<CLS>
!久司朗
 「俺はほら。したいことをしたいように
 \nしてるだけだからね」
<CLS>
 今まで口にし続けてきた、優等生染みた
 \n謙遜が、妙に胸を痛くさせる。
<CLS>
 けど、いまさらだ。
<CLS>
 俺は自分の野心のために、
 \nこいつを泣かせたことさえある。
<CLS>
 いまさら……自分を理解して欲しいだなんて。
<CLS>
 あまりにも格好の悪い想いじゃないか。
<CLS>
0cg 4 ce01l,1,0,3,a,0,0,0,0,3
0rdraw
0pcm E_ST_E10_096
!夢子
 「ん……」
<CLS>
 夢子が困ったように眉を寄せているのが見えた。
<CLS>
 その表情は見ていて嬉しくないものだ。
 \nそれに、あまり長く続けたい話でもない。
<CLS>
!久司朗
 「というわけで、話は終わり。
 \nあんまり褒められるのも恥ずかしいしね」
<CLS>
!久司朗
 「よし、そろそろ行こう。夢子さん。
 \n下の写真でも撮りに行かないかな？」
<CLS>
0pcm E_ST_E10_097
!夢子
 「っ！　ちょ、ちょっと待ってください、 
 \n久司朗センパイ！」\@
0pl 4 shake 12 4 2 
0wait
0wait 20
0pl 4 scale 90% 90%
0cg 4 ce01ll,1,0,3,a,0,0,0,0,3
0rdraw
 
<CLS>
 夢子が俺の腕を引きとめるように、
 \nとっさの勢いで強く掴む。
<CLS>
0cg 4 ce01ll,1,0,6,a,0,0,0,0,5
0rdraw
0pcm E_ST_E10_098
!夢子
 「あ、あたし、考えてますから！
 \n待ってください！　ちょっとだけ！」
<CLS>
0cg 4 ce02ll,1,1,7,b,0,0,0,0,2
0rdraw
0pcm E_ST_E10_099
!夢子
 「だって……センパイの恋人だから……。
 \n全部は分かんなくても、分かりたいですよ……」
<CLS>
0cg 4 ce02ll,1,1,7,c,0,0,0,0,2
0rdraw
!久司朗
 「……夢子」
<CLS>
 見下ろした夢子の目は、まるで祈るように
 \n強く閉じられている。
<CLS>
 縋りつくように触れた指で俺を確かめながら、
 \n夢子はそっとその目を開いた。
<CLS>
0cg 4 ce02ll,1,1,7,b,0,0,0,0,2
0rdraw
0pcm E_ST_E10_100
!夢子
 「あたし……センパイや翠名センパイ
 \nみたいに考えるのは苦手だから」
<CLS>
0cg 4 ce01ll,1,0,6,c,0,0,0,0,5
0rdraw
0pcm E_ST_E10_101
!夢子
 「久司朗センパイたちはそんな所まで
 \n見てるんだなっていつも驚かされてるんです」
<CLS>
0cg 4 ce01ll,1,0,6,b,0,0,0,0,5
0rdraw
0pcm E_ST_E10_102
!夢子
 「だから……あたしがわかんないこと、
 \nセンパイはいっぱい考えてるんだろうけど」
<CLS>
!久司朗
 「……」
<CLS>
0cg 4 ce01ll,1,0,5,a,0,0,0,0,5
0rdraw
0pcm E_ST_E10_103
!夢子
 「でも、センパイ。それでも……助けられたり、
 \n大事にされる側は分かるんですよ」
<CLS>
0cg 4 ce01ll,1,0,1,c,0,0,0,0,5
0rdraw
0pcm E_ST_E10_104
!夢子
 「人を助けるのって大変なことなのに。
 \nあたしを大事にしてくれてるんだなって」
<CLS>
 こいつは本当に。
<CLS>
 本当に――馬鹿なくらいに善良なやつで。
 \nというか馬鹿だと思う。
<CLS>
 いつだって俺や、光理や詩子に騙されて。
 \n小動物みたいにうろちょろと騒がしくて。
<CLS>
 こいつなら食い物で釣れるんじゃないかと
 \n思ったことさえある。
<CLS>
 だけど――。
<CLS>
!久司朗
 「……お前もだよ」
<CLS>
 自然と、低い声が口をついて出た。
<CLS>
0cg 4 ce01ll,1,0,6,1,0,0,0,0,5
0rdraw
0pcm E_ST_E10_105
!夢子
 「え？」
<CLS>
!久司朗
 「……お前も、俺が憧れるようなことを考えてる」
<CLS>
0cg 4 ce02ll,1,1,3,e,0,0,0,0,1
0rdraw
0pcm E_ST_E10_106
!夢子
 「そ、そう、なん……ですかね？」
<CLS>
0cg 4 ce02ll,1,2,3,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_107
!夢子
 「あたし、可愛げないですし、体動かすくらい
 \nしか取り得なんてないですけど……」
<CLS>
 夢子は顔を真っ赤にしておたおたとし始める。
<CLS>
 俺には散々恥ずかしい褒め言葉を言うくせに、
 \n自分のことになると、途端に自信なさ気になる。
<CLS>
!久司朗
 「…………」
<CLS>
 だけど……。
<CLS>
 あの時。あの中庭で、こいつの泣き顔を見ながら、
 \n俺は咄嗟に思ってしまっていた。
<CLS>
 夢子を利用するつもりなんかない――。
<CLS>
 そう気付いた瞬間。
 \n俺は夢子を抱き寄せていた。\@
0pl 4 scale 100% 100%
0rdraw 8
0wait
0se 0 se105
0pl 4 shake 16 5 5 
 
<CLS>
0cg 4 ce02ll,1,2,9,d,0,0,0,0,1
0rdraw
0pcm E_ST_E10_108
!夢子
 「ふわわわっ、セ、センパイ！？」
<CLS>
 前に繋いだ手と同じように、夢子の体は
 \n温かくて心地よい柔らかさだった。
<CLS>
!久司朗
 「……夢子」
<CLS>
0cg 4 ce02ll,1,2,8,b,0,0,0,0,1
0rdraw
0pcm E_ST_E10_109
!夢子
 「はふっ、ふは、はあっ……、
 \nこ、声、近っ……！？　し……心臓が……」 
<CLS>
 耳裏まで染まった赤い首筋を眺めながら、
 \nその緊張しまくった小声に思わず笑いが漏れる。
<CLS>
!久司朗
 「……ありがとうな」
<CLS>
0cg 4 ce01ll,1,g,5,0,0,0,0,0,6
0rdraw
0pcm E_ST_E10_110
!夢子
 「……い、いえ！　嬉しかったですからっ。
 \n弱ったセンパイに頼って貰えて！」
<CLS>
0cg 4 ce01ll,1,b,6,0,0,0,0,0,6
0rdraw
0pcm E_ST_E10_111
!夢子
 「だから……えっと。悩みの相談とかには
 \n乗れないかも、ですけど」
<CLS>
0cg 4 ce01ll,1,7,1,0,0,0,0,0,6
0rdraw
0pcm E_ST_E10_112
!夢子
 「でも、あたしはいつでも元気ですから！
 \nもうガンガン甘えてくださいね！」
<CLS>
 そう言って俺の体を全身で抱きしめてくる。
<CLS>
 ……『[能力/ギフト]』になるくらいに怖がりの癖に。
 \n俺の野心やずるさには、まるで気付いていない。
<CLS>
 そんな夢子に優しくしてやりたいと思う。
<CLS>
 それは『[守護者/ジーニアス]』としての俺でも
 \n『いい先輩』としての俺でもない。
<CLS>
 それ以外の誰かの――ずいぶん久しぶりに
 \n感じた、俺の気持ちのような気がした。
<CLS>
!久司朗
 「じゃあ行きたい所があるんだけど。
 \n頼んでも良いかな？」
<CLS>
0pcm E_ST_E10_113
!夢子
 「え？　あっ、はい、もちろんです！
 \n最後の取材ですか？」\@
0cg 4 ce01ll,1,1,6,0,0,0,0,0,6
0rdraw
0wait
0wait 30
0cg 4 ce02ll,1,1,1,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「違うよ。フォークダンス、
 \n踊りたかったんじゃないかなって」
<CLS>
0pcm E_ST_E10_114
!夢子
 「！！？？　ちょっ、相変わらず鋭いッス、
 \n久司朗センパイ……！」\@
0cg 4 ce02ll,1,2,8,d,0,0,0,0,1
0rdraw 8
0wait
0pl 4 shake 12 4 2 
0wait
0wait 20
0cg 4 ce02ll,1,2,7,b,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「そりゃあまあ、食いつくように見てたから」
<CLS>
0cg 4 ce02ll,1,2,6,a,0,0,0,0,1
0rdraw
0pcm E_ST_E10_115
!夢子
 「う、うぐ……恥ずかしいッス……」
<CLS>
 乙女チックの中央を突っ走るような
 \nこいつが、アレに憧れてなかったわけがない。
<CLS>
 様子がおかしい俺のために、
 \nずっと我慢してくれていたんだろう。
<CLS>
0cg 4 ce01ll,1,a,6,0,0,0,0,0,5
0rdraw
0pcm E_ST_E10_116
!夢子
 「あ、あたし、実はその……ッスね。
 \nずっと、センパイと……」
<CLS>
!久司朗
 「踊るのが夢だったんだろ？　フォークダンス」
<CLS>
0pcm E_ST_E10_117
!夢子
 「ひいいっ！？　なんで分かるんスか！？」\@
0cg 4 ce01ll,1,d,7,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 shake 16 5 5 
 
<CLS>
!久司朗
 「ちょっと本気を出してみたんだ」
<CLS>
0pcm E_ST_E10_118
!夢子
 「うそ、怖っ！？　本気のセンパイ怖いっ！？」\@
0cg 4 ce01ll,1,a,8,0,0,0,0,0,5
0rdraw 8
0wait
0pl 4 spline 6,@,@-8 8,@,@ 
 
<CLS>
 動揺してはわはわと慌てまくる夢子。
<CLS>
0cg
0bg
0rwipe wipe30d 20
 その手を思いっきり引っ張りながら、
 \n俺は夢子を連れてテラスから駆け出す。
<CLS>
 俺は嘘吐きだ。
<CLS>
 本当のことなんてこいつには伝えられない。
<CLS>
 この野心を諦めるような、そんな
 \n中途半端さを許すことは出来やしない。
<CLS>
 ただ。
<CLS>
!久司朗
 「俺はさ、夢子。色々……、色々考えてきたけど」
<CLS>
!久司朗
 「……お前にだけは嫌われたくない。心からそう思うよ」
<CLS>
 後ろの騒がしさに混じらせるように呟いて、
 \n俺は階下を目指す。
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0bg
0cg
0rwipe wipe30a 60
0wait
0wait 60
0bgm 0 bgm11
0eg 0 ee03,1,1,3
0rdraw 60
0wait
0frameon fade 15
0wait
0pcm E_ST_E10_119
!夢子
 「…………」
<CLS>
 目の前の顔が炎の色に柔らかく照らされている。
<CLS>
 俺たちが混じったダンスの輪はもう終盤で、
 \nゆっくりとしたテンポの音楽が流れていた。
<CLS>
!久司朗
 「……もうちょっとこっちに
 \n寄せてもいいかな？」
<CLS>
0eg 0 ee03,1,4,4
0rdraw 25
0pcm E_ST_E10_120
!夢子
 「……は、はひっ！　
 \nよよ、よろしくお願いします！？」
<CLS>
0eg 1 ee03l,1,4,4
0rdraw 40
 ほとんど噛みまくりの状態になりながら、
 \nぎこちなく俺に体を寄せてくる夢子。
<CLS>
 右を見ても左を見ても、これだけ
 \n踊り下手なペアも珍しいかもしれない。
<CLS>
 基本的な運動神経はいいはずなのに、
 \n腕の中の夢子はロボットさながらだった。
<CLS>
!久司朗
 「もしかしてこういうダンスは
 \n初めてだったりする？」
<CLS>
0eg 1 ee03l,1,3,3
0rdraw 25
0pcm E_ST_E10_121
!夢子
 「う……実は、男の人と踊るのって
 \n初めてなんです」
<CLS>
0pcm E_ST_E10_122
!夢子
 「ほら、あたしって背が高いから、
 \nいっつも踊るのは男の子側で……」
<CLS>
 音楽に紛れないように、寄せられた顔が
 \n囁くように俺に告げてくる。
<CLS>
!久司朗
 「なるほど。だから憧れだったんだ？」
<CLS>
0pcm E_ST_E10_123
!夢子
 「あ、う……でも……今は、
 \nセンパイと踊ってるから……です」
<CLS>
0eg 1 ee03l,1,3,1
0rdraw 25
0pcm E_ST_E10_124
!夢子
 「……胸がぎゅうぎゅうして、
 \n全身心臓になっちゃった、みたいな気分で」
<CLS>
 炎の彩りだけではない夢子の赤い顔が、
 \n無性に微笑ましく、愛しく見えた。
<CLS>
 俺はゆっくりと夢子の腕を引いて、
 \n隣にぶつからないように背中を誘導する。
<CLS>
!久司朗
 「じゃあ、ゆっくり行こう。
 \n焦らなくていいから」
<CLS>
0pcm E_ST_E10_125
!夢子
 「……は、はい」
<CLS>
 俺に寄り添いながら、恐縮したように
 \n身を縮こまらせていた夢子。
<CLS>
0pl 1 disp 0
0eg 0 ee03,1,1,3
0rdraw 40
 その視線が、不意に俺を見上げる。
<CLS>
0pcm E_ST_E10_126
!夢子
 「……あの、センパイ」
<CLS>
!久司朗
 「ん？」
<CLS>
 手を繋いだ先で、こわばった調子で踊り続けて
 \nいた夢子が、真剣な顔で体を寄せる。
<CLS>
 まるで鼓動が伝わりそうな距離で。
<CLS>
0pcm E_ST_E10_127
!夢子
 「あたし……どう言っていいか分からないから」
<CLS>
0pcm E_ST_E10_128
!夢子
 「……あたしの一番大事なセンパイが、
 \n今日、叶えてくれた、この夢に誓います」
<CLS>
0eg 0 ee03,1,2,1
0rdraw 25
0pcm E_ST_E10_129
!夢子
 「あたしは、センパイのこと……
 \n絶対に嫌ったりなんてしません」
<CLS>
0eg 0 ee03,1,2,2
0rdraw 25
0pcm E_ST_E10_130
!夢子
 「ずーっと大好きですよ」
<CLS>
 そう囁いてくれた夢子と、手を繋いだまま。
<CLS>
 もう少しだけこの時間が続けばいいのに、と。
 \nそう願いながら。
<CLS>
 曲が終わったことも気にしないで、
 \n俺たちは踊り続けていた。
<CLS>
0bgm 0 end 120
0frameoff fade 30
0wait
0eg
0rdraw 80
0wait
0se
0wait
0wait 40
0dic_reg 1 ふぉーくだんす
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_e11
