 彼女の最深部へ注ぐべく、俺はさらに
 \n腰の動きを速めた。
<CLS>
0if (#301 == 1) eg 0 he03,1,5,0,2,1
0if (#301 == 2) eg 0 he03,a,5,0,2,1
0rdraw
0pcm E_ST_E11H_137
!夢子
 「イイッ！　あ、あたし……っ、もう、ダメ！！」
<CLS>
0pcm E_ST_E11H_138
!夢子
 「イッちゃう……ああ、くふぅ、も、もう、
 \nあ、あ、ああっ……イ、イッちゃうよう！」
<CLS>
!久司朗
 「お、俺も……もう、限界……だっ！」
<CLS>
 全身の力が、張り裂けそうなほど
 \nいきり立ったモノへと集まっていく。
<CLS>
!久司朗
 「夢子、出る！！」
<CLS>
 根本まで膣中に突き入れたまま、
 \n最深部めがけて精液を解き放った。
<CLS>
0pcm E_ST_E11H_139
!夢子
 「あう……くっ！　……はっ……
 \nふあああああっ！！」\@
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 8
0wait 12
0pl 31 disp 1
0rdraw 8
0wait 12
0pl 31 disp 0
0rdraw 8
0wait 30
0pl 31 disp 1
0rdraw 10
0wait 18
0pl 1 disp 0
0if (#301 == 1) eg 0 he03,1,5,0,2,2
0if (#301 == 2) eg 0 he03,a,5,0,2,2
0pl 31 disp 0
0rdraw 40
 
<CLS>
 ドクドクと放出するたびに、
 \n全身の力が抜けそうになる。
<CLS>
0if (#301 == 1) eg 0 he03,1,5,0,2,3
0if (#301 == 2) eg 0 he03,a,5,0,2,3
0rdraw 40
 最後の一滴まで彼女の中に注ぎ込むと、
 \n途端、猛烈な脱力感に襲われた。
<CLS>
0pcm E_ST_E11H_140
!夢子
 「はぁ、はぁ……あん……」
<CLS>
0pcm E_ST_E11H_141
!夢子
 「……二回目なのに……
 \nすごい、たくさん……」
<CLS>
0if (#301 == 1) eg 0 he03,1,6,0,6,3
0if (#301 == 2) eg 0 he03,a,6,0,6,3
0rdraw
0pcm E_ST_E11H_142
!夢子
 「……あそこがいっぱいで……
 \nあふれちゃいそうですよ……」
<CLS>
 夢子は自身の下腹部を押さえながら、
 \nうっとりと微笑んだ。
<CLS>
0next ST_e11H_3
