0pl 1 scale 120% 120%
0pl 1 disp 1
0pl 1 pos 790 400
0eg 1 he03l,1,6,0,6,5
0rdraw 40
0pcm E_ST_E11H_149
!夢子
 「はあ……」
<CLS>
 支えていた夢子の体がかくんと崩れる。
<CLS>
 夢子は疲労の滲んだ呼吸を繰り返していた。
<CLS>
!久司朗
 「……悪い。さすがに無理をさせ過ぎたな」
<CLS>
0pcm E_ST_E11H_150
!夢子
 「あ……いえ、違うんです。そうじゃなくて……」
<CLS>
0pcm E_ST_E11H_151
!夢子
 「これはその……幸せのため息、
 \nというか、ですね」
<CLS>
 そう言って、照れたように頬を染める。
<CLS>
 その調子から、何となく伝わってくるものがあって、
 \n俺は思わず夢子の体を抱きしめた。
<CLS>
0eg 1 he03l,1,4,0,6,5
0rdraw
0pcm E_ST_E11H_152
!夢子
 「ふふっ……センパイの体、あったかいですね」
<CLS>
!久司朗
 「そう言って貰えるなら、
 \nお前の恋人として本望だな」
<CLS>
0eg 1 he03l,1,2,0,1,5
0rdraw
0pcm E_ST_E11H_153
!夢子
 「こ、恋人って……」
<CLS>
0pcm E_ST_E11H_154
!夢子
 「うう……、あたしがドキドキして大変
 \nだって知ってるのに……もう……」
<CLS>
!久司朗
 「そうは言われても。恋人だからな」
<CLS>
0eg 1 he03l,1,4,0,2,5
0rdraw
0pcm E_ST_E11H_155
!夢子
 「ひゃうっ！？」
<CLS>
0eg 1 he03l,1,2,0,6,5
0rdraw
0pcm E_ST_E11H_156
!夢子
 「もう……次は恋人禁止にしたいですっ……」
<CLS>
!久司朗
 「ははっ」
<CLS>
 腕の中で恥ずかしそうに首を竦める夢子。
<CLS>
 俺はその頬に唇を寄せる。
<CLS>
!久司朗
 「だから、夢子を大事にするよ」
<CLS>
0pcm E_ST_E11H_157
!夢子
 「あ……」
<CLS>
0eg 1 he03l,1,4,0,6,5
0rdraw
0pcm E_ST_E11H_158
!夢子
 「……はい。大事にしてくださいね」
<CLS>
0eg 1 he03l,1,6,0,6,5
0rdraw
0pcm E_ST_E11H_159
!夢子
 「あたしも……センパイのこと。
 \nいっぱい幸せにします」
<CLS>
 メフィストに誓った言葉を改めて思い出す。
<CLS>
 夢子と、夢子が好きなもの全てを守っていこう。
 \n改めて、そう胸に誓った。
<CLS>
0cgflag he03
0#41 = 12
0if (#40 == 1) next rc_end
0end_of_kaisou #41
0frameoff fade 30
0wait
0bgm 0 end 120
0cg
0bg
0eg
0fg
0rdraw 120
0wait
0wait 60
0view 1
0dic_reg 1 ちょこれーとけーき
0dic_reg 9 こうみょうじゆめこ
0dic_reg 1 はーれむるーと
0dic_reg 1 ふぁーすときす
0dic_reg 5 ふぁーすときす
0dic_reg 1 しょーつ
0if (#90==1) dic_reg 1 なかだし
0if (#90==2) dic_reg 1 そとだし
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_e11_2
