0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_h
0bgm 0 bgm24
0drawdef 25
0wait
0eg 0 
0eg 1 
0pl [2-5] disp 0
0pl 16 disp 1
0wait
0pl 31 disp 0
0eg 0 he01,1,1,1
0rwipe wipe38h 80
0wait
0frameon fade 15
0wait
0pcm E_ST_E11H_001
!夢子
 「ふえっ、うう……、もう、センパイ……」
<CLS>
 机に座った夢子の手によって、スカートがめくられ
 \n可愛らしいショーツが顔を出していた。
<CLS>
0pcm E_ST_E11H_002
!夢子
 「そ、そんなに見ないでくださいよ……」
<CLS>
!久司朗
 「ごめん、無理」
<CLS>
0eg 0 he01,1,3,1
0rdraw
0pcm E_ST_E11H_003
!夢子
 「即答！？」
<CLS>
 俺の冗談半分の返事に、
 \n夢子が悲鳴混じりの声を上げる。
<CLS>
 普段、無邪気な後輩は羞恥に泣きそうに
 \nなりながら、スカートをめくっていた。
<CLS>
 時折、足を閉じたそうにもじもじしているのだが、
 \n俺の言いつけを守って開脚のまま耐えている。
<CLS>
!久司朗
 「可愛らしい下着だな。よく似合ってるよ」
<CLS>
0pcm E_ST_E11H_004
!夢子
 「ギャーー！！」\@
0pl 0 scale 110% 110%
0eg 0 he01,1,4,4
0rdraw 15
0wait
0pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
 
<CLS>
!久司朗
 「ギャー、て」
<CLS>
 なんか凄い反応が返ってきた。
<CLS>
0pl 0 scale 100% 100%
0eg 0 he01,1,1,1
0rdraw
0pcm E_ST_E11H_005
!夢子
 「だ、だだ、だって……！　おっ、
 \nおかしくないですか！　センパイ！」
<CLS>
0pcm E_ST_E11H_006
!夢子
 「こ、こんな恥ずかしい格好、なんで
 \nみんな出来るのか分かりませんよ！？」
<CLS>
 緊張のせいなのか、荒い息で胸元を上下させながら、
 \n真っ赤な顔で俺を見上げてくる夢子。
<CLS>
!久司朗
 「いや、決してみんなはしてないだろうな」
<CLS>
 ……こいつはこう。
<CLS>
 俺を信用しきってくれるのは嬉しいけど、
 \nやっぱりどうにも騙され易い節がある。
<CLS>
0eg 0 he01,1,2,5
0rdraw
0pcm E_ST_E11H_007
!夢子
 「えっ……？」
<CLS>
0pcm E_ST_E11H_008
!夢子
 「じゃ、じゃああれッスか？　セ、センパイ、
 \nその、ヘ、ヘンタイ的な趣味とかが……」
<CLS>
!久司朗
 「……」
<CLS>
 まあ、ない……とは
 \n言い切れないのかもしれない。
<CLS>
 俺を見つめてくる夢子の不安そうな表情に、
 \n正直を言えばグッと来るものはある。
<CLS>
 こみ上げる衝動を堪えるために、
 \n俺はゆっくりと息を吐きだす。
<CLS>
!久司朗
 「趣味でさせてるってわけじゃない。夢子に
 \n触りたいし、見たくてしょうがないんだよ」
<CLS>
0eg 0 he01,1,3,1
0rdraw
0pcm E_ST_E11H_009
!夢子
 「はわっ！？」
<CLS>
 目を見開いた夢子が大声を上げる。
<CLS>
0eg 0 he01,1,1,1
0rdraw
0pcm E_ST_E11H_010
!夢子
 「って、あっ……」
<CLS>
 そのまま慌てた素振りで口を閉じ、
 \n夢子は俺の顔を不安そうに見上げてきた。
<CLS>
0pcm E_ST_E11H_011
!夢子
 「そ……それは、その、あの」
<CLS>
0pcm E_ST_E11H_012
!夢子
 「あ……あたしだから、こんな……、
 \nエッチなことするってこと……ですか？」
<CLS>
0eg 0 he01,1,1,5
0rdraw
 そう言って、さっきより恥ずかしげに目を伏せる。
<CLS>
0pcm E_ST_E11H_013
!夢子
 「…………」
<CLS>
 俯いた夢子の首筋が赤く染まっていく。
<CLS>
 そんな夢子を怯えさせないように気をつけながら、
 \nその頬を包むように指で触れる。
<CLS>
0eg 0 he01,1,2,5
0rdraw
0pcm E_ST_E11H_014
!夢子
 「あっ……」
<CLS>
 それだけで、ぴくん、と夢子の息が震える。
<CLS>
!久司朗
 「お前だからだよ。違うと思ってたのか？」
<CLS>
0pcm E_ST_E11H_015
!夢子
 「そ……そうだったら嬉しいなあって、
 \n思って、ましたけど……」
<CLS>
!久司朗
 「けど？」
<CLS>
 ……夢子に不安があるうちは性急になれない。
<CLS>
 自分を抑えるように静かに尋ねてみると、
 \n口ごもるように夢子がその唇を閉じる。
<CLS>
0eg 0 he01,1,1,5
0rdraw
0pcm E_ST_E11H_016
!夢子
 「あ、あの……センパイ……」
<CLS>
0eg 0 he01,1,2,1
0rdraw
0pcm E_ST_E11H_017
!夢子
 「あたしも……センパイだから、ですよ？」
<CLS>
!久司朗
 「……うん？」
<CLS>
0pcm E_ST_E11H_018
!夢子
 「み、見られてるだけじゃ、怖くて」
<CLS>
0eg 0 he01,1,2,5
0rdraw
0pcm E_ST_E11H_019
!夢子
 「だから……もっと触って欲しいです……」
<CLS>
 おずおずと口にする夢子の目じりには
 \n羞恥のあまり、涙が浮かんでいて。
<CLS>
 ともすれば、今にも零れ落ちそうなほどだった。 
<CLS>
!久司朗
 「目を瞑ってくれるか、夢子」
<CLS>
0pcm E_ST_E11H_020
!夢子
 「……は、はい」
<CLS>
0pl 16 disp 1
0pl 16 pos 1340 750
0eg 5 he01l,1,1,4 @ @ @ 16
0rdraw 40
 不安そうな声をもらしながらも、俺の言うことを
 \n疑いもせず、従順に瞳を閉じる夢子。
<CLS>
 俺はそんな彼女の唇にそっとくちづけた。
<CLS>
0eg 5 he01l,1,5,4
0rdraw
0pcm E_ST_E11H_021
!夢子
 「……ん、んんっ……」
<CLS>
 いきなりのくちづけに夢子が驚き、
 \n身をすくめる。
<CLS>
 驚く彼女をそのままに、
 \n俺は唇を合わせ続けた。
<CLS>
0pcm E_ST_E11H_022
!夢子
 「んん……ちゅ」
<CLS>
 唇を通して、彼女の熱が伝わってくる。
<CLS>
 きゅっと硬く閉じられた唇を
 \n舌先でくすぐる。
<CLS>
0pcm E_ST_E11H_023
!夢子
 「んっ……ちゅ……むう……」
<CLS>
 かすかに開いた唇の間に舌を差し入れると
 \nすぐに夢子は応えてきた。
<CLS>
0pcm E_ST_E11H_024
!夢子
 「ちゅ……ちゅむ……んぅ……」
<CLS>
 最初はおずおずと。次第にその動きは
 \n大胆になっていく。
<CLS>
0pcm E_ST_E11H_025
!夢子
 「はぁ、ちゅぴ……ちゅむ……ぴちゅ……」
<CLS>
 重なり合う唇の間で混ざり合った唾液が
 \n小さな泡となってはじけた。
<CLS>
0pcm E_ST_E11H_026
!夢子
 「ちゅる……んっ、ちゅっ……」
<CLS>
 くちづけを交わしたまま、夢子のブラジャーの
 \nホックにおもむろに手を伸ばす。
<CLS>
 女性の象徴を守るように包み込む、その布は思ったよりも
 \n硬く留められていて簡単には外れなかった。
<CLS>
!久司朗
 「ん…………」
<CLS>
0pcm E_ST_E11H_027
!夢子
 「……ちゅ、ちゅる、れろ……」
<CLS>
 激しく舌を絡めあいながら、
 \n指先でホックをいじることしばし。
<CLS>
 ぷちんという音とともに、
 \nようやくホックが外れた。
<CLS>
0eg 5 he01l,2,5,4
0rdraw
 ぽろんという効果音が聞こえてきそうな具合に、
 \n弾力のある二つのかたまりが解放される。
<CLS>
0eg 5 he01l,2,3,1
0rdraw 40
0pcm E_ST_E11H_028
!夢子
 「ふわっ！？」
<CLS>
!久司朗
 「……すごいな」
<CLS>
 あまりにも魅力的な光景に
 \n自然と感嘆の声がこぼれる。
<CLS>
0pcm E_ST_E11H_029
!夢子
 「～～～～～！？」
<CLS>
 突然、ブラを外されたためか、
 \n驚きに声にならない悲鳴を上げる夢子。
<CLS>
!久司朗
 「これくらいで恥ずかしがってたら
 \nこの先が大変だぞ？」
<CLS>
0eg 5 he01l,2,1,5
0rdraw
0pcm E_ST_E11H_030
!夢子
 「あ、あぅぅ……」
<CLS>
 俺の言葉に、夢子は目じりに涙を浮かべて、
 \n体を隠さないようにスカートを握りこんでいる。
<CLS>
!久司朗
 「……ん？」
<CLS>
 ふと。視線を夢子の下腹部に向けてみたら、
 \n気になる光景が目に入った。\@
0eg 5 he01l,2,1,5,0,2
0rdraw 8
0wait
0pl 16 amove1 120 1180 480
 
<CLS>
 可愛らしいショーツだ。
<CLS>
 その中心から漏らしたかのような染みが
 \n広がっていたのだ。
<CLS>
!久司朗
 「まだ触ってないのに……
 \nけっこう濡れてるみたいだな」
<CLS>
0pl 16 disp 0
0eg 0 he01,2,3,1,0,2
0rdraw
0pcm E_ST_E11H_031
!夢子
 「はわっ！」
<CLS>
!久司朗
 「もしかして、こんな場所なのが良かった？」
<CLS>
 答えは分かっているのだが、
 \n夢子の恥ずかしがる表情を見たくて。
<CLS>
 わざと、芝居じみた口調で告げてみる。
<CLS>
0eg 0 he01,2,2,1,0,2
0rdraw
0pcm E_ST_E11H_032
!夢子
 「ち、違うッスよ！？　た、ただ……」
<CLS>
!久司朗
 「ただ……何？」
<CLS>
0pcm E_ST_E11H_033
!夢子
 「それは……その、セ、センパイとの
 \nキスが……」
<CLS>
!久司朗
 「俺とのキスがどうしたって？」
<CLS>
0eg 0 he01,2,1,5,0,2
0rdraw
0pcm E_ST_E11H_034
!夢子
 「あぅぅ……えっと、とっても……
 \nき、気持ち良かった……から……」
<CLS>
!久司朗
 「そんなに良かったんだ……
 \nもっと……気持ちよくなりたい？」
<CLS>
0pcm E_ST_E11H_035
!夢子
 「ええっ！？」
<CLS>
0pcm E_ST_E11H_036
!夢子
 「えっと、その……あうあうあう……」
<CLS>
!久司朗
 「ふふ……」
<CLS>
 分かりやすすぎる夢子の反応に
 \n俺は口元が綻ぶのを隠せなかった。
<CLS>
!久司朗
 「さて。それじゃ……
 \n次に移ってもいいか？」
<CLS>
0eg 0 he01,2,2,1,0,2
0rdraw
0pcm E_ST_E11H_037
!夢子
 「……は、はい……」
<CLS>
!久司朗
 「少し腰を上げてくれるか？」
<CLS>
0pl 16 disp 1
0eg 5 he01l,2,2,1,0,2
0rdraw 40
0pcm E_ST_E11H_038
!夢子
 「こう……ですか？」
<CLS>
 スカートをめくったまま、もぞもぞと腰を
 \n動かす夢子のショーツに指をかけて。
<CLS>
0eg 5 he01l,3,2,1,0,3
0rdraw
 するりと一息で脱がしてしまうと、
 \n夢子の女の子な場所が顔を出した。
<CLS>
0pl 16 disp 0
0eg 0 he01,3,2,5,0,3
0rdraw 40
0pcm E_ST_E11H_039
!夢子
 「はぁ……なんかスースーします……」
<CLS>
 ぷくっと膨らんだそこはすでに
 \nぬるぬるになっていて。
<CLS>
 俺が見ている間にも、女の子の部分から
 \nトクトクと蜜があふれ出ている。
<CLS>
!久司朗
 「……触るよ」
<CLS>
0se 0 se900
0pl 16 disp 1
0eg 5 he01l,3,2,5,0,3
0rdraw 40
 壊れ物を扱うように、そっと割れ目に触れると、
 \nぷちゅっと音が鳴った。
<CLS>
0pcm E_ST_E11H_040
!夢子
 「んん……」
<CLS>
 軽く触っただけだというのに、指先に
 \n夢子の愛液がびっしょりとまとわりつく。
<CLS>
 ちゅくちゅくと合わせ目を軽く擦り上げる。
<CLS>
0eg 5 he01l,3,1,4,0,3
0rdraw
0pcm E_ST_E11H_041
!夢子
 「あ、んぅ……っ！？」
<CLS>
0pl 16 disp 0
0eg 0 he01,3,1,4,0,3
0rdraw 40
 俺から与えられる刺激に、夢子は唇をかんで
 \n必死に耐えようとしていた。
<CLS>
0pcm E_ST_E11H_042
!夢子
 「んっ、ん、ん、んん、んぁ……」
<CLS>
!久司朗
 「声、そんなに我慢しなくてもいいんだぞ」
<CLS>
!久司朗
 「少しくらいなら聞かれたりしないだろ」
<CLS>
0pcm E_ST_E11H_043
!夢子
 「で、でも、恥ずかしくて……んぅ！」
<CLS>
!久司朗
 「……ふぅん」
<CLS>
 ……そう言われると、逆に声が
 \n聞きたくなってしまうな。
<CLS>
 なんとなく好きな子に意地悪してしまう
 \n子供のような気持ちを覚えながら……
<CLS>
 夢子の前に跪き、大事な部分を覗き込んだ。
<CLS>
0pl 16 disp 1
0eg 5 he01l,3,2,1,0,3
0rdraw
0pcm E_ST_E11H_044
!夢子
 「あぁ……センパイに見られてる……」
<CLS>
0pcm E_ST_E11H_045
!夢子
 「そ、そんなに見られると、
 \nあたし……」
<CLS>
 切なそうで。それでいて、情欲のこもった
 \n熱い吐息。
<CLS>
!久司朗
 「…………」
<CLS>
 夢子のそこはひくひくともの欲しそうに、
 \n艶かしく動いていて。
<CLS>
 とても魅惑的で、理性の壁を
 \n打ち壊してしまいそうな光景だった。
<CLS>
!久司朗
 「……ごく」
<CLS>
 気がつけば、俺は花の蜜に
 \n引かれるミツバチのように……
<CLS>
 蜜の滴る夢子の花弁に口を
 \nつけていた。
<CLS>
0eg 5 he01l,3,2,3,0,3
0rdraw
0pcm E_ST_E11H_046
!夢子
 「くふぅ……」
<CLS>
 指で押し開いた肉の割れ目に
 \nそっと舌を差し入れる。
<CLS>
 とろりと濃厚な蜜が俺の舌に押し出されるように
 \n溢れてきた。
<CLS>
0eg 5 he01l,3,3,4,0,3
0rdraw
0pcm E_ST_E11H_047
!夢子
 「あっ……んんっ、はぁっ……そこは……」
<CLS>
 彼女が逃げないよう、
 \n両手で腰を押さえながら……。
<CLS>
 舌で彼女自身を愛撫していると、
 \n声に切羽詰ったものが混じってきた。
<CLS>
0eg 5 he01l,3,1,4,0,3
0rdraw
0pcm E_ST_E11H_048
!夢子
 「くふぅ……ん、ん、ん、んん……！？」
<CLS>
 舐めても舐めても溢れ出てくる愛液が
 \n俺の口元をびっしょりと濡らしていく。
<CLS>
0eg 5 he01l,3,3,4,0,3
0rdraw
0pcm E_ST_E11H_049
!夢子
 「ダ、ダメ。声出ちゃ……っ……！」
<CLS>
 懸命に声をこらえようとするものの、
 \n限界が間近なのは明白で。
<CLS>
 俺はとどめとばかりに、舌先で、
 \n一番敏感な箇所をちろちろと刺激した。
<CLS>
0eg 5 he01l,3,4,1,0,3
0rdraw
0pcm E_ST_E11H_050
!夢子
 「ああ！！」
<CLS>
 一度堰が崩れたら、後はもろいもので。
<CLS>
0eg 5 he01l,3,3,5,0,3
0rdraw
0pcm E_ST_E11H_051
!夢子
 「ダメ、そこ、つよっ、はぁ、あ、あああ！！」
<CLS>
 俺が彼女の秘所に舌を這わせるたびに。
<CLS>
 夢子はいやいやするように
 \n髪を振り乱して、声を上げた。
<CLS>
0pcm E_ST_E11H_052
!夢子
 「あっ、んっ、は……はっ、あ、あぁっ！？」
<CLS>
 彼女の奥底からとぷとぷとあふれ出た液体を
 \nわざと音を立てて吸う。
<CLS>
0pcm E_ST_E11H_053
!夢子
 「あ、あ、あ、あ、あ、あ、あ！」
<CLS>
0eg 5 he01l,3,3,4,0,3
0rdraw
0pcm E_ST_E11H_054
!夢子
 「あっ……あっ、ダメ、きちゃう……きちゃう……
 \n……あ、や、あぁぁぁぁ！！」
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0wait
0pl 31 disp 0
0rdraw 40
0pcm E_ST_E11H_055
!夢子
 「あああ～～～～～～っ！？」
<CLS>
 一際甲高い声を上げて、
 \n夢子は身体を突っぱらせた。
<CLS>
 そして、それと同時に。
<CLS>
 ぴゅっぴゅっと快楽の証が、
 \n彼女の股間から激しく飛び散る。\@
0pl 31 disp 1
0wait
0pl 31 disp 0
0eg 5 he01l,3,3,4,0,4
0rdraw 40
0wait
0pl 31 disp 1
0rdraw 8
0wait 
0pl 31 disp 0
0pl 16 disp 0
0eg 0 he01,3,3,4,0,4
0rdraw 60
 
<CLS>
!久司朗
 「ん……ふぅ……」
<CLS>
 頬を滴る潮を手の甲で拭いながら、
 \n俺は身体を起こした。
<CLS>
0eg 0 he01,3,2,5,0,5
0rdraw
0pcm E_ST_E11H_056
!夢子
 「はぁ……はぁ……んっ……ふぅ……
 \nなんか、ふわふわします……」
<CLS>
 熱に侵されたかのように、夢子は
 \nぼんやりとした色を瞳に浮かべている。
<CLS>
 彼女の頬を優しく撫でながら、
 \n耳元に口を寄せる。
<CLS>
!久司朗
 「夢子、可愛かった」
<CLS>
0pcm E_ST_E11H_057
!夢子
 「……あう」
<CLS>
 唐突に。夢子の肢体がぶるりと震えた。
<CLS>
!久司朗
 「どうした、夢子？」
<CLS>
0eg 0 he01,3,1,5,0,5
0rdraw
0pcm E_ST_E11H_058
!夢子
 「えっと……可愛いって言うの、
 \n今だけ禁止していいですか？」
<CLS>
!久司朗
 「はぁ？」
<CLS>
0pcm E_ST_E11H_059
!夢子
 「その……センパイに可愛いって
 \n言われると……」
<CLS>
0pcm E_ST_E11H_060
!夢子
 「む、胸がドキドキしすぎちゃって……」
<CLS>
!久司朗
 「…………」
<CLS>
 なんとも可愛いことを言ってくれる。
<CLS>
 そんな風に言われたら……
 \n余計言いたくなってしまうじゃないか。
<CLS>
0pcm E_ST_E11H_061
!夢子
 「……ダメ……ですか？」
<CLS>
!久司朗
 「……ふふ」
<CLS>
0eg 0 he01,3,3,1,0,5
0rdraw
0pcm E_ST_E11H_062
!夢子
 「何で笑うんスか！？」
<CLS>
!久司朗
 「前向きに検討してみなくもない」
<CLS>
0pcm E_ST_E11H_063
!夢子
 「どこぞの政治家さんみたいな言い方で、
 \n説得力がないッス……って、あ……」
<CLS>
 はぁ、とため息をつきながら下を向いた
 \n夢子の頬が赤く染まった。
<CLS>
 彼女の視線は俺の下腹部へと、
 \nまっすぐに注がれている。
<CLS>
 ……こう凝視されると、夢子の気持ちが
 \n分からなくもないな。
<CLS>
0eg 0 he01,3,1,5,0,5
0rdraw
0pcm E_ST_E11H_064
!夢子
 「えっと、センパイ……？」
<CLS>
0pcm E_ST_E11H_065
!夢子
 「あたしだったら、準備は出来てますんで。
 \nその……」
<CLS>
!久司朗
 「ああ……」
<CLS>
 おずおずと視線を向けてきた夢子に対し、
 \n俺は頷きを返した。
<CLS>
!久司朗
 「……じゃあ、俺に背を預けるようにして
 \n座ってくれ」
<CLS>
0eg
0rdraw 60
0pcm E_ST_E11H_066
!夢子
 「こ、これでいいですか……？」
<CLS>
 俺のモノを裂け目に誘導しつつ、
 \n夢子が言う。
<CLS>
 彼女の裂け目から愛液がポタポタと零れ落ち、
 \n俺自身をしとど濡らしている。
<CLS>
!久司朗
 「ああ。そのまま腰を下ろしてくれ」
<CLS>
0pcm E_ST_E11H_067
!夢子
 「は、はい……」
<CLS>
0se 0 se900
0eg 0 he02,1,3,1,0,1
0rdraw 60
 くちゅりと音を立てて、俺のモノが
 \n夢子の中へ収められていく。
<CLS>
0pcm E_ST_E11H_068
!夢子
 「あぁ……はぁ……」
<CLS>
 コツンと抵抗があった。夢子の処女膜だろう。
<CLS>
0pcm E_ST_E11H_069
!夢子
 「ん……ちょ、ちょっと痛いッスね」
<CLS>
 おどけたように夢子が言うが、本当は
 \n怖いのだろう。微妙に頬がひきつっている。
<CLS>
!久司朗
 「辛いんなら、止めてもいいんだよ」
<CLS>
0pcm E_ST_E11H_070
!夢子
 「だ、大丈夫ッスよ。うちの道場の鍛錬で痛いのには
 \n慣れてますから」
<CLS>
!久司朗
 「そ、そうか……って、ちょっと待て！」
<CLS>
 痛みに慣れてるというが、『[能力/ギフト]』で攻撃を回避できるから、
 \nあまり痛みには慣れてないんじゃないか！？
<CLS>
0eg 0 he02,1,4,1,0,1
0rdraw
0pcm E_ST_E11H_071
!夢子
 「そ、それじゃ、行きます！」
<CLS>
0pl 16 disp 1
0pl 16 pos 1360 440
0eg 5 he02l,1,4,1,0,1 530 @ @ 16
0rdraw
 俺の制止を振り切って、
 \n夢子はグッと一気に腰を下ろした！
<CLS>
 ぷちん。俺のモノに何かを突き破るような
 \n感覚が伝わってきた。\@
0eg 5 he02l,1,5,1,0,2
0rdraw
0wait
0pl 16 shake 12 4 2 
 
<CLS>
0pl 16 disp 0
0eg 0 he02,1,5,1,0,2
0rdraw 40
0pcm E_ST_E11H_072
!夢子
 「つうっ！」
<CLS>
!久司朗
 「だ、大丈夫か？」
<CLS>
 破瓜の痛みによるものか、夢子の目じりに
 \n大粒の涙が浮いている。
<CLS>
0eg 0 he02,1,2,1,0,2
0rdraw
0pcm E_ST_E11H_073
!夢子
 「は、はい……想像よりも、
 \nその……ちょっと痛かったけど……」
<CLS>
0pcm E_ST_E11H_074
!夢子
 「それ以上に嬉しいんです」
<CLS>
!久司朗
 「……嬉しい？」
<CLS>
0pcm E_ST_E11H_075
!夢子
 「はい。だって……」
<CLS>
0pcm E_ST_E11H_076
!夢子
 「センパイと、ひとつに……
 \nなれたんですから……」
<CLS>
 幸せそうに告げる夢子の声に、
 \n愛おしい気持ちが胸の内で溢れ返る。
<CLS>
!久司朗
 「夢子……」
<CLS>
 高まる気持ちに後押しされるように。
<CLS>
 俺は腕の中の夢子の肢体をグッと抱きしめ、
 \nそのまま、彼女の首筋にキスをした。
<CLS>
0eg 0 he02,1,3,6,0,2
0rdraw
0pcm E_ST_E11H_077
!夢子
 「あ、ん、センパイ……」
<CLS>
0pl 1 disp 1
0eg 1 he02l,1,3,6,0,2
0rdraw 40
 首筋や頬へのキスを繰り返しながら、
 \n豊満な胸に優しく触れる。
<CLS>
 普段はどこか子供っぽい印象の彼女だが、
 \nその大きく弧を描く胸のラインは大人を感じさせて。
<CLS>
 否応なく、俺の興奮をより高みへと
 \n導いていく。
<CLS>
0eg 1 he02l,1,1,6,0,2
0rdraw
0pcm E_ST_E11H_078
!夢子
 「あ、ふあっ」
<CLS>
 重量感のある巨乳を下から持ち上げると、
 \nずっしりとした重みが伝わってきた。
<CLS>
!久司朗
 「こうして触ってみると
 \n……やっぱり大きいな」
<CLS>
 やわやわと揉みしだくと、指の間から
 \n柔肉が零れ落ちそうになる。
<CLS>
0pcm E_ST_E11H_079
!夢子
 「あ……ふぁ……んぅ……」
<CLS>
0pcm E_ST_E11H_080
!夢子
 「センパイは……ん、おっきいのって、
 \nキ、キライ……はぁん……ですか？」
<CLS>
!久司朗
 「いや、そんなことはないぞ」
<CLS>
!久司朗
 「夢子の胸だと思えば、
 \n感激もひとしおだ」
<CLS>
!久司朗
 「それに、こんなに柔らかくて気持ちいいんだ。
 \nキライになんてなるはずがない」
<CLS>
 しかも、ただ柔らかいだけではなかった。
<CLS>
 指で押すと、ふわりとした感触の奥に、
 \nはじき返そうとする弾力がある。
<CLS>
 柔らかさと弾力。
<CLS>
 二つの感触がなんとも手に心地よくて。
<CLS>
 いつまでもこうしていたくなるような
 \n想いが湧いてくる。
<CLS>
0eg 1 he02l,1,4,1,0,2
0rdraw
0pcm E_ST_E11H_081
!夢子
 「はぅ……嬉しけど……っ……、それ以上に
 \nあぁ……は、恥ずかしい……んぅっ！？」
<CLS>
 乳房の手触りを堪能しつつ、
 \n次はその先端に狙いを定めた。
<CLS>
 瑞々しい健康的な肌の頂に、
 \nちょこんと屹立するピンク色の突起。
<CLS>
 つんつんと指先で突付くと、
 \n夢子の身体がぴくぴくと反応する。
<CLS>
0pcm E_ST_E11H_082
!夢子
 「あ、んっ、ふぁっ、あっ」
<CLS>
 きゅっと乳首をつまみあげると、
 \n夢子の声が甲高く、そして艶を増していく。
<CLS>
0eg 1 he02l,1,6,6,0,2
0rdraw
0pcm E_ST_E11H_083
!夢子
 「そ、それ……あん……あっ、あっ、あっ！」
<CLS>
0pcm E_ST_E11H_084
!夢子
 「ど、どうし……ようっ。これ、いい……」
<CLS>
0eg 1 he02l,1,4,6,0,2
0rdraw
0pcm E_ST_E11H_085
!夢子
 「胸のさきっぽが……はぁ、
 \nジンジン……して……くふぅ」
<CLS>
0pl 1 disp 0
0eg 0 he02,1,4,6,0,2
0rdraw 40
 腕の中で身悶えする夢子に更なる刺激を
 \n与えるべく。
<CLS>
 俺は彼女の耳元で次の指示をささやいた。
<CLS>
!久司朗
 「……夢子、スカートをめくってごらん」
<CLS>
0eg 0 he02,1,3,6,0,2
0rdraw
0pcm E_ST_E11H_086
!夢子
 「はぁ……はぁ……え？　そんなこと……」
<CLS>
!久司朗
 「夢子……」
<CLS>
0pcm E_ST_E11H_087
!夢子
 「ぁ……はい……」
<CLS>
 戸惑う夢子に再度、促すと、彼女はおずおずと
 \nスカートをまくり上げた。
<CLS>
0eg 0 he02,1,4,1,0,3
0rdraw
0pcm E_ST_E11H_088
!夢子
 「はぁ……」
<CLS>
!久司朗
 「ほら、見てごらん」
<CLS>
 スカートという覆いが
 \n取り払われたことによって。
<CLS>
0pl 16 disp 1
0eg 5 he02l,1,4,1,0,3
0rdraw 40
 夢子の割れ目を押し開いて、突き刺っている
 \n俺自身の姿があらわになった。
<CLS>
0pl 16 disp 0
0eg 0 he02,1,3,6,0,3
0rdraw 40
0pcm E_ST_E11H_089
!夢子
 「ああ……センパイのが、
 \nあたしの中に入って……」
<CLS>
0eg 0 he02,1,4,1,0,3
0rdraw
0pcm E_ST_E11H_090
!夢子
 「こ、こんなの……あっ……
 \nえっち……すぎて……、はあ、は……」
<CLS>
 視覚による新たな刺激を見つけたのか、
 \n夢子が熱い吐息をもらす。
<CLS>
!久司朗
 「それじゃ、動くよ」
<CLS>
0pcm E_ST_E11H_091
!夢子
 「は、はい。……優しく、
 \nお願いします……ね？」
<CLS>
!久司朗
 「ああ、任せてくれ」
<CLS>
 胸への愛撫で多少の痛みはまぎれただろうが、
 \nまだ無理は禁物だ。
<CLS>
 彼女の反応をうかがいながら、俺は
 \nゆっくりと腰を前後に動かした。
<CLS>
0pcm E_ST_E11H_092
!夢子
 「ふぅ……んっ……」
<CLS>
 隙間のないほどに密着した肉壁が、
 \n俺のモノに絡みつく。
<CLS>
 二人の体勢上、激しい動きは難しいものの、
 \n伝わってくる刺激は充分に官能的で。
<CLS>
 抑えようと思いつつも、自然と腰の動きが
 \n速くなってしまう。
<CLS>
0eg 0 he02,1,4,6,0,3
0rdraw
0pcm E_ST_E11H_093
!夢子
 「んっ、はぁ、ん……んっっっ！」
<CLS>
 そして、それは彼女も同じだったようで。
<CLS>
 いつの間にか、夢子は自分からもぞもぞと
 \n腰を動かし始めていた。
<CLS>
0pcm E_ST_E11H_094
!夢子
 「はぁっ……んぅ……あ、あぅ……んっっっ」
<CLS>
 温かくねっとりとした彼女の中の肉が、
 \n俺自身をきゅうきゅうと締め付ける。
<CLS>
0pcm E_ST_E11H_095
!夢子
 「んっ、はっ、あぁっ、んっ、あぁん！」
<CLS>
!久司朗
 「くぅ、こ、これは……」
<CLS>
 あまりの気持ちよさに、ぞくりと
 \n背筋に冷たいものが走った。
<CLS>
0eg 0 he02,1,1,6,0,3
0rdraw
0pcm E_ST_E11H_096
!夢子
 「あ、あ、あっ！
 \nは、はじめてなのに……っ！」
<CLS>
0pcm E_ST_E11H_097
!夢子
 「こんなに気持ちいいなんて……あん！？」
<CLS>
 俺のモノがじーんと心地よい痺れを感じて、
 \nピクピクと脈打つ。
<CLS>
!久司朗
 「ダ、ダメだ。やばいくらい気持ちいい」
<CLS>
 暖かくて。ぬめぬめとしてて。
 \nそれでいてキュウキュウと締め付けてきて。
<CLS>
 恐ろしいほどの勢いで、下腹部の辺りに
 \n熱いものが集まってくる。
<CLS>
0eg 0 he02,1,3,4,0,4
0rdraw
0pcm E_ST_E11H_098
!夢子
 「ふわっ、あ、ん、あ、ああっ！」
<CLS>
0pl 16 disp 1
0eg 5 he02l,1,3,4,0,4
0rdraw 40
 見れば、二人の結合部からこぼれた蜜液が、
 \n机の上に小さな水溜りをつくっていた。
<CLS>
0pl 16 disp 0
0rdraw 40
0pcm E_ST_E11H_099
!夢子
 「セ、センパイも！　ああ！
 \nんっ……き、気持ちいい……です、かっ？」
<CLS>
!久司朗
 「あ、ああ……このままじゃ、
 \nすぐに……くっ！」
<CLS>
 いつ限界を超えてもおかしくないほど、
 \n昂ぶっている射精感。
<CLS>
 唇をかみ締めて、必死に耐えつつ、
 \n夢子に快楽を与え続ける。
<CLS>
 とはいえ、このままでは、そう長くは
 \n持たないのは明白で。
<CLS>
 この昂ぶる情熱の証を俺は……
<CLS>
0fselect
01 ST_e11Ha 夢子の中に注ぎ込む
02 ST_e11Hb 夢子の身体に放つ
