0#100 = 1
0#101 = 20
0#300 = 0 
0#301 = 0 
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0view 1 meswnd_h
0drawdef 20
0bgm 0 bgm24
0frameon fade 30
0wait
!久司朗
 「詩子さん……少し、ごめんな？」
<CLS>
0fw 0 cf01s,1,1,2,1,0,0,0,0,1
0pcm F_ST_F11H_001
!詩子
 「……？」
<CLS>
0se 5 se105
 俺は彼女の頭に手を伸ばして、
 \nそのまましゅるりと髪留めを取り去る。
<CLS>
0eg 0 hf01l,1,1,1
0rdraw 30
0pcm F_ST_F11H_002
!詩子
 「……あ……」
<CLS>
 両サイドでまとめられていた髪が
 \nふわりと広がった。
<CLS>
 髪をほどいた彼女は普段よりも大人びた雰囲気がして。
<CLS>
 その姿につい見とれてしまいそうになる。
<CLS>
!久司朗
 「詩子さん。綺麗だ……」
<CLS>
 高鳴る鼓動を抑えつつ、努めて平然な様子で
 \n彼女の髪をすいた。
<CLS>
 絹糸を思わせる流麗な髪が指の間を
 \nさらりと流れていく。
<CLS>
0eg 0 hf01,1,2,3
0rdraw 40
0pcm F_ST_F11H_003
!詩子
 「……ん、くすぐったいわ……」
<CLS>
 そう言いつつも、詩子の声音にはどこか
 \nうっとりとした響きが含まれていた。
<CLS>
0eg 0 hf01,1,1,2
0rdraw
0pcm F_ST_F11H_004
!詩子
 「……ん……何かへんな感じ、ね……」
<CLS>
 俺のモノをたおやかな手で握った彼女は、
 \n豊満な乳房に押し当てた。
<CLS>
 すでに硬く張り詰めていたピンク色の頂が
 \n敏感な先端部をくすぐり、こそばゆい。
<CLS>
0pcm F_ST_F11H_005
!詩子
 「……どう？　気持ちいい……？」
<CLS>
!久司朗
 「……ど、どこでこんなことを……？」
<CLS>
 どこで覚えたのか、詩子は的確に感じる場所を
 \n刺激してきた。
<CLS>
 加えて、床に跪いて奉仕する彼女の仕草に
 \n興奮を禁じえない。
<CLS>
0eg 0 hf01,1,1,1
0rdraw
0pcm F_ST_F11H_006
!詩子
 「……うちの図書館は世界一……とだけ、
 \n言っておく……」
<CLS>
 ……恐るべし。葉月学園図書館。
<CLS>
 というか、学園の図書館に
 \nそんな本が存在していいのか！？
<CLS>
0eg 0 hf01,1,1,2
0rdraw 20
 戸惑う俺を尻目に、詩子は行為を続けていた。
<CLS>
 敏感な先端部。その中でも中心にある穴を
 \nピンク色の突起がくすぐる。
<CLS>
!久司朗
 「ぁ……」
<CLS>
 ぞくりと背筋に走る感覚に、
 \n俺らしくないか細い声がもれてしまう。
<CLS>
0eg 0 hf01,1,6,1
0rdraw
0pcm F_ST_F11H_007
!詩子
 「……くす……今の、ちょっと可愛かったかも……」
<CLS>
!久司朗
 「いや、可愛いと言われても……」
<CLS>
 一年の差とはいえ、年上の女性からそんなことを
 \n言われるとは……。
<CLS>
 なんとも複雑な気分だ。
<CLS>
0eg 0 hf01,1,1,1
0rdraw
0pcm F_ST_F11H_008
!詩子
 「……そう？」
<CLS>
 首をかしげる彼女の表情は、
 \n普段とまったく変わらない雰囲気で。
<CLS>
 俺の内心とは正反対なように感じられた。
<CLS>
0eg 0
0eg 2 pos -160 -40
0eg 2 hf01l,1,6,2
0rdraw 40
0pcm F_ST_F11H_009
!詩子
 「……ピクピクしてる……気持ちいいみたいね」
<CLS>
 うっすらと微笑むと、詩子は感触を確かめるように
 \n幹の部分をそっとなで上げた。
<CLS>
!久司朗
 「うっ」
<CLS>
 柔らかな手の平の心地よさに、
 \n思わず腰が引けてしまう。
<CLS>
 ……いかん。このままだと完全に主導権を
 \n握られてしまいそうだ。
<CLS>
0pcm F_ST_F11H_010
!詩子
 「……続き、するわね……」
<CLS>
 豊満な胸が俺のモノに押し付けられて、
 \nふにゅりと形を変えた。
<CLS>
 乳房のふんわりとした柔らかさに、
 \n一層硬度を増す俺自身。
<CLS>
0eg 2 hf01l,1,1,2,1 
0rdraw
0pcm F_ST_F11H_011
!詩子
 「……あ……さきっぽから……
 \nぬるぬるしたのが……」
<CLS>
 彼女の胸を濡らしたのは、俺自身からあふれ出した
 \n先走りの汁だった。
<CLS>
0eg 2 hf01l,1,1,3,1
0rdraw
0pcm F_ST_F11H_012
!詩子
 「……ん……」
<CLS>
 詩子は俺のモノを握りなおすと、
 \n先走りの液を胸に塗りたくるように動かした。
<CLS>
 肌の滑らかさ。乳房の柔からさ。
 \n乳首のこりこりとした触感。
<CLS>
 色んな感触が俺自身の先端を通して、
 \n伝わってくる。
<CLS>
 かと思えば、唐突に詩子の乳首が裏筋を
 \nツツーとなぞるように上下した。
<CLS>
!久司朗
 「……うっ」
<CLS>
0eg 2 hf01l,1,2,3,1
0rdraw
0pcm F_ST_F11H_013
!詩子
 「……あ、ん……はぁ……」
<CLS>
 彼女も興奮しているのだろう。
<CLS>
 彼女の唇からこぼれる吐息が甘く、
 \n熱いものを伴い始めた。
<CLS>
0pcm F_ST_F11H_014
!詩子
 「……ふ……んっ……あ……」
<CLS>
 背筋にゾクゾクという感覚が走る。
<CLS>
 それと同時に下腹部にもぞもぞとした感覚が
 \n集まってきた。
<CLS>
!久司朗
 「う、詩子さん……これ以上は……くぅ！」
<CLS>
 しかし、当の詩子は俺の焦燥を気にかけず、
 \n乳首に俺のモノを押し当てたまま、幹をしごき始めた。
<CLS>
 急速に高まる射精感。
<CLS>
 それはいつ暴発してもおかしくないほどで。
<CLS>
!久司朗
 「う……くぅ……」
<CLS>
 俺はグッと腰に力を入れて、
 \n必死にこらえていた。
<CLS>
 しかし――。
<CLS>
0eg 2 hf01l,1,6,4,1
0rdraw
0pcm F_ST_F11H_015
!詩子
 「我慢しなくて……いいのよ……」
<CLS>
 誘うような甘い声音。
<CLS>
 そして、俺のモノにふりかかる吐息が
 \nとどめとなった。
<CLS>
!久司朗
 「あぁっ！？」
<CLS>
 甘い刺激にこらえきれず、
 \n俺は精を解き放ってしまった。
<CLS>
0pl 31 $FFffffff
0pl 31 disp 1
0eg 2 hf01l,1,3,4,0,1
0rdraw 8
 びゅく、びゅく、びゅく！\@
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0pl 31 disp 0
0rdraw 10
0wait
0pl 31 disp 1
0rdraw 8
0wait
0eg 2 hf01l,1,3,4,0,2
0pl 31 disp 0
0rdraw 60
 
<CLS>
0eg 2 
0eg 0 hf01,1,3,4,0,2
0rdraw 40
 白濁した粘着質な汁が薄く色づいた詩子の乳首と
 \nその周りを白く染め上げていく。
<CLS>
!久司朗
 「はぁ……はぁ……」
<CLS>
0eg 0 hf01,1,2,4,0,2
0rdraw
0pcm F_ST_F11H_016
!詩子
 「ぁ……すごく、いっぱい……」
<CLS>
 ぼんやりとした瞳で胸元を白く染める液体を
 \n眺める詩子。
<CLS>
0eg 0 hf01,1,1,1,0,2
0rdraw
0pcm F_ST_F11H_017
!詩子
 「……どう？　気持ち、よかった？」
<CLS>
!久司朗
 「はぁ、はぁ……え、えぇ……」
<CLS>
 肩で息をしながら、俺は頷いた。
<CLS>
0eg 0 hf01,1,1,2,0,2
0rdraw
0pcm F_ST_F11H_018
!詩子
 「でも……まだ元気……
 \n……久司朗くんって……絶倫大王？」
<CLS>
!久司朗
 「……絶倫大王て……」
<CLS>
 ……おかしなあだ名をつけられてしまった。
<CLS>
 まぁ、確かに一度出したというのに、
 \n一向に萎える様子がないのだが。
<CLS>
0eg 0 hf01,1,1,1,0,2
0rdraw
0pcm F_ST_F11H_019
!詩子
 「もう一回……する……？」
<CLS>
!久司朗
 「え？　それは嬉しいですけど……」
<CLS>
0eg 0 hf01,1,1,5,0,2
0rdraw
 俺の返事に詩子は一瞬、目を閉じて
 \n考えるそぶりを見せた。
<CLS>
0eg 0 hf01,1,1,2,0,2
0rdraw
0pcm F_ST_F11H_020
!詩子
 「じゃあ、今度は……こっちで……ね？」
<CLS>
 そう言って、両腕で胸を寄せる詩子。\@
0pl [2-5] disp 0
0pl 16 disp 1
0wait
 
<CLS>
0frameoff fade 20
0wait
0eg 2 def 16
0eg 2 pos 200 0
0eg 2 hf01l,a,1,2
0pl 16 pos 1006 717
0rwipe wipe30f 80
0wait
0frameon fade 15
0wait
!久司朗
 「……っ！？」
<CLS>
 二つの柔肉が腕の中で持ち上げられて
 \n深い谷間ができている。
<CLS>
 それは、あまりにも男心をくすぐる光景で。
<CLS>
 俺は知らず知らずのうちに、
 \nノドを鳴らしてしまっていた。
<CLS>
0eg 2 hf01l,a,6,2
0rdraw
0pcm F_ST_F11H_021
!詩子
 「ふふふ……」
<CLS>
 詩子は口元にうっすらと笑みを浮かべると、
 \n俺のモノを魅惑的な谷間へと誘い込んだ。
<CLS>
!久司朗
 「な、何だ。この……っ……感触っ！？」
<CLS>
0eg 2
0eg 0 hf01,a,2,2
0rdraw 40
 しっとりとした肌の滑らかさと、
 \nどこまでも沈んでしまいそうな乳房の柔らかさ。
<CLS>
 初めての感覚が俺自身を包み込む。
<CLS>
0eg 0 hf01,a,1,1
0rdraw
0pcm F_ST_F11H_022
!詩子
 「それじゃ……動くわね……」
<CLS>
0se 0 se900a
0eg 0 hf01,a,1,2
0rdraw
 そう言うと詩子は自身の乳房に手を添えて、
 \nゆっくりと上下に動かし始めた。
<CLS>
 しっとりとした柔肌が、俺のモノに隙間なく
 \n張り付き、甘美な刺激を与えてくる。
<CLS>
0se 0 se900a
0eg 0 hf01,a,2,3
0rdraw
0pcm F_ST_F11H_023
!詩子
 「ん……すごく……えっちな音が……
 \nふぅ……するわ……」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
 先ほど彼女の肌を白く染めた精が潤滑油となって
 \n動きを滑らかにすると同時に淫靡な音を立てた。
<CLS>
0se 0 se900a
0pcm F_ST_F11H_024
!詩子
 「……はぁ……ん……ふぅ……」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
 次第に彼女の動きは大きくなって。
<CLS>
 気づけば全身を動かして、俺のモノを
 \nしごき上げてくる。
<CLS>
!久司朗
 「うっ……こ、これも……
 \n本に載ってたんですか？」
<CLS>
0eg 0 hf01,a,2,4
0rdraw
0pcm F_ST_F11H_025
!詩子
 「……ん、はぁ……そうよ」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
 ……やはり、ここの図書館は
 \nどうにかしないといけないと思う。
<CLS>
0eg 0 hf01,a,5,4
0rwipe wipe30d
 そんなことを考えていると、詩子が
 \n胸の谷間に唾液をたらした。
<CLS>
0se 0 se900a
 より動きが滑らかになり、
 \nより強烈な刺激を与えてくる。
<CLS>
0eg 0
0eg 2 def 16
0eg 2 hf01l,a,5,4 120 @
0pl 16 pos 1095 700
0rdraw
!久司朗
 「ちょ、ちょっと待……うっ」
<CLS>
0se 0 se900a
0eg 2 hf01l,a,2,4
0rdraw
0pcm F_ST_F11H_026
!詩子
 「はぁ、はぁ……んっ……久司朗くんのが……
 \nピクピクって……胸の中で暴れてる……」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
0pcm F_ST_F11H_027
!詩子
 「それに……はぁ……さっきより……んっ、
 \n硬くなってる……」
<CLS>
0se 0 se900a
0pcm F_ST_F11H_028
!詩子
 「……はっ……あっ……んっ……これ、
 \nそんなに……気持ち、いいの……？」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
!久司朗
 「あ、ああ。最高……っ……だよ」
<CLS>
0eg 2 hf01l,a,6,5
0rdraw
0pcm F_ST_F11H_029
!詩子
 「ふふ……」
<CLS>
 俺の答えに満足したのか、
 \n詩子はそっと微笑んだ。
<CLS>
0se 0 se900a
0eg 2 hf01l,a,2,3
0rdraw
0pcm F_ST_F11H_030
!詩子
 「……んっ……ふぅ……はぁ……っ……」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
 俺のモノを胸で愛撫し続ける詩子の呼吸が
 \nどんどん荒くなっていった。
<CLS>
 そして、俺自身はというと。
<CLS>
 いつ暴発してもおかしくないほどに
 \n昂っていた。
<CLS>
0se 0 se900a
!久司朗
 「っ……う、詩子さん……もう……」\@
0wait
0wait 60
0se 1 se900a
 
<CLS>
 かすれそうな声で限界を告げる。
<CLS>
0se 0 se900a
0eg 2
0eg 0 hf01,a,3,4
0rdraw 50
0pcm F_ST_F11H_031
!詩子
 「……はっ……んっ……す、好きなところに
 \nはぁ……出して……い、いいわよ……」\@
0wait
0wait 20
0se 1 se900a
 
<CLS>
 詩子の申し出に俺は……
<CLS>
0se
0fselect
01 ST_f11Ha 顔に向かって……
02 ST_f11Hb このまま胸の間で……
