0frameoff
0wait
0fex inf2js scene_end 40
0fex end
0wait
0wait 60
0#100 = 1
0#101 = 10
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0frameoff
0wait
0bg 0 bg30a_19
0pl 0 scale 110% 110%
0rdraw 30
0wait
0pl 0 mscale 10*60 100% 100%
0pl 5 disp 0
0pl 31 $00000000
0pl 31 disp 1
0fex inf2js storytitle #100 4 #101
0fex end
0wait 1
0pl 31 fade 30 0 255
0wait 31
0pl 0 stop
0wait
0bg
0pl
0wait
0wait 60
0se 0 se301a
0bgm 0 bgm03
0bg 0 bg32a_19
0rdraw 60
0wait
0pl 0 scale 170% 170%
0pl 0 pos 197 459
0cg 1 cf02l,1,1,1,7,0,0,0,0,1
0rwipe wipe30d
0pcm F_ST_F10_001
!詩子
 「……お邪魔します」
<CLS>
!久司朗
 「ど、どうぞ。ああ、好きなようにしてください」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_002
!詩子
 「……好きなようにというと……ベッドの下漁りとか？
 \n……あるいは、棚の裏を拝見、とか……」
<CLS>
0cg
0pl 0 scale
0pl 0 pos
0rwipe wipe30d
 言いながら詩子は本当にベッドの下を見ようとする。
<CLS>
 それは彼氏の部屋に入った彼女が一番最初にする
 \n行動として正しいのだろうか？
<CLS>
 ……いや、多分正しくはないだろう。
<CLS>
 女じゃない俺でも、それくらいは分かる。
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
!久司朗
 「そういう意味ではなくてですね、
 \n寛いでくださいってことで……」
<CLS>
0cg 1 cf01,1,1,5,2,0,0,0,0,1
0rdraw
0pcm F_ST_F10_003
!詩子
 「……ちっ」
<CLS>
!久司朗
 「いや、なんでそこで舌打ちするんですか」\@
0pl 5 blend 0
0bg 5 bg90a_11 @ @ @ 5
 
<CLS>
0pl 5 m2fade 100 0 255
 詩子を部屋に招く――。
<CLS>
 俗に言うお部屋デートというやつだ。
<CLS>
 そもそも、家族以外の女性を部屋にあげるのも
 \n初めてな俺だ。妙に落ち着かない。
<CLS>
 光理に関しては、あいつが勝手に
 \n入ってきているのでノーカウントだ。
<CLS>
 ともあれ、俺の方は結構……どころか、
 \nかなり心臓がドキドキとうるさいのだが……。
<CLS>
 詩子の方はというと、平静そのものだ。
<CLS>
0pl 5 stop
0bg 5
0cg 1 cf01,1,1,1,2,0,0,0,0,1
0rdraw 30
0pcm F_ST_F10_004
!詩子
 「……本棚、きれいにしてあるわね」
<CLS>
!久司朗
 「えっ？　あ、き、きれいじゃないと見辛いですから」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_005
!詩子
 「……案外、きれい好き？」
<CLS>
!久司朗
 「散らかってるよりは好きですね。
 \nって、あんまり見ないでくださいよ」
<CLS>
0pcm F_ST_F10_006
!詩子
 「……だって、気になるじゃない……」
<CLS>
!久司朗
 「そ、それは」
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_007
!詩子
 「……[病跡学/びょうせきがく]的に」
<CLS>
!久司朗
 「学術的な視点！？」
<CLS>
0cg 1 cf02,1,1,2,4,0,0,0,0,2
0rdraw 25
0pcm F_ST_F10_008
!詩子
 「……ふふ、この私の脅威のプロファイリングで
 \nあなたの心はまるっとお見通し……」\@
 \n
<CLS>
!久司朗
 「見通さないでくださいよ！　そんなことされたら、
 \n俺だけ緊張してるのがばれるじゃないですか」
<CLS>
0cg 1 cf01,1,1,3,4,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_009
!詩子
 「……かわいいのね」
<CLS>
 うっ……！　く、くそ、なんでこんな
 \nいつも通りに余裕なんだ？
<CLS>
 ……はっ！　ま、まさか……！？
<CLS>
!久司朗
 「詩子さんは随分余裕じゃないですか。
 \n実はこういうのって慣れてるんですか」
<CLS>
0cg 1 cf01,1,1,7,1,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_010
!詩子
 「……ううん、生涯において、はじめて」
<CLS>
 ……ほっ。いやいや、何を安心してるんだ、俺は。
<CLS>
!久司朗
 「そのわりには落ち着いてますけど、どうしてですか」
<CLS>
0cg 1 cf01,1,1,2,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_011
!詩子
 「……そうね……信じている、から」\@
0wait
0wait 120
0cg 1 cf01,1,1,1,4,0,0,0,0,1
0rdraw 25
 
<CLS>
!久司朗
 「何もしないって？」
<CLS>
0pcm F_ST_F10_012
!詩子
 「……ううん」
<CLS>
0cg 1 cf01l,1,1,1,4,0,0,0,0,1
0rdraw 30
 詩子はすこし考えるような間をとってから、
 \n首をかしげて少しだけ距離を詰めてくる。
<CLS>
!久司朗
 「っ」
<CLS>
 うわ、膝がぶつかりそうなくらい近い。
 \n思わず手が持ち上がって、肩に触れた。
<CLS>
0cg 1 cf01l,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_013
!詩子
 「……もっと、ドキドキさせてくれるって……
 \n信じているから……」
<CLS>
 こんな間近で、そんなことを言われたら……
 \n俺の方こそ、ドキドキが大変になってしまう。
<CLS>
 このまま、衝動に身を任せて、押し倒してしまいたい。
<CLS>
 だが……そんな、一時の欲望に身を任せて
 \n走るのは俺の主義や流儀ではない。
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_014
!詩子
 「……久司朗くん」
<CLS>
 主義や流儀ではない。主義や流儀ではないんだ！
<CLS>
 それに先日、決めたばかりじゃないか。
 \n俺は詩子に対しては、紳士的に振舞いたいと。
<CLS>
!久司朗
 「その手には乗りませんからね。今日は、その……
 \nそういうつもりで呼んだわけじゃないですし」
<CLS>
0cg 1 cf01l,1,1,7,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_015
!詩子
 「……意外と紳士なのね」
<CLS>
!久司朗
 「キスくらいはさせてもらいますけど」
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_016
!詩子
 「……今はキスだけ？」
<CLS>
!久司朗
 「キスだけで」
<CLS>
0pcm F_ST_F10_017
!詩子
 「……我慢できる？」
<CLS>
!久司朗
 「してみせます」
<CLS>
0cg 1 cf01ll,1,1,3,4,0,0,0,0,1
0rdraw 30
 笑いながらさらに距離を詰めると、詩子も笑って。
<CLS>
0cg 1 cf01ll,1,1,4,4,0,0,0,0,1
0rdraw 30
0pcm F_ST_F10_018
!詩子
 「……いいわ」
<CLS>
0cg 1 cf01ll,1,1,3,3,0,0,0,0,1
0rdraw 30
 そっと頷いて、顎を少し上向かせて待つ姿勢を取る。
 \nそのまま唇を近づけ――。
<CLS>
0se 0 se301a
0wait 20
0cg 1 cf01ll,1,1,2,a,0,0,0,0,1
0rdraw
0pcm F_ST_F10_019
!詩子
 「……！！」
<CLS>
0fw 0 ca01s,d,1,3,5,0,0,0,0,f
0pcm A_ST_F10_001
!光理
 「兄さん、お茶が入ったよ」
<CLS>
0cg 1 cf01ll,1,1,2,7,0,0,0,0,1
0rdraw
0pcm F_ST_F10_020
!詩子
 「……あ、あわっ…………っ！？」\@
0wait
0wait 30
0cg 1 cf01ll,1,1,2,6,0,0,0,0,1
0rdraw
0wait
0cg 1 cf01ll,1,1,2,7,0,0,0,0,1
0rdraw
 
<CLS>
 突然、光理が部屋へ侵入してきたことに詩子は
 \n俺から離れようとした。
<CLS>
 だが、抱きしめて押さえ、離れられないようにすると
 \nそのまま頬に唇を押し付ける。
<CLS>
0cg 1 cf01ll,1,2,2,6,0,0,0,0,1
0rdraw
0pcm F_ST_F10_021
!詩子
 「……っ！？」\@
0wait
0wait 30
0cg 1 cf01ll,1,2,7,b,0,0,0,0,1
0rdraw
 
<CLS>
 詩子はそれだけで真っ赤になった。
 \nさっきまでの年上らしい平静ぶりはどこへやらだ。
<CLS>
0cg 1 cf01l,1,2,1,8,0,0,0,0,1
0rdraw 30
!久司朗
 「ドキドキしたでしょう、詩子さん？」
<CLS>
0pcm A_ST_F10_002
!光理
 「私も役に立てたようだね、兄さん」\@
0pl 2 pri 5500
0pl 2 pos 1080 @
0cg 2 ca01,d,1,3,4,0,0,0,0,d
0rdraw 30
0wait
0wait 110
0cg 2 ca01,d,1,3,5,0,0,0,0,d
0rdraw 25
 
<CLS>
!久司朗
 「ああ、ナイスサポートだ、光理」
<CLS>
0cg 1 cf02l,1,2,1,6,0,0,0,0,1
0rdraw
0pcm F_ST_F10_022
!詩子
 「……貴方たち兄妹は……っ」
<CLS>
 真っ赤な顔で、珍しく詩子が怒っている。
 \n手までふるふると震えていた。
<CLS>
 かわいいなあ、うん。
<CLS>
0se
0bgm 0 end 120
0bgm 1 end 120
0frameoff fade 60
0wait
0wait 60
0bgm 0
0bgm 1
0se
0wait
0fex inf2js eyecatch_ch #100 5 1 -1 -1
0wait
0initialize_header 
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait 
0fex end
0wait
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0bgm 0 bgm07
0bg 0 bg08a_19
0rwipe wipe10a
0wait
0wait 60
0pl 0 scale 220% 220%
0cg 3 cb02ll,1,1,4,1,0,0,0,0,1
0rdraw 30
0wait
0frameon fade 15
0wait
0pcm B_ST_F10_001
!翠名
 「それでは、学園祭での発表内容も決まりましたから、
 \nこれからいーっちばん楽しい準備を開始します！」\@
0wait
0wait 270
0cg 3 cb01ll,1,1,3,5,0,0,0,0,2
0rdraw
 
<CLS>
0pl 0 scale
0pl 0 pos
0pl 2 pos 440 @
0pl 3 pos 900 @
0cg 3 cb01,1,1,1,5,0,0,0,0,1
0cg 2 ce01,1,0,6,1,0,0,0,0,2
0rwipe wipe30d
0pcm E_ST_F10_001
!夢子
 「一番楽しいんですか？」
<CLS>
0pcm B_ST_F10_002
!翠名
 「そうですよ。楽しいですよ。
 \nたのしーですよー、うふふふふー」\@
0cg 3 cb03,1,1,4,7,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 3 cb02,1,1,4,6,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 3 cb03,1,1,3,7,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 3 cb02,1,1,4,6,0,0,0,0,4
0rdraw
0wait
0wait 60
0cg 3 cb02,1,1,3,6,0,0,0,0,4
0rdraw
 
<CLS>
0cg 2 ce01,1,0,7,d,0,0,0,0,2
0rdraw
0pcm E_ST_F10_002
!夢子
 「翠名センパイが壊れたー！？」
<CLS>
!久司朗
 「……ふたりともやる気は十分だね」
<CLS>
 うん、まあ、よく分からないけどいつもより
 \nテンションが高いのくらいは分かる。
<CLS>
0pl 0 scale 170% 170%
0pl 0 pos 61 @
0pl 1 pos 400
0pl 4 pos 950
0cg
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0cg 4 ca01l,1,1,2,1,0,0,0,0,1
0rwipe wipe30d
0pcm F_ST_F10_023
!詩子
 「……学園祭だもの、楽しんだもの勝ちだわ」
<CLS>
0cg 4 ca01l,1,1,2,5,0,0,0,0,1
0rdraw
0pcm A_ST_F10_003
!光理
 「うんうん、その通りだ。楽しむことに関しては、
 \n私は簡単に負けはしないよ」
<CLS>
0pl 3
0pl 0 scale 200% 200%
0pl 0 pos
0cg
0cg 3 cb01l,1,1,1,5,0,0,0,0,2
0rdraw 25
0pcm B_ST_F10_003
!翠名
 「みなさん、やる気十分ですね。
 \nそれでは、今から役割分担をします」
<CLS>
0fw 0 ce01s,1,0,4,7,0,0,0,0,2
0pcm E_ST_F10_003
!夢子
 「はーい！」
<CLS>
0cg 3 cb02l,1,1,4,1,0,0,0,0,1
0rdraw
0pcm B_ST_F10_004
!翠名
 「夢子ちゃんは私と一緒に取材に行ってもらいます。
 \n光理ちゃんは写真の係をお願いしたいです」
<CLS>
0cg 3 cb01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm B_ST_F10_005
!翠名
 「それから、久司朗くんと詩子さんですけれど、
 \n資料集めという重大な仕事をお願いします」
<CLS>
 俺と詩子が組む、か。こちらとしては
 \n願ってもないことではあるが……。
<CLS>
 まさか、バレたりは……してないよ、な？
<CLS>
0pl 0 scale 170% 170%
0pl 0 pos 61 @
0cg
0cg 3 cf01l,1,1,1,1,0,0,0,0,1
0rwipe wipe30d
!久司朗
 「了解。よろしくお願いします、詩子さん」
<CLS>
0cg 3 cf01l,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_024
!詩子
 「……うん、よろしく……」
<CLS>
0pl 0 scale
0pl 0 pos
0cg
0cg 2 ce02,1,1,1,7,0,0,0,0,1
0cg 4 ca01,1,1,2,5,0,0,0,0,1
0rwipe wipe30b
0pcm E_ST_F10_004
!夢子
 「ふたりに任せておけば安心ですね！
 \nえっと、その、じっくりやって大丈夫ですから」\@
0wait
0wait 110
0cg 2 ce01,1,0,3,2,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 2 ce01,1,0,4,7,0,0,0,0,2
0rdraw
 
<CLS>
0cg 4 ca01,1,1,3,3,0,0,0,0,2
0rdraw
0pcm A_ST_F10_004
!光理
 「そうそう。こっちはこっちで任せてくれれば」
<CLS>
 夢子からまで、なんだか気遣われて
 \nいるような感じがしてくる。
<CLS>
 これは、もしかしたら、もしかして……。
<CLS>
0pl 0 scale 170% 170%
0pl 0 pos 61 @
0pl 1
0cg
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rwipe wipe30d
!久司朗
 「……気付かれてますか？」
<CLS>
0cg 1 cf01l,1,1,1,4,0,0,0,0,1
0rdraw
 こっそりと耳打ちをすると、詩子が俯いて頷く。
<CLS>
 ああ……やっぱり、か。
<CLS>
 こう、気を遣われるのは悪い気はしないが
 \n……なんだろう、むずがゆい。
<CLS>
 ともあれ、こうなった以上、学園祭の準備中は
 \nずっと詩子と行動を一緒にするわけか。
<CLS>
0bgm 0 end 150
 ……少し、緊張してきた。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0wait 120
0bgm 0
0pl 0
0bg 0 bg09a_11
0rwipe wipe10a
0wait
0bgm 0 bgm03
0wait 60
0wait
0bg 0 gg_lvr
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw 30
0wait
0frameon fade 15
0wait
!久司朗
 「うーん、これも駄目だな」\@
 \n
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_025
!詩子
 「……そうね、もう読んだことがあるものばかりよ。
 \n……いい資料は……ない、わ」
<CLS>
 図書館の主こと詩子が言うのであれば、そうなのだろう。
<CLS>
0cg 1 cf01,1,1,1,2,0,0,0,0,1
0rdraw
0pcm F_ST_F10_026
!詩子
 「ここにある本だけでは……町の古い知識は
 \n……探れないわ」
<CLS>
!久司朗
 「しかし、ここ以外となると心当たりもちょっと……」
<CLS>
0pcm F_ST_F10_027
!詩子
 「大丈夫……ううん、だいじょうブイ」\@
0cg 1 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0wait
0wait 100
0cg 1 cf01,1,1,1,4,0,0,0,0,1
0rdraw
0wait
0wait 60
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
 
<CLS>
!久司朗
 「え？」
<CLS>
 今、何で言いなおしたんだ？
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_028
!詩子
 「……心当たりがあるわ、学園の外……だけど」
<CLS>
!久司朗
 「流石は詩子さん」
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_029
!詩子
 「……行きましょう」
<CLS>
!久司朗
 「今すぐ、ですか？」
<CLS>
0cg 1 cf01,1,1,3,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_030
!詩子
 「……善は急げ、鉄は熱いうちに打て、よ……」
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_031
!詩子
 「……昔の人の言うことには……従わないと」
<CLS>
!久司朗
 「急がば回れ、とも言いますよ？」
<CLS>
0cg 1 cf02,1,1,4,2,0,0,0,0,2
0rdraw
0pcm F_ST_F10_032
!詩子
 「……矛盾を抱えて生きる。それが……人の宿命、よ」
<CLS>
 なんだか、かっこいい言い方で誤魔化されてしまった。
<CLS>
0cg 1 cf02,1,1,4,7,0,0,0,0,1
0rdraw
0pcm F_ST_F10_033
!詩子
 「……それにしても……矛盾することわざがいくつも
 \nあるのに、どうして問題にならないのかしら……？」
<CLS>
!久司朗
 「うーん。まあ、真理ってそんなものじゃないんですか」
<CLS>
0cg 1 cf01,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_034
!詩子
 「……そうね。いつも一つだったり一つじゃなかったり」
<CLS>
!久司朗
 「犯人は一人とは限らなかったり」
<CLS>
0cg 1 cf01,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_035
!詩子
 「……ミステリーが読みたくなってきたわ」
<CLS>
!久司朗
 「いや、今から資料探しですよ。
 \nそれは後回しにしましょう」
<CLS>
0cg 1 cf01,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_036
!詩子
 「……そうね」
<CLS>
 詩子は一度張り付きかけた本棚からあっさり離れて、
 \n俺の傍へと近づいてきた。\@
0cg
0rwipe wipe30d
0wait
0cg
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0bg 0 bg09a_11
0rwipe wipe30d
 
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_037
!詩子
 「……じゃあ、行きましょう」
<CLS>
!久司朗
 「ちなみにどの辺りですか？」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_038
!詩子
 「……ここから……そんなに遠くはない、わ」
<CLS>
0cg 1 cf01,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_039
!詩子
 「……商店街の方……だから」
<CLS>
!久司朗
 「商店街、ですか？」
<CLS>
 あっちの方に、そんな資料があるような
 \n場所なんてあっただろうか？
<CLS>
 首を捻りながらも、手招きをする詩子に従って、
 \n図書館を後にした。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0wait 60
0pl 0 scale 280% 280%
0pl 0 pos 692 497
0bg 0 bg53a_11
0cg 1 cf01,1,1,1,2,0,0,0,0,1
0rwipe wipe36b
0wait
0frameon fade 15
0wait
0pcm F_ST_F10_040
!詩子
 「……こっちにある、古本屋がいいわ」
<CLS>
!久司朗
 「ここって古本屋だったんですね」
<CLS>
 何やら骨董のようなものがごちゃごちゃと
 \n置いてあるよく分からない店。
<CLS>
 そんな認識を持っていたのだが、店内を見ると
 \n確かに古びた本が、棚に並んでいた。
<CLS>
0cg 1 cf01,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_041
!詩子
 「……ちょっと待っていて」
<CLS>
0pl 31 0xff000000
0pl 31 disp 1
0rwipe wipe32b
 勝手知ったる我が家。まるで、そんな感じに
 \n詩子は店内を歩き回って――。
<CLS>
 すぐに、一冊の本を手にして出てきた。
<CLS>
0pl 31
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rwipe wipe32d
0pcm F_ST_F10_042
!詩子
 「……はい、随分前の市長が書いた……
 \n記録兼日記みたいなもの……」\@
0wait
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw 30
 
<CLS>
!久司朗
 「よくこんなものがありますね」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_043
!詩子
 「……昔、そういうものを自分で出版するのが
 \n流行った時期があったのよ」
<CLS>
!久司朗
 「なるほど」
<CLS>
0cg 1 cf01l,1,1,5,2,0,0,0,0,1
0rdraw
0pcm F_ST_F10_044
!詩子
 「……いわゆる……黒歴史」
<CLS>
!久司朗
 「いや、それは違うでしょう」
<CLS>
 今も昔もあまり変わらない気はするな。
 \nしかし、よくこんな店を知ってるものだ。
<CLS>
 他にも、史跡がここにあるとか、こっちには歌碑が
 \nあるとか、詩子は町のことに妙に詳しい。
<CLS>
 読書家といえばインドアの代名詞のような印象を
 \n持っていたが、それなりに出歩いてるんだな。
<CLS>
 少し意外だった。
<CLS>
!久司朗
 「町のこと、よく知ってるんですね」
<CLS>
0cg 1 cf01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_045
!詩子
 「……ん……リサーチは、大事だから」
<CLS>
!久司朗
 「何のですか？」
<CLS>
0cg 1 cf01l,1,1,2,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_046
!詩子
 「……雑誌の早売りの店とか」
<CLS>
!久司朗
 「フラゲとかこだわる方だったんですか」
<CLS>
0cg 1 cf01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_047
!詩子
 「……失敗気味のチャレンジ商品を……
 \nなくなる前に買っておきたい、とか……」
<CLS>
!久司朗
 「失敗気味って」
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_048
!詩子
 「……当たっちゃうとレギュラー化するから……」
<CLS>
!久司朗
 「さては、怪しい新商品を試す口ですね」
<CLS>
0cg 1 cf01l,1,1,1,5,0,0,0,0,1
0rdraw
0pcm F_ST_F10_049
!詩子
 「……そこのジェラート屋の……小松菜アイスは……
 \n絶妙に駄目だったわ……」
<CLS>
 明らかにそれはダメだろう。
<CLS>
!久司朗
 「そんなにでしたか」
<CLS>
0cg 1 cf02l,1,1,1,7,0,0,0,0,1
0rdraw
0pcm F_ST_F10_050
!詩子
 「……罰ゲームにならない程度の……青臭さ……
 \nあらゆる意味で中途半端……」
<CLS>
!久司朗
 「……なるほど」
<CLS>
 しかし、そんな変なメニューを出す店なのか、
 \nそう知ると少し入ってみたくなるのが不思議だ。
<CLS>
0frameoff fade 30
0wait
0pl 31 0xff000000
0pl 31 disp 1
0rwipe wipe30d
0wait
0pl 31
0pl 0 scale
0pl 0 pos
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rwipe wipe30d
0wait
0frameon fade 15
0wait
0pcm F_ST_F10_051
!詩子
 「……あと、そこの本屋がおすすめ……」
<CLS>
 詩子が指差したのは、ごく普通の個人経営の本屋だ。
 \n別に変わったところは見られないが。
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_052
!詩子
 「……良質なアダルト本を探すなら、あそこよ」
<CLS>
 ぶっふ。
<CLS>
!久司朗
 「アダルトって、詩子さん」
<CLS>
 往来でするような話か！？
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_053
!詩子
 「……興味があるかと思ったの」
<CLS>
!久司朗
 「いや、それはないというわけじゃないですが、
 \nそれにしても、ごく普通の本屋なのに」
<CLS>
0cg 1 cf01l,1,1,1,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_054
!詩子
 「……店長がとても……マニアック……」
<CLS>
!久司朗
 「ま、マニア、か……」
<CLS>
 外から、マニアックらしい店長の姿を見る。
 \nロマンスグレーの穏やかな紳士風店長だ。
<CLS>
 とてもではないがマニアックな趣味があるようには……。
 \n人は見かけにはよらないな。
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_055
!詩子
 「……久司朗くん」
<CLS>
!久司朗
 「おっと、あんまり見てたら失礼ですよね」
<CLS>
0pcm F_ST_F10_056
!詩子
 「……そうじゃなくて」
<CLS>
!久司朗
 「じゃあ、一体」
<CLS>
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0pcm F_ST_F10_057
!詩子
 「……貴方の……マニアックな趣味は……？」
<CLS>
 あまりにも予想外すぎる出来事が起こると、
 \n人は頭が真っ白になるのだと。
<CLS>
 俺はこの時、自らの身をもって知ったのだった。
<CLS>
!久司朗
 「……いや、俺はいたってノーマルですが……」
<CLS>
0bgm 0 fade 90 100 0
 そうだ、いわゆる変態な趣味なんかない、はずだ。
 \n……ん？　待てよ。
<CLS>
0bgm 1 bgm18a
0pl 30 0x50000000
0pl 30 disp 1
0rdraw
 どうして、詩子はそんなことを聞くんだ？
 \nもしかして、詩子がそうだとか……？
<CLS>
 普通のやり方では満足しない、とか。
<CLS>
 ……いや、まさかな、しかしどうしたらいいんだ。
 \nもしそうなら……どうすれば詩子を満足させられる？
<CLS>
 俺としては、極めてノーマルなつもりだ。マニアックな
 \nそういうのと言っても、人並みの知識しかない。
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_058
!詩子
 「…………？」
<CLS>
0pl 0 scale 150% 150%
0cg 1 cf01ll,1,1,1,1,0,0,0,0,1
0rdraw 60
 しかし、しかしだ。仮に詩子から、あまりにも
 \nマニアックな要求をされたらどうする？
<CLS>
 そういうのは苦手だ。本とか、
 \nそういうのでも敬遠する方だ。
<CLS>
 だが……詩子のためならば……？
<CLS>
 それを詩子が望むのであれば、俺は……。
<CLS>
0cg 1 cf01ll,1,1,2,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_059
!詩子
 「……あ、久司朗くん」
<CLS>
 詩子に袖をくいっと引っ張られた。
<CLS>
0bgm 1 end 90
0pl 0 scale
0pl 30
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw 20
!久司朗
 「はっ！　は、はい、なんでしょう、詩子さんっ！」\@
0bgm 0 fade 100 0 100
 
<CLS>
0pl 0 scale
0pl 0 pos
0cg 1 cf01l,1,1,2,1,0,0,0,0,1
0rdraw 30
 その感触で、どうにか思考を現実へと引き戻す。
 \n危うく、思考の袋小路へと突入するところだった。
<CLS>
 半分以上、足を踏み入れてはいたが。
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_060
!詩子
 「……あのね……」
<CLS>
 詩子の指が、ちょっと先のほうを指差す。
 \n普段はあまりいかない界隈だ。
<CLS>
0cg 1 cf01l,1,1,2,2,0,0,0,0,1
0rdraw
0pcm F_ST_F10_061
!詩子
 「……あっちにあるラブホテルが綺麗らしい……」
<CLS>
!久司朗
 「ど、どこからそんな情報を？」
<CLS>
 学生には刺激が強すぎるだろう、その情報は。
 \nやはり詩子はマニアックなのか！？
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_062
!詩子
 「……葉月市観光案内……」
<CLS>
 載せてるのか。レベル高いな、観光案内。
 \nまあ、どういう意味でかは推して知るべしだ。
<CLS>
!久司朗
 「……すごい穴場情報ですね」
<CLS>
0cg 1 cf01l,1,1,2,7,0,0,0,0,1
0rdraw
0pcm F_ST_F10_063
!詩子
 「……いつか……」
<CLS>
!久司朗
 「うん？」
<CLS>
0cg 1 cf01l,1,1,1,8,0,0,0,0,1
0rdraw
0pcm F_ST_F10_064
!詩子
 「……なんでもない……」
<CLS>
 つかまれたままの袖をきゅっと強くつままれる。
 \nもしかして、これは照れてるのか？
<CLS>
 さっきからそういう話を振るのも……
 \nまさか、そういう……ドキドキしてきたぞ。
<CLS>
!久司朗
 「ん、んんっ」
<CLS>
 咳払いをしてから、俺は詩子の手を握る。
 \nすぐに指がきゅっと絡んできた。
<CLS>
!久司朗
 「あー……その、詩子さん」
<CLS>
0cg 1 cf01l,1,1,1,1,0,0,0,0,1
0rdraw
0pcm F_ST_F10_065
!詩子
 「……はい」
<CLS>
!久司朗
 「落ち着いたら、その……一緒に行ってくれますか」
<CLS>
0cg 1 cf01l,1,1,7,a,0,0,0,0,1
0rdraw
0pcm F_ST_F10_066
!詩子
 「……！」
<CLS>
0cg 1 cf01l,1,2,3,8,0,0,0,0,1
0rdraw 25
 かあっと詩子の顔が真っ赤になる。
 \nそのまま、こくんと小さく頷いてくれたのだった。
<CLS>
0bgm 0 end 200
 その顔を見ると、マニアックだのなんだのという問題は、
 \nもうどうでもよくなっていた。
<CLS>
0frameoff fade 30
0wait
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0bgm 0
0bgm 1
0dic_reg 1 べっどのした
0dic_reg 1 たなのうら
0dic_reg 1 びょうせきがく
0dic_reg 1 こまつなあいす
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0bgm 0
0bgm 1
0se
0str 80 bg01a_191
0pl [0-5] disp 0
0fex inf2js eyecatch
0fex end
0pl [0-5] disp 1
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0wait
0view 1 meswnd_w
0wait
0bgm 0 bgm05
0bg 0 bg90b_24
0rdraw 60
0wait
0frameon fade 15
0wait
 古本屋巡りを終えて、学園へと戻る時には、
 \nもう陽も暮れ始めていた。
<CLS>
0bg 0 bg50b_19
0cg 1 ck01,1,0,0,0,0,1,0,0,1
0rwipe wipe38h
0pcm K_ST_F10_001
!久司朗※＠久司朗
 「すっかり夕方になっちゃいましたね」
<CLS>
0fw 0 cf02s,1,1,1,7,0,0,0,0,1
0pcm F_ST_F10_067
!詩子
 「……だいぶ、資料集めで回ったから……」
<CLS>
0pcm K_ST_F10_002
!久司朗※＠久司朗
 「まだ、翠名さんたちは残ってるでしょうか？」
<CLS>
0fw 0 cf02s,1,1,2,4,0,0,0,0,1
0pcm F_ST_F10_068
!詩子
 「……多分まだいるから、早く帰らないと……
 \n……でも、まだ、いいかな」
<CLS>
0pcm K_ST_F10_003
!久司朗※＠久司朗
 「まだ回りたい場所があるんですか？」
<CLS>
 久司朗くんには話しておきたいことがあった。
<CLS>
 私は彼のことをよく知っている。その内面まで含めて。
 \nずっと見てきていたから。
<CLS>
 だけど、彼はどうだろう。きっと、私のことは
 \nあまり知らないはず。だから――。
<CLS>
0fw 0 cf02s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_069
!詩子
 「……ううん。ただ、ちょっと……歩きながらでいいわ、
 \n……久司朗くんと話したいだけだから」
<CLS>
0cg 1 ck01,1,0,0,0,0,3,0,0,1
0rdraw
0pcm K_ST_F10_004
!久司朗※＠久司朗
 「いいですよ」
<CLS>
 彼が頷いてくれたのに、少しホッとする。
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,4
0pcm F_ST_F10_070
!詩子
 「……よかった」
<CLS>
 彼は私のことをあまり知らない。だから、
 \n包み隠さず話をしておきたかった。
<CLS>
 何から話をすればいいのかは、分からない。
 \nそういうことは、あまりしたことがないから。
<CLS>
 だから、一番最初を話そうと思った。
<CLS>
0fw 0 cf01s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_071
!詩子
 「……あまり楽しい話、ではないかもしれないから……
 \nその……私自身のことを話そうとしている」
<CLS>
0cg 1 ck01,1,0,0,0,0,1,0,0,1
0rdraw
0pcm K_ST_F10_005
!久司朗※＠久司朗
 「詩子さん自身の……？」
<CLS>
0fw 0 cf01s,1,1,2,3,0,0,0,0,1
0pcm F_ST_F10_072
!詩子
 「……ええ、今まで語られることのなかった物語……
 \n私自身の……今までの話……」
<CLS>
0bg 4 bg90b_24 @ @ @ 4
0pl 4 blend 0
 私とこの『[能力/ギフト]』……『[拒絶観測/キャットボックス]』の最初の話を。\@
0wait
0pl 4 m2fade 200 0 255
 
<CLS>
0fw 0 cf01s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_073
!詩子
 「……本が好きだったのは、小さい頃からだったわ……
 \n……一人で静かにしているのが好きだった……」
<CLS>
0fw 0 cf01s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_074
!詩子
 「……騒々しい遊びや、体を使うこと……他の人と一緒に
 \nいることが……苦手だったのかもしれない」
<CLS>
 久司朗くんは、静かに耳を傾けてくれた。多分、彼の
 \n方でも、こんな私を珍しいと思っているのかもしれない。
<CLS>
 自分のことを、こうやって語る私のことを。
<CLS>
0fw 0 cf01s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_075
!詩子
 「……本を読んでいると……その世界に入り込めた……
 \n主人公や作者と一緒になって……無心に……」
<CLS>
0fw 0 cf01s,1,1,7,3,0,0,0,0,1
0pcm F_ST_F10_076
!詩子
 「……現実の世界は、その本の世界を壊したわ……
 \n……だから、声をかけられないようにと思っていた」
<CLS>
 きっと、私は彼に理解してもらいたい。
 \n知ってもらいたい。
<CLS>
 私自身のことを、もっと。
<CLS>
 だから言葉を尽くす。
<CLS>
0fw 0 cf01s,1,1,1,4,0,0,0,0,1
0pcm F_ST_F10_077
!詩子
 「……いつからか覚えていないのだけれど……
 \n本を読んでいると、誰にも気づかれなくなった」
<CLS>
0fw 0 ck01s,1,0,0,0,0,2,0,0,1
0pcm K_ST_F10_006
!久司朗※＠久司朗
 「それが……」
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,1
0pcm F_ST_F10_078
!詩子
 「……そう、『[拒絶観測/キャットボックス]』……。最初は嬉しかったわ、
 \n邪魔されずにすむから……」
<CLS>
0fw 0 cf01s,1,1,1,8,0,0,0,0,1
0pcm F_ST_F10_079
!詩子
 「……でも、それからは、逆にうるさくなって……
 \n親や、何か偉い人がよく来たわ……『[能力/ギフト]』のことで」
<CLS>
 今もたまに思い出す。私の領域に土足で
 \n入り込んできた大人たちの姿を。
<CLS>
 私はそれが嫌いで、それが嫌で、
 \nそんなことをして欲しくなくて……。
<CLS>
0fw 0 cf01s,1,1,1,9,0,0,0,0,1
0pcm F_ST_F10_080
!詩子
 「……有効活用ができる、って……本を静かに読めるから、
 \n私は重宝していたけれど……違うのね」
<CLS>
0fw 0 cf01s,1,1,3,8,0,0,0,0,1
0pcm F_ST_F10_081
!詩子
 「……完全に消えて、誰にも見つからない力……
 \n……応用すれば色々使えるものね……ニンジャ的に」
<CLS>
0fw 0 cf01s,1,1,1,8,0,0,0,0,1
0pcm F_ST_F10_082
!詩子
 「……諜報……戦闘……色々なことに……」
<CLS>
 そんな言葉に耳を貸すのが嫌で、
 \nますます本の世界に没頭した。
<CLS>
 煩わしいことのない世界へと。
<CLS>
 そうして、私の『[能力/ギフト]』はますます研ぎ澄まされていった。
<CLS>
 本を読むたびに、歳をとるたびに。
 \nそして、私は皐月学園へと入学して――。
<CLS>
 いつの間にか、学園において同学年では
 \n最強と呼ばれるほどの力を手にしていた。
<CLS>
0fw 0 ck01s,1,0,0,0,0,4,0,0,1
0pcm K_ST_F10_007
!久司朗※＠久司朗
 「…………」\@
0pl 1 scale 200% 200%
0cg 1 ck01,1,0,0,0,0,4,0,0,1 645 -8
0pl 0 scale 320% 320%
0pl 0 pos 152 243
0bg 0 bg50b_19
0rdraw 50
 
<CLS>
0pl 4 m2fade 100 255 0
 久司朗くんの様子が少し違うことに、不意に気付いた。
<CLS>
 彼の拳が、強くキツく握り締められている。
<CLS>
 まるで、自分を傷付けるみたいに。
<CLS>
 彼が感じているのは憤りだ。
<CLS>
0fw 0 cf01s,1,1,1,2,0,0,0,0,1
0pcm F_ST_F10_083
!詩子
 「…………」
<CLS>
 誰に対してのものだろう。
<CLS>
 大人にだろうか？　世界に対してだろうか？
<CLS>
 多分、そうであって、そうでない。
<CLS>
 出会った時期は翠名の方が先だけど、彼のことを
 \n見ていた時間は翠名に負けるつもりはない。
<CLS>
 だから、彼のことは全部分かるだなんて思わないけど。
 \nもしかしたら、これは私の思い違いかもしれないけど。
<CLS>
 そうかもしれない、と思わせてしまうようなところに、
 \n私はきっと惹かれたのだろう。
<CLS>
0fw 0 cf01s,1,1,1,1,0,0,0,0,1
0pcm F_ST_F10_084
!詩子
 「……久司朗くん……」
<CLS>
 彼はいつだって、そうだった。私にはそう見えていた。
<CLS>
 世界に価値なんてないような、
 \nどこか冷めた眼差しをしながら。
<CLS>
 まるで、全てに興味なんてないようにしながらも。
<CLS>
0fw 0 cf01s,1,1,2,8,0,0,0,0,1
0pcm F_ST_F10_085
!詩子
 「……久司朗くん」
<CLS>
 彼の握り締められた手を、両手で握り締める。
<CLS>
 それ以上、自分を傷付けたりしないように。
<CLS>
 彼の胸でずっとくすぶっていたものは、
 \n私が持ち合わせてなんていなかったもので。
<CLS>
 その鈍い光が、私にはとても羨ましくて。そして――。
<CLS>
 とても、眩しかった。
<CLS>
0fw 0 cf01s,1,1,3,3,0,0,0,0,1
0pcm F_ST_F10_086
!詩子
 「……ありがとう」
<CLS>
 気付いているのかどうかは分からないけど……。
<CLS>
 きっと、彼はいつだって、自分自身に
 \n対して怒っていたんだ。
<CLS>
0frameoff fade 30
0wait
0wait
0pl 4 stop
0wait
0bg 4
0cg
0pl 31 0xff000000
0pl 31 disp 1
0rwipe wipe53a
0wait
0view
0wait
0pl 1
0cg
0pl 0 scale
0pl 0 pos
0pl 31
0cg 1 cf01l,1,1,3,3,0,0,0,0,1
0rwipe wipe53a
0wait
0frameon fade 15
0wait
0wait
!久司朗
 「なっ！？」
<CLS>
 俺の手を握り締めて、詩子はそう笑っていた。
 \nありがとう、だって……俺は、そんなこと――。
<CLS>
!久司朗
 「……やめて下さい。俺はお礼を
 \n言われるような人間じゃありません」
<CLS>
!久司朗
 「俺だって、詩子さんが嫌ったヤツらと同じことを……」
<CLS>
0pcm F_ST_F10_087
!詩子
 「……違う……よ」
<CLS>
!久司朗
 「同じですよ」
<CLS>
 俺は……自分の野望のために、
 \n詩子や翠名たちを利用しようとした。
<CLS>
 子どもだった詩子の『[能力/ギフト]』を利用しようとした連中と、
 \nいったいどう違うというのだろう。
<CLS>
 ……いや、そいつらは詩子の『[能力/ギフト]』だけを
 \n利用しようとした。
<CLS>
 俺は……その心までも利用しようとしていた。
<CLS>
 俺には、そんな大人を怒る資格なんて、
 \nあるのだろうか――。
<CLS>
 俺は、もっと……。
<CLS>
!久司朗
 「俺は……」
<CLS>
0pcm F_ST_F10_088
!詩子
 「……違うよ」
<CLS>
!久司朗
 「でもっ！」
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_089
!詩子
 「……違う……」
<CLS>
 俺を見る詩子の眼差しは、あまりにも真っ直ぐで。
 \n思わず息を飲み込んでしまう。
<CLS>
0cg 1 cf01l,1,1,3,3,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_090
!詩子
 「……私が違うの……」
<CLS>
!久司朗
 「詩子さんが？」
<CLS>
0cg 1 cf01l,1,1,1,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_091
!詩子
 「……そう……私は、大人の人たちを嫌いだった。
 \n理解したくないって思った……」
<CLS>
0pcm F_ST_F10_092
!詩子
 「……拒絶したわ。私の『[能力/ギフト]』のままに……」
<CLS>
 でも、と。そう紡いでから、詩子が続ける。
<CLS>
0cg 1 cf01l,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_093
!詩子
 「……貴方は違うわ……」
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_094
!詩子
 「……だって……私は、貴方が好きだから……」
<CLS>
!久司朗
 「……あ」
<CLS>
 『詩子は全てを見通しているんじゃないか？』
<CLS>
 そう感じたことがあった。
<CLS>
 だが、必ずしもそうではなかった。
<CLS>
 詩子はどこまでも客観的で、どこまでも他人との距離を
 \n置いて、どこまでも拒絶していただけだ。
<CLS>
 その詩子が――。
<CLS>
0cg 1 cf01l,1,1,4,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_095
!詩子
 「……私は……久司朗くんに、
 \n私のことを知ってほしい……」
<CLS>
0cg 1 cf01l,1,1,3,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_096
!詩子
 「……理解もしてほしい……。その逆も、ね……」
<CLS>
 自らの言葉で、俺を求めてくる。
<CLS>
 それが酷く特別なことに思えて、
 \nそれがとても大事なものに思えて。
<CLS>
 何も言えなくなってしまう。
<CLS>
0cg 1 cf01l,1,1,3,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_097
!詩子
 「……だからね、違うの」
<CLS>
0pcm F_ST_F10_098
!詩子
 「……大好きな人のためになるなら……嬉しいのよ」
<CLS>
 詩子は微笑んで、そっと告げる。
<CLS>
0cg 1 cf01l,1,1,4,3,0,0,0,0,1
0rdraw
0pcm F_ST_F10_099
!詩子
 「……大好きな人のためになるなら、この顔も、この体も、
 \nこの『[能力/ギフト]』も、そして私の未来も……全部」
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw
0pcm F_ST_F10_100
!詩子
 「……全部、使われても嬉しいだけ。それが……
 \n恋する乙女の強さ……だから」
<CLS>
!久司朗
 「詩子さん……」
<CLS>
0cg 1 cf01l,1,1,3,1,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_101
!詩子
 「……だから……久司朗くん」
<CLS>
 詩子の目が、言外に訴えてくる。
<CLS>
 その目も、その唇も、顔も、体も、命の全ても。
<CLS>
 『[能力/ギフト]』も、未来でさえも。
<CLS>
 ――俺のために全てを差し出せると。
<CLS>
 どんな言葉よりも雄弁に、情熱的に、
 \nそう語りかけてくる。
<CLS>
0cg 1 cf01l,1,1,3,4,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_102
!詩子
 「……いつか、受け取ってくれる……？」
<CLS>
!久司朗
 「……！！」
<CLS>
0cg 1 cf01ll,1,1,7,1,0,0,0,0,1
0rdraw 30
0pcm F_ST_F10_103
!詩子
 「……あっ……」\@
0wait 15
0se 0 se100a
 
<CLS>
 詩子の体を、俺は抱きしめていた。
<CLS>
 恋心を利用して世界を手に入れようと思った。
 \n自分のそれを否定して、他人のそれに付け込んでだ。
<CLS>
 それに気付いてなお、それを理解してもなお、
 \n詩子は俺を受け入れるつもりだ。
<CLS>
 そのために、全てを差し出すことになっても、構わない。
<CLS>
 そんな気持ちを、どう使えというんだ。
 \n俺にどう利用しろというんだ。
<CLS>
 この気持ちはそんなことのために使ってはいけない。
 \nもっと大事にしなければいけないものだ。
<CLS>
!久司朗
 「嫌です。お断りします」
<CLS>
0cg 1 cf01ll,1,1,2,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_104
!詩子
 「……そう」
<CLS>
!久司朗
 「俺は貴女のことを絶対に使ったりなんてしません。
 \nこうやって、抱きしめて……」
<CLS>
!久司朗
 「それで……誰より、貴女を大事にします。詩子さん」
<CLS>
0cg 1 cf01ll,1,1,4,8,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_105
!詩子
 「……久司朗くん……」
<CLS>
 腕の中の詩子の体と、声が震える。
<CLS>
0cg 1 cf01ll,1,1,3,9,0,0,0,0,1
0rdraw 25
0pcm F_ST_F10_106
!詩子
 「……ありがとう……」\@
0wait
0pl 3 blend 0
0bg 3 bg90b_24 @ @ @ 3
 
<CLS>
0pl 3 m2fade 100 0 255
 その全てを受け止めるように、抱き寄せる力を強くする。
<CLS>
 俺の腕の届く範囲。取るに足らないような広さだけど、
 \nその中で、少しでも詩子が安心してくれればいい。
<CLS>
 何も拒絶しないでも済む。そんな空間に
 \nなってくれれば――それでいい。
<CLS>
0fw 0 cf01s,1,1,4,3,0,0,0,0,1
0pcm F_ST_F10_107
!詩子
 「……大好き」
<CLS>
 ほんの短い一言。
<CLS>
 だけど、何よりも聞きたい一言。
<CLS>
 詩子がそれを呟いてくれた。
<CLS>
0bgm 0 end 180
0frameoff fade 30
0wait
0wait
0pl 3 stop
0wait
0bg
0cg
0eg
0fg
0rdraw 60
0wait
0wait 120
0initialize_header
0particle stop
0place
0wait
0bgm
0se
0bg
0cg
0fg
0eg
0fw
0pl
0wait
0bg tone
0cg tone
0fg tone
0eg tone
0wait
0autoface on
0wait
0drawdef 15
0wipedef 40
0wait
0dic_reg 8 しゅんじゅううたこ
0#90 = 0
0pl 1 disp 0
0if (#91) fex inf2js dicinfo 0
0if (#91) fex end
0dic_reset_apend
0#91 = 0
0pl 1 disp 1
0next ST_f11
